Industrielle Beziehungen, 13(3): 197-204 ISSN (print) 0943-2779, ISSN (internet) 1862-0035, © Rainer Hampp Verlag, www.Hampp-Verlag.de Torsten Müller, Hans-Wolfgang Platzer, Stefan Rüb * Einführung: 
Globalisierung und transnationale Arbeitsbeziehungen Das Thema  " Globalisierung "  beherrscht seit geraumer Zeit, wie kaum ein zweites, die 
öffentliche Debatte und ist in gleichem Maße Gegenstand einer umfangreichen, stetig 
wachsenden sozialwissenschaftlichen Forschung. 
Die wissenschaftliche Globalisierungsdebatte mit ihren je unterschiedlichen 
Sichtweisen der Dynamik und Reichweite von Globalisierungsprozessen, deren Fol-
gen für die Handlungsfähigkeit des Nationalstaates und deren Auswirkungen auf die 
Machtverhältnisse zwischen gesellschaftlichen Gruppen findet ihr Pendant im Debat-
tenspektrum der Arbeitsbeziehungsforschung. Konkurrierende Diagnosen und Prog-
nosen über die Auswirkungen der Globalisierung auf die nationalen Institutionen-
systeme der Arbeitsbeziehungen sind variierenden methodischen Herangehensweisen 
( u.a. die Frage der Messgrößen für Globalisierung, der zeitlichen und räumlichen 
Bezugsdimensionen) und unterschiedlichen theoretischen Ansätzen geschuldet. Die 
von Held et. al. (1999) unterschiedenen Denkschulen -die  " Hypergobalizers " , die 
 " Sceptics "  und die  " Transformationsschule "  – sind, wie ein einleitender Problemauf-
riss zeigen soll, auch in den Globalisierungsdiskursen der Arbeitsbeziehungsforschung 
anzutreffen. 
Hyman, der zahlreiche Forschungsbeiträge auswertet, kommt zu folgendem Re-
sümee:  " The conclusion of the majority of contributors (...) seem to suggest that economic inter-
nationalisation generates strong pressures to undermine established structures of eco-
nomic (and employment) regulation; that (...) this may displace trust by opportunism, with 
adverse implications for economic efficiency as well as social cohesion; but that lines of 
development will be to some extent nation-specific, reflecting political choices and possi-
bly new class compromises "  (Hyman 1999: 94) Jenen Analysen, die von eher graduellen bzw.  " pfadabhängigen "  Anpassungsprozes-
sen der nationalen Arbeitsbeziehungssysteme ausgehen, stehen Positionen gegenüber, * Dr. Torsten Müller, wissenschaftlicher Mitarbeiter, Hochschule Fulda, Forschungsgruppe 
 " Europäische und Globale Arbeitsbeziehungen "  an der Hochschule Fulda. 
E-mail: torstenxmueller@t-online.de. 
Prof. Dr. Hans-Wolfgang Platzer, Jean Monnet Chair of European Integration, Fachbe-
reich Sozial-und Kulturwissenschaften, Hochschule Fulda, Forschungsgruppe  " Europä-
ische und Globale Arbeitsbeziehungen "  an der Hochschule Fulda, Marquardstr. 35, 
D – 36039 Fulda. E-mail: hans.w.platzer@sk.fh-fulda.de. 
Stefan Rüb, Diplomsozialwirt, Forschungsgruppe  " Europäische und Globale Arbeitsbe-
ziehungen "  an der Hochschule Fulda. E-mail: s.rueb@t-online.de. 198 Müller, Platzer, Rüb: Einführung: Globalisierung und transnationale Arbeitsbeziehungen die weitreichende transformatorische Entwicklungen und (unaufhaltsame) Erosions-
tendenzen (insbesondere der gewerkschaftlichen Organisations-und Handlungsfähig-
keit) diagnostizieren bzw. prognostizieren (zusammenfassend Erickson/Kuruvilla 
1998). 
Unterschiedlichen Diagnosen der Globalisierungsfolgen für die nationalen Ar-
beitsbeziehungssysteme stehen wiederum divergierende Einschätzungen eines transna-
tionalen Handlungs-und Gestaltungsbedarfs und unterschiedliche Sichtweisen der 
Möglichkeiten einer arbeitspolitischen Regulierung  " jenseits des Nationalstaates "  ge-
genüber. Für die Bundesrepublik beispielsweise konstatieren Müller-Jentsch/Sperling:  " Probably the greatest danger to the  " German model "  of industrial relations is the com-
petitive pressure on domestic jobs and working conditions stemming from globalisation 
trends: Global economic interconnections have greatly restricted the national room for 
manouvre as well as the possibility of intervention both by governments and by the par-
ties to collective agreements. (....) The globalisation of trade relations must be followed by 
an internationalisation of industrial relations, meaning that in future, social and collective 
bargaining policies will also have to prove themselves in transnational trading areas "  
(Müller-Jentsch/Sperling 1998: 81). Bei der Frage nach den Bedingungen, Perspektiven und Grenzen transnationaler Ar-
beitsbeziehungen (einen Literaturüberblick bieten Fichter et al. 2001) stehen am einen 
Ende des Debattenspektrums Auffassungen, wonach die nationalstaatliche Ebene 
auch unter Globalisierungsbedingungen, die auf längere Sicht primäre oder ausschließ-
liche Konfliktlösungsebene bleiben wird (Streeck 1996). Der nationale Handlungs-
rahmen wird insofern für nicht oder nur schwer  " übersteigbar "  erachtet, als auf staa-
tenübergreifender Ebene von strukturellen Barrieren ausgegangen wird, die in ihrer 
Wechselwirkung einer Transnationalisierung enge Grenzen setzen (Ebbinghaus/ Vis-
ser 1994): die  " transnationale Machtschwäche "  der Gewerkschaften (aufgrund ideolo-
gischer Differenzen, unterschiedlichen (Standort-)Interessen und divergierenden 
Handlungstraditionen), die  " supranationale Staatsschwäche "  und die  " transnationale 
Organisationsschwäche "  der Arbeitgeber (aufgrund deren strategischen Desinteresses 
an staatenübergreifenden kollektivvertraglichen Arrangements). 
Dem stehen wiederum Positionen gegenüber, wonach die umfassende Transnati-
onalisierung zu einer conditio sine qua non industrieller Demokratie und gewerk-
schaftlicher Zukunftsfähigkeit unter Globalisierungsbedingungen werde:  " (...) die Ge-
werkschaften müssen sich transnational neu erfinden " , lautet etwa Ulrich Becks (2000) 
pointiertes Postulat. 
Alles in allem ist die jüngere und gegenwärtige Forschungslandschaft zum The-
menkreis  " Globalisierung und industrielle Beziehungen "  dadurch gekennzeichnet, 
dass nach wie vor nationalstaatlich zentrierte (vielfach auch vergleichende) Untersu-
chungen überwiegen, während die empirische Analyse und theoretische Durchdrin-
gung des Themenkomplexes  " Globalisierung und transnationale Arbeitsbeziehungen "  
einen noch immer vergleichsweise bescheidenen Rang einnimmt. 
Indes unterstreichen die in den Begriffen  " Entstaatlichung " ,  " Entgrenzung " , 
 " gesellschaftliche Denationalisierung " ,  " transnationale Ökonomie "  usw. beschrie-
benen Globalisierungsprozesse mehr denn je die Notwendigkeit, die Analyse natio-
naler Verarbeitungsmuster von Globalisierungsfolgen um eine transnationale Per-Industrielle Beziehungen, 13. Jg., Heft 3, 2006 199 spektive zu ergänzen und zu erweitern und den grenzübergreifenden Verflechtun-
gen und Interdependenzen im Bereich von Akteuren, Institutionen, Handlungsfel-
dern und -instrumenten verstärkt und systematisch Rechnung zu tragen. 
In einer solchen Forschungsperspektive stellen sich unter historisch vergleichen-
den, empirischen und theoretischen Vorzeichen eine Fülle vielschichtiger und teilwei-
se neuer Fragen, darunter die Frage, 
ob generell – zumal seit den 90er Jahren und gleichsam als Reflex einer  " neuen 
und intensivierten "  Globalisierung – eine veränderte Dynamik in der Transnatio-
nalisierung industrieller Beziehungen zu konstatieren ist? 
in welchen Raumdimensionen – globale Ebene, transregionale Ebene (z.B EU-
USA), regionale Wirtschaftsräume etc. – sich entsprechende Prozesse vollziehen? 
ob und inwieweit bestehende transnationale Institutionen weiterentwickelt oder 
neue Instrumente geschaffen werden? 
wie die entsprechenden Modi einer transnationalen Regulierung und Steuerung in 
ihrem spezifischen  " Eigengewicht "  empirisch-analytisch zu fassen sind? 
wie sie sich in ihrer Vernetzung und Wechselwirkung mit der nationalen Arbeits-
beziehungsebene ausprägen und auf diese zurückwirken? 
Diese Problemstellungen der Arbeitsbeziehungsforschung verbinden sich zugleich 
mit jüngeren politologischen und soziologischen sowie wirtschafts-und rechtswis-
senschaftlichen Debattensträngen, die unter dem Label der  " Global Governance "  
gleichfalls Fragen einer Mehr-Ebenen-Politik, eines Wandels von Regulierungsfor-
men und -instrumenten, einer nach Politikfeldern variierenden internationalen  " Go-
vernance-Architektur "  usw. behandeln. 
Lediglich für den Kontext der Europäischen Union sind die verschiedenen Di-
mensionen transnationaler Arbeitsbeziehungen – Europäische Betriebsräte, (multi-) 
sektoraler Sozialdialog, transnationale Tarifkoordination etc. – mittlerweile empirisch 
vergleichsweise fundiert bearbeitet und theoretisiert (zusammenfassend Keller/Platzer 
2003; Marginson/Sisson 2004). Es ist nicht nur diesem Forschungsstand geschuldet, 
wenn das europäisch-transnationale Feld industrieller Beziehungen in diesem The-
menheft weitgehend ausgeklammert bleibt. Vielmehr bedürfte es einer eigenständigen 
Konzeptualisierung und Schwerpunktbildung, wollte man die Transnationalisierung 
und die besonderen Formen der Europäisierung industrieller Beziehungen in der EU 
(Platzer 2002) in Beziehung zu globalen Entwicklungen setzen und dabei analytisch 
differenziert der Tatsache Rechnung tragen, dass der EU-Integrationsverbund einer-
seits Teil und treibende Kraft im Globalisierungsgeschehen ist und andererseits durch 
seine ökonomische Integrationstiefe (Binnenmarkt, Währungsunion) wie seine politi-
schen Systemeigenschaften (u.a. supranationale Rechtsetzung) signifikante regionale 
Besonderheiten aufweist. 
Politisch-historisch betrachtet und mit Blick auf disziplingeschichtliche Entwick-
lungen der Arbeitsbeziehungsforschung ist anzumerken, dass eine erste Nachkriegs-
welle der Ausbreitung multinationaler Unternehmen in den 1960 und 70er Jahren 
nicht nur von einer vergleichsweise euphorischen Aufbruchstimmung eines Gewerk-
schaftsinternationalismus und entsprechenden strategischen Konzepten (Weltkon-200 Müller, Platzer, Rüb: Einführung: Globalisierung und transnationale Arbeitsbeziehungen zernräte, konzernbezogene Tarifverhandlungen etc.) begleitet war, sondern auch eine 
erste Welle wissenschaftlicher Arbeiten zur transnationalen Dimension industrieller 
Beziehungen ausgelöst hatte. Ein gewisses Abflachen von Forschungsaktivitäten im 
Bereich globaler Arbeitsbeziehungen (bzw. im Falle der deutschen und westeuropä-
ischen Arbeitsbeziehungsforschung eine Konzentration auf den EU-Integrations-
zusammenhang) war für 1980er und frühen 1990er Jahre kennzeichnend. Erst neuere 
und zugleich dynamische Entwicklungen im Bereich globaler Arbeitsbeziehungen seit 
Ende der 1990er Jahre haben diese Dimension transnationaler Arbeitsbeziehungen 
wieder stärker in das wissenschaftliche Blickfeld gerückt. 
Der Befund einer neuen Dynamik gilt allerdings nur sehr begrenzt für die Mak-
ro-Ebene sektorübergreifender Arbeitsbeziehungen, die weiterhin kaum über das 
Niveau tripartistischer Routinen im ILO-Rahmen und verbandlicher Lobbyarbeit im 
Kontext des UN-Systems hinausgekommen sind. 
Dagegen zeigt sich auf der Meso-Ebene sektoraler Arbeitsbeziehungen zumindest 
in einzelnen Branchen (insbesondere der Seeschifffahrt), dass die Entwicklung globa-
ler Verhandlungsbeziehungen und Tarifabschlüsse unter besonderen Bedingungskons-
tellationen möglich ist (Koch-Baumgarten 1999; Lillie 2004, 2005, 2006). 
Die Mikro-Ebene globaler Konzernarbeitsbeziehungen stellt sich als die dyna-
mischste der drei Ebenen dar. Seit Mitte der 1990er Jahre ist es den Gewerkschaften 
bzw. betrieblichen Arbeitnehmervertretungen gelungen, eine globale konzernbezoge-
ne Vereinbarungspolitik auf freiwilliger Basis zu etablieren. Dies gilt sowohl für die 
Vereinbarung von Weltbetriebsräten, wobei von 1995 bis heute etwa zehn Gremien 
gegründet wurden, als auch für Internationale Rahmenvereinbarungen zur Sicherung 
sozialer Mindeststandards, deren Zahl von vier im Jahr 2000 auf gegenwärtig 46 ange-
stiegen ist. Parallel dazu haben die globalen Gewerkschaftsverbände den Aufbau kon-
zernbezogener gewerkschaftlicher Netzwerke wieder verstärkt in Angriff genommen. 
Diese Entwicklungen formalisierter und informeller Arbeitsbeziehungen auf globaler 
Konzernebene sind in jüngeren empirischen Untersuchungen (Müller/Platzer/Rüb 
2004; Tørres/Gunnes 2003; Hammer 2005) analysiert worden. 
Die durch Globalisierung veränderten transnationalen Problemkonstellationen 
und Handlungsbedingungen haben nicht zuletzt die Debatte eines gewerkschaftlichen 
Internationalismus wiederbelebt (Hyman 2002; Moody 1997; Waterman 2001) und 
empirische Arbeiten über die globale Gewerkschaftszusammenarbeit angeregt (Gor-
don/Turner 2000; Harrod/O'Brien 2004); darunter Untersuchungen zur Rolle globa-
ler Branchengewerkschaften, den Global Union Federations (Reutter 1998; Koch-
Baumgarten 1999; Fairbrother/Hammer 2005) und des Internationalen Bunds freier 
Gewerkschaften (Gumbrell-McCormick 2000). 
Dieses Themenheft versammelt Beiträge, die diesem jüngeren global orientierten 
Forschungsfeld gewidmet sind. Die Komplexität und der Facettenreichtum des The-
menfeldes sowie vielfach auch die Neuartigkeit der zu beobachtenden Entwicklungen 
erfordern notwendigerweise eine  " exemplarische "  Behandlung ausgewählter Raumdi-
mensionen, empirischer Gegenstände und Handlungsfelder sowie theoretischer Prob-
lemstellungen. Industrielle Beziehungen, 13. Jg., Heft 3, 2006 201 Angesichts eines oft konstatierten Theoriedefizits in Analysen grenzüberschrei-
tender globaler Arbeitsbeziehungen (Ramsay 1999; Haworth/Hughes 2002) versuchen 
die ersten beiden Aufsätze von Koch-Baumgarten und Lillie einen Beitrag zur konzeptio-
nellen Reflexion und theoretischen Fundierung zu leisten. Sie kommen aus unter-
schiedlichen Theorietraditionen und greifen politologische bzw. soziologische Ansätze 
auf. Die hierdurch eröffneten Perspektiven sind auch insofern für eine weiterführende 
Theoriedebatte bedeutsam, als die Industrial Relations Forschung traditionell von 
einem starken nationalen analytischen Fokus (Hyman 2004) geprägt ist und daher, wie 
Haworth und Hughes (2002) betonen, internationale ökonomische und politische 
Entwicklungen primär als Kontextfaktoren nationaler Entwicklungen betrachtet. Die 
derzeit in verschiedenen sozialwissenschaftlichen Disziplinen geführte Debatte über 
das Problem eines  " methodologischen Nationalismus "  wirft auch für die Arbeitsbe-
ziehungsforschung Fragen nach der Eigendynamik internationaler Konfigurationen 
und einer spezifischen von nationalen Mustern abweichenden Entwicklungslogik glo-
baler Regeln und Normen auf, die nicht zuletzt der Abwesenheit eines zentralen (qua-
si-)staatlichen Akteurs auf globaler Ebene geschuldet sind. 
Sigrid Koch-Baumgarten nimmt in ihrem Beitrag das politologische Global Gover-
nance-Konzept zum Bezugspunkt ihrer Analyse der (aktuellen und potentiellen) Rolle 
internationaler Gewerkschaften im Rahmen des bestehenden Systems der Global 
Governance. Im Zentrum steht das Verhältnis von gouvernementaler und privater 
Regulierung als zwei verschiedenen Formen internationaler Regelsetzung der Arbeits-
beziehungen. Aus einer funktionalistisch geprägten Perspektive werden Bedingungen 
und Grenzen eines globalen Regulationsregimes reflektiert. 
Der gegenüber Global Governance-Analysen geäußerten Kritik einer  " Macht-
blindheit "  (Brand u.a 2000) versucht Nathan Lillie durch seine auf neueren Ansätzen 
eines strukturalistischen Marxismus basierenden Analyse globaler Arbeitsbeziehun-
gen Rechnung zu tragen. Dabei geht er davon aus, dass die Entwicklung eines 
globalen Systems der Arbeitsbeziehungen nicht in einem machtpolitischen Vakuum 
stattfindet, sondern dass existierende Institutionen, Normen und Regeln globaler 
Arbeitsbeziehungen und deren Entwicklungspotentiale im Rahmen einer Analyse 
globaler Klassenverhältnisse zu erschließen sind. Im Kontrast beider Beiträge wird 
nicht nur die Bandbreite theoretischer Zugänge sichtbar, sondern auch der Bedarf 
einer weitergehenden Debatte und (möglichen) wechselseitigen Befruchtung unter-
schiedlicher Theoriekonzepte für empirische Analysen transnationaler Arbeitsbezie-
hungen. 
Letzterem, der empirischen Analyse unterschiedlicher Formen, Instrumente und 
Strategien der Transnationalisierung in unterschiedlichen Raumdimensionen sind die 
drei folgenden Beiträge gewidmet. 
Ihre Untersuchungsgegenstände unterscheiden sich, systematisch betrachtet, da-
hingehend, dass zum einen die Frage nach Instrumenten und Institutionalisierungs-
formen, nach zwischenstaatlichen und/oder privaten, nach kooperativen oder konflik-
torischen Aushandlungsprozessen im Vordergrund steht; dass dabei zum anderen das 
jeweilige Hauptaugenmerk unterschiedlichen Arbeitsbeziehungsebenen, also der poli-
tischen Makro-Ebene, der Meso-Ebene sektoraler Arbeitsbeziehungen bzw. der Mik-202 Müller, Platzer, Rüb: Einführung: Globalisierung und transnationale Arbeitsbeziehungen ro-Ebene des Unternehmens gilt; und dass schließlich Transnationalisierungsprozesse 
mit einem jeweils unterschiedlichen geographischen Fokus analysiert werden. 
Mit der Untersuchung des  " North America Agreement on Labor Cooperation "  
(NAALC), dem NAFTA-Nebenabkommen zwischen den USA, Mexiko und Kanada 
zur Durchsetzung bestimmter Prinzipien in nationalen Arbeitsbeziehungen, richtet der 
Beitrag von Rainer Dombois sein Hauptaugenmerk auf die Makro-Ebene der Arbeitsbe-
ziehungen und die Etablierung globaler Normen und Regeln durch zwischenstaatliche 
Abkommen. Seine Analyse gilt den arbeitspolitischen Regulierungsversuchen mittels 
Sozialklauseln im Rahmen der Nordamerikanischen Freihandelszone, NAFTA, und 
zeichnet ein realistisches Bild einer vergleichsweise begrenzten Reichweite dieses In-
struments zur Sicherung von Arbeitnehmerinteressen. Dieser Befund mag auch im 
Kontext aktueller Debatten um die (von Gewerkschaften und Nichtregierungsorgani-
sationen) geforderte Verankerung von Sozialklauseln in internationalen Regelwerken, 
insbesondere im Rahmen der Welthandelsorganisation, eher skeptisch stimmen. 
Auch der Beitrag von Thomas Greven, der die internationale Kampagnenpolitik von 
US-Gewerkschaften gegenüber transnationalen Konzernen behandelt, blickt nach 
Nordamerika, wobei im Zentrum seiner Analyse die Unternehmensebene steht. Der 
Beitrag diskutiert Potentiale und Grenzen einer transational ausgerichteten, eher kon-
fliktorischen Kampagnenstrategie von US-Gewerkschaften, die insbesondere von 
deutschen Gewerkschaften oft argwöhnisch betrachtet wird. Zugleich werden die 
Unterschiede zu einem bei den europäischen Gewerkschaften vorherrschenden strate-
gischen Ansatz  " structure before action "  (Turner 1996) sichtbar. 
Der Beitrag von Sebastian Brandl analysiert eines der jüngeren gewerkschaftlichen 
Instrumente zur grenzübergreifenden Bearbeitung arbeitspolitischer Herausforderun-
gen: die internationalen Rahmenvereinbarungen. Er begreift diese als Moment einer – 
im Vergleich zur wirtschaftlichen Internationalisierung, dem Bedeutungsgewinn inter-
nationaler Nichtregierungsorganisationen und den Corporate Social Responsibility-
Initiativen der Unternehmen – nachholenden Entwicklung globaler Arbeitsbeziehun-
gen. Angesichts der derzeitigen zahlenmäßigen Verbreitung und der von ihm be-
schriebenen Wirkungen kommt Brandl zu einer eher skeptischen Einschätzung inter-
nationaler Rahmenvereinbarungen. Für die Gewerkschaften ergeben sich aus seiner 
Sicht, neben durchaus vorhandenen Gestaltungspotentialen, auch erhebliche Risiken, 
die in der eigenen Marginalisierung aufgrund möglicher konzernsyndikalistischer Ent-
wicklungen liegen. 
Ein diesbezüglich optimistischeres Gesamtbild ergibt sich dann, wenn man die 
gleichfalls vorhandenen Ansätze und Bestrebungen gewerkschaftlicher Strukturbil-
dung in globalen Unternehmen stärker in Betracht zieht und möglichen positiven 
Wechselwirkungen zwischen der Normsetzung durch internationale Rahmenvereinba-
rungen einerseits und der Struktur-und Netzwerkbildung andererseits ein stärkeres 
Gewicht einräumt. Literatur Brand, U./A. Brunnengräber/L. Schrader/C. Stock/P.Wahl (2000): Global Governance. Alternative zur 
neoliberalen Globalisierung? Münster: Westfälisches Dampfboot. Industrielle Beziehungen, 13. Jg., Heft 3, 2006 203 Beck, U. (2000): Freiheit statt Kapitalismus. Ein Gespräch mit Ulrich Beck und Richard Sennett. In: Die 
Zeit vom 6.4.2000 
Ebbinghaus, B./Visser, J. (1994): Barrieren und Wege  " grenzenloser "  Solidarität: Gewerkschaften und 
Europäische Integration. In: Streeck, W. (Hg): Staat und Verbände, PVS Sonderheft 25, Opladen: 
Westdeutscher Verlag: 223-255. 
Erickson, C./Kuruvilla, S. (1998): Industrial Relations System Transformation. In: Industrial and Labour 
Relations Review, 1: 3-21. 
Fairbrother, P./Hammer, N. (2005): Global Unions – Past Efforts and Future Prospects. In: Relations 
Industrielles/Industrial Relations, 60(3): 405-431. 
Fichter, M./Gerster, J./Zeuner, B. (2001): Externe Herausforderungen – Interne Probleme – Zukunfts-
optionen: eine internationale Perspektive. In: Hans-Böckler-Stiftung (Hg.): Zwei Literaturstudien. 
Arbeitspapier 44, Düsseldorf: 113-186 
Gordon, M.E./L.Turner (Hg.) (2000): Transnational Cooperation among Labor Unions. Ithaca: Cornell 
University Press. 
Gumbrell-McCormick, R. (2000): Facing New Challenges: The International Confederation of Free Trade 
Unions (1972-1990s). In: Carew, A./M. Dreyfus/G. van Goethem/R. Gumbrell-McCormick/M. 
van der Linden: The International Confederation of Free Trade Unions: A History of the Organiza-
tion and its Precursors. Bern: Peter Lang: 341-517. 
Hammer, N. (2005): International Framework Agreements: Global Industrial Relations Between Rights 
and Bargaining. In: Transfer, 11(4): 511-530. 
Harrod, J./O'Brien, R. (Hg.) (2004): Global Unions? Theory and Strategies of Organized Labour in the 
Global Political Economy. London: Routledge 
Haworth, N./Hughes, S. (2002): Internationization, Industrial Relations Theory and International Rela-
tions. In: Harrod, J./O'Brien, R. (eds.): Global Unions? Theory and Strategies of Organized Labour 
in the Global Political Economy. London: Routledge: 64-79. 
Held, D./McGrew, A./Goldblat, D./Perraton, J. (1999): Global Transformations, Cambridge. 
Hyman, R. (1999): National Industrial Relations Systems and Transnational Changes: An Essay in Re-
view. In: European Journal of Industrial Relations, (1): 17-46. 
Hyman, R. (2002): The International Labour Movement on the Threshold of Two Centuries. Agitation, 
Organisation, Bureaucracy, Diplomacy. Paper presented at the Workshop  " International Labour 
Movement on the Thresholds of Two Centuries " , 24th and 25th of October 2002 
(www.arbarkiv.nu/pdf_wrd/Hyman_int.pdf, download 19.5.2002). 
Hyman, R. (2004): Is Industrial Relations Theory always Ethnocentric? In: Kaufman, B.E. (ed.): Theoreti-
cal Perspectives on Work and the Employment Relationship. IRRA Series 2004: 265-292. 
Keller, B./Platzer, H.-W. (eds.) (2003): Industrial Relations and European Integration. Trans-and Supra-
national Developments and Prospects. Aldershot. 
Koch-Baumgarten, S. (1999): Gewerkschaftsinternationalismus und die Herausforderung der Globalisie-
rung. Das Beispiel der Internationalen Transportarbeiterföderation. Frankfurt/Main: Campus. 
Lillie, N. (2004): Global Collective Bargaining on Flag of Convenience Shipping. In: British Journal of 
Industrial Relations, 42(1): 47-67. 
Lillie, N. (2005): Union Networks and Global Unionism in Maritime Shipping. In: Relations Industriel-
les/Industrial Relations, 60(1): 88-111. 
Lillie, N. (2006): A Global Union for Global Workers: Collective Bargaining and Political Regulation in 
Maritime Shipping. New York: Routledge. 
Marginson, P./Sisson, K. (2004): European Integration and Industrial Relations – Multi-level Govern-
ance in the Making. Basingstoke: Palgrave Macmillan. 
Moody, K. (1997): Workers in a Lean World. Unions in the International Economy. London und New 
York: Verso. 
Müller-Jentsch, W./Sperling, H.-J. (1998): The Reorganization of Work as a Challenge for Works Coun-
cils and Trade Unions. In: Hoffmann, R./Jacobi, O./Keller, B./Weiss, M. (eds.): The German 
Model of Industrial Relations between Adaptation and Erosion. Graue Reihe – Neue Folge 145, 
Düsseldorf: Hans-Böckler-Stiftung: 75-82. 204 Müller, Platzer, Rüb: Einführung: Globalisierung und transnationale Arbeitsbeziehungen Platzer, H.-W. (2002): Europäisierung und Transnationalisierung der Arbeitsbeziehungen in der EU. In: 
Internationale Politik und Gesellschaft, 2: 103-121. 
Ramsay, H. (1999): In Search of international Union Theory. In: Waddington (ed.): Globalization and 
Patterns of Labour Resistance. London: Mansell. 
Reutter, W. (1998): Möglichkeiten und Grenzen internationaler Gewerkschaftspolitik – Geschichte, 
Struktur und Einfluss der Internationalen Textil-, Bekleidungs-und Lederarbeitervereinigung. 
Frankfurt/Main: Bund-Verlag. 
Streeck, W. (1996): Industrielle Beziehungen in einer internationalisierten Wirtschaft. In: Friedrich-Ebert-
Stiftung – Gesprächskreis Arbeit und Soziales, Bonn: 37-89. 
Tørres, L./Gunnes, S. (2003): Global Framework Agreements: A New Tool for International Labour. 
Oslo: FAFO. 
Turner, L. (1996): The Europeanization of Labour: Structure before Action. In: European Journal of 
Industrial Relations, 2(3): 325-344. 
Waterman, P. (2001): Globalization, Social Movements and the New Internationalisms. London und New 
York: Continuum. 