8/2008 IAB Forschungsbericht Aktuelle Ergebnisse aus der Projektarbeit des Instituts für Arbeitsmarkt-und Berufsforschung Vergleichstypen 2008 Neufassung der SGB-III-Typisierung Wolfgang Dauth 
Franziska Hirschenauer 
Felix Rüb Mit der Publikation von Forschungsberichten will das IAB der Fachöffentlichkeit Einblick in 
seine laufenden Arbeiten geben. Die Berichte sollen aber auch den Forscherinnen und For-
schern einen unkomplizierten und raschen Zugang zum Markt verschaffen. Vor allem länge-
re Zwischen-aber auch Endberichte aus der empirischen Projektarbeit bilden die Basis der 
Reihe. IAB-Forschungsbericht 8/2008 2 Vergleichstypen 2008 Neufassung der SGB-III-Typisierung Wolfgang Dauth (IAB) 
Franziska Hirschenauer (IAB) 
Felix Rüb (BA) IAB-Forschungsbericht 8/2008 3 Inhaltsverzeichnis Abstract ...................................................................................................................... 4 Kontext ....................................................................................................................... 5 1 Methodische Vorgehensweise............................................................................... 6 
1.1 Die Regressionsanalyse zur Auswahl und Gewichtung der Typisierungs-
variablen.............................................................................................................. 6 1.2 Die Clusteranalyse als Verfahren der Regionalklassifikation .............................. 8 2 Ergebnisse............................................................................................................. 9 
2.1 Räumliche Verteilung und Hauptcharakteristika der Vergleichstypen 2008........ 9 2.2 Das Konzept der "nächsten Nachbarn" als Ergänzung zur Typisierung ........... 13 Literatur .................................................................................................................... 14 Anhang ..................................................................................................................... 15 Abstract Für einen angemessenen Vergleich der einzelnen Arbeitsagenturen ist immer auch 
die regionale Arbeitsmarktsituation zu berücksichtigen. Dies wird durch die Typisie-
rung der Agenturbezirke durch das Institut für Arbeitsmarkt-und Berufsforschung 
(IAB) ermöglicht. Damit kann die Bundesagentur für Arbeit bei der Steuerung und 
Zielkontrolle unterschiedliche regionale Besonderheiten im Bundesgebiet gezielt 
berücksichtigen. Im Jahr 2008, fünf Jahre nach ihrer Einführung, wurde die Typisie-
rung auf den Integrationsgrad gesamt, einer wesentlichen Steuerungsgröße im SGB 
III, vollkommen neu ausgerichtet. Anhand einer Regressionsanalyse werden Rahmenbedingungen ermittelt, die einen 
signifikanten Einfluss auf den Integrationsgrad ausüben. Die so identifizierten Kon-
textvariablen sind die Basis einer Clusteranalyse, welche die 174 Agenturen (mit 
Berlin als einer Analyseeinheit) in 13 Vergleichstypen einteilt. Agenturen innerhalb 
eines Typs weisen ähnliche Arbeitsmarktbedingungen auf und können deshalb mit-
einander verglichen werden. Aufgrund der Randlagenproblematik, werden neben 
den Vergleichstypen auch die nächsten Nachbarn jeder einzelnen Agentur ausge-
wiesen. Der vorliegende Forschungsbericht richtet sich in erster Linie an die Anwender der 
Typisierung in der Praxis. Ziel dabei ist es, einen Überblick über die Vorgehenswei-
se und Logik der Bildung der Vergleichstypen 2008 zu vermitteln. IAB-Forschungsbericht 8/2008 4 Kontext Seit Anfang 2005 existieren für Arbeitslose bzw. Arbeitssuchende zwei un-
terschiedliche Rechtskreise. Für ehemalige Arbeitslosenhilfeempfänger (und Sozi-
alhilfeempfänger) findet seither das Sozialgesetzbuch II (SGB II) Anwendung. Hier 
sind die Träger der Grundsicherung zuständig. Personen mit Ansprüchen aus der 
Arbeitslosenversicherung werden weiterhin durch die Arbeitsagenturen betreut. Hier 
gelten die Vorschriften des Sozialgesetzbuchs III (SGB III). In den einzelnen Agenturbezirken herrschen zum Teil sehr unterschiedliche Ar-
beitsmarktbedingungen. Diese Rahmenbedingungen setzen der Leistungsfähigkeit 
der einzelnen Agenturen bereits bestimmte Grenzen. Ist die regionale Arbeitslosig-
keit relativ hoch, fällt es der betreffenden Agentur schwerer, Arbeitslose in Erwerbs-
tätigkeit zu integrieren. Bei einem prosperierenden Arbeitsmarkt ist dies leichter zu 
erreichen. Insofern ist für einen angemessenen Vergleich der Agenturen immer die 
Arbeitsmarktsituation mit zu berücksichtigen. Das Institut für Arbeitsmarkt-und Be-
rufsforschung (IAB) hat deshalb die Regionen des SGB III (Agenturbezirke) und die 
des SGB II (SGB-II-Trägerbezirke) jeweils in Gruppen mit ähnlichen Arbeitsmarkt-
bedingungen eingeteilt (vgl. Blien/Hirschenauer 2005 bzw. Blien et. al. 2004). Auf 
diesen Typisierungen baut die Bundesagentur für Arbeit (BA) ihr Controlling-und 
Benchmarking auf. Die Typisierungen werden in zeitlichen Abständen von einigen 
Jahren überprüft. Anpassungsbedarf besteht insbesondere dann, wenn sich die 
regionalwirtschaftlichen Rahmenbedingungen deutlich geändert haben oder bei den 
Zielen der Agenturen bzw. SGB-II-Träger eine Neuausrichtung stattgefunden hat. Im Folgenden werden die methodische Vorgehensweise und die Ergebnisse der 
neuen SGB-III-Typisierung kurz dargestellt. Hervorzuheben ist, dass auch bei der 
SGB-III-Typisierung 2008 ein zweistufiger Untersuchungsansatz angewandt wurde: 
In einem ersten Schritt wurden mithilfe der Regressionsanalyse regionale Kontext-
bedingungen identifiziert, die mitbestimmend sind für den regionalen Erfolg arbeits-
marktpolitischer Maßnahmen. In einem zweiten Schritt wurden genau diese Variab-
len als Typisierungsvariablen für die eigentliche Regionalklassifikation, die auf einer 
Clusteranalyse basiert, herangezogen. Wie bereits in der Vergangenheit werden neben der Einteilung der Agenturbezirke 
in Vergleichstypen die besten Vergleichspartner einer jeden Agentur, d. h. die 
 " nächsten Nachbarn "  ausgewiesen. IAB-Forschungsbericht 8/2008 5 1 Methodische Vorgehensweise 1.1 Die Regressionsanalyse zur Auswahl und Gewichtung der 
Typisierungsvariablen Die einzelnen Agenturen agieren auf regionalen Arbeitsmärkten, die durch starke 
Disparitäten gekennzeichnet sind. Sollen ihre Leistungen angemessen beurteilt 
werden, so müssen diejenigen Bestimmungsfaktoren kontrolliert werden, die Ein-
fluss auf einen vorab definierten Zielindikator haben. Zugleich sollen sie Größen 
darstellen, die von den Akteuren vor Ort kurz-bis mittelfristig nicht beeinflussbar 
sind. Zur Identifikation dieser Kontextvariablen wird auf das statistische Instrument 
der Regressionsanalyse zurückgegriffen. Idee der Regressionsanalyse ist, eine be-
stimmte abhängige Variable durch eine Reihe von unabhängigen Variablen zu  " er-
klären " . Die Regressionsanalyse zeigt, welche der einbezogenen unabhängigen 
Variablen einen Einfluss ausüben. Berechnet man eine solche Analyse für eine 
Zielgröße der Arbeitsmarktpolitik, dann zeigt sich, welche der getesteten Regional-
merkmale das Zielkriterium beeinflussen. Sogar die numerische Größe des Einflus-
ses kann angegeben werden. Man erhält, mit anderen Worten, Auskunft über die 
Größe des  " Handicaps " , das sich mit dem Arbeitsmarkt einer Agentur verbindet. Als Zielgröße dient der Integrationsgrad gesamt. Dieser setzt die Zahl der Fälle, die 
innerhalb eines Zeitraums aus dem SGB-III-Kundenkontakt in geförderte oder nicht 
geförderte Beschäftigung abgegangen sind, in Relation zum Kundenpotenzial. Das 
Kundenpotenzial (auch Anwesenheitsgesamtheit genannt) ist die Zahl der Fälle, die 
innerhalb eines Zeitraums SGB-III-Kunden waren. Das Potenzial ergibt sich aus 
dem Bestand an SGB-III-Kunden zu Beginn eines Zeitraums und der Summe aller 
Zugänge in den SGB-III-Kundenkreis während des Zeitraums. Durch die konkrete 
Abgrenzung des Zählers sind Job-to-Job-Vermittlungen aus dem betrachteten Integ-
rationsgrad ausgeschlossen und geförderte sowie ungeförderte Wiedereinstellun-
gen eingeschlossen. In der vorhergehenden Version der Typisierung gab es zwei 
andere Zielgrößen: die Eingliederungsquote nach Bildungsmaßnahmen sowie die 
Abgangsrate aus Arbeitslosigkeit in nicht geförderte Beschäftigung. Auf unterschied-
liche Zielgrößen wirken grundsätzlich auch verschiedene Rahmenbedingungen. Das 
spiegelt sich in einer neuen Auswahl an Kontextvariablen und auch einem anderen 
Gewichtungsschema wieder. Wie die Regressionsanalyse zeigt, lassen sich mit den Variablen Arbeitslosenquote, 
Saisonspanne, Bevölkerungsdichte, Tertiarisierungsgrad, Arbeitsplatzbesatz und 
einer Umgebungsvariable fast 80% der regionalen Unterschiede beim Integrations-
grad erklären. Die Wirkungszusammenhänge der einzelnen Größen stellen sich wie 
folgt dar. IAB-Forschungsbericht 8/2008 6 Arbeitslosenquote 
Die Arbeitslosenquote beschreibt die Situation des Arbeitsmarkts bereits sehr um-
fassend. Sie hat einen signifikant negativen Einfluss auf die Höhe des Integrations-
grads. Dies bedeutet: Je höher die Arbeitslosenquote und damit je schlechter die 
Arbeitsmarktlage, desto niedriger der Integrationsgrad. Bei der Berechnung der Ar-
beitslosenquote wurden im Zähler alle Arbeitslosen und nicht nur die im Rechtskreis 
des SGB III verwendet. Damit wird berücksichtigt, dass tatsächlich nur ein Arbeits-
markt existiert. Offene Stellen können grundsätzlich genauso mit Kunden im 
Rechtskreis des SGB II besetzt werden, wie mit denen des SGB III. Somit wird die 
Arbeitsmarktlage durch die hier verwendete gesamte Arbeitslosenquote am Besten 
dargestellt. Saisonspanne 
Der Arbeitsmarkt einiger Agenturen unterliegt starken saisonalen Einflüssen. Die 
Saisonspanne wird in zwei Schritten berechnet. Zunächst erfolgt für jeden Monat 
des Referenzjahres die Berechnung des relativen Saisonausschlags des Arbeitslo-
senbestands. Die Saisonspanne ergibt sich dann aus der Differenz zwischen Maxi-
mum und Minimum der relativen Saisonausschläge. Die Saisondynamik steht in 
einem signifikant positiven Zusammenhang mit der Höhe des Integrationsgrads. Bevölkerungsdichte 
Die unterschiedliche Verdichtung -also ob es sich um eher städtisch oder ländlich 
geprägte Gebiete handelt -ist ein wesentliches Merkmal einer lokalen Arbeitsmarkt-
lage. Mit zunehmender Verdichtung gehen zahlreiche soziodemographische Fakto-
ren einher. Es besteht ein signifikant negativer Zusammenhang mit dem Integrati-
onsgrad. Tertiarisierungsgrad 
Die Beschäftigtenstruktur nach Sektoren gibt deutliche Hinweise auf den Bran-
chenmix und die Ausrichtung einer Region. Ein hoher Beschäftigungsstand im 
Dienstleistungssektor wirkt sich positiv auf die Höhe des Integrationsgrads aus. Arbeitsplatzbesatz Die Relation der sozialversicherungspflichtig Beschäftigten am Arbeitsort zur er-
werbsfähigen Bevölkerung (15-bis 64-Jährige) gibt Aufschluss über die regionale 
Arbeitsplatzversorgung. Der Arbeitsplatzbesatz hat einen signifikant positiven Ein-
fluss auf den Integrationsgrad. Umgebungsvariable Funktionale Arbeitsmärkte erstrecken sich über administrative Grenzen hinweg. 
Daher wird eine Agentur auch von den umliegenden Regionen beeinflusst. Statisti-
sche Tests, insbesondere die robusten Lagrange Multiplier Tests, deuten darauf hin, 
dass auch für die verwendete Zielgröße räumliche Verflechtungen zu berücksichti-
gen sind. Dies ist gewährleistet, wenn die Saisonspanne der Agenturen, mit denen IAB-Forschungsbericht 8/2008 7 Auspendlerverflechtungen bestehen, gewichtet mit den Anteilen der Pendler ins 
Modell aufgenommen wird. Die Umgebungsvariable zeigt einen signifikant positiven 
Einfluss auf die Höhe des Integrationsgrads. Die Ergebnisse der Regressionsanalyse sind nicht nur für die Auswahl der Typisie-
rungsvariablen maßgebend, sondern auch für deren Gewichtung. So dienen die 
Beträge der T-Werte der Regressionsanalyse zur Gewichtung der Typisierungsvari-
ablen. Damit erhalten Variablen, die einen besonders großen Beitrag zur statisti-
schen Erklärung des regionalen Integrationsgrads leisten, auch ein besonders ho-
hes Gewicht in der Clusteranalyse (CA). Tabelle 1: Typisierungsvariablen der Vergleichstypen 2008 Typisierungsvariablen 
Einflussrichtung 
Betrag des T-Werts 
(=Gewicht in der CA) Arbeitslosenquote (%) 2007 
Negativ 
8,071 Saisonspanne (%-Pkte.) 7/06-6/07 
Positiv 
7,260 Bevölkerungsdichte (E/qkm) 2006 
Negativ 
5,777 Tertiarisierungsgrad (%) 2007 
Positiv 
4,415 Arbeitsplatzbesatz (%) 2007 
Positiv 
2,045 Umgebungsvariable (%-Pkte.) 7/06-
6/07 
Positiv 
2,973 1.2 Die Clusteranalyse als Verfahren der Regionalklassifikation Zielsetzung der Typisierung ist es, solche Agenturen in Gruppen zusammenzufas-
sen, die sich im Hinblick auf die im ersten Schritt (Regressionsanalyse) identifizier-
ten Einflussfaktoren auf den Integrationsgrad möglichst ähnlich sind. Gleichzeitig 
sollen die Gruppen zueinander möglichst unähnlich sein. Da die regionalen Rahmenbedingungen vielschichtig sind, reicht ein einziges Krite-
rium, wie z.B. die regionale Arbeitslosenquote nicht aus, um die Gruppen zu bilden. 
Das statistische Verfahren der Clusteranalyse ermöglicht die Berücksichtigung meh-
rerer Variablen und gewährleistet die genannten Eigenschaften bei der Gruppenbil-
dung (vgl. Bacher 1994, Wiedenbeck/Züll 2001). Die Einflussfaktoren wurden zu-
nächst normiert und – wie bereits erwähnt – mit den T-Werten aus der Regressi-
onsanalyse gewichtet. Die eigentliche Clusteranalyse umfasst zwei Schritte. Zu-
nächst kommt das hierarchisch-agglomerative Verfahren nach Ward zum Einsatz. 
Die damit gewonnenen Ergebnisse stellen die Grundlage für das im zweiten Schritt 
durchgeführte K-Means-Verfahren dar (vgl. auch Blien/Hirschenauer 2005a). IAB-Forschungsbericht 8/2008 8 2 Ergebnisse 2.1 Räumliche Verteilung und Hauptcharakteristika der Ver-
gleichstypen 2008 Statistische und inhaltliche Erwägungen haben zu einem Klassifikationsergebnis mit 
13 Raumtypen geführt. Durch Aggregation dieser Vergleichstypen gelangt man zu 
einer gröberen Einteilung, die 5 Strategietypen umfasst. Die kartographische Darstellung der Vergleichstypen 2008 macht u. a. deutlich, 
dass 10 Vergleichstypen (Ia bis IVc) fast ausschließlich in Westdeutschland vor-
kommen, während 3 Vergleichstypen (Va bis Vc) fast ausschließlich durch ostdeut-
sche Agenturbezirke gebildet werden. Aus den Kurzbeschreibungen der Tabelle 2 ist zu ersehen, welche Charakteristika 
die einzelnen Vergleichstypen auszeichnen. Noch detailliertere Informationen ent-
hält Tabelle 3 (im Anhang). Dort sind die Regionalwerte der 6 Typisierungsvariablen 
sortiert nach Vergleichstypen sowie die Mittelwerte, Standardabweichungen, Minima 
und Maxima der Typisierungsvariablen nach den einzelnen Vergleichstypen aufge-
führt. Tabelle 3 enthält außerdem die euklidischen Distanzen der einzelnen Typmit-
glieder zu ihrem Clusterschwerpunkt (Zentroid). Damit wird deutlich, welche Regio-
nen typische Vertreter ihres Vergleichstyps sind (geringe Distanz zum Zentroid) und 
welche Regionen aufgrund einer oder mehrerer Merkmalsausprägungen eher rand-
lich zu einem Vergleichstyp gehören (große Distanz zum Zentroid). IAB-Forschungsbericht 8/2008 9 IAB-Forschungsbericht 8/2008 10 Grenzen der 
Bundesländer Bundesgrenze 100 km Grenzen der 
Agenturbezirke Neubrandenburg Rostock Schwerin Stralsund Cottbus Eberswalde Frankfurt (Oder) Neuruppin Potsdam Dessau Halberstadt Halle Magdeburg Merseburg Sangerhausen Stendal Wittenberg Altenburg Annaberg Bautzen Chemnitz Dresden Leipzig 
Oschatz Pirna Plauen Riesa Zwickau Erfurt Gera Gotha Jena Nordhausen Suhl Bad Oldesloe Elmshorn Flensburg Hamburg Heide Kiel Lübeck 
Neumünster Braunschweig Bremen Bremerhv. Celle Emden Goslar Göttingen Hameln Hannover Helmstedt Hildesheim Leer Lüneburg Nienburg 
Nordhorn Oldenburg Osnabrück Stade Uelzen Vechta Verden Wilhelmshv. Aachen Ahlen Bergisch 
Gladbach Bielefeld Bonn Brühl Coesfeld 
Detmold Düren Hagen Hamm Herford Iserlohn Köln Krefeld 
Meschede 
Mönchen-
glbch. Münster Paderborn 
Recklinghs. Rheine Siegen Soest Wesel Bad Hersfeld Darmstadt Frankfurt Fulda 
Gießen Hanau Kassel 
Korbach Limburg Marburg Offenbach Wetzlar Wiesbaden Bad Kreuznach Kaiserslautern Koblenz Ludwigshf. Mainz Mayen 
Montabaur Landau Neuwied Pirmasens Trier Aalen Balingen Freiburg Göppingen Heidelberg Heilbronn 
Karlsruhe Konstanz 
Lörrach Ludwigsburg Mannheim Nagold Offenburg Pforzhm. Rastatt Ravensburg Reutlingen Rottweil Waiblingen Schwäb. Hall Stuttgart Tauberbischofshm. Ulm Villingen-
Schwenningen Ansbach Aschaffenb. 
Bamberg Bayreuth Coburg 
Hof Nürnberg Regensburg Schwandorf Schweinfurt Weiden Weißenburg Würzburg Augsburg Deggendorf Donauwörth Freising Ingolstadt Kempten Landshut Memmingen 
München Passau Pfarrkirchen Rosenheim Traunstein 
Weilheim 1 Bochum 
2 Dortmund 
3 Düsseldorf 
4 Duisburg 
5 Essen 
6 Gelsenkirchen 
7 Oberhausen 
8 Solingen 
9 Wuppertal 2 
1 
5 9 
3 4 7 6 8 Berlin Typ Ib (20): Typ IIa (5): Typ IIb (8): Typ IIc (11): Typ IIIa (29): Typ Ia (12): Großstädtisch geprägte Bezirke 
mit günstiger Arbeitsmarktlage Städtisch geprägte Bezirke mit industrieller 
Orientierung und günstiger Arbeitsmarktlage Großstädtische Bezirke 
mit leicht erhöhter Arbeitslosigkeit Großstädtische Bezirke 
mit sehr hoher Arbeitslosigkeit Städtisch geprägte Bezirke 
mit überdurchschnittlicher Arbeitslosigkeit Gering bis mittel verdichtete Bezirke 
mit leicht erhöhter Arbeitslosigkeit Typ IVa (22): Typ IVb (15): Typ IVc (6): Typ Va (13): Typ Vb (12): Typ Vc (10): Ländliche Bezirke mit niedriger Arbeitslosigkeit 
und hoher saisonaler Dynamik Gering verdichtete Bezirke 
mit günstiger Arbeitsmarktlage Ländliche Bezirke mit sehr hoher saisonaler 
Dynamik und günstiger Arbeitsmarktlage Gering verdichtete Bezirke i. d. R. im Osten mit hoher Arbeits-
losigkeit u. saisonalen Einflüssen, z. T. Grenzlage zum Westen Gering bis mittel verdichtete Bezirke i. d. R. im Osten 
mit schlechter Arbeitsmarktlage Ländliche Bezirke im Osten 
mit sehr schlechter Arbeitsmarktlage Vergleichstypen 2008 Typisierung der Agenturbezirke nach der Arbeitslosenquote, der Saisonspanne, der Bevölkerungsdichte, 
dem Tertiarisierungsgrad, dem Arbeitsplatzbesatz und der Umgebungsvariable IAB 2008 Saarland Typ IIIb (11): Gering verdichtete Bezirke 
mit überdurchschnittlicher Arbeitslosigkeit Tabelle 2: Strategie-und Vergleichstypen 2008 Typ 
Kurzbezeichnung 
Kurzbeschreibung 
Anz. I 
Städtisch geprägte Bezirke mit guter Arbeitsmarktlage Ia Großstädtisch geprägte Bezirke mit günstiger Arbeitsmarktlage -Bestehen meist aus Großstädten und weni-ger verdichtetem Umland -Unterdurchschnittliche Arbeitslosenquote -Hoher Tertiarisierungsgrad -Hoher Arbeitsplatzbesatz 12 Ib Städtisch geprägte Bezirke mit indus-trieller Orientierung und günstiger Ar-beitsmarktlage -Bestehen meist aus größeren Städten mit Umland -Geringe Arbeitslosenquote -Niedrigster Tertiarisierungsgrad -Verarbeitendes Gewerbe dominiert die Wirt-schaftsstruktur 20 II 
Städtisch geprägte Bezirke mit hoher Arbeitslosigkeit IIa Großstädtische Bezirke mit leicht er-höhter Arbeitslosigkeit -Großstädte -Arbeitslosigkeit liegt etwas über dem West-durchschnitt -Höchster Tertiarisierungsgrad -Höchster Arbeitsplatzbesatz 5 IIb Großstädtische Bezirke mit sehr hoher Arbeitslosigkeit -Großstädte -Sehr hohe Arbeitslosenquote -Hoher Tertiarisierungsgrad -Durchschnittlicher Arbeitsplatzbesatz 8 IIc Städtisch geprägte Bezirke mit über-durchschnittlicher Arbeitslosigkeit -Größere Städte -Arbeitslosigkeit liegt deutlich über dem Westdurchschnitt -Hoher Tertiarisierungsgrad -Durchschnittlicher Arbeitsplatzbesatz 11 III 
Ländliche Bezirke mit überdurchschnittlicher Arbeitslosigkeit IIIa Gering bis mittel verdichtete Bezirke mit leicht erhöhter Arbeitslosigkeit -Ländliche Gebietsstruktur und kleinere regi-onale Zentren -Arbeitslosigkeit liegt etwas über dem West-durchschnitt 29 IIIb Gering verdichtete Bezirke mit über-durchschnittlicher Arbeitslosigkeit -Ländliche Gebietsstruktur -Arbeitslosigkeit liegt deutlich über dem Westdurchschnitt -Hoher Tertiarisierungsgrad 11 IAB-Forschungsbericht 8/2008 11 IV Ländliche Bezirke mit niedriger Arbeitslosigkeit IVa Gering verdichtete Bezirke mit günsti-ger Arbeitsmarktlage -Meist ländliche Gebietsstruktur -Arbeitslosigkeit liegt deutlich unter dem Westdurchschnitt 22 IVb Ländliche Bezirke mit niedriger Arbeits-losigkeit und hoher saisonaler Dynamik -Ländliche Gebietsstruktur -Vornehmlich in Bayern -Niedrigste Arbeitslosenquoten -Hohe saisonale Dynamik 15 IVc Ländliche Bezirke mit sehr hoher sai-sonaler Dynamik und günstiger Ar-beitsmarktlage -Ländliche Gebietsstruktur -Nur in Ostbayern -Niedrige Arbeitslosenquoten -Niedriger Tertiarisierungsgrad -Höchste Saisonspanne 6 V 
Bezirke i.d.R. im Osten mit schlechter Arbeitsmarktlage Va Gering verdichtete Bezirke i.d.R. im Osten mit hoher Arbeitslosigkeit und saisonalen Einflüssen, zum Teil mit Grenzlage zum Westen -Ländliche Gebietsstruktur -Teilweise Grenzlage zum Westen ergibt Möglichkeiten zum Pendeln -Arbeitslosigkeit liegt unter dem Ostdurch-schnitt -Deutliche Schwankungen im Jahresverlauf 13 Vb Gering bis mittel verdichtete Bezirke i.d.R. im Osten mit schlechter Arbeits-marktlage -Ländliche Gebietsstruktur und kleinere regi-onale Zentren -Arbeitslosigkeit entspricht dem Ostdurch-schnitt 12 Vc Ländliche Bezirke im Osten mit sehr schlechter Arbeitsmarktlage -Ländliche Gebietsstruktur -Höchste Arbeitslosigkeit -Geringster Arbeitsplatzbesatz 10 IAB-Forschungsbericht 8/2008 12 2.2 Das Konzept der "nächsten Nachbarn" als Ergänzung zur Ty-
pisierung Die Typzuordnung ermöglicht einen schnellen Überblick, indem die Vielfalt der Ar-
beitsmarktlagen auf einige überschaubare Vergleichstypen kondensiert wird. Aller-
dings ist zu beachten, dass jeder Vergleichstyp ein gewisses Maß an innerer Hete-
rogenität aufweist. Geht es darum, einen differenzierteren Vergleich der einzelnen 
Agenturen vorzunehmen, so bietet es sich an, neben der Typenzugehörigkeit auch 
das Konzept der  " nächsten Nachbarn "  einzubeziehen. Hierbei wird eine bestimmte 
Anzahl an Bezirken betrachtet, die mit der betroffenen regionalen Einheit am besten 
vergleichbar sind. Der Begriff der  " nächsten Nachbarn "  bezieht sich somit auf die 
Ähnlichkeit in den Arbeitsmarktbedingungen und nicht auf die geografische Nach-
barschaft. Ausgangspunkt für die Identifikation der  " nächsten Nachbarn "  ist eine Distanzmatrix, 
die auch die Basis der Clusteranalyse bildet. Sie gibt Auskunft über die Unähnlich-
keit der Untersuchungseinheiten zueinander hinsichtlich der oben beschriebenen 
Variablen. Zur Quantifizierung der Unähnlichkeit dient die (quadrierte) euklidische 
Distanz. Wie bei allen Unähnlichkeitsmaßen gilt auch bei der (quadrierten) euklidi-
schen Distanz: Je kleiner der Wert, desto größer die Ähnlichkeit. Um einen effizienten Vergleich zu ermöglichen und die Angaben übersichtlich zu 
halten, werden für jede Agentur die fünf  " nächsten Nachbarn "  und die jeweiligen 
Distanzen ausgewiesen (vgl. Tabelle 4 im Anhang). Letzteres geschieht deshalb, 
weil auch die  " nächsten Nachbarn "  beträchtliche Distanzen zu den betrachteten 
Agenturbezirken aufweisen können und dies bei der Beurteilung der Vergleichbar-
keit zu berücksichtigen ist. Die  " nächsten Nachbarn "  bilden meist eine Teilmenge der Agenturen des eigenen 
Vergleichstyps. Dies ist aber nicht zwingend. Grund hierfür ist das Randlagenprob-
lem, das jede Art von Gruppeneinteilung mit sich bringen kann. Als mögliche Folge 
kann die Distanz zwischen zwei Agenturen der gleichen Gruppe größer sein, als die 
zwischen zwei Agenturen, die an den Rändern unterschiedlicher Gruppen liegen. IAB-Forschungsbericht 8/2008 13 Literatur Bacher, Johann (1994): Clusteranalyse, München, Wien. Blien, Uwe/Hirschenauer, Franziska/Arendt, Manfred/Braun, Hans Jürgen/Gunst, 
Dieter-Michael/Kilcioglu, Sibel/Kleinschmidt, Helmut/Musati, Martina/Roß, Her-
mann/Vollkommer, Dieter/Wein, Jochen (2004): Typisierung von Bezirken der Agen-
turen für Arbeit. In: Zeitschrift für Arbeitsmarktforschung 2, S. 146-175. Blien, Uwe/Hirschenauer, Franziska (2005): Welche Agenturen sind vergleichbar? 
IAB-Kurzbericht 18, Nürnberg, online im Internet unter: 
http://doku.iab.de/kurzber/2005/kb1805.pdf Blien, Uwe/Hirschenauer, Franziska (2005a): Vergleichstypen 2005. Neufassung 
der Regionaltypisierung für Vergleiche zwischen Agenturbezirken. IAB-
Forschungsbericht 24, Nürnberg, online im Internet unter: 
http://doku.iab.de/forschungsbericht/2005/fb2405.pdf Wiedenbeck, Michael/Züll, Cornelia (2001):  " Klassifikation und Clusteranalyse: 
Grundlegende Techniken hierarchischer und K-means-Verfahren " , ZUMA, online im 
Internet unter: 
http://www.gesis.org/Publikationen/Berichte/ZUMA_How_to/Dokumente/pdf/how-
to10mwcz.pdf IAB-Forschungsbericht 8/2008 14 Anhang Tabelle 3: Typzugehörigkeit der Agenturen und Regionalwerte der 
Typisierungsvariablen VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid I a 
317 Bielefeld 
9,07 
10,18 
554,62 
61,46 
57,51 
9,66 
5,93 323 Bonn 
8,13 
8,53 
705,35 
79,64 
43,65 
8,68 
5,98 459 Wiesbaden 
8,18 
11,45 
452,88 
79,70 
50,83 
6,76 
5,95 519 Koblenz 
7,59 
15,70 
224,43 
76,71 
55,17 
13,30 
8,03 527 Mainz 
7,23 
7,77 
432,47 
74,90 
45,66 
8,50 
4,38 617 Freiburg 
5,93 
8,30 
282,56 
68,26 
46,87 
10,90 
5,61 624 Heidelberg 
6,03 
8,66 
514,03 
70,48 
51,91 
9,19 
2,97 631 Karlsruhe 
6,25 
6,40 
569,52 
69,50 
56,83 
9,67 
3,52 644 Mannheim 
7,57 
10,99 
1186,43 
66,21 
57,30 
7,63 
6,86 677 Stuttgart 
6,65 
5,61 
1170,86 
65,94 
74,58 
9,33 
8,94 735 Nürnberg 
8,25 
10,98 
538,20 
64,90 
60,69 
19,80 
6,86 843 München 
6,07 
10,40 
724,75 
75,01 
64,53 
19,72 
6,90 Mittelwerte 
7,25 
9,58 
613,01 
71,06 
55,46 
11,09 
5,99 Standardabw. 
1,05 
2,67 
301,53 
6,04 
8,68 
4,36 
1,74 Minima 
5,93 
5,61 
224,43 
61,46 
43,65 
6,76 
2,97 Maxima 
9,07 
15,70 
1186,43 
79,70 
74,58 
19,80 
8,94 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid I b 
241 Helmstedt 
10,54 
12,21 
160,70 
46,33 
56,49 
9,48 
8,98 313 Ahlen 
7,20 
11,40 
214,60 
52,19 
41,39 
9,15 
3,33 327 Coesfeld 
6,18 
10,30 
233,65 
56,87 
41,05 
8,81 
3,59 353 Herford 
8,07 
8,46 
358,59 
58,12 
51,39 
10,38 
4,38 355 Iserlohn 
7,85 
7,66 
420,26 
43,24 
49,25 
7,05 
5,59 363 Meschede 
7,39 
12,86 
140,65 
51,33 
47,87 
9,49 
4,74 381 Siegen 
6,79 
9,12 
233,98 
51,28 
50,62 
9,29 
1,70 455 Wetzlar 
7,90 
9,77 
225,27 
50,32 
45,82 
10,14 
3,21 523 Ludwigshafen 
7,90 
4,95 
596,31 
55,76 
50,11 
9,99 
6,25 547 Neuwied 
7,73 
9,77 
252,42 
55,11 
40,92 
11,20 
3,74 611 Aalen 
5,71 
8,69 
210,33 
47,50 
49,41 
12,12 
3,86 621 Göppingen 
4,95 
9,75 
600,61 
53,54 
49,66 
7,24 
5,03 627 Heilbronn 
6,00 
7,54 
376,19 
54,66 
52,81 
9,56 
2,78 637 Lörrach 
6,22 
8,52 
200,70 
54,53 
44,06 
9,77 
2,92 641 Ludwigsburg 
4,75 
8,31 
748,38 
56,45 
47,34 
6,79 
6,97 654 Pforzheim 
6,00 
8,98 
469,41 
51,06 
48,11 
7,65 
2,68 657 Rastatt 
5,12 
12,01 
321,82 
50,13 
58,18 
8,57 
4,43 664 Reutlingen 
5,13 
9,41 
309,35 
59,01 
45,74 
8,82 
4,42 667 Rottweil 
4,47 
13,59 
184,24 
39,23 
54,47 
12,52 
8,93 671 Waiblingen 
5,21 
6,64 
486,65 
53,65 
44,42 
7,30 
4,61 Mittelwerte 
6,55 
9,50 
337,21 
52,02 
48,46 
9,27 
4,61 Standardabw. 
1,52 
2,14 
168,48 
4,99 
4,85 
1,59 
1,94 Minima 
4,47 
4,95 
140,65 
39,23 
40,92 
6,79 
1,70 Maxima 
10,54 
13,59 
748,38 
59,01 
58,18 
12,52 
8,98 IAB-Forschungsbericht 8/2008 15 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid II a 
123 Hamburg 
10,50 
5,85 
2322,93 
81,04 
62,61 
9,72 
6,40 237 Hannover 
12,04 
4,72 
1055,39 
77,91 
63,55 
10,58 
5,61 337 Düsseldorf 
10,38 
6,43 
1930,40 
79,50 
72,65 
7,79 
4,10 367 Münster 
7,90 
9,74 
898,31 
83,21 
69,40 
9,83 
6,47 419 Frankfurt 
8,50 
4,29 
1103,42 
84,59 
77,70 
9,66 
4,81 Mittelwerte 
9,86 
6,21 
1462,09 
81,25 
69,18 
9,51 
5,48 Standardabw. 
1,67 
2,15 
626,95 
2,70 
6,32 
1,03 
1,02 Minima 
7,90 
4,29 
898,31 
77,91 
62,61 
7,79 
4,10 Maxima 
12,04 
9,74 
2322,93 
84,59 
77,70 
10,58 
6,47 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid II b 
321 Bochum 
13,61 
8,21 
2812,97 
70,09 
45,45 
6,58 
4,26 333 Dortmund 
15,26 
5,98 
1652,73 
77,36 
44,37 
7,20 
5,30 341 Duisburg 
15,64 
5,80 
2143,86 
66,63 
46,27 
6,98 
4,42 343 Essen 
14,94 
5,75 
2772,25 
78,07 
53,36 
7,05 
3,17 345 Gelsenkirchen 
16,16 
4,42 
1914,57 
67,48 
37,52 
7,19 
6,01 357 Köln 
13,13 
8,77 
2442,90 
82,42 
63,91 
7,61 
7,25 371 Oberhausen 
13,41 
7,41 
2302,59 
69,79 
42,53 
6,47 
4,14 900 Berlin 
17,99 
5,37 
3820,38 
83,01 
42,73 
11,36 
10,27 Mittelwerte 
15,02 
6,46 
2482,78 
74,36 
47,02 
7,55 
5,60 Standardabw. 
1,64 
1,50 
670,05 
6,64 
8,15 
1,58 
2,27 Minima 
13,13 
4,42 
1652,73 
66,63 
37,52 
6,47 
3,17 Maxima 
17,99 
8,77 
3820,38 
83,01 
63,91 
11,36 
10,27 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid II c 
74 Dresden 
13,48 
10,80 
1013,58 
75,68 
60,98 
15,53 
8,87 214 Bremen 
11,85 
5,31 
676,57 
72,88 
56,84 
10,50 
5,80 311 Aachen 
11,95 
6,03 
618,76 
71,26 
40,15 
8,51 
4,77 347 Hagen 
10,62 
4,81 
942,98 
61,20 
45,06 
7,42 
4,03 351 Hamm 
11,88 
5,34 
739,87 
67,72 
39,42 
7,63 
3,56 361 Krefeld 
10,38 
6,37 
771,18 
63,79 
44,57 
6,92 
3,50 365 Mönchen-gladbach 10,86 
6,28 
944,92 
68,67 
43,30 
7,07 
2,24 375 Recklinghausen 
12,97 
8,58 
782,67 
69,68 
33,19 
7,00 
5,02 385 Solingen 
10,36 
14,43 
1693,42 
54,24 
48,25 
6,96 
10,45 391 Wuppertal 
12,57 
6,77 
1631,74 
58,89 
48,15 
7,98 
6,81 451 Offenbach 
9,93 
9,18 
1192,17 
68,59 
41,72 
6,12 
4,26 Mittelwerte 
11,53 
7,63 
1000,71 
66,60 
45,60 
8,33 
5,39 Standardabw. 
1,18 
2,91 
366,13 
6,42 
7,87 
2,65 
2,46 Minima 
9,93 
4,81 
618,76 
54,24 
33,19 
6,12 
2,24 Maxima 
13,48 
14,43 
1693,42 
75,68 
60,98 
15,53 
10,45 IAB-Forschungsbericht 8/2008 16 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid III a 
111 Bad Oldesloe 
6,78 
9,28 
202,97 
65,03 
40,39 
7,43 
3,98 115 Elmshorn 
7,85 
9,73 
287,21 
63,86 
41,32 
6,94 
2,45 139 Neumünster 
8,32 
9,37 
145,27 
71,48 
40,25 
8,80 
3,92 211 Braunschweig 
10,89 
8,66 
397,80 
66,04 
51,58 
10,48 
5,70 221 Celle 
9,64 
10,93 
132,14 
69,13 
37,80 
6,83 
3,74 244 Hildesheim 
10,19 
8,62 
242,60 
60,88 
40,23 
7,88 
3,48 251 Lüneburg 
7,92 
10,28 
163,03 
71,14 
32,30 
7,15 
4,65 254 Nienburg 
8,42 
15,52 
96,46 
62,23 
37,26 
8,39 
5,82 264 Osnabrück 
7,50 
8,59 
233,05 
64,29 
50,00 
12,63 
4,38 267 Stade 
9,78 
10,50 
115,21 
66,28 
38,79 
7,31 
3,36 277 Verden 
7,53 
13,22 
137,11 
68,77 
39,61 
7,10 
4,67 315 Bergisch Gladbach 9,37 
6,46 
507,61 
60,98 
43,90 
8,83 
5,70 325 Brühl 
9,41 
7,11 
336,00 
67,30 
35,82 
8,72 
3,87 331 Detmold 
9,77 
11,02 
288,18 
58,40 
42,92 
9,96 
3,91 335 Düren 
10,37 
12,19 
287,78 
63,73 
38,64 
7,13 
3,77 373 Paderborn 
8,98 
11,19 
184,74 
62,10 
44,33 
10,12 
2,18 383 Soest 
8,94 
6,80 
231,84 
56,20 
44,52 
9,38 
5,19 387 Wesel 
8,59 
7,06 
344,58 
65,84 
35,84 
6,91 
3,86 411 Bad Hersfeld 
9,51 
13,65 
110,28 
62,05 
45,24 
12,24 
5,03 415 Darmstadt 
8,27 
7,32 
400,27 
65,44 
45,10 
7,81 
4,00 427 Gießen 
9,51 
7,90 
183,73 
69,56 
39,49 
8,55 
3,45 431 Hanau 
7,23 
13,90 
284,02 
61,99 
40,25 
6,88 
4,86 435 Kassel 
10,54 
9,94 
239,47 
67,58 
47,42 
12,30 
4,42 443 Limburg 
8,20 
13,51 
236,35 
69,81 
36,94 
8,14 
4,20 511 Bad Kreuznach 
8,30 
12,62 
134,73 
63,24 
42,86 
10,26 
3,34 515 Kaiserslautern 
9,09 
7,52 
180,41 
67,56 
40,78 
8,69 
2,84 543 Landau 
6,19 
11,67 
246,97 
62,13 
40,34 
7,10 
5,34 551 Pirmasens 
9,75 
11,33 
165,60 
62,33 
39,26 
8,66 
2,72 599 Saarland 
9,27 
7,71 
406,11 
63,23 
49,55 
11,41 
4,61 Mittelwerte 
8,83 
10,12 
238,67 
64,78 
41,47 
8,76 
4,12 Standardabw. 
1,15 
2,47 
102,95 
3,72 
4,49 
1,76 
0,96 Minima 
6,19 
6,46 
96,46 
56,20 
32,30 
6,83 
2,18 Maxima 
10,89 
15,52 
507,61 
71,48 
51,58 
12,63 
5,82 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid III b 
39 Potsdam 
12,37 
13,12 
119,36 
76,05 
45,93 
7,41 
3,20 119 Flensburg 
11,08 
15,82 
113,49 
75,55 
43,09 
9,77 
3,48 127 Heide 
11,65 
17,28 
87,62 
69,05 
39,08 
10,30 
4,47 131 Kiel 
10,96 
8,84 
261,76 
80,48 
45,03 
10,30 
6,14 135 Lübeck 
12,34 
14,54 
257,89 
75,91 
47,02 
8,72 
3,59 227 Goslar 
11,55 
13,03 
126,02 
67,51 
42,72 
9,78 
2,22 231 Göttingen 
12,03 
10,94 
179,62 
65,87 
46,62 
10,49 
3,60 234 Hameln 
11,58 
11,28 
184,28 
64,57 
40,03 
7,95 
4,09 261 Oldenburg 
10,32 
10,95 
205,15 
69,72 
43,64 
9,91 
3,34 IAB-Forschungsbericht 8/2008 17 271 Uelzen 12,52 
14,66 
60,90 
69,83 
40,04 
9,81 
3,69 281 Wilhelmshaven 
12,03 
12,50 
257,41 
73,71 
40,62 
13,27 
3,26 Mittelwerte 
11,67 
13,00 
168,50 
71,66 
43,08 
9,79 
3,73 Standardabw. 
0,68 
2,46 
71,88 
4,99 
2,84 
1,53 
0,98 Minima 
10,32 
8,84 
60,90 
64,57 
39,08 
7,41 
2,22 Maxima 
12,52 
17,28 
261,76 
80,48 
47,02 
13,27 
6,14 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid IV a 
257 Nordhorn 
6,45 
15,91 
125,73 
57,20 
43,37 
12,71 
1,76 377 Rheine 
6,17 
13,03 
247,91 
60,70 
41,46 
9,96 
4,33 423 Fulda 
6,67 
16,71 
158,95 
63,69 
51,77 
11,25 
3,55 439 Korbach 
7,95 
19,02 
90,41 
56,69 
47,82 
11,96 
4,54 447 Marburg 
7,87 
20,55 
127,99 
66,93 
42,15 
9,59 
7,22 531 Mayen 
6,90 
20,04 
171,26 
64,03 
37,58 
11,65 
5,52 535 Montabaur 
6,30 
13,34 
186,24 
56,80 
38,02 
11,94 
3,71 614 Balingen 
6,30 
13,08 
153,25 
48,94 
45,87 
12,61 
5,11 634 Konstanz 
5,71 
17,27 
299,75 
61,52 
44,74 
14,26 
3,46 647 Nagold 
5,12 
13,61 
169,41 
54,96 
42,45 
7,75 
5,00 651 Offenburg 
5,32 
14,93 
224,08 
56,33 
53,10 
10,16 
3,34 661 Ravensburg 
3,89 
18,38 
175,67 
52,30 
51,69 
16,51 
5,94 674 Schwäbisch Hall 
4,33 
16,50 
132,28 
51,20 
53,46 
10,90 
5,31 681 Tauber-bischofsheim 5,53 
13,58 
117,79 
51,37 
44,58 
12,10 
4,42 684 Ulm 
4,93 
12,48 
210,78 
62,89 
58,28 
18,16 
6,51 687 Villingen-Schwenningen 5,33 
13,73 
205,43 
52,47 
54,92 
12,22 
4,29 715 Aschaffenburg 
5,93 
13,45 
253,08 
57,20 
48,59 
9,52 
3,68 719 Bamberg 
6,64 
21,69 
175,83 
57,39 
43,61 
13,03 
4,86 727 Coburg 
8,58 
17,25 
151,83 
51,17 
57,65 
19,43 
7,24 731 Hof 
9,65 
19,89 
140,64 
53,59 
51,96 
21,33 
9,04 759 Würzburg 
5,25 
19,35 
168,26 
64,99 
48,85 
15,66 
5,18 811 Augsburg 
7,24 
13,48 
315,75 
64,19 
48,16 
15,52 
5,30 Mittelwerte 
6,28 
16,24 
181,92 
57,57 
47,73 
13,10 
4,97 Standardabw. 
1,38 
2,93 
57,69 
5,32 
5,89 
3,42 
1,58 Minima 
3,89 
12,48 
90,41 
48,94 
37,58 
7,75 
1,76 Maxima 
9,65 
21,69 
315,75 
66,93 
58,28 
21,33 
9,04 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid IV b 
274 Vechta 
7,04 
24,06 
129,70 
48,79 
48,50 
11,64 
6,53 563 Trier 
5,63 
24,14 
106,29 
63,35 
43,11 
10,53 
5,37 711 Ansbach 
5,49 
34,44 
96,71 
56,21 
46,31 
13,95 
6,51 723 Bayreuth 
8,29 
24,18 
129,26 
61,98 
48,36 
18,20 
6,05 739 Regensburg 
5,41 
28,73 
144,93 
58,94 
52,51 
22,42 
4,47 747 Schweinfurt 
6,35 
22,62 
112,41 
54,67 
50,23 
17,25 
4,57 IAB-Forschungsbericht 8/2008 18 751 Weiden 8,42 
26,80 
86,06 
56,02 
47,75 
26,17 
8,30 755 Weißenburg 
5,81 
31,25 
110,00 
55,77 
40,52 
16,82 
4,12 819 Donauwörth 
4,31 
22,53 
109,09 
48,68 
48,91 
15,72 
6,56 823 Freising 
3,67 
30,79 
171,29 
73,73 
48,67 
13,29 
9,41 827 Ingolstadt 
3,93 
31,04 
159,00 
51,61 
50,64 
16,06 
5,63 831 Kempten 
5,10 
24,03 
139,77 
58,86 
48,33 
19,09 
3,46 839 Memmingen 
4,68 
26,03 
179,24 
52,68 
50,25 
14,35 
3,75 855 Rosenheim 
5,25 
27,56 
151,43 
65,22 
42,64 
14,39 
4,11 863 Weilheim 
5,05 
29,51 
118,56 
61,48 
40,88 
13,57 
3,76 Mittelwerte 
5,63 
27,18 
129,58 
57,87 
47,17 
16,23 
5,51 Standardabw. 
1,41 
3,65 
27,55 
6,66 
3,69 
4,07 
1,75 Minima 
3,67 
22,53 
86,06 
48,68 
40,52 
10,53 
3,46 Maxima 
8,42 
34,44 
179,24 
73,73 
52,51 
26,17 
9,41 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid IV c 
743 Schwandorf 
6,65 
38,36 
99,42 
50,50 
45,96 
24,62 
5,31 815 Deggendorf 
6,42 
46,63 
109,63 
56,07 
44,97 
32,56 
4,45 835 Landshut 
4,60 
38,91 
129,54 
48,04 
52,82 
24,10 
6,22 847 Passau 
7,24 
52,61 
123,80 
58,80 
45,42 
31,81 
8,87 851 Pfarrkirchen 
6,19 
33,90 
127,38 
50,97 
44,46 
28,51 
8,56 859 Traunstein 
4,82 
51,41 
114,93 
59,62 
45,93 
22,06 
8,24 Mittelwerte 
5,99 
43,64 
117,45 
54,00 
46,59 
27,28 
6,94 Standardabw. 
1,05 
7,68 
11,64 
4,81 
3,11 
4,35 
1,87 Minima 
4,60 
33,90 
99,42 
48,04 
44,46 
22,06 
4,45 Maxima 
7,24 
52,61 
129,54 
59,62 
52,82 
32,56 
8,87 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid V a 
43 Halberstadt 
16,07 
19,27 
118,97 
66,63 
40,98 
12,95 
4,38 45 Magdeburg 
14,82 
20,58 
132,14 
72,08 
48,09 
12,19 
5,55 71 Annaberg 
17,17 
22,45 
191,86 
55,40 
41,25 
14,52 
6,42 77 Pirna 
14,89 
20,37 
157,06 
61,50 
38,17 
11,70 
2,29 78 Plauen 
14,50 
23,93 
182,01 
59,56 
44,21 
16,60 
3,48 79 Riesa 
16,20 
19,38 
160,19 
59,53 
42,81 
12,40 
4,05 94 Gera 
14,72 
21,77 
152,91 
65,54 
43,96 
16,27 
2,61 95 Gotha 
13,15 
16,19 
132,99 
56,72 
45,83 
13,80 
5,20 96 Jena 
13,16 
16,52 
151,48 
62,36 
46,55 
15,79 
4,47 97 Nordhausen 
16,95 
20,14 
107,44 
60,38 
38,49 
12,24 
5,29 98 Suhl 
12,02 
21,19 
121,56 
57,07 
42,36 
15,66 
4,94 224 Emden 
12,24 
26,71 
146,25 
65,65 
42,17 
13,20 
6,68 247 Leer 
10,03 
21,26 
119,72 
60,55 
36,76 
17,27 
8,31 Mittelwerte 
14,30 
20,75 
144,20 
61,77 
42,43 
14,20 
4,90 Standardabw. 
2,10 
2,79 
25,21 
4,66 
3,36 
1,92 
1,66 Minima 
10,03 
16,19 
107,44 
55,40 
36,76 
11,70 
2,29 Maxima 
17,17 
26,71 
191,86 
72,08 
48,09 
17,27 
8,31 IAB-Forschungsbericht 8/2008 19 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid V b 
32 Rostock 
17,21 
16,02 
105,50 
78,03 
43,07 
12,04 
5,55 33 Schwerin 
15,27 
12,60 
69,94 
67,95 
43,66 
11,09 
3,82 37 Frankfurt (Oder) 
16,48 
13,49 
98,21 
72,00 
37,28 
7,82 
3,98 38 Neuruppin 
16,94 
11,29 
67,61 
65,20 
35,44 
8,03 
5,26 42 Dessau 
17,36 
13,54 
124,60 
69,35 
44,12 
13,34 
2,76 44 Halle 
16,97 
11,44 
327,55 
77,85 
47,87 
12,00 
4,74 49 Wittenberg 
16,50 
10,97 
80,10 
61,36 
39,37 
12,54 
5,41 73 Chemnitz 
15,32 
13,62 
271,82 
68,63 
52,21 
14,09 
4,23 75 Leipzig 
18,26 
8,87 
407,65 
77,85 
49,84 
13,13 
7,01 92 Zwickau 
16,43 
12,51 
366,22 
60,77 
45,55 
15,64 
6,45 93 Erfurt 
16,00 
12,39 
200,14 
74,02 
50,46 
14,75 
3,19 217 Bremerhaven 
14,46 
5,36 
171,40 
75,35 
39,69 
8,14 
7,52 Mittelwerte 
16,43 
11,84 
190,89 
70,70 
44,05 
11,88 
4,99 Standardabw. 
1,05 
2,69 
122,77 
6,18 
5,39 
2,65 
1,49 Minima 
14,46 
5,36 
67,61 
60,77 
35,44 
7,82 
2,76 Maxima 
18,26 
16,02 
407,65 
78,03 
52,21 
15,64 
7,52 VT 08 
Bezirk 
Name Arbeits-losen-quote Saison-spanne Einwohner-dichte Tertiari-sierungs-grad Arbeits-platz-besatz Umge-bungs-variable Distanz zum Zentroid V c 
31 Neu-brandenburg 21,47 
15,69 
51,04 
72,27 
40,89 
12,83 
4,57 34 Stralsund 
20,09 
20,59 
81,90 
79,87 
42,78 
12,55 
8,10 35 Cottbus 
19,54 
13,43 
84,25 
64,74 
42,57 
12,68 
2,25 36 Eberswalde 
19,59 
9,33 
69,11 
69,40 
34,34 
8,30 
6,40 46 Merseburg 
19,59 
11,42 
149,74 
61,51 
40,84 
12,80 
4,46 47 Sangerhausen 
22,34 
16,59 
121,05 
64,22 
36,55 
14,51 
5,05 48 Stendal 
19,33 
17,78 
47,51 
64,50 
38,85 
13,64 
2,99 70 Altenburg 
19,96 
16,96 
184,02 
60,17 
37,41 
14,21 
3,99 72 Bautzen 
19,16 
16,55 
135,75 
64,70 
39,34 
12,70 
1,95 76 Oschatz 
17,28 
16,92 
119,34 
60,90 
38,49 
11,30 
5,61 Mittelwerte 
19,83 
15,52 
104,37 
66,23 
39,21 
12,55 
4,54 Standardabw. 
1,35 
3,28 
44,87 
6,07 
2,67 
1,75 
1,89 Minima 
17,28 
9,33 
47,51 
60,17 
34,34 
8,30 
1,95 Maxima 
22,34 
20,59 
184,02 
79,87 
42,78 
14,51 
8,10 Alle Raumeinheiten Mittelwerte 
9,99 
14,38 
419,06 
63,60 
46,23 
11,65 
4,93 Standardabw. 
4,38 
8,46 
585,50 
8,95 
7,60 
4,67 
1,75 Minima 
3,67 
4,29 
47,51 
39,23 
32,30 
6,12 
1,70 Maxima 
22,34 
52,61 
3820,38 
84,59 
77,70 
32,56 
10,45 IAB-Forschungsbericht 8/2008 20 Tabelle 4: Die fünf nächsten Nachbarn jeder Agentur Bezirk Name 
VT 08 
Nachbar Name 
VT 08 
Distanz 31 Neubrandenburg 
V c 
47 Sangerhausen 
V c 
5,12 35 Cottbus 
V c 
5,63 48 Stendal 
V c 
5,84 72 Bautzen 
V c 
6,28 34 Stralsund 
V c 
6,30 32 Rostock 
V b 
42 Dessau 
V b 
4,89 37 Frankfurt (Oder) 
V b 
5,01 93 Erfurt 
V b 
5,51 44 Halle 
V b 
6,09 43 Halberstadt 
V a 
6,68 33 Schwerin 
V b 
37 Frankfurt (Oder) 
V b 
4,20 49 Wittenberg 
V b 
4,48 42 Dessau 
V b 
4,54 38 Neuruppin 
V b 
4,62 93 Erfurt 
V b 
5,51 34 Stralsund 
V c 
31 Neubrandenburg 
V c 
6,30 32 Rostock 
V b 
6,71 48 Stendal 
V c 
8,27 72 Bautzen 
V c 
8,60 42 Dessau 
V b 
9,52 35 Cottbus 
V c 
46 Merseburg 
V c 
2,96 72 Bautzen 
V c 
3,22 48 Stendal 
V c 
4,14 42 Dessau 
V b 
4,80 70 Altenburg 
V c 
4,89 36 Eberswalde 
V c 
35 Cottbus 
V c 
5,54 38 Neuruppin 
V b 
5,58 46 Merseburg 
V c 
5,88 37 Frankfurt (Oder) 
V b 
6,99 42 Dessau 
V b 
7,06 37 Frankfurt (Oder) 
V b 
38 Neuruppin 
V b 
4,09 33 Schwerin 
V b 
4,20 42 Dessau 
V b 
4,54 32 Rostock 
V b 
5,01 93 Erfurt 
V b 
6,36 38 Neuruppin 
V b 
49 Wittenberg 
V b 
3,72 37 Frankfurt (Oder) 
V b 
4,09 33 Schwerin 
V b 
4,62 42 Dessau 
V b 
5,31 36 Eberswalde 
V c 
5,58 39 Potsdam 
III b 
135 Lübeck 
III b 
3,28 119 Flensburg 
III b 
3,73 271 Uelzen 
III b 
4,38 227 Goslar 
III b 
4,81 281 Wilhelmshaven 
III b 
5,14 42 Dessau 
V b 
93 Erfurt 
V b 
4,37 33 Schwerin 
V b 
4,54 37 Frankfurt (Oder) 
V b 
4,54 35 Cottbus 
V c 
4,80 32 Rostock 
V b 
4,89 IAB-Forschungsbericht 8/2008 21 43 Halberstadt V a 
97 Nordhausen 
V a 
3,66 79 Riesa 
V a 
3,70 77 Pirna 
V a 
3,75 94 Gera 
V a 
4,11 45 Magdeburg 
V a 
4,23 44 Halle 
V b 
75 Leipzig 
V b 
3,56 93 Erfurt 
V b 
4,00 32 Rostock 
V b 
6,09 73 Chemnitz 
V b 
6,12 42 Dessau 
V b 
6,21 45 Magdeburg 
V a 
43 Halberstadt 
V a 
4,23 94 Gera 
V a 
4,44 77 Pirna 
V a 
5,90 32 Rostock 
V b 
6,76 79 Riesa 
V a 
6,96 46 Merseburg 
V c 
35 Cottbus 
V c 
2,96 72 Bautzen 
V c 
4,77 70 Altenburg 
V c 
5,07 36 Eberswalde 
V c 
5,88 49 Wittenberg 
V b 
6,02 47 Sangerhausen 
V c 
70 Altenburg 
V c 
5,06 31 Neubrandenburg 
V c 
5,12 72 Bautzen 
V c 
6,04 48 Stendal 
V c 
6,17 35 Cottbus 
V c 
6,24 48 Stendal 
V c 
72 Bautzen 
V c 
2,98 35 Cottbus 
V c 
4,14 70 Altenburg 
V c 
4,58 76 Oschatz 
V c 
5,04 97 Nordhausen 
V a 
5,67 49 Wittenberg 
V b 
38 Neuruppin 
V b 
3,72 33 Schwerin 
V b 
4,48 42 Dessau 
V b 
5,13 76 Oschatz 
V c 
5,49 46 Merseburg 
V c 
6,02 70 Altenburg 
V c 
72 Bautzen 
V c 
3,11 48 Stendal 
V c 
4,58 35 Cottbus 
V c 
4,89 47 Sangerhausen 
V c 
5,06 46 Merseburg 
V c 
5,07 71 Annaberg 
V a 
97 Nordhausen 
V a 
4,09 79 Riesa 
V a 
4,10 78 Plauen 
V a 
5,69 77 Pirna 
V a 
5,86 76 Oschatz 
V c 
6,13 72 Bautzen 
V c 
48 Stendal 
V c 
2,98 70 Altenburg 
V c 
3,11 35 Cottbus 
V c 
3,22 76 Oschatz 
V c 
4,08 46 Merseburg 
V c 
4,77 73 Chemnitz 
V b 
93 Erfurt 
V b 
3,45 92 Zwickau 
V b 
5,15 IAB-Forschungsbericht 8/2008 22 42 Dessau V b 
5,33 33 Schwerin 
V b 
5,57 44 Halle 
V b 
6,12 74 Dresden 
II c 
237 Hannover 
II a 
6,79 214 Bremen 
II c 
7,45 311 Aachen 
II c 
9,83 333 Dortmund 
II b 
10,09 365 Mönchengladbach 
II c 
10,12 75 Leipzig 
V b 
44 Halle 
V b 
3,56 93 Erfurt 
V b 
6,54 42 Dessau 
V b 
8,06 73 Chemnitz 
V b 
8,47 32 Rostock 
V b 
8,77 76 Oschatz 
V c 
97 Nordhausen 
V a 
2,93 79 Riesa 
V a 
3,42 72 Bautzen 
V c 
4,08 43 Halberstadt 
V a 
4,31 48 Stendal 
V c 
5,04 77 Pirna 
V a 
79 Riesa 
V a 
3,04 43 Halberstadt 
V a 
3,75 97 Nordhausen 
V a 
4,04 94 Gera 
V a 
4,05 78 Plauen 
V a 
4,84 78 Plauen 
V a 
94 Gera 
V a 
3,58 77 Pirna 
V a 
4,84 98 Suhl 
V a 
5,54 71 Annaberg 
V a 
5,69 79 Riesa 
V a 
5,71 79 Riesa 
V a 
97 Nordhausen 
V a 
2,36 77 Pirna 
V a 
3,04 76 Oschatz 
V c 
3,42 43 Halberstadt 
V a 
3,70 71 Annaberg 
V a 
4,10 92 Zwickau 
V b 
73 Chemnitz 
V b 
5,15 49 Wittenberg 
V b 
6,47 42 Dessau 
V b 
6,67 76 Oschatz 
V c 
7,06 93 Erfurt 
V b 
7,31 93 Erfurt 
V b 
73 Chemnitz 
V b 
3,45 44 Halle 
V b 
4,00 42 Dessau 
V b 
4,37 32 Rostock 
V b 
5,51 33 Schwerin 
V b 
5,51 94 Gera 
V a 
78 Plauen 
V a 
3,58 77 Pirna 
V a 
4,05 43 Halberstadt 
V a 
4,11 45 Magdeburg 
V a 
4,44 79 Riesa 
V a 
5,16 95 Gotha 
V a 
96 Jena 
V a 
3,11 98 Suhl 
V a 
5,02 77 Pirna 
V a 
5,93 79 Riesa 
V a 
6,56 IAB-Forschungsbericht 8/2008 23 231 Göttingen III b 
7,11 96 Jena 
V a 
95 Gotha 
V a 
3,11 98 Suhl 
V a 
5,40 94 Gera 
V a 
5,62 77 Pirna 
V a 
5,76 127 Heide 
III b 
6,17 97 Nordhausen 
V a 
79 Riesa 
V a 
2,36 76 Oschatz 
V c 
2,93 43 Halberstadt 
V a 
3,66 77 Pirna 
V a 
4,04 71 Annaberg 
V a 
4,09 98 Suhl 
V a 
247 Leer 
V a 
4,44 95 Gotha 
V a 
5,02 96 Jena 
V a 
5,40 78 Plauen 
V a 
5,54 77 Pirna 
V a 
6,46 111 Bad Oldesloe 
III a 
115 Elmshorn 
III a 
2,62 543 Landau 
III a 
2,86 617 Freiburg 
I a 
3,97 277 Verden 
III a 
4,35 327 Coesfeld 
I b 
4,40 115 Elmshorn 
III a 
111 Bad Oldesloe 
III a 
2,62 415 Darmstadt 
III a 
3,13 387 Wesel 
III a 
3,33 543 Landau 
III a 
3,67 373 Paderborn 
III a 
3,87 119 Flensburg 
III b 
39 Potsdam 
III b 
3,73 127 Heide 
III b 
3,85 135 Lübeck 
III b 
4,19 271 Uelzen 
III b 
4,39 227 Goslar 
III b 
4,73 123 Hamburg 
II a 
337 Düsseldorf 
II a 
3,94 357 Köln 
II b 
5,71 343 Essen 
II b 
9,20 237 Hannover 
II a 
9,55 371 Oberhausen 
II b 
9,75 127 Heide 
III b 
271 Uelzen 
III b 
2,95 119 Flensburg 
III b 
3,85 227 Goslar 
III b 
4,01 39 Potsdam 
III b 
5,83 96 Jena 
V a 
6,17 131 Kiel 
III b 
281 Wilhelmshaven 
III b 
5,47 261 Oldenburg 
III b 
5,84 135 Lübeck 
III b 
6,06 39 Potsdam 
III b 
6,11 427 Gießen 
III a 
6,52 135 Lübeck 
III b 
39 Potsdam 
III b 
3,28 281 Wilhelmshaven 
III b 
3,99 119 Flensburg 
III b 
4,19 227 Goslar 
III b 
5,50 261 Oldenburg 
III b 
5,92 139 Neumünster 
III a 
251 Lüneburg 
III a 
2,65 IAB-Forschungsbericht 8/2008 24 427 Gießen III a 
2,86 515 Kaiserslautern 
III a 
2,99 221 Celle 
III a 
3,33 277 Verden 
III a 
4,01 211 Braunschweig 
III a 
435 Kassel 
III a 
3,35 599 Saarland 
III a 
3,49 261 Oldenburg 
III b 
4,81 231 Göttingen 
III b 
4,88 317 Bielefeld 
I a 
5,01 214 Bremen 
II c 
311 Aachen 
II c 
4,82 237 Hannover 
II a 
4,82 351 Hamm 
II c 
5,68 365 Mönchengladbach 
II c 
5,80 211 Braunschweig 
III a 
6,05 217 Bremerhaven 
V b 
39 Potsdam 
III b 
8,00 131 Kiel 
III b 
8,00 33 Schwerin 
V b 
8,12 37 Frankfurt (Oder) 
V b 
8,30 44 Halle 
V b 
8,31 221 Celle 
III a 
267 Stade 
III a 
1,59 427 Gießen 
III a 
3,10 261 Oldenburg 
III b 
3,25 139 Neumünster 
III a 
3,33 515 Kaiserslautern 
III a 
3,67 224 Emden 
V a 
78 Plauen 
V a 
6,14 94 Gera 
V a 
6,56 98 Suhl 
V a 
6,58 247 Leer 
V a 
7,35 77 Pirna 
V a 
7,73 227 Goslar 
III b 
231 Göttingen 
III b 
2,74 234 Hameln 
III b 
2,83 271 Uelzen 
III b 
3,28 261 Oldenburg 
III b 
3,56 127 Heide 
III b 
4,01 231 Göttingen 
III b 
234 Hameln 
III b 
2,63 227 Goslar 
III b 
2,74 435 Kassel 
III a 
3,42 261 Oldenburg 
III b 
3,82 211 Braunschweig 
III a 
4,88 234 Hameln 
III b 
231 Göttingen 
III b 
2,63 227 Goslar 
III b 
2,83 335 Düren 
III a 
3,15 551 Pirmasens 
III a 
3,61 261 Oldenburg 
III b 
3,83 237 Hannover 
II a 
214 Bremen 
II c 
4,82 74 Dresden 
II c 
6,79 365 Mönchengladbach 
II c 
7,93 337 Düsseldorf 
II a 
7,96 419 Frankfurt 
II a 
8,28 241 Helmstedt 
I b 
455 Wetzlar 
I b 
6,49 363 Meschede 
I b 
6,77 331 Detmold 
III a 
7,61 IAB-Forschungsbericht 8/2008 25 313 Ahlen I b 
8,03 381 Siegen 
I b 
8,09 244 Hildesheim 
III a 
551 Pirmasens 
III a 
3,04 331 Detmold 
III a 
3,04 335 Düren 
III a 
3,54 373 Paderborn 
III a 
3,84 383 Soest 
III a 
3,92 247 Leer 
V a 
98 Suhl 
V a 
4,44 723 Bayreuth 
IV b 
5,21 731 Hof 
IV a 
6,11 439 Korbach 
IV a 
6,55 531 Mayen 
IV a 
7,19 251 Lüneburg 
III a 
139 Neumünster 
III a 
2,65 277 Verden 
III a 
3,54 443 Limburg 
III a 
3,54 221 Celle 
III a 
3,75 427 Gießen 
III a 
4,26 254 Nienburg 
III a 
511 Bad Kreuznach 
III a 
3,34 411 Bad Hersfeld 
III a 
4,16 277 Verden 
III a 
4,38 551 Pirmasens 
III a 
4,71 373 Paderborn 
III a 
4,92 257 Nordhorn 
IV a 
535 Montabaur 
IV a 
3,03 681 Tauberbischofsheim 
IV a 
3,93 439 Korbach 
IV a 
4,17 423 Fulda 
IV a 
4,19 715 Aschaffenburg 
IV a 
4,31 261 Oldenburg 
III b 
435 Kassel 
III a 
2,41 221 Celle 
III a 
3,25 427 Gießen 
III a 
3,36 267 Stade 
III a 
3,54 227 Goslar 
III b 
3,56 264 Osnabrück 
III a 
617 Freiburg 
I a 
3,87 353 Herford 
I b 
4,11 373 Paderborn 
III a 
4,41 599 Saarland 
III a 
4,46 111 Bad Oldesloe 
III a 
4,49 267 Stade 
III a 
221 Celle 
III a 
1,59 551 Pirmasens 
III a 
2,55 427 Gießen 
III a 
3,33 515 Kaiserslautern 
III a 
3,46 261 Oldenburg 
III b 
3,54 271 Uelzen 
III b 
127 Heide 
III b 
2,95 227 Goslar 
III b 
3,28 39 Potsdam 
III b 
4,38 119 Flensburg 
III b 
4,39 231 Göttingen 
III b 
5,31 274 Vechta 
IV b 
747 Schweinfurt 
IV b 
4,97 719 Bamberg 
IV a 
5,13 839 Memmingen 
IV b 
5,47 819 Donauwörth 
IV b 
5,84 439 Korbach 
IV a 
6,16 IAB-Forschungsbericht 8/2008 26 277 Verden III a 
443 Limburg 
III a 
2,67 251 Lüneburg 
III a 
3,54 511 Bad Kreuznach 
III a 
3,81 139 Neumünster 
III a 
4,01 111 Bad Oldesloe 
III a 
4,35 281 Wilhelmshaven 
III b 
135 Lübeck 
III b 
3,99 261 Oldenburg 
III b 
4,67 227 Goslar 
III b 
4,81 231 Göttingen 
III b 
4,98 435 Kassel 
III a 
5,03 311 Aachen 
II c 
351 Hamm 
II c 
2,35 375 Recklinghausen 
II c 
4,06 365 Mönchengladbach 
II c 
4,28 214 Bremen 
II c 
4,82 361 Krefeld 
II c 
5,21 313 Ahlen 
I b 
455 Wetzlar 
I b 
2,51 547 Neuwied 
I b 
2,68 363 Meschede 
I b 
2,73 327 Coesfeld 
I b 
3,16 381 Siegen 
I b 
3,30 315 Bergisch Gladbach 
III a 
599 Saarland 
III a 
3,04 415 Darmstadt 
III a 
3,47 361 Krefeld 
II c 
3,97 387 Wesel 
III a 
4,40 353 Herford 
I b 
4,46 317 Bielefeld 
I a 
599 Saarland 
III a 
3,87 353 Herford 
I b 
4,25 315 Bergisch Gladbach 
III a 
4,96 211 Braunschweig 
III a 
5,01 415 Darmstadt 
III a 
5,35 321 Bochum 
II b 
371 Oberhausen 
II b 
3,07 343 Essen 
II b 
5,54 341 Duisburg 
II b 
6,00 345 Gelsenkirchen 
II b 
8,18 357 Köln 
II b 
8,21 323 Bonn 
I a 
527 Mainz 
I a 
4,43 459 Wiesbaden 
I a 
4,52 624 Heidelberg 
I a 
6,74 631 Karlsruhe 
I a 
7,46 367 Münster 
II a 
7,53 325 Brühl 
III a 
387 Wesel 
III a 
2,03 515 Kaiserslautern 
III a 
3,16 427 Gießen 
III a 
3,17 415 Darmstadt 
III a 
3,56 244 Hildesheim 
III a 
4,23 327 Coesfeld 
I b 
637 Lörrach 
I b 
2,26 664 Reutlingen 
I b 
2,97 543 Landau 
III a 
3,07 377 Rheine 
IV a 
3,11 313 Ahlen 
I b 
3,16 331 Detmold 
III a 
244 Hildesheim 
III a 
3,04 373 Paderborn 
III a 
3,05 IAB-Forschungsbericht 8/2008 27 551 Pirmasens III a 
3,30 335 Düren 
III a 
3,70 383 Soest 
III a 
4,23 333 Dortmund 
II b 
345 Gelsenkirchen 
II b 
5,90 341 Duisburg 
II b 
6,25 371 Oberhausen 
II b 
6,70 343 Essen 
II b 
7,26 321 Bochum 
II b 
8,69 335 Düren 
III a 
551 Pirmasens 
III a 
2,95 234 Hameln 
III b 
3,15 244 Hildesheim 
III a 
3,54 331 Detmold 
III a 
3,70 261 Oldenburg 
III b 
4,13 337 Düsseldorf 
II a 
123 Hamburg 
II a 
3,94 357 Köln 
II b 
6,86 419 Frankfurt 
II a 
7,87 237 Hannover 
II a 
7,96 367 Münster 
II a 
9,88 341 Duisburg 
II b 
345 Gelsenkirchen 
II b 
3,19 371 Oberhausen 
II b 
4,82 321 Bochum 
II b 
6,00 333 Dortmund 
II b 
6,25 343 Essen 
II b 
7,08 343 Essen 
II b 
321 Bochum 
II b 
5,54 357 Köln 
II b 
5,83 371 Oberhausen 
II b 
6,50 341 Duisburg 
II b 
7,08 333 Dortmund 
II b 
7,26 345 Gelsenkirchen 
II b 
341 Duisburg 
II b 
3,19 333 Dortmund 
II b 
5,90 371 Oberhausen 
II b 
6,43 321 Bochum 
II b 
8,18 343 Essen 
II b 
8,79 347 Hagen 
II c 
361 Krefeld 
II c 
2,55 365 Mönchengladbach 
II c 
3,96 351 Hamm 
II c 
4,71 315 Bergisch Gladbach 
III a 
5,46 451 Offenbach 
II c 
5,93 351 Hamm 
II c 
311 Aachen 
II c 
2,35 365 Mönchengladbach 
II c 
3,10 361 Krefeld 
II c 
3,79 375 Recklinghausen 
II c 
3,99 347 Hagen 
II c 
4,71 353 Herford 
I b 
599 Saarland 
III a 
3,58 383 Soest 
III a 
3,71 547 Neuwied 
I b 
3,88 264 Osnabrück 
III a 
4,11 317 Bielefeld 
I a 
4,25 355 Iserlohn 
I b 
654 Pforzheim 
I b 
5,34 455 Wetzlar 
I b 
5,47 381 Siegen 
I b 
5,66 611 Aalen 
I b 
6,55 IAB-Forschungsbericht 8/2008 28 627 Heilbronn I b 
6,88 357 Köln 
II b 
123 Hamburg 
II a 
5,71 343 Essen 
II b 
5,83 337 Düsseldorf 
II a 
6,86 321 Bochum 
II b 
8,21 371 Oberhausen 
II b 
8,65 361 Krefeld 
II c 
347 Hagen 
II c 
2,55 365 Mönchengladbach 
II c 
3,09 351 Hamm 
II c 
3,79 315 Bergisch Gladbach 
III a 
3,97 311 Aachen 
II c 
5,21 363 Meschede 
I b 
313 Ahlen 
I b 
2,73 614 Balingen 
IV a 
3,13 455 Wetzlar 
I b 
3,44 381 Siegen 
I b 
3,98 681 Tauberbischofsheim 
IV a 
3,99 365 Mönchengladbach 
II c 
361 Krefeld 
II c 
3,09 351 Hamm 
II c 
3,10 451 Offenbach 
II c 
3,78 347 Hagen 
II c 
3,96 311 Aachen 
II c 
4,28 367 Münster 
II a 
419 Frankfurt 
II a 
5,66 323 Bonn 
I a 
7,53 459 Wiesbaden 
I a 
7,65 843 München 
I a 
8,51 631 Karlsruhe 
I a 
9,31 371 Oberhausen 
II b 
321 Bochum 
II b 
3,07 341 Duisburg 
II b 
4,82 345 Gelsenkirchen 
II b 
6,43 343 Essen 
II b 
6,50 333 Dortmund 
II b 
6,70 373 Paderborn 
III a 
511 Bad Kreuznach 
III a 
2,19 551 Pirmasens 
III a 
2,23 331 Detmold 
III a 
3,05 411 Bad Hersfeld 
III a 
3,22 244 Hildesheim 
III a 
3,84 375 Recklinghausen 
II c 
351 Hamm 
II c 
3,99 311 Aachen 
II c 
4,06 365 Mönchengladbach 
II c 
5,40 361 Krefeld 
II c 
6,65 451 Offenbach 
II c 
7,17 377 Rheine 
IV a 
543 Landau 
III a 
2,29 715 Aschaffenburg 
IV a 
2,66 535 Montabaur 
IV a 
2,77 431 Hanau 
III a 
3,02 327 Coesfeld 
I b 
3,11 381 Siegen 
I b 
455 Wetzlar 
I b 
2,58 637 Lörrach 
I b 
2,75 313 Ahlen 
I b 
3,30 611 Aalen 
I b 
3,35 627 Heilbronn 
I b 
3,54 383 Soest 
III a 
353 Herford 
I b 
3,71 IAB-Forschungsbericht 8/2008 29 547 Neuwied I b 
3,77 244 Hildesheim 
III a 
3,92 331 Detmold 
III a 
4,23 455 Wetzlar 
I b 
4,36 385 Solingen 
II c 
391 Wuppertal 
II c 
8,10 451 Offenbach 
II c 
9,41 644 Mannheim 
I a 
9,53 347 Hagen 
II c 
10,78 361 Krefeld 
II c 
11,35 387 Wesel 
III a 
325 Brühl 
III a 
2,03 415 Darmstadt 
III a 
2,77 115 Elmshorn 
III a 
3,33 515 Kaiserslautern 
III a 
3,64 427 Gießen 
III a 
4,11 391 Wuppertal 
II c 
347 Hagen 
II c 
6,93 371 Oberhausen 
II b 
7,31 341 Duisburg 
II b 
7,69 365 Mönchengladbach 
II c 
8,09 385 Solingen 
II c 
8,10 411 Bad Hersfeld 
III a 
511 Bad Kreuznach 
III a 
2,91 373 Paderborn 
III a 
3,22 551 Pirmasens 
III a 
3,71 254 Nienburg 
III a 
4,16 331 Detmold 
III a 
4,95 415 Darmstadt 
III a 
387 Wesel 
III a 
2,77 115 Elmshorn 
III a 
3,13 599 Saarland 
III a 
3,37 315 Bergisch Gladbach 
III a 
3,47 325 Brühl 
III a 
3,56 419 Frankfurt 
II a 
367 Münster 
II a 
5,66 337 Düsseldorf 
II a 
7,87 237 Hannover 
II a 
8,28 677 Stuttgart 
I a 
9,93 123 Hamburg 
II a 
10,35 423 Fulda 
IV a 
257 Nordhorn 
IV a 
4,19 634 Konstanz 
IV a 
4,35 759 Würzburg 
IV a 
4,58 531 Mayen 
IV a 
4,80 651 Offenburg 
IV a 
4,92 427 Gießen 
III a 
515 Kaiserslautern 
III a 
1,35 139 Neumünster 
III a 
2,86 221 Celle 
III a 
3,10 325 Brühl 
III a 
3,17 267 Stade 
III a 
3,33 431 Hanau 
III a 
543 Landau 
III a 
2,79 377 Rheine 
IV a 
3,02 115 Elmshorn 
III a 
3,89 511 Bad Kreuznach 
III a 
4,41 715 Aschaffenburg 
IV a 
4,43 435 Kassel 
III a 
261 Oldenburg 
III b 
2,41 211 Braunschweig 
III a 
3,35 231 Göttingen 
III b 
3,42 IAB-Forschungsbericht 8/2008 30 427 Gießen III a 
4,37 234 Hameln 
III b 
4,47 439 Korbach 
IV a 
257 Nordhorn 
IV a 
4,17 719 Bamberg 
IV a 
4,18 423 Fulda 
IV a 
5,08 531 Mayen 
IV a 
5,42 254 Nienburg 
III a 
5,53 443 Limburg 
III a 
277 Verden 
III a 
2,67 251 Lüneburg 
III a 
3,54 221 Celle 
III a 
4,20 139 Neumünster 
III a 
4,23 511 Bad Kreuznach 
III a 
4,48 447 Marburg 
IV a 
531 Mayen 
IV a 
3,11 423 Fulda 
IV a 
5,16 254 Nienburg 
III a 
5,30 563 Trier 
IV b 
5,52 439 Korbach 
IV a 
5,74 451 Offenbach 
II c 
365 Mönchengladbach 
II c 
3,78 361 Krefeld 
II c 
5,26 347 Hagen 
II c 
5,93 644 Mannheim 
I a 
6,42 351 Hamm 
II c 
6,52 455 Wetzlar 
I b 
313 Ahlen 
I b 
2,51 381 Siegen 
I b 
2,58 547 Neuwied 
I b 
2,85 363 Meschede 
I b 
3,44 637 Lörrach 
I b 
3,94 459 Wiesbaden 
I a 
323 Bonn 
I a 
4,52 527 Mainz 
I a 
4,68 624 Heidelberg 
I a 
6,73 131 Kiel 
III b 
6,87 519 Koblenz 
I a 
6,94 511 Bad Kreuznach 
III a 
373 Paderborn 
III a 
2,19 411 Bad Hersfeld 
III a 
2,91 551 Pirmasens 
III a 
3,33 254 Nienburg 
III a 
3,34 277 Verden 
III a 
3,81 515 Kaiserslautern 
III a 
427 Gießen 
III a 
1,35 139 Neumünster 
III a 
2,99 325 Brühl 
III a 
3,16 267 Stade 
III a 
3,46 387 Wesel 
III a 
3,64 519 Koblenz 
I a 
459 Wiesbaden 
I a 
6,94 423 Fulda 
IV a 
7,01 811 Augsburg 
IV a 
7,09 443 Limburg 
III a 
7,16 277 Verden 
III a 
7,51 523 Ludwigshafen 
I b 
315 Bergisch Gladbach 
III a 
4,49 353 Herford 
I b 
4,52 627 Heilbronn 
I b 
5,12 599 Saarland 
III a 
5,68 654 Pforzheim 
I b 
5,88 IAB-Forschungsbericht 8/2008 31 527 Mainz I a 
624 Heidelberg 
I a 
3,79 323 Bonn 
I a 
4,43 459 Wiesbaden 
I a 
4,68 617 Freiburg 
I a 
4,92 631 Karlsruhe 
I a 
4,93 531 Mayen 
IV a 
447 Marburg 
IV a 
3,11 719 Bamberg 
IV a 
4,05 423 Fulda 
IV a 
4,80 563 Trier 
IV b 
4,82 634 Konstanz 
IV a 
4,91 535 Montabaur 
IV a 
377 Rheine 
IV a 
2,77 257 Nordhorn 
IV a 
3,03 327 Coesfeld 
I b 
3,52 715 Aschaffenburg 
IV a 
3,55 647 Nagold 
IV a 
3,78 543 Landau 
III a 
377 Rheine 
IV a 
2,29 431 Hanau 
III a 
2,79 111 Bad Oldesloe 
III a 
2,86 327 Coesfeld 
I b 
3,07 115 Elmshorn 
III a 
3,67 547 Neuwied 
I b 
313 Ahlen 
I b 
2,68 455 Wetzlar 
I b 
2,85 637 Lörrach 
I b 
3,39 327 Coesfeld 
I b 
3,40 383 Soest 
III a 
3,77 551 Pirmasens 
III a 
373 Paderborn 
III a 
2,23 267 Stade 
III a 
2,55 335 Düren 
III a 
2,95 244 Hildesheim 
III a 
3,04 331 Detmold 
III a 
3,30 563 Trier 
IV b 
855 Rosenheim 
IV b 
4,16 719 Bamberg 
IV a 
4,68 531 Mayen 
IV a 
4,82 863 Weilheim 
IV b 
5,24 447 Marburg 
IV a 
5,52 599 Saarland 
III a 
315 Bergisch Gladbach 
III a 
3,04 415 Darmstadt 
III a 
3,37 211 Braunschweig 
III a 
3,49 353 Herford 
I b 
3,58 317 Bielefeld 
I a 
3,87 611 Aalen 
I b 
381 Siegen 
I b 
3,35 637 Lörrach 
I b 
4,16 614 Balingen 
IV a 
4,29 455 Wetzlar 
I b 
4,66 627 Heilbronn 
I b 
4,99 614 Balingen 
IV a 
681 Tauberbischofsheim 
IV a 
2,14 363 Meschede 
I b 
3,13 687 Villingen-Schwenningen 
IV a 
3,70 313 Ahlen 
I b 
3,92 611 Aalen 
I b 
4,29 617 Freiburg 
I a 
264 Osnabrück 
III a 
3,87 624 Heidelberg 
I a 
3,93 IAB-Forschungsbericht 8/2008 32 111 Bad Oldesloe III a 
3,97 527 Mainz 
I a 
4,92 664 Reutlingen 
I b 
5,10 621 Göppingen 
I b 
641 Ludwigsburg 
I b 
2,61 654 Pforzheim 
I b 
2,91 671 Waiblingen 
I b 
3,36 627 Heilbronn 
I b 
4,35 664 Reutlingen 
I b 
5,00 624 Heidelberg 
I a 
631 Karlsruhe 
I a 
2,54 527 Mainz 
I a 
3,79 617 Freiburg 
I a 
3,93 415 Darmstadt 
III a 
5,57 264 Osnabrück 
III a 
6,27 627 Heilbronn 
I b 
654 Pforzheim 
I b 
3,07 671 Waiblingen 
I b 
3,52 381 Siegen 
I b 
3,54 664 Reutlingen 
I b 
3,83 637 Lörrach 
I b 
3,90 631 Karlsruhe 
I a 
624 Heidelberg 
I a 
2,54 527 Mainz 
I a 
4,93 617 Freiburg 
I a 
5,22 415 Darmstadt 
III a 
5,89 264 Osnabrück 
III a 
6,79 634 Konstanz 
IV a 
759 Würzburg 
IV a 
3,86 423 Fulda 
IV a 
4,35 257 Nordhorn 
IV a 
4,56 811 Augsburg 
IV a 
4,67 377 Rheine 
IV a 
4,81 637 Lörrach 
I b 
327 Coesfeld 
I b 
2,26 381 Siegen 
I b 
2,75 547 Neuwied 
I b 
3,39 313 Ahlen 
I b 
3,39 664 Reutlingen 
I b 
3,72 641 Ludwigsburg 
I b 
621 Göppingen 
I b 
2,61 671 Waiblingen 
I b 
3,80 654 Pforzheim 
I b 
4,85 627 Heilbronn 
I b 
5,68 664 Reutlingen 
I b 
5,96 644 Mannheim 
I a 
451 Offenbach 
II c 
6,42 677 Stuttgart 
I a 
6,86 317 Bielefeld 
I a 
7,31 631 Karlsruhe 
I a 
7,86 624 Heidelberg 
I a 
8,01 647 Nagold 
IV a 
715 Aschaffenburg 
IV a 
3,19 681 Tauberbischofsheim 
IV a 
3,63 651 Offenburg 
IV a 
3,70 535 Montabaur 
IV a 
3,78 327 Coesfeld 
I b 
3,87 651 Offenburg 
IV a 
715 Aschaffenburg 
IV a 
2,23 687 Villingen-Schwenningen 
IV a 
2,60 647 Nagold 
IV a 
3,70 674 Schwäbisch Hall 
IV a 
3,96 IAB-Forschungsbericht 8/2008 33 257 Nordhorn IV a 
4,39 654 Pforzheim 
I b 
621 Göppingen 
I b 
2,91 671 Waiblingen 
I b 
2,98 627 Heilbronn 
I b 
3,07 381 Siegen 
I b 
4,10 657 Rastatt 
I b 
4,66 657 Rastatt 
I b 
687 Villingen-Schwenningen 
IV a 
3,74 651 Offenburg 
IV a 
4,64 654 Pforzheim 
I b 
4,66 381 Siegen 
I b 
4,76 715 Aschaffenburg 
IV a 
4,93 661 Ravensburg 
IV a 
674 Schwäbisch Hall 
IV a 
4,18 819 Donauwörth 
IV b 
4,45 687 Villingen-Schwenningen 
IV a 
5,62 651 Offenburg 
IV a 
6,09 747 Schweinfurt 
IV b 
6,15 664 Reutlingen 
I b 
327 Coesfeld 
I b 
2,97 637 Lörrach 
I b 
3,72 543 Landau 
III a 
3,80 627 Heilbronn 
I b 
3,83 715 Aschaffenburg 
IV a 
4,09 667 Rottweil 
I b 
614 Balingen 
IV a 
6,35 611 Aalen 
I b 
6,46 674 Schwäbisch Hall 
IV a 
6,61 687 Villingen-Schwenningen 
IV a 
6,74 657 Rastatt 
I b 
6,76 671 Waiblingen 
I b 
654 Pforzheim 
I b 
2,98 621 Göppingen 
I b 
3,36 627 Heilbronn 
I b 
3,52 641 Ludwigsburg 
I b 
3,80 664 Reutlingen 
I b 
4,49 674 Schwäbisch Hall 
IV a 
687 Villingen-Schwenningen 
IV a 
3,60 651 Offenburg 
IV a 
3,96 661 Ravensburg 
IV a 
4,18 681 Tauberbischofsheim 
IV a 
4,20 647 Nagold 
IV a 
5,03 677 Stuttgart 
I a 
644 Mannheim 
I a 
6,86 631 Karlsruhe 
I a 
7,84 624 Heidelberg 
I a 
9,66 317 Bielefeld 
I a 
9,90 367 Münster 
II a 
9,91 681 Tauberbischofsheim 
IV a 
614 Balingen 
IV a 
2,14 687 Villingen-Schwenningen 
IV a 
3,48 647 Nagold 
IV a 
3,63 535 Montabaur 
IV a 
3,86 257 Nordhorn 
IV a 
3,93 684 Ulm 
IV a 
811 Augsburg 
IV a 
5,74 634 Konstanz 
IV a 
6,44 687 Villingen-Schwenningen 
IV a 
6,58 651 Offenburg 
IV a 
6,58 759 Würzburg 
IV a 
6,78 687 Villingen-Schwenningen 
IV a 
651 Offenburg 
IV a 
2,60 IAB-Forschungsbericht 8/2008 34 681 Tauberbischofsheim IV a 
3,48 674 Schwäbisch Hall 
IV a 
3,60 715 Aschaffenburg 
IV a 
3,66 614 Balingen 
IV a 
3,70 711 Ansbach 
IV b 
755 Weißenburg 
IV b 
3,71 827 Ingolstadt 
IV b 
5,25 863 Weilheim 
IV b 
5,28 855 Rosenheim 
IV b 
7,61 739 Regensburg 
IV b 
7,70 715 Aschaffenburg 
IV a 
651 Offenburg 
IV a 
2,23 377 Rheine 
IV a 
2,66 647 Nagold 
IV a 
3,19 327 Coesfeld 
I b 
3,47 535 Montabaur 
IV a 
3,55 719 Bamberg 
IV a 
747 Schweinfurt 
IV b 
3,92 531 Mayen 
IV a 
4,05 439 Korbach 
IV a 
4,18 563 Trier 
IV b 
4,68 257 Nordhorn 
IV a 
5,11 723 Bayreuth 
IV b 
247 Leer 
V a 
5,21 747 Schweinfurt 
IV b 
5,32 719 Bamberg 
IV a 
5,70 831 Kempten 
IV b 
6,12 751 Weiden 
IV b 
6,40 727 Coburg 
IV a 
731 Hof 
IV a 
3,78 439 Korbach 
IV a 
6,57 747 Schweinfurt 
IV b 
6,92 257 Nordhorn 
IV a 
7,68 614 Balingen 
IV a 
7,78 731 Hof 
IV a 
727 Coburg 
IV a 
3,78 247 Leer 
V a 
6,11 723 Bayreuth 
IV b 
6,47 98 Suhl 
V a 
6,57 747 Schweinfurt 
IV b 
7,08 735 Nürnberg 
I a 
811 Augsburg 
IV a 
6,04 843 München 
I a 
6,83 317 Bielefeld 
I a 
6,93 599 Saarland 
III a 
7,25 264 Osnabrück 
III a 
7,45 739 Regensburg 
IV b 
831 Kempten 
IV b 
4,73 755 Weißenburg 
IV b 
5,62 827 Ingolstadt 
IV b 
6,42 855 Rosenheim 
IV b 
6,62 839 Memmingen 
IV b 
6,64 743 Schwandorf 
IV c 
835 Landshut 
IV c 
4,50 851 Pfarrkirchen 
IV c 
4,72 711 Ansbach 
IV b 
8,36 755 Weißenburg 
IV b 
8,55 815 Deggendorf 
IV c 
9,16 747 Schweinfurt 
IV b 
831 Kempten 
IV b 
3,64 719 Bamberg 
IV a 
3,92 819 Donauwörth 
IV b 
4,90 IAB-Forschungsbericht 8/2008 35 274 Vechta IV b 
4,97 839 Memmingen 
IV b 
5,00 751 Weiden 
IV b 
723 Bayreuth 
IV b 
6,40 739 Regensburg 
IV b 
6,73 731 Hof 
IV a 
7,40 747 Schweinfurt 
IV b 
7,82 851 Pfarrkirchen 
IV c 
8,04 755 Weißenburg 
IV b 
711 Ansbach 
IV b 
3,71 863 Weilheim 
IV b 
4,06 827 Ingolstadt 
IV b 
5,04 739 Regensburg 
IV b 
5,62 855 Rosenheim 
IV b 
6,06 759 Würzburg 
IV a 
634 Konstanz 
IV a 
3,86 423 Fulda 
IV a 
4,58 531 Mayen 
IV a 
5,05 719 Bamberg 
IV a 
5,43 831 Kempten 
IV b 
5,53 811 Augsburg 
IV a 
634 Konstanz 
IV a 
4,67 264 Osnabrück 
III a 
4,85 377 Rheine 
IV a 
4,91 423 Fulda 
IV a 
5,07 511 Bad Kreuznach 
III a 
5,48 815 Deggendorf 
IV c 
847 Passau 
IV c 
5,56 859 Traunstein 
IV c 
8,57 743 Schwandorf 
IV c 
9,16 835 Landshut 
IV c 
10,22 851 Pfarrkirchen 
IV c 
11,52 819 Donauwörth 
IV b 
839 Memmingen 
IV b 
4,13 661 Ravensburg 
IV a 
4,45 747 Schweinfurt 
IV b 
4,90 274 Vechta 
IV b 
5,84 831 Kempten 
IV b 
5,85 823 Freising 
IV b 
855 Rosenheim 
IV b 
6,09 863 Weilheim 
IV b 
7,08 563 Trier 
IV b 
8,93 711 Ansbach 
IV b 
9,99 739 Regensburg 
IV b 
10,10 827 Ingolstadt 
IV b 
839 Memmingen 
IV b 
4,70 755 Weißenburg 
IV b 
5,04 711 Ansbach 
IV b 
5,25 863 Weilheim 
IV b 
6,33 739 Regensburg 
IV b 
6,42 831 Kempten 
IV b 
747 Schweinfurt 
IV b 
3,64 739 Regensburg 
IV b 
4,73 839 Memmingen 
IV b 
4,79 719 Bamberg 
IV a 
5,46 855 Rosenheim 
IV b 
5,52 835 Landshut 
IV c 
743 Schwandorf 
IV c 
4,50 851 Pfarrkirchen 
IV c 
6,49 827 Ingolstadt 
IV b 
8,79 711 Ansbach 
IV b 
8,91 755 Weißenburg 
IV b 
9,77 IAB-Forschungsbericht 8/2008 36 IAB-Forschungsbericht 8/2008 37 839 Memmingen 
IV b 
819 Donauwörth 
IV b 
4,13 827 Ingolstadt 
IV b 
4,70 831 Kempten 
IV b 
4,79 747 Schweinfurt 
IV b 
5,00 274 Vechta 
IV b 
5,47 843 München 
I a 
735 Nürnberg 
I a 
6,83 631 Karlsruhe 
I a 
8,22 624 Heidelberg 
I a 
8,34 367 Münster 
II a 
8,51 811 Augsburg 
IV a 
9,68 847 Passau 
IV c 
815 Deggendorf 
IV c 
5,56 859 Traunstein 
IV c 
7,72 743 Schwandorf 
IV c 
13,75 835 Landshut 
IV c 
14,77 851 Pfarrkirchen 
IV c 
16,77 851 Pfarrkirchen 
IV c 
743 Schwandorf 
IV c 
4,72 835 Landshut 
IV c 
6,49 739 Regensburg 
IV b 
7,56 751 Weiden 
IV b 
8,04 755 Weißenburg 
IV b 
8,24 855 Rosenheim 
IV b 
863 Weilheim 
IV b 
2,74 563 Trier 
IV b 
4,16 831 Kempten 
IV b 
5,52 755 Weißenburg 
IV b 
6,06 823 Freising 
IV b 
6,09 859 Traunstein 
IV c 
847 Passau 
IV c 
7,72 815 Deggendorf 
IV c 
8,57 835 Landshut 
IV c 
12,38 743 Schwandorf 
IV c 
12,66 711 Ansbach 
IV b 
15,61 863 Weilheim 
IV b 
855 Rosenheim 
IV b 
2,74 755 Weißenburg 
IV b 
4,06 563 Trier 
IV b 
5,24 711 Ansbach 
IV b 
5,28 839 Memmingen 
IV b 
6,07 900 Berlin 
II b 
343 Essen 
II b 
8,97 321 Bochum 
II b 
12,10 341 Duisburg 
II b 
13,05 357 Köln 
II b 
13,29 333 Dortmund 
II b 
13,58 In dieser Reihe sind zuletzt erschienen Nr. 
Autor(en) 
Titel 
Datum 13/2007 Schels, B. 
Jugendarbeitslosigkeit und psychisches 
Wohlbefinden 11/07 14/2007 Heinz ,C. 
Hense, C. 
Koch, S. 
Osiander, C. 
Sprenger, C Modellversuch Bürgerarbeit: Zwischen 
Workfare und Sozialem Arbeitsmarkt 12/07 15/2007 Baethge-Kinsky, V. 
Bartelheimer, P. 
Henke, J. 
Land, R. 
Willisch, A. 
Wolf, A. 
Kupka, P. Neue soziale Dienstleistungen nach 
SGB II 12/07 1/2008 
Fromm, S. 
Sproß, C. Die Aktivierung erwerbsfähiger Hilfeemp-
fänger: Programme, Teilnehmer, Effekte im 
internationalen Vergleich 2/08 2/2008 
Bernhard, S. 
Hohmeyer, K. 
Jozwiak, E. 
Koch, S. 
Kruppe, T. 
Stephan, G. 
Wolff, J. Aktive Arbeitsmarktpolitik in Deutschland 
und ihre Wirkungen 3/08 3/2008 
Fischer, G. 
Dahms, V. 
Bechmann, S. 
Bilger, F. 
Frei, M. 
Wahse, J. 
Möller, I. Langfristig handeln, Mangel vermeiden: Be-
triebliche Strategien zur Deckung des Fach-
kräftebedarfs 
Ergebnisse des IAB-Betriebspanels 2007 7/08 4/2008 
Schweigard, E. 
Berufsbezogene ESF-BA-Sprachförderung 
für Arbeitslose mit Migrationshintergrund: 
Zielgruppenerreichung und Verbleib nach 
Maßnahmeende 7/08 5/2008 
Kleinert, C. 
Matthes, B. 
Jacob, M. Die Befragung  " Arbeiten und Lernen im 
Wandel: Theoretischer Hintergrund und 
Konzeption 8/08 6/2008 
Hartig, M, 
Jozwiak, E. 
Wolff, J. Trainingsmaßnahmen: Für welche unter 25-
jährigen Arbeitslosen-geld II-Empfänger 
erhöhen sie die Beschäftigungschancen? 8/08 7/2008 
Konle-Seidl, R 
Hilfereformen und Aktivierungsstrategien im 
internationalen Vergleich 8/08 Stand: 20.08.2008 Eine vollständige Liste aller erschienenen IAB-Forschungsberichte finden Sie unter http://www.iab.de/de/publikationen/forschungsbericht.aspx Impressum IAB-Forschungsbericht 8/2008 Herausgeber Institut für Arbeitsmarkt-und Berufs-
forschung der Bundesagentur für Arbeit 
Regensburger Str. 104 
90478 Nuremberg Redaktion Regina Stoll, Jutta Palm-Nowak Technische Herstellung Jutta Sebald Rechte Nachdruck -auch auszugsweise -
nur mit Genehmigung des IAB gestattet Website http://www.iab.de Bezugsmöglichkeit http://doku.iab.de/forschungsbericht/2008/fb0808.pdf Rückfragen zum Inhalt an: Wolfgang Dauth 
Telefon 0911.179 8417 
E-mail wolfgang.dauth@iab.de Franziska Hirschenauer 
Telefon 0911.179 3256 
E-mail franziska.hirschenauer@iab.de 