EUROPA REGIONAL 7(1999)4 14 Quedlinburg – Auswirkungen des Status als UNESCO-
Weltkulturerbe auf die Stadtentwicklung 1 KERSTIN MANZ Als Quedlinburg im Dezember 1994 
vom Welterbe-Komitee der UNESCO 
(United Nations Educational, Scienti-
fic and Cultural Organisation; Sitz: 
Paris) zur Stadt des Weltkulturerbes 
der Menschheit ernannt wurde, wür-
digte man damit auf internationaler 
Ebene die intensiven Bemühungen der 
Stadt um den denkmalgerechten 
Schutz ihres Fachwerkensembles. Das 
Verständnis, die Ziele und die Vor-
schriften der städtebaulichen Denk-
malpflege bilden seitdem unumgäng-
liche Rahmenbedingungen für die 
Entwicklung der Quedlinburger Alt-
stadt, für deren wirtschaftliche Stabili-
tät und Attraktivität. 
Wie in vielen Städten der neuen 
Bundesländer addieren sich in der 
Quedlinburger Altstadt die Probleme 
der stadtstrukturellen und funktiona-
len Transformationsprozesse mit de-
nen der Erhaltung und Sanierung ei-
nes Flächendenkmals. Die internatio-
nale Bedeutung der Altstadt scheint 
Quedlinburg von anderen historischen 
Altstädten in den neuen Bundeslän-
dern abzuheben und macht eine ge-
nauere Betrachtung der Stadtentwick-
lungsprozesse besonders interessant. 
Im Anschluss an eine kurze Darstel-
lung der Idee des UNESCO-Welterbes 
sowie der denkmalpflegerischen Pro-
blematik der Quedlinburger Altstadt 
soll an ausgewählten Beispielen unter-
sucht werden, ob und – wenn ja – wel-
che Rolle der Status als UNESCO-
Weltkulturerbestätte für das Tempo, 
die Unterstützung und die Hindernisse 
bei der Entwicklung der Altstadt Qued-
linburgs spielt. Es soll den folgenden 
Fragen nachgegangen werden: 
@BULLET Hat der UNESCO-Titel eine beson-
dere Bedeutung für das Image der 
Stadt? 
@BULLET Wie schlägt sich der Welterbestatus 
in der Stadtpolitik und vor allem in 
der Praxis der Denkmalpflege nieder? 
@BULLET Kann man die Auswirkungen des 
Status auf die Stadt Quedlinburg 
konkret benennen? Die Idee des UNESCO-Welterbes 
und die Auszeichnung der Stadt 
Quedlinburg 
Anfang der 70er Jahre war ein Zeit-
punkt erreicht, dem gewachsenen Pro-
blembewusstsein für die Belange des 
Denkmalschutzes auf internationaler 
politischer Ebene Ausdruck zu verlei-
hen. Als Folge der global spürbar ge-
wordenen Grenzen der natürlichen Res-
sourcen, des wirtschaftlichen Einflusses 
auf die kulturellen und natürlichen Werte 
und nicht zuletzt resultierend aus den 
Erfahrungen bei der internationalen 
Zusammenarbeit zur Rettung der ägyp-
tischen Tempel von Abu Simbel kam es 
1972 zu der Verabschiedung der  " Kon-
vention zum Schutz des kulturellen und 
natürlichen Welterbe der Menschheit "  
(UNESCO 1972) durch die General-
konferenz der UNESCO. 
Die Konvention bildet die legale 
Grundlage für die Ausweisung und 
den Schutz von als Welterbe definier-
ten Stätten. Die Unterzeichnung der 
Konvention ist die Voraussetzung für 
die Nominierung von Stätten für die 
Aufnahme in die Liste des Welterbes. 
Der jeweilige Unterzeichnerstaat ver-
pflichtet sich damit, die größtmögli-
chen Anstrengungen zum Schutz der 
Welterbestätten auf seinem Staatsge-
biet zu gewährleisten. 
Die Ausweisung und Kontrolle der 
aufgenommenen Welterbestätten er-
folgt durch drei Gruppen von Ent-
scheidungsträgern: die inzwischen 157 
Unterzeichnerstaaten der Konventi-
on (Stand 1.07.1999), die Nichtregie-
rungsorganisationen wie ICOMOS (In-
ternational Council of Monuments and 
Sites) IUCN (The World Conservati-
on Union) und ICCROM (Internatio-
nal Centre for the Study of the Preser-
vation and Restoration of Cultural 
Property) sowie die Gremien (Welter-
be-Komitee und -Büro) der UNESCO. 
Zur besseren Koordination dieser 
Zusammenarbeit wurde 1992 das 
 " World Heritage Centre "  (WHC) der 
UNESCO gegründet. Dem Unterzeichnerstaat sowie der 
einzelnen Welterbestätte steht das 
World Heritage Centre als fachlicher 
Berater und Mittler zur Seite. Finanzi-
elle Unterstützung wird jedoch nur in 
Ausnahmefällen gewährt. So ist auch 
die Titelverleihung an Quedlinburg 
mit keinen direkten Finanzhilfen für 
die Stadt verbunden. Die Gelder für 
den Erhalt der Stadt müssen von na-
tionaler Seite aufgebracht werden, da 
sich die Bundesrepublik Deutschland 
mit der Unterzeichnung der Welter-
be-Konvention im Jahr 1976 zum Er-
halt ihrer Welterbestätten verpflich-
tet hat. Das gleiche gilt für die 21 
weiteren Welterbestätten (Stand Dez. 
1999) in Deutschland. 
Mit der Verleihung des Titels 'Stadt 
des Weltkulturerbes' wurde die Ein-
zigartigkeit der Stadt Quedlinburg in-
ternational anerkannt. Die Aufnahme 
Quedlinburgs in die Welterbeliste er-
folgte aufgrund des Kriteriums iv, das 
herausragende Beispiele eines Typus 
von Gebäuden oder architektonischen 
Ensembles, die bedeutsame Abschnit-
te in der menschlichen Geschichte 
darstellen, ausweist. Im Vorfeld der 
Ernennung stand die Evaluierung 
durch ICOMOS. Aus dieser geht her-
vor, dass Quedlinburg nicht allein auf-
grund seiner baulichen Struktur in die 
Liste aufgenommen werden kann, son-
dern sich sein außergewöhnlicher Wert 
aus dem Zusammenspiel von histori-
scher Bedeutung als Krönungsstätte 
Heinrichs I., der Krönungskirche 
St. Servatii und dem erhaltenen Fach-
werkensemble herleitet (Stadt Qued-
linburg 1996a). 1 Der vorliegende Artikel basiert auf Teilergebnis-
sen der von der Autorin verfaßten Magister-Arbeit 
»Quedlinburg – Städtebaulicher Denkmalschutz im 
Spannungsfeld verschiedener Nutzungsansprüche«, 
in der am Beispiel der Altstadt von Quedlinburg die 
Mechanismen der Innenstadtentwicklung im Zusam-
menhang mit dem städtebaulichen Denkmalschutz 
aufgezeigt werden. 15 Die denkmalgeschützte Altstadt von 
Quedlinburg 2 
Die Quedlinburger Altstadt wurde 
durch den Titel  " UNESCO-Weltkul-
turerbe "  als außergewöhnlich komplett 
erhaltenes Beispiel des mitteleuropäi-
schen Stadttyps der mittelalterlich ge-
prägten Fachwerkstadt ausgezeichnet. 
Am mittelalterlichen Grundriss und 
an der Bebauung aus mehreren Jahr-
hunderten lassen sich die Baugeschich-
te und die historischen Sozialstruktu-
ren der Stadt in vielfältiger Weise ab-
lesen. 
Der Weltkulturerbetitel und die 
damit verbundene Kontrolle durch die 
UNESCO zwingen die Stadt fortan zu 
strenger Einhaltung ihrer selbstdefi-
nierten Schutzvorschriften. Denkmal-
pflegerische Maßnahmen erhielten 
offiziell Priorität, so dass mit der Un-
terschutzstellung Veränderungen und 
Abrisse aus spekulativen Gründen ein-
gedämmt werden können. Dadurch 
wird die Entwicklung des unter Schutz 
gestellten Altstadtgebietes von Qued-linburg maßgeblich von Denkmal-
schutzregelungen beeinflusst. Die Ausgangslage 
Die Stadt wurde 994 gegründet und 
bestand im 10./11. Jahrhundert bereits 
aus den zwei Gründungskernen Mün-
zenberg und Burgberg sowie dem 
Westendorf und der nördlich gelege-
nen Ansiedlung eines Wiekortes, der 
frühmittelalterlichen Altstadt von 
Quedlinburg (der im weiteren im all-
gemeinen verwendete Begriff der Alt-
stadt bezieht sich nicht nur auf diesen 
ursprünglichen Gründungskern Qued-
linburgs, sondern auf das gesamte, bis 
zur Mitte des 19. Jahrhunderts beste-
hende Stadtgebiet) (SCHAUER 1990). 
Im 13. Jahrhundert erfolgte die plan-
mäßige Anlage der Neustadt als östli-
che Erweiterung der Kernsiedlung und 
1327 der Zusammenschluss der Alt-
und Neustadt zur Doppelstadt Qued-
linburg. Noch heute ist diese frühere 
Zweiteilung am unterschiedlichen 
Stadtgrundriss sowie an einigen Stra-ßennamen (z. B.  " Zwischen den Städ-
ten " ) zu erkennen. Nach der mittelal-
terlichen Ausbauphase wurde das flä-
chenmäßige Wachstum bis in das 
19. Jahrhundert hinein von innerer 
Verdichtung und innerem Umbau in-
tra-muros abgelöst. 
Das von der UNESCO unter Schutz 
gestellte Gebiet entspricht in seiner 
Größe von rund 80 ha Fläche der Aus-
dehnung des bis Mitte des 19. Jahrhun-
derts ausgebauten Stadtgebiets (ohne 
Vorstädte) (vgl. Abb. 1). 
Die Stadt im nördlichen Harzvor-
land Sachsen-Anhalts ist seit der Mau-
eröffnung geographisch zwar in eine 
relativ zentrale Lage innerhalb 
Deutschlands gerückt, doch wird sie 
von den überregionalen Verkehrsströ-
men der Achsen Hannover-Berlin bzw. 2 Im Rahmen der Untersuchung wurden Experten-
interviews mit Vertretern des Baudezernats, des 
Tourismusdezernats, des Amtes für Wirtschaftsför-
derung, des Kulturamtes und des Sanierungsträ-
gers sowie mit privaten Investoren in Quedlinburg 
durchgeführt und ausgewertet. Abb. 1: Quedlinburger Innenstadt mit Eingrenzung des Welterbegebietes Quelle: Stadt Quedlinburg 1996a, S. 9 B od e W 
e s te r h ä u s e r S tr a ß e W e s ts tr . A n d. Fi sc ht ei ch en K le e r s tr a ß e Oeringer Str. R a t h e n a u s t r a ß e H a r z w e g K 
ai 
se 
r-O 
t 
t 
o 
-
S tr aß e W ip e rt is tr aß e Wiperti-Wiperti-Wiperti-
Kirche Kirche Kirche Neustadt Neustadt Neustadt Altstadt Altstadt Altstadt Schloßberg Schloßberg Schloßberg Münzenberg Münzenberg Münzenberg Schiller-str . Halberstädt er 
Straße G oe th es tr. D o n n d o rf s tr . B o d e Quedlinburg UNESCO-Schutzgebiet und weitere Denkmalbereiche 100 
200 
0 Maßstab 1 : 12 500 300 m UNESCO -Schutzgebiet 
Denkmalbereich aus 
Jugendstilensembles 
industriehistorisch bedeut-
samer Denkmalbereich IfL 1999 
Inhalt: K.Manz 
Kartografie: R.Bräuer EUROPA REGIONAL 7(1999)4 16 Halle/Leipzig nicht direkt berührt. Ihre 
Attraktivität für Investoren ist daher 
begrenzt (positiv kann in diesem Zu-
sammenhang die Ansiedlung des Bun-
desinstituts für Pflanzenzüchtungsfor-
schung angemerkt werden, das an die 
Tradition Quedlinburgs als Blumen-
und Samenproduzent des 19. Jahrhun-
derts anknüpft). Die Kreisstadt liegt 
in einer Region, deren Image im posi-
tiven Sinn von Kultur-und Erholungs-
tourismus geprägt ist. Innerhalb die-
ses von außen so einheitlich wahrge-
nommenen Regions-Images besteht 
allerdings eine harte Konkurrenz mit 
bekannteren Harzrandstädten wie 
Wernigerode oder Goslar (ebenfalls 
UNESCO-Weltkulturerbe) (FAKHIM-
HASCHEMI et al. 1992). 
Parallel zu den gesamtgesellschaft-
lichen und wirtschaftlichen Umstruk-
turierungsprozessen in den neuen Bun-
desländern, verbunden mit einem 
Abbau industrieller Arbeitsplätze und 
einer bereits zur DDR-Zeit begonne-
nen Abwanderung der Wohnbevölke-
rung und des Einzelhandels aus der 
Innenstadt, existieren massive städte-
bauliche Unzulänglichkeiten. Die 
wichtigste Aufgabe der Stadtentwick-
lung besteht daher darin, zunächst den 
Verfall der umfangreichen, wertvol-
len Bausubstanz zu stoppen und 
schnellstmöglich Maßnahmen zu de-
ren Restaurierung bzw. Sanierung zu 
ergreifen. Handlungsfähig wird die 
Stadt jedoch erst, wenn ihr die benö-
tigten Gelder zur Verfügung stehen, 
was bisher nur zum Teil der Fall ist. Da 
eine Finanzierung nicht ausreichend 
und nicht ohne Vorbedingungen ge-
währt wird, besteht ein Folgeproblem 
darin, geeignete Nutzungen, und da-
mit Investoren, für die betroffenen 
Altstadtbauten zu finden, um eine Sa-
nierung rentabel betreiben zu können. Planerische Ziele und rechtliche 
Voraussetzungen 
Aus den allgemeinen Zielvorstellun-
gen für die Stadterneuerung in Qued-
linburg wurde 1991 die erste  " Örtliche 
Bauvorschrift über die Gestaltung für 
die Altstadt Quedlinburg "  (Stadt 
Quedlinburg 1991) auf der Grundlage 
des bundesweit gültigen Städtebauge-
setzes des Baugesetzbuches abgelei-
tet. Alle Veränderungen der Gebäu-
destruktur müssen seitdem mit der 
Erhaltungs-und Gestaltungssatzung 
und dem 1996 verabschiedeten Denk-malschutzgesetz des Landes Sachsen-
Anhalt abgestimmt werden. 
Für die praktische Umsetzung der 
denkmalpflegerischen Vorstellungen, 
also für Instandsetzungs-, Sanierungs-
und Modernisierungsmaßnahmen, 
wurden Richtlinien erstellt, die nach 
Strenge des Schutzstatus gestaffelt sind. 
Quedlinburg ist zu diesem Zweck in 
drei verschiedene Schutzgebiete ein-
geteilt: Das UNESCO-Schutzgebiet 
entspricht dem 80 ha großen Bereich 
des Münzenbergs, des Burgbergs, des 
Westendorfs sowie der Alt-und der 
Neustadt (vgl. Abb. 1). Hier gilt die 
sehr detaillierte Gestaltungssatzung, 
die den Denkmalcharakter der Stadt 
bewahren helfen soll. Darüber hinaus 
reicht das 180 ha große Schutzgebiet 
mit Sanierungssatzung, das als soge-
nannte Pufferzone für das Welterbe-
gebiet fungiert und u. a. ein Villenge-
biet der Jahrhundertwende mit Jugend-
stilvillen umfasst. Es steht – wie auch 
das 250 ha große Gebiet mit Erhal-
tungssatzung – unter Ensemble-und 
Milieuschutz (Ensemble-und Milieu-
schutz bedeuten eine Genehmigungs-
pflicht für bauliche Veränderungen 
nach  § 172 BauGB, haben aber keine 
so detaillierten Einfluss auf die Bau-
substanz wie eine Gestaltungssatzung). 
Damit sind nicht nur einzelne Gebäu-
de oder Straßenzüge, sondern ist auch 
die soziale Zusammensetzung der Be-
wohnerschaft rechtlich geschützt, um 
dem Sanierungsziel der  " Sicherung des 
innerstädtischen Wohnens "  (Stadt 
Quedlinburg 1992, S. 15) gerecht zu 
werden. 
Auf Seiten der Akteure der Stadt-
entwicklung führte die Ernennung der 
Stadt als Weltkulturerbe zu einer Po-
larisierung der Einflussbereiche. Die 
in vielen Städten als schwierig bemän-
gelte Zusammenarbeit von Denkmal-
pflegern und Stadtplanern unterein-
ander sowie dieser Vertreter der öf-
fentlichen Hand mit privaten Investo-
ren wird durch verhärtete Verhand-
lungspositionen erschwert. Um den 
Status als Weltkulturerbe zu erhalten, 
achten Denkmalpfleger und Stadtpla-
ner auf die Einhaltung der Denkmal-
schutzvorschriften, welche sich teil-
weise als zu rigide für Kompromisslö-
sungen mit privaten Investoren erwei-
sen. Als Folge daraus bremst jedoch 
die fehlende private Finanzierung den 
städtebaulichen Entwicklungsprozess 
in Quedlinburg – vor allem die beab-sichtigte denkmalgerechte Revitalisie-
rung dieser großflächigen Altstadt. 
Diese kurz skizzierten Tatsachen 
bilden die Rahmenbedingungen für 
die Entwicklung der Stadt und für die 
Probleme des städtebaulichen Denk-
malschutzes. Städtebauliche Missstände – Gebäu-
de-und Stadtstruktur 
Das Quedlinburger Altstadtgebiet 
besteht zu rund 80 % aus Gebäuden, 
die in Fachwerkbauweise errichtet 
wurden (ca. 1 200 Häuser). Diese stadt-
bildprägenden Fachwerkhäuser lassen 
sich nach vier Gebäudetypen katego-
risieren: Händlerhaus, Ackerbürger-
haus, Handwerkerhaus, Tagelöhner-
haus. Neben diesen Fachwerkhäusern 
gibt es einen Bestand an gründerzeitli-
chen Backsteinbauten sowie Platten-
bauten der DDR-Zeit. 
Wie viele andere Altstädte in der 
ehemaligen DDR war auch Quedlin-
burg zum Zeitpunkt der Wende in ei-
nem sehr vernachlässigten Zustand, 
der die Nutzung vieler Gebäude ver-
hinderte oder zumindest einschränk-
te. 
Obwohl Quedlinburg kaum Kriegs-
schäden aufwies, ging nach dem Zwei-
ten Weltkrieg die Wohnnutzung in der 
Innenstadt zurück, und die Bausubs-
tanz verfiel wegen unzureichender 
Pflege. Aufgrund der jahrzehntelang 
gültigen Abrissplanungen des Gene-
ralbebauungsplans von 1962 konnten 
sich Eigeninitiativen der Hausbewoh-
ner wegen der Bestandsunsicherheit 
nicht entwickeln (SCHAUER 1990). Die 
Wohnungsbaupolitik der DDR ver-
hinderte die Instandsetzungsarbeiten 
und errichtete gleichzeitig große Neu-
baugebiete als sozialistische Wohnal-
ternative. So bewirkte sie einen ver-
stärkten Leerzug der Fachwerkhäu-
ser. Es kam zu einem Selbstverstär-
kungseffekt von Leerzug, Leerstand 
und Verfall einzelner Häuser, der sich 
auf den Verfall benachbarter Häuser, 
Vandalismus und schließlichen Ver-
fall ganzer Straßenzüge und Quartiere 
ausdehnte. Trotz offizieller Ernennung 
Quedlinburgs zum Flächendenkmal 
der DDR im Jahr 1976 führte dies 
beispielsweise im Fall des Ägidii-Vier-
tels nördlich des Marktplatzes zum 
Abbruch ganzer Baublöcke, die in den 
80er Jahren zum Teil durch Platten-
neubauten der HMB-Q-Bauweise 
(Hallesche Monolithbauweise-Typ 17 Quedlinburg) aufgefüllt wurden. Die-
se fachwerkimitierenden Plattenbau-
ten sind ein Beispiel für die in den 80er 
Jahren an den Bestand angepasstere 
Bauweise in der DDR; für die Verant-
wortlichen und die Bürger von Qued-
linburg stellten sie einen akzeptablen 
Kompromiss mit ihren denkmalpfle-
gerischen Bemühungen dar (SCHAUER 
1990). Den weiteren Verfall in der 
Altstadt konnten jedoch auch die staat-
lichen Beihilfen seit 1975 (vgl. Abb. 2) 
und die von polnischen Denkmalpfle-
gern ausgeführte Restaurierung eini-
ger Häuser nicht aufhalten. Es handel-
te sich vielmehr um eine selektive Sa-
nierung einzelner Gebäude. 
Bei der Schadensinventarisierung 
durch den bereits 1991 beauftragten 
Sanierungsträger BauBeCon AG zeig-
te sich das Ausmaß dieser Vernachläs-
sigung deutlich: Viele verfallene Häu-
ser waren als Müllhalden genutzt wor-
den, so dass sich der Verfall durch die 
zusätzliche Feuchtigkeit in den Innen-
räumen beschleunigt hatte und für vie-
le Häuser Einsturzgefahr bestand. Der 
Verfall infolge der Verwahrlosung 
wurde durch den Befall mit 'Echtem 
Hausschwamm' der aus Nadelholz 
konstruierten, durchfeuchteten Fach-
werkhäuser bedrohlich beschleunigt. 
Diese spezifische Anfälligkeit des 
Quedlinburger Fachwerks erschwert 
die Anwendung bisher im Westteil 
Deutschlands gesammelter Erfahrun-gen bei der Fachwerksanierung (hier 
handelte es sich um Fachwerkkon-
struktionen aus Eichenholz). Ande-
rerseits hat sich damit ein bedeuten-
der Markt für Sanierungsfachleute er-
öffnet, was u. a. in der Gründung der 
Fachschule für Fachwerkbau in Qued-
linburg Ausdruck fand. 
Noch 1996 waren rund 150 Altstadt-
häuser vom Verfall bedroht, 600 Woh-
nungen in der Altstadt standen leer 
(LANGHAMMER 1995, S. 750). Von den 
über 1 200 Fachwerkgebäuden konnte 
bisher rund ein Drittel saniert werden. 
Es handelt sich dabei um Häuser in 
exponierter Lage an Hauptstraßen und 
Plätzen. Dagegen sind viele Gebäude 
in den Nebenstraßen noch in einem 
schlechten Zustand; besonders mar-
kante Beispiele hierfür bilden das 
Ägidii-Viertel im nordwestlichen und 
Augustinern im nordöstlichen Teil der 
Altstadt. 
Der Verfall der Häuser steht in ei-
nem Wettlauf mit den Sanierungsar-
beiten. Als besonders hinderlich ha-
ben sich die ungeklärten Besitzver-
hältnisse erwiesen: 1991/92 waren von 
70 % der Häuser im Sanierungsgebiet 
die Eigentumsverhältnisse ungeklärt, 
1998/99 sind es noch etwa 11 % (nach 
Aussagen des Stadtplanungsamtes). 
Entweder sind die Besitzer unbekannt 
oder es existieren Eigentümergruppen, 
die sich nicht über die Nutzung ihrer 
Häuser einigen können. Im Regelfall verfügt die Gemeinde über keine juris-
tische Möglichkeit, die betroffenen 
Häuser vor dem Verfall zu retten. Denn 
erst wenn die Eigentümer bekannt und 
verhandlungsbereit sind, können staat-
licherseits finanzielle Unterstützungen 
für die Instandsetzung und Moderni-
sierung gewährt werden. In Einzelfäl-
len ist man in Quedlinburg jedoch dazu 
übergegangen, zumindest Notsiche-
rungsmaßnahmen auch ohne Zustim-
mung der Eigentümer vorzunehmen 
(nach Aussagen des Stadtplanungsam-
tes). 
Die verfallende Bausubstanz mit 
den geschilderten Begleitumständen 
ist nur ein – wenn auch das offensicht-
lichste und gravierendste – Teilpro-
blem innerhalb der Quedlinburger 
Altstadt. Das Ideal, die kompakte his-
torische Stadtstruktur zu erhalten, 
durch den UNESCO-Welterbestatus 
in den Vordergrund der Stadtentwick-
lung gerückt, eröffnet für die Quedlin-
burger Altstadtquartiere weitere Pro-
blemfelder. Im Folgenden sollen diese 
an den Beispielen der Wohnqualität, 
des Umgangs mit Baulücken sowie der 
Anforderungen und Auswirkungen des 
Tourismus kurz umrissen werden. Die 
ausgewählten Aspekte spiegeln einige 
Konfliktpunkte wider, die in vielen 
denkmalgeschützten Innenstädten auf-
treten. Im Fall von Quedlinburg füh-
ren sie jedoch durch den Status als 
Weltkulturerbe und die damit verbun-
dene Strenge der Denkmalschutzvor-
schriften zu zwei entgegengesetzten 
Situationen: Einerseits können durch 
zusätzliche Geldmittel teure aber ver-
trägliche Lösungen gefunden werden 
(siehe Baulücken); andererseits kann 
es auch zu Patt-Situationen kommen, 
in denen keine Kompromisslösungen 
gefunden werden (siehe Tourismus). 
Darüber hinaus steht die Auswahl die-
ser drei Punkte stellvertretend für die 
Hauptaspekte einer Altstadtentwick-
lung: die Wohnqualität als vorwiegend 
sozialräumliche Frage, der Umgang 
mit Baulücken als gestalterisch-ästhe-
tisches Problem und der Stadt-bzw. 
Kulturtourismus als Wirtschaftsfaktor 
der denkmalgeschützten Innenstadt. Wohnqualität 
Nimmt man die Aufenthalts-und 
Wohnqualität als Maßstab der Bewer-
tung, fallen Mängel in der Wohnungs-
ausstattung und in der Ausstattung 
mit Grünflächen im Altstadtgebiet als Beginn der Arbeiten 
polnischer Denkmal-
pfleger/Restauration 
Beginn der Arbeiten 
des VEB Denkmalpflege IfL 1999 
Inhalt: K.Manz 
Grafik: R.Bräuer Bezirksdenkmal-
pflegefond Zentraler Denkmal-
pflegefond Kreisdenkmal-
pflegefond Quedlinburg Finanzierung der Denkmalpflege 1970-1987 Mio. Mark der DDR 0,0 0,5 1,0 1,5 2,0 1970 
72 
74 
76 
78 
1980 
82 
84 
86 Abb. 2: Beihilfen für Quedlinburg 1964 bis 1987 und ab 1990 Quelle: SCHAUER 1990 EUROPA REGIONAL 7(1999)4 18 besonders gravierend ins Gewicht. 
Moderne Nutzungsansprüche überla-
gern hier die traditionelle Bausubstanz 
und Stadtstruktur der geschützten Alt-
stadt. 
Der Welterbestatus hat diesbezüg-
lich in dem Maße Einfluss, als dass bei 
Veränderungen der Gebäudestruktur 
und der Parzellennutzung die Vor-
schriften außergewöhnlich streng sind. 
Eine Entkernung denkmalgeschützter 
Bauten ist nicht gestattet, um kein 
 " mittelalterliches Disneyland "  entste-
hen zu lassen, in dem nur noch restau-
rierte Fassaden von früherer Urbani-
tät zeugen können. 
Der Erhalt der internen Gebäude-
struktur bringt sehr individuelle Woh-
nungszuschnitte mit sich, die mit un-
terschiedlichen Fußboden-und Zim-
merhöhen, steilen Treppenaufgängen 
und teils ungünstigen Raumaufteilun-
gen selten dem heutigen Standard ent-
sprechen. Während bestimmte Bevöl-
kerungsgruppen den Charme der jahr-
hundertealten Gebäude wertschätzen 
und Einschränkungen in Kauf neh-
men können und wollen, wandern an-
dere in  " normale "  Wohngebiete ab. 
Trotz der Milieuschutzsatzung, die den 
bisherigen Altstadtbewohnern bezahl-
bare Mieten auch nach der Sanierung 
garantieren soll, kann es infolge der 
unterschiedlichen Ansprüche an den 
Wohnstandard und das Wohnumfeld 
zu verstärkter Abwanderung aus dem 
Altstadtgebiet kommen. Es könnte zur 
Umnutzung der frei werdenden Woh-
nungen in Büroräume und Fremden-
zimmer kommen; bei entsprechendem 
Klientel sind aber auch Segregations-prozesse im Sinne einer Gentrifizie-
rung denkbar. Dies sind Annahmen, 
die nachzuprüfen im Laufe der näch-
sten Jahre interessant sein wird. Baulücken im Stadtensemble 
Die Flächensanierungen der DDR-
Zeit haben großflächige Baulücken im 
Stadtgebiet zurückgelassen. Vor allem 
das bereits erwähnte Ägidii-Viertel 
und der Dippeplatz weisen eine sehr 
heterogene Baustruktur auf. Neben 
den fachwerkimitierenden Plattenbau-
ten der 80er Jahre prägen freie Flä-
chen oder stark verfallene Gebäude 
das Bild des Gebiets. Auf einem Teil 
dieser Freiflächen sind in Anlehnung 
an die bestehende Bebauung zwischen 
1996 und 1999 Neubauten errichtet 
worden (Foto 1 und 2). Auch im übrigen Altstadtgebiet ent-
standen durch den Abriss einzelner 
verfallener Häuser oder ganzer Bau-
blöcke Baulücken. Der Umgang mit 
diesen Baulücken ist aufgrund der 
strengen Denkmalschutzauflagen 
schwieriger als in den umliegenden 
Stadtquartieren. Um eine Grundlage 
für architektonische Stadtreparatur zu 
schaffen, lobte die Stadt Quedlinburg 
deshalb 1995 einen Baulückenwettbe-
werb für sechs Grundstücke aus (vgl. 
Abb. 3). Es sollte darin nach Lösungen 
für das Thema Bauen im historischen 
Bestand gesucht werden, was einer 
Gratwanderung zwischen historischen 
Bauvolumina und zeitgenössischen 
Baumaterialien und -formen gleich-
kommt. Beabsichtigt war, mit den Er-
gebnissen dieses Architekturwettbe-
werbs einen Beitrag mit Vorbildcha-
rakter für andere Fachwerkstädte zu 
schaffen. Darüber hinaus hat sich der 
Wettbewerb vorteilhaft auf die Profi-
lierung Quedlinburgs als Standort für 
die Innovation des traditionellen Fach-
werkhandwerks ausgewirkt. Auswirkungen des Tourismus 
Durch den Weltkulturerbetitel hat 
Quedlinburg an zusätzlicher Attrakti-
vität für Touristen gewonnen. Auch 
wenn der Weltkulturerbestatus nicht 
unbedingt den Hauptgrund für einen 
Besuch der Stadt darstellt, so hat doch Abb. 3: Übersichtskarte mit Beispielsgebieten Foto 1: Lückenbebauung der 90er Jahre Foto: MANZ, September 1996 Quedlinburg Untersuchungsgebiete 1997 100 
200 m 
0 Maßstab 1 : 9 500 Gebiete des Baulückenprogramms großflächige Lückenbebauung im Stadtraum Gebiet Carl-Ritter-Platz/städtebauliche Zäsur vorhandene und geplante Fußgängerzone W e s ts tr a ß e W a lls tr a ß e M a rs c h lin g e r H o f B re it e S tr a ß e 
S ch m al e S tr a ß e Pö lle Neu er We g K ai se rs tr aß e Steinwe g Ko nve nt Augustinern 
We ber stra ße Pö lle Mummenthal Guts Mut hs-Str . D a m m 
Stieg 
Höl le Jüd eng as se Kl in k S 
c hu lstr. 
Reic hen stra ße W e in g a rt e n H o h e S tr a ß e E s s ig g a s s e K on ve nt Kap lane i B a ll s tr a ß e IfL 1999 
Inhalt: K.Manz 
Kartografie: R.Bräuer 19 der gestiegene Bekanntheitsgrad von 
1994 auf 1995 ein von rund 20 500 auf 
rund 134 000 um das Sechsfache ge-
stiegenen Besucherzuwachs bewirkt 
(Statistik der Quedlinburg-Informati-
on). Neben dieser als sehr positiv zu 
bewertenden Nachfragesteigerung im 
Hotel-und Gaststättengewerbe besteht 
ein großer Druck der größtenteils per 
PKW oder Reisebus anreisenden Tou-
risten auf die Straßen-und Parkraum-
situation im Altstadtgebiet. 
Hinsichtlich des Schutzes der Bau-
substanz und der Stadtstruktur wird 
der Umgang mit dem fließenden und 
ruhenden Kraftfahrzeugverkehr in der 
historischen Innenstadt kontrovers dis-
kutiert. Vor allem die Hauptplätze 
(Burgplatz, Kirchhof der Benedictii-
Kirche hinter dem Marktplatz, Ma-
thildenbrunnen, Carl-Ritter-Platz) und 
die größeren Straßenzüge (Carl-Rit-
ter-Straße, Bahnhofstraße) sind davon 
betroffen. Erschütterungen der Bau-
substanz, wie sie vor allem durch Bus-
und LKW-Verkehr hervorgerufen 
werden, sowie Beeinträchtigungen der 
Aufenthaltsqualität für Fußgänger, 
also auch für Touristen, sind die Kehr-
seiten der touristischen Attraktivität 
der Altstadt. 
Um das Dilemma zwischen Erhal-
tung der Bausubstanz und Erreichbar-
keit der Altstadt für die Besucher zu 
lösen, wurden am Rand der Altstadt 
Parkplätze eingerichtet. Nach wie vor 
am stärksten durch den Individualver-
kehr sowie durch Reisebusse frequen-
tiert ist jedoch der Carl-Ritter-Platz 
mit der Carl-Ritter-Straße (vgl. Abb. 
3, Foto 3). Er bietet ein anschauliches 
Beispiel für die widersprüchlichen In-teressen, die sich aus Denkmalschutz 
einerseits und (Stadt-) Tourismus an-
dererseits ergeben können: Der Platz 
liegt am Übergang des geschlossenen 
Altstadtgebietes zum Burgberg mit der 
Stiftskirche, den beiden Hauptattrak-
tionspunkten Quedlinburgs. Der Platz 
auf dem früheren Grabengebiet der 
befestigten Altstadt ist dadurch idea-
ler Ausgangspunkt für den Besuch der 
Stadt. Die stadtstrukturelle Zäsur wird 
durch die direkt vor der Stadtmauer 
parkenden Busse als unattraktiv für 
das Stadtbild und letztlich schädigend 
für das Stadtimage bewertet. Dieses 
Beispiel soll das Dilemma zwischen 
strenger Stadtbild-und Denkmalpfle-
ge sowie wachsendem Kulturtouris-
mus infolge des UNESCO-Welterbe-
status illustrieren; eine Lösung steht 
noch aus. 
Kritisch erscheint grundsätzlich, 
dass sich Quedlinburg durch die 
Schwerpunktsetzung auf Stadt-und Kulturtourismus in der Altstadt in ih-
rer wirtschaftlichen Entwicklung hoch-
gradig von der Konjunktur des Frem-
denverkehrs abhängig macht. In  " tou-
ristischen Krisenzeiten "  sollte dage-
gen ein normales Alltagsleben mit 
Handels-und Dienstleistungsangebo-
ten für die Einwohner der Stadt mög-
lich sein, um das Stadtzentrum langfris-
tig vor funktionaler Verödung zu be-
wahren. Im Bereich des Handels be-
deutet dies für die Altstadt, die klei-
nen, gemischten Nutzungseinheiten 
durch hohen Erlebniswert und höhere 
Warenqualität gegen die Angebots-
quantität von Einzelhandelskomple-
xen auf der  " grünen Wiese "  wie z. B. 
dem  " Regenstein-Center "  bei Blan-
kenburg abzuheben (NIPPER u. NUTZ 
1995, S. 16). Da sich die relativ hohen 
Mieten in den aufwendig sanierten 
Gebäuden jedoch nur wenige private 
Gewerbetreibende leisten können, 
vereinheitlicht sich auch in der Qued-
linburger Altstadt das Bild der Ein-
kaufszone durch zahlungskräftige Fi-
lialen großer Handelsketten (wie z. B. 
Fielmann, dm-Drogeriemarkt etc.). 
Dieser Trend könnte anhalten, falls 
infolge der Ausweisung der sogenann-
ten  " Quedlinburger 0 "  als Fußgänger-
zone (vgl. Abb. 3), die zur Steigerung 
der Aufenthaltsqualität für Einwoh-
ner und Besucher notwendig erscheint, 
die Gewerbemieten weiter ansteigen. Konsequenzen des Städtebaulichen 
Denkmalschutzes für die Nutzungs-
struktur der Altstadt 
Da in Quedlinburg die Erhaltung der 
wertvollen Bausubstanz die Grund-
voraussetzung für jegliche stadtent-
wicklungspolitische Entscheidung bil-Foto 2: HMB-Q-Bauten oder neue Lückenbebauung Foto: MANZ, März 1997 Foto 3: Carl-Ritter-Platz Foto: MANZ, März 1997 EUROPA REGIONAL 7(1999)4 20 det, wird versucht, Veränderung und 
Erhalt miteinander zu vereinbaren. 
Diese Zielsetzung gleicht einem Spa-
gat: die denkmalgeschützte Innenstadt 
soll zu einem vielseitig genutzten Stadt-
gebiet entwickelt werden, ohne dabei 
Einbußen in der Qualität der Stadt-
struktur und der Bausubstanz hinzu-
nehmen. 
Die strengen Denkmalschutzaufla-
gen für das Quedlinburger Stadtzen-
trum erfordern eine eingeschränkte 
Nutzungsausweisung des Kerngebiets. 
Angelehnt an KIESOW, der bereits 1975 
schreibt:  " Soll eine historische Fach-
werkstadt erhalten bleiben, kann sie in 
Zukunft nicht mehr alle Funktionen 
(...) aufnehmen. "  (KIESOW 1975, S. 331) 
kann hier von den gesammelten Er-
fahrungen westdeutscher Altstädte 
profitiert werden. Das im Revitalisie-
rungsprogramm enthaltene Prinzip der 
Nutzungsmischung kann demnach nur 
als Ideal verstanden werden. Um Über-
nutzungs-und Verfallserscheinungen 
der Bausubstanz zu vermeiden, gilt 
ein auf  " Einzelhandelsgeschäfte, klei-
nere Büros freier Berufe, kulturelle 
Einrichtungen, Gaststätten, Cafés und 
Wohnungen "  reduziertes Nutzungs-
spektrum (KIESOW 1989). 
Daran anknüpfend muss die Um-
nutzung der denkmalgeschützten Ge-
bäude im UNESCO-Schutzgebiet nach 
zwei Gesichtspunkten entschieden 
werden: erstens nach dem Typ des 
jeweiligen Gebäudes und zweitens 
nach der Lage im Stadtraum. Für die 
heutige Nutzung der denkmalgeschütz-
ten Fachwerkhäuser wird zunächst 
davon ausgegangen, dass die ursprüng-
liche Nutzung immer auch die vorteil-
hafteste, weil schonendste, für die 
Bausubstanz ist. Die Bestandsaufnah-
me der Einzeldenkmale hinsichtlich 
ihrer Gebäudestruktur und ihres Er-
bauungszwecks bildet daher eine wich-
tige Grundlage für den denkmalge-
rechten Umgang. 
Ist eine Nutzungskontinuität nicht 
möglich, stellen kulturelle Einrichtun-
gen wie Museen in der allgemeinen 
Praxis eine denkmalverträgliche Al-
ternative und daher weit verbreitete 
Nutzung alter Gebäude dar. In einer 
auf Revitalisierung hoffenden Altstadt 
wie Quedlinburg können Museen al-
lerdings nur  " Lückenfüller-Funktion "  
ausüben, wenn eine Musealisierung 
der Altstadt verhindert werden soll 
(FARENHOLTZ 1995). Die finanziellen Aspekte des Städte-
baulichen Denkmalschutzes 
Der Sanierungserfolg in der Quedlin-
burger Altstadt hängt besonders von 
den verfügbaren Finanzmitteln für die 
Stadtentwicklung ab. Die öffentliche 
Hand (Bund, Länder, Kommunen) 
spielt für den Erhalt von denkmalge-
schützten Altstädten in Deutschland 
(Städtebaufördermittel der Program-
me  " Städtebaulicher Denkmalschutz "  
und  " Stadtsanierung " ), so auch in 
Quedlinburg, eine entscheidende Rol-
le: Zum einen hat sie die Planungsho-
heit inne, zum anderen kann sie durch 
gezielte Investitionen bezüglich Haus-
aufkauf, Sanierung und Reprivatisie-
rung die Entwicklung steuern. Es ste-
hen verschiedene kommunalpolitische 
Instrumente (Subventionen und steu-
erliche Abschreibung) zur Verfügung, 
um die Attraktivität des alten Stadt-
bildes als weichen Standortvorteil für 
die Ansiedlung von Dienstleistungs-
unternehmen zu steigern sowie die 
Abwanderung der Händler und Ge-
werbetreibenden und nachfolgend 
auch der Kunden zu verhindern. Der 
damit erzielte Erhalt von Steuerein-
nahmen für die Stadt ist essentiell für 
die denkmalpflegerischen Arbeiten in 
der Altstadt. 
Die Finanzierung der Erhaltungs-
und Sanierungsmaßnahmen in Qued-
linburg wurde bisher zum größten Teil 
aus Städtebaufördermitteln des Bun-
des und des Landes Sachsen-Anhalt 
mit jeweils 45 % der ca. 600 Mio. DM 
jährlich getragen. Da die Stadt nicht in 
der Lage war (und weiterhin nicht ist – 
die Arbeitslosenquote in Quedlinburg 
gehört mit 24 % zu den höchsten in der 
Bundesrepublik), ihren von 10 auf 
33,3 % erhöhten Eigenbeitrag zu lei-
sten, gilt für Quedlinburg inzwischen – 
auch dies eine Folge seiner Anerken-
nung als Weltkulturerbe – eine Aus-
nahmeregelung, infolge derer die Zah-
lungen von Bund und Land weiterhin 
in bisheriger Höhe erfolgen, ergänzt 
durch Mittel der Deutschen Stiftung 
Denkmalschutz (SCHAUER 1998). In 
diesem Sinne ist der Welterbestatus 
Quedlinburgs indirekt mit finanziel-
len Hilfen verbunden. 
Rein private Investitionen spielen 
bei der Sanierungspraxis noch eine 
relativ geringe Rolle. Folglich hat sich 
noch keine Eigendynamik bei der 
Revitalisierung der Altstadtquartiere 
entwickelt, was die allgemeinen Schwierigkeiten der politischen und 
wirtschaftlichen Transformationspro-
zesse in den neuen Bundesländern 
widerspiegelt. Die Kontrolle durch die UNESCO-
Gremien 
1997 wurde ein Vertreter der deut-
schen UNESCO-Kommission, des 
WHC und von ICOMOS zu einer Be-
gutachtung der seit der Ernennung 
getroffenen Schutzmaßnahmen nach 
Quedlinburg entsandt (UNESCO 
1997, S. 29). Gleichzeitig wurde das 
Land Sachsen-Anhalt aufgefordert, 
dem Welterbekomitee einen Bericht 
zum Erhaltungszustand der Welterbe-
stätte vorzulegen. Dieser bisher nicht 
regelmäßig durchgeführte Kontrollre-
port wurde aufgrund mehrerer Unsi-
cherheiten für notwendig erachtet: Die 
Stadt Quedlinburg hatte zum Zeit-
punkt der Ernennung noch keinen – 
normalerweise vorausgesetzten – Ma-
nagement-Plan für das Schutzgebiet 
vorlegen können. Die lokalen Bemü-
hungen um den Denkmalschutz der 
Stadt wurden anerkannt, die Ausar-
beitung des fehlenden Stadtentwick-
lungsplans jedoch angemahnt, da er 
für die externen Gutachter die verläss-
lichste Rechtsgrundlage für die Ent-
wicklungsperspektiven der Stadt bil-
det. Die Verantwortlichen der Stadt 
wurden darüber hinaus vom Welter-
bekomitee nochmals dringend ersucht, 
keine Neubauten im Schutzgebiet zu-
zulassen, die das historische Ensemble 
beeinträchtigen könnten. Diese Emp-
fehlungen geschahen im Hinblick auf 
den 1997 noch nicht abgeschlossenen 
Baulückenwettbewerb, der mit gro-
ßem Interesse verfolgt wurde. 
Da zum Zeitpunkt der Gutachter-
reise die Vorarbeiten durch die loka-
len Behörden noch nicht abgeschlos-
sen waren, wurde das Land Sachsen-
Anhalt aufgefordert, 1998 einen wei-
teren Bericht zum Fortschritt der 
Schutzmaßnahmen vorzulegen. Die-
ser 1998 dem Welterbe-Büro vorge-
legte Bericht wurde als zufriedenstel-
lend betrachtet, und es wurde von in-
tensiveren Kontrollmaßnahmen in 
Quedlinburg abgesehen. 
Diese Form von  " reactive monito-
ring "  ist derzeit die einzige Kontrolle 
der Welterbestätten. In Zukunft wird 
jedoch angestrebt, den Zustand der 
Stätten in regelmäßigen Abständen 
prüfen zu lassen, um rechtzeitig auf 21 Problemfälle reagieren zu können. Für 
eine Stadt wie Quedlinburg könnte 
dies bedeuten, dass bereits in einzel-
nen Streitfällen der Stadtentwicklung 
ein intensiverer Dialog zwischen den 
lokalen Institutionen und den auswär-
tigen Kontrollgremien stattfindet. Der Einfluss des Welterbe-Status 
Den Einfluss, den der Welterbetitel 
auf die Stadtentwicklung hat, zu er-
messen oder gar zu bewerten, erscheint 
besonders bei einem Flächendenkmal 
wie der Altstadt von Quedlinburg als 
sehr schwierig. Analog zu weichen 
Standortfaktoren kann hier vielleicht 
von weichen Einflussfaktoren gespro-
chen werden – Faktoren, die nur schwer 
quantifizierbar und gegenüber ande-
ren Stadtentwicklungsprozessen kaum 
abgrenzbar sind. Alle Auswirkungen 
des Status auf die Stadt – seien es 
Bekanntheitsgrad und Image, Denk-
malschutz oder Tourismus – können 
sowohl Vor-als auch Nachteile für die 
Altstadt darstellen. Betont werden 
muss, dass der Status als Welterbestät-
te diese Prozesse nicht auslöst, son-
dern lediglich verstärkt oder polari-
siert. Der von der UNESCO geforder-
te Management-Plan erweist sich hier 
als besonders wichtig. Er zwingt die 
verantwortlichen Behörden, eine Pla-
nungsgrundlage für die zukünftige 
Entwicklung der Stätte zu schaffen, 
auf die in Problemsituationen zurück-
gegriffen werden kann. 
Der offensichtlichste Vorteil der 
Ernennung Quedlinburgs zum Welt-
erbe zeigt sich in den Auswirkungen 
auf das Stadtmarketing. Das Recht, 
die Stadt nun offiziell mit dem 
UNESCO-Weltkulturerbe-Logo als 
einer Art Gütesiegel auf allen Schrift-
stücken und Kongressen zu präsentie-
ren, eröffnet der Vermarktung Qued-
linburgs neue Möglichkeiten und stellt 
die Stadt kulturell über die nicht weni-
ger bedeutenden Nachbarstädte. Da-
mit verbunden ist die Hoffnung Qued-
linburgs, nun den jahrzehntelangen 
Vorsprung anderer Harzstädte wie 
z. B. Wernigerode und Goslar im 
Fremdenverkehr ausgleichen zu kön-
nen. Da beim Kultur-und Städtetou-
rismus der Besuch historischer Erleb-
nisräume im Trend liegt, hat Quedlin-
burg gute Chancen auf einen boomen-
den Denkmaltourismus. 
Laut Nachforschungen des UNESCO 
World Heritage Centers machen mit dem Welterbetitel ausgezeichnete 
Stätten bereits einen gewichtigen Teil 
des Zielangebots der weltweit größten 
Reiseveranstalter aus (PRESSOUYRE 
1996). Studienreiseveranstalter und 
lokale Reiseanbieter nehmen neu aus-
gewiesene Stätten schnell in ihren 
Routenplanung auf und tragen somit 
zum Aufschwung des Fremdenver-
kehrs bei. 
Die Risiken der tourismuslastigen 
Vermarktung dürfen jedoch nicht un-
terschätzt werden. Nicht wenige Welt-
erbestätten sind direkt oder indirekt 
durch die Folgen des Touristenan-
sturms an ihre Kapazitätsgrenzen ge-
raten – prominenteste europäische 
Beispiele hierfür sind z. B. der Mont-
St.-Michel und die Inselstadt von Ve-
nedig. Auch Quedlinburg hat seit sei-
ner Ernennung einen erheblichen Be-
sucherzuwachs verzeichnet; insbeson-
dere 1995 stieg die Gästezahl sprung-
haft an (Statistik der Quedlinburg-In-
formation: 1994 ca. 20 500; 1995 ca. 
134 000 Besucher). Dieses Interesse 
war auf die Ernennung im Dezember 
1994 und das damit verbundene Pres-
seecho zurückzuführen. Inzwischen hat 
sich der Nachfrageboom gelegt, was 
nicht zuletzt dadurch zu erklären ist, 
dass die Stadt 1995 noch nicht in der 
Lage war, Gästezimmer in der nach-
gefragten mittleren Preisklasse anzu-
bieten. Überhöhte Hotelzimmerprei-
se und ausgebuchte Privatquartiere 
führten zum Teil zu einem  " Bume-
rang-Effekt "  für das Image der Stadt. 
Dieses zwiegespaltene Image spie-
gelte sich auch in der Berichterstat-
tung über die Stadt wider: Einerseits 
wurden die Einmaligkeit und der hi-
storisch-kulturelle Wert Quedlinburgs 
hervorgehoben, andererseits lag der 
Schwerpunkt darauf, die finanzielle 
Notlage der Stadt angesichts des gra-
vierenden Verfalls der Welterbestätte 
als Schattenseite des Ruhms zu the-
matisieren (so z. B. DIE ZEIT vom 
15.11.1996, FAZ vom 6.04.1995). Letz-
teres hatte zur Folge, dass aufgrund des 
öffentlichen Drucks auf die verantwort-
lichen Behörden (Bund und Land) spe-
zielle Förderprogramme für die Ret-
tung der Stadt aufgestellt wurden. Hier 
zeigt sich, dass der Welterbetitel – wenn 
auch indirekt – finanzielle Vorteile für 
die Stadt gebracht hat. 
Quedlinburg hat sich als internatio-
nal anerkanntes  " Aushängeschild "  der 
nationalen Kultur in der Aufmerk-samkeit der Politik und der städtebau-
lich-denkmalpflegerisch interessierten 
Öffentlichkeit positioniert. Ausdruck 
dafür können einige Veranstaltungen 
und Kongresse sein, die seitdem in 
Quedlinburg stattgefunden haben: 
z. B. der jährliche Kongress zu  " Städ-
tebaulichem Denkmalschutz "  sowie 
die Eröffnungsveranstaltung zum  " Tag 
des offenen Denkmals "  1998. Nach 
Aussagen des lokalen Sanierungsträ-
gers hat die Verleihung des UNESCO-
Titels außerdem nachweisbar einen 
Interessenschub bei Verbänden und 
Parteien bewirkt (nach Aussage eines 
Mitarbeiters der BauBeCon AG), die 
verstärkt Immobilien und Büroräume 
in der Altstadt nachgefragt haben. 
Die dargestellten Aspekte verdeut-
lichen, wie vielfältig und dennoch 
schwer fassbar die Einflüsse des Welt-
erbetitels auf die Stadt Quedlinburg 
sind. Schlussbetrachtung 
Der UNESCO-Welterbetitel hat die 
Aufmerksamkeit einer breiteren Öf-
fentlichkeit auf die Probleme der denk-
malgeschützten Altstadt von Quedlin-
burg gelenkt. Als eins von Deutsch-
lands bedeutendsten Fachwerkensem-
ble stellt sie seither ein Podium dar, 
auf dem aktuelle Fragen der Denk-
malpflege und deren Zusammenhang 
mit wirtschaftlicher Entwicklung denk-
malgeschützter Innenstädte diskutiert 
werden. Ob der durch den Weltkultur-
erbestatus gesteigerte Einfluss der 
Denkmalpflege für die langfristige 
Entwicklung der Innenstadt von Vor-
teil oder eher ein Nachteil sein wird, 
hängt von den Entscheidungsträgern, 
insbesondere von den Kommunalpoli-
tikern, ab. 
Die vorhergehenden Ausführungen 
haben deutlich gemacht, dass trotz 
wenig direkter Einwirkung auf die 
Entwicklung Quedlinburgs die Aus-
zeichnung durch die UNESCO einen 
wichtigen Anstoß für die finanzielle 
Unterstützung und damit das Tempo 
der Stadtsanierung gegeben hat. Dar-
über hinaus wird durch die Einigung 
auf ein vom Denkmalschutz geprägtes 
Stadtentwicklungskonzept indirekt 
eine enge Zusammenarbeit von Denk-
malpflegern, Stadtplanern, Bürgern, 
Politikern und Wirtschaftsvertretern 
erzwungen, die neue Herausforderun-
gen an die kommunalen Verwaltungs-
strukturen stellt. EUROPA REGIONAL 7(1999)4 22 Zukünftig wird es aufschlussreich sein, 
zu beobachten, wie in dieser Konstel-
lation die Einzelentscheidungen in 
städtebaulichen Streitpunkten fallen 
und ob daraus eine neue Form des 
Umgangs mit städtebaulichem Denk-
malschutz entstehen wird. Weiterhin 
wäre ein Vergleich mit anderen deut-
schen Weltkulturerbestädten – wie 
z. B. Bamberg oder Lübeck – auf-
schlussreich, um die Besonderheiten 
des Quedlinburger Beispiels mit sei-
nen spezifisch ostdeutschen Proble-
men den Erfahrungen westdeutscher 
Städte gegenüberzustellen. Literatur BEHR, A. (1994): Konflikte und Defizite 
zwischen Denkmalpflege und Innen-
stadtentwicklung. In: Informationen zur 
Raumentwicklung, Heft 3, S. 223-228. 
Bundesforschungsanstalt für Landeskun-
de und Raumordnung (BfLR) (Hrsg.) 
(1996): Revitalisierung historischer 
Stadtkerne in den neuen Bundeslän-
dern – städtebaulicher Denkmalschutz. 
ExWoSt-Informationen zum For-
schungsfeld Städtebauliche Erneuerung 
10.14. Bonn. 
BMBau (Hrsg.) (1992): Förderprogramm 
Städtebaulicher Denkmalschutz in den 
neuen Ländern – Städteporträts. Bonn. 
CANISIUS, P. (1996): Historische Städte als 
Teil des Weltkulturerbes. In: BMBau 
(1996): Dokumentation des 5. Quedlin-
burger Städtebaukongresses – Urbani-
tät und Mobilität. Berlin/Bonn. 
Deutsches Nationalkomitee für Denkmal-
schutz (Hrsg.) (1994): Denkmalpflege 
als Standort-und Wirtschaftsfaktor. 
Schriftenreihe des Deutschen National-
komitees für Denkmalschutz, Band 49. 
Bonn. 
Die Zeit (1996): Ruin im Reichtum. Ob-
wohl seit zwei Jahren als Weltkulturer-
be anerkannt, verfällt Quedlinburg wei-
ter. Die Zeit, 15.11.1996. 
FAKHIM-HASCHEMI, S., J. NIPPER u. M. NUTZ 
(1992): Versorgungssituation und Städ-
tekonkurrenz – Ergebnisse einer Pro-
jektarbeit im ehemaligen deutsch-deut-
schen Grenzraum. In: Standort, Heft 2, 
S. 19-24. 
FARENHOLTZ, C. (1995): Nutzungsmi-
schung und bauliche Gestaltung. In: 
Informationen zur Raumentwicklung, 
Heft 6/7, S. 435-442. 
Frankfurter Allgemeine Zeitung (1995): 
Unterhalb des Stiftsbergs Fachwerkro-
mantik – Aber dem  " Erbe der Mensch-
heit "  droht der Verfall. FAZ, 6.04.1995. 
ICOMOS (Hrsg.) (1994): World Heritage 
List – Quedlinburg. Bonn. 
KIESOW, G. (1975): Restaurierung und 
moderne Nutzung historischer Profan-bauten. In: Der Landkreis, Heft 8-9, S. 
329-331. 
KIESOW, G. (1989): Einführung in die 
Denkmalpflege. Darmstadt. 
KOWALKE, H. (1996): Die Rolle der Städte 
beim wirtschaftlichen Transformations-
prozess in Ostdeutschland. In: STEIN-
ECKE, A. (Hrsg.): Stadt und Wirtschafts-
raum. = Berliner Geographische Studi-
en, Band 44. Berlin. 
Landesamt für Denkmalpflege Sachsen-
Anhalt (Hrsg.) (1996): Denkmalschutz-
gesetz des Landes Sachsen-Anhalt. 
Halle. 
LANGHAMMER, R. (1995): Stadterneuerung 
in Quedlinburg. In: BBauBI, Heft 10, S. 
748-750. 
NIPPER,J. u. M. NUTZ (1995): Um-Bruch 
oder Um-Entwicklung? Veränderungen 
der Einzelhandelssituation in den Mit-
telstädten des Harzvorlandes sechs Jah-
re nach der Wende. In: Europa Regio-
nal 3, Heft/1995, S. 15-24. 
OLLENIK, W. (1995): Denkmalschutz als 
weicher Standortfaktor. In: Städte-und 
Gemeinderat, Heft 7, S. 239-244. 
PRESSOUYRE, L. (1996): The World Herita-
ge Convention, twenty years later. 
UNESCO. Paris. 
SACK, M. (1996): Bauen in der alten Stadt. 
In: Die alte Stadt, Heft 4, S. 332-341. 
SCHAUER, H. (1990): Quedlinburg. Das 
städtebauliche Denkmal und seine Fach-
werkbauten. Berlin. 
SCHAUER, H. (1998): Viele Hände regen 
sich für Quedlinburg. Zur Erhaltung 
einer Fachwerkstadt. In: Monumente, 
Sonderausgabe  " Tag des offenen Denk-
mals "  1998, S. 23-25. 
Stadt Quedlinburg (1991): Örtliche Bau-
vorschrift über die Gestaltung für die 
Altstadt Quedlinburg gemäß  § 12 und  § 
13 der Bauordnung vom 20.07.1990. In: 
Quedlinburger Zeitung, Amtliches Be-
kanntmachungsblatt der Stadt Qued-
linburg, Extra-Ausgabe. 
Stadt Quedlinburg (1992): Quedlinburg – 
Sanierung eines Flächendenkmals. 
Quedlinburg. 
Stadt Quedlinburg (1993): Stadt Quedlin-
burg. Innenstadtsanierung – Städtebau-
licher Rahmenplan Konzept – Nutzung. 
Bremen. 
Stadt Quedlinburg (1996a): Weltkultur-
erbestadt Quedlinburg. Stadtsanierung 
Quedlinburg. Quedlinburg. 
Stadt Quedlinburg – Amt für Wirtschafts-
förderung (1996b): Tourismus-Konzep-
tion der Stadt Quedlinburg. Quedlin-
burg. 
UNESCO (Hrsg.) (1996a): Operational 
Guidelines for the Implementation of 
the World Heritage Convention. Paris. 
UNESCO (Hrsg.) (1996b): Convention 
concerning the protection of the world 
cultural and natural heritage – adopted 
by the General Conference at its seven-
teenth session, 16.11.1972. Paris. UNESCO (Hrsg.)(1997): Report of the 
World Heritage Committee Meeting, 
Naples 1 – 6.12.1997. Paris. 
VON DROSTE ZU HÜLSHOFF, B. (1995): 
Weltweiter Schutz des Kultur-und Na-
turerbes. Die Welterbekonvention der 
UNESCO von 1972. In: Geographische 
Rundschau 47, Heft 6, S. 336-342. KERSTIN MANZ, M.A., 
Institut für Länderkunde, 
Abteilung Regionale Geographie 
Europas, 
Schongauerstr. 9, 
04329 Leipzig. 