BIOS, Jg. 19 (2006), Heft 1 © Verlag Barbara Budrich  " Den Urgroßvater fressen die Pferde ... "  Von der Möglichkeit eines individuellen und konflikthaften Umgangs mit 
dem Familiengedächtnis Miriam Gebhardt Das Familiengedächtnis zeigt sich gerne von seiner konservativen Seite. Vor allem 
Historikern und Soziologen, aber auch Sozialpsychologen will es in erster Linie als 
Identitätsgarantin und Medium der Transmission und Systemerhaltung erscheinen. 
Hervorgeholt aus dem Gedächtnis werden demnach diejenigen Geschichten und Le-
genden einer Familie, die eine erfolgreiche Passage über die Generationen hinweg 
hinter sich gebracht haben beziehungsweise geeignet sind, das Selbstkonzept der sich 
gegenwärtig Erinnernden zu bestärken. Die anderen Geschichten, die weniger be-
kömmlichen, werden im höheren Auftrag der Harmonie verdrängt oder vergessen. 
Zwar sieht die Wissenschaft zunehmend auch die Konstruktivität der Erinnerung und 
erhebt sie selbst zum Untersuchungsgegenstand – nicht nur, wenn es um Enthüllun-
gen von Familienlegenden im Zusammenhang mit der NS-Zeit geht (vgl. Coenen-
Huther 2002, Welzer 2002, Roseman 2002, Funck, Maliwski 2002) 1 – aber unter der 
Maßgabe ihrer bewahrenden, das Familiengedächtnis (und die Familie) schützenden 
Funktion. Ausgeblendet aus diesem Blick auf das familiale Erinnern bleiben Fragen 
nach der Legitimität des Vergessens, nach einem spielerischen Umgang mit der Fami-
lienvergangenheit und nach individuellen Ausbrüchen aus dem Bezugsfeld Familien-
gedächtnis. 
Die teils wohlwollende, teils kritische, jedenfalls einseitige Einschätzung einer 
stabilisierenden und Kontinuität sichernden Aufgabe der familialen Erinnerung hat 
verschiedene Motive: Sicher auch pragmatische, denn es ist kaum möglich, die ganze 
Geschichte eines Familiengedächtnisses zu rekonstruieren. Der ganze Prozess, von 
seiner Begründung über die Bearbeitungen bis hin zu seiner Auflösung wird, mangels 
Quellen, kaum je auf einmal überblickt. 2 In der Regel werden eben nur diejenigen 
familialen Erinnerungen sichtbar und als Quelle fassbar, die sich in der letzten Phase 
der Transmission als brauchbar erwiesen haben. 1 Vgl. Coenen-Huther 2002, Welzer 2002 b, Roseman 2002. Roseman behandelt nicht im engeren Sinne 
familiales Erinnern. Seine erinnerungskritische Herangehensweise an die Zeitzeugenberichte haben je-
doch auch einige interessante Erkenntnisse zum Familiengedächtnis gebracht. Funck und Maliwski 
1999. Auch diese Arbeit fragt nicht explizit vom Familiengedächtnis her, dennoch stehen die Analysen 
der Autobiographien offensichtlich in diesem Kontext. 
2 Denkbar wäre das bei idealer Überlieferungslage im Rahmen einer Studie, die über einen langen Zeit-
raum hinweg die Erinnerungsleistungen und -verweigerungen in einer Familie untersucht. Doch die 
Familiengeschichtsforschung ist bis heute traditionell ereignis-oder sozialgeschichtlich ausgerichtet 
und an einer derartigen Fragestellung nicht interessiert. 94 Miriam Gebhardt Interessanter sind die programmatischen Motive, die das Augenmerk der For-
schung auf die kontinuierlichen Züge des Familiengedächtnisses lenken. Die Lebens-
laufforschung sucht berechtigterweise explizit danach, was an anschlussfähigen Erin-
nerungen und Traditionen in einer Familie weitergegeben wird. Der Forscherkreis um 
Paul Thompson, Isabelle Bertaux-Wiame und Daniel Bertaux beispielsweise, der sich 
auf die familiensystemische Psychologie beruft, interessiert sich speziell für die fami-
liale Weitergabe von produktiven Ressourcen wie ethischen Normen, Liebesfähigkeit 
und Ermutigung in der Kindererziehung, gute Kommunikationsstrategien, Bereit-
schaft zur Arbeit und Ausbildung und Aufstiegsehrgeiz. (Thompson 1993, 29-30) 
Ebenfalls mit den positiven Kräften familialen Erinnerns beschäftigen sich die Arbei-
ten von Carola Groppe, die den intergenerationalen Einfluss des Familiengedächtnis-
ses in erziehungswissenschaftliche Perspektive stellen. (Groppe 2004) Aus einer ganz 
anderen programmatischen Ecke kommend unterstellt dagegen die mit der Zeitge-
schichte befasste sozialpsychologische und soziologische Forschung der familialen 
Erinnerung eine Tendenz zur Harmonisierung der Vergangenheit im Interesse der 
Gegenwart.  " Denn die kommunikative Vergegenwärtigung von Vergangenem in der 
Familie ist kein bloßer Vorgang der Weitergabe von Erlebnissen und Ereignissen, 
sondern immer auch eine gemeinsame Praxis, die die Familie als eine Gruppe defi-
niert (....) Familien zelebrieren ... im gemeinsamen Sprechen über Vergangenes, ihre 
Geschichte als Interaktionsgemeinschaft, und dabei geht es um die Bestätigung der 
sozialen Identität der Wir-Gruppe " . (Welzer 2002b) Begründet wird dieser Befund 
mit dem pauschalen Hinweis auf das individuelle  " Bedürfnis (...), eine Familienge-
schichte als konsistent und sinnhaft erleben zu können " . (Welzer 2002b, 175; Welzer 
2002 a) 
Zur Untermauerung dieser Vorannahme greift man auf den Klassiker der Theorie-
bildung zum kollektiven Gedächtnis zurück. Der Durkheim-Schüler Maurice Halb-
wachs hatte das individuelle Gedächtnis als  " Aussichtspunkt "  auf das kollektive Ge-
dächtnis bezeichnet. Das kollektive Gedächtnis verwirkliche sich zwar im individuel-
len, das individuelle könne aber nur unter dem Dach des kollektiven existieren. In 
seiner Diktion gibt das Familienkollektiv die Rahmendaten für das individuelle fami-
liale Erinnern vor. Die Geschichten, die das Familiengedächtnis transportiert, werden 
von der jeweiligen Besetzung der Familie und deren aktuellen sozialen Deutungsge-
wohnheiten zwar neu bearbeitet – so kann ein und dieselbe Figur in der Familienge-
schichte im Lauf der Transmission unterschiedliche Zuschreibungen erfahren oder 
auch ganz von der Bildfläche verschwinden –, aber Richtschnur des familialen Erin-
nerns ist und bleibt die Fähigkeit,  " Zusammenhalt zu sichern und ihre (i.e. der Fami-
lie) Kontinuität zu garantieren " . (Halbwachs 1966, 242) 
Dieser Wille zur Systemerhaltung äußert sich bei Halbwachs in allen Familienge-
schichten, unbesehen ihrer jeweiligen Überarbeitung. Immer haftet ihnen eine  " kon-
zentrierte Wahrheit "  der Familie an, oder, wie er anderswo sagt, sie drücken eine  " all-
gemeine Haltung der Gruppe aus; sie reproduzieren nicht nur ihre Vergangenheit, 
sondern sie definieren ihre Wesensart, ihre Eigenschaften und ihre Schwächen (...). 
Auf jeden Fall stellt das Familiengedächtnis aus verschiedenen aus der Vergangenheit 
behaltenen Elementen solcher Art einen Rahmen her, den es intakt zu halten sucht 
und der gewissermaßen zur traditionellen Ausrüstung der Familie gehört. "  (Halb-
wachs 1966, 209-210) Individueller und konflikthafter Umgang mit dem Familiengedächtnis 95 Von einem solchen  " Familiengeist "  (Halbwachs 1966, 201), der auf Konsonanz, 
Selbstbestätigung, Zusammenhalt drängt, gehen implizit auch heutige Arbeiten zum 
Familiengedächtnis aus. Im Auftrag der Familie werden die identitätsstärkenden As-
pekte der Vergangenheit wiederholt und reinszeniert, und die unerfreulichen, das 
Selbstkonzept in Frage stellenden Erinnerungen – zum Beispiel an die NS-Zeit – 
verschleiert. 
Diese kollektivistische Erbschaft einer Gesamttheorie des sozialen Gedächtnisses 
aus den 1920er Jahren verleiht der heutigen Forschung zum Familiengedächtnis bis-
weilen einen deterministischen, ja geradezu tyrannischen Beigeschmack. Harald Wel-
zer bezeichnet das Eingebundensein der individuellen Erinnerungen in den kol-
lektiven Rahmen des Familiengedächtnisses als  " unweigerlich " . (Welzer 2002b, 158) 
Es sei unmöglich, ein historisches Ereignis, das in die eigene Familiengeschichte 
 " hineinragt " , nicht vor dem Hintergrund der eigenen unlösbaren emotionalen Bande 
mit den Vorfahren zu erinnern. Deshalb falle es Enkeln der NS-Generation auch so 
schwer, deren Rolle klar zu erkennen. Statt von  " Wissen "  gingen sie von  " Gewisshei-
ten "  aus, die ihnen die Familie vermittelt. (Welzer 2002b, 159) Unterstellt man im 
Sinne von Halbwachs auch noch die prinzipielle Unauflösbarkeit der Gedächtnisge-
meinschaft Familie, so endet man bei einem despotischen Familiengedächtnis, dem 
schlussendlich nicht einmal durch Leugnen und Verdrängen zu entkommen ist. 
Der Zugang zu den diskontinuierlichen, den Rahmen des Familiengedächtnisses 
sprengenden, die Identität oder das Selbstkonzept der Familie wie des Subjekts der 
Erinnerung erschütternden Erinnerungen an die Familiengeschichte ist solchermaßen 
sowohl theoretisch als auch methodisch versperrt. 3 Umgangen werden die Individua-
lisierungstendenzen der Erinnerung, die potentiell eine Verortung der Erinnerung 
außerhalb des Familiengedächtnisses möglich machen. 4 
Um jenen familialen Erinnerungen gerecht zu werden, die das Diktat des Kollek-
tivs reflektieren und sogar zurückweisen, wäre es notwendig, die Chronologie der 
Herangehensweise umzudrehen, und zwar in der Weise, dass nicht vom Kollektiv her 
zu fragen ist, das als unausgesprochen ahistorische Bezugsgröße im Raum steht, son-
dern vom Erinnerungssubjekt her, das seinen lebensgeschichtlichen Erinnerungsbe-
dürfnissen gemäß eine bestimmte Familiengeschichte konstruiert oder verwirft. 
Im Folgenden werden drei Beispiele familialen Erinnerns diskutiert, die diskonti-
nuierlich, kreativ und autonom vom Familiengedächtnis Gebrauch gemacht haben. Im 
ersten Fall ergibt sich die seltene Gelegenheit, die Umarbeitungen bis hin zur völligen 
Erledigung einer Familiengeschichte über mehrere Generationen hinweg zwischen 
1904 und 1978 rekonstruieren zu können. Im zweiten Fall lässt sich der Moment 
zeigen, in dem ein neuer Familienmythos geschaffen wurde. Im dritten Fall können 
wir beobachten, wie im Akt des familialen Erinnerns das Familiengedächtnis auf 
äußerst kreative Weise dekonstruiert wird. 
Die drei Beispiele stammen aus deutsch-jüdischen Familien im frühen 20. Jahr-
hundert. Quellengrundlage sind veröffentlichte und unveröffentlichte Autobiogra-3 Werden Interviewpartner gezielt nach ihrer Familiengeschichte gefragt, erzeugt man zwangsläufig eine 
familiale Erinnerung, übersieht jedoch die Möglichkeit, dass jene Individuen vielleicht sonst gar nicht 
die Familiengeschichte als Bezugsquelle ihrer persönlichen Vergegenwärtigung von Vergangenheit be-
trachten würden. 
4 Zur Problematik der Individualisierung der Erinnerung im Kontrast zum kollektiven Gedächtnis vgl. 
Wischermann 1996, 55-85; Wischermann 2002, 9-23. 96 Miriam Gebhardt phien, die im Rahmen eines größeren Projektes analysiert werden konnten. 5 Großstäd-
tisch, bürgerlich, seit vielen Generationen in Deutschland beheimatet, hatten die Au-
torinnen und Autoren einen ähnlichen sozialen Hintergrund. Ihnen gemeinsam ist, 
dass sie ihre Lebensgeschichte in den Rahmen der Familiengeschichte stellten – dass 
also das Familiengedächtnis die zentrale Verortungsebene ihrer Erinnerungstexte ist. 
Das lässt sich an formalen Kriterien zeigen: An der direkten Ansprache der Nach-
kommen in Vorwort oder Nachwort, an den Schreibanlässen, die häufig Familienjubi-
läen waren (runde Geburtstage, Todestage), am Textaufbau, dem eine genealogischen 
Chronologie zugrunde liegt (die Autoren beginnen die Erinnerungsschriften mit der 
Herkunft der Familie, mit legendären Stammvätern usw.). Die Verfasser stellen gene-
rell ihr Leben in das Narrativ der Familiengeschichte, oder, andersherum, sie bringen 
die Vergangenheit der Familie über Generationen hinweg in eine Logik, die der je-
weiligen Gegenwartsdeutung und Zukunftserwartung entspricht. Zu den inhaltlichen 
Merkmalen, die auf den Rahmen des Familiengedächtnisses hinweisen, gehört auch, 
dass die Texte als Lehrstücke für die Nachkommen geschrieben sind. Die Leser wer-
den ganz ungeschminkt belehrt und mit Aufträgen versehen, die sich zum Beispiel 
schon im Motto der Erinnerungsschrift ausdrücken können, (beliebt: die goethesche 
Spruchweisheit:  " Was Du ererbt hast von den Ahnen, erwirb es, um es zu besitzen " ). 
(Gebhardt 1999, 58-59, 65-72) 
Es sind aber vor allem die Geschichten aus der familialen Vergangenheit, die eine 
Botschaft an die Nachkommen transportieren. Wir stoßen auf legendäre Vorfahren, 
deren Taten oder Erlebnisse paradigmatisch werden sollten für die ganze Familienge-
schichte (zum Beispiel im Umgang mit der christlichen Umwelt). (Gebhardt 1999, 58-
59, 78-86) Schließlich bleibt zu erwähnen, dass die Autorinnen und Autoren auch die 
kollektive deutsch-jüdische Geschichte in die Form der Familiengeschichte gegossen 
haben, das heißt: die Geschichte der jüdischen Aufklärung, Emanzipation, Verbürger-
lichung, erfolgreichen oder misslungenen Integration in die christliche Mehrheitskul-
tur in Generationenschritten beschrieben. (Vgl. Gebhardt 2003, 233-246; Miron 2004) 
Die Erinnerungen in Bezugnahme auf das Familiengedächtnis, die im Folgenden 
diskutiert werden, setzen sich auf spezifische Weise mit den aktuellen Veränderungs-
und Kontigenzerfahrungen der Autorinnen und Autoren auseinander. Ganz allgemein 
beschrieben, standen diese im Zusammenhang mit den Folgen der schnellen Trans-
formation des deutschen Judentums im 19. Jahrhundert. Seit 1870/71 hatte man die 
allgemeine rechtliche Gleichstellung im Großen und Ganzen erreicht. Innerhalb we-
niger Jahrzehnte waren die Familien von einer rapiden sozialen Aufstiegsdynamik 
ergriffen und ins Bürgertum befördert worden, hatten aber auch zu einem Großteil die 
traditionellen Bezüge eines religiös geprägten Lebens eingebüßt. Die erst jüngst er-
öffnete Möglichkeit, ohne Taufe aus der Gemeinde auszutreten oder standesamtlich 
exogam zu heiraten, machten die Grenzen zur Mehrheitsgesellschaft zwar durchlässi-
ger; sie boten aber auch nicht mehr so viel Halt wie früher. Dazu kamen kollektive 
Befürchtungen wegen des in der jüdischen Bevölkerung früher einsetzenden Gebur-
tenrückgangs, den zahlenmäßig allerdings geringfügigen Taufen und den so genann-
ten Mischehen, die als Zeichen gedeutet wurden, dass man bald von der christlichen 5 Der gesamte Quellenkorpus umfasste 54 autobiographische Texte, die zu Zweidritteln unveröffentlicht 
im Archiv in New York lagern und im Zeitraum von 1890 bis 1932 verfasst wurden. Siehe Gebhardt 
1999. Individueller und konflikthafter Umgang mit dem Familiengedächtnis 97 Mehrheitsgesellschaft gänzlich verschlungen würde. 6 Schließlich stießen die deut-
schen Juden bei aller Akkulturationsbemühung nicht überall auf die erhoffte Gegen-
liebe; im Staats-und Militärdienst blieben gewisse Zugangs-und Karrierevorausset-
zungen nach wie vor an die Religionszugehörigkeit gebunden, aber auch auf infor-
meller Ebene war der alte und neue Antisemitismus spürbar. 1. Eine Familienvergangenheit wird vergessen Der rasche soziale Wandel und die Erschütterung der Lebens-und Deutungsgewohn-
heiten bildeten den Hintergrund, vor dem in den 1890er ein  " Erinnerungsboom "  ein-
setzte. Nicht nur autobiographische und familiengeschichtliche Erinnerungsliteratur, 
sondern auch Geschichtsvereine, Zeitschriften, Museen, genealogische Vereine, bil-
dende Kunst und Literatur trugen dazu bei und beschworen oft in nostalgischer Rhe-
torik eine alte, untergegangene Welt – die Welt des  " Ghettos " . 7 Im Kontext dieser 
Verklärung der alten Zeit steht unser erstes Beispiel einer familialen Erinnerung. Die 
Autobiographie stammt von Hermann Wallich, dem  " Gründer "  einer Banker-Dynas-
tie, geboren 1833, gestorben 1928, seit 1870 im Direktorium der Deutschen Bank. 
 " Aus meinem Leben " , geschrieben 1904, soll hier als Ausgangspunkt eines Familien-
gedächtnisses zitiert und mit den familialen Erinnerungen der Nachkommen vergli-
chen werden. 8 
Hermann Wallichs Erinnerung an die Familiengeschichte steht, wie bereits er-
wähnt, unter dem Vorzeichen der sentimentalen Rückschau auf eine verloren gegan-
gen Welt: Meinem Vater war die Religion noch stets Erholung und der helle Punkt seines 
Lebens. Die Zuversicht und der Glaube an seinen Gott gingen ihm über alles. 
Wenn er am Vorabend des Sabbats sein Gebet verrichtete und bei der Abend-
tafel, die bei Festtagen reichlich mit Silber geschmückt war, im Kreise der Sei-
nen den Segen austeilte, tauschte er mit keinem Fürsten und fühlte sich über 
die Maßen glücklich in der Ausübung seiner Religionspflichten. Ich habe ihn 
später oft um diese Glaubenszuversicht beneidet und um die Leichtigkeit, mit 
der er alle Schwierigkeiten des Lebens durch den Trost der Religion über-
wand. (Wallich 1929, 33) Ein stereotyper Anfang einer deutsch-jüdischen Familiengeschichte. Er wiederholt 
fast formelhaft, was in Autobiographien dieser Zeit immer wieder zu hören ist, näm-
lich das Lied von der guten alten Zeit, in der man noch fromm, bescheiden, arm, aber 
glücklich war. Diese nicht näher durch Jahreszahlen definierte glückliche Zeit wurde 6 Ein häufig rezipierter Text, der diese Sorgen artikulierte, war Felix Theilhaber, Der Untergang der 
deutschen Juden, Berlin 1921. 
7 Schorsch 1994; Römer 2000; Gerstenberger 2000 (auch speziell zum jüdischen autobiographischen 
Boom), Cohen 1998; Gillerman 1998, 176-199. 
8 Wallich, Aus meinem Leben, Berlin 1929. Eine ausführlichere Version wurde 1978 gemeinsam mit den 
Erinnerungen seines Sohnes Paul publiziert: Zwei Generationen im deutschen Bankwesen, 1833-1914. 
Hermann Wallich, Aus meinem Leben. Paul Wallich, Lehr-und Wanderjahre eines Bankiers, herausge-
geben von dem Wissenschaftlichen Beirat des Instituts für bankhistorische Forschung e.V. 
(=Schriftenreihe des Instituts für Bankhistorische Forschung e.V. Bd. 2), Frankfurt/M. 1978. Diese 
Ausgabe wird im Folgenden zitiert. 98 Miriam Gebhardt beendet durch eine Phase des Aufbruchs und der Veränderung, die eine ambivalente 
Beurteilung findet. Es war die Zeit der Emanzipation der Juden, die, obwohl im Prinzip nicht zu 
mißbilligen, in der Praxis auch ihre ungünstigen Folgen zeigen sollte. In unse-
rem kleinen bescheidenen Kreis hatten wir von einer Bedrückung der Juden 
nichts gespürt, die Familie meines Vaters freute sich eines Ansehens, das nur 
ein langer Aufenthalt im Lande einflößen kann, unser Ehrgeiz ging nicht wei-
ter, als ungestört in der Ausübung unseres religiösen Kultes zu bleiben. Der 
Ehrgeiz, eine öffentliche Rolle im politischen Leben zu spielen, lag uns fern. 
(Wallich 1929, 36) Solange die Familie noch ohne sozialen Ehrgeiz in traditionellen Bezügen gelebt 
hatte, sei man, so lässt der Autor der Autobiographie seine Nachkommenschaft wis-
sen, angesehen und von Antisemitismus verschont gewesen. 
Emanzipation und Akkulturation, die der Familie den Weg in die deutsche Wirt-
schaftselite gebahnt hatten, scheinen die jüdische Identität stark erschüttert zu haben; 
Hermann Wallich unternahm den radikalen Schritt, seine Kinder taufen zu lassen. 9 
Die Taufe konnte jedoch bekanntlich nicht alle gesellschaftlichen Hürden beseitigen. 
Hermann Wallichs Sohn Paul, geboren 1882, von den Nazis 1938 in den Selbstmord 
getrieben, wurde ebenfalls ein erfolgreicher Bankier, litt aber zeitlebens massiv unter 
seiner jüdischen Herkunft. 1910, also nur sechs Jahre nach der Autobiographie des 
Vaters, beschrieb er in seinen  " Lehr-und Wanderjahren " , wie er erfolglos versuchte, 
diesen  " Makel "  loszuwerden, indem er zum Beispiel jeden Umgang mit Juden ver-
mied, die Aufnahme in ein Studentenkorps betrieb und eine Frau  " von Familie "  zu 
heiraten suchte. 10 In unserem Zusammenhang interessiert die Frage, wie er mit der 
Familiengeschichte verfuhr, welche Umschreibungen er an dem vom Vater vermittel-
ten Familiengedächtnis vornahm: In seiner Erinnerung ist aus der sorglosen, sozial 
akzeptierten, traditionellen Existenz des Großvaters, die Hermann Wallich als Folie 
für einen nostalgischen Blick zurück gedient hatte, etwas ganz anderes geworden, 
nämlich eine  " gedrückte Ghettoexistenz des Tierhäutehändlers " . Von dieser offenbar 
beschämenden Familienvergangenheit trenne ihn, Paul Wallich, nur eine Generation: 
 " Mein Vater ging dann ganz in die materialistische Richtung. "  (Paul Wallich 1978, 
167) 
Der als  " jüdischer Selbsthass "  vorschnell und unzureichend charakterisierte düste-
re Blick auf die Familiengeschichte ist zunächst, neutral betrachtet, eine Ablehnung 
der intergenerationellen Transmission einer bestimmten familialen Erinnerungsstrate-
gie. Paul Wallich übernimmt nicht die rührende Familienlegende vom ach so from-
men und bescheidenen Großvater, den das traditionelle Judentum zeitlebens beglückte 
und vor antisemitischen Invektiven bewahrte. In einer radikalen Umschreibung des 9  " Durchdrungen von dem Gefühl, die Kinder gut zu erziehen, um sie zu brauchbaren und nützlichen 
Mitgliedern der Gesellschaft zu machen, ließen wir sie taufen und in der christlichen Religion erziehen, 
und es wird hoffentlich der Erfolg zeigen, dass wir das Richtige getroffen haben. "  Wallich 1929, 132. 
10  " Als ich nach Freiburg kam, war ich Antisemit, mehr als ich es je wieder gewesen. Dass ich das 
Schwergewicht meines Verkehrs in eine rein arische Richtung zu legen suchte, hat mir den ganzen 
Freiburger Aufenthalt verdorben. Ich habe dadurch eben gar keinen Verkehr gehabt ... " , Paul Wallich 
1978, 162. Individueller und konflikthafter Umgang mit dem Familiengedächtnis 99 Familiengedächtnisses macht der Enkel aus dem Leben seines Großvaters die Vorge-
schichte des eigenen Schicksals, denn in seiner Wahrnehmung hatte die Familie bis in 
die Gegenwart dem  " Ghetto "  nicht entkommen können; nicht nur, weil die Umge-
bung dies nicht zuließ, sondern auch, weil vermeintlich jüdische Elemente der Famili-
engeschichte anhafteten (Materialismus) und den Weg zum Erfolg erschwerten. Be-
merkenswert ist die zeitlich Nähe zu der ganz anderen familialen Erinnerung des 
Vaters. Es brauchte keinen großen Abstand, um in der Familie Wallich das Familien-
gedächtnis umzuschreiben. 
Die Zeit des Nationalsozialismus bedeutete für die deutschen Juden selbstver-
ständlich auch einen Umbruch in der familialen Erinnerung. (Miriam Gebhardt 2002, 
53-63) In diesem Fall schreibt die nichtjüdische Witwe von Paul Wallich circa 1957 
in der Emigration eine Autobiographie unter dem Titel  " Erinnerungen aus meinem 
Leben " . Auf das jüdische Familienerbe ihres verstorbenen Mannes blickt sie ohne 
jede Sympathie zurück. Ihren Schwiegervater Hermann Wallich, der das jüdische 
Erbe zumindest in einer spezifischen historischen Ausformung noch positiv erinnert 
hatte, macht sie posthum zum konsequenten Assimilanten. Hermann Wallich sah in der Assimilierung der Juden die einzige Möglichkeit, 
dieses Problem in Deutschland und in der Welt zu lösen. Er glaubte nicht, dass 
dies allein mit der Taufe getan sein könnte. Er war ein außerordentlich kluger 
Mann und wusste, dass 'rassische' Vermischung notwendig sei, um die Assimi-
lation zu bewirken. (...) Er hat alles getan, um seine Kinder nicht nur ganz im 
deutschen Sinne zu erziehen, sondern hat sie auch immer darauf hingewiesen, 
dass sie deutsch-rassisch heiraten müssten. (Hildegard Wallich 1970, 109-
110) Weggefallen ist jede positive Deutung der deutsch-jüdischen Familiengeschichte. 
Buchstäblich ausgelöscht ist das kulturelle jüdische Erbe der Familie, übrig bleibt ein 
 " rassisches "  nach der Definition der nationalsozialistischen Verfolger. Die Überliefe-
rung des Familiengedächtnisses der Familie Wallich endet mit Hildegards Sohn Hen-
ry, geboren 1914 in Berlin, gestorben 1988 in den USA, ebenfalls Banker und Berater 
des amerikanischen Finanzministeriums. Er gibt 1978 die Autobiographien seines 
Vaters und seines Großvaters heraus und verfasst dazu ein Vorwort, in dem er selbst 
einen kurzen Blick auf seinen Vorfahren Hermann Wallich wirft. Hermann Wallichs Fürsorge für die Familie erstreckte sich weit über die eige-
nen Kinder hinaus. Er sorgte für Schwester und Bruder, er zahlte für das Stu-
dium der Kinder der Schwester und für das der vier Söhne eines Stiefbruders, 
er finanzierte das schlecht gehende Unternehmen einiger Mitglieder dieser 
jüngeren Generation, die den erfahrenen Bankier schließlich doch hinzulegen 
wussten. (Henry Wallich 1978, Vorwort, 13) Das Familiengedächtnis ist in der dritten Generation um den jüdischen Anteil ge-
bracht worden. An dessen Stelle gesetzt wird eine neue familiale Erinnerungsstrate-
gie, nämlich die der beruflichen Kontinuitätsbildung. Allgemein betrachtet, hat sich 
über drei Generationen das Familiengedächtnis der Wallichs bis zur Unkenntlichkeit 
verändert. Die Bezugnahme der ersten Generation auf die jüdische Familiengeschich-100 Miriam Gebhardt te als ein zu seiner Zeit glückliches Erbe hat in der zweiten Generation ihr Vorzeichen 
umgedreht, um in der dritten Generation gänzlich zu verschwinden. Die Erinnerung 
an den bürgerlichen Aufstieg entwickelt sich in der zweiten Generation zum Narrativ 
der Dekadenz, die von Anfang an ambivalente Einschätzung von Emanzipation und 
Akkulturation mündet darein, dass diese Phase als verunglückte Assimilation erinnert 
wird, und auf lange Sicht weicht das jüdische Familiengedächtnis dem Gedächtnis 
einer Bankiersfamilie. Jede einzelne Umarbeitung ließe sich vor dem jeweiligen indi-
viduellen und kulturellen Erinnerungskontext deuten und begründen. Beabsichtigt war 
hier jedoch, die stark diskontinuierliche Kraft der familialen Erinnerung zu dokumen-
tieren. Die Erinnerungen der deutsch-jüdischen Bankerfamilie Wallich suchen kaum 
nach anschlussfähigem Material in der Vergangenheit und stellen noch weniger Har-
monie und Selbstkonsonanz sicher. 2. Ein Familienmythos wird geboren Der Rechtsanwalt Martin Lövinson, geboren 1859 in Berlin, gestorben 1930 in Berlin, 
gehörte zu einer Familie, in der exogam geheiratet wurde. Wie weiter oben angedeu-
tet, nahm die Zahl der christlich-jüdischen Verbindungen ab der Jahrhundertwende 
bis 1933 stark zu. Im preußischen Durchschnitt waren zwanzig Prozent der neu ge-
schlossenen Ehen interkonfessionell, in Großstädten wie Hamburg stieg der Anteil auf 
vierzig Prozent. (Barkai 1997, 37-49) Da aus diesen Verbindungen nur ein Viertel der 
Nachkommen in der jüdischen Gemeinde verblieben, sorgte man sich um die Zukunft 
der Minderheit. Der soziale Gewissensdruck war entsprechend groß. Über diese 
 " Mischehe "  und ihre Auswirkungen in der Familie erzählt Lövinson seinen Nach-
kommen in seiner 1924 geschriebenen Autobiographie folgende Geschichte: Ein Onkel heiratete eine Christin, die zum Judentum übertrat. Sie war die 
Tochter eines hannoverschen Offiziers. Sie gab sich in den ersten Jahren der 
Ehe alle Mühe, in der Familie als gute Tante zu gelten und erschöpfte sich na-
mentlich in Liebesbeweisen gegen meine Mutter und uns Kinder. Dazu gehörte 
auch das Arrangement eines keineswegs traditionellen Weihnachtsfestes, bei 
dem wir Kinder in einer uns ganz ungewohnten Weise mit Geschenken über-
häuft wurden. Nach diesem Abend bekamen wir alle sieben Geschwister hohes 
Fieber. Zwei von uns, meine Geschwister Fanny und Albert, starben an Diph-
therie. (Lövinson o.J., 63-64) Familienpsychologen, die mit dem Mehrgenerationenansatz arbeiten, haben beobach-
tet, dass Mitglieder einer Familie sich an Geschichten erinnern, die ihnen in der In-
nenperspektive absolut plausibel erscheinen, die aber von außen betrachtet eher un-
wahrscheinlich klingen. (Boszormenyi-Nagi 1981) Die Koinzidenz der mit Glauben 
und Tradition natürlich überhaupt nicht vereinbaren christlichen Feier, bei der es 
offenbar auch noch ungewöhnlich verschwenderisch zuging, und der Beinahe-
Auslöschung einer ganzen Generation ist auf jeden Fall bemerkenswert. Der Autor 
insinuiert, die beiden Ereignisse könnten kausal verbunden gewesen sein. Die Ge-
schichte vom unheilvollen Heiligen Abend erhält ihre Bedeutung jedoch erst im Kon-
text der ganzen Autobiographie: An verschiedenen Stellen betont der Autor seine Individueller und konflikthafter Umgang mit dem Familiengedächtnis 101 große Frömmigkeit als Kind und damit seine ursprünglich feste familiale Eingebun-
denheit in die jüdische Tradition. Mit größter Gewissenhaftigkeit habe ich des Morgens und des Abends auch 
meine Gebete verrichtet, wie ich das bei dem Vater vor mir sah, nur mit dem 
Unterschiede, dass ich ihn noch durch den Gebrauch der Tefillins bei dem 
Morgengebete zu übertreffen suchte. (Lövinson o.J., 64) Aus der Erzählung von der Weihnachtsfeier mit einer im Herzen christlich gebliebe-
nen Tante und dem Tod der Geschwister wird in dem Moment ein familiär brisanter 
Mythos, in dem man erfährt, wie weit Lövinson zwischenzeitlich von der religiösen 
Lebensführung abgerückt ist. Er schreibt, er sehe in seiner kindlichen eifrigen Religi-
osität im Nachhinein hauptsächlich  " Wichtigtuerei und den Wunsch, seiner Mutter zu 
gefallen "  (Lövinson o.J., 119). Die hergebrachten Rituale seiner Kindheit lehne er 
mittlerweile als nicht mehr zeitgemäß ab. Wie die meisten deutschen Juden identifi-
ziert sich Lövinson als Erwachsener mit dem aufgeklärten Reformjudentum, das er als 
Anleitung für eine ethische Lebensführung begreift. Diese Umorientierung, die ratio-
nal keine Mühe machte, brachte nichtsdestotrotz emotionale Kontingenzerfahrungen 
mit sich, die in der Erinnerung einer Bearbeitung bedurften, zumal noch die Eltern 
traditionell gelebt hatten. An diesem kurzen Beispiel lässt sich veranschaulichen, wie 
ein Familienmythos zu einer Interpretationsstütze für die eigene Sozialisationsge-
schichte wird. Die nachträglich hinzugefügte Bedeutungszuweisung an den Tod zwei-
er Geschwister markiert eine Grenzverletzung. Wird die jüdische Identität über einen 
bestimmten Punkt hinaus ausgedehnt, drohen katastrophale Folgen. Was Lövinsons 
Nachkommen mit diesem Mythos gemacht haben, wissen wir nicht. Es könnte gut 
sein, dass die Geschichte von der tödlichen Überschreitung der identitätsstiftenden 
Grenzen in der nächsten Generation obsolet geworden ist und daher ein diskontinuier-
liches Element im Familiengedächtnis beschreibt, das keine andere Funktion hatte, als 
auf eine momentane Identitätsgefährdung zu reagieren. 3. Ein Familiengedächtnis wird dekonstruiert Das letzte Beispiel für ein diskontinuierliches Familiengedächtnis stammt aus der 
Autobiographie von Ernst Toller. Der Dramatiker, Dichter und sozialistische Aktivist 
der Münchner Novemberrevolution wurde 1893 im heutigen Polen geboren und starb 
1939 in New York durch eigene Hand. In jungen Jahren schreibt er eine Autobiogra-
phie, die 1933 unter dem Titel  " Eine Jugend in Deutschland "  erscheint. Dieser Text 
ragt in mancher Weise aus der autobiographischen Literatur seiner Zeit heraus: In 
stilistischer, was die gestalterischen Möglichkeiten im Umgang mit verschiedenen 
Lebensaltern und -perspektiven angeht, aber auch in erinnerungstheoretischer, was 
den kreativen Umgang mit dem Familiengedächtnis betrifft. 11 Wie die anderen Auto-
biographen tritt auch Toller in einen Dialog mit der familialen Vergangenheit. Auch 
er geht auf die Herkunft seiner Familie ein und sucht eine mythische Gründerfigur 
auf, die ihm angeblich mündlich in den Erzählungen von Tanten überliefert worden 
war: 11 Zum literarischen Stellenwert in der autobiographischen Literatur vgl. Sloterdijk 1978. 102 Miriam Gebhardt Von meinem Urgroßvater erzählten die Tanten, daß ihm das Essen auf gol-
denen Schüsseln und Tellern gereicht werden mußte, und seine Pferde aus sil-
bernen Krippen fraßen. Die Söhne verkupferten erst die Krippen, dann versil-
berten sie die Schüsseln und Teller. (Toller 1993, 11) In anderen Autobiographien wäre diese Geschichte womöglich zum Ausgangspunkt 
einer Bildungsgeschichte geworden. Toller lässt den geheimnisvollen Familienahn, 
der normalerweise im Familiengedächtnis dieser Zeit zu übernatürlicher Größe 
wächst, weil er alle möglichen Lehrstücke aus der Vergangenheit und den mythischen 
Kern der Familie transportiert, allerdings schnell wieder verschwinden: Vom sagenhaften Reichtum des Urgroßvaters träumte der Knabe: die Pferde 
fraßen den alten Mann, er sieht zu, ohne Abscheu und ohne Mitleide, eher mit 
einem unerklärlichen Gefühl der Befriedigung. (Toller 1993, 11) Der Familiengründer wird nicht, wie Jan Assmann für kollektive Gründerfiguren 
generell reklamiert hat, im Familiengedächtnis mit der Beantwortung der Frage beauf-
tragt:  " Wer sind wir? "  (Assmann 1992, 142) Dieser Familiengründer wird aufgefres-
sen, denn für Toller lautet die Frage offenbar:  " Wer bin ich nicht? "  Er braucht keinen 
legendär frommen Großvater und keine zum Exempel erstarrte konvertierte Tante, um 
seine eigenen Belange zu klären. Nachdem er sich im Traum die Familienlegende und 
das Familiengedächtnis vom Hals geschafft hat, kann er sich ganz auf seine eigene 
Lebensgeschichte konzentrieren. Zwar wird der Gründungsmythos weiter bearbeitet 
und transportiert, doch ist der Verfasser nicht bereit, dieses  " Erbe "  anzutreten und als 
für seine Gegenwart und sein Leben konstitutiv zu akzeptieren. Toller beansprucht 
das Recht auf eine individuelle Deutung und auf die Zerstörung der kollektiven Fami-
liengeschichte. 
Tollers identitätsrelevanten Aufgaben werden nicht retrospektiv auf die Familien-
geschichte projiziert, wie das bei Hermann und Paul Wallich und bei Martin Lövinson 
der Fall war. Lehren in Bezug auf die Chancen und Grenzen der eigenen Verortung 
im Judentum erwachsen allein aus dem eigenen Erfahrungsschatz. So berichtet Toller 
von einer traumatischen Begebenheit in der frühen Kindheit, die seine Wahrnehmun-
gen von Unberechenbarkeit und grundsätzlicher Gefährdung in der christlichen 
Mehrheitsgesellschaft paradigmatisch repräsentiert. Bleib da nicht stehen, das ist ein Jude! Ilse lässt meine Hand los und läuft fort. 
Ich begreife den Sinn der Worte nicht, aber ich beginne zu weinen, hemmungs-
los. (Toller 1993, 12) Ohne dass die Familienmythen aufhören im Familiengedächtnis aufzutauchen, stellt 
sich hier jemand außerhalb des kollektiven Bezugsrahmens, um seinen Deutungsbe-
darf zu decken. In diesem wie in den anderen beiden vorgestellten Fällen ist die fami-
liale Erinnerung nicht gebunden an das Familiengedächtnis, sondern kann sich darin 
frei bewegen, eine ganze Tradition in Vergessenheit geraten lassen, Schlüsselszenen 
in der Familiengeschichte neu hinzufügen, die Ikonen von der Wand holen und ihres 
Sinns entkleiden. Individueller und konflikthafter Umgang mit dem Familiengedächtnis 103 Wer sich mit dem Familiengedächtnis beschäftigt, gerät in Versuchung, die konti-
nuierlichen Seiten überzubetonen und die diskontinuierlichen Elemente unter den 
Verdacht der Verdrängung zu stellen. Ich halte es für angebracht, auch diese Aspekte 
des Familiengedächtnisses zu würdigen. Die Weitergabe der Erinnerungen zwischen 
den Generationen wird nicht immer im Namen von Identität und Selbstkonsonanz von 
einem ominösen Familiengeist gesteuert. Gerade an den Widerständen, Widersprüch-
lichkeiten, an den individuellen Aneignungs-und Ablehnungsweisen erweisen sich 
die Spielräume und Entwicklungsmöglichkeiten der historischen Subjekte. LITERATUR Assmann, Jan 1992: Das kulturelle Gedächtnis. Schrift, Erinnerung und politische Identität in 
frühen Hochkulturen, München. 
Barkai. Avraham 1997: Bevölkerungsrückgang und wirtschaftliche Stagnation, in: Ders. u.a. 
(Hg.), Deutsch-jüdische Geschichte in der Neuzeit. Bd. IV, 1918-1945, München, S. 37-
49. 
Boszormenyi-Nagi, Ivan u.a. (Hg) 1981: Unsichtbare Bindungen. Die Dynamik familiärer Sys-
teme, Stuttgart. 
Coenen-Huther, Josette 2002: Das Familiengedächtnis. Wie Vergangenheit rekonstruiert wird, 
Konstanz. 
Cohen, Richard 1998: Jewish Icons: Art and Society in Modern Europe, Berkeley. 
Funck, Marcus und Stephan Malinowski 1999: Geschichte von oben. Autobiographie als Quel-
le einer Sozial-und Kulturgeschichte des deutschen Adels in Kaiserreich und Weimarer 
Republik, Historische Anthropologie. Kultur. Gesellschaft. Alltag, 7. Jg., Heft 2, 236-
270. 
Gebhardt, Miriam 1999: Das Familiengedächtnis. Familiale Erinnerung im deutsch-jüdischen 
Bürgertum 1890-1932 (=Studien zur Geschichte des Alltags, Bd. 16), Stuttgart. 
Gebhardt, Miriam 2002, Zur Psychologie des Vergessens: Antisemitismus in jüdischen Autobi-
ographien vor und nach 1933, in: Clemens Wischermann: Vom kollektiven Gedächtnis 
zur Individualisierung der Erinnerung (=Studien zur Geschichte des Alltags, Bd. 18), 
Stuttgart. 
Dies. 2003: Historisches Denken im deutsch-jüdischen Familiengedächtnis, in: Wyrwa, Ulrich 
(Hg.), Judentum und Historismus. Zur Entstehung der jüdischen Geschichtswissenschaft 
in Europa, Frankfurt/M., 233-246 
Gerstenberger, Katharina 2000: Truth to Tell: German Women's Autobiographies and Turn-of-
the-Century Culture, Ann Harbor 
Gillerman, Sharon 2000: The Crisis of the Jewish Family. Social Conditions and Cultural Rep-
resentations, in: Brenner, Michael, Derek J. Penslar (Hg.): In Search of Jewish Commu-
nity. Jewish Identities in Germany and Austria, 1918-1933, Bloomington, 176-199. 
Groppe, Carola 2004: Der Geist des Unternehmertums. Eine Bildungs-und Sozialgeschichte. 
Die Seidenfabrikantenfamilie Colsman (1649-1840), Köln Weimar Wien. 
Halbwachs, Maurice 1966: Das Gedächtnis und seine sozialen Rahmenbedingungen, Soziologi-
sche Texte Bd. 34, Berlin 
Lövinson, Martin: Ohne Titel, New York Leo Baeck Institute (NYLBI) Memoir Collection, 63-
64. 
Miron, Guy 2004: German Jews in Israel: Memories and Past Images (Hebräisch), Jerusalem 
Römer, Nils 2002: The Historicizing of Judaism in 19th-Century Germany: Scholars, Disci-
pline and Popular Historical Culture (Columbia University, Ms) 
Römer, Nils 2005: Jewish Scholarship and Culture in Nineteenth-Century Germany. Between 
History and Faith,, Madison/Wisconsin 
Roseman, Mark 2002: In einem unbewachten Augenblick. Eine Frau überlebt im Untergrund, 
Berlin 104 Miriam Gebhardt Schorsch, Ismar 1994: From Text to Context. The Turn to History in Modern Judaism, Hanover 
and London 
Thompson, Paul 1993: Family Myth, Models, and Denials , in: Bertaux, Daniel und Paul 
Thompson (Hg.): Between Generations. Family Models, Myths and Memories (=Inter-
national Yearbook of Oral History and Life Stories Volume II), Oxford, S. 13-38 
Toller, Ernst 1993: Eine Jugend in Deutschland, München 
Wallich, Henry 1978: Vorwort zu  " Zwei Generationen im deutschen Bankwesen " , Frankfurt 
1978 
Wallich, Hermann und Paul Wallich 1978: Zwei Generationen im deutschen Bankwesen, 1833-
1914. Hermann Wallich, Aus meinem Leben. Paul Wallich, Lehr-und Wanderjahre ei-
nes Bankiers, herausgegeben von dem Wissenschaftlichen Beirat des Instituts für bank-
historische Forschung e.V. (=Schriftenreihe des Instituts für Bankhistorische Forschung 
e.V. Bd. 2), Frankfurt/M. 
Wallich, Hildegard 1970: Erinnerungen aus meinem Leben, Altenkirchen 
Welzer, Harald, u.a. (Hg.) 2002a:  " Opa war kein Nazi " . Nationalsozialismus und Holocaust im 
Familiengedächtnis, Frankfurt/Main 
Welzer, Harald 2002b: Das kommunikative Gedächtnis. Eine Theorie der Erinnerung, Mün-
chen 
Wischermann, Clemens 1996: Geschichte als Wissen, Gedächtnis oder Erinnerung? Bedeut-
samkeit und Sinnlosigkeit in Vergangenheitskonzeptionen der Wissenschaften vom 
Menschen, in: Ders. (Hg.): Die Legitimität der Erinnerung und die Geschichtswissen-
schaft (=Studien zur Geschichte des Alltags Bd. 15), Stuttgart, S. 55-85. 
Ders, 2002: Kollektive, Generationen oder das Individuum als Grundlage von Sinnkonstruktio-
nen durch Geschichte: Einleitende Überlegungen, in: Ders. (Hg.): Vom kollektiven Ge-
dächtnis zur Individualisierung der Erinnerung (=Studien zur Geschichte des Alltags, 
Bd. 18), Stuttgart, 9-23. 