EUROPA REGIONAL 8(2000)2 42 Sozialer Wandel im ländlichen Raum Rumäniens Ergebnisse einer Fallstudie JÓZSEF BENEDEK Allgemeine Entwicklungen im 
ländlichen Raum Rumäniens nach 
der Wende 1989 
Der nach 1989 einsetzende Transfor-
mationsprozess erfasste in erster Linie 
die Wirtschaft. Im ländlichen Raum 
wurde die Dynamik des Wandlungs-
prozesses vor allem von der Landwirt-
schaft bestimmt. Die Umstrukturie-
rung der großstädtischen Industrie 
führte zu verstärkter Stadt-Land-Mi-
gration, und durch die Liberalisierung 
der Staat-Gemeinde-Beziehungen, 
d. h. durch den schrittweisen Rück-
zug des Staates aus bestimmten Berei-
chen der Gesellschaft, wurde diese Ent-
wicklung weiter verstärkt. 
Die unterschiedlichen Entwick-
lungsphasen der Transformation der 
Landwirtschaft widerspiegeln sich 
somit sehr deutlich im Wandel des 
ländlichen Raumes insgesamt. Man 
kann nach der Wende 1989 zwei Ent-
wicklungsphasen im ländlichen Raum 
unterscheiden, eine erste Phase, die 
1998 endete und eine zweite, die 1998 
begann und gegenwärtig noch andau-
ert. Die erste Phase (1989-1998) 
In einer ersten Reformphase der Land-
wirtschaft wurden von der rumänischen 
Bevölkerung die Auflösung der LPG 
und der formalen landwirtschaftlichen 
Strukturen sowie die Reprivatisierung 
und Rückgabe von Grund und Boden 
gefordert. Dadurch entstand der Sek-
tor der subsistenzorientierten Klein-
betriebe, die als Bremse der Moderni-sierung (ALUAS 1993) bezeichnet wer-
den können und deren Entstehung 
schon durch zwei vorangegangene 
Landreformen (in den Jahren 1921 und 
1948) vorbereitet wurde. 
Die Transformation der großstädti-
schen Industrie beinhaltete Rationali-
sierungs-und Privatisierungsmaßnah-
men. Dadurch wurde die Beschäftig-
tenzahl stark reduziert. Der Dienstleis-
tungssektor konnte diesen Arbeitsplät-
zerückgang nicht kompensieren, viele 
ehemals in der Industrie Beschäftigte 
suchten sich daher in der Landwirt-
schaft Arbeit. Es erfolgte eine soge-
nannte Agrarisierung der Gesellschaft, 
was in einer Periode der Globalisie-
rung und Tertiärisierung ein Wider-
spruch zu sein scheint. Der Anteil der 
in der Landwirtschaft Beschäftigten 
stieg zwischen 1991 und 1998 von 29 % 
auf 40 % und erreicht mit 18 % einen 
relativ geringen Anteil am BIP. Die zweite Phase (Beginn 1998) 
Die 1998 begonnene zweite Reform-
phase der Landwirtschaft dauert ge-
genwärtig noch an und ist durch drei 
neue Erscheinungen gekennzeichnet: 
@BULLET Privatisierung der staatlichen Be-
triebe, 
@BULLET Liberalisierung des Bodenmarktes, 
@BULLET Modifizierung der Eigentumsver-
hältnisse, d. h. bis zu 50 ha Agrar-
land und 10 ha Wald können repri-
vatisiert werden statt wie bisher nur 
10 bzw. 1 ha. 
Diese Prozesse resultieren zum einen 
direkt aus den in der ersten Phase nach der Wende entstandenen Strukturen, 
zum anderen sind sie das Ergebnis von 
Anregungen der Europäischen Uni-
on, der Weltbank und ähnlicher Orga-
nisationen. Die beiden letztgenannten 
haben für die ausländischen Darlehen 
und Subventionen die Durchsetzung 
von Rationalisierungs-und Liberali-
sierungsmaßnahmen der gesamten 
Wirtschaft gefordert, wozu auch die 
Entstehung der kleinen bäuerlichen 
Betriebe gehörte. 
In der städtischen Industrie ist der 
Anteil der Industriebeschäftigten wei-
ter zurückgegangen von 38 % (4,1 Mio.) 
im Jahre 1990 auf 27,1 % (rund 
2,15 Mio.) 1997. Die Stadt-Land-Mi-
gration wurde 1997 neben der Agrari-
sierung zur dominanten Migrations-
form in Rumänien. 
In der Fachliteratur sind vorwie-
gend regionale Fallstudien zu diesem 
Thema behandelt worden (NICOARA 
1999; MAIER 1999 usw.). Hinzu kom-
men einige Studien auf der Basis na-
tionaler Stichproben, wie die von W. 
HELLER (1999). 
In den regionalen Fallstudien wird 
an der Morphologie des ländlichen 
Raumes (Siedlungsstrukturen, Flä-
chennutzungen) angesetzt. Die Frage 
nach den transformationstragenden 
sozialen Strukturen des ländlichen 
Raumes jedoch wird dabei nicht ge-
stellt. Dieser traditionellen themati-
schen Fokussierung der rumänischen 
Fachliteratur entspricht auch eine spe-
zifische Methodologie, die ausschließ-
lich aus unsystematisierten Beobach-
tungen und aus Dokumentenanalyse 
(Statistiken, Kartenauswertung usw.) 
besteht. 
Im Unterschied zu diesen bisheri-
gen Fallstudien konzentriert sich die 
vorliegende Untersuchung erstmalig 
auf die Rolle der sozialen Strukturen 
im Wandel des ländlichen Raumes. 
Besondere Bedeutung erhält dabei die 
Untersuchung der regionalen Bedeu-
tung der ethnischen Gruppe der Deut-
schen, die im Gebiet um Bistriţa (Nös-Typ des Betriebes 
Anzahl. Durchschnittliche Anteil an der landwirt-in 1.000 
Betriebsgröße 
schaftlichen Fläche in ha 
in % 
individuelle Haushalte 
3.973 
1,94 
52,1 private landwirtschaftliche Betriebe 
3,80 
443,00 
11,6 Familienbetriebe 
9,50 
105,00 
6,8 staatliche Betriebe 
0,56 
3.120,00 
11,8 öffentlicher Sektor 
5,50 
475,00 
17,7 Tab. 1: Die Struktur der landwirtschaftlichen Betriebe 1997 Quelle: Katasteramt 43 nerland) gegenwärtig zwar nicht mehr 
existiert, die jedoch bis 1944 die inno-
vative Gruppe innerhalb dieser Regi-
on bildete. 
Methodologisch basiert die Unter-
suchung auf dem Zusammenwirken 
von Befragung und halbstrukturierter 
Interview-Beobachtung. Entwicklungen in der Landwirtschaft 
der Region um Bistriţa 
Vorstellung der Region 
Die analysierte Region (Abb. 1) liegt 
im nordöstlichen Teil Siebenbürgens 
in einer Hügellandschaft, deren Land-
wirtschaft bis 1989 zu 80 % kollekti-
viert war. Sie ist eine funktionale Re-
gion, ihr Zentrum bildet die in der 
Mitte liegende mittelgroße Stadt 
Bistriţa (deutsch Bistritz, 80 000 Ein-
wohner). Die gesamte Region umfasst 
138 742 Einwohner (Zensus von 1992), 
von denen 56 376 (40,6 %) im ländli-
chen Raum leben. Die Region wird 
stark von der Stadt Bistriţa beeinflusst. 
In der siebenbürgisch-deutschen Fach-
literatur ist diese Kulturregion auch 
unter dem Namen Nösnerland be-
kannt, und sie definierte sich durch die 
hier lebende deutsche Bevölkerung. 
Praktisch alle Siedlungen des heuti-
gen Kreises Bistriţa-Năsăud entfallen 
auf diese Region. Im Laufe der vorlie-
genden Arbeit werden die Auswande-
rung der ethnischen Gruppe der Deut-
schen und ihre Auswirkungen auf die 
Region noch ausführlich behandelt. 
Die Region um Bistriţa ist Ergebnis 
einer langen historischen Entwicklung, 
deren funktionale Zusammenhänge 
mit der Ansiedlung der deutschen 
Bevölkerung (Sachsen) im 12.-13. Jahr-
hundert ihren Anfang nahmen. Von 
ungarischen Königen hier angesiedelt, 
haben sich die Deutschen in einer 
selbstverwalteten Region Nösnerland 
mit dem Zentrum Bistritz (Bistriţa) 
organisiert. 1930 stellten sie etwa die 
Hälfte der Gesamtbevölkerung mit 
stark territorialer Konzentration um 
die zentral gelegene Stadt Bistriţa. 
Innerhalb dieser Region bildete sie 
die Mehrheit der oberen und mittleren 
sozialen Schichten. Ihre Auswande-
rung im Jahre 1944 verursachte dem-
zufolge eine starke soziale Homogeni-
sierung, bedingt durch den Verlust 
ebendieser Ober-und Mittelschicht. 
Als Beispiel für die Bedeutung dieser 
ethnischen Gruppe sei erwähnt, dass 
viele Deutsche aus dem Raum Bistriţa ihr Unternehmen in Deutschland und 
Südamerika wieder aufbauten und 
weiter betreiben (WAGNER 1986, 1990, 
1992). 
Die Auswanderung im Jahre 1944 
(durch Annäherung sowjetischer Trup-
pen an die Region ausgelöst und frei-
willig von der deutschen Bevölkerung 
betrieben, siehe auch KRONER 1997), 
hat sich nicht auf die Einwohnerzahl 
der Region ausgewirkt, denn die von 
Deutschen bewohnten Siedlungen 
wurden sofort nach deren Weggang 
durch rumänische Einwanderer aus der 
Gebirgszone des Kreises (vor allem 
aus dem Tal des Somes und aus dem 
Tal des Borgo) sowie aus der Sieben-
bürgischen Heide wieder bezogen. 
Allerdings stammten die Einwande-
rer aus wirtschaftlich gering entwi-
ckelten Regionen und hatten einen 
niedrigeren sozialen Status als die 
Mehrheit der ehemaligen deutschen 
Gemeinschaft. Obwohl rund ein Vier-
tel der ausgewanderten deutschen Fa-
milien 1945 zurückkam, konnte der 
eingetretene Homogenisierungspro-
zess nicht wieder rückgängig gemacht 
werden. Das bis heute niedrige kultu-
relle und soziale Niveau im Bezirk 
Bistriţa-Năsăud bzw. im Nösnerland 
kann daher als Ergebnis der Auswan-
derung der Deutschen interpretiert 
werden. Sowohl die Entwicklung der 
Stadt Bistriţa als auch die der ganzen 
Region wurde durch die Abwande-
rung der deutschen und jüdischen Be-
völkerung nach dem Zweiten Welt-
krieg stark beeinträchtigt, sie geriet in 
den  " Schatten "  von Cluj (Klausen-
burg). Die neue regionale Politik des 
kommunistischen Regimes versuchte 
nach 1968 vergeblich, die Region durch 
überdurchschnittliche Investitionen 
und verstärkte Industrialisierung zu 
fördern: auch gegenwärtig bleibt die 
Region eine der am niedrigsten ent-
wickelten in Siebenbürgen, was sich 
größtenteils durch die oben geschil-
derten Bevölkerungsverluste erklärt. Forschungsansatz und Fragestellun-
gen 
Im Laufe der Arbeit wurde versucht, 
die beiden Hauptdimensionen des 
ländlichen Raums (Wirtschaft und so-
ziale Struktur) in Zusammenhang zu 
bringen. Ausgangspunkt war die An-
nahme, dass die Landwirtschaft trotz 
verstärkter Industrialisierung die 
Grundbeschäftigung und Hauptein-nahmequelle der ländlichen Bevölke-
rung geblieben ist. Die damit verknüpf-
te soziale Struktur wurde auf der Ebe-
ne von Haushalten analysiert, wobei 
der soziale Status des Haushaltsvor-
standes entscheidend war. Als die für 
eine solche Analyse angemessene 
Datenerhebungsmethode wurde die 
direkte Befragung angewandt. Die 
Grundgesamtheit bildeten 1 011 Haus-
halte aus 6 Dörfern, wobei die Stich-
probe mit 97 % als repräsentativ gel-
ten kann. Sie wurde mit zwei Aus-
wahlmethoden zusammengestellt: 
durch die multistadiale Methode sind 
fünf Schichten und innerhalb der er-
sten Schicht weitere zwei Unterschich-
ten gebildet worden. Diese wurden 
mit der Arealmethode kombiniert, 
wobei die ausgewählten Siedlungen 
aus unterschiedlichen geographischen 
Arealen kommen und unterschiedli-
che Beziehungen und Zugangsmög-
lichkeiten zum Stadtzentrum Bistriţa 
haben. 
Die Forschung wurde nach folgen-
den zwei Grundannahmen strukturiert: 
der ländliche Raum ist das am wenig-
sten modernisierte Segment der Ge-
sellschaft (1), und die Dependenzbe-
ziehungen des ländlichen Raumes von 
der Stadt blieben nach der Wende er-
halten und wurden sogar vertieft (2). 
Davon wurden die erhebungsleiten-
den Haupthypothesen-und Fragestel-
lungen abgeleitet: Floreºti BISTRIÞA Viiºoara Lechinþa 
Herina 
Neþeni Jeica Ardan Teaca i eu i eu D 
ip 
º 
a Budacu B is triþ a Someºu l Mare Rumänien, Þara Bistriþei 
Ausgewählte Untersuchungsstandorte 
1997-1999 Maßstab 1 : 415000 0 
5km IfL 2000 
Karteninhalt: J. Benedek 
Kartographie: S. Dutzmann Abb. 1: Ţara Bistriţei, ausgewählte 
Untersuchungsorte Quelle: nach BENEDEK 2000 EUROPA REGIONAL 8(2000)2 44 a) Die in der Region um Bistriţa 
praktizierte Landwirtschaft ist sub-
sistenzorientiert; 
b) die ländlichen Haushalte sind die 
Träger der Subsistenzorientierung 
und zugleich Produktionseinheiten 
mit niedriger Wirtschaftsleistung 
und geringer technischer Ausstat-
tung; c) die Landwirtschaft ist trotz aller 
Veränderungen der aktiven Bevöl-
kerungsstruktur im Zuge der so-
zialistischen Industrialisierung die 
Hauptbeschäftigung der Bevölke-
rung geblieben; 
d) die räumlichen Beziehungen zum 
regionalen Zentrum Bistriţa wur-
den stark eingeschränkt, als Folge 
davon reduzierten sich die regio-
nalen Bindungen. Formelle und informelle Organisati-
onsstrukturen der Landwirtschaft 
Der wichtigste Prozess im ländlichen 
Raum nach 1989 war das schnelle 
Anwachsen der informellen Struktu-
ren in der Landwirtschaft parallel zur 
Reduzierung der formellen Struktu-
ren durch die Auflösung der LPG. 
Dieser Prozess wurde vom Landesres-
titutionsgesetz 18 von 1991, das eine 
Höchstrestitution bis 10 ha Ackerland 
erlaubte, ausgelöst. 
In der untersuchten Region war das 
Hauptergebnis dieses Gesetzes und dieser Entwicklung die Auflösung al-
ler Genossenschaften. Später sind zwei 
private Gesellschaften neu gegründet 
worden, die, anders als im Sozialis-
mus, auf der Basis freier Entscheidun-
gen der Landwirte entstanden sind. In 
vielen Siedlungen hat das Gesetz von 
1991 eine bereits existierende Situati-
on lediglich nachträglich legalisiert, denn zahlreiche LPG waren schon 
unmittelbar nach der Wende zerstört 
oder aufgelöst worden. Formelle Organisationsstrukturen 
In einer einzigen Siedlung, Jeica, wur-
de die alte LPG in eine neue private 
landwirtschaftliche Gesellschaft um-
gewandelt. Sie verfügt über eine land-
wirtschaftliche Nutzfläche von 466 ha, 
was 70 % der gesamten Fläche der 
Siedlung ausmacht. Dominierend sind 
die Ackerflächen von 380 ha. Kleine-
re Flächen werden als Weide (44 ha) 
und als Obstgarten (42 ha) bewirtschaf-
tet. Die neu entstandene Gesellschaft 
ist eine Aktiengesellschaft mit ur-
sprünglich 137 Aktionären. Im Laufe 
der Zeit ist die Anzahl der Aktionäre 
auf 153 gestiegen, von denen jedoch 
nur noch 61 im Dorf wohnen, 92 Ak-
tionäre sind aus dem Dorf abgewan-
derte Stadtbewohner. Die Gesellschaft 
hat 13 Angestellte, fünf davon pen-
deln aus dem benachbarten Gemein-
dezentrum, ein Mitarbeiter kommt aus Bistriţa. Der Maschinenpark umfasst 
acht Traktoren. Dass diese Gesell-
schaft erfolgreich wirtschaftet, ist bei 
den schlechten Voraussetzungen nicht 
ohne weiteres zu erwarten. Das Dorf 
ist völlig isoliert, ohne öffentliche Ver-
kehrsanbindungen und mit stark über-
alterter Bevölkerung (von 133 vom 
Autor im Mai 1997 gezählten Einwoh-
nern waren 120 älter als 50 Jahre). 
Darüber hinaus ist die Infrastruktur 
völlig unzureichend. Lediglich Elek-
troanschlüsse sind vorhanden. Den-
noch lockt diese eine von zwei priva-
ten landwirtschaftlichen Gesellschaf-
ten des ganzen Kreises auch Arbeits-
kräfte aus anderen Siedlungen an. 
Die zweite aktive private landwirt-
schaftliche Gesellschaft arbeitet in 
Lechinţa mit zum Zeitpunkt der Un-
tersuchung 265 Mitgliedern. Sie ver-
fügt über eine landwirtschaftliche Flä-
che von 508 ha, die in einem Pachtsys-
tem bewirtschaftet wird. Der Mecha-
nisierungsgrad ist nicht sehr hoch, 
liegt aber mit 6 Traktoren eindeutig 
über dem regionalen Durchschnitt. In 
der Nutzungsstruktur dominieren die 
Ackerflächen mit 463 ha, gefolgt von 
Obstgärten (22 ha), Weiden (19 ha) 
und Rebflächen (4 ha). Auch in die-
sem Fall ist die klare Ausrichtung auf 
die Pflanzenproduktion in Kombina-
tion mit Obstbau eindeutig, wobei in 
Lechinţa der Obstproduktion eine ge-
ringere Bedeutung zukommt als in 
Jeica (Abb. 2). 
Trotz der guten naturräumlichen 
Bedingungen fehlt die Tierzucht voll-
kommen. 
Im städtischen Regionalzentrum 
Bistriţa sind weitere zwei private Ge-
sellschaften registriert, die zusammen 
jedoch nur 133 ha landwirtschaftliche 
Fläche (120 ha Acker, 13 ha Obstgar-
ten und 4 ha Rebflächen) bewirtschaf-
ten. Die Reihe von formellen Struktu-
ren wird von drei Familienbetrieben 
ergänzt, die in drei weiteren Siedlun-
gen kleinere Flächen (insgesamt 
56 ha) bewirtschaften. 
Vor diesem Hintergrund drängt sich 
die Frage auf: Warum sind die beiden 
größten privaten Gesellschaften gera-
de in den Ortschaften Jeica und 
Lechinţa entstanden? Die Feldbeob-
achtungen bestätigen die Hypothese, 
dass unter den Bedingungen starker 
Ablehnung von Assoziierungsformen 
durch die ländliche Bevölkerung Ent-
stehen und Fortbestehen dieser bei-Schicht 
Siedlung 
Anzahl 
% der Schicht 
Anzahl von 
aus der Gesamt-
Befragungen Haushalten 
bevölkerung A (A1 + A2) 
Ardan, Neţeni 
229 
4,8 
67 B 
Florești 
138 
12,3 
106 C 
Herina 
147 
34,9 
145 D 
Teaca 
694 
40,1 
543 E 
Viișoara 
287 
7,9 
180 insgesamt 
1.288 
100,0 
1.011 Typ des Betriebes 
Anzahl 
Durchschnittliche 
Anteil an landwirt-Betriebsgröße 
schaftlichen in ha 
Flächen in % 
individuelle Haushalte 
15.980 
5 
90,2 (informelle Strukturen) private landwirtschaftliche 
4 
277 
1,2 Betriebe Familienbetriebe 
3 
19 
0,1 staatliche Betriebe 
5 
1.516 
8,5 Tab. 2: Einteilung der Grundgesamtheit in Subpopulationen (Schichten) Tab. 3: Die Struktur der landwirtschaftlichen Betriebe 1997 45 den Gesellschaften nur auf der Prä-
senz lokaler Akteure beruht. Diese 
können durch ihren höheren Status 
und ein entsprechend großes Ansehen 
die Entscheidungen der ganzen Ge-
meinschaft beeinflussen. Sie haben das 
nötige kulturelle, soziale und wirt-
schaftliche Kapital, um eine Schlüssel-
rolle in der Lokalentwicklung zu spie-
len. Parallele Untersuchungen in an-
deren ländlichen Räumen verstärken 
diese Hypothese (siehe auch KNAPPE 
und BENEDEK 1995, mit ähnlichen Be-
obachtungen in Turea und Mihai Vi-
teazu). 
Die Frage nach dem extrem gerin-
gen Assoziierungsgrad der Landwirte 
im Gebiet um Bistriţa ist regionalspe-
zifisch, wie übrigens im ganzen Kreis Bistriţa-Năsăud, die auch als Hypo-
these formuliert wurde. Praktisch kon-
zentrieren sich alle privaten Gesell-
schaften des Kreises in der untersuch-
ten Kernregion um die Stadt Bistriţa. 
Ist das Zufall oder das Ergebnis von 
Wissensdiffusion aus der Stadt ins nä-
here Umland? In diesem Zusammen-
hang muss man einen Unterschied 
zwischen der institutionalisierten As-
soziierungsform der Landwirte und 
deren Kooperationsbereitschaft ma-
chen. Die Ergebnisse der Befragung 
beweisen, dass nur 40 % der Haushal-
te aus der Region um Bistriţa in unter-
schiedlichen Formen im Produktions-
prozess zusammenarbeiten, was einem 
recht geringen Anteil entspricht. Die 
Gründe dafür sind nicht nur subjektiv, 
wie bisher geglaubt wurde, sondern es 
existiert tatsächlich eine starke ratio-
nal-wirtschaftliche Komponente: Die 
wirtschaftliche Zusammenarbeit in der 
Landwirtschaft ist kostenaufwendig. 
Die Haushalte verfügen nicht über die 
finanziellen Mittel zur Mechanisie-
rung, die Landwirte können die mo-
derne Technologie nicht anwenden. 
Die Ablehnung von Gemeinschafts-
arbeit resultiert darüber hinaus sub-
jektiv aus den negativen Erfahrungen 
der (Zwangs-)Kollektivierung im So-
zialismus und aus dem niedrigen kul-
turellen Kapital im ländlichen Raum. 
Darüber hinaus gab es wenig Impulse 
und Unterstützung durch die Politik, 
die Landwirtschaft wurde und wird in 
der Wirtschaftspolitik der letzten zehn 
Jahre eher als ein Randsektor behan-
delt. 
Nach der schnell ablaufenden Auf-
lösung der LPG erfolgte eine stufen-
weise Reduzierung der von staatlichen 
Betrieben bewirtschafteten Nutzflä-
chen, was auf deren baldige Auflösung 
schließen lässt; einige von ihnen sind 
bereits bankrott. Zur Veranschauli-
chung dieses rückläufigen Prozesses 
stehen die statistischen Daten aus den 
Jahren 1989 und 1998 zur Verfügung 
(Tab. 4). Dementsprechend ist die 
landwirtschaftliche Gesamtfläche von staatlichen Betrieben in dieser Zeit-
spanne als Folge des Restitutionspro-
zesses um 56 % zurückgegangen. 
In welche Richtung werden sich die 
landwirtschaftlichen Strukturen ent-
wickeln? Diese Frage steht im Mittel-
punkt der weiteren Forschungstätig-
keit. Sicher ist, dass die staatlichen 
Betriebe nicht rentabel sind und ihr 
Anteil an der Gesamtproduktion und 
an der Flächenstruktur weiter zurück-
geht. In Zukunft wird mit ihrer voll-
ständigen Auflösung gerechnet, und 
an ihre Stelle sollten private landwirt-
schaftliche Betriebe treten. Aus den 
bisherigen Ausführungen ist jedoch 
ersichtlich, dass diese Betriebe aus 
subjektiven und regionalspezifischen 
rationalen Motivationen eine geringe 
Rolle spielen. Als Folge davon wer-
den in der Region um Bistriţa die in-
formellen Strukturen sowohl kurz-als 
auch mittelfristig dominieren. Sie sind 
die einzigen Strukturen, die ein siche-
res Überleben unter krisenartigen 
Bedingungen und während eines dra-
matischen sozialen Wandels gewähr-
leisten. Der Einfluss dieser Entwick-
lung auf die Gesamtentwicklung der 
Region kann bereits jetzt als nachtei-
lig angesehen werden. Informelle Organisationsstrukturen 
Die informellen Organisationsstruk-
turen sind durch die privaten landwirt-
schaftlichen Haushalte vertreten, die 
unter der Hypothese der Subsistenz-
orientierung schon in der Problem-
stellung auftauchen. 
In der Tat kommt die Subsistenzori-
entierung deutlich in den Befragungs-
daten zum Ausdruck: nur ein Viertel 
(26 %) der Haushalte produziert für 
den Markt. Dieses niedrige Niveau ist 
durch mehrere Faktoren zu erklären, 
darunter vor allem durch den ungenü-
genden technischen Ausrüstungsgrad 
der Haushalte, die geringe Größe der 
bewirtschafteten Flächen, die Ver-
nachlässigung der Tierzucht bei der 
Gesamtproduktion usw. Positive Kor-
relationen konnten auch bei der An-IfL 2000 
Entwurf: J.Benedek 
Bearbeitung: S.Dutzmann Landwirtschaftliche Flächen 
in privaten Betrieben in Hektar Jeica Lechinþa 463 19 
22 
4 380 44 42 Acker Weide Obst Rebfläche Jahr 
Landwirtschaftliche 
Rinder 
Schafe 
Betriebe 
Pflanzen-
Gemüse-
Tierzucht 
Gemischt Fläche in ha 
insgesamt 
produktion 
bau 
1989 
22.412 
20.127 
18.376 
67 
9 
24 
26 
8 1997 
7.580 
2.061 
267 
28 
3 
16 
2 
7 Abb. 2: Nutzungsstruktur der 
landwirtschaftlichen Flächen in den 
privaten Betrieben von a) Jeica 
b) Lechinţa 
Quelle: eigener Entwurf Tab. 4: Landwirtschaftliche Fläche und Tierbestand 
(staatliche Betriebe) Quelle: Anuarul Statistic al Romaniei 1997 EUROPA REGIONAL 8(2000)2 46 wendung von Düngemitteln (r = 0,90), 
beim Mechanisierungsgrad (r = 0,87) 
und bei der Kooperation zwischen 
Landwirten (r = 0,76) berechnet wer-
den. Klar ersichtlich wird die Markt-
orientierung derjenigen Haushalte, die 
moderne Produktionsmittel anwen-
den. Diese Haushalte kooperieren 
auch eher, was vor allem wegen ihrer 
schwachen Kapitaldecke notwendig ist. 
Die einzige Chance zur Verbesserung 
der Lage der Haushalte ist die Koope-
ration, welche auf eine gegenseitige 
Ergänzung im landwirtschaftlichen 
Produktionsprozess ausgerichtet ist. 
Auch für die Größe der landwirt-
schaftlichen Flächen wurde die Korre-
lation berechnet. Natürlich kann die 
Marktorientierung nicht allein auf die-
sen Faktor reduziert werden, aber sie 
spielt in diesem Zusammenhang eine 
wichtige Rolle. Hinzu kommt die Tat-
sache, dass die Größe des Eigentums 
im ländlichen Raum Rumäniens wei-
terhin eine wichtige Grundlage der 
sozialen Differenzierung bleibt. Der 
Koeffizient zwischen diesen beiden 
Faktoren ist positiv und liegt bei 0,89. 
Damit wird die oben formulierte Idee 
bezüglich die Marktorientierung un-
terstützt. 
Interessanterweise wurde auch eine 
starke Korrelation der Marktorientie-
rung/Produktivität mit dem Eigentum 
an Fernsehgeräten (0,9) und Telefo-
nen (0,88) gefunden. Dies weist darauf 
hin, dass eine direkte Beziehung zwi-
schen dem Informationsniveau der 
Haushalte (kulturelles Kapital) und 
ihren landwirtschaftlichen Erfolgen 
besteht. Die Bedeutung des kulturel-
len Kapitals wird im folgenden Kapi-
tel in Verbindung mit der Frage nach 
den marktorientierten Haushaltstypen 
noch eingehender behandelt. 
Die Subsistenzorientierung lässt sich 
auch an einer separaten Analyse der 
Tierhaltung nachprüfen. Als Indika-
toren werden unterschiedliche Kom-
binationen bei der Tierhaltung und die 
Anzahl der gezüchteten Tiere verwen-
det. So halten rund 44 % der Haushal-
te nur Schweine. Diese sind in etwa 
gleichzusetzen mit den hauptsächlich 
subsistenzorientierten Haushalten. 
Dem stehen 23 % Haushalte mit viel-
fältiger Tierhaltung (Schweine, Rin-
der und Schafe) gegenüber. Der Rest 
der Haushalte (29 %) nimmt eine Zwi-
schenposition ein, einige davon (3,6 %) 
sind auf Rinderzucht spezialisiert und weniger subsistenzorientiert als die er-
ste Gruppe. Sie belegen gelegentlich 
die periodisch entstehenden Marktni-
schen. 
Unter den befragten Siedlungen be-
fanden sich in Florești die höchste An-
zahl marktorientierter Haushalte 
(75 %). Dieser große Anteil ist das 
Ergebnis der regionalen Spezialisie-
rung, wobei in diesem Areal der Ge-
müseanbau große Traditionen und gute 
natürliche Bedingungen hat. Sehr in-
teressant ist, dass diesem Anteil keine 
größere Kapitalakkumulation (weder 
im Einkommen noch in der Ausstat-
tung der Haushalte) entspricht bzw. 
auch kein besserer Mechanisierungs-
grad vorliegt. Bis auf die starke Markt-
orientierung unterscheidet sich das 
Dorf nicht von anderen untersuchten 
Dörfern. 
In Ardan ist ein wesentlich geringe-
rer Anteil (26 %) marktorientierter 
Haushalte zu finden, dem entspricht 
die geringe räumliche Mobilität der 
Händler. Die Produkte werden am 
lokalen Markt verkauft bzw. durch die 
Milchsammelstelle in Monor, die zur 
größten Molkerei des Kreises gehört 
und eine der größten in Siebenbürgen 
ist, abgeholt. Die Anteile marktorien-
tierter Haushalte in den restlichen 
Dörfern liegen zwischen 18 und 19 % 
leicht unter Ardan, mit Ausnahme von 
Neţeni mit nur 11 %. Die aus dieser 
Orientierung resultierenden räumli-
chen Beziehungen werden im näch-
sten Kapitel analysiert. 
Eine weitere relevante Frage war, ob 
die Landwirte ihre Tätigkeit in der Land-
wirtschaft in Zukunft fortsetzen möch-
ten oder ob sie auch außerhalb der Land-
wirtschaft Möglichkeiten zur Existenz-
sicherung sehen. Nach den gültigen 
Antworten wollen 82 % weiterhin als 
Landwirte tätig sein, 4 % wollen aufge-
ben und der Rest weiß nicht genau, was 
er in Zukunft tun wird. Selbstverständ-
lich darf der große Anteil von Ja-Ant-
worten nicht überraschen, weil andere 
Alternativen im ländlichen Raum nicht 
existieren bzw. sie der Mehrheit der 
lokalen Akteure unbekannt sind. Ver-
stärkt wird dieses Ergebnis noch da-
durch, dass die Mehrheit der Nein-Ant-
worten von älteren Leuten, die aus al-
tersspezifischen Gründen die Bewirt-
schaftung ihres Haushalts in Zukunft 
wahrscheinlich an weitere Familienmit-
glieder oder an andere Landwirte dele-
gieren werden, gegeben wurde. Das sehr niedrige Arbeitsplatzange-
bot in nicht-agrarischen Sektoren wird 
auch durch den großen Anteil von Ja-
Antworten aus Siedlungen bewiesen, 
deren Bewohner mit den Ergebnissen 
der Landbewirtschaftung sehr unzu-
frieden sind, im extremsten Falle eines 
Dorfes möchten sogar 98 % der Be-
wohner die Landbewirtschaftung fort-
setzen. Die Mobilität der lokalen Be-
völkerung ist trotz der starken Indu-
strialisierung gering. Möglichkeiten 
zur sozialen oder wirtschaftlichen Ver-
besserung ihrer Lage sehen die Ein-
wohner nur im Rahmen ihres lokalen 
Horizonts, wo die Landwirtschaft die 
Hauptaktivität der Mehrheit der Ein-
wohner bleibt. Größere Anteile von 
Nein-Antworten, von Befragten also, 
welche die Landwirtschaft als Tätig-
keit aufgeben wollen, findet man in 
den dynamischen Gemeinden mit grö-
ßerer vertikaler Mobilität. Zu diesen 
Gemeinden gehört z. B. Teaca (5 % 
wollen aufhören, nur 72 % weiter ar-
beiten). Überraschend ist die Position 
von Viișoara. Trotz der Lage als sub-
urbane Siedlung, also einer größeren 
Anbindung und geringen sozialen Ent-
fernung zu den urbanen Normen-und 
Wertesystemen sind die Anteile von 
Nein-Antworten relativ gering und lie-
gen im Durchschnitt der anderen be-
fragten Dörfer. 
Zusammenfassend beweisen die 
Daten der Befragung die Existenz ei-
ner vorwiegend subsistenzorientierten 
Landwirtschaft. Die Subsistenz ist eine 
soziale und wirtschaftliche Antwort 
auf die extrem ungünstige Marktlage 
für die Landwirtschaft und ihre Pro-
dukte. Gleichzeitig ist sie das Ergebnis 
des Mangels an Unternehmern und 
Unternehmenskultur in der Landwirt-
schaft der Region einerseits und des 
geringen Informationsniveaus der 
Haushalte andererseits. Beide Aspek-
te bestimmen größtenteils (nicht aus-
schließlich) das niedrige kulturelle 
Kapital. Soziale Strukturen und ihr Wandel 
Die Typologie von Haushalten 
Wie schon erwähnt, wurden die sozia-
len Strukturen der Region anhand ei-
ner Haushaltstypologie analysiert. Die 
Grundidee dieser Typologie ist die 
Übereinstimmung bestimmter festge-
legter Haushaltstypen mit den unter-
schiedlichen Lebensformen, die auch 
entsprechende Raumbeziehungen be-47 wirken. Die aus der Befragung gewon-
nenen Informationen sind in drei Ebe-
nen strukturiert worden. Die erste Ebe-
ne wird durch die Kombination der 
den beruflichen Status der Haushalts-
aktiven bzw. den sozialen Status von 
Haushaltsvorständen ausdrückenden 
Variablen gebildet. Auch die Größe 
eines jeden Haushaltstyps wird berück-
sichtigt. Die zweite Ebene wird durch 
unterschiedliche demographische, so-
ziale und wirtschaftliche Indikatoren 
dargestellt, wodurch jeder Typ analy-
siert wird. Auf der letzen Ebene befin-
det sich die kausale Erklärung der von 
jedem Typ entwickelten räumlichen 
Beziehungen. Im Laufe der auf dieser 
Weise strukturierten Analyse erkennt 
man die aktiven Gruppen, die die zen-
trale Rolle im ländlichen Raum inne-
haben. Sie sind im vorliegenden Kon-
zept entscheidend für die regionale 
Entwicklung. Am Ende werden die 
möglichen Orientierungen des sozia-
len Wandels im ländlichen Raum auf-
gezeigt. 
Wie bereits erwähnt, wurde die Ty-
pologie von Haushalten im ländlichen 
Raum der Region um Bistriţa auf der 
Basis der beruflichen Struktur der 
Bevölkerung vorgenommen. Die Bil-
dungskriterien sind einfach. Zuerst 
wurden zwei Haupttypen definiert: 
inaktive und aktive Haushalte. Diese 
Einteilung ist rein formal, mit Aus-
nahme Arbeitsloser, die aus wirtschaft-
lich-sozialer Sicht als inaktiv betrach-
tet wurden, obwohl sie in der offiziel-
len Statistik in der Kategorie von Ak-
tiven erscheinen. Die Haushalte mit inaktiven Personen 
sind in zwei Untertypen geteilt: Ar-
beitslosenhaushalte und Rentnerhaus-
halte. Die Subtypen der aktiven Haus-
halte ergeben sich aus unterschiedli-
chen Situationen: alle aktiven Perso-
nen sind in der Industrie oder Dienst-
leistung tätig (erster Subtyp), alle 
aktiven Personen sind in der Land-
wirtschaft tätig (zweiter Subtyp). Der 
letzte Subtyp wird von den gemischten 
Haushalten gebildet, er enthält ver-
schiedene Varianten, die aus unter-
schiedlichen 
Mischungsmöglichkeiten resultie-
ren. Auf diese Weise existieren drei 
Varianten: der Haushaltsvorstand ist 
tätig in Industrie/Dienstleistungen – 
der Rest der Aktiven in anderen Sek-
toren; der Haushaltsvorstand ist tätig 
in der Landwirtschaft – der Rest der 
Aktiven in anderen Sektoren; und der 
Haushaltsvorstand ist arbeitslos/Rent-
ner – die Aktiven des Haushaltes sind 
in einem wirtschaftlichen Sektor tätig. Grundcharakteristika von Haushalts-
typen Die Haushaltstypen sind in den fol-
genden Tabellen in drei große Grup-
pen unterteilt und analysiert nach: so-
zialen und wirtschaftlichen Charakte-
ristika sowie den Charakteristika der 
räumlichen Beziehungen. 
Aus der Tabelle 5 geht hervor, dass 
die innovativen sozialen Gruppen (Per-
sonen mit hoher Bildung und Unter-
nehmer) nur in drei Haushaltstypen 
vertreten sind: Haushalte mit Land-
wirten, Haushalte mit Beschäftigten im sekundären oder/und tertiären Sek-
tor, bzw. gemischte Haushalte mit dem 
Haushaltsvorstand im sekundären und/ 
oder tertiären Sektor, der Rest der 
Beschäftigten ist in der Landwirtschaft 
tätig. Diese Typen sind charakterisiert 
durch die Anwesenheit von dynami-
schen und flexiblen Typen mit einem 
überdurchschnittlichen kulturellen 
Kapital und mit jungen Haushaltsvor-
ständen. Eine Ausnahme bildet der 
Typ mit Landwirten. Obwohl die in-
novative Gruppe auch in diesem Typ 
vertreten ist, hat er weitere Charakte-
ristika, die ihn jenen Typen mit weni-
ger Flexibilität, mit geringem Bildungs-
niveau, mit älteren Haushaltsvorstän-
den, mit nach unten orientierter sozia-
ler Mobilität und mit geringen räumli-
chen Beziehungen näher bringen. Die 
geringe Anzahl der innovativen Grup-
pe aus dem Landwirt-Haushaltstyp 
scheint die Ursache für diese Situation 
zu sein. Man kann außerdem die Exis-
tenz eines Übergangstyps feststellen: 
der Haushaltsvorstand arbeitet als 
Landwirt, der Rest der Beschäftigten 
ist in außeragrarischen Sektoren tätig. 
Hier finden sich ähnliche demogra-
phische, kulturelle und soziale Cha-
rakteristika wie in den weniger flexi-
blen Typen mit dem Unterschied ei-
ner größeren räumlichen Mobilität und 
eines größeren Verbindungsgrades mit 
der Außenwelt. Solche Eigenschaften 
sind für die oben genannten beiden 
flexiblen Typen charakteristisch. Zu 
erklären ist dies durch den Typ einer 
speziellen Kategorie von Haushalts-
vorständen in dieser Gruppe. Sie ha-Nr. Kode 
Demogra-
Alter des 
Bildungsniveau 
Soziale 
Anteil der 
Räumliche 
Konnektivitätsgrad Crt 
Typ 
phische 
Haushalts-
des Haushalts-
Mobilität innovativen 
Mobilität 
mit der Dimension 
vorstandes 
vorstandes 
Gruppe % 
Außenwelt 1 I A 
klein 
mittel 
mittelniedrig 
nach unten 
0,0 
niedrig 
niedrig (1-2 Personen) 40-60 Jahre 2 I B 
klein 
hoch 
niedrig 
nach unten 
0,0 
niedrig 
niedrig (1-2 Personen) > 60 Jahre 3 II A 
gross 
mittel 
niedrig 
nach unten 
4,5 
niedrig 
niedrig (4-6 Personen) 40-60 Jahre 4 II B 
mittel 
jung 
mittelgroß 
nach oben 
16,6 
groß 
groß (3-5 Personen) 20-40 Jahre 5 II C 1 gross 
jung 
mittel 
nach oben 
7,9 
mittel 
mittel (4-6 Personen) 20-40 Jahre 6 II C 2 gross 
mittel 
niedrigmittel 
nach unten 
0,0 
groß 
groß (5-7 Personen) 40-60 Jahre 7 II C 3 mittel 
mittel 
niedrig 
nach unten 
0,0 
niedrig 
niedrig (3-5 Personen) 40-60 Jahre Tab. 5: Die sozialen Hauptcharakteristika der ländlichen Haushaltstypen EUROPA REGIONAL 8(2000)2 48 ben bereits vor 1989 ihren sozialen 
Status als städtische Industrie-und/ 
oder Dienstleistungsbeschäftigte ver-
loren (in der Regel waren sie Pendler), 
aber durch die Doppelorientierung 
ihrer sozialen und räumlichen Bezie-
hungen (Stadt und die lokale, ländli-
che Ebene), die sie durch die pendler-
spezifische Lebensform gewohnt wa-
ren, bilden sie nach wie vor eine relativ 
mobile Gruppe. Durch den Verlust 
des Pendlerstatus ist ein Rückzug von 
der städtischen Ebene erfolgt, der eher 
formal war, weil die sozialen und räum-
lichen Beziehungen auf eine informel-
le Ebene umgesetzt worden sind. 
Bei der Kennzeichnung der von den 
Haushalten ausgeübten landwirtschaft-
lichen Tätigkeit (Tab. 6) sei auf den 
Typ des gemischten Haushaltes II C 2 
besonders verwiesen. In diesem Typ 
ist der Haushaltsvorstand Landwirt, 
und der Rest der Aktiven ist in nicht-
agrarischen Sektoren beschäftigt. Die-
ser Typ beinhaltet eine bedeutende 
marktorientierte Gruppe, es ist der 
einzige Typ, der ein hohes Input in den 
Produktionsprozess einbringt und ei-
nen mittleren Konzentrationsgrad von 
landwirtschaftlichen Flächen hat. Sehr 
interessant ist dabei, dass der Typ I A 
mit Arbeitslosen über viele ähnliche 
Eigenschaften verfügt. Man wird spä-
ter noch sehen, dass dieser Typ prak-
tisch ein Übergangstyp ist. Der Typ II 
B hat ebenfalls einen hohen Input. 
Trotzdem ist er am wenigsten markt-
orientiert, weil er das höchste Kon-
sumniveau hat. Die anderen Typen 
haben kleine marktorientierte Grup-
pen, für die die moderne Landwirt-
schaft ein eher unbestimmter Begriff 
ist. 
Die räumlichen Beziehungen der 
Haushaltstypen spiegeln ihre Position 
in der sozialen und territorialen Ar-
beitsteilung wider (Tab. 7). Dement-
sprechend sind die Pendlerbeziehun-
gen bei den Typen mit Beschäftigten im sekundären und tertiären Sektor 
von Städten sehr intensiv. Das Pen-
deln wurde aufgrund der Befragung 
und der vorhandenen Statistik analy-
siert. Das Ergebnis ist, dass im Jahre 
1998 15 % der aktiven Bevölkerung 
im ländlichen Raum der Region 
Bistriţa-Năsăud zu den in der Nähe 
liegenden Städten, vor allem nach 
Bistriţa pendelten. Der Prozess ist ein-
deutig rückläufig, noch 1992 betrug 
der Anteil von Pendlern 25 %. Die 
Haushaltstypen mit intensiven Pend-
lerbeziehungen (II B, II C1) haben 
auch die stärksten überörtlichen Han-
delsbeziehungen, orientiert vor allem 
nach Bistriţa. Bei dieser Orientierung 
spielte die Lebensform der Pendler 
bzw. der ehemaligen Pendler eine wich-
tige Rolle. Sie waren, wie bereits er-
wähnt, durch doppelte Integration cha-
rakterisiert. Die Handelsbeziehungen, 
wie der Verkauf landwirtschaftlicher 
Produkten auf dem städtischen Markt, 
sind wenig ausgeprägt, weil die Land-
wirtschaft in hohem Maße subsistenz-
orientiert ist. Die stärksten Handels-
beziehungen mit Angebot im ländli-
chen Raum (landwirtschaftliche Pro-
dukte) sind für solche Typen charakte-
ristisch, die große Gruppen von 
marktorientierten Haushalten haben. 
Es geht um den Typ mit Arbeitslosen, 
den Typ mit Landwirten, den Typ mit 
Haushaltsvorstand als Landwirt, in dem der Rest der Aktiven in anderen 
Sektoren beschäftigt ist, und schließ-
lich den gemischten Typ, dessen Vor-
stand arbeitslos oder Rentner und des-
sen restliche Familie in anderen Sek-
toren beschäftigt ist. Die Richtung des sozialen Wandels 
Durch die Analyse von Haushaltsty-
pen wird die Richtung des sozialen 
Wandels in der Region aufgezeigt. Es 
wird versucht, auch die Wirkungen 
dieses Wandels auf die regionale Ent-
wicklung zu untersuchen. Die Rich-
tung des sozialen Wandels ist in Abbil-
dung 3 skizziert. Bei Beibehaltung der 
gegenwärtigen sozialen und wirtschaft-
lichen Situation orientiert sich der 
Wandel vom Typ mit Beschäftigten im 
sekundären und tertiären Sektor zu 
anderen Typen hin, d. h. als Folge der 
Reduzierung von Arbeitsplätzen in der 
umstrukturierten Industrie verlassen 
die Akteure diesen Sektor und orien-
tieren sich nach den gemischten Ty-
pen (mit mehreren Varianten) oder 
nach dem Arbeitslosentyp, wobei letz-
terer nur als Übergangstyp zwischen 
Landwirttyp und gemischten Typen 
zu betrachten ist. Nach dem Verlust 
des offiziellen Arbeitslosenstatus wer-
den die Arbeitslosenhaushalte auto-
matisch zum Landwirttyp. Wenn der 
Haushalt aus mehreren Arbeitslosen 
besteht und der Haushaltsvorstand län-Nr. 
Kode 
Marktorien-
Input 
Konzentrationsgrad 
Zufriedenheitsgrad mit den Ergebnissen Crt. 
Typ 
tierung, % 
Agrarflächen 
Bewirtschaftung in % 1 
I A 
33,0 
mittel 
niedrig 
62,5 2 
I B 
25,0 
niedrig 
mittel 
66,0 3 
II A 
27,0 
mittel 
niedrig 
49,0 4 
I I B 
1 8 , 7 
h o c h 
n i e d r i g 
5 4 , 0 5 
II C 1 
23,5 
niedrig 
niedrig 
60,0 6 
II C 2 
30,0 
hoch 
mittel 
61,0 7 
II C 3 
24,5 
niedrig 
niedrig 
51,0 Nr. 
Kode 
Pendel-
Handelsbeziehungen 
Handelsbeziehungen crt. 
Typ 
wanderung 
mit Nachfrage 
mit Angebot im ländlichen Raum 
im ländlichen Raum 1 
I A 
fehlt 
mittlere Intensität 
mittlere Intensität 2 
I B 
fehlt 
gering 
geringe Intensität 3 
II A 
fehlt 
mittlere Intensität 
mittlere Intensität 4 
II B 
intensiv 
intensiv 
geringe Intensität 5 
II C 1 
intensiv 
intensiv 
geringe Intensität 6 
II C 2 
gering 
mittlere Intensität 
mittlere Intensität 7 
II C 3 
gering 
gering 
mittlere intensität Tab. 6: Die Hauptcharakteristika der Landwirtschaft in den ländlichen Haushaltstypen Tab. 7: Die überörtlichen räumlichen Beziehungen der Haushaltstypen 49 ger als die anderen Mitglieder in die-
sem Status verbleibt, verläuft die Ent-
wicklung dieses Typs durch einen ge-
mischten Typ (II C). Diese Beziehung 
ist in der Abbildung unberücksichtigt, 
da sie selten auftritt. Ein direkter Wan-
del aus dem Typ mit Beschäftigten im 
sekundären und tertiären Sektor zum 
Landwirttyp ist eher theoretisch mög-
lich, weil es ein gleichzeitiges Verlie-
ren des Arbeitsplatzes durch alle akti-
ven Haushaltmitglieder voraussetzt, 
was selten vorkommt. Die einzig mög-
liche Variante für diesen direkten 
Wandel ist in solchen Haushalten vor-
handen, wo nur der Haushaltsvorstand 
aktiv ist. Auf diese Weise entsteht die 
Möglichkeit der direkten Transforma-
tion in den Landwirttyp. Als Folge 
wird eine Verstärkung des Landwirt-
typs beobachtet, und es wird mit den 
beschriebenen Ausnahmen eine Vari-
ante des gemischten Typs oder des 
Arbeitslosentyps durchlaufen. 
Diese Ausrichtung des Wandels, er-
gänzt durch die Pensionierungsvari-
ante (gültig in den Fällen, wo nur der 
Haushaltsvorstand aktiv ist) bedeutet 
eine nach unten orientierte soziale 
Mobilität, einen Verlust an sozialem 
Status, eine eindeutige soziale Homo-
genisierung des ländlichen Raumes. 
Unter funktionalem Aspekt ist diese Orientierung mit der Agrarisierung 
des ländlichen Raumes gleichlaufend. 
Dieser Wandel ist unter den gegen-
wärtigen Krisenbedingungen unaufhalt-
bar und bedeutet die Reduzierung von 
aktiven und innovativen ländlichen 
Haushaltstypen. Unter der Sichtweise 
räumlicher Beziehungen wird dieser 
soziale Wandel zur Schwächung der 
Interaktionen zwischen dem ländlichen 
Raum und dem regionalen Zentrum 
Bistriţa führen, bedingt durch den Rück-
gang der Intensität des Arbeitspendelns 
und der Handelsbeziehungen. Die Le-
bensformen ändern sich, hervorgeru-
fen auch durch die Reduzierung von 
räumlicher Mobilität und der Interak-
tion mit den Städten. Der letzte Aspekt 
ist gleichbedeutend mit dem Ausschei-
den aus der oberen Informationskette 
der Städte. Auch die inter-und intrage-
nerationale Mobilität reduziert sich auf 
diese Weise. Praktisch findet eine mas-
sive Rückkehr zu traditionellen Lebens-
formen, besser gesagt, zu Lebensfor-
men mit einer Mischung von traditio-
nellen und modernen Lebensformen, 
statt. Die Rolle der Herausbildung einer 
neuen regionalen Identität 
Zur zahlenmäßigen Verringerung der 
flexiblen sozialen Gruppen hat nicht nur die Homogenisierungspolitik der 
vergangenen Jahrzehnte beigetragen, 
sondern auch die Auswanderung zwei-
er ethnischer Gruppen, deren Mitglie-
der die obere und mittlere Schicht der 
Region bildeten: die größere Gruppe 
der Deutschen und die vor allem in 
Bistriţa konzentrierten Juden. Wich-
tig ist die Frage nach der Rolle der 
deutschen Bevölkerung in der Region 
um Bistriţa und die Auswirkungen ih-
rer Auswanderung auf die regionale 
Identität. Der erste Aspekt wurde 
schon zu Beginn analysiert, während 
für den zweiten Aspekt die Untersu-
chungsmethode des halbstrukturierten 
Interviews verwendet wurde. Die Sub-
jekte wurden als Entscheidungs-und 
Meinungsträger auf zwei Ebenen defi-
niert: Subjekte auf Kreisebene, die in 
unterschiedlichen Institutionen der 
zentralen Verwaltung und der priva-
ten Sphäre tätig sind. All diese Institu-
tionen sind im regionalen Zentrum 
Bistriţa konzentriert: Kreisrat, Präfek-
tur, Handelskammer, Amt für Land-
wirtschaft und Ernährung, Statistisches 
Amt, Amt für Raumplanung usw. Die 
untere Ebene ist praktisch die lokale 
Ebene und wird von lokalen Entschei-
dungsträgern aus dem Bürgermeister-
amt, der örtlichen Verwaltung und aus 
Unternehmern gebildet. In der Defi-
nition dieser Ebenen wurde als Haupt-
punkt die Hypothese aufgestellt, dass 
ein Unterschied in der Beurteilung 
der Probleme nach diesen zwei Kate-
gorien abläuft. Das Interview wurde in 
zwei Teile gegliedert: der erste zielt 
auf die regionale Identität in Bezug 
auf die Auswanderung der deutschen 
Bevölkerung. Der zweite Teil beschäf-
tigt sich mit dem regionalen Wandel, 
der regionalen Krise und deren Ver-
waltung. Die Informationen dieses 
Teiles des Interviews werden am Ende 
dieser Arbeit behandelt. 
Alle Befragten haben das Gebiet 
um Bistriţa als eine eigenständige 
Region bezeichnet, anschließend hat-
ten sie jedoch Schwierigkeiten bei der 
Aufzählung der Identitätselemente. 
Diese konnten in drei Kategorien ein-
geteilt werden: 
@BULLET Kultur, 
@BULLET Wirtschaft, 
@BULLET Natur. 
Auf dem regionalen Expertenniveau 
hat die Region einen vorwiegend kul-
turellen Inhalt, definiert durch das eth-
nische Element (die Rolle der Deut-Richtung des sozialen Wandels im ländlichen Raum Þara Bistriþei I A 
2% 
II B 
16,9% I B 
9,3% II A 
23,6% 
II C 
32,6% IfL 2000 
Entwurf: J. Benedek 
Bearbeitung: S. Dutzmann Abb. 3: Richtung des sozialen Wandels im ländlichen Raum Ţara Bistriţei Quelle: eigener Entwurf EUROPA REGIONAL 8(2000)2 50 schen, ihr Zusammenleben mit den 
Rumänen), durch Elemente der mate-
riellen Kultur (gotische Architektur), 
durch Traditionen (Folklore, Sitte) und 
durch Mentalität. Das letztgenannte 
als normatives Element der Kultur 
resultierte laut Antworten der Be-
fragten aus den Kontakten und Inter-
aktionen mit den Deutschen, von de-
nen Pünktlichkeit, Seriosität und die 
Gründlichkeit von Problemlösungen 
übernommen worden seien. 
Die Wirtschaft als Identitätselement 
der Region wird von einer kleineren 
Anzahl von Befragten angegeben. Das 
bedeutet jedoch nicht, dass sie auf dem 
Niveau des gemeinsamen Bewusstseins 
der Bevölkerung nicht reflektiert wird. 
In der Tat wird die Idee einer eigenen 
Wirtschaftsidentität der Region um 
Bistriţa von Experten aus wirtschaftli-
chen Bereichen vertreten. Aus ihrer 
Sicht ist die Region eine Agrarregion, 
spezialisiert auf Tierzucht, Obstbau 
und Weinbau. Dieses Bild wird durch 
die in Bistriţa konzentrierte Industrie 
und den Dienstleistungssektor nicht 
verändert. 
Auf dem Niveau der lokalen Ex-
perten sind im Vergleich zum regio-
nalen Niveau nur wenige Unterschie-
de zu beobachten. Folglich wurde die 
Ausgangshypothese von einer grup-
penspezifischen (städtisch versus länd-
lich) Perzeption der regionalen Iden-
tität vom Interview nicht völlig bestä-
tigt, da ein wichtiger Unterschied in 
der Bedeutung von Kategorien fest-
zustellen ist. Für die lokalen Exper-
ten ist die Identität der Region in 
gleichem Maße wirtschaftlicher und 
kultureller Art (die gleichen Elemen-
te wie vorher). Es wird wieder die 
wichtige Rolle der Deutschen bei der 
Herausbildung des kulturellen Inhalts 
der Region betont, obwohl sie gegen-
wärtig eine sehr kleine, in Bistriţa 
konzentrierte Gruppe sind. Die Na-
tur spielt, wie auch im ersten Fall, 
eine sekundäre Rolle. 
Zusammenfassend sei festgestellt, 
dass die regionale Identität der ländli-
chen Bevölkerung zwei Grundpfeiler 
hat: die Kultur und die Wirtschaft. 
Obwohl die deutsche Gemeinschaft 
1944 und später im Laufe der 60er und 
70er Jahre massiv ausgewandert ist, 
hat sie in starkem Maße die lokale 
Identität geprägt und bildet auch ge-
genwärtig eine wichtige Basis der Re-
gionszugehörigkeit. Die Entwicklungschancen der 
Region 
Die zweite Thematik des halbstruktu-
rierten Interviews wurde unter dem 
Titel des regionalen Wandels erfasst, 
wobei der Wandel vor allem auf den 
wirtschaftlichen Bereich bezogen ist. 
Die erste Frage sollte zunächst klären, 
ob alle Experten die wirtschaftliche 
Situation in der Region als Krisener-
scheinung interpretieren. Im Ergebnis 
haben alle regionalen Experten diese 
Situation als Krise erkannt, auch auf 
der lokalen Ebene, allerdings mit ei-
ner Ausnahme: In der Gemeinde Mo-
nor wurde aus Sicht lokaler Experten 
die wirtschaftliche Lage der Region 
als Stagnation charakterisiert. Die im 
Vergleich zu den lokalen Experten 
sehr unterschiedliche Wahrnehmung 
erklärt sich durch eine lokale Beson-
derheit: In der am südöstlichen Rand 
des Kreises liegenden Gemeinde wur-
de im Jahre 1991 ein mittelgroßes Pri-
vatunternehmen aus der Lebensmit-
telbranche (Milchprodukte) gegrün-
det. Diese Gründung hat die lokale 
Wirtschaft vorangebracht, es wurden 
ca. 100 Arbeitsplätze (das Dorf hat 
insgesamt rund 1000 Einwohner) ge-
schaffen und durch die Zulieferbezie-
hungen mit den lokalen Milchviehhal-
tern konnten finanzielle Zuschüsse 
erlangt werden. Diese verbesserte lo-
kale Perspektive bildet den sozialen 
Hintergrund für das Herausragen des 
Ortes über die wirtschaftliche Situati-
on der gesamten Region. 
Bei dem folgenden Item – die Grün-
de der Krise – konnten zwei Kategori-
en gebildet werden: 
@BULLET Wirtschaftliche Gründe, mit mehre-
ren sektoralen Subkategorien: 
@BULLET Landwirtschaft 
@BULLETIndustrie 
@BULLETHandel 
@BULLET Gesetzliche Gründe. 
Auf regionaler Ebene werden in der 
Landwirtschaft die niedrige Mechani-
sierung, die rückläufige Produktivität 
und das Fehlen von Verkaufsmärkten 
als Hauptgründe der Subsistenzaus-
richtung erwähnt. Hinzu kommen un-
zureichende gesetzliche Rahmenbe-
dingungen. In der Industrie werden 
die rückläufige Produktion und die 
subrationalen Lokalisierungsentschei-
dungen vor 1989 genannt. Im Handel 
wird der Umfang der verkauften Pro-
dukte bei allgemein niedriger Kauf-
kraft der Bevölkerung aufgezeigt. Mithin kann festgestellt werden, dass 
in einigen Fällen die Faktoren der Krise 
mit den Auswirkungen verwechselt 
werden und umgekehrt. Dennoch wer-
den die Analysen bedingt durch den 
sozialen Status der befragten Exper-
ten aus unterschiedlichen regionalen 
Institutionen als im wesentlichen zu-
treffend, umfassend und informativ 
bezeichnet. 
Auf lokaler Ebene erscheinen gleich-
falls die oben vorgestellten Kategori-
en, sie werden jedoch durch andere 
lokalspezifische Elemente ergänzt. 
Hier wird die schwache staatliche 
Unterstützung der Hauptaktivität im 
ländlichen Raum, der Landwirtschaft, 
genannt. Hinzu kommen noch das 
Fehlen von Investitionen und die zu 
geringe Privatisierung, was von den 
regionalen Experten nicht erwähnt 
wurde. 
Die Auswirkungen der Krise be-
schrieben die Befragten wie folgt: 
@BULLET wirtschaftlich 
@BULLET Rückgang des Einkommens 
@BULLET Zunahme der Haushalte mit 
niedrigem Einkommen 
@BULLET wirtschaftlich-sozial 
@BULLET wachsende Arbeitslosigkeit 
@BULLET Rückgang des Lebensniveaus 
@BULLET sozial 
@BULLET wachsende Kriminalität 
@BULLET Auswanderung. 
Im Vordergrund steht zunächst eine 
sehr große Vielfalt der wahrgenom-
menen Auswirkungen der regionalen 
Krise. Dabei werden die wirtschaftli-
chen und die wirtschaftlich-sozialen 
Auswirkungen am stärksten von den 
Befragten reflektiert. Die reinen so-
zialen Effekte, wie Kriminalität oder 
Auswanderung sind stadtspezifische 
Elemente, die von den lokalen Akteu-
ren kaum thematisiert worden sind. 
Die Entwicklungsmöglichkeiten der 
Region werden von den regionalen 
Experten mit der Rolle des Staates in 
Verbindung gebracht. In diesem Zu-
sammenhang wird gefordert, dass der 
Staat in Zukunft seine Kontrolle auf 
die Gesellschaft ausdehnen sollte. Die 
regionalen Experten sehen darin die 
einzige Möglichkeit, bestimmte Ent-
wicklungen in der Region zu realisie-
ren. Konkret geht es um die Schaffung 
und Anwendung von Entwicklungs-
programmen, die Unterstützung des 
privaten Eigentums kleiner und mitt-
lerer Unternehmen sowie der effekti-
ven landwirtschaftlichen Betriebe. Die 51 letztgenannten Maßnahmen sollten 
z. B. durch Kreditvergünstigungen 
wirksam werden. Hinzu kommen die 
vom Staat subventionierten Preise für 
Agrarprodukte, bessere Vermarktung 
der Produkte, Vergünstigungen für 
Investoren, Verbesserung der Legisla-
tive (Landrestitutionsgesetz, Gesetz 
der öffentlichen Verwaltung usw.). 
Zusammenfassend weisen die re-
gionalen Experten dem Staat eine 
wichtige Rolle in der regionalen Ent-
wicklung zu, ohne jedoch Finanzie-
rungsquellen aufzuzeigen. Erwähnt 
werden muss in diesem Zusammen-
hang allerdings, dass eine große An-
zahl der Befragten Staatsangestellte 
sind. Demgegenüber hatten die Be-
fragten aus der privaten Sphäre kein 
differenziertes Bild zu diesem Thema. 
Sekundär werden auch weitere Ent-
wicklungsmöglichkeiten erwähnt: aus-
ländische Investitionen (wobei an die 
ausgewanderten Deutschen große Er-
wartungen geknüpft werden) bzw. die 
bessere Nutzung der menschlichen 
Ressourcen ohne konkretere Anga-
ben. 
Die einzige konkrete regionale 
Strategie, die auch die Mittel der Ver-
waltung der regionalen Krise vorstellt, 
wurde unter der Koordinierung des 
Handels-und Industriekammer 
Bistriţa-Năsăud 1998 ausgearbeitet. 
Diese prognostiziert nur sektorale 
(wirtschaftliche und beschäftigungs-
orientierte) Maßnahmen und kann das 
Fehlen von integrierten und komple-
xen Entwicklungsplänen nicht erset-
zen. Der realisierte wirtschaftliche Ent-
wicklungsplan sieht stadtbezogene sek-
torale Maßnahmen und Strategien vor. 
Der Maßnahmenkatalog für den länd-
lichen Raum ist weniger umfangreich 
und weniger detailliert ausgearbeitet. 
Gemäß diesem Katalog soll die Revi-
talisierung der Landwirtschaft Priori-
tät haben. Dafür wären die Gründung 
und Unterstützung formeller privater 
landwirtschaftlicher Betriebe erforder-
lich, weitere konkrete Maßnahmen 
werden jedoch nicht erwähnt. Es ist zu 
vermuten, dass dies nur weiche Maß-
nahmen in Form von finanziellen Sti-
muli sein können, weil die starken Ein-
griffe des sozialistischen Staates 
schlechte Erfahrungen hinterlassen 
haben. Und genau dieses Fehlen einer 
kohärenten sektoralen Unterstüt-
zungsstrategie der Landwirtschaft (die 
Hauptaktivität der ländlichen Bevöl-kerung) bildet den Schwachpunkt des 
Planes. 
Die Maßnahmen für die Industrie 
sind detaillierter, konzentrieren sich 
jedoch auf mittlere und große Unter-
nehmen in den Städten. Im ländlichen 
Raum sollen die mittleren und kleinen 
Unternehmen unterstützt werden. Aus 
der Gesamtzahl von 36 Projekten in 
der Region sind 21 in Bistriţa und nur 
15 im ländlichen Raum lokalisiert. Die 
dominierende Position des regionalen 
Zentrums ist auch hier festzustellen, 
während der ländliche Raum weniger 
dynamisch ist. 
Im Programm erscheinen auch wei-
tere Zielstellungen wie die Reduzie-
rung der Arbeitslosigkeit, die Verbes-
serung der Lebensqualität, die Ent-
wicklung der Infrastruktur und die 
Nutzung des touristischen Potenzials, 
ohne dass konkrete Instrumente und 
Modalitäten für die Durchführung die-
ser Ziele erwähnt werden. 
Auf dem Niveau der lokalen Exper-
ten behält der Staat die gleiche wichti-
ge Rolle in der Regionalentwicklung, 
bedingt durch die Subvention der 
Landwirtschaft. Die auf lokaler Ebe-
ne Befragten sehen auch andere Wege 
zur besseren Nutzung lokaler Ressour-
cen (ohne dass sie jedoch genauere 
Angaben dazu gemacht hätten), wie 
z. B. durch Teilnahme an internatio-
nalen Programmen oder Gründung 
landwirtschaftlicher Gesellschaften. 
Die letztgenannte Strategie überrascht 
angesichts des niedrigen Assoziie-
rungsgrads in der Region. Es bedeu-
tet, dass die lokalen Experten die 
Möglichkeit der Assoziierung zwar als 
effizientes Instrument der Entwick-
lung und der rationalen Organisierung 
betrachten, jedoch noch keine kon-
kreten Handlungsmodelle für deren 
Umsetzung in die Praxis gefunden 
haben; somit können sie die Handlung 
der Landwirte nicht in diese Richtung 
beeinflussen. 
Die Rolle der Experten wurde eben-
falls in zwei unterschiedlichen Maß-
stabsebenen beurteilt. Viele regionale 
Experten sind der Meinung, dass ihre 
Entscheidungsmacht nach 1989 zu-
rückgegangen sei. Inzwischen sind 
neue konkurrierende Institutionen 
entstanden, mit denen die Macht ge-
teilt werden muss. Die Mehrheit der 
regionalen Experten sieht ihre Rolle 
begrenzt auf Consulting, auf die Dar-
stellung der Region für potenzielle Investoren, auf die Koordinierung re-
gionaler Akteure und auf die Ausar-
beitung von Vorschlägen für die regio-
nale Entwicklung. In keinem Fall reicht 
diese Befugnis in Form konkreter Ent-
scheidungen und Kooperationen mit 
regionalen Akteuren in den prakti-
schen Bereich hinein. Konkrete Ak-
tionen sind nur im Zusammenhang 
mit der Kontrolle der Ausdehnung von 
bebauten Flächen und anderen Bau-
maßnahmen vorgesehen. Auf allen 
anderen Gebieten fallen die Entschei-
dungen nach Meinung der befragten 
Experten im Kreisrat. Er verfügt über 
den Etat, verteilt die finanziellen Res-
sourcen und hat dadurch die Kontrolle 
über die Entwicklung bestimmter Räu-
me. Der Kreisrat und der Haushalt 
sind also als wichtige Kontrollinstru-
mente der Entwicklung anzusehen. 
Hierzu kommen Bemühungen nach 
ausländischen Partnerschaften in Form 
von Bewerbungen für internationale 
Entwicklungsfonds. 
Auf lokalem Niveau ist das Hand-
lungsfeld kleiner, und es werden weni-
ger vom Kreis und Staat unabhängige 
Handlungsmöglichkeiten erkannt. So 
meinen die Bürgermeister, dass nur 
sie die Umsetzungsmacht für Entschei-
dungen haben, die vom lokalen Rat 
getroffen worden sind. Die Ratsmit-
glieder berufen sich sehr oft auf das 
Argument der zu geringen finanziel-
len Mittel. Diese sollen von der obe-
ren Verwaltungsebene kommen. Na-
türlich fehlen lokale informelle Stra-
tegien für das Einwerben finanzieller 
Mittel nicht gänzlich, wobei dafür das 
soziale Kapital lokaler Experten ent-
scheidend ist. Weitere Handlungsmög-
lichkeiten werden in der Organisation 
lokaler Aktivitäten wie der Nutzung 
der Weiden, der Erteilung technischer 
Ratschläge für Landwirte (obwohl in 
der Befragung der niedrige Grad der 
Inanspruchnahme solcher Dienstleis-
tungen nachgewiesen wurde) gesehen. 
Hinzu kommt die Restitution des Lan-
des an die ehemaligen Eigentümer, 
ein bedeutender, gegenwärtig noch 
andauernder Prozess. Neue lokale 
Konflikte entstehen bei der Vertei-
lung finanzieller Ressourcen innerhalb 
der einzelnen Siedlungen einer Ge-
meinde. Sie treten in der Regel in den 
Gemeinden auf, die vor 1989 privile-
gierte Gemeindezentren waren (durch 
Lenkung von Investitionen in diese 
Zentren) und die gegenwärtig in Kon-EUROPA REGIONAL 8(2000)2 52 kurrenz zu den Siedlungen treten, de-
ren funktionale Bedeutung inzwischen 
gleichwertig oder sogar größer ist (und 
die dementsprechend über mehr Rats-
mitglieder verfügen). Letztere verlan-
gen aufgrund einer Einwohnerschwel-
lenzahl einen objektiv verteilten Haus-
halt. Flexiblere Handlungswege wer-
den in lokalen Vergünstigungen für 
Investoren, in der Förderung der Ko-
operation mit den benachbarten Ge-
meinden zur Durchführung gemeinsa-
mer Investitionsprojekte und in der 
Lösung gemeinsamer Landnutzungs-
probleme gesehen. 
Als Akteure der regionalen Entwick-
lung betrachtet die Mehrheit der re-
gionalen Experten: 
@BULLET die im Kreis vertretenen staatlichen 
Institutionen, den Staat allgemein 
(durch Subventionen und fiskalische 
Vergünstigungen), 
@BULLET Banken, ebenfalls mit Blick auf 
Vergünstigungen (in Form von 
niedrigeren Zinsen), 
@BULLET Entwicklungsbüros, die jedoch noch 
nicht existieren, 
@BULLET die Präfektur und den Kreisrat in 
Zusammenarbeit, 
@BULLET regionale Entwicklungseinrichtun-
gen, 
@BULLET Massenmedien durch Förderung des 
regionalen Images, 
@BULLET lokale Räte und öffentliche Verwal-
tungen, 
@BULLET Zivilorganisationen, 
@BULLET Kirche. 
Auf lokalem Niveau sind folgende 
Akteure erwähnt worden: 
@BULLET Kreisrat, der alle Aktionen  " vor-
denken "  soll, aufgrund der konkre-
ten Situation vor Ort, 
@BULLET lokale Privatunternehmer, 
@BULLET die Präfektur und ihre untergeord-
neten Institutionen, 
@BULLET politische Parteien. 
Aus dem Vergleich der Varianten der 
beiden Ebenen kann die große Breite 
von Möglichkeiten auf regionalem 
Niveau festgestellt werden. Dies er-
scheint auch logisch, weil die regiona-
len Experten besser informiert sind 
und einen größeren Überblick über 
die Region haben als die lokalen Ex-
perten. Die Dependenzbeziehungen 
zwischen dem unteren und oberen 
Entscheidungsniveau, die Orientie-
rung der Interaktionen und Beziehun-
gen vom lokalen zum regionalen Zen-
trum sind Ausdruck eines Machtun-
terschiedes zwischen den beiden Ebe-nen bzw. Ausdruck der Positionsdiffe-
renz im Rahmen der Siedlungshierar-
chie und der regionalen Sozialhierar-
chie. 
Insgesamt wird die Krise in der 
Region von den lokalen und regiona-
len Akteuren unterschiedlich beurteilt. 
Die lokalen Hintergründe prägen die 
differenzierte Wahrnehmung dieses 
Phänomens. Obwohl für einen außen-
stehenden Beobachter oder sogar vom 
regionalen Zentrum aus die Krise als 
eine für die ganze Region typische 
Erscheinung einzuschätzen ist, wer-
den auf der lokalen Ebene die Bilder 
durch das lokal Spezifische reflektiert. 
Eine zweite wichtige Nuancierung wird 
durch zwei weitere Ebenen einge-
bracht: die regional-städtische und die 
lokal-ländliche. Letztere bezeichnet 
den Rückzug des Staates aus bestimm-
ten Bereichen der Gesellschaft, vor 
allem aus der Landwirtschaft, als 
Hauptgrund der Krise. Dementspre-
chend hinge also die Lösung der Krise 
vom Staat ab. Die Erwartungen ge-
genüber dem Staat sind hoch, und nur 
von ihm wird ernsthaft erwartet, dass 
er durch verstärkte Einwirkung auf 
die Gesellschaft die Lösung der Krise 
herbeiführen kann. 
Die Anzahl weiterer Entwicklungs-
möglichkeiten ist sehr gering. Obwohl 
die regionalen Experten viele Instru-
mente der Entwicklung aufgezählt 
haben, fehlt ein exakter und mit den 
finanziellen Möglichkeiten korrelie-
render Entwicklungsplan für die Regi-
on. Auf lokalem Niveau ist das Instru-
mentarium noch geringer. Das Fehlen 
starker flexibler Führungspersönlich-
keiten wird deutlich und wirkt sich 
äußerst negativ aus. Die gesamte Ar-
beit stützt sich auf die Hypothese, dass 
das Vorhandensein lokaler Eliten für 
die endogene Entwicklung des ländli-
chen Raumes unerlässlich sei. Als Er-
gebnis der Homogenisierungspolitik 
des sozialistischen Staates und der 
Auswanderung der Deutschen jedoch 
gibt es in diesem Raum zu wenige 
solcher flexibler Gruppen. Unter den 
beschriebenen Bedingungen ist es 
schwierig, sich eine erfolgreiche wirt-
schaftliche und soziale Entwicklung 
der Region um Bistriţa vorzustellen. 
Zu den wenigen positiven Faktoren 
wären folgende zu zählen: das demo-
graphische Potenzial, das quantitativ 
wenig von der Land-Stadt-Migration 
betroffen wurde; die Nähe des regio-nalen Zentrums Bistriţa, das als einzi-
ger wichtiger Wachstumspol der Regi-
on und des Kreises geblieben ist; das 
relativ gute Kommunikationspotenzi-
al der Gemeinden. Wie diese Fakto-
ren bewertet und ausgenutzt werden, 
hängt weitestgehend von den Organi-
sations-und Handlungsfähigkeiten der 
entscheidungsstarken regionalen und 
lokalen Experten ab. Zusammenfassung und Schlussfolge-
rungen 
Die vorliegende Publikation ist die 
Zusammenfassung von Ergebnissen 
einer Untersuchung in der Region um 
Bistriţa (Nordosten Siebenbürgens), 
die in der siebenbürgisch-deutschen 
Fachliteratur unter dem Namen Nös-
nerland bezeichnet wird. Die Daten 
aus den Untersuchungen in dieser 
Region lassen auch einige Verallge-
meinerungen für den ländlichen Raum 
Rumäniens zu, vor allem auf dem 
Gebiet der Entwicklung wirtschaftli-
cher Strukturen. Dabei wird die Rolle 
bestimmter regionalspezifischer Ein-
flussfaktoren hervorgehoben. Die 
Analyse endet mit der normativen 
Auswertung von regionalen Entwick-
lungsmöglichkeiten. In diesem Teil 
wird zwischen zwei Betrachtungsebe-
nen unterschieden: aus der Sicht der 
Betroffenen und aus der Sicht des Be-
obachters. Die Ergebnisse der regio-
nalen Studie werden anschließend in 
einen allgemein-gesellschaftlichen 
Rahmen eingefügt, wobei die Analyse 
sich mehr auf die Rolle der sozialen 
Gruppen im ländlichen Raum kon-
zentriert. 
Die vorgestellte empirische Regio-
nalstudie bestätigt die allgemeine Ten-
denz einer verstärkten Subsistenzori-
entierung der rumänischen Landwirt-
schaft, begleitet von der Agrarisierung 
der gesellschaftlichen Strukturen und 
von zunehmender Homogenisierung 
der ländlichen sozialen Strukturen. 
Mit dem Rückzug des Staates wer-
den die Erwartungen an die lokalen 
Akteure immer größer, und solche 
Siedlungen, in denen die dynamischen 
Haushaltstypen eine geringe Rolle 
spielen, verlieren an Konkurrenzfä-
higkeit. 
Der soziale Wandel nach 1989 hat 
auch die Bedeutung der Stadt Bistriţa 
für ihr ländliches Umland verändert. 
Die Zahl der Arbeitspendler verrin-
gerte sich drastisch, da sowohl in der 53 Industrie als auch im Dienstleistungs-
sektor weniger Arbeitsplätze zur Ver-
fügung stehen. In dieser Phase erfolgt 
eine Umorganisierung des ländlichen 
Raumes. Grundlage dieser Umorga-
nisierung sind die bereits analysierten 
Prozesse, die an dieser Stelle zusam-
menfassend dargestellt und mit natio-
nalen Trends verglichen werden sol-
len. Folgende Prozesse werden behan-
delt: 
@BULLET Agrarisierung des ländlichen Rau-
mes, 
@BULLET Stadt-Land-Migration, 
@BULLET soziale Homogenisierung der länd-
lichen Bevölkerung, 
@BULLET Reduzierung der Intensität von 
Stadt-Land-Beziehungen. Agrarisierung des ländlichen Raumes 
Die Agrarisierung des ländlichen Rau-
mes ist das Ergebnis des Rückzugs des 
Staates aus bestimmten wirtschaftli-
chen Bereichen, zunächst aus der Land-
wirtschaft, später auch aus Zweigen 
der Industrie. Wie die Ergebnisse der 
Fallstudie beweisen, verstärkte dieser 
Rückzug die informellen Strukturen 
der Landwirtschaft, die hier von den 
subsistenzorientierten ländlichen 
Haushalten vertreten werden. Die 
Verstärkung der informellen Struktu-
ren verläuft parallel zur stufenweisen 
Auflösung der formellen Strukturen. 
Durch diese Tendenz wird die regio-
nale Agrarspezialisierung reduziert 
(Auflösung von Weinbauarealen, gro-
ßer Bedeutungsverlust von Obstbau 
und Schafzucht) sowie eine Pauperi-
sierung der ländlichen Bevölkerung 
eingeleitet. Die gleiche Tendenz ist 
auch für die nationale Ebene charak-
teristisch (siehe auch Tab. 1), hier al-
lerdings sind die formellen Strukturen 
stärker ausgeprägt als in der Region 
um Bistriţa. Hingegen waren für diese 
Region solche regionalspezifischen 
sozialen Prozesse wie die Auswande-
rung der Deutschen deutlich prägend 
(eine ähnliche Situation findet man 
später um Mediaș, Sighișoara, Sibiu 
usw.). 
Auf sozioökonomischem Niveau 
verläuft die Agrarisierung in der Regi-
on um Bistriţa in zwei Richtungen: 
durch die Veränderung der Erwerbs-
struktur der Bevölkerung und durch 
den analysierten sozialen Wandel. Auf 
diese Weise ist in der Periode von 1992 
bis1997 der Anteil der Landwirte von 
51 % auf 65 % gestiegen. Dement-sprechend ist der Anteil der landwirt-
schaftlichen Haushalte bzw. der ge-
mischten Haushalte mit Landwirten 
auf rund 72 % angewachsen. Diese 
Tendenz bleibt unter den aktuellen 
Bedingungen weiter erhalten und steht 
im Einklang mit den gesamtgesell-
schaftlichen Tendenzen. 
Die Agrarisierung ist die Antwort 
des regionalen Sozialsystems in der 
untersuchten Region und in der gesam-
ten Gesellschaft auf die forcierte Indus-
trialisierungsstrategie vor 1989 und auf 
die neu entstandene Krise nach 1989. 
Dadurch erfolgte ein Bedeutungswan-
del der landwirtschaftlichen Tätigkeit 
der Pendler sie wurde von einer Ne-
bentätigkeit zur Hauptbeschäftigung. 
Die Grundtendenz im Rahmen der 
Agrarisierung ist also die Reprodukti-
on der traditionellen Landwirtschaft, 
die eine Überlebensstrategie, eine Le-
bensform unter bestimmten makroso-
zialen und makrowirtschaftlichen Be-
dingungen geworden ist. Die Stadt-Land Migration 
Die Stadt-Land-Migration ist ein we-
sentlicher Teil des aktuellen sozialen 
Wandels. Sie begann nach 1989. Vor-
her war die Migration in umgekehrter 
Richtung dominierend, als Teil der 
forcierten Urbanisierung. Diese Um-
orientierung der Migration erreichte 
einen Wendepunkt im Jahre 1995, als 
zum ersten Mal seit 1968 Bistriţa nega-
tive Werte im Migrationsaldo regis-
trierte. In den folgenden Jahren blie-
ben die negativen Werte erhalten, 
mithin ist diese Erscheinung nicht als 
Zufall zu bezeichnen, sondern es han-
delt sich um eine klare Tendenz der 
Umverteilung der Bevölkerung zwi-
schen Stadt und Land. In der Region 
um Bistriţa hatten in den letzten drei 
Jahren nur drei von insgesamt 15 Ge-
meinden negative Werte im Migrati-
onsaldo. Die Migration ist räumlich 
selektiv, wobei isolierte, periphere, 
schlecht zugängliche Räume weniger 
betroffen sind. Eine solche Änderung 
des Migrationsverhaltens war auf na-
tionaler Ebene seit 1997 zu beobach-
ten. Diese Migrationsrichtung ver-
stärkt neben der Agrarisierung die 
Transformationsprozesse hin zu einer 
Rückkehr zu traditionellen und ge-
mischten Lebensformen im ländlichen 
Raum. 
Eine solche Umorientierung der 
inneren Migration steht mit der Re-strukturierung der städtischen Wirt-
schaft von Bistriţa und auch anderer 
Städte Rumäniens, die eine auf Schwer-
industrie basierende Wirtschaftsstruk-
tur haben, in engem Zusammenhang. 
Infolge des Rückgangs von Arbeits-
plätzen in der Industrie, weniger im 
Dienstleistungssektor, verloren viele 
Personen ihre Arbeitsplätze und hat-
ten keine andere Alternative als die 
Rückkehr in ihre ehemaligen Heimat-
dörfer. Soziale Homogenisierung der ländli-
chen Bevölkerung 
Die soziale Homogenisierung ist eng 
mit der Agrarisierung verbunden. Sie 
bedeutet den Übergang von Beschäf-
tigen aus dem sekundären und tertiä-
ren Sektor in die Kategorie von Land-
wirten oder in die Kategorie von inak-
tiven Personen. Beide sind für den 
traditionellen ländlichen Raum maß-
gebend. Die Reproduktion der tradi-
tionellen subsistenzorientierten Land-
wirtschaft bedingt auch die Wieder-
herstellung von Sozialstrukturen mit 
großem Homogenisierungsgrad. Wie 
bereits in der Fallstudie dargestellt, ist 
die Anzahl der flexiblen sozialen Grup-
pen (hohe Bildung und Unternehmer) 
gering, nur 5,6 %. Sie sind lediglich 
mit Anteilen zwischen 4,5 % und 
16,6 % in drei Haushaltstypen vertre-
ten. 
Die Tendenz zur sozialen Homoge-
nisierung ist auch damit verbunden, 
dass der Anteil an Personen mit ho-
hem sozialen Status vergleichsweise 
gering ist. Vor allem nach 1989 waren 
die Möglichkeiten zur Erlangung ei-
nes hohen Status im ländlichen Raum 
minimal, eine deutliche Konzentrati-
on solcher Positionen ist jedoch in den 
Großstädten festzustellen. Reduzierung der Intensität von Stadt-
Land-Beziehungen 
a) Sie findet durch die Reorientierung 
der Land-Stadt-Migration in eine 
Stadt-Land-Migration statt. Bestimm-
te Räume sind Zielgebiete dieser 
Rückwanderung, während andere pe-
riphere Räume weiter an Bevölkerung 
und Funktionen verlieren. 
b) Die wirtschaftlichen Beziehun-
gen zwischen den beiden Kategorien 
sind durch den Rückgang des Pen-
delns als Folge der Reduzierung des 
Arbeitsplatzangebots der städtischen 
Industrie gekennzeichnet. Die Ergeb-EUROPA REGIONAL 8(2000)2 54 nisse der Befragung beweisen diesen 
Rückgang von 25 % der Pendler im 
Jahr 1992 auf 15 % 1997. 
Hinzu kommen die Versorgungsbe-
ziehungen mit Agrarprodukten und 
speziellen Dienstleistungen, wobei 
erstere vom Land in die Stadt, letztere 
umgekehrt ausgerichtet sind. Über die 
Intensität dieser Beziehungen vor 1989 
stehen keine Daten zur Verfügung. 
Somit kann nur auf die Ergebnisse der 
Befragung von 1998 Bezug genom-
men werden. In der untersuchten Re-
gion orientieren sich von den 26 % 
marktorientierter Haushalte ca. 30 % 
ausschließlich nach Bistriþa, weitere 
44 % haben eine Orientierung nach 
mehreren Zentren, unter anderen auch 
nach Bistriþa. Daraus resultiert eine 
allgemein niedrige Intensität dieser 
Beziehungen insgesamt, bedingt durch 
den geringen Anteil ländlicher Haus-
halte, die überhaupt daran teilnehmen. 
Im Versorgungsverhalten der länd-
lichen Konsumenten sind die Bezie-
hungen zum regionalen Zentrum 
Bistriţa von unterschiedlicher Intensi-
tät und hängen vom Produkttyp ab. 
Bei Waren des täglichen Bedarfs ori-
entieren sich 20,7 % der Haushalte 
ausschließlich nach Bistriţa, weitere 
10 % wenden sich nach Bistriţa oder 
anderen Zentren. Bei den Produkten 
des mittleren und längerfristigen Be-
darfs gibt es seltenere Interaktionen, 
aber die Abhängigkeit von Bistriţa ist 
größer, sie beträgt 61,5 % bzw. 62 %. 
Das heißt, auch bei diesem Typ von 
Beziehungen ist die Intensität in Rich-
tung Bistriţa gering. Die Ursachen 
dafür sind in der niedrigen Kaufkraft 
der Bevölkerung, in der Subsistenzori-
entierung der Haushalte und in der 
sehr begrenzten räumlichen Mobilität 
der ländlichen Bevölkerung zu sehen. 
c) Die informellen Beziehungen 
wurden anhand der Befragungsergeb-
nisse analysiert. Hinzu kommen die 
Daten der Stadt-Land-Migration. Die 
Auswertung dieser Daten erbrachte 
sehr intensive Interaktionen. Dabei 
sind die Beziehungen zwischen den in 
der Stadt lebenden Migranten erster 
und zweiter Generation und den auf 
dem Lande geblieben Familienange-
hörigen äußerst stark ausgeprägt und 
sie haben einen sehr deutlich sichtba-
ren wirtschaftlichen Hintergrund die 
Stadtbewohner versorgen sich auf die-
se Weise mit Agrarprodukten, wobei 
auch die  " Wochenendlandwirtschaft "  eine nicht unbedeutende Rolle spielt. 
Gleichzeitig werden dadurch auch in 
der Regel die älteren Mitglieder der 
Familie mit städtischen Produkten 
versorgt, wobei Einkaufswege nach 
Bistriţa eingespart werden. Infolge-
dessen werden naturgemäß die Stadt-
Land-Interaktionen weiter reduziert. 
Die vorgestellten Resultate verdeut-
lichen, dass auch auf der Ebene der 
Stadt-Land-Beziehungen die gleiche 
Verschiebung festzustellen ist wie bei 
den landwirtschaftlichen Strukturen. 
Es geht um die Stärkung der Bedeu-
tung von informellen Beziehungen 
zwischen Land und Stadt, Beziehun-
gen, die von Familien-(Haushalts-) 
mitgliedern mit unterschiedlichen 
Wohnsitzen (Stadt, Land) getragen 
werden und die eine komplementäre 
Rolle spielen. Auch in diesem Fall ist 
die Verlagerung von formellen zu in-
formellen Strukturen als ein Anfang 
der Ausbildung einer veränderten Le-
bensform zu verstehen, als soziale 
Antwort oder Adaptation an die neu-
en wirtschaftlichen und sozialen Be-
dingungen nach der Wende von 1989. Literatur ALUAș, I. (1993): Polifunctionalisation a 
possible way of recovery of the rural. 
Studia UBB, Sociologia-Politologia 1. 
Cluj-Napoca. 
BÄHR, J., CH. JENTSCH u. W. KULS (1992): Bevöl-
kerungsgeographie. De Gruyter. Berlin. 
BARTA, Gy. (1994): Gondolatok a szocia-
lista telephelyelmélet megfogalma-
zásához. Tér és Társadalom 3-4. Pécs. 
BERÉNYI, I. (1997): A szociálgeográfia ér-
telmezése. Egyetemi Jegyzet, ELTE 
Eötvös Kiadó, Budapest. 
BUBLITZ, H. (1992): Erkenntnis. Sozial-
strukture der Moderne. Opladen. 
COFFEY, W. (1981): Geography: towards a 
general spatial systems approach. Me-
thuen, New York. 
DAHINTEN, O. (1988): Geschichte der Stadt 
Bistritz in Siebenbürgen. Köln. 
FUCHS, R. u. G. DEMKO (1978): The post-
war mobility transition in Eastern Eu-
rope. Geographical Review 68, p. 171-
182. New York. 
FULEA, M. (1996): Tipuri socio-demogra-
fice de gospodării rurale. Sociologie 
Românească 1-2, București. 
GÂRBACEA, V. (1957): Dealurile Bistriţei. Cluj. 
HAMM, B. (1982): Einführung in die Sied-
lungssoziologie. München. 
HELLER, W. (1998): Experiences and as-
sessments of the transformation from 
private households point of view. Süd-
osteuropa-Studie 62, München. 
KNAPPE, E. u. J. BENEDEK (1995): Der Wandel des ländlichen Raumes im Ge-
biet um Cluj-Napoca. Europa Regio-
nal, H. 4. Leipzig. 
KRONER, M. (1997): Flucht und Evakuie-
rung der Nordsiebenbürger Deutschen 
im Kontext der Umsiedlungspolitik der 
Jahre 1940-1944. Migrationen und ihre 
Auswirkungen: das Beispiel Ungarn 
1918-1995. München. 
LEFEBRE, H. (1994): The Production of 
Space.Paris. 
PASTI, V., M. MIROIU u. C. CODIŢĂ (1997): 
 " România-starea de fapt " . Vol. I, So-
cietatea, Ed. Nemira. 
PEET, R. (1991): Theories of societal de-
velopment. London. 
POHL, J. (1993): Regionalbewustsein als 
Thema der Sozialgeographie. Theoreti-
sche Uberlegungen und empirische 
Untersuchungen am Beispiel Friaul. 
Münchener Geographische Hefte, 70. 
München. 
POP, G. (1987): Probleme ale populaţiei 
municipiului Bistriţa. In: Studia UBB, 
3. Cluj-Napoca. 
POP, G. (1988): Die Industrie des Munizi-
piums Bistrita. In: Studia UBB, 3. Cluj-
Napoca. 
ROTARIU, T. (1993): Destructure and Re-
structure of agriculture in Romania. 
Studia UBB. Sociologia-Politologia 1. 
Cluj-Napoca. 
RUSCHEMEYER, D. (1979): Partielle Mo-
dernisierung. In: ZAPF, W.: Theorien 
des sozialen Wandels. Regensburg. 
SANDU, D. (1984): Fluxurile de migraţie 
din România. București. 
SAUBERER, M., V. SURD u. E. TOMASI (1985): 
Die Ausstattung der ländlichen Sied-
lungen in Siebenbürgen mit zentralen 
Einrichtungen. Wien. 
WAGNER, E. (1986): Beiträge zur Geschich-
te der Stadt Bistritz in Siebenbürgen. 
Band 4. Thaur bei Innsbruck. 
WAGNER, E. (1990): Beiträge zur Geschich-
te der Stadt Bistritz in Siebenbürgen. 
Band 5. Thaur bei Innsbruck. 
WAGNER, E. (1992): Beiträge zur Geschich-
te der Stadt Bistritz in Siebenbürgen. 
Band 6. Thaur bei Innsbruck. 
WOOD, G. (1994): Die Umstrukturierung 
Nord-Ost Englands. Wirtschaftlicher 
Wandel. Alltag und Politik in einer Alt-
industrieregion. Duisburger Geographi-
sche Arbeiten, Band 13. Duisburg. 
*** (1998), Studiu privind potenţialul eco-
nomic al judeţului Bistriţa-Năsăud și 
ocuparea forţei de muncă (Camera de 
Comerţ și Industrie, Bistriţa-Năsăud). Dr. JÓZSEF BENEDEK 
Universitatea Babeș Bolyai 
Facultatea de Geografie 
RO-34000 Cluj-Napoca 
Rumänien 