8 ZA-Information 56 Warum auch Mehrfachindikatoren manchmal nicht helfen: Überlegungen zu einem multiplen Indikatorenmodell für interpersonales Vertrauen im Anschluss an die Anmerkung von Jürgen Rost 1 von Wolfgang Jagodzinski und Kazufumi Manabe 2 Rost wiederholt in seiner Kritik im Grunde das, was wir (Jagodzinski und Manabe 
2004) im Schlusswort unseres Aufsatzes sagen. Dort beklagen wir nochmals das 
Missverhältnis zwischen der Häufigkeit der Verwendung des Vertrauenskonzepts in 
der Literatur und der rudimentär entwickelten Theorie und Messtheorie. Ein Loblied 
auf die Verwendung von Einzelindikatoren singen wir ganz gewiss nicht. Im vor-
letzten Satz heißt es ganz explizit:  " A measurement model … cannot be based on a 
single item "  (Jagodzinski und Manabe 2004: 96). Unsere Botschaft ist vielmehr: 
Sowohl die Theorie des interpersonalen Vertrauens als auch die Messtheorie sind 
bislang kaum ausgearbeitet. Eigentlich braucht man zur Messung mehrere Indikato-
ren, aber wenn man schon Einzelindikatoren verwendet, dann ist der neue besser als 
der alte. Wir hatten uns in unserem Beitrag auf Einzelindikatoren konzentriert, weil diese in 
international vergleichenden Umfragen nach wie vor eine bedeutsame Rolle spielen. 
Als pragmatischen Grund hatten wir angeführt, dass es manchmal schwierig sei, in 
einer Mehrthemenbefragung mit einer sehr begrenzten Anzahl von Fragen und einer 
großen Zahl von Forschern multiple Indikatoren durchzusetzen. Der Kommentar 
von Rost gibt uns jedoch Gelegenheit, anhand einer neueren Studie zum interperso-
nalen Vertrauen einige Zusatzprobleme bei der Verwendung multipler Indikatoren 
anzusprechen. Studien dieser Art sehen sich mit drei zentralen Herausforderungen 
konfrontiert: Erstens müssen sie zuverlässige Indikatoren entwickeln. Zweitens 1 Karoline Harzenetter hat uns beim Erstellen der Grafiken und Tabellen geholfen. Steffen Kühnel 
und Markus Quandt haben eine frühere Fassung kommentiert und eine Reihe von Anregungen 
gegeben. Wir danken ihnen allen für ihre Unterstützung. 2 Prof. Kazufumi Manabe, School of Sociology, Kwansei Gakuin University, 1-1-155 Uegahara, 
Nishinomiya, Hyogo 662, Japan, kazufumi.manabe@nifty.com ZA-Information 56 9 müssen diese Indikatoren den Erfordernissen einer äquivalenten Messung in allen 
Ländern genügen. Und drittens müssen die Indikatoren tatsächlich das messen, was 
sie nach Auffassung ihrer Urheber messen sollen, in unserem Falle also interperso-
nales Vertrauen. 1 
Zuverlässige Messung und Modellanpassung Saris und Gallhofer (www.europeansocialsurvey.org) demonstrieren in einem 
methodisch ausgefeilten MTMM Experiment, dass bei Face-to-Face-Interviews die 
folgende 11-Punkte-Skala einer 7-Punkte-Skala überlegen ist: [Trust] Generally speaking, would you say that most people can be trusted, or that 
you can't be too careful in dealing with people? Please tick the box that is closest to 
your opinion, where 0 means you can't be too careful and 10 means that most peo-
ple can be trusted. You can't be too careful 
Most people can be trusted 0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 Das scheint zunächst dafür zu sprechen, die von uns favorisierte Skala durch eine 
11-Punkte-Skala, bei der nur die beiden Pole inhaltlich bestimmt werden (endpoint-
labels), zu ersetzen. Solche Skalen stellen jedoch vergleichsweise hohe kognitive 
Ansprüche an Interviewer und Respondenten. Das ISSP hat sich hauptsächlich aus 
der Erwägung heraus, dass in einer Reihe von Mitgliedsländern schriftliche Umfra-
gen 3 durchgeführt werden und die kulturelle Vielfalt relativ groß ist, für die Beibe-
haltung seiner 4-Punkte-Skala ausgesprochen. Da der European Social Survey (ESS) 
mit dem einen Problem gar nicht und mit dem anderen in geringerem Maße konfro-
niert ist, hat man sich dort für die Verwendung der 11-Punkte-Skala entschieden. Saris und Gallhofer verfeinern aber nicht nur diese Skala, sie machen sich auch die 
Forderung zueigen, das Konzept des interpersonalen Vertrauens durch multiple In-
dikatoren zu erfassen. Sie beziehen daher zwei weitere Indikatoren in die Analyse ein: [Fair] Do you think that most people would try to take advantage of you if they got 
the chance, or would they try to be fair? Please tick one box. Most people would try to take advantage of me 
Most people would try to be fair 0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 3 Häufig als Drop-Off von allgemeinen Bevölkerungsumfragen. 10 ZA-Information 56 [Help] Would you say that most of the time people try to be helpful or that they are 
mostly looking out for themselves? Please tick one box. People mostly look out for themselves 
People mostly try to be helpful 0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 Alle drei Items sind im ersten Modul des ESS enthalten und können daher als mul-
tiple Indikatoren für eine – vorläufig als interpersonales Vertrauen bezeichnete – 
gemeinsame latente Variable verwendet werden. Wir wollen nicht nur untersuchen, 
wie hoch die drei Indikatoren in jedem Land auf dieser gemeinsamen Variablen la-
den, sondern zugleich die Korrelation zwischen dem interpersonalen und dem insti-
tutionellen Vertrauen in einer konfirmatorischen Faktorenanalyse mit LISREL 
schätzen. Zu diesem Zweck wird für alle Länder das in Abbildung 1 dargestellte 
Model spezifiziert. Wie man sieht, können wir im ESS auch das institutionelle Ver-
trauen durch zwei Indikatoren erfassen, da neben dem Vertrauen in verschiedene 
Institutionen auch das Vertrauen in Politiker mit einer 11-Punkte-Skala erfragt wurde. 
Da diese letztgenannte Variable mit dem Vertrauen in das Parlament relativ hoch 
korreliert, scheint die Annahme plausibel, dass beide Variablen zusammen das Ver-
trauen in die Kerninstitution der repräsentativen Demokratie erfassen. Wenn wir 
nachfolgend abkürzend von institutionellem Vertrauen sprechen, so ist immer 
dieses spezielle Vertrauen gemeint. Die in Tabelle 1a) berichteten Modelle für die einzelnen Länder 4 haben alle die im 
Pfaddiagramm dargestellte Struktur. Sie unterscheiden sich allerdings in den Para-
meterschätzungen und in der Modellanpassung, wobei Grundlage der Schätzung 
jeweils die für das Land berechnete Varianz-Kovarianz-Matrix ist. Zum Zwecke der 
Parameteridentifikation haben wir die erste Ladung auf jedem Faktor mit 1 fest vor-
gegeben. Die geschätzten unstandardisierten Faktorladungen werden in der An-
hangstabelle wiedergegeben. In Tabelle 1a) sind die Faktorenladungen und -korre-
lationen der vollstandardisierten Lösung aufgeführt, da diese im gegenwärtigen 
Kontext aussagekräftiger sind. Um die Zuordnung der Koeffizienten in Tabelle 1a) 
zu den Beziehungen zwischen den Variablen zu erleichtern, sind in Abbildung 1 die 
Schätzwerte aus der ersten Zeile von Tabelle 1a), also die Schätzungen für Belgien, 
eingetragen. 4 Im Falle von Deutschland und England sind zusätzlich Modelle für einzelne Landesteile ge-
schätzt worden, weil diese Landesteile in vielen internationalen Untersuchungen als separate 
Einheiten behandelt werden. Das Modell für Nordirland hat allerdings wegen seiner kleinen 
Fallzahl nur begrenzte Aussagekraft. ZA-Information 56 11 Abbildung 1 Konfirmatorische Faktorenanalyse von interpersonalem und 
institutionellem Vertrauen Anmerkungen: 
Die rechteckigen Kästchen repräsentieren die Indikatoren, die ovalen die beiden Faktoren oder 
latenten Variablen. In der Grafik sind die Parameterschätzungen für Polen wiedergegeben (Tabelle 
1, erste Zeile). 
Confparl: 
Vertrauen in das Parlament (11-Punkte-Skala; Indikator) 
Confpol: 
Vertrauen in Politiker (11-Punkte-Skala; Indikator) 
(Zur Bedeutung der übrigen Indikatoren vgl. den Text) 
IP-TRUST: 
Interpersonales Vertrauen (Faktor) 
INST_CON: Institutionelles Vertrauen (Faktor) Das erste von uns aufgeworfene Problem löst das von Saris und Gallhofer vorge-
schlagene Messmodell mit Bravour: Nicht nur für Belgien sondern auch für alle 
anderen Länder schätzt LISREL erfreulich hohe Ladungen der Indikatoren auf den 
Faktoren. Alle standardisierten Ladungen überschreiten die Schwelle von 0,5, in 
den meisten Fällen sogar die von 0,7. Bei den Indikatoren des institutionellen Ver-
trauens unterschreitet keine einzige Ladung den Wert von 0,7. Es gibt in der nicht-
experimentellen international vergleichenden Forschung nur wenig Messmodelle 
von dieser Qualität. 12 ZA-Information 56 Tabelle 1a) Konfirmatorische Faktorenanalyse von interpersonalem und 
institutionellem Vertrauen. 
Standardisierte Ladungen auf den beiden latenten Variablen (LV) LV: IP_TRUST 
LV: INST_CON 
Land 
Trust 
Fair 
Help 
Parl 
Pol r(IP_Trust, INST_CON) Belgien 
0,71 
0,67 
0,59 
0,79 
0,87 
0,54 
Dänemark 
0,77 
0,75 
0,52 
0,79 
0,89 
0,39 
Deutschland 
0,63 
0,69 
0,61 
0,79 
0,84 
0,45 
-Ost 
0,63 
0,72 
0,62 
0,83 
0,82 
0,41 
-West 
0,63 
0,67 
0,60 
0,77 
0,85 
0,48 
Finnland 
0,73 
0,71 
0,59 
0,82 
0,87 
0,55 
Griechenland 
0,73 
0,76 
0,68 
0,75 
0,88 
0,31 
Irland 
0,69 
0,79 
0,61 
0,81 
0,83 
0,35 
Israel 
0,70 
0,80 
0,52 
0,74 
0,86 
0,27 
Italien 
0,68 
0,80 
0,64 
0,78 
0,81 
0,41 
Luxemburg 
0,71 
0,66 
0,45 
0,76 
0,87 
0,49 
Niederlande 
0,75 
0,75 
0,56 
0,75 
0,92 
0,54 
Norwegen 
0,70 
0,71 
0,46 
0,82 
0,81 
0,45 
Österreich 
0,72 
0,81 
0,71 
0,81 
0,79 
0,33 
Polen 
0,65 
0,69 
0,52 
0,74 
0,80 
0,40 
Portugal 
0,79 
0,69 
0,56 
0,70 
0,86 
0,40 
Schweden 
0,72 
0,72 
0,53 
0,80 
0,88 
0,53 
Schweiz 
0,69 
0,70 
0,56 
0,73 
0,87 
0,48 
Slowenien 
0,69 
0,76 
0,63 
0,84 
0,76 
0,46 
Spanien 
0,79 
0,74 
0,63 
0,75 
0,80 
0,39 
Tschechien 
0,80 
0,78 
0,63 
0,83 
0,83 
0,47 
Ungarn 
0,76 
0,70 
0,70 
0,77 
0,82 
0,46 
UK (England) 
0,71 
0,75 
0,63 
0,84 
0,87 
0,46 Abkürzungen: 
LV: 
Latente Variable 
IP_Trust: 
Interpersonales Vertrauen 
INST_CON: Institutionelles Vertrauen (s. Text) 
r(IP_Trust, INST_CON): Korrelation zwischen interpersonalem und institutionellem Vertrauen Was die Korrelation zwischen sozialem und institutionellem Vertrauen anbelangt, 
so kommt die Messfehlerkorrektur (correction for attenuation) in vollem Umfang 
zum Tragen. Die in der letzten Spalte von Tabelle 1a) wiedergegebenen Korrelatio-
nen liegen immer weit über den Werten, die Jagodzinski und Manabe (2004) be-
rechnet haben. Die niedrigste Korrelation schätzen wir mit 0,27 für Israel, die 
höchste mit 0,55 für Finnland. Im Durchschnitt erreichen die Korrelationen den be-
achtlichen Wert von 0,44. ZA-Information 56 13 Tabelle 1b) Konfirmatorische Faktorenanalyse von interpersonalem und 
institutionellem Vertrauen. 
Modellanpassung und Gruppenvergleich Nichtrestringiert 
Restringiert 
Land 
χ 2 
P 
χ 2 
N Belgien 
19,00 
0,001 
28,41 
1742 
Dänemark 
2,62 
0,620 
9,57 
1467 
Deutschland 
(36,93) 
0,000 
0 
2841 
Ost 
3,84 
0,430 
7,13 
1066 
West 
37,26 
0,000 
39,58 
1775 
Finnland 
18,86 
0,001 
23,87 
1972 
Griechenland 
9,21 
0,056 
13,43 
2430 
Irland 
7,17 
0,130 
9,85 
1921 
Israel 
13,03 
0,011 
46,06 
2344 
Italien 
5,39 
0,250 
19,69 
1147 
Luxemburg 
5,91 
0,210 
15,35 
1235 
Niederlande 
36,67 
0,000 
60,41 
2291 
Norwegen 
15,57 
0,004 
28,60 
2022 
Österreich 
16,48 
0,002 
39,69 
2127 
Polen 
4,40 
0,350 
8,91 
1951 
Portugal 
15,85 
0,003 
32,67 
1373 
Schweden 
24,86 
0,000 
28,80 
1931 
Schweiz 
24,10 
0,000 
31,43 
1924 
Slowenien 
7,21 
0,120 
22,95 
1425 
Spanien 
12,63 
0,013 
14,72 
1539 
Tschechien 
0,66 
0,960 
4,66 
1254 
Ungarn 
10,07 
0,039 
23,62 
1577 
UK (England) 
17,99 
0,001 
20,77 
2007 
Global χ 2 
308,78 
530,16 
Df 
88 
151 Vergleicht man die Korrelationen zwischen den latenten Variablen mit jenen, die 
wir im letzten Aufsatz berichtet haben, so registriert man ein deutliches Gefälle. 
Dies verdeutlicht Abbildung 2, in der wir die Länder alphabetisch angeordnet haben. 
Die drei im Diagramm links von oben nach unten verlaufenden Linien geben die 
Korrelationen von Einzelindikatoren wieder: am niedrigsten fallen sie durchweg im 
European Values Survey (EVS, gestrichelte dünne Linie) aus. An zweiter Stelle 
folgen die Korrelationen im ISSP (durchgezogene Linie), die nur in einem einzigen 
Fall über den ESS-Indikatoren liegen (Österreich). Auch wenn man Vertrauen je-
weils mit nur einem Indikator misst, schneiden die 11-Punkt-Skalen des ESS (dünne 
strichpunktierte Linie) am besten ab. Noch deutlicher wird der Unterschied, wenn 
man im multiplen Indikatorenmodell eine Messfehlerkorrektur durchführt (rechte 
strichpunktierte fette Linie). Der Abstand zwischen der rechten und den übrigen 
Linien ist mit Abstand am größten. 14 ZA-Information 56 Abbildung 2 Korrelationen zwischen interpersonalem und institutionellem 
Vertrauen in international vergleichenden Umfragen Land AU CZ DE-E DE-W DN ES GB HU IR IT NIRE NL PL PO SL SV 
.6 
.5 
.4 
.3 
.2 
.1 
0.0 EVS ISSP ESS ESS_LSRL Was die Anpassung der überidentifizierten Modelle an die Daten anbelangt, so 
hängt viel davon ab, für welches Fitmaß man sich entscheidet. Wählt man den ver-
gleichsweise harten χ 2 -Test (Tabelle 1b), Spalte 1), so passen die Modelle einiger 
Länder zwar sehr gut zu den Daten (neben Polen z.B. auch Dänemark; Ostdeutsch-
land; Tschechische Republik), die von anderen Ländern wie den Niederlanden, der 
Schweiz oder Westdeutschland aber nur mäßig. 2 
Bedeutungsäquivalenz Wenn die Indikatoren wirklich die gleiche latente Eigenschaft messen, dann sollten 
zumindest die unstandardisierten Ladungen der Indikatoren gleich sein. Diese Re-
striktion wurde den Modellen in Tabelle 1a) bzw. Tabelle 1b), Spalte 1 nicht aufer-
legt. Das wird aber in einem Gruppenvergleich möglich, wenn man die unstandardi-
sierte Faktorenladungsmatrix in allen Ländern als invariant fixiert. Dabei müssen 
wir uns entscheiden, ob wir in der Bundesrepublik Deutschland ein Modell oder 
zwei getrennte Modelle für West-und Ostdeutschland zu Grunde legen. Der mäßige 
Fit des Gesamtmodells in Tabelle 1b) spricht für die zweite Alternative. ZA-Information 56 15 Führt man diese Restriktion ein, so ergeben sich die in der dritten Spalte von Tab. 1b) 
berichteten χ 2 -Werte für die einzelnen Länder. Sie addieren sich zu einem χ 2 -
Wert von 530,16. Die Gesamtzahl der Freiheitsgrade beträgt mit den Gleichheitsre-
striktionen 151. Diese Information kann man nun verwenden, um die Hypothese der 
Bedeutungsgleichheit bzw. gleicher Faktorladungen zu testen. Addiert man die 
χ 2 -Werte in der ersten Spalte auf (unter Ausschluss des Modells für die Bundesre-
publik Deutschland), so ergibt sich ein Gesamtwert von 308,78. Dieser Wert ent-
spricht dem globalen χ 2 eines Gruppenvergleichs, bei dem die Modelle für die 
einzelnen Länder unabhängig voneinander – d.h. ohne Gleichheitsrestriktionen – 
geschätzt werden. Die Gesamtzahl der Freiheitsgrade beträgt in diesem Fall 88. 
Durch einen Likelihood-Ratio-Test lässt sich nun überprüfen, ob durch Wegfall der 
Invarianzrestriktion eine signifikante Verbesserung eintritt. Nach einer bekannten 
Faustregel ist das bei mehr als sechs Freiheitsgraden mindestens auf dem 5%-
Signifikanzniveau der Fall, wenn der χ 2 -Wert mindestens doppelt so stark sinkt wie 
die Zahl der Freiheitsgrade. Die Differenz der beiden globalen χ 2 -Werte beträgt 
221,38 (=530,16 -308,78), die Differenz der Freiheitsgrade beträgt 63 (=151 -88). 
Der Quotient beider Zahlen liegt bei ungefähr 3,51, mithin weit über zwei. Selbst 
wenn man das Signifikanzniveau bei 1% oder noch niedriger ansetzen würde, müssten 
wir die Hypothese invarianter Faktorenladungen verwerfen. Die Annahme der 
Bedeutungsgleichheit ist also mit den Daten nicht verträglich. Man muss allerdings hinzufügen, dass in der international vergleichenden For-
schung kaum ein Modell dieses harte Kriterium der Bedeutungsgleichheit erfüllt. 
Daher geben sich Praktiker meist mit der sehr viel schwächeren Forderung zufrie-
den, dass die latenten Variablen  " ungefähr "  das gleiche messen. Als Nachweis 
dienen oft explorative Faktorenanalysen, die ähnlich hohe Ladungen in allen unter-
suchten Ländern zeigen. Wenn man dieses schwächere Kriterium akzeptiert, dann 
schneidet das Messmodell von Saris und Gallhofer im relativen Vergleich sicher 
immer noch hervorragend ab. 3 
Gültigkeit der Messung Bleibt zuletzt die Frage, ob die drei Indikatoren, wie wir tentativ angenommen hat-
ten, tatsächlich interpersonales Vertrauen messen. Saris und Gallhofer sprechen 
zwar von sozialem Vertrauen, sie messen jedoch interpersonale Beziehungen, näm-
lich die Wahrnehmung von Eigenschaften generalisierter anderer Personen. Wer der 
Kohlbergschen Stadientheorie anhängt, mag argumentieren, dass interpersonales 
Vertrauen auf einer früheren Stufe der Entwicklung entsteht als ein Konzept der 
Fairness, das im zweiten Item angesprochen wird. Wer andere für fair hält, vertraut 16 ZA-Information 56 ihnen vielleicht auch, doch wer anderen vertraut, muss sie nicht unbedingt auch für 
fair halten. Und Hilfsbereitschaft wird zwar mit Vertrauenswürdigkeit korrelieren, 
dürfte aber doch eine völlig andere Eigenschaft sein. Über die drei Indikatoren wird 
also eher erfasst, ob man seine Mitmenschen positiv oder negativ sieht. Vertrau-
enswürdigkeit erscheint so nur als eine Komponente eines insgesamt optimistischen 
oder pessimistischen Menschenbildes. In der Tat waren die drei Items ursprünglich 
Bestandteil eines aus fünf Items bestehenden Index', den Rosenberg (1956) als 
Misanthropieskala eingeführt hat – Misanthropie deshalb, weil hohe Indexwerte 
eine negative Wahrnehmung der Mitmenschen indizieren. Diese fünf Items 5 sind in 
den amerikanischen GSS aufgenommen worden und einige haben von dort aus Ein-
gang in viele nationale und internationale Surveys gefunden. Mit dem breiteren 
Konzept der Philanthropie/ Misanthropie wird aber das, was die Items tatsächlich 
messen, weit besser benannt als durch den Begriff des sozialen oder interpersonalen 
Vertrauens. So kann man argumentieren, dass Saris und Gallhofer vielleicht die 
Messung von Misanthropie im Rosenbergschen Sinne verbessert haben, nicht aber 
unbedingt die des interpersonalen oder sozialen Vertrauens. Zwingend ist diese Bewertung allerdings nicht. Um definitiv entscheiden zu kön-
nen, müsste man klären, ob sich Philanthropie und interpersonales Vertrauen in 
ihren Ursachen oder Wirkungen voneinander unterscheiden oder nicht. Bestehen 
keine Unterschiede, dann sind die Konzepte gegeneinander austauschbar. Wenn es 
– was plausibler erscheint – Differenzen gibt, dann könnte man im Prinzip empi-
risch klären, ob das Modell von Saris und Gallhofer eher das eine erfasst oder das 
andere. Aber wo könnten diese Differenzen liegen? Entscheidet man auf Grund des 
Sprachgefühls, so ist Philanthropie eine noch generellere Eigenschaft als interperso-
nales Vertrauen. Auch in den generalisierteren Formen sind Vertrauen und Misstrauen 
immer noch an Verhaltenserwartungen geknüpft. Wer anderen Personen vertraut, der 
erwartet, dass sich diese vereinbarungs-bzw. normgemäß verhalten. Umgekehrt ist 
das Misstrauen umso größer, je weniger man an das normgemäße Verhalten der an-
deren glaubt. Bei der Misanthropie ist dieser Verhaltensbezug weniger stark ausge-
prägt. Dementsprechend könnte ein Testfall sein, wie Personen auf Mitmenschen 
reagieren, die das in sie gesetzte Vertrauen wiederholt enttäuschen. Sind unsere 
Überlegungen zutreffend, so sollte das interpersonale Vertrauen davon tangiert 
werden, die Philanthropie dagegen nicht. Um dies aber zu überprüfen, ist eine wei-
tere empirische Untersuchung erforderlich. Und so führt uns die Verwendung der 
multiplen Indikatoren manchmal nicht zu besseren Antworten, sondern zu neuen 
Problemen. Wir entnehmen den Ausführungen von Jürgen Rost, dass vergleichbare 
Probleme bei den relevanten Variablen der PISA-Studien offensichtlich schon 5 Sie hatten in der ursprünglichen Fassung jeweils nur zwei Ausprägungen. ZA-Information 56 17 gelöst worden sind. Wir warten deshalb sehr gespannt auf die Publikation der ein-
schlägigen Methodenstudien. Literatur: Jagodzinski, Wolfgang und Kazufumi Manabe, 2004: How to Measure Interpersonal Trust? A Comparison 
of two Different Measures. In: ZA-Information 55: S. 85-98. Rosenberg, Morris, 1956: Misanthropy and Political Ideology. American Sociological Review, 21/1-6: 
S. 690-695. Rost, Jürgen, Messen wird immer einfacher! In diesem Heft, S. 6-7. Saris, Willem E. und Irmtraud Gallhofer (o. J.): Report on the MTMM Experiments in the Pilot Studies and 
Proposals for Round 1 of the ESS (www.europeansocialsurvey.org ESS DOCS -Methodology -Quality 
measurement of the questionnaire). 4 
Anhang: Die unstandardisierten Faktorladungen LV: IP_TRUST 
LV: INST_CON Land 
Trust 
Fair 
Help 
Parl 
Pol 
Belgien 
1,00 
0,88 
0,81 
1,00 
1,11 
Dänemark 
1,00 
0,87 
0,70 
1,00 
1,05 
Deutschland 
-Ost 
1,00 
1,07 
0,88 
1,00 
0,94 
-West 
1,00 
0,97 
0,85 
1,00 
0,99 
Finnland 
1,00 
0,93 
0,84 
1,00 
1,04 
Griechenland 
1,00 
1,01 
0,86 
1,00 
1,10 
Irland 
1,00 
1,04 
0,81 
1,00 
0,95 
Israel 
1,00 
1,11 
0,68 
1,00 
1,02 
Italien 
1,00 
1,22 
0,91 
1,00 
1,01 
Luxemburg 
1,00 
1,04 
0,68 
1,00 
1,16 
Niederlande 
1,00 
0,88 
0,69 
1,00 
1,18 
Norwegen 
1,00 
0,95 
0,67 
1,00 
0,89 
Österreich 
1,00 
1,10 
0,95 
1,00 
0,94 
Polen 
1,00 
1,10 
0,80 
1,00 
0,97 
Portugal 
1,00 
0,80 
0,65 
1,00 
1,07 
Schweden 
1,00 
0,92 
0,72 
1,00 
1,04 
Schweiz 
1,00 
0,96 
0,75 
1,00 
1,19 
Slowenien 
1,00 
1,12 
0,90 
1,00 
0,84 
Spanien 
1,00 
0,93 
0,79 
1,00 
1,05 
Tschechien 
1,00 
0,95 
0,75 
1,00 
0,93 
Ungarn 
1,00 
0,95 
0,90 
1,00 
0,95 
UK (England) 
1,00 
1,02 
0,84 
1,00 
0,97 
Global 
1,00 
0,98 
0,80 
1,00 
1,03 Anmerkungen: 
Zur Schätzung des Models wurden die unstandardisierten Ladungen von Trust auf dem ersten Fak-
tor und von Parl (confidence in Parliament) mit eins fest vorgegeben (kursive Werte in der Tabelle). 
Aus insgesamt 15 Varianzen und Kovarianzen pro Land müssen dann drei Faktorenladungen, die 
Varianz-Kovarianzmatrix der beiden Faktoren (drei Parameter) und fünf Fehlervarianzen geschätzt 
werden. Das Modell für das einzelne Land hat daher 15-11=4 Freiheitsgrade. Für alle Länder zu-
sammen ergeben sich ohne Gleichheitsrestriktionen 22*4=88 Freiheitsgrade. Mit der Invarianz-
restriktion gewinnt man zusätzliche 21*3=63 Freiheitsgrade, weil für alle Länder gleiche Faktoren-
ladungen geschätzt werden. Diese Schätzwerte sind in der letzten Zeile (Global) wiedergegeben. 