Schwerpunkt Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 Nutzung gewalthaltiger Bildschirmspiele als 
längsschnittlicher Risikofaktor für Cyberbullying 
in der frühen Adoleszenz Eva-Maria Schiller, Petra Gradinger, Dagmar Strohmeier Zusammenfassung 
Die Studie untersucht mittels Cross-Lagged-Panel-Design längsschnittliche Zusammenhänge zwischen ge-
walthaltiger Bildschirmspielnutzung und Cyberbullying. Zur Erklärung dieser Zusammenhänge werden die 
Selektions-und die Sozialisationshypothese überprüft. Traditionelles Bullying, Viktimisierung, offene und 
relationale Aggression werden als mögliche Kovariaten von Cyberbullying mitberücksichtigt. Im Zeitab-
stand eines Jahres wurden Selbsteinschätzungen von 271 Jugendlichen (10-13 Jahre) zu zwei Messzeit-
punkten erhoben. Mittels Strukturgleichungsmodellen konnte gezeigt werden, dass die Nutzung gewalt-
haltiger Bildschirmspiele ein Risikofaktor für Cyberbullying, traditionelles Bullying und offene Aggression 
(Sozialisationseffekt) ist. Zudem ist traditionelles Bullying ein Risikofaktor für gewalthaltige Bildschirm-
spielnutzung (Selektionseffekt). Schlagworte: Bildschirmspiele, Cyberbullying, Aggression, Längsschnittstudie, Cross-Lagged-Panel-Design Violent Video Game Playing as a Longitudinal Risk Factor for Cyberbullying in Early Adolescence Abstract 
This study investigates longitudinal associations between violent video game playing und cyberbullying 
using a Cross-Lagged-Panel Design. The selection and the socialization hypothesis were tested as possi-
ble explanations. Traditional bullying, victimization, overt and relational aggression were considered as 
covariates in the analyses. Within one year, self-reports were collected from 271 adolescents, aged be-
tween 10 and 13 years, at two measurement occasions. Structural-Equation-Models identified violent 
video game playing as a longitudinal risk factor for cyberbullying, traditional bullying and overt aggres-
sion (socialization effect). Furthermore, traditional bullying was found as a longitudinal risk factor for 
violent video game playing (selection effect). Keywords: Video games, Cyberbullying, Aggression, Longitudinal study, Cross-Lagged-Panel-Design 40 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor 1 Einleitung Längsschnittliche Studien zeigen, dass die Nutzung von gewalthaltigen Bildschirmspie-
len einen Risikofaktor für aggressives Verhalten im Kindes-und Jugendalter darstellt 
(vgl. Anderson/Gentile/Buckley 2007; Anderson u.a. 2008; Hopf/Huber/Weiß 2008; 
Lemmens/Valkenburg/Peter 2011; Möller/Krahé 2009; Willoughby/Adachi/Good 2012; 
für eine Metaanalyse siehe auch Anderson u.a. 2010). Durch die weitreichende Verbrei-
tung von Informations-und Kommunikationstechnologien bei Jugendlichen wird aggres-
sives Verhalten heute nicht nur auf  " traditionelle "  Weise, sondern auch mit Hilfe von 
neuen Informations-und Kommunikationstechnologien ausgeübt (vgl. Smith 2009). Ag-
gressives Verhalten im Cyberspace wird als Cyberbullying oder Cyberharrassment be-
zeichnet (vgl. Gradinger/Strohmeier/Spiel 2009). Allerdings beleuchteten bisher nur sehr 
wenige und ausschließlich querschnittliche Studien, inwieweit das Spielen gewalthaltiger 
Bildschirmspiele mit Cyberbullying assoziiert ist (vgl. Lam/Cheng/Liu 2013; Mesch 
2009; Yang 2012). Längsschnittliche Studien wurden bislang zu diesem Thema nicht 
veröffentlicht, obwohl nur diese Rückschlüsse über die Richtung der temporären Zu-
sammenhänge erlauben. 
Die vorliegende Studie erweitert den bisherigen Wissensstand durch die Untersu-
chung der längsschnittlichen Zusammenhänge zwischen der Nutzung gewalthaltiger Bild-
schirmspiele und Cyberbullying. Um Fehlschlüsse zu vermeiden wurden verschiedene 
Aggressions-und Viktimisierungsformen als Kovariaten im Längsschnittdesign berück-
sichtigt. 2 Theoretischer Hintergrund 2.1 Gewalthaltige Bildschirmspiele Zu Bildschirmspielen zählen Spiele, die mit einem Computer, Tablet-PC, Mobiltelefon, 
Smartphone sowie einer festen oder tragbaren Konsole gespielt werden können. Die 
Bildschirmspielnutzung kann dabei online oder offline erfolgen. Internationale Ver-
gleichsstudien zeigen, dass fast alle Jugendlichen mit 16 Jahren bereits Bildschirmspiele 
gespielt haben (vgl. Currie u.a. 2012), wobei die Spieldauer erheblich sein kann (vgl. 
Möller 2006). Dabei zeigen sich deutliche Geschlechtsunterschiede: Spielhäufigkeit und 
-dauer sind bei Jungen höher als bei Mädchen. Ebenso sind die von Jungen bevorzugt 
gewählten Spiele gewalthaltiger (vgl. Gentile u.a. 2004; Hamlen 2011; Homer u.a. 2012; 
Krahé/Möller 2004). Als gewalthaltig werden Bildschirmspiele bezeichnet, wenn sie 
Gewaltdarstellungen enthalten, Gewalt verharmlosen oder verherrlichen. Dem Spieler 
werden Handlungen ermöglicht, die darauf abzielen bei anderen Charakteren im Spiel 
Schaden anzurichten (vgl. Krahé 2013). Beurteilungssysteme 1 , wie das in über 30 Län-
dern Europas eingesetzte Altersklassifizierungssystem PEGI (Pan-European Game In-
formation), informieren über Altersempfehlungen von Bildschirmspielen. Bei der PEGI 
Klassifikation werden Alterskennzeichnungen durch zusätzliche Inhaltssymbole begrün-
det. Es gibt Inhaltssymbole, die auf Gewaltdarstellungen, vulgäre Sprache, angstauslö-
sende Inhalte, Nackt-oder sexuelle Darstellungen, Drogenkonsum, Diskriminierung, Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 41 Glücksspielelemente oder die Nutzung als Online-Spiel verweisen (vgl. Pan-European 
Game Information 2013). Das Symbol für Gewalt wird dabei als häufigstes Inhaltssym-
bol für Bildschirmspiele mit Alterskennzeichnungen ab sieben bis 18 Jahren vergeben 
(in über 55% der beurteilten Spiele im Jahr 2012, vgl. Pan-European Game Information 
2012). Außerdem wird die Zumutbarkeit von gewalthaltigen Inhalten bei älteren Jugend-
lichen (ab 16 Jahren bzw. 18 Jahren) höher angesetzt als bei jüngeren Jugendlichen (ab 
12 Jahren) oder Kindern (ab sieben Jahren). Besonders gewalthaltig sind daher jene 
Spiele, die gleichzeitig als gewalthaltig klassifiziert und mit der Alterskennzeichnung 
 " ab 16 Jahren "  bzw.  " ab 18 Jahren "  versehen werden. Das Inhaltssymbol für Gewalt darf 
daher nicht ohne die Berücksichtigung der Alterskennzeichnung interpretiert werden 
(vgl. Schiller/Strohmeier/ Spiel 2009; Schiller u.a. 2011). Andere Inhaltssymbole, die ei-
ne höhere Alterskennzeichnung begründen, werden, verglichen mit dem Symbol für Ge-
walt, viel seltener vergeben (vgl. Pan European Game Information 2012). 2.2 Gewalthaltige Bildschirmspiele und aggressives Verhalten Im öffentlichen Diskurs werden gewalthaltige Bildschirmspiele meist mit Formen schwe-
rer, zielgerichteter Schulgewalt in Verbindung gebracht. Die wissenschaftlichen Befunde 
sprechen aber dafür, dass gewalthaltige Bildschirmspiele weniger mit pathologischen, 
schweren Formen aggressiven Verhaltens zusammenhängen (vgl. Ferguson 2011; Fer-
guson u.a. 2012). Stattdessen wird davon ausgegangen, dass Bildschirmspielgewalt eher 
mit milderen Ausprägungen aggressiven Verhaltens assoziiert ist (für eine Metanalyse 
siehe Anderson u.a. 2010). Meist erfolgt dabei eine Differenzierung aggressiven Verhal-
tens in offene und relationale Formen. Offen aggressives Verhalten umfasst physisch und 
verbal aggressive Verhaltensweisen, während relational aggressive Verhaltensweisen die 
Schädigung sozialer Beziehungen und des sozialen Ansehens einer Person beinhalten 
(vgl. Card u.a. 2008). Der Begriff (offene oder relationale) Viktimisierung wird zusätzlich 
verwendet um zu beschreiben, was einem Opfer von aggressivem Verhalten widerfährt. 
Wird offen oder relational aggressives Verhalten wiederholt und über einen längeren Zeit-
raum ausgeführt und ist dieses durch ein Machtungleichgewicht der beteiligten Personen 
gekennzeichnet, handelt es sich um traditionelles Bullying bzw. aus Opferperspektive um 
traditionelle Viktimisierung (vgl. Olweus 1990). 
Für den Zusammenhang zwischen gewalthaltigen Bildschirmspielen und aggressi-
vem Verhalten werden in der Literatur zwei Wirkrichtungen diskutiert: die Sozialisati-
ons-und die Selektionshypothese. Die Sozialisationshypothese postuliert, dass die Nut-
zung gewalthaltiger Bildschirmspiele zu einer Erhöhung aggressiven Verhaltens führt. 
Gewalthaltige Bildschirmspielnutzung würde somit einen Risikofaktor für aggressives 
Verhalten darstellen. Sozialisationseffekte sind im Rahmen des General Aggression Mo-
dels (vgl. Anderson/Bushman 2002) erklärbar. Langfristige Effekte gewalthaltiger Bild-
schirmspielnutzung auf aggressives Verhalten resultieren demnach  " aus einer Herausbil-
dung aggressionsbezogener Wissensstrukturen, die überlernt und verstärkt werden "  (An-
derson/Dill 2000, S. 774). Zu den aggressionsbezogenen Wissensstrukturen gehören ag-
gressive Überzeugungen und Einstellungen, aggressive Wahrnehmungsschemata, ag-
gressive Verhaltensskripts, Desensibilisierungsprozesse und aggressive Erwartungs-
schemata (vgl. Anderson/Bushman 2002). Aggressionsbezogene Wissensstrukturen tra-
gen zur Herausbildung einer aggressiven Persönlichkeit bei und führen dazu, dass in be-42 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor stimmten Situationen aggressives Verhalten gezeigt wird (vgl. Anderson/Bushman 
2002). 
Die Selektionshypothese stellt einen alternativen Erklärungsansatz zur Sozialisations-
hypothese dar. Es wird angenommen, dass Personen, die aggressiver sind, vermehrt ge-
walthaltige Bildschirmspiele auswählen, eine stärkere Präferenz dafür ausbilden und diese 
häufiger nutzen, als weniger aggressive Personen (vgl. Krahé 2013; von Salisch u.a. 
2011). Aggressive Prädispositionen stellen somit einen Risikofaktor für gewalthaltige 
Bildschirmspielnutzung dar. Medienpsychologisch erklärbar ist die Selektionshypothese 
damit, dass Personen in der Nutzung von Medien im Allgemeinen, und in der Bildschirm-
spielnutzung im Speziellen, eine Möglichkeit sehen, eigene Bedürfnisse zu befriedigen 
(vgl. Rubin 2002). Zudem wird auch diskutiert, dass gewalthaltige Bildschirmspiele für 
aggressive Personen eine Gelegenheit bieten, eigenes aggressives Verhalten zu legitimie-
ren (vgl. von Salisch u.a. 2011). 
Die Selektions-und Sozialisationshypothese schließen sich einander in der Erklärung 
der Wirkrichtung von gewalthaltiger Bildschirmspielnutzung und aggressivem Verhalten 
nicht aus. In der Forschungsliteratur besteht die Überlegung, ob ein wechselseitiger, d.h. 
gleichzeitig sowie über die Zeit hinweg andauernder Prozess wirksam ist, oder ob es sich 
um einen asymmetrischen Prozess handelt, bei dem der Sozialisation ein anfänglicher Se-
lektionsprozess vorausgeht (vgl. Slater u.a. 2003). 
Die Befundlage zur Richtung des Zusammenhangs ist heterogen. Einige längsschnitt-
liche Studien stützen die Sozialisationshypothese, jedoch nicht die Selektionshypothese 
(vgl. Anderson u.a. 2008; Hopf/Huber/Weiß 2008; Lemmens/Valkenburg/Peter 2011; 
Möller/Krahé 2009; Willoughby/Adachi/Good 2012). Andere Studien wiederum berichten 
längsschnittliche, bi-direktionale Zusammenhänge, die zusätzlich zu einem Sozialisati-
onseffekt auch einen Selektionseffekt belegen (vgl. Anderson/Gentile/Buckley 2007; Sla-
ter u.a. 2003). Der Selektionseffekt geht dabei offenbar dem Sozialisationseffekt zeitlich 
voraus (vgl. Slater u.a. 2003). Zudem gibt es auch Studien, die nur einen Selektions-aber 
keinen Sozialisationseffekt aufzeigen (vgl. z.B. von Salisch u.a. 2011) oder gar keine 
längsschnittlichen Zusammenhänge zwischen gewalthaltiger Bildschirmspielnutzung und 
aggressivem Verhalten finden (vgl. Ferguson 2011; Ferguson u.a. 2012; Shibuya u.a. 
2008; Wallenius/Punamäki 2008). 
Die Variabilität dieser Befunde könnte auf die unterschiedliche Operationalisierung 
des Gewaltgehalts und des aggressiven Verhaltens sowie auf die Fokussierung unter-
schiedlicher Altersgruppen und unterschiedlicher Erhebungszeiträume zurückzuführen 
sein. Auf Basis der bisherigen Befundlage ist festzustellen, dass ein sozialisierender Ef-
fekt am häufigsten berichtet wurde. Hierbei wurden kleine bis mittlere Zusammenhänge 
berichtet. Die Nutzung von Gewaltmedien hängt auch mit traditionellem Bullying zu-
sammen (vgl. Fanti/Demetriou/Hawa 2012), wobei hier ein Mangel an Studien zur Un-
tersuchung des längsschnittlichen Zusammenhangs zu konstatieren ist. 2.3 Aggressives Verhalten und Cyberbullying Cyberbullying ist eine Form aggressiven Verhaltens, das mit Hilfe neuer Informations-
und Kommunikationstechnologien ausgeübt wird (vgl. Katzer/Fetchenhauer/Belschak 
2009). Es ist eine bewusste, aggressive Handlung, um einem Opfer, das sich nicht leicht 
verteidigen kann, wiederholt und über einen längeren Zeitraum hinweg mittels elektroni-Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 43 scher Formen des Kontakts Schaden zuzufügen (vgl. Smith u.a. 2008). Eine europäische 
Vergleichsstudie zeigt, dass im Durchschnitt 6% der 9-bis 16-jährigen Internetnutzer/-
innen, zumindest einmal in den letzten 12 Monaten, zu Opfern von Cyberbullying (Cy-
bervictims) werden. Opfer von traditionellem Bullying werden 13 % und von beidem be-
troffen sind 19% der Befragten (vgl. Livingstone u.a. 2011). Ergebnisse zu Geschlechts-
unterschieden variieren (vgl. Tokunaga 2010; Slonje/Smith/Frisén 2013). 
Studien belegen, dass ein Großteil der Jugendlichen, die in Cyberbullying involviert 
sind – im Sinne einer Komorbidität – auch in traditionelles Bullying verwickelt sind 
(vgl. Gradinger/Strohmeier/Spiel 2009; 2012; Strohmeier u.a. 2012a). Wang/Iannotti/ 
Luk (2012) zeigen, dass 10% der Jungen und 4% der Mädchen in alle Formen von Bul-
lying (physisch, verbal, relational und cyber) als Täter (Bullies) involviert sind. Cyber-
bullying kovariiert aber auch mit aggressivem Verhalten. Utsumi (2010) konnte zeigen, 
dass Cyberbullies höhere Werte in offener und relationaler Aggression hatten als Unbe-
teiligte. 
Aufgrund der Neuheit der Forschung zu Cyberbullying gibt es erst wenige Studien, 
die ein Längsschnittdesign zur Erforschung der Risikofaktoren von Cyberbullying nutzen 
(vgl. Badaly u.a. 2012; Fanti/Demetriou/Hawa 2012; Hemphill u.a. 2012; Wright/Li 
2013). Obwohl sich die Ergebnisse dieser Studien aufgrund uneinheitlicher methodischer 
Herangehensweisen unterscheiden, konnten traditionelles Bullying, offene und relationale 
Aggression als längsschnittliche Risikofaktoren für Cyberbullying identifiziert werden. 
Bislang haben nur sehr wenige längsschnittliche Studien die Stabilität von Cyberbullying 
untersucht und inkonsistente Ergebnisse erbracht (vgl. Gradinger/Strohmeier/Spiel 2012; 
Badaly u.a. 2012). 2.4 Gewalthaltige Bildschirmspiele und Cyberbullying Die Untersuchung des Zusammenhangs der Bildschirmspielnutzung und Cyberbullying 
stellt ein Desiderat in der bisherigen Forschung dar. Die Befundlage hierzu (vgl. 
Lam/Cheng/Liu 2013; Mesch 2009; Yang 2012) erweist sich aufgrund von variierenden 
methodischen und inhaltlichen Schwerpunktsetzungen als inkonsistent. 
Yang (2012) fand bei taiwanesischen Kindern und Jugendlichen einen indirekten Ef-
fekt der Präferenz für gewalthaltige Bildschirmspiele auf selbstberichtete Cyberviktimi-
sierung und Cyberbullying. Der Effekt wurde durch aggressives Verhalten mediiert. In 
dieser Studie wurde allerdings nur Cyberbullying bzw. Cyberviktimisierung erfasst, das 
innerhalb von Online-Spielen auftritt. Der Zusammenhang zwischen der Präferenz für 
gewalthaltige Bildschirmspiele und Cyberbullying bzw. -viktimisierung in Online-
Spielen wurde damit begründet, dass Online-Spiele einen Ort darstellen, in denen Kon-
flikte ausgetragen werden. Diese Konflikte können zu Cyberbullying eskalieren. Als 
theoretische Erklärung führte Yang (2012) zudem an, dass durch die Nutzung gewalthal-
tiger Bildschirmspiele die Entstehung aggressiven Verhaltens durch Sozialisationspro-
zesse begünstigt wird. Eine weitere Studie (vgl. Lam/Cheng/Liu 2013) an 13-18-jährigen 
chinesischen Jugendlichen belegte einen direkten, positiven Zusammenhang der Nutzung 
gewalthaltiger Bildschirmspiele und Cyberbullying, wobei nur die Nutzung gewalthalti-
ger Online-Spiele erfasst wurde. Sowohl Jugendliche, die berichteten, Cyberbullies oder 
beides, d.h. Cybervictims und -bullies, zu sein, gaben auch eine häufigere Nutzung von 
gewalthaltigen Online-Spielen an. Lam/Cheng/Liu (2013) argumentierten die Befunde 44 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor mit einer aggressionsförderlichen Wirkung im Sinne des General Aggression Models 
(GAM; vgl. Anderson/Bushman 2002). Cyberviktimisierung war in dieser Studie nicht 
mit der Nutzung gewalthaltiger Online-Spiele assoziiert. Ein Zusammenhang zwischen 
Cyberviktimisierung und der Nutzung von Online-Spielen konnte auch in einer Studie an 
12-17-jährigen, nordamerikanischen Jugendlichen (vgl. Mesch 2009) nicht gefunden 
werden, wobei hierbei der Gewaltgehalt der Spiele nicht mitberücksichtigt wurde. 
Zusammenfassend ist zu sagen, dass die bisherigen Studien nur querschnittliche Zu-
sammenhänge erfassen und nur eine Form von Spielen, nämlich Online-Spiele, untersu-
chen. Längsschnittliche Befunde fehlen derzeit noch. Es konnte jedoch gezeigt werden, 
dass die allgemeine Nutzung von Gewaltmedien (d.h. gewalthaltiges Fernsehen, Gewalts-
zenen im Internet, gewalthaltige Filme, gewalthaltige Bildschirmspiele) einen Risikofak-
tor für Cyberbullying darstellt (vgl. Fanti/Demetriou/Hawa 2013). 3 Die vorliegende Studie Die bisherige Befundlage macht den Forschungsbedarf in Hinblick auf drei Aspekte deut-
lich: Erstens bedarf es längsschnittlicher Studien, die den isolierten Effekt gewalthaltiger 
Bildschirmspielnutzung auf Cyberbullying erfassen, und dabei für andere Formen von 
traditionellem Bullying, von Aggression sowie von Viktimisierung kontrollieren. Zwei-
tens ist es notwendig, ein breiteres Spektrum gewalthaltiger Bildschirmspiele zu berück-
sichtigen und somit bisherige Studien, die nur Online-Spiele betrachteten, zu erweitern. 
Drittens sollte eine differenzierte Betrachtung des Gewaltgehalts erfolgen. Dabei ist nicht 
nur entscheidend, ob Bildschirmspiele gewalthaltig sind, sondern auch, inwieweit der 
Gewaltgehalt altersadäquat ist. 3.1 Hypothesen In dieser Studie wurden die folgenden drei Hypothesen untersucht: 1. Sozialisationshypothese: basierend auf Studien, die einen Sozialisationseffekt für die 
Nutzung gewalthaltiger Bildschirmspiele und aggressives Verhalten belegen (z.B. 
Anderson u.a. 2008; Anderson/Gentile/Buckley 2007; Möller/Krahé 2009; Willoug-
hby/Adachi/Good 2012), wird erwartet, dass die Nutzung gewalthaltiger Bildschirm-
spiele auch einen längsschnittlichen Risikofaktor für Cyberbullying darstellt. 
2. Selektionshypothese: basierend auf Studien, die einen Selektionseffekt für die Nut-
zung gewalthaltiger Bildschirmspiele und aggressives Verhalten belegen (z.B. Ander-
son/Gentile/Buckley 2007; Slater u.a. 2003; von Salisch u.a. 2011), wird überprüft, ob 
dieser auch bei Jugendlichen auftritt, die vermehrt Cyberbullying ausüben. 
3. Es wird explorativ untersucht, ob der längsschnittliche Effekt der Nutzung gewalthal-
tiger Bildschirmspiele für Cyberbullying größer ist als für traditionelles Bullying und 
aggressives Verhalten. Sowohl gewalthaltige Bildschirmspiele als auch Cyberbul-
lying werden mit Hilfe von Informations-und Kommunikationstechnologien ausge-
führt, was den Transfer des Verhaltens erleichtern könnte. Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 45 Zusätzlich werden auch Geschlechtsunterschiede in den interessierenden Variablen mit-
berücksichtigt. Sowohl Cyber-als auch traditionelle Viktimisierung werden als Kovaria-
ten in die Analysen integriert, weil Studien zeigen, dass diese mit verschiedenen Formen 
von Bullying und aggressivem Verhalten moderat korrelieren (vgl. z.B. Strohmeier u.a. 
2010). 3.2 Methode 3.2.1 Stichprobe Die Daten der vorliegenden Studie wurden im Rahmen einer längsschnittlichen Interven-
tionsstudie (vgl. Spiel/Strohmeier 2011; Strohmeier u.a. 2012a; Strohmeier u.a. 2012b) 
in Österreich erhoben. Die Datenerhebungen fanden zu zwei Messzeitpunkten im zeitli-
chen Abstand von zwölf Monaten statt. An der Studie nahmen insgesamt 596 Jugendli-
che teil, von diesen beantworteten 371 Jugendliche (48% weiblich) den Fragebogen zu 
beiden Messzeitpunkten. Die Jugendlichen sollten angeben, ob sie Bildschirmspiele spie-
len oder nicht. Dabei gaben 271 Jugendliche an, zu beiden Messzeitpunkten Bildschirm-
spiele zu spielen, 107 gaben dies nur zum ersten Messzeitpunkt an, 213 nur zum zweiten. 
Insgesamt fünf Jugendliche führten an, überhaupt keine Bildschirmspiele zu spielen. Die 
Daten von 271 Jugendlichen (39% weiblich), die angaben zu beiden Messzeitpunkten 
Bildschirmspiele zu spielen, wurden für die hier vorliegenden Analysen verwendet. Von 
diesen 271 Jugendlichen brachen vier die Befragung ab. Die untersuchte Stichprobe 
stellt somit die Gruppe der  " stabilen Bildschirmspieler/-innen "  dar. Diese Stichprobense-
lektion wurde vorgenommen, um die Untersuchung der Selektions-und Sozialisations-
hypothese nicht mit der Veränderung der Spielgewohnheiten zu konfundieren. Diese 
Vorgehensweise wurde gewählt, weil die Testung der Selektions-und Sozialisationshy-
pothese nur bei jenen Kindern inhaltlich sinnvoll ist, die auch zu beiden Messzeitpunkten 
Bildschirmspiele spielen. 
Zum ersten Messzeitpunkt waren die Jugendlichen zwischen 10 und 13 Jahre alt, ein 
Jugendlicher gab an, 14 Jahre alt zu sein (M Alter = 11.54, SD=.85). Sie besuchten die 5. 
und 6. Schulstufe (38 Klassen, 5 Schulen) an öffentlichen Wiener Sekundarschulen. Die-
se Schulen nahmen als Kontrollgruppe an der Interventionsstudie teil und wurden dieser 
randomisiert zugeteilt. Insgesamt gaben 49% der Jugendlichen Deutsch als Mutterspra-
che an, weitere 16% nannten Türkisch, 12% nannten Serbisch. Die übrigen 33% der Ju-
gendlichen gaben insgesamt 21 unterschiedliche Muttersprachen an. Diese Verteilung 
der Muttersprachegruppen entspricht der Verteilung in der Population. Im Schuljahr 
2011/12 sprachen 53% aller Schüler/-innen in Wiener Sekundarschulen eine andere Mut-
tersprache als Deutsch (vgl. Bundesministerium für Unterricht, Kunst und Kultur 2013). 
In Hinblick auf den sozioökonomischen Status gaben in der vorliegenden Studie knapp 
43% der Jugendlichen an, dass ihre Familie gleich viel Geld zur Verfügung hat wie an-
dere Familien. Weitere 12% gaben an, dass ihre Familie über weniger Geld verfügt als 
andere Familien. Vier Prozent führten an, mehr Geld zur Verfügung zu haben und 41% 
der Jugendlichen gaben an, darüber nicht Bescheid zu wissen. Insgesamt 82% der Ju-
gendlichen gaben an, das Mobiltelefon zumindest einmal täglich zu nutzen, 64% der Ju-
gendlichen gaben an, das Internet zumindest einmal täglich zu nutzen. 46 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor 3.2.2 Durchführung Die Datenerhebung wurde mit Hilfe eines computergestützten Fragebogens von wissen-
schaftlichen Mitarbeiter/-innen an den Schulen im Zeitraum einer Schulstunde durchge-
führt. Für die Datenerhebungen wurden die Klassen in der Regel auf zwei Computer-
räume verteilt, um den Schüler/-innen ein ungestörtes Bearbeiten der Fragebögen zu er-
möglichen. Die Erhebung mit Hilfe des computerunterstützten Fragebogens verlief somit 
unter ähnlich kontrollierten Bedingungen wie das Ausfüllen einer Papier-Bleistift-
Version. Die notwendigen personenbezogenen Daten zur Zuordnung der Fragebögen 
wurden pseudonymisiert. Die Studie wurde von den zuständigen Behörden und den 
Schulleitungen genehmigt. Es wurde eine aktive Einverständniserklärung von den Eltern 
eingeholt. Die Teilnahme an der Studie war für die Jugendlichen freiwillig. 3.2.3 Messinstrumente Nutzung von altersinadäquaten, gewalthaltigen Bildschirmspielen: Die Jugendlichen 
wurden mit drei Items zur Häufigkeit der Nutzung altersinadäquater, gewalthaltiger 
Bildschirmspiele befragt. Die drei Items lauteten: (1) Wie oft spielst du Spiele mit Ge-
waltdarstellungen (z.B. Spiele, wo du kämpfen und boxen kannst, oder Spiele wo du mit 
einer Waffe schießen kannst)?; (2) Wie oft spielst du Spiele, die ab 16 Jahren geeignet 
sind?; (3) Wie oft spielst du Spiele, die ab 18 Jahren geeignet sind? 
Zusätzlich wurden das PEGI-Inhaltssymbol für Gewalt und das Symbol für die Al-
terskennzeichnung neben den Items angezeigt. Die Items wurden auf einer 6-stufigen 
Ratingskala beantwortet, die von  " täglich "  (5) bis  " nie " (0) reichte. Alle drei Items korre-
lierten miteinander (.608<r<.776) und wurden daher als gemittelter Index verrechnet 
(Cronbachs αt1 = 0.88; αt2 = 0.89). Die hohen internen Konsistenzen deuten darauf hin, 
dass das Spielen gewalthaltiger Bildschirmspiele in der vorliegenden Stichprobe mit dem 
Spielen nicht altersadäquater Spiele gemeinsam auftritt. Dies wird auch von deskriptiven 
Analysen bestätigt. Nur 20 Jugendliche spielten Bildschirmspiele, die ab 16 Jahren er-
laubt, aber nicht gewalthaltig waren (7%), und nur zehn Jugendliche spielten Spiele, die 
ab 18 Jahren erlaubt sind, aber nicht gewalthaltig (3%) waren. Cyberbullying: Es wurden ein globales Item und sieben spezifische Items (vgl. Gradin-
ger u.a. 2012) mit folgendem Inhalt vorgegeben. Globales Item: (1) Wie oft hast du in 
den letzten zwei Monaten jemand anderen mit gemeinen SMS, E-Mails, Videos oder 
Fotos beleidigt oder verletzt? Spezifische Items: (2-8) Wie oft hast du in den letzten 
zwei Monaten jemanden mit gemeinen (2) Anrufen, (3) SMS, (4) E-Mails, (5) Chat-
Beiträgen, (6) Foren-Beiträgen, (7) Sofortnachrichten (z.B. über Skype, ICQ), (8) Vi-
deos oder Fotos beleidigt oder verletzt? Die Items wurden auf einer 5-stufigen Ra-
tingskala beantwortet, die von  " fast täglich "  (4) bis  " nie "  (0) reichte (Cronbachs αt1 = 
0.86; αt2 = 0.95). Traditionelles Bullying: Zur Erfassung von traditionellem Bullying wurden drei Items 
(vgl. Strohmeier u.a. 2012a; Strohmeier u.a. 2012b) vorgegeben: (1-3) Wie oft hast du in 
den letzten zwei Monaten jemand anderen durch (1) gemeine Worte, (2) ausschließen, 
(3) körperliche Angriffe beleidigt oder verletzt? Die Items wurden auf einer 5-stufigen 
Ratingskala beantwortet, die von  " fast täglich "  (4) bis  " nie "  (0) reichte (Cronbachs αt1 = Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 47 0.54; αt2 = 0.75). Die internen Konsistenzen waren unter Berücksichtigung der wenigen 
Items zufriedenstellend. Offene Aggression: Es wurden drei Items (vgl. Crick/Grotpeter 1995) vorgegeben, die 
als Selbsteinschätzungen modifiziert wurden: (1) Manche Schüler schlagen andere Mit-
schüler.; (2) Manche Schüler schubsen oder stoßen andere Mitschüler.; (3) Manche 
Schüler treten andere oder reißen sie an den Haaren. Alle drei Items endeten mit der Fra-
ge  " Wie oft hast du das in den letzten zwei Monaten gemacht? "  Die Items wurden auf 
einer 5-stufigen Ratingskala beantwortet, die von  " fast täglich "  (4) bis  " nie "  (0) reichte 
(Cronbachs αt1 = 0.70; αt2 = 0.80). Relationale Aggression: Es wurden fünf Items (vgl. Crick/Grotpeter 1995) vorgegeben, 
die als Selbsteinschätzungen modifiziert wurden: (1) Manche Schüler schließen andere 
Mitschüler aus, zum Beispiel beim Spielen oder einer anderen Tätigkeit.; (2) Manche 
Schüler, die böse auf jemanden sind, wollen dann aus Rache nicht mehr mit dieser Per-
son zusammen sein.; (3) Manche Schüler verbreiten Lügen über jemanden, damit andere 
die Person nicht mehr mögen.; (4) Manche Schüler sagen zu anderen, dass sie die Person 
nicht mehr mögen, wenn sie nicht das tut, was sie wollen.; (5) Manche Schüler bringen 
andere dazu jemanden nicht mehr zu mögen, indem sie gemeine Dinge über diese Person 
herum erzählen. Nach jedem Item wurde die folgende Frage gestellt:  " Wie oft hast du 
das in den letzten zwei Monaten gemacht? " . Die Items wurden auf einer fünf-stufigen 
Ratingskala beantwortet, die von  " fast täglich "  (4) bis  " nie "  (0) reichte (Cronbachs αt1 = 
0.72; αt2 = 0.88). Cyberviktimisierung: Es wurden ein globales Item und sieben spezifische Items (vgl. 
Gradinger u.a. 2012) vorgegeben: (1) Wie oft haben dich andere in den letzten zwei Mo-
naten mit gemeinen SMS, E-Mails, Videos oder Fotos beleidigt oder verletzt? (2-8) Wie 
oft haben dich andere in den letzten zwei Monaten mit gemeinen (2) Anrufen, (3) SMS, 
(4) E-mails, (5) Chat-Beiträgen, (6) Foren-Beiträgen, (7) Sofortnachrichten (z.B. über 
Skype, ICQ), (8) Videos oder Fotos beleidigt oder verletzt? Die Items wurden auf einer 
fünf-stufigen Ratingskala beantwortet, die von  " fast täglich "  (4) bis  " nie "  (0) reichte 
(Cronbachs α t1 = 0.81; α t2 = 0.94). Traditionelle Viktimisierung: Es wurden drei Items (vgl. Strohmeier u.a. 2012a; Stroh-
meier u.a. 2012b) vorgegeben. (1-3) Wie oft haben dich andere in den letzten zwei Mo-
naten durch (1) gemeine Worte, (2) Ausschließen, (3) körperliche Angriffe beleidigt oder 
verletzt? Die Items wurden auf einer fünf-stufigen Ratingskala beantwortet, die von  " fast 
täglich "  (4) bis  " nie "  (0) reichte (Cronbachs αt1 = 0.59; αt2 = 0.75). Die internen Kon-
sistenzen waren unter Berücksichtigung der wenigen Items zufriedenstellend. Offene Viktimisierung: Es wurden drei Items (vgl. Crick/Grotpeter 1995) vorgegeben, die 
als Selbsteinschätzungen modifiziert wurden. (1-3) Wie oft wurdest du in den letzten zwei 
Monaten von einem oder mehreren Mitschülern (1) geschlagen, (2) geschubst oder gesto-
ßen, (3) getreten oder an den Haaren gerissen? Die Items wurden auf einer fünf-stufigen Ra-
tingskala beantwortet, die von  " fast täglich "  (4) bis  " nie "  (0) reichte (Cronbachs α t1 = 0.70; 
α t2 = 0.76). 48 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor Relationale Viktimisierung: Es wurden fünf Items (vgl. Crick/Grotpeter 1995) vorgege-
ben, die als Selbsteinschätzungen modifiziert wurden: (1) Wie oft wurdest du in den letz-
ten zwei Monaten von einem oder mehreren Mitschülern ausgeschlossen, zum Beispiel 
beim Spielen oder einer anderen Tätigkeit?; (2) Wie oft waren in den letzten zwei Mona-
ten ein oder mehrere Mitschüler auf dich böse und wollten aus Rache nicht mit dir zu-
sammen sein?; (3) Wie oft haben in den letzten zwei Monaten ein oder mehrere Mitschü-
ler Lügen über dich verbreitet, damit dich andere Mitschüler nicht mehr mögen?; (4) 
Wie oft haben in den letzten zwei Monaten ein oder mehrere Mitschüler zu dir gesagt, 
dass sie dich nicht mehr mögen, wenn du nicht das tust, was sie wollen?; (5) Wie oft ha-
ben in den letzten zwei Monaten ein oder mehrere Mitschüler andere dazu gebracht dich 
nicht mehr zu mögen, indem sie gemeine Dinge über dich herum erzählt haben? Die 
Items wurden auf einer fünf-stufigen Ratingskala beantwortet, die von  " fast täglich "  (4) 
bis  " nie "  (0) reichte (Cronbachs αt1 = 0.69; αt2 = 0.86). In der vorliegenden Studie wurden traditionelles Bullying und traditionelle Viktimisie-
rung ohne die Vorgabe einer Definition und ohne die Verwendung des Ausdrucks für 
 " Bullying "  (oder eines deutschsprachigen Synonyms) gemessen. Bullyingvorfälle werden 
mit der Vorgabe einer Definition signifikant unterschätzt (vgl. Vaillancourt u.a. 2008). 
Die gewählte Vorgehensweise hat für die vorliegende Studie den Vorteil, dass traditionel-
les Bullying bzw. traditionelle Viktimisierung identisch gemessen wurde wie Cyberbul-
lying bzw. Cyberviktimisierung. 4 Ergebnisse Die Analysen wurden in zwei Schritten durchgeführt. Zuerst wurden zur deskriptiven 
Darstellung Mittelwertsunterschiede berechnet (univariate Varianzanalysen, Faktor 1: 
Messzeitpunkt, Faktor 2: Geschlecht), sowie bivariate Korrelationen (Pearson) ermittelt. 
Danach wurden in einem zweiten Schritt die Sozialisations-und die Selektionshypothese 
mittels autoregressivem Strukturgleichungsmodell im Rahmen eines Cross-Lagged-Panel-
Designs 2 (vgl. Reinders 2006 für eine Einführung) überprüft (s. Abbildung 1). 4.1 Deskriptive Ergebnisse Für jede Skala wurde eine Varianzanalyse mit den Faktoren Messzeitpunkt und Ge-
schlecht durchgeführt. Geprüft wurden Veränderungen in Abhängigkeit des Messzeit-
punkts (s. Tabelle 1), Unterschiede zwischen Mädchen und Jungen (s. Tabelle 2) und 
Wechselwirkungen. Die Varianzanalysen erbrachten einen Haupteffekt für den Messzeit-
punkt in den Skalen  " Nutzung altersunangemessener, gewalthaltiger Bildschirmspiele " , 
 " Cyberbullying " ,  " Offene Aggression "  und  " Cyberviktimisierung " . Wie in Tabelle 1 er-
sichtlich, gab es innerhalb eines Jahres einen Anstieg in der Nutzung altersunangemesse-
ner, gewalthaltiger Bildschirmspiele und bei Cyberbullying, offener Aggression, relatio-
naler Aggression sowie Cyberviktimisierung. Zudem zeigten die Analysen einen Hauptef-
fekt für das Geschlecht in den Skalen  " Nutzung altersunangemessener, gewalthaltiger 
Bildschirmspiele " ,  " Offene Aggression " ,  " Offene Viktimisierung "  und  " Relationale Vik-Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 49 timisierung " . Wie in Tabelle 2 ersichtlich ist, wiesen Jungen höhere Werte hinsichtlich 
der Nutzung gewalthaltiger Bildschirmspiele, der offenen Aggression und der offenen 
Viktimisierung auf als Mädchen. Mädchen hatten jedoch höhere Werte in relationaler 
Viktimisierung als Jungen. Wechselwirkungen waren nicht signifikant. Abb. 1: Theoretisches Modell des autoregressiven Strukturgleichungsmodells zur 
Überprüfung der Selektions-, und der Sozialisationshypothese Anmerkung: Im Modell wurden alle theoretisch möglichen querschnittlichen und längsschnittlichen Zu-
sammenhänge modelliert. 50 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor Tab. 1: Mittelwerte und Standardabweichungen getrennt für Messzeitpunkt 1 und 2 T1 
T2 
Zeit F(1, 269) 
M 
SD 
M 
SD Nutzung gewalthaltiger Bildschirmspiele 
3.83 
3.97 
4.86 
4.25 
20.29** Cyberbullying 
0.11 
0.34 
0.79 
1.99 
26.86** Traditionelles Bullying 
0.34 
0.43 
0.41 
0.65 
3.05 Offene Aggression 
0.40 
0.52 
0.57 
0.78 
9.49** Relationale Aggression 
0.27 
0.37 
0.36 
0.59 
4.22* Cyberviktimisierung 
0.12 
0.30 
0.28 
0.72 
9.99** Traditionelle Viktimisierung 
0.61 
0.71 
0.57 
0.77 
0.70 Offene Viktimisierung 
0.54 
0.80 
0.48 
0.75 
0.67 Relationale Viktimisierung 
0.42 
0.55 
0.50 
0.75 
2.28 Anmerkung: T1=Messzeitpkt.1, T2=Messzeitpkt.2, *p<.05; **p<.01 Tab. 2: Mittelwerte und Standardabweichungen getrennt für Mädchen und Jungen Mädchen 
(N=106) Jungen 
(N=165) Geschlecht 
F(1, 269) M 
SD 
M 
SD T1 Nutzung gewalthaltiger Bildschirmspiele 
1.44 
2.70 
5.32 
3.91 
115.45** T2 Nutzung gewalthaltiger Bildschirmspiele 
2.04 
2.76 
6.63 
4.07 T1 Cyberbullying 
0.11 
0.28 
0.11 
0.38 
2.03 T2 Cyberbullying 
0.56 
1.69 
0.93 
2.15 T1 Traditionelles Bullying 
0.31 
0.37 
0.36 
0.47 
1.70 T2 Traditionelles Bullying 
0.36 
0.60 
0.45 
0.69 T1 Offene Aggression 
0.31 
0.74 
0.46 
0.55 
13.51** T2 Offene Aggression 
0.39 
0.63 
0.69 
0.84 T1 Relationale Aggression 
0.26 
0.27 
0.28 
0.43 
1.21 T2 Relationale Aggression 
0.31 
0.40 
0.39 
0.69 T1 Cyberviktimisierung 
0.14 
0.26 
0.11 
0.33 
0.16 T2 Cyberviktimisierung 
0.24 
0.68 
0.31 
0.75 T1 Traditionelle Viktimisierung 
0.69 
0.70 
0.56 
0.71 
1.90 T2 Traditionelle Viktimisierung 
0.63 
0.72 
0.54 
0.80 T1 Offene Viktimisierung 
0.37 
0.63 
0.66 
0.88 
7.39** T2 Offene Viktimisierung 
0.40 
0.72 
0.53 
0.77 T1 Relationale Viktimisierung 
0.51 
0.60 
0.37 
0.51 
3.98* T2 Relationale Viktimisierung 
0.57 
0.74 
0.46 
0.75 Anmerkung: T1=Messzeitpkt.1, T2=Messzeitpkt.2, *p<.05, **p<.001 Die bivariaten Korrelationen (s. Tabelle 3) zum ersten Messzeitpunkt zeigten signifikante 
Zusammenhänge zwischen der Nutzung altersunangemessener, gewalthaltiger Bildschirm-
spiele und Cyberbullying sowie offener Aggression. Zum zweiten Messzeitpunkt bestanden 
signifikante Zusammenhänge zwischen der Nutzung altersunangemessener, gewalthaltiger Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 51 Bildschirmspiele und Cyberbullying, traditionellem Bullying, offener Aggression, relationa-
ler Aggression und Cyberviktimisierung. Während die Nutzung altersunangemessener, ge-
walthaltiger Bildschirmspiele eher stabil ist, sind die restlichen Skalen (mit Ausnahme von 
Cyberbullying und -viktimisierung) schwach bis moderat stabil. Cyberbullying und Cyber-
viktimisierung sind über den Zeitraum von einem Jahr nicht stabil. 4.2 Testung der Sozialisations-versus Selektionshypothese Die Verwendung eines autoregressiven Strukturgleichungsmodells für ein Cross-Lagged 
Panel Design (s. Abbildung 1) hat für die vorliegende Studie mehrere Vorteile. Erstens 
lassen sich die Sozialisationshypothese und die Selektionshypothese gleichzeitig prüfen. 
Zweitens ist es möglich, alle relevanten Kovariaten zu beiden Messzeitpunkten in einer 
einzigen statistischen Analyse zu berücksichtigen. Drittens können die Pfade gegenseitig 
auf Signifikanz überprüft werden. Bei der Berechnung des saturierten Modells zeigten 
sich drei signifikante Zusammenhänge im Sinne der Sozialisationshypothese und ein sig-
nifikanter Zusammenhang im Sinne der Selektionshypothese (s. Tabelle 4). Unter quer-
schnittlicher und längsschnittlicher Kontrolle aller anderen Konstrukte zeigten die Analy-
sen, dass die Nutzung gewalthaltiger Bildschirmspiele ein längsschnittlicher Risikofaktor 
für Cyberbullying, traditionelles Bullying und offene Aggression ist. Die Analysen zeig-
ten auch, dass traditionelles Bullying ein Risikofaktor für die Nutzung gewalthaltiger 
Bildschirmspiele ist. Tab. 3: Bivariate Korrelationen zum Messzeitpunkt 1 und 2, sowie Stabilitäten 1 
2 
3 
4 
5 
6 
7 
8 
9 Nutzung gewalthaltiger Bildschirmspiele .66** .14* .11** .22** .02** .12** -.02** .07** -.01** Cyberbullying 
.20** .11** .13* .08** .16** .77** -.03** -.05** .04** Traditionelles Bullying 
.26** .25** .35** .32** .40** .07** .19** .17** .10** Offene Aggression 
.31** .26** .46** .22** .44** .19** .12** .23** .24** Relationale Aggression 
.18** .29** .41** .65** .19** .23** .06** .13** .22** Cyberviktimisierung 
.16** .67** .15** .17** .24** .03** .06** .06** .21** Traditionelle Viktimisierung 
-.04** -.05** .15** .15* .17** .17** .45** .49** .49** Offene Viktimisierung 
.09** .07** .17** .20** .16** .23** .55** .25** .29** Relationale Viktimisierung 
.02** .07** .24** .10** .21** .31** .67** .53** .25** Anmerkung: Die Korrelationen von Zeitpunkt 1 sind oberhalb der Diagonale zu finden, unterhalb der Di-
agonale von Zeitpunkt 2. In einem nächsten Schritt wurde überprüft, ob sich die Größe der Zusammenhänge (Sozi-
alisationseffekte) statistisch voneinander unterscheiden. Dazu wurden die Modelgütemas-
se von vier Modellen miteinander verglichen (s. Tabelle 5). Zuerst wurde ein Modell ge-
rechnet, in dem die drei längsschnittlichen Effekte (1) Nutzung gewalthaltiger Bild-
schirmspiele zu T1 → Cyberbullying T2; (2) Nutzung gewalthaltiger Bildschirmspiele zu 
T1 → traditionelles Bullying T2; und (3) Nutzung gewalthaltiger Bildschirmspiele zu T1 52 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor → offene Aggression T2 frei geschätzt, aber als gleich hoch fixiert wurden (constrained 
model). Danach wurden drei Modelle gerechnet, wobei jeweils eine Fixierung geöffnet 
wurde. Die Modellvergleiche zeigten hypothesenkonform, dass die Nutzung gewalthalti-
ger Bildschirmspiele stärker mit Cyberbullying als mit traditionellem Bullying im Längs-
schnitt zusammenhängt. Entgegen unserer Annahme (Hypothese 3) waren die längs-
schnittlichen Zusammenhänge zwischen der Nutzung gewalthaltiger Bildschirmspiele und 
Cyberbullying sowie offener Aggression gleich hoch. Tab. 4: Längsschnittliche Zusammenhänge im autoregressiven Strukturgleichungsmodell Sozialisationshypothese 
β 
SE 
β/SE 
p T1 Nutzung gewalthaltiger Bild-
schirmspiele → T2 Nutzung gewalthaltiger Bild-
schirmspiele 
0.65 
0.04 
17.28 
<0.001 T2 Cyberbullying 
0.21 
0.06 
3.52 
<0.001 T2 Traditionelles Bullying 
0.15 
0.06 
2.63 
0.008 T2 Offene Aggression 
0.21 
0.06 
3.63 
<0.001 T2 Relationale Aggression 
-0.00 
0.06 
-0.02 
0.988 T2 Cyberviktimisierung 
0.09 
0.06 
1.49 
0.137 T2 Traditionelle Viktimisierung 
-0.01 
0.06 
-0.13 
0.900 T2 Offene Viktimisierung 
0.06 
0.06 
0.93 
0.355 T2 Relationale Viktimisierung 
0.03 
0.06 
0.50 
0.620 Selektionshypothese 
β 
SE 
β/SE 
p T1 Nutzung gewalthaltiger Bild-
schirmspiele → T2 Nutzung gewalthaltiger Bildschirmspiele 0.65 
0.04 
17.28 
<0.001 T1 Cyberbullying 
0.07 
0.07 
0.97 
0.332 T1 Traditionelles Bullying 
0.15 
0.05 
2.91 
0.004 T1 Offene Aggression 
-0.06 
0.05 
-1.15 
0.251 T1 Relationale Aggression 
-0.01 
0.05 
-0.22 
0.823 T1 Cyberviktimisierung 
-0.09 
0.08 
-1.16 
0.248 T1 Traditionelle Viktimisierung 
-0.00 
0.06 
-0.01 
0.989 T1 Offene Viktimisierung 
0.06 
0.05 
1.06 
0.291 T1 Relationale Viktimisierung 
-0.02 
0.05 
-0.33 
0.738 Anmerkung: signifikante Pfade (ausgenommen Stabilität) sind fett gedruckt. Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 53 Tab. 5: Post-hoc Vergleiche der längsschnittlichen Zusammenhänge der 
Sozialisationshypothese Χ² 
df 
CFI ∆CFI RMSEA ∆RMSEA ∆ Χ² ∆ df 
p Constrained Model (alle drei Pfade 
gleich) 
(T1NGB->T2CB)=(T1NGB-
>T2TB)=(T1NGB->T2OA) 74.72 26 0.954 
0.083 Unconstrained Model 1 (nur zwei 
Pfade gleich) (T1NGB-
>T2CB)=(T1NGB->T2TB) 58.61 17 0.961 0.007 0.095 
-0.012 16.11 
9 
n.s. Unconstrained Model 2 (nur zwei 
Pfade gleich) (T1NGB-
>T2CB)=(T1NGB->T2OA) 50.83 17 0.968 0.014 0.086 
0.003 
23.89 
9 p<0.01 Unconstrained Model 3 (nur zwei 
Pfade gleich) (T1NGB-
>T2TB)=(T1NGB->T2OA) 56.51 17 0.963 0.009 0.093 
-0.01 
18.21 
9 p<0.05 Anmerkung: NGB = Nutzung gewalthaltiger Bildschirmspiele, CB = Cyberbullying, TB = traditionelles 
Bullying, OA = offene Aggression, T1 = Zeitpunkt 1, T2 = Zeitpunkt 2; kritischer Χ² df (9) =16.92 
(p=0.05) bzw. 21.67 (p=0.01). 5 Diskussion Während die Nutzung gewalthaltiger Bildschirmspiele als Risikofaktor für aggressives 
Verhalten bereits gut untersucht wurde (vgl. Anderson u.a. 2010), gibt es kaum Studien, 
die Cyberbullying mitberücksichtigen. Ziel der vorliegenden Studie war es daher, basie-
rend auf sozialisationshypothetischen Annahmen längsschnittlich zu untersuchen, inwie-
weit die Nutzung gewalthaltiger Bildschirmspiele einen Risikofaktor für Cyberbullying in 
der frühen Adoleszenz darstellt. Gleichzeitig wurde auch die Selektionshypothese über-
prüft, um festzustellen, ob Jugendliche, die Cyberbullying ausüben, zu einem späteren 
Zeitpunkt eher gewalthaltige Bildschirmspiele wählen. Zudem wurde für traditionelles 
Bullying, traditionelle Viktimisierung, offene und relationale Aggression sowie offene 
und relationale Viktimisierung kontrolliert. 
Ein besonderer Fokus dieser Studie lag darauf, die Nutzung jener Bildschirmspiele zu 
berücksichtigen, die gewalthaltig und altersinadäquat waren. Daraus ergab sich ein breite-
res Spektrum an untersuchten Spielen als in bisherigen Studien (vgl. Lam/Cheng/Liu 
2013; Mesch 2009; Yang 2012), der Gewaltgehalt wurde aber gleichzeitig auch differen-
zierter gemessen. Zusätzlich wurden nur jene Jugendliche untersucht, die ein stabiles 
Nutzungsverhalten von Bildschirmspielen über ein Jahr hinweg zeigten. 5.1 Geschlechtsunterschiede und Stabilitäten In der vorliegenden Studie berichten Jungen häufiger gewalthaltige, altersinadäquate 
Bildschirmspiele zu spielen als Mädchen. Da die Bildschirmspielnutzung durch Selbst-
berichte erfasst wurde und nicht durch andere Quellen objektiviert wurde, erweist sich 
dieses Ergebnis in Hinblick auf Verzerrungen durch sozial erwünschte Antworten als 54 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor angreifbar. Jedoch reiht es sich konsistent in die bisherige Befundlage ein (vgl. Gentile 
u.a. 2004; Hamlen 2011; Homer u.a. 2012; Krahé/Möller 2004), sodass (teils bedingt 
durch die Untersuchungssituation) von einer guten Antwortqualität, ausgegangen werden 
kann. Konsistent mit metaanalytischen Befunden berichteten Jungen höhere Werte in of-
fener Aggression und offener Viktimisierung als Mädchen (vgl. Card u.a. 2008). Weder 
für Cyberbullying noch für Cyberviktimisierung wurden Geschlechtsunterschiede gefun-
den. 
Offene und relationale Aggression sowie traditionelles Bullying waren über die Zeit 
hinweg moderat stabil, während Cyberbullying und Cyberviktimisierung sich als nicht 
stabil über die Zeit erwiesen. Die Befunde zur Stabilität von Cyberbullying und -
viktimisierung reihen sich in eine inkonsistente Befundlage ein (vgl. Gradinger u.a. 2012; 
Baladay u.a. 2012). Wie bereits in anderen Studien gezeigt (z.B. Mößle 2012), wurde eine 
hohe Stabilität für die Nutzung gewalthaltiger und altersunangemessener Spiele gefunden. 5.2 Richtung des längsschnittlichen Zusammenhangs In der vorliegenden Studie konnte ein querschnittlicher positiver Zusammenhang zwi-
schen der Nutzung altersinadäquater, gewalthaltiger Bildschirmspiele und Cyberbullying 
gefunden werden. Der Befund von Lam/Cheng/Liu (2013) konnte damit repliziert und auf 
eine größere Bandbreite von Spielen (als nur Online-Spiele) erweitert werden. 
Wie erwartet war ein längsschnittlicher Sozialisationseffekt durch die Nutzung alters-
inadäquater, gewalthaltiger Bildschirmspiele zum ersten Zeitpunkt auf Cyberbullying 
zum zweiten Zeitpunkt festzustellen. Die Größe des Effekts ist mit jenen Effekten zu ver-
gleichen, die in Studien zu längsschnittlichen Zusammenhängen gewalthaltiger Bild-
schirmspielnutzung und aggressivem Verhalten gefunden wurden (vgl. z.B. Möller/Krahé 
2009). Die Befunde der vorliegenden Studie zeigen außerdem, dass der Sozialisationsef-
fekt auf Cyberbullying höher ist als auf traditionelles Bullying. Das deutet darauf hin, 
dass der Transfer von aggressivem Verhalten, das in Bildschirmspielen gezeigt wird, auf 
Bullying, das mit Hilfe von Informations-und Kommunikationstechnologien (z.B. Inter-
net und Mobiltelefonen) ausgeübt wird, stärker gelingt als auf real gezeigtes traditionelles 
Bullying. Möglicherweise erleichtern zwei Faktoren, die sowohl Bildschirmspielen als 
auch Informations-und Kommunikationstechnologien gemeinsam sind, das Ausüben ag-
gressiven Verhaltens. Zum einen kann in Bildschirmspielen und via Informations-und 
Kommunikationstechnologien anonym agiert und die eigene Identität verschleiert werden 
(vgl. auch Yang 2012). Das trägt in Bildschirmspielen dazu bei, dass Spieler in verschie-
dene Rollen schlüpfen und Verhaltensweisen ausprobieren können, für die sie in der vir-
tuellen Welt keine Verantwortung übernehmen müssen. Das in Bildschirmspielen gezeig-
te aggressive Verhalten hat in der Regel keine negativen Folgen für die reale Lebenswelt 
des Spielers. Auch via Internet und Mobiltelefone können Personen aufgrund von Ano-
nymitätsannahmen Bullying-Verhaltensweisen zeigen, die sie im realen Leben seltener 
oder überhaupt nicht zeigen würden. Zum anderen erlauben Bildschirmspiele sowie In-
formations-und Kommunikationstechnologien, sich vom eigenen aggressiven Verhalten 
zu distanzieren, wodurch es weitestgehend folgenlos bleiben kann. Das kann dazu führen, 
dass aggressive Handlungen verharmlost und in ihrem Wirkungsgrad unterschätzt wer-
den. Was in Bildschirmspielen weniger problematisch ist, kann bei Bullying im Internet 
mitunter erhebliche Konsequenzen für Opfer haben. Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 55 Unsere Analysen zeigten einen gleich starken Effekt der Nutzung gewalthaltiger, al-
tersinadäquater Bildschirmspiele auf offene Aggression und auf Cyberbullying. Offenbar 
ist in Bildschirmspielen gezeigtes aggressives Verhalten ein gleich starker Risikofaktor, 
sowohl für Cyberbullying als auch für offene Aggression. 
Empirische Untermauerung für die Selektionshypothese konnte nur in Hinblick auf 
traditionelles Bullying gefunden werden. Hier zeigte sich, dass traditionelles Bullying 
zum ersten Zeitpunkt, die Nutzung gewalthaltiger, altersinadäquater Spiele zum zweiten 
Zeitpunkt vorhersagt. Das legt die Annahme nahe, dass Jugendliche, die als Täter in Bul-
lying involviert sind, stärkere Präferenzen für gewalthaltige, altersinadäquate Bildschirm-
spiele entwickeln. Da die Analysen zudem beide Wirkrichtungen aufzeigen, könnten sich 
die Bildschirmspielnutzung und traditionelles Bullying gegenseitig bedingen. Dieser Be-
fund muss aber aufgrund der methodischen Einschränkung, die durch die zufriedenstel-
lende, aber eher niedrige interne Konsistenz der Skala für traditionelles Bullying zum ers-
ten Messzeitpunkt gegeben ist, vorsichtig interpretiert werden. Zudem bedarf es weiterer 
Studien mit mehreren Messzeitpunkten, die klären, inwieweit sich der Selektionseffekt 
und der Sozialisationseffekt langfristig gegenseitig verstärken, oder inwieweit die Selek-
tion gewalthaltiger Bildschirmspiele der Sozialisation durch die langfristige Nutzung die-
ser Spiele zeitlich vorangeht (im Sinne einer asymmetrischen Spirale, vgl. zu Downward 
Spiral Model Slater u.a. 2003). 
Traditionelles Bullying, offene und relationale Aggression konnten im Gegensatz zu 
früheren Befunden (vgl. Badaly u.a. 2012; Fanti/Demetriou/Hawa 2012; Hemphill u.a. 
2012; Wright/Li 2013) in der vorliegenden Studie nicht als Risikofaktoren für Cyberbul-
lying bestätigt werden. Möglicherweise ist dieses Ergebnis darauf zurück zu führen, dass 
es sich bei der untersuchten Stichprobe um eine ausgelesene Gruppe von Jugendlichen 
handelt, die über ein Jahr hinweg stabil Bildschirmspiele nutzen. Somit ist diese Stichpro-
be nicht mit jenen Stichproben vergleichbar, die bisher Risikofaktoren für Cyberbullying 
im Längsschnitt (vgl. Badaly u.a. 2012; Fanti/Demetriou/Hawa 2012; Hemphill u.a. 
2012; Wright/Li 2013) untersucht haben. 5.3 Limitationen der Studie Für die Operationalisierung des Gewaltgehalts der Bildschirmspiele wurde eine Kategori-
sierung nach dem PEGI-System gewählt. Dabei konnten die Jugendlichen selbst angeben, 
wie häufig sie Spiele mit bestimmten Alterskennzeichnungen und dem Inhaltssymbol für 
Gewalt spielen. Dieses Vorgehen eignet sich zur ökonomischen Kategorisierung der Bild-
schirmspiele in Längsschnittstudien. Es muss jedoch eingeräumt werden, dass die Anga-
ben der Jugendlichen in dieser Studie nicht durch andere Quellen objektiviert wurden. 
Zusätzlich sind die Informationen zur Bildschirmspielnutzung geringer als dies beispiels-
weise bei aufwändigen Einschätzungen des Gewaltgehalts durch Expert/-innen der Fall 
wäre. 
In der vorliegenden Studie wurden die Aggressionskonstrukte zudem mit Hilfe von 
Selbstberichten gemessen. Obwohl Selbstberichte auch mit Nachteilen behaftet sind, sind 
sie valide Methoden für die Erhebung von traditionellem Bullying (vgl. Solberg/Olweus 
2003; Strohmeier/Spiel/Gradinger 2008). Hinsichtlich der Messung von Cyberbullying 
und -viktimisierung wurden neben der Selbsteinschätzung bislang noch keine alternativen 
Erhebungsmethoden entwickelt. 56 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor Als weitere Einschränkung der vorliegenden Studie ist zu erwähnen, dass vermitteln-
de Mechanismen sowie mögliche, relevante Drittvariablen (wie z.B. die Nutzung anderer 
Gewaltmedien) nicht berücksichtigt wurden. Um den Zusammenhang zwischen der Nut-
zung gewalthaltiger Bildschirmspiele und Cyberbullying besser zu verstehen, bedarf es 
noch weiterer Studien, die solche vermittelnden Mechanismen und Drittvariablen berück-
sichtigen. 6 Konklusion Zusammenfassend ist festzustellen, dass die vorliegende, längsschnittliche Studie doku-
mentiert, dass die Nutzung gewalthaltiger Bildschirmspiele ein ähnliches Risikopotential 
für Cyberbullying haben könnte wie für traditionelles Bullying und offene Aggression. In 
Hinblick auf künftige längsschnittliche Forschungsarbeiten zur Wirkung gewalthaltiger 
Bildschirmspiele sowie für Implikationen für die medienpädagogische Arbeit mit Jugend-
lichen scheint es deshalb unabdingbar zu sein, Cyberbullying als zusätzliches Aggres-
sionskonstrukt bei Präventions-und Interventionsangeboten mit zu berücksichtigen. Anmerkungen 1 Es existieren neben dem PEGI-System auch die in Deutschland eingesetzte Unterhaltungssoftware 
Selbstkontrolle (USK) und das in den USA verwendete Entertainment Software Rating Board 
(ESRB). Beide vergeben Alterskennzeichnungen und werden zur Kategorisierung des Gewaltge-
halts in Studien verwendet (z.B. Ferguson 2011; Mößle 2012). 
2 Das Cross-Lagged-Panel-Design ermöglicht Aussagen über längsschnittliche Zusammenhänge, über 
Stabilitäten der interessierenden Konstrukte über die Zeit sowie über querschnittliche Zusammen-
hänge (vgl. von Salisch u.a. 2011). Somit können verschiedene Hypothesen gleichzeitig getestet 
werden. Nach Reinders (2006) kann mit dem Cross-Lagged Panel Design zwar  " keine empirische 
Aussage über generelle kausale Strukturen getroffen "  werden, jedoch aber  " über kausale Zusam-
menhänge innerhalb des erfassten Zeitraums "  (S. 574). Literatur Anderson, C. A./Bushman, B. J. (2002): Human aggression. Annual Review of Psychology, 53, 1, pp. 27-51. 
Anderson, C. A./Dill, K. E. (2000): Video games and aggressive thoughts, feelings, and behavior in the 
laboratory and in life. Journal of Personality and Social Psychology, 78, 4, pp. 772-790. 
Anderson, C. A./Gentile, D. A./Buckley, K. E. (2007): Violent video game effects on children and adoles-
cents: Theory, research, and public policy. – New York. 
Anderson, C. A./Sakamoto, A./Gentile, D. A./Ihori, N./Shibuya, A./Yukawa, S./.../Kobayashi, K. (2008): 
Longitudinal effects of violent video games on aggression in Japan and the United States. Pediatrics, 
122, 5, pp. e1067-e1072. 
Anderson, C. A./Shibuya, A./Ihori, N./Swing, E. L./Bushman, B. J./Sakamoto, A./…/Saleem, M. (2010): 
Violent video game effects on aggression, empathy, and prosocial behavior in eastern and western 
countries: A meta-analytic review. Psychological Bulletin, 136, 2, pp. 151-173. 
Badaly, D./Kelly, B.K./Schwartz, D./Dabney-Lieras, K. (2012): Longitudinal associations of electronic 
aggression and victimization with social standing during adolescence. Journal of Youth and Adole-
scence. doi 10.1007/s10964-012-9787-2. 
Bundesministerium für Unterricht, Kunst und Kultur (2013): Der muttersprachliche Unterricht in Öster-
reich. Statistische Auswertung für das Schuljahr 2011/12. Online verfügbar unter: http://www. 
bmukk.gv.at/medienpool/3720/nr5_10.pdf; Stand: 06.12.2013. Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 57 Card, N. A./Stucky, B. D./Sawalani, G. M./Little, T. D. (2008): Direct and indirect aggression during 
childhood and adolescence: A meta-analytic review of gender differences, intercorrelations, and 
relations to maladjustment. Child Development, 79, 5, pp. 1185-1229. 
Crick, N. R./Grotpeter, J. K. (1995): Relational aggression, gender, and social-psychological adjustment. 
Child Development, 66, 3, pp. 710-722. 
Currie, C.,/Zanotti, C./Morgan, A./…/Barnekow, V. (2012): Social determinants of health and well-being 
among young people. Health Behaviour in School-aged Children (HBSC) study: International report 
from the 2009/2010 survey. – Copenhagen. 
Fanti, K. A./Demetriou, A. G./Hawa, V. V. (2012): A longitudinal study of cyberbullying: Examining risk 
and protective factors. European Journal of Developmental Psychology, 9, 2, pp.168-181. 
Ferguson, C. J. (2011): Video games and youth violence: a prospective analysis in adolescents. Journal 
of Youth and Adolescence, 40, pp. 377-391. 
Ferguson, C. J./San Miguel, C./Garza, A./Jerabeck, J. M. (2012): A longitudinal test of video game 
violence influences on dating and aggression: A 3-year longitudinal study of adolescents. Journal of 
Psychiatric Research, 46, 2, pp. 141-146. 
Gentile, D. A./Lynch, P. J./Linder, J. R./Walsh, D. A. (2004): The effects of violent video game habits on 
adolescent hostility, aggressive behaviors, and school performance. Journal of Adolescence, 27, 1, 
pp. 5-22. 
Gradinger, P./Strohmeier, D./Spiel, C. (2009): Traditional bullying and cyberbullying: Identification of 
risk groups for adjustment problems. Journal of Psychology, 217, 4, pp. 205-213. 
Gradinger, P./Strohmeier, D./Spiel, C. (2012): Motives for bullying others in cyberspace: A study on 
bullies and bully-victims in Austria. In: Li, Q./Cross, D./Smith, P. K. (Eds.): Cyberbullying in the 
global playground: Research from international perspectives. – West-Sussex, pp. 263-284. 
Gradinger, P./Strohmeier, D./Schiller, E./ Stefanek, E./Spiel, C. (2012): Cyber-victimization and 
popularity in early adolescence: Stability and predictive associations. European Journal of Develop-
mental Psychology, 9, 2, pp. 228-243. 
Hemphill, S. A./Kotevski, A./Tollit, M./Smith, R./Herrenkohl, T. I./Toumbourou, J. W./Catalano, R. F. 
(2012): Longitudinal predictors of cyber and traditional bullying perpetration in Australian 
secondary school students. Journal of Adolescent Health, 51, 1, pp. 59-65. 
Hamlen, K. R. (2011): Children's choices and strategies in video games. Computers in Human Behavior, 
27, 1, pp. 532-539. 
Homer, B. D./Hayward, E. O./Frye, J. /Plass, J. L. (2012): Gender and player characteristics in video 
game play of preadolescents. Computers in Human Behavior, 28, pp. 1782-1789. 
Hopf, W. H./Huber, G. L./Weiß, R. H. (2008): Media violence and youth violence: A 2-year longitudinal 
study. Journal of Media Psychology, 20, 3, pp. 79-96. 
Katzer, C./Fetchenhauer, D./Belschak, F. (2009): Cyberbullying: Who are the victims?: A comparison of 
victimization in internet chatrooms and victimization in school. Journal of Media Psychology: 
Theories, Methods, and Applications, 21, 1, pp. 25-36. 
Krahé, B. (2013): Violent video games and aggression. In: Dill, K. E. (Ed.): The Oxford handbook of 
media psychology. – New York, pp. 352-372. 
Krahé, B./Möller, I. (2004): Playing violent electronic games, hostile attributional style, and aggression-
related norms in German adolescents. Journal of Adolescence, 27, 1, pp. 53-69. 
Lam, L. T./Cheng, Z./Liu, X. (2013): Violent online games exposure and cyberbullying/victimization 
among adolescents. Cyberpsychology, Behavior, and Social Networking, 16, 3, pp. 159-165. 
Lemmens, J. S./Valkenburg, P. M./ Peter, J. (2011): The effects of pathological gaming on aggressive 
behavior. Journal of Youth And Adolescence, 40, 1, pp. 38-47. 
Livingstone, S./Haddon, L./Görzig, A./Ólafsson, K. (2011): Risks and safety on the internet: The 
perspective of European children. Full Findings. – London. 
Mesch, G. S. (2009): Parental mediation, online activities, and cyberbullying. CyberPsychology & 
Behavior, 12, 4, pp. 387-393. 
Möller, I. (2006): Mediengewalt und Aggression. Eine längsschnittliche Betrachtung des Zusammenhangs 
am Beispiel der Nutzung gewalthaltiger Bildschirmspiele. Dissertation an der Universität Potsdam. 
Möller, I./Krahé, B. (2009): Exposure to violent video games and aggression in German adolescents: A 
longitudinal analysis. Aggressive Behavior, 35, 1, pp. 75-89. 
Mößle, T. (2012):  " dick, dumm, abhängig, gewalttätig " . Problematische Mediennutzungsmuster und ihre 
Folgen im Kindesalter. Ergebnisse des Berliner Längsschnitt Medien. – Baden-Baden. 58 E.-M. Schiller, P. Gradinger, D. Strohmeier: Bildschirmspiele als längsschnittlicher Risikofaktor Olweus, D. (1990): Bullying among school children. In: Hurrelmann, K./Lösel, F. (Eds.): Health hazards 
in adolescence. – Oxford, England, pp. 259-297. 
Pan European Game Information (2012): Annual Report 2012. Online verfügbar unter: http://www. 
pegi.info/de/index/id/media/pdf/390.pdf; Stand: 10.09.2013. 
Pan European Game Information (2013). Online verfügbar unter: http://www.pegi.info/de; Stand: 
10.09.2013. 
Reinders, H. (2006): Kausalanalysen in der Längsschnittforschung. Das Cross-Lagged-Panel-Design. 
Diskurs Kindheits-und Jugendforschung, 1, 4, S. 569-587. 
Rubin, A. M. (2002): The uses-and-gratifications perspective of media effects. In: Bryant, J./Zillmann, D. 
(Eds.): Media effects: Advances in theory and research. – Mahwah, pp. 525-548. 
Schiller, E.-M./Strohmeier, D./Spiel, C. (2009): Risiko Video-und Computerspiele? Eine Studie über 
Video-und Computerspielnutzung und Aggression bei 12-und 16-jährigen Jugendlichen. 
Schweizerische Zeitschrift für Bildungswissenschaften, 31, 1, S. 75-98. 
Schiller, E.-M./Schultes, M.-T./Strohmeier, D./Spiel, C. (2011): Gaming and aggression: The importance 
of age-appropriateness in violent video games. In: Dunkels, E./Franberg, G.-M./Hällgren, C. (Eds.): 
Youth Culture and Net Culture: Online Social Practices. – Hershey, PA, pp. 316-337. 
Shibuya, A./Sakamoto, A./Ihori, N./Yukawa, S. (2008): The effects of the presence and contexts of video 
game violence on children: A longitudinal study in Japan. Simulation & Gaming, 39, 4, pp. 528-
539. 
Slater, M. D./Henry, K./Swaim, R. C./Anderson, L. L. (2003): Violent media content and aggressiveness 
in adolescents: A downward spiral model. Communication Research, 30, 6, pp. 713-736. 
Slonje, R./Smith, P. K./Frisén, A. (2013): The nature of cyberbullying, and strategies for prevention. 
Computers in Human Behavior, 29, 1, pp. 26-32. 
Smith, P. K./Mahdavi, J./Carvalho, M./Fisher, S./Russell, S./Tippett, N. (2008): Cyberbullying: Its nature 
and impact in secondary school pupils. Journal of Child Psychology and Psychiatry, 49, 4, pp. 376-
385. 
Smith, P. K. (2009): Cyberbullying: Abusive relationships in cyberspace. Journal of Psychology, 217, 4, 
pp. 180-181. 
Solberg, M. E/Olweus, D. (2003): Prevalence estimation of school bullying with the Olweus 
Bully/Victim Questionnaire. Aggressive Behavior, 29, 3, pp. 239-268. 
Spiel, C./Strohmeier, D. (2011): National strategy for violence prevention in the austrian public school 
system: Development and implementation. International Journal of Behavioral Development, 35, 5, 
pp. 412-418. 
Strohmeier, D./Spiel, C./Gradinger, P. (2008): Social relationships in multicultural schools: Bullying and 
victimization. European Journal of Developmental Psychology, 5, 2, pp. 262-285. 
Strohmeier, D./Hoffmann, C./Schiller, E.-M./Stefanek, E./Spiel, C. (2012a): ViSC Social Competence 
Program. New Directions for Youth Development, 133, pp 71-84. 
Strohmeier, D./Schiller, E.-M./Stefanek, E./Hoffmann, C./Spiel, C. (2012b): Bildung und Schule: WiSK 
Programm. Förderung sozialer und interkultureller Kompetenzen in Schulen. Psychologie in 
Österreich, 5, S. 390-395. 
Strohmeier, D./Wagner, P./Spiel, C./Von Eye, A. (2010): Stability and constancy of bully-victim 
behaviour -Looking at variables and persons. Journal of Psychology, 218, 3, pp. 185-193. 
Tokunaga, R. S. (2010): Following you home from school: A critical review and synthesis of research on 
cyberbullying victimization. Computers in Human Behavior, 26, 3, pp. 277-287. 
Utsumi, S. (2010): Cyberbullying among middle school students: Association with children's perception 
of parental control and relational aggression. Japanese Journal of Educational Psychology, 58, 1, pp. 
12-22. 
Vaillancourt, T./McDougal, P./Hymel, S./Krygsman, A./Miller, J./Stiver, K./Davis, C. (2008): Bullying: 
Are researchers and children/youth talking about the same thing? International Journal for 
Behavioral Development, 32, pp. 486-495. 
von Salisch, M./Vogelgesang, J./Kristen, A./Oppl, C. (2011): Preference for violent electronic games and 
aggressive behavior among children: The beginning of the downward spiral? Media Psychology, 14, 
3, pp. 233-258. 
Wallenius, M./Punamäki, R. (2008): Digital game violence and direct aggression in adolescence: A 
longitudinal study of the roles of sex, age, and parent-child communication. Journal of Applied 
Developmental Psychology, 29, 4, pp. 286-294. Diskurs Kindheits-und Jugendforschung Heft 1-2014, S. 39-59 59 Wang, J./Iannotti, R. J./Luk, J. W. (2012): Patterns of adolescent bullying behaviors: Physical, verbal, 
exclusion, rumor, and cyber. Journal of School Psychology, 50, 4, pp. 521-534. 
Willoughby, T./Adachi, P. J. C./Good, M. (2012): A longitudinal study of the association between violent 
video game play and aggression among adolescents. Developmental Psychology, 48, 4, pp. 1044-
1057. 
Wright, M. F./Li, Y. (2013): The association between cyber victimization and subsequent cyber 
aggression: The moderating effect of peer rejection. Journal of Youth and Adolescence. 
doi:10.1007/ s10964-012-9903-3. 
Yang, S. C. (2012): Paths to bullying in online gaming: The effects of gender, preference for playing 
violent games, hostility, and aggressive behavior on bullying. Journal of Educational Computing 
Research, 47, 3, pp. 235-249. 