Winfried Schmähl winfried W Wi Win Winf BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Sozialpolitische Rahmenbedingungen sozialpolitische S So Soz Sozi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
Alter(n) auf alter(n) A Al Alt Alte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ():, 4 9 0 0 0 0 1
Politikfelder und politikfelder P Po Pol Poli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
ZeS-Arbeitspapier 10/1999 zes-arbeitspapier Z Ze ZeS ZeS- BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 -/ 2 10 0 0 0 0 1
Zentrum für zentrum Z Ze Zen Zent BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Universität Bremen universität U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 7 0 0 0 0 1
Parkallee 39 parkallee P Pa Par Park BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 5 0 0 0 0 1
28209 Bremen 28209 2 28 282 2820 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 8 no 0 5 0 0 0 0 1
Zusammenfassung Zusammenfassung zusammenfassung Z Zu Zus Zusa BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
In diesem in I In In In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 - 1 10 0 0 0 0 0
schen Diskussion schen s sc sch sche BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 10 0 0 0 0 0
Faktoren für faktoren F Fa Fak Fakt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
ländlichen Regionen. ländlichen l lä län länd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 .- 2 10 0 0 0 0 1
heits-und Pflegefall heits-und h he hei heit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 -.- 3 10 0 0 0 0 1
sourcenansatz skizziert, sourcenansatz s so sou sour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,-- 3 10 0 0 0 0 1
disziplinenübergreifende Erörterung disziplinenübergreifende d di dis disz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
wird auf wird w wi wir wird BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 - 1 10 0 0 0 0 1
gungen hingewiesen, gungen g gu gun gung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 10 0 0 0 0 1
sondern beispielsweise sondern s so son sond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -,-.- 5 10 0 0 0 0 1
ßend werden ßend ß ße ßen ßend BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 10 0 0 0 0 1
zwar im zwar z zw zwa zwar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
und mögliche und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
This paper this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
discussions on discussions d di dis disc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
especially in especially e es esp espe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ., 2 10 0 0 0 0 1
security in security s se sec secu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 7 .,, 3 10 0 0 0 0 1
broad concept broad b br bro broa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 ,-- 3 10 0 0 0 0 1
nary discussion nary n na nar nary BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ., 2 10 0 0 0 0 1
referring specifically referring r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
labelled as labelled l la lab labe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 ,..,.- 6 10 0 0 0 0 1
wing, some wing, w wi win wing BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 10 0 0 0 0 1
health and health h he hea heal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 -- 2 10 0 0 0 0 1
age. age. age. a ag age age. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 . 1 10 0 0 0 0 1
Gliederung Gliederung gliederung G Gl Gli Glie BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 . 1 0 0 0 0 0 0
Schwerpunkte des schwerpunkte S Sc Sch Schw BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ....................................................................................... 87 10 0 0 0 0 0
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 . 1 0 0 0 0 0 0
Ressourcen für ressourcen R Re Res Ress BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ................................................. 49 10 0 0 0 0 0
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 . 1 0 0 0 0 0 1
Einige spezifische einige E Ei Ein Eini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 6 0 0 0 0 1
mit dem mit m mi mit mit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ................................................................... 67 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 . 1 0 0 0 0 0 1
Anmerkungen zur anmerkungen A An Anm Anme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 -- 2 5 0 0 0 0 1
geversicherung ........................................................................................................ geversicherung g ge gev geve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ........................................................................................................ 104 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 . 1 0 0 0 0 0 1
Zur künftigen zur Z Zu Zur Zur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ........................................................ 56 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 . 1 0 0 0 0 0 1
Literaturverzeichnis ................................................................................................ literaturverzeichnis L Li Lit Lite BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ................................................................................................ 96 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 . 1 1 0 0 0 0 0
Schwerpunkte des schwerpunkte S Sc Sch Schw BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Im Obertitel im I Im Im Im BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 10 0 0 0 0 0
differenziert zu differenziert d di dif diff BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 :()"- 5 10 0 0 0 0 0
gungen", die gungen", g gu gun gung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ", 2 10 0 0 0 0 0
gestaltet werden, gestaltet g ge ges gest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,,- 3 10 0 0 0 0 1
spielsweise auch spielsweise s sp spi spie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 -.()""- 7 10 0 0 0 0 1
auch unter auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 -. 2 10 0 0 0 0 1
Beitrag stehen beitrag B Be Bei Beit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 .() 3 10 0 0 0 0 1
Schließlich sind schließlich S Sc Sch Schl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 "". 3 10 0 0 0 0 1
Altern ein altern A Al Alt Alte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 .,"" 4 10 0 0 0 0 1
wird -d.h. wird w wi wir wird BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 -..:-,, 7 10 0 0 0 0 1
im Zeitablauf im i im im im BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,- 2 10 0 0 0 0 1
gene Lebenserwartung gene g ge gen gene BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
Daß es daß D Da Daß Daß BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ,, 2 10 0 0 0 0 1
wird exemplarisch wird w wi wir wird BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ,(- 3 10 0 0 0 0 1
menslage) maßgeblich menslage) m me men mens BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ) 1 10 0 0 0 0 1
vorgelagerten Erwerbsphase. vorgelagerten v vo vor vorg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
in der in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 6 ... 3 10 0 0 0 0 1
Bedingungen in bedingungen B Be Bed Bedi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
Bedingungen im bedingungen B Be Bed Bedi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
Aspekte erfordert aspekte A As Asp Aspe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
liegt "ein liegt l li lie lieg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 "",-- 5 10 0 0 0 0 1
wenige Furchen wenige w we wen weni BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
Mein Beitrag mein M Me Mei Mein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 9 :- 2 10 0 0 0 0 1
plinenübergreifende Behandlung plinenübergreifende p pl pli plin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 .- 2 10 0 0 0 0 1
cen-Konzept, das cen-konzept, c ce cen cen- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 -,(.). 6 10 0 0 0 0 1
zu sozialpolitisch zu z zu zu zu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 ,(.). 5 10 0 0 0 0 1
In den in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 10 - 1 10 0 0 0 0 1
politik in politik p po pol poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 (.), 4 10 0 0 0 0 1
die insbesondere die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
(5.). (5.). (5.). ( (5 (5. (5.) BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 (.). 4 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 . 1 0 0 0 0 0 0
Ressourcen für ressourcen R Re Res Ress BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Im folgenden im I Im Im Im BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 10 0 0 0 0 0
eine Integration eine e ei ein eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 10 0 0 0 0 0
sondere aus sondere s so son sond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,- 2 10 0 0 0 0 0
chologie ermöglicht. chologie c ch cho chol BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
hier nur hier h hi hie hier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
Mit weiter mit M Mi Mit Mit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 -- 2 10 0 0 0 0 1
nahme von nahme n na nah nahm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 -"... 5 10 0 0 0 0 1
altersabhängige biologische altersabhängige a al alt alte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ..."(: 6 10 0 0 0 0 1
194) immer 194) 1 19 194 194) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ). 2 10 0 0 0 0 1
Die insbesondere die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 -- 2 10 0 0 0 0 1
ven Ausmaß ven v ve ven ven BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 -,.. 4 10 0 0 0 0 1
seit Anfang seit s se sei seit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 - 1 10 0 0 0 0 1
nahme der nahme n na nah nahm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,- 2 10 0 0 0 0 1
ren Entwicklung ren r re ren ren BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,- 2 10 0 0 0 0 1
heitszustandes der heitszustandes h he hei heit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
Zusammenhang in zusammenhang Z Zu Zus Zusa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 , 1 10 0 0 0 0 1
unterschiedliche Hypothesen unterschiedliche u un unt unte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 - 1 10 0 0 0 0 1
legt. Es legt. l le leg legt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
Kohorten. Erst kohorten. K Ko Koh Koho BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .. 2 10 0 0 0 0 1
Was die was W Wa Was Was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 , 1 10 0 0 0 0 1
vor allem vor v vo vor vor BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 , 1 10 0 0 0 0 1
eine der eine e ei ein eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ,- 2 10 0 0 0 0 1
den ist den d de den den BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 -,. 3 10 0 0 0 0 1
allerdings ohne allerdings a al all alle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -- 2 10 0 0 0 0 1
eine nahezu eine e ei ein eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 - 1 10 0 0 0 0 1
stellen können stellen s st ste stel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 , 1 10 0 0 0 0 1
Beschleunigung in beschleunigung B Be Bes Besc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
in eine in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 10 ,."", 5 10 0 0 0 0 1
die noch die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 - 1 10 0 0 0 0 1
allmähliche Verschlechterung allmähliche a al all allm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 , 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
Zum Überblick zum Z Zu Zum Zum BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 . 1 10 0 0 0 0 1
West-und Ostdeutschland west-und W We Wes West BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 -. 2 5 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
beitrug. Auf beitrug. b be bei beit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ..., 4 10 0 0 0 0 0
der Gen-Technologie der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -. 2 10 0 0 0 0 0
Unser Wissen unser U Un Uns Unse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 10 0 0 0 0 0
die zeitlichen die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 .- 2 10 0 0 0 0 0
sondere Längsschnittdaten sondere s so son sond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 , 1 10 0 0 0 0 1
über die über ü üb übe über BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
Faktoren und faktoren F Fa Fak Fakt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 -- 2 10 0 0 0 0 1
von Morbidität von v vo von von BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 2 ., 2 10 0 0 0 0 1
das Gesundheitswesen, das d da das das BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 ,,,- 4 10 0 0 0 0 1
lich der lich l li lic lich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
im Erwerbsleben im i im im im BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 (.. 3 10 0 0 0 0 1
angestrebt wird). angestrebt a an ang ange BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ). 2 10 0 0 0 0 1
Unbestritten ist, unbestritten U Un Unb Unbe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,- 2 10 0 0 0 0 1
len Lebensgestaltung len l le len len BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 4 .-- 3 10 0 0 0 0 1
sourcen nehmen sourcen s so sou sour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 , 1 10 0 0 0 0 1
intensiv. Daraus intensiv. i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ., 2 10 0 0 0 0 1
und ein und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,. 2 10 0 0 0 0 1
Eine wichtige eine E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 , 1 10 0 0 0 0 1
stehen, um stehen, s st ste steh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ,."" 4 10 0 0 0 0 1
zu kompensieren zu z zu zu zu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ., 2 10 0 0 0 0 1
Ressourcen verfügbar ressourcen R Re Res Ress BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,()- 4 10 0 0 0 0 1
wältigung gesundheitlicher wältigung w wä wäl wält BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
der Bedarf der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
Der Wirkungsgrad der D De Der Der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 -- 2 10 0 0 0 0 1
auf eine auf a au auf auf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 - 1 10 0 0 0 0 1
nen gesundheitlichen nen n ne nen nen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 - 1 10 0 0 0 0 1
hängig (vgl. hängig h hä hän häng BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 (.:). 5 10 0 0 0 0 1
Folgende Ressourcenbündel folgende F Fo Fol Folg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 : 1 10 0 0 0 0 1
(1) (1) (1) ( (1 (1) (1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 () 2 1 0 0 0 0 1
Immaterielle Ressourcen immaterielle I Im Imm Imma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
Hingewiesen sei hingewiesen H Hi Hin Hing BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 9 0 0 0 0 1
anzutreffende Konzept anzutreffende a an anz anzu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 "", 3 10 0 0 0 0 1
und Morbidität. und u un und und BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 ..... 5 5 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
(1.1) Immaterielles (1.1) ( (1 (1. (1.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 (.) 3 10 0 0 0 0 0
eigenständigen Lebensführung eigenständigen e ei eig eige BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,.,- 4 10 0 0 0 0 0
tenz, mit tenz, t te ten tenz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,. 2 10 0 0 0 0 0
(1.2) Immaterielle (1.2) ( (1 (1. (1.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 (.)(/)- 7 10 0 0 0 0 0
lichkeiten, auf lichkeiten, l li lic lich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ,.- 3 10 0 0 0 0 1
greifen zu greifen g gr gre grei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
(2) (2) (2) ( (2 (2) (2) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 () 2 1 0 0 0 0 1
Materielle Ressourcen materielle M Ma Mat Mate BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
(2.1) Monetäres (2.1) ( (2 (2. (2.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 (.) 3 10 0 0 0 0 1
(2.1.1) Einkommen (2.1.1) ( (2 (2. (2.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 (..),-- 7 10 0 0 0 0 1
vermögen. vermögen. vermögen. v ve ver verm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
(2.1.2) Monetäre (2.1.2) ( (2 (2. (2.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 (..), 5 10 0 0 0 0 1
Art und art A Ar Art Art BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
Beides ermöglicht beides B Be Bei Beid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ..(). 5 10 0 0 0 0 1
(2.2) Sachleistungen (2.2) ( (2 (2. (2.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 (.)() 5 10 0 0 0 0 1
(2.2.1) Sachleistungen (2.2.1) ( (2 (2. (2.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 (..),- 6 10 0 0 0 0 1
gung und gung g gu gun gung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
(2.2.2) Sachleistungen (2.2.2) ( (2 (2. (2.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 (..),..- 8 10 0 0 0 0 1
dürftigkeit. dürftigkeit. dürftigkeit. d dü dür dürf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
Alle diese alle A Al All Alle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 -.- 3 10 0 0 0 0 1
beeinflußt. 3 beeinflußt. b be bee beei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
Entwicklung solcher entwicklung E En Ent Entw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ., 2 10 0 0 0 0 1
wenn ja, wenn w we wen wenn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ,. 2 10 0 0 0 0 1
sozialpolitische Handlungsbedarf sozialpolitische s so soz sozi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 . 1 0 0 0 0 0 1
Einige spezifische einige E Ei Ein Eini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Zusammenhang mit zusammenhang Z Zu Zus Zusa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 8 0 0 0 0 1
Betrachtet man betrachtet B Be Bet Betr BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 , 1 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Hierfür nur hierfür H Hi Hie Hier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 :- 2 10 0 0 0 0 1
potential ab, potential p po pot pote BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ,..,- 5 9 0 0 0 0 1
fernung zwischen fernung f fe fer fern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 , 1 9 0 0 0 0 1
Dienstleistungen auftritt, dienstleistungen D Di Die Dien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ,(- 3 9 0 0 0 0 1
tersphase zum tersphase t te ter ters BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .- 2 9 0 0 0 0 1
werbsphase im werbsphase w we wer werb BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ..)(). 6 9 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
Einrichtungen für einrichtungen E Ei Ein Einr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,,- 4 10 0 0 0 0 0
chen Räumen chen c ch che chen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 0 ,-- 3 10 0 0 0 0 0
dere der dere d de der dere BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 -, 2 10 0 0 0 0 0
inzwischen nicht inzwischen i in inz inzw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 10 0 0 0 0 0
Hinter dem hinter H Hi Hin Hint BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 "", 3 10 0 0 0 0 1
nur an nur n nu nur nur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 , 1 10 0 0 0 0 1
Randlage mit randlage R Ra Ran Rand BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
in ihrer in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 2 ,..- 4 10 0 0 0 0 1
rungsbewegungen sowohl rungsbewegungen r ru run rung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ( 1 10 0 0 0 0 1
damit verbunden damit d da dam dami BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ) 1 10 0 0 0 0 1
kann. 5 kann. k ka kan kann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
Besondere Probleme besondere B Be Bes Beso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 , 1 10 0 0 0 0 1
sind, zumal sind, s si sin sind BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 , 1 10 0 0 0 0 1
(bei gleichzeitig (bei ( (b (be (bei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 (). 3 10 0 0 0 0 1
Kreise mit kreise K Kr Kre Krei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 (), 3 10 0 0 0 0 1
Kreise insbesondere kreise K Kr Kre Krei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 - 1 10 0 0 0 0 1
Teil Ostdeutschlands, teil T Te Tei Teil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ,-. 3 10 0 0 0 0 1
Die deutsche die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 - 1 10 0 0 0 0 1
cher Räume cher c ch che cher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
nach Geschwindigkeit nach n na nac nach BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 - 1 10 0 0 0 0 1
Westdeutschland. Westdeutschland. westdeutschland. W We Wes West BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
Dieses ist dieses D Di Die Dies BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 -- 2 10 0 0 0 0 1
land. Auch land. l la lan land BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 .-- 3 10 0 0 0 0 1
gibt es gibt g gi gib gibt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 , 1 10 0 0 0 0 1
die Alterssicherung die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Quellen -wie quellen Q Qu Que Quel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 --. 3 10 0 0 0 0 1
sich allenfalls sich s si sic sich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
der DDR der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ,- 2 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
In Westdeutschland in I In In In BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
von rund von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 9 . 1 9 0 0 0 0 1
800.000, was 800.000, 8 80 800 800. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,,. 4 5 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
Zur Mobilität zur Z Zu Zur Zur BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
Zum Überblick zum Z Zu Zum Zum BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 .-- 3 10 0 0 0 0 1
phischer Wandel phischer p ph phi phis BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 (),.. 5 3 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
Entsprechende Typologien entsprechende E En Ent Ents BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 - 1 10 0 0 0 0 1
mordnung erstellt mordnung m mo mor mord BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 ... 3 9 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
ten in ten t te ten ten BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
gesetzlichen Rentenversicherung gesetzlichen g ge ges gese BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 10 0 0 0 0 0
Zurück zur zurück Z Zu Zur Zurü BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 10 0 0 0 0 0
schen West-und schen s sc sch sche BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -.-"" 5 10 0 0 0 0 0
(1998: 67), (1998: ( (1 (19 (199 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 1 (:),-- 6 10 0 0 0 0 1
land hinsichtlich land l la lan land BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 1 :"...- 6 10 0 0 0 0 1
liche Verteilung liche l li lic lich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 , 1 10 0 0 0 0 1
Wohnstandorte von wohnstandorte W Wo Woh Wohn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
Kernstädten gekennzeichnet kernstädten K Ke Ker Kern BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,.. 3 10 0 0 0 0 1
'jungen' Einwanderern 'jungen' ' 'j 'ju 'jun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 '',- 4 10 0 0 0 0 1
ziell nivelliert. ziell z zi zie ziel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
Altenanteilen in altenanteilen A Al Alt Alte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
Lande (etwa lande L La Lan Land BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 (-)." 5 10 0 0 0 0 1
Auch im auch A Au Auc Auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ""-(:) 6 10 0 0 0 0 1
wird auf wird w wi wir wird BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,"... 5 10 0 0 0 0 1
Anstieg des anstieg A An Ans Anst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 - 1 10 0 0 0 0 1
her(geht)...". 8 her(geht)...". h he her her( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ()...".-(:):"- 14 10 0 0 0 0 1
rung der rung r ru run rung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Entwicklungsprobleme verursachen. entwicklungsprobleme E En Ent Entw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ., 2 10 0 0 0 0 1
auch in auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 10 0 0 0 0 1
Landflucht weiter landflucht L La Lan Land BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
europäischer Ebene europäischer e eu eur euro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ...".- 6 10 0 0 0 0 1
dungen auf dungen d du dun dung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -- 2 10 0 0 0 0 1
programme. programme. programme. p pr pro prog BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
Für die für F Fü Für Für BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 , 1 10 0 0 0 0 1
Erwerbsmöglichkeiten vorhanden erwerbsmöglichkeiten E Er Erw Erwe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 .,- 3 10 0 0 0 0 1
kommenslage und kommenslage k ko kom komm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ,- 2 10 0 0 0 0 1
men, ist men, m me men men, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 ,, 2 10 0 0 0 0 1
dafür maßgebend dafür d da daf dafü BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 .., 3 10 0 0 0 0 1
werden. Ist werden. w we wer werd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 ."", 4 10 0 0 0 0 1
vor allem vor v vo vor vor BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -- 2 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
Ob möglicherweise ob O Ob Ob Ob BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 9 0 0 0 0 1
einer gegenläufigen einer e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 ,- 2 9 0 0 0 0 1
auf der auf a au auf auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -- 2 10 0 0 0 0 1
den. den. den. d de den den. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 0 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
ben. Das ben. b be ben ben. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .. 2 10 0 0 0 0 0
Aufgaben der aufgaben A Au Auf Aufg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ( 1 10 0 0 0 0 0
denke u.a. denke d de den denk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ..,) 4 10 0 0 0 0 0
würden schließlich würden w wü wür würd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 --"- 4 10 0 0 0 0 0
ben in ben b be ben ben BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 1 -,- 3 10 0 0 0 0 0
cher Räume cher c ch che cher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 1 "(:) 4 10 0 0 0 0 1
Tätigkeiten anerkannt tätigkeiten T Tä Tät Täti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 - 1 10 0 0 0 0 1
nahmen zu nahmen n na nah nahm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
auch zu auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
die künftig die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
"Agenda 2000" "agenda " "A "Ag "Age BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 "" 2 10 0 0 0 0 1
eine zentrale eine e ei ein eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 (). 3 10 0 0 0 0 1
den strukturschwachen, den d de den den BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 ,- 2 10 0 0 0 0 1
scher, aufeinander scher, s sc sch sche BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ,. 2 10 0 0 0 0 1
Schließlich ein schließlich S Sc Sch Schl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
Politik sozialer politik P Po Pol Poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 - 1 10 0 0 0 0 1
Bereich der bereich B Be Ber Bere BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 .- 2 10 0 0 0 0 1
rung bei rung r ru run rung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
Bevölkerungsgruppen hinsichtlich bevölkerungsgruppen B Be Bev Bevö BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .- 2 10 0 0 0 0 1
richtungen werden richtungen r ri ric rich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
Bei der bei B Be Bei Bei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
der Europäischen der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
in Sozialleistungen. in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
Anteil der anteil A An Ant Ante BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
Ob und ob O Ob Ob Ob BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 - 1 10 0 0 0 0 1
richtungen erhalten richtungen r ri ric rich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 , 1 10 0 0 0 0 1
der Subventionierung der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 .- 2 10 0 0 0 0 1
schaftlichen sozialen schaftlichen s sc sch scha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
Transfers erfolgt, transfers T Tr Tra Tran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 ,: 2 10 0 0 0 0 1
Anstelle von anstelle A An Ans Anst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ,, 2 10 0 0 0 0 1
Übergang zu übergang Ü Üb Übe Über BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ,..- 4 10 0 0 0 0 1
tuation und/oder tuation t tu tua tuat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 /. 2 10 0 0 0 0 1
andere Verteilung andere a an and ande BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 - 1 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
Ausführlich zur ausführlich A Au Aus Ausf BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 . 1 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
Großbetriebe. Großbetriebe. großbetriebe. G Gr Gro Groß BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 10 0 0 0 0 0
Angesichts des angesichts A An Ang Ange BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 10 0 0 0 0 0
werbsquelle darstellt, werbsquelle w we wer werb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 10 0 0 0 0 0
Regionen ausschlaggebend. regionen R Re Reg Regi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 10 0 0 0 0 0
Konsequenzen dafür, konsequenzen K Ko Kon Kons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ,-.- 4 10 0 0 0 0 1
ist. Die ist. i is ist ist. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
Menschen, die menschen, M Me Men Mens BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ,, 2 10 0 0 0 0 1
Qualifikationsniveau und qualifikationsniveau Q Qu Qua Qual BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
in einigen in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 2 (-) 3 10 0 0 0 0 1
für die für f fü für für BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
In Berichten in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 3 ..," 4 10 0 0 0 0 1
Unterschiede zwischen unterschiede U Un Unt Unte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 "( 2 10 0 0 0 0 1
1999: 5), 1999: 1 19 199 1999 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 3 :),"- 5 10 0 0 0 0 1
me", die me", m me me" me", BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ","...()" 9 10 0 0 0 0 1
Standortkosten verglichen standortkosten S St Sta Stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 (.:).- 6 10 0 0 0 0 1
und die und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 - 1 10 0 0 0 0 1
auf die auf a au auf auf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
der künftigen der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
großen Hoffnungen großen g gr gro groß BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,.. 3 10 0 0 0 0 1
Tele-Arbeit. Tele-Arbeit. tele-arbeit. T Te Tel Tele BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 -. 2 10 0 0 0 0 1
Die ökonomischen die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 - 1 10 0 0 0 0 1
mensleistungen sozialer mensleistungen m me men mens BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,.. 3 10 0 0 0 0 1
Infrastruktur im infrastruktur I In Inf Infr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,. 2 10 0 0 0 0 1
Hinblick auf hinblick H Hi Hin Hinb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,- 2 10 0 0 0 0 1
tisierung und tisierung t ti tis tisi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 - 1 10 0 0 0 0 1
siedelten Räumen siedelten s si sie sied BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ., 2 10 0 0 0 0 1
die Bahn die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ... 3 10 0 0 0 0 1
Die Verkehrsinfrastruktur die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 - 1 10 0 0 0 0 1
bundener Infrastruktureinrichtungen, bundener b bu bun bund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ,(.. 4 10 0 0 0 0 1
manche Formen manche m ma man manc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ,.).- 5 10 0 0 0 0 1
re Möglichkeiten, re r re re re BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 ,( 2 10 0 0 0 0 1
"virtueller Mobilität") "virtueller " "v "vi "vir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 "")..,("- 9 10 0 0 0 0 1
Medizin"), können medizin"), M Me Med Medi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 "),-- 5 10 0 0 0 0 1
gungsinfrastruktur und gungsinfrastruktur g gu gun gung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 ,.. 3 10 0 0 0 0 1
weiterhin den weiterhin w we wei weit BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 . 1 10 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
Inwieweit ausreichende inwieweit I In Inw Inwi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 -..-- 5 10 0 0 0 0 0
bedürftigkeit -bestehen, bedürftigkeit b be bed bedü BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 -,-- 4 10 0 0 0 0 0
hängen (inwieweit hängen h hä hän häng BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (..- 4 10 0 0 0 0 0
den). 10 den). d de den den) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ). 2 10 0 0 0 0 0
Die Versorgungssituation die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
Schwerpunktbildung beitragen, schwerpunktbildung S Sc Sch Schw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ,,- 3 10 0 0 0 0 1
sorgungsmöglichkeiten bestehen, sorgungsmöglichkeiten s so sor sorg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ,... 4 10 0 0 0 0 1
Das Umland das D Da Das Das BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
Gesamtbevölkerung noch gesamtbevölkerung G Ge Ges Gesa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
Bei einer bei B Be Bei Bei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
Auslastung stationärer auslastung A Au Aus Ausl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 () 2 10 0 0 0 0 1
Gefahr der gefahr G Ge Gef Gefa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ,. 2 10 0 0 0 0 1
Als wichtige als A Al Als Als BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 -,"" 4 10 0 0 0 0 1
vermeiden, der vermeiden, v ve ver verm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,,- 3 10 0 0 0 0 1
plätzen, schlechteren plätzen, p pl plä plät BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,, 2 10 0 0 0 0 1
weiterer Ausdünnung weiterer w we wei weit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
aus ökonomischer aus a au aus aus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
Mobilitätsprozessen auch mobilitätsprozessen M Mo Mob Mobi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 0 0 0 0 0 1
Anmerkungen zur anmerkungen A An Anm Anme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 10 0 0 0 0 1
und Pflegeversicherung und u un und und BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 4 0 0 0 0 1
Fragt man fragt F Fr Fra Frag BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 , 1 10 0 0 0 0 1
verschiedenen für verschiedenen v ve ver vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 - 1 10 0 0 0 0 1
scher, ökonomischer scher, s sc sch sche BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ,,, 3 10 0 0 0 0 1
welche Konzeptionen welche w we wel welc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 () 2 10 0 0 0 0 1
über einzelne über ü üb übe über BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 .- 2 10 0 0 0 0 1
lung zwischen lung l lu lun lung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 .- 2 10 0 0 0 0 1
gestaltung der gestaltung g ge ges gest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ..,- 4 10 0 0 0 0 1
gaben ihnen gaben g ga gab gabe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
Siehe hierzu siehe S Si Sie Sieh BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
Auf die auf A Au Auf Auf BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 , 1 10 0 0 0 0 1
Erwerbsleben beteiligten erwerbsleben E Er Erw Erwe BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ,. 2 9 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
Hinsichtlich der hinsichtlich H Hi Hin Hins BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 10 0 0 0 0 0
erste bezieht erste e er ers erst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 10 0 0 0 0 0
über eine über ü üb übe über BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 .- 2 10 0 0 0 0 0
satorisch gebündelt satorisch s sa sat sato BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 - 1 10 0 0 0 0 0
mengefaßt, so mengefaßt, m me men meng BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,- 2 10 0 0 0 0 0
kennbar und kennbar k ke ken kenn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
erhöht werden. erhöht e er erh erhö BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
Während für während W Wä Wäh Währ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 - 1 10 0 0 0 0 1
hend akzeptiert hend h he hen hend BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,- 2 10 0 0 0 0 1
ziehung eine ziehung z zi zie zieh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ,- 2 10 0 0 0 0 1
mitteln finanziert mitteln m mi mit mitt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ,- 2 10 0 0 0 0 1
versicherung noch versicherung v ve ver vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
dort dominierenden dort d do dor dort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 () 2 10 0 0 0 0 1
oder an oder o od ode oder BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
verteilungs-wie beschäftigungspolitischen verteilungs-wie v ve ver vert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 -, 2 10 0 0 0 0 1
eine Umfinanzierung eine e ei ein eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
Ausgaben ein ausgaben A Au Aus Ausg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
Haushaltsmitteln würde haushaltsmitteln H Ha Hau Haus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 , 1 10 0 0 0 0 1
Beitragspunkte ermöglichen beitragspunkte B Be Bei Beit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 () 2 10 0 0 0 0 1
zur Folge. zur z zu zur zur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
Ein weiteres ein E Ei Ein Ein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 - 1 10 0 0 0 0 1
ist die ist i is ist ist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -- 2 10 0 0 0 0 1
versicherung im versicherung v ve ver vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
Anspruch Pflegebedürftiger anspruch A An Ans Ansp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
richtet sich richtet r ri ric rich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ;. 2 10 0 0 0 0 1
die Rehabilitationsmaßnahmen die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ,() 3 10 0 0 0 0 1
finanziell entlastet, finanziell f fi fin fina BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ,.- 3 10 0 0 0 0 1
mend im mend m me men mend BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
nicht geltend nicht n ni nic nich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
dort bestehenden dort d do dor dort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 .- 2 10 0 0 0 0 1
denziell rehabilitationsmindernd. denziell d de den denz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 .-- 3 10 0 0 0 0 1
zierungsverantwortung wäre zierungsverantwortung z zi zie zier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
ratsam wäre, ratsam r ra rat rats BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 ,- 2 10 0 0 0 0 1
weiter aufrechtzuerhalten, weiter w we wei weit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 ,. 2 10 0 0 0 0 1
Was nun was W Wa Was Was BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 ,- 2 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
entwicklung von entwicklung e en ent entw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,- 2 10 0 0 0 0 0
derum Kranken-und derum d de der deru BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 -. 2 10 0 0 0 0 0
Im Unterschied im I Im Im Im BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 10 0 0 0 0 0
unterschiedlichen "Generationen", unterschiedlichen u un unt unte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 "",, 4 10 0 0 0 0 0
alten Menschen, alten a al alt alte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,, 2 10 0 0 0 0 1
vielfach eine vielfach v vi vie viel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 :, 2 10 0 0 0 0 1
höherer Krankheitsanfälligkeit höherer h hö höh höhe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ,- 2 10 0 0 0 0 1
lich könnte lich l li lic lich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 , 1 10 0 0 0 0 1
der Krankenversicherung der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 "", 3 10 0 0 0 0 1
Beitragssatz deutlich beitragssatz B Be Bei Beit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
u.a. über u.a. u u. u.a u.a. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 .., 3 10 0 0 0 0 1
eine breitere eine e ei ein eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ( 1 10 0 0 0 0 1
freiwillig versicherten freiwillig f fr fre frei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ). 2 10 0 0 0 0 1
Dieser querschnittsorientierten dieser D Di Die Dies BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
lebenszyklische Sichtweise lebenszyklische l le leb lebe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 :- 2 10 0 0 0 0 1
versicherung kann versicherung v ve ver vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
den Lebenszyklus den d de den den BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
Leistungsinanspruchnahme, in leistungsinanspruchnahme, L Le Lei Leis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ,. 2 10 0 0 0 0 1
Die Sichtweise, die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ,,- 3 10 0 0 0 0 1
lungen über lungen l lu lun lung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
Sicht auch sicht S Si Sic Sich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
Sichtweise zu sichtweise S Si Sic Sich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ,, 2 10 0 0 0 0 1
durch die durch d du dur durc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,. 2 10 0 0 0 0 1
Begriffe, die begriffe, B Be Beg Begr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ,, 2 10 0 0 0 0 1
Anteil älterer anteil A An Ant Ante BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
nur auf nur n nu nur nur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ,,. 3 10 0 0 0 0 1
Mit Blick mit M Mi Mit Mit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ,- 2 10 0 0 0 0 1
politische Perspektive politische p po pol poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
spielen. So spielen. s sp spi spie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 ., 2 10 0 0 0 0 1
die Sozialhilfeträger die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Auf die auf A Au Auf Auf BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ;.. 3 10 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
Allerdings erfordert allerdings A Al All Alle BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 , 1 10 0 0 0 0 1
zur gesetzlichen zur z zu zur zur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 ... 3 8 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
Siehe hierzu siehe S Si Sie Sieh BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 . 1 10 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
z.B. die z.b. z z. z.B z.B. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ... 3 10 0 0 0 0 0
Das finanzpolitische das D Da Das Das BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
die 2. die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 .(..) 5 10 0 0 0 0 0
auch durchaus auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 0
Zahl der zahl Z Za Zah Zahl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
angesehen werden. angesehen a an ang ange BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .(/ 3 10 0 0 0 0 1
1998). Nur 1998). 1 19 199 1998 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 ).,. 4 10 0 0 0 0 1
Pflegeversicherung Sozialhilfezahlungen pflegeversicherung P Pf Pfl Pfle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 , 1 10 0 0 0 0 1
Zusammenhang mit zusammenhang Z Zu Zus Zusa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
ausgedrückt: 80 ausgedrückt: a au aus ausg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 :,, 3 10 0 0 0 0 1
auch nach auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
Fragen der fragen F Fr Fra Frag BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 , 1 10 0 0 0 0 1
der Leistungshöhe der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ,, 2 10 0 0 0 0 1
inwieweit es inwieweit i in inw inwi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
der Leistungssätze der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ,, 2 10 0 0 0 0 1
der Pflegeversicherungsleistungen der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 -- 2 10 0 0 0 0 1
samen Rationalisierungspotentiale samen s sa sam same BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 - 1 10 0 0 0 0 1
Pflege. Pflege. pflege. P Pf Pfl Pfle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 . 1 0 0 0 0 0 1
Zur künftigen zur Z Zu Zur Zur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
Spezifische Alterseinkünfte spezifische S Sp Spe Spez BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 -- 2 10 0 0 0 0 1
basieren auf basieren b ba bas basi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,. 2 10 0 0 0 0 1
entscheidend auf entscheidend e en ent ents BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 , 1 10 0 0 0 0 1
für die für f fü für für BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ., 2 10 0 0 0 0 1
z.B. Betriebsrenten, z.b. z z. z.B z.B. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 ..,-- 5 10 0 0 0 0 1
schäftigungsverhältnisses -voraus. schäftigungsverhältnisses s sc sch schä BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 -. 2 10 0 0 0 0 1
ist gleichfalls ist i is ist ist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 ,, 2 10 0 0 0 0 1
ein Teil ein e ei ein ein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
Eine weitere eine E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 , 1 10 0 0 0 0 1
Erwerbsarbeit anspruchsbegründend erwerbsarbeit E Er Erw Erwe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 .- 2 10 0 0 0 0 1
tigter Formen tigter t ti tig tigt BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 -,- 3 10 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
tigkeit, die tigkeit, t ti tig tigk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,- 2 10 0 0 0 0 0
cherung führen. cherung c ch che cher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 10 0 0 0 0 0
Weiterhin ist weiterhin W We Wei Weit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 - 1 10 0 0 0 0 0
pflichtiger Erwerbstätigkeit pflichtiger p pf pfl pfli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 0
allein um allein a al all alle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 "", 3 10 0 0 0 0 1
neue Formen neue n ne neu neue BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ,"" 3 10 0 0 0 0 1
bezeichnet werden. bezeichnet b be bez beze BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
Was die was W Wa Was Was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 , 1 10 0 0 0 0 1
die Möglichkeiten die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
erinnern, daß erinnern, e er eri erin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 , 1 10 0 0 0 0 1
höchst ungleich höchst h hö höc höch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
sind, stellen sind, s si sin sind BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ,. 2 10 0 0 0 0 1
dünnbesiedelten ländlichen dünnbesiedelten d dü dün dünn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 - 1 10 0 0 0 0 1
nieren, zeigt nieren, n ni nie nier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ,,- 3 10 0 0 0 0 1
chen -neben chen c ch che chen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 5 -- 2 10 0 0 0 0 1
ren Einkommensniveau ren r re ren ren BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 -. 2 10 0 0 0 0 1
Auch die auch A Au Auc Auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
über die über ü üb übe über BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ""-.. 5 10 0 0 0 0 1
Alterssicherung -knüpft alterssicherung A Al Alt Alte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 - 1 10 0 0 0 0 1
Tarifverträgen. Tarifverträgen. tarifverträgen. T Ta Tar Tari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
Für die für F Fü Für Für BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 , 1 10 0 0 0 0 1
denen hier denen d de den dene BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 -(..) 5 10 0 0 0 0 1
und intrafamiliären und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 -. 2 10 0 0 0 0 1
bislang insbesondere bislang b bi bis bisl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 , 1 10 0 0 0 0 1
bei Beamtenpensionen bei b be bei bei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
Zuzahlungen bei zuzahlungen Z Zu Zuz Zuza BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
und Ausgestaltung und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 - 1 10 0 0 0 0 1
quenzen haben. quenzen q qu que quen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
Was schließlich was W Wa Was Was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 - 1 10 0 0 0 0 1
lichen Alterssicherungssystemen lichen l li lic lich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,- 2 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Näheres hierzu näheres N Nä Näh Nähe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 . 1 10 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Eine ausführliche eine E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 . 1 10 0 0 0 0 1
Ruland/Faik 1999. ruland/faik R Ru Rul Rula BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 /. 2 1 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
men (zum men m me men men BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ().,..- 7 10 0 0 0 0 0
ziger Jahren ziger z zi zig zige BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
tendenziell eine tendenziell t te ten tend BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 . 1 10 0 0 0 0 0
Angesichts der angesichts A An Ang Ange BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 0
auch aus auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 () 2 10 0 0 0 0 1
Ansatzpunkte für ansatzpunkte A An Ans Ansa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
spielen. Vielleicht spielen. s sp spi spie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ., 2 10 0 0 0 0 1
dem Erwerbsleben dem d de dem dem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 (). 3 10 0 0 0 0 1
der Landwirtschaft der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 "" 2 10 0 0 0 0 1
weit verbreitet. weit w we wei weit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 .:" 3 10 0 0 0 0 1
funktionslos geworden" funktionslos f fu fun funk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 "(:). 5 10 0 0 0 0 1
Im Zusammenhang im I Im Im Im BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 - 1 10 0 0 0 0 1
graphien kann graphien g gr gra grap BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ,- 2 10 0 0 0 0 1
tuation im tuation t tu tua tuat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
auch ein auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ,, 2 10 0 0 0 0 1
auch wenn auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 () 2 10 0 0 0 0 1
Deutschland nur deutschland D De Deu Deut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 - 1 10 0 0 0 0 1
men wird. men m me men men BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
Im Hinblick im I Im Im Im BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 "". 3 10 0 0 0 0 1
Hier sei hier H Hi Hie Hier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
die Sozialversicherung. die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ., 2 10 0 0 0 0 1
primär außerhalb primär p pr pri prim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 , 1 10 0 0 0 0 1
Sozialhilferegelungen oder sozialhilferegelungen S So Soz Sozi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 - 1 10 0 0 0 0 1
teter Transferzahlungen, teter t te tet tete BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 ,,.. 4 10 0 0 0 0 1
Regreß verzichten regreß R Re Reg Regr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
Zusammenhang mit zusammenhang Z Zu Zus Zusa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 - 1 10 0 0 0 0 1
punkte liefern. punkte p pu pun punk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 .() 3 10 0 0 0 0 1
Mindestsicherungselementen in mindestsicherungselementen M Mi Min Mind BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ( 1 10 0 0 0 0 1
Rentenversicherung) vorzuziehen, rentenversicherung) R Re Ren Rent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ), 2 10 0 0 0 0 1
auch im auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
sozialen Sicherung. sozialen s so soz sozi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 .- 2 10 0 0 0 0 1
zierten Transferzahlungen zierten z zi zie zier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 . 1 10 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
Siehe zum siehe S Si Sie Sieh BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ..-,.. 6 10 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
Vgl. hierzu vgl. V Vg Vgl Vgl. BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 .. 2 10 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
Schließlich sei schließlich S Sc Sch Schl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 - 1 10 0 0 0 0 0
gewiesen: Es gewiesen: g ge gew gewi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 :,- 3 10 0 0 0 0 0
zende und zende z ze zen zend BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .- 2 10 0 0 0 0 0
bei handelt bei b be bei bei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ., 2 10 0 0 0 0 0
diese Förderung diese d di die dies BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 , 1 10 0 0 0 0 0
unteren und unteren u un unt unte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 , 1 10 0 0 0 0 1
Erwerbseinkommen voraus. erwerbseinkommen E Er Erw Erwe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
Bei knappen bei B Be Bei Bei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,- 2 10 0 0 0 0 1
ten Gruppen ten t te ten ten BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Förderung (Subventionierung) förderung F Fö För Förd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 () 2 10 0 0 0 0 1
bringt. So bringt. b br bri brin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 .- 2 10 0 0 0 0 1
ler Wettbewerbsverhältnisse ler l le ler ler BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
Qualifikation zunehmend qualifikation Q Qu Qua Qual BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
auch im auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 .- 2 10 0 0 0 0 1
mein erfolgen, mein m me mei mein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 ,- 2 10 0 0 0 0 1
trag reduziert trag t tr tra trag BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 (),- 4 10 0 0 0 0 1
versicherung aber versicherung v ve ver vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
Die Beispiele, die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 ,, 2 10 0 0 0 0 1
lassen -so lassen l la las lass BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 --,- 4 10 0 0 0 0 1
gungen ein gungen g gu gun gung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
ist. Das ist. i is ist ist. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 .,, 3 10 0 0 0 0 1
Agrarpolitik, der agrarpolitik, A Ag Agr Agra BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,- 2 10 0 0 0 0 1
sozialer Sicherung sozialer s so soz sozi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 .,- 3 10 0 0 0 0 1
lage für lage l la lag lage BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
wäre, stößt wäre, w wä wär wäre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ,. 2 10 0 0 0 0 1
Dies mindert dies D Di Die Dies BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 ., 2 10 0 0 0 0 1
hierauf hinzuweisen hierauf h hi hie hier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 ..,- 4 10 0 0 0 0 1
schen Ansatz schen s sc sch sche BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 . 1 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 . 1 1 0 0 0 0 0
Literaturverzeichnis Literaturverzeichnis literaturverzeichnis L Li Lit Lite BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
Baltes, Paul baltes, B Ba Bal Balt BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.,:": 6 10 0 0 0 0 0
Implikationen für implikationen I Im Imp Impl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ",- 3 10 0 0 0 0 0
schau, Bd. schau, s sc sch scha BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ,.,-. 5 10 0 0 0 0 1
Enquete-Kommission Demographischer enquete-kommission E En Enq Enqu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 -,: 3 10 0 0 0 0 1
"Demographischer Wandel "demographischer " "D "De "Dem BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 "-- 3 10 0 0 0 0 1
sellschaft an sellschaft s se sel sell BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ,,- 3 10 0 0 0 0 1
Drucksache 13/11460 drucksache D Dr Dru Druc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 /... 4 10 0 0 0 0 1
Europäische Kommission, europäische E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,:,- 4 10 0 0 0 0 1
burg. burg. burg. b bu bur burg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
Friedrich, Klaus, friedrich, F Fr Fri Frie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,,:" 4 10 0 0 0 0 1
Mobilität älterer mobilität M Mo Mob Mobi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ",-"- 5 10 0 0 0 0 1
del" Deutscher del" d de del del" BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 "(.),- 6 10 0 0 0 0 1
den Gesellschaft den d de den den BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 --, 3 10 0 0 0 0 1
II, Heidelberg: ii, I II II, II, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,:..,-. 7 10 0 0 0 0 1
Institut der institut I In Ins Inst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,:":- 5 10 0 0 0 0 1
ren an ren r re ren ren BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ",(), 5 10 0 0 0 0 1
25. Jg., 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ..,.(.),-. 10 10 0 0 0 0 1
Kawachi, I.; kawachi, K Ka Kaw Kawa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ,.;,..;,.;-,.,:", 17 10 0 0 0 0 1
income inequality, income i in inc inco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ,",, 4 10 0 0 0 0 1
87, 1491-1498. 87, 8 87 87, 87, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ,-. 3 10 0 0 0 0 1
Lehr, Ursula, lehr, L Le Leh Lehr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,,::"''!",, 11 10 0 0 0 0 1
Ausgabe 2, ausgabe A Au Aus Ausg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,/,-. 5 10 0 0 0 0 1
Mehl, Peter, mehl, M Me Meh Mehl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ,,: 3 10 0 0 0 0 1
Bundesrepublik Deutschland bundesrepublik B Bu Bun Bund BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 - 1 10 0 0 0 0 1
1976-1990, Berlin. 1976-1990, 1 19 197 1976 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 -,. 3 10 0 0 0 0 1
Priebe, Hermann, priebe, P Pr Pri Prie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,,:" 4 10 0 0 0 0 1
Räume " räume R Rä Räu Räum BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ",,..,-. 8 10 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
Rothgang, Heinz; rothgang, R Ro Rot Roth BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,;,,:.- 7 10 0 0 0 0 0
cherung auf cherung c ch che cher BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ,:- 3 10 0 0 0 0 0
lag. lag. lag. l la lag lag. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 . 1 10 0 0 0 0 0
Ruland, Franz; ruland, R Ru Rul Rula BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,;,,:"- 7 10 0 0 0 0 0
Basis für basis B Ba Bas Basi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 ",,. 4 10 0 0 0 0 1
1-2, 10-26. 1-2, 1 1- 1-2 1-2, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 -,-. 4 10 0 0 0 0 1
Schmähl, Winfried, schmähl, S Sc Sch Schm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ,,:"- 5 10 0 0 0 0 1
chen Krankenversicherung chen c ch che chen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 3 --", 4 10 0 0 0 0 1
in: Christian in: i in in: in: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 :,,.-- 6 10 0 0 0 0 1
burg (Hrsg.), burg b bu bur burg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 (.),- 5 10 0 0 0 0 1
angesichts einer angesichts a an ang ange BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 -,(- 4 10 0 0 0 0 1
heitsökonomie, Bd. heitsökonomie, h he hei heit BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 ,.,.),:- 8 10 0 0 0 0 1
cher Verlag, cher c ch che cher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 5 ,-. 3 10 0 0 0 0 1
Schmähl, Winfried schmähl, S Sc Sch Schm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,(),:-,- 8 10 0 0 0 0 1
derungen und derungen d de der deru BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ,,., 4 10 0 0 0 0 1
Frankfurt/Main, New frankfurt/main, F Fr Fra Fran BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 /,:. 4 10 0 0 0 0 1
Schmähl, Winfried, schmähl, S Sc Sch Schm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,,:"-- 6 10 0 0 0 0 1
forderungen und forderungen f fo for ford BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ",:;(.), 8 10 0 0 0 0 1
Übergang in übergang Ü Üb Übe Über BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,/, 3 10 0 0 0 0 1
10-17. 10-17. 10-17. 1 10 10- 10-1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 -. 2 10 0 0 0 0 1
Schmähl, Winfried, schmähl, S Sc Sch Schm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,,:". 5 10 0 0 0 0 1
älterer Menschen älterer ä äl ält älte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ",,,,- 6 10 0 0 0 0 1
bingen: TC bingen: b bi bin bing BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 :,-. 4 10 0 0 0 0 1
Schmähl, Winfried, schmähl, S Sc Sch Schm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,,:": 5 10 0 0 0 0 1
und familiale und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ",- 3 10 0 0 0 0 1
rungswissenschaft, 87. rungswissenschaft, r ru run rung BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ,.,-. 5 10 0 0 0 0 1
Schmähl, Winfried, schmähl, S Sc Sch Schm BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,,:"- 5 10 0 0 0 0 1
sel " sel s se sel sel BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 ",/,..,-. 9 10 0 0 0 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
Schmähl, Winfried, schmähl, S Sc Sch Schm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,,:"- 5 10 0 0 0 0 0
den Bevölkerung: den d de den den BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 :,", 4 10 0 0 0 0 0
WSI-Mitteilungen 1/99, wsi-mitteilungen W WS WSI WSI- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 -/,..,-. 8 10 0 0 0 0 0
Schmähl, Winfried, schmähl, S Sc Sch Schm BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ,,:-- 5 10 0 0 0 0 0
denzen, Auswirkungen denzen, d de den denz BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,,-/( 5 10 0 0 0 0 1
Sozialpolitik, Universität sozialpolitik, S So Soz Sozi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,). 3 10 0 0 0 0 1
Schmähl, Winfried, schmähl, S Sc Sch Schm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,,:"-",: 8 10 0 0 0 0 1
Winfried Schmähl; winfried W Wi Win Winf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ;(.),-- 7 10 0 0 0 0 1
rungen für rungen r ru run rung BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ,-:,-. 6 10 0 0 0 0 1
Schmidt, Roland, schmidt, S Sc Sch Schm BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,:- 4 10 0 0 0 0 1
tionen im tionen t ti tio tion BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 , 1 10 0 0 0 0 1
für Altersfragen, für f fü für für BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,.. 3 10 0 0 0 0 1
Tangermann, Stefan, tangermann, T Ta Tan Tang BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,,:", 5 10 0 0 0 0 1
Bremse -Die bremse B Br Bre Brem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 -- 2 10 0 0 0 0 1
tik in tik t ti tik tik BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 -",,.,. 7 10 0 0 0 0 1

