Nummer 4 nummer N Nu Num Numm BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
2014 2014 2014 2 20 201 2014 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 0 no 0 10 0 0 0 0 1
ISSN 1862-3573 issn I IS ISS ISSN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 10 0 0 0 0 1
www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .-./- 5 10 0 0 0 0 0
Protest statt protest P Pr Pro Prot BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 – 1 8 0 0 0 0 1
Brasilien vor brasilien B Br Bra Bras BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Christina Stolte christina C Ch Chr Chri BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Die ganze die D Di Die Die BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ..- 3 9 0 0 0 0 1
weltmeisterschaft in weltmeisterschaft w we wel welt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
Austragung erhielt, austragung A Au Aus Aust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,.- 3 9 0 0 0 0 1
delt: Heute delt: d de del delt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 : 1 9 0 0 0 0 1
im eigenen im i im im im BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 4 0 0 0 0 1
 Die      BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 -––- 4 10 0 0 0 0 1
scheinlich von scheinlich s sc sch sche BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
 Die      BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Die eigentliche die D Di Die Die BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
Mittelklasse getragen mittelklasse M Mi Mit Mitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 9 0 0 0 0 1
und im und u un und und BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 5 0 0 0 0 1
 Seit      BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 7 - 1 10 0 0 0 0 1
lisiert. Gewaltsame lisiert. l li lis lisi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 .- 2 10 0 0 0 0 1
lianischen Polizei lianischen l li lia lian BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 4 0 0 0 0 1
 Gleichzeitig      BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
des gedämpft: des d de des des BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 :,- 3 10 0 0 0 0 1
kerung leidet kerung k ke ker keru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 5 0 0 0 0 1
 Trotzdem      BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 - 1 10 0 0 0 0 1
derwahl im derwahl d de der derw BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 ,- 2 9 0 0 0 0 1
tisch organisiert tisch t ti tis tisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
nach wie nach n na nac nach BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 . 1 4 0 0 0 0 1
Schlagwörter: Brasilien, schlagwörter: S Sc Sch Schl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 :,,, 4 10 0 0 0 0 1
Entwicklung, sozialer entwicklung, E En Ent Entw BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 , 1 3 0 0 0 0 1
-2 - -2 - -2 -2 -2 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 -- 2 1 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 / 1 10 0 0 0 0 0
Spannung vor spannung S Sp Spa Span BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Wenn Brasilien wenn W We Wen Wenn BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
weltmeisterschaft austrägt, weltmeisterschaft w we wel welt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
der Welt der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
Was jedoch was W Wa Was Was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
schaftsmacht gedacht schaftsmacht s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
Schauplatz und schauplatz S Sc Sch Scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
takel: Öffentlichkeit takel: t ta tak take BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 : 1 9 0 0 0 0 1
sozialen Protesten, sozialen s so soz sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
und vielleicht und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 10 0 0 0 0 1
In der in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
Spielstärke und spielstärke S Sp Spi Spie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
schen Seleção schen s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
den 6. den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
die Schmach die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
nen Land nen n ne nen nen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .- 2 8 0 0 0 0 1
dessen wird dessen d de des dess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,- 2 9 0 0 0 0 1
breitete Unmut breitete b br bre brei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
WM abermals wm W WM WM WM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
rung unter rung r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
erneute Großdemonstrationen erneute e er ern erne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 8 0 0 0 0 1
Eine interne eine E Ei Ein Eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
landsgeheimdienstes vom landsgeheimdienstes l la lan land BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
lierende Proteste lierende l li lie lier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
banden oder banden b ba ban band BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
für den für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
WM (Veja wm W WM WM WM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 ().- 4 8 0 0 0 0 1
blem rückt blem b bl ble blem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
Ausschreitungen bei ausschreitungen A Au Aus Auss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
vela-Bewohnern in vela-bewohnern v ve vel vela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 -- 2 8 0 0 0 0 1
cabana den cabana c ca cab caba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
Armutsvierteln und armutsvierteln A Ar Arm Armu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
frage gestellt frage f fr fra frag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
(zum Beispiel (zum ( (z (zu (zum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ()- 3 9 0 0 0 0 1
tieren das tieren t ti tie tier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
Friede brüchig friede F Fr Fri Frie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
gen ist, gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
hat. Nach hat. h ha hat hat. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 .- 2 9 0 0 0 0 1
schwungs und schwungs s sc sch schw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
stimmung, die stimmung, s st sti stim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,- 2 8 0 0 0 0 1
weltmeisterschaft ihre weltmeisterschaft w we wel welt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
sollte, präsentiert sollte, s so sol soll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
Zustand wachsender zustand Z Zu Zus Zust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
schaftlicher Ungewissheit. schaftlicher s sc sch scha BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 5 0 0 0 0 1
Der Aufstieg der D De Der Der BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 : 1 10 0 0 0 0 1
Triebfeder der triebfeder T Tr Tri Trie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 6 0 0 0 0 1
Als Ende als A Al Als Als BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 9 0 0 0 0 1
Cup rund cup C Cu Cup Cup BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
auf die auf a au auf auf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 , 1 8 0 0 0 0 1
groß. Meinungsumfragen groß. g gr gro groß BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 7 0 0 0 0 1
hatten noch hatten h ha hat hatt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
Bevölkerung zur bevölkerung B Be Bev Bevö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
Fußballereignisses ermittelt; fußballereignisses F Fu Fuß Fußb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ; 1 8 0 0 0 0 1
brasilianischen Präsidentin brasilianischen b br bra bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
sogar bei sogar s so sog soga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ., 2 8 0 0 0 0 1
dass die dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
Buhrufen das buhrufen B Bu Buh Buhr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ,- 2 8 0 0 0 0 1
silien die silien s si sil sili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
Jahren erleben jahren J Ja Jah Jahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
Feierlaune den feierlaune F Fe Fei Feie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 -. 2 7 0 0 0 0 1
Den Hintergrund den D De Den Den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 7 0 0 0 0 1
Juni 2013 juni J Ju Jun Juni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 - 1 8 0 0 0 0 1
lung des lung l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 : 1 8 0 0 0 0 1
im letzten im i im im im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
von durchschnittlich von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 5 , 1 8 0 0 0 0 1
schnell von schnell s sc sch schn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 5 - 1 7 0 0 0 0 1
schaftskrise, sondern schaftskrise, s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ,- 2 8 0 0 0 0 1
kanten Rückgang kanten k ka kan kant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 - 1 8 0 0 0 0 1
zeichnen. Erstmals zeichnen. z ze zei zeic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 .- 2 8 0 0 0 0 1
te kam te t te te te BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 8 0 0 0 0 1
Jahrhunderts stärker jahrhunderts J Ja Jah Jahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
Einkommensschichten zugute einkommensschichten E Ei Ein Eink BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 (). 3 7 0 0 0 0 1
Eine wesentliche eine E Ei Ein Eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
der Aufstieg der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ( 1 8 0 0 0 0 1
Schotte 2013). schotte S Sc Sch Scho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ). 2 8 0 0 0 0 1
Lebensbedingungen deutlich lebensbedingungen L Le Leb Lebe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 - 1 8 0 0 0 0 1
men nun men m me men men BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 "", 3 10 0 0 0 0 1
Bezug auf bezug B Be Bez Bezu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ,- 2 8 0 0 0 0 1
verständnis deutlich verständnis v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 - 1 8 0 0 0 0 1
klasse unterscheidet. klasse k kl kla klas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 .- 2 8 0 0 0 0 1
rige dieser rige r ri rig rige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 –- 2 8 0 0 0 0 1
nannte " nannte n na nan nann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ""–- 4 8 0 0 0 0 1
teln und teln t te tel teln BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 - 1 8 0 0 0 0 1
stand. Doch stand. s st sta stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 8 0 0 0 0 1
Transferzahlungen erhöhten transferzahlungen T Tr Tra Tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
und ermöglichten und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
am Konsum, am a am am am BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,- 2 7 0 0 0 0 1
ren Schichten ren r re ren ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 , 1 9 0 0 0 0 1
Einkommensklassen A einkommensklassen E Ei Ein Eink BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ,. 2 7 0 0 0 0 1
Der Anteil der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 - 1 8 0 0 0 0 1
nerhalb weniger nerhalb n ne ner nerh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 , 1 8 0 0 0 0 1
der ärmeren der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
(D und (d ( (D (D (D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 (). 3 9 0 0 0 0 1
neue Mittelschicht neue n ne neu neue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
und einem und u un und und BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 8 0 0 0 0 1
1 Regierung 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 - 1 8 0 0 0 0 1
lichen Einkommensgruppen lichen l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 (- 2 8 0 0 0 0 1
schicht) bis schicht) s sc sch schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 )()."" 6 10 0 0 0 0 1
Schichten D schichten S Sc Sch Schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 , 1 9 0 0 0 0 1
die etablierte die d di die die BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 . 1 6 0 0 0 0 1
-3 - -3 - -3 -3 -3 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 -- 2 1 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 / 1 10 0 0 0 0 0
Mehrheit der mehrheit M Me Meh Mehr BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 9 0 0 0 0 1
körpert damit körpert k kö kör körp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
ren Einkommensschichten ren r re ren ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 8 0 0 0 0 1
Kaufkraft – kaufkraft K Ka Kau Kauf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 –- 2 9 0 0 0 0 1
sumkredite gestützt sumkredite s su sum sumk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 –- 2 9 0 0 0 0 1
dern der dern d de der dern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ""- 3 10 0 0 0 0 1
tig eingesetzt: tig t ti tig tig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 :- 2 9 0 0 0 0 1
zahl der zahl z za zah zahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
Zahl der zahl Z Za Zah Zahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
2011 um 2011 2 20 201 2011 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 0 . 1 4 0 0 0 0 1
Der Kollaps der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
tems, überfüllte tems, t te tem tems BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
Großstädten sind großstädten G Gr Gro Groß BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
tome des tome t to tom tome BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 . 1 8 0 0 0 0 1
staatliche Infrastruktur staatliche s st sta staa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 –, 2 9 0 0 0 0 1
Gesundheits-oder Bildungsbereich gesundheits-oder G Ge Ges Gesu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 -– 2 8 0 0 0 0 1
dem rasanten dem d de dem dem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
nicht mithalten nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 9 0 0 0 0 1
dert. Was dert. d de der dert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ., 2 8 0 0 0 0 1
nun einer nun n nu nun nun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
und stößt und u un und und BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 7 0 0 0 0 1
Aufbegehren der aufbegehren A Au Auf Aufb BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ? 1 10 0 0 0 0 1
Protest gegen protest P Pr Pro Prot BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 - 1 9 0 0 0 0 1
leistungen regt leistungen l le lei leis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 8 0 0 0 0 1
derer, die derer, d de der dere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 , 1 9 0 0 0 0 1
Anspruch nehmen, anspruch A An Ans Ansp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ,- 2 8 0 0 0 0 1
rigen der rigen r ri rig rige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,- 2 9 0 0 0 0 1
tive Verschlechterung tive t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 8 0 0 0 0 1
früher durch früher f fr frü früh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 8 0 0 0 0 1
öffentlichen Gesundheitssystem öffentlichen ö öf öff öffe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 - 1 8 0 0 0 0 1
ren und ren r re ren ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 8 0 0 0 0 1
öffentlichen Nahverkehr öffentlichen ö öf öff öffe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 , 1 8 0 0 0 0 1
sich heute sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 2 - 1 8 0 0 0 0 1
lanz und lanz l la lan lanz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 2 . 1 8 0 0 0 0 1
Vor diesem vor V Vo Vor Vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 - 1 8 0 0 0 0 1
keit der keit k ke kei keit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
besonders spürbar. besonders b be bes beso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 3 0 0 0 0 1
Die anfängliche die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 - 1 8 0 0 0 0 1
dien verbreitete dien d di die dien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 , 1 9 0 0 0 0 1
von Juni von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 2 no 0 8 0 0 0 0 1
der neuen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 , 1 9 0 0 0 0 1
die nach die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 - 1 8 0 0 0 0 1
re staatliche re r re re re BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 9 0 0 0 0 1
zutreffend. Die zutreffend. z zu zut zutr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .- 2 8 0 0 0 0 1
nehmer stammte nehmer n ne neh nehm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 8 0 0 0 0 1
Mittel-und Oberschicht mittel-und M Mi Mit Mitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 -().- 5 8 0 0 0 0 1
gehörige der gehörige g ge geh gehö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 "" 2 9 0 0 0 0 1
(Klasse B) (klasse ( (K (Kl (Kla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ()- 3 8 0 0 0 0 1
zent den zent z ze zen zent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 8 0 0 0 0 1
aus, während aus, a au aus aus, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 , 1 9 0 0 0 0 1
16 Prozent 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ""- 3 9 0 0 0 0 1
wie der wie w wi wie wie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ( 1 9 0 0 0 0 1
Pesquisa de pesquisa P Pe Pes Pesq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ).- 3 9 0 0 0 0 1
telte Bildungshintergrund telte t te tel telt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 - 1 9 0 0 0 0 1
gelt diese gelt g ge gel gelt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 : 1 9 0 0 0 0 1
Minderheit der minderheit M Mi Min Mind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 - 1 8 0 0 0 0 1
gang zu gang g ga gan gang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 9 0 0 0 0 1
einmal über einmal e ei ein einm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 9 0 0 0 0 1
verfügt, wies verfügt, v ve ver verf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,- 2 9 0 0 0 0 1
testierenden (61%) testierenden t te tes test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 () 2 9 0 0 0 0 1
(ibid.). Die (ibid.). ( (i (ib (ibi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 (.). 4 9 0 0 0 0 1
zunehmender Forderungen zunehmender z zu zun zune BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,- 2 8 0 0 0 0 1
mut aufgestiegenen mut m mu mut mut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,- 2 9 0 0 0 0 1
barte sich barte b ba bar bart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 9 0 0 0 0 1
bislang privilegierten bislang b bi bis bisl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
junge Angehörige junge j ju jun jung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 , 1 9 0 0 0 0 1
die nicht die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 - 1 8 0 0 0 0 1
tum des tum t tu tum tum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 9 0 0 0 0 1
neue Mittelschicht, neue n ne neu neue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,, 2 9 0 0 0 0 1
Lebensstandard ihrer lebensstandard L Le Leb Lebe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 9 0 0 0 0 1
Negativer Wirtschaftstrend negativer N Ne Neg Nega BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
soziale Unzufriedenheit soziale s so soz sozi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 7 0 0 0 0 1
Der negative der D De Der Der BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 - 1 9 0 0 0 0 1
schärft die schärft s sc sch schä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 .- 2 9 0 0 0 0 1
schaft nicht schaft s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 "", 3 10 0 0 0 0 1
Economist vom economist E Ec Eco Econ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 .- 2 8 0 0 0 0 1
nischen Christus-Statue nischen n ni nis nisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 -. 2 8 0 0 0 0 1
Doch Fakt doch D Do Doc Doch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 , 1 8 0 0 0 0 1
anhaltend positiven anhaltend a an anh anha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 8 0 0 0 0 1
erfüllt haben. erfüllt e er erf erfü BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ., 2 9 0 0 0 0 1
es in es e es es es BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 8 0 0 0 0 1
verteilen geben verteilen v ve ver vert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 8 0 0 0 0 1
Zwar waren zwar Z Zw Zwa Zwar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 7 0 0 0 0 1
2010 (7,5 2010 2 20 201 2010 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 8 (,) 3 8 0 0 0 0 1
von Beginn von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 8 no 0 7 0 0 0 0 1
interventionistischen und interventionistischen i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 - 1 8 0 0 0 0 1
anischen Volkswirtschaft anischen a an ani anis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 8 0 0 0 0 1
Dennoch sind dennoch D De Den Denn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 8 0 0 0 0 1
Rousseff enttäuschend. rousseff R Ro Rou Rous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 .- 2 8 0 0 0 0 1
zeit halbierte zeit z ze zei zeit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 8 0 0 0 0 1
zuvor über zuvor z zu zuv zuvo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (- 2 8 0 0 0 0 1
dung 1). dung d du dun dung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 8 ).-, 4 8 0 0 0 0 1
dem sich dem d de dem dem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 8 0 0 0 0 1
der heimischen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 8 0 0 0 0 1
einen besonderen einen e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 , 1 8 0 0 0 0 1
wird mit wird w wi wir wird BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 8 0 0 0 0 1
1,8 Prozent 1,8 1 1, 1,8 1,8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ,- 2 8 0 0 0 0 1
lanz der lanz l la lan lanz BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 8 . 1 5 0 0 0 0 1
-4 - -4 - -4 -4 -4 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 -- 2 1 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 / 1 10 0 0 0 0 0
Während die während W Wä Wäh Währ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 7 0 0 0 0 1
die brasilianischen die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
strakt und strakt s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 –- 2 8 0 0 0 0 1
zeichnet nach zeichnet z ze zei zeic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 – 1 9 0 0 0 0 1
sich die sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
ren Bereich ren r re ren ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 : 1 9 0 0 0 0 1
macht der macht m ma mac mach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 7 0 0 0 0 1
fen und fen f fe fen fen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
ausgeglichen werden. ausgeglichen a au aus ausg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
Wahljahr 2014 wahljahr W Wa Wah Wahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
ventionen für ventionen v ve ven vent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
ten, für ten, t te ten ten, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,- 2 10 0 0 0 0 1
lich höher lich l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 10 0 0 0 0 1
beträgt die beträgt b be bet betr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
schon jetzt schon s sc sch scho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
Oktober 2014 oktober O Ok Okt Okto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
und Benzin und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
die Bevölkerung die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
Zwar ist zwar Z Zw Zwa Zwar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
von den von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
damalige Hyperinflation damalige d da dam dama BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
chologisch nach. chologisch c ch cho chol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
Teuerungsraten bis teuerungsraten T Te Teu Teue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
wechselte innerhalb wechselte w we wec wech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
Währung. Vor währung. W Wä Wäh Währ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
Brasilianer mit brasilianer B Br Bra Bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
ken angesichts ken k ke ken ken BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
Konsum ein. konsum K Ko Kon Kons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 2 0 0 0 0 1
Strukturprobleme der strukturprobleme S St Str Stru BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 7 0 0 0 0 1
brasilianischen Wirtschaft brasilianischen b br bra bras BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
Mit dieser mit M Mi Mit Mit BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 5 0 0 0 0 1
droht aber droht d dr dro droh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 5 0 0 0 0 1
und damit und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 6 0 0 0 0 1
brasilianischen Wirtschaft brasilianischen b br bra bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 6 0 0 0 0 1
brechen. Der brechen. b br bre brec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 .- 2 6 0 0 0 0 1
dite gestützte dite d di dit dite BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 5 0 0 0 0 1
strebenden neuen strebenden s st str stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 5 0 0 0 0 1
war eine war w wa war war BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 4 - 1 6 0 0 0 0 1
schaftswachstums und schaftswachstums s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 6 0 0 0 0 1
zuletzt dafür, zuletzt z zu zul zule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 , 1 6 0 0 0 0 1
von den von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 4 - 1 6 0 0 0 0 1
schafts-und Finanzkrise schafts-und s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 6 0 0 0 0 1
erholte. Doch erholte. e er erh erho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 6 0 0 0 0 1
Familien der familien F Fa Fam Fami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 6 0 0 0 0 1
mit Kühlschränken, mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,- 2 5 0 0 0 0 1
nen und nen n ne nen nen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 8 0 0 0 0 1
stattet und stattet s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 9 0 0 0 0 1
gende Löhne gende g ge gen gend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 9 0 0 0 0 1
det. Angesichts det. d de det det. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 9 0 0 0 0 1
Verschuldung ist verschuldung V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 , 1 9 0 0 0 0 1
gerade erst gerade g ge ger gera BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
Mittelschicht getrübt mittelschicht M Mi Mit Mitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
Wachstumsmodell der wachstumsmodell W Wa Wac Wach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
seine Grenzen seine s se sei sein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 4 0 0 0 0 1
Der abgeschwächte der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 7 0 0 0 0 1
siliens Abhängigkeit siliens s si sil sili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 8 0 0 0 0 1
der stärker der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 9 0 0 0 0 1
wachsenden Binnenmarkt wachsenden w wa wac wach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 8 0 0 0 0 1
ge der ge g ge ge ge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 9 0 0 0 0 1
arbeiteter Produkte arbeiteter a ar arb arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 , 1 9 0 0 0 0 1
nach China nach n na nac nach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 8 0 0 0 0 1
silianischen Volkswirtschaft silianischen s si sil sili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 9 0 0 0 0 1
dieses wichtigsten dieses d di die dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
den letzten den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
stark schwankenden stark s st sta star BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
mehr so mehr m me meh mehr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 .- 2 9 0 0 0 0 1
zeitig sind zeitig z ze zei zeit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 10 0 0 0 0 1
ren auf ren r re ren ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 8 0 0 0 0 1
Allenfalls auf allenfalls A Al All Alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
heimischen Markt heimischen h he hei heim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 8 0 0 0 0 1
produkte wie produkte p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 8 0 0 0 0 1
hen. In hen. h he hen hen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 .- 2 9 0 0 0 0 1
lerdings verstärkt lerdings l le ler lerd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 9 0 0 0 0 1
ländischer Konkurrenten, ländischer l lä län länd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,, 2 9 0 0 0 0 1
Bedeutung des bedeutung B Be Bed Bede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
und der und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 8 0 0 0 0 1
jahrestief sank. jahrestief j ja jah jahr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 3 0 0 0 0 1
Abbildung 1: abbildung A Ab Abb Abbi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 : 1 10 0 0 0 0 1
(in Prozent) (in ( (i (in (in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 () 2 2 0 0 0 0 1
Quellen: World quellen: Q Qu Que Quel BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 :;. 3 10 0 0 0 0 1
‐1 ‐1 ‐1 ‐ ‐1 ‐1 ‐1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
2004 2004 2004 2 20 200 2004 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2005 2005 2005 2 20 200 2005 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2006 2006 2006 2 20 200 2006 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2007 2007 2007 2 20 200 2007 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2008 2008 2008 2 20 200 2008 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2009 2009 2009 2 20 200 2009 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2010 2010 2010 2 20 201 2010 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2011 2011 2011 2 20 201 2011 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2012 2012 2012 2 20 201 2012 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2013 2013 2013 2 20 201 2013 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
2014 2014 2014 2 20 201 2014 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 11 no 0 10 0 0 0 0 1
-5 - -5 - -5 -5 -5 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 -- 2 1 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 / 1 10 0 0 0 0 0
Radikalisierung der radikalisierung R Ra Rad Radi BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
Nicht zuletzt nicht N Ni Nic Nich BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
werdenden wirtschaftlichen werdenden w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
Unmut in unmut U Un Unm Unmu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 9 0 0 0 0 1
testen vom testen t te tes test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
verstärkt. verstärkt. verstärkt. v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 2 0 0 0 0 1
Den Glauben den D De Den Den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 - 1 8 0 0 0 0 1
schen Systems schen s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
Klasse, zumindest klasse, K Kl Kla Klas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 9 0 0 0 0 1
chenschaftspflicht durchzusetzen chenschaftspflicht c ch che chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
tete Vetternwirtschaft tete t te tet tete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 9 0 0 0 0 1
silianer inzwischen silianer s si sil sili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
über die über ü üb übe über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
weile Ernüchterung weile w we wei weil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
Zwar sind zwar Z Zw Zwa Zwar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
inzwischen abgeflaut, inzwischen i in inz inzw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
über das über ü üb übe über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
regelmäßig zu regelmäßig r re reg rege BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
Die breiten die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
Studierenden werden studierenden S St Stu Stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 8 0 0 0 0 1
reiten Splittergruppen reiten r re rei reit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
Black Blocks black B Bl Bla Blac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 () 2 9 0 0 0 0 1
zeichnen sich zeichnen z ze zei zeic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 8 0 0 0 0 1
che und che c ch che che BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 0 .- 2 8 0 0 0 0 1
manns, der manns, m ma man mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 9 0 0 0 0 1
proteste in proteste p pr pro prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
einer Rakete einer e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
fen wurde fen f fe fen fen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
heizte die heizte h he hei heiz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 8 0 0 0 0 1
reitschaft und reitschaft r re rei reit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
der Demonstranten der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .- 2 8 0 0 0 0 1
gen Demonstranten gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 0 - 1 8 0 0 0 0 1
teste eine teste t te tes test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
gung durch gung g gu gun gung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 0 ,, 2 8 0 0 0 0 1
und die und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 5 0 0 0 0 1
Auch die auch A Au Auc Auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 8 0 0 0 0 1
tet. Kleineren tet. t te tet tet. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .-- 3 8 0 0 0 0 1
zu Beginn zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
mern begegnete mern m me mer mern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
gebot von gebot g ge geb gebo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
260 Teilnehmern. 260 2 26 260 260 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
für investigativen für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
jüngst, dass jüngst, j jü jün jüng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 10 0 0 0 0 1
teste 2013/14 teste t te tes test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 / 1 9 0 0 0 0 1
Aggressionen gegen aggressionen A Ag Agg Aggr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
sen seien sen s se sen sen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ().- 4 8 0 0 0 0 1
sationen kritisieren sationen s sa sat sati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
satz von satz s sa sat satz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
polizei und polizei p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
durch BOPE durch d du dur durc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 (- 2 9 0 0 0 0 1
peciais) in peciais) p pe pec peci BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ).- 3 9 0 0 0 0 1
weisen darauf, weisen w we wei weis BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,- 2 9 0 0 0 0 1
ter nun ter t te ter ter BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
der Mittelklasse der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ( 1 10 0 0 0 0 1
Brief 2014). brief B Br Bri Brie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 ). 2 2 0 0 0 0 1
Aufruhr in aufruhr A Au Auf Aufr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
Abseits der abseits A Ab Abs Abse BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
letzten Monaten letzten l le let letz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
und sozialem und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 .- 2 8 0 0 0 0 1
stattung internationaler stattung s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
die Armutsviertel die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ,- 2 9 0 0 0 0 1
teste brasilianische teste t te tes test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
WM-Finales unter wm-finales W WM WM- WM-F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 -. 2 8 0 0 0 0 1
In den in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 6 , 1 8 0 0 0 0 1
die mit die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 8 0 0 0 0 1
der Olympischen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 8 0 0 0 0 1
ren durch ren r re ren ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ( 1 9 0 0 0 0 1
de Polícia de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 6 ,)- 3 9 0 0 0 0 1
ren, gab ren, r re ren ren, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,- 2 9 0 0 0 0 1
mehrt gewaltsame mehrt m me meh mehr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 .- 2 8 0 0 0 0 1
friedungsprogramm für friedungsprogramm f fr fri frie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,- 2 9 0 0 0 0 1
ziale Eingliederung ziale z zi zia zial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
Präsenz setzt, präsenz P Pr Prä Präs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ,. 2 10 0 0 0 0 1
den letzten den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
von Drogenbanden von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 6 - 1 9 0 0 0 0 1
denseinheiten als denseinheiten d de den dens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
Menschenrechtsverletzungen durch menschenrechtsverletzungen M Me Men Mens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
UPPs. Die upps. U UP UPP UPPs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .- 2 9 0 0 0 0 1
la in la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 6 ,- 2 8 0 0 0 0 1
nende Barrikaden nende n ne nen nend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 8 0 0 0 0 1
ums Leben ums u um ums ums BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,,- 3 9 0 0 0 0 1
gil der gil g gi gil gil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
großen Straßenproteste großen g gr gro groß BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 7 0 0 0 0 1
In der in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 6 - 1 8 0 0 0 0 1
findlichen Rückschlag. findlichen f fi fin find BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 .- 2 8 0 0 0 0 1
tive Berichterstattung tive t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 9 0 0 0 0 1
folgreiche Befriedung folgreiche f fo fol folg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 9 0 0 0 0 1
halb staatlicher halb h ha hal halb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 9 0 0 0 0 1
tel ist tel t te tel tel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 6 - 1 9 0 0 0 0 1
chen. Dies chen. c ch che chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 9 0 0 0 0 1
den Wahlkampf den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 - 1 8 0 0 0 0 1
rückzuführen, in rückzuführen, r rü rüc rück BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 , 1 9 0 0 0 0 1
des Befriedungsprogramms des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 8 0 0 0 0 1
den grundsätzlich den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 9 0 0 0 0 1
positiven Wirkungen positiven p po pos posi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 8 0 0 0 0 1
Programms für programms P Pr Pro Prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 -. 2 9 0 0 0 0 1
In den in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 6 - 1 9 0 0 0 0 1
den 40 den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 , 1 9 0 0 0 0 1
geschätzten Bevölkerung geschätzten g ge ges gesc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,- 2 8 0 0 0 0 1
fassen. Insgesamt fassen. f fa fas fass BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 9 0 0 0 0 1
-6 - -6 - -6 -6 -6 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 -- 2 1 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 / 1 10 0 0 0 0 0
den letzten den d de den den BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
Gewalt-und Mordraten gewalt-und G Ge Gew Gewa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 -- 2 9 0 0 0 0 1
nischen Städten, nischen n ni nis nisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,- 2 9 0 0 0 0 1
gramme gegen gramme g gr gra gram BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
Keine politische keine K Ke Kei Kein BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
Während die während W Wä Wäh Währ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
die lokal-und die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
prägt, haben prägt, p pr prä präg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
traditionellen Mittelschicht traditionellen t tr tra trad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
Bundesebene erreicht. bundesebene B Bu Bun Bund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 .- 2 9 0 0 0 0 1
schaftswahlen im schaftswahlen s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
Dilma Rousseff dilma D Di Dil Dilm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
im vergangenen im i im im im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
Zustimmungsraten deutlich zustimmungsraten Z Zu Zus Zust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ,- 2 8 0 0 0 0 1
steigerung durch steigerung s st ste stei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
ten, wichtige ten, t te ten ten, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,- 2 9 0 0 0 0 1
ben und ben b be ben ben BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
titionen in titionen t ti tit titi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
nachzukommen. nachzukommen. nachzukommen. n na nac nach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 2 0 0 0 0 1
Allerdings scheiterte allerdings A Al All Alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
eines Pakts eines e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
tems durch tems t te tem tems BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 "- 2 8 0 0 0 0 1
lung " lung l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 "., 3 9 0 0 0 0 1
obwohl die obwohl o ob obw obwo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
Mehrheit verfügt. mehrheit M Me Meh Mehr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 .- 2 8 0 0 0 0 1
senen Infrastrukturmaßnahmen senen s se sen sene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
voran. Die voran. v vo vor vora BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
sogenannten Pré-Sal-Funden, sogenannten s so sog soge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 --, 3 9 0 0 0 0 1
ins Bildungssystem ins i in ins ins BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,- 2 9 0 0 0 0 1
lang noch lang l la lan lang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 .- 2 9 0 0 0 0 1
lichen Gesundheitssystems lichen l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .- 2 9 0 0 0 0 1
geworbene kubanische geworbene g ge gew gewo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 : 1 9 0 0 0 0 1
Die brasilianische die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
Opposition beschuldigten opposition O Op Opp Oppo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,- 2 9 0 0 0 0 1
ner Sklaverei ner n ne ner ner BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 .- 2 9 0 0 0 0 1
geleiteten Maßnahmen geleiteten g ge gel gele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
zur Umsetzung zur z zu zur zur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 .- 2 8 0 0 0 0 1
änderungen, wie änderungen, ä än änd ände BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,- 2 8 0 0 0 0 1
hofft und hofft h ho hof hoff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
innerhalb eines innerhalb i in inn inne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 7 0 0 0 0 1
Der steigende der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 8 0 0 0 0 1
de allerdings de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 . 1 10 0 0 0 0 1
Weder haben weder W We Wed Wede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
Stimmung profitiert, stimmung S St Sti Stim BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
2 Die 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 5 /- 2 10 0 0 0 0 1
sigen Erdölvorkommen sigen s si sig sige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 9 0 0 0 0 1
Tiefe unter tiefe T Ti Tie Tief BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 -. 2 9 0 0 0 0 1
technisch sehr technisch t te tec tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
sich Brasilien sich s si sic sich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 5 . 1 7 0 0 0 0 1
den Favelas den d de den den BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
verbessert. Hotels verbessert. v ve ver verb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ., 2 9 0 0 0 0 1
Grundstückspreise stiegen grundstückspreise G Gr Gru Grun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
ditionellen Wohngebiete ditionellen d di dit diti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
sich zum sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
legenen Armutssiedlungen. legenen l le leg lege BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 9 0 0 0 0 1
der unkontrolliert der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
diese als diese d di die dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
nicht nur nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 –- 2 9 0 0 0 0 1
dung durch dung d du dun dung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 5 –, 2 8 0 0 0 0 1
auch mental auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ,"" 3 10 0 0 0 0 1
Stadtviertel in stadtviertel S St Sta Stad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
spielsweise Restaurant-und spielsweise s sp spi spie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
für Favelas für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 .- 2 9 0 0 0 0 1
novela des novela n no nov nove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 , 1 9 0 0 0 0 1
Seifenopern traditionell seifenopern S Se Sei Seif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
Oberschicht darstellten, oberschicht O Ob Obe Ober BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 , 1 10 0 0 0 0 1
erstmals das erstmals e er ers erst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
mit brasilianische mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 9 0 0 0 0 1
konkreten Leistungen konkreten k ko kon konk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
staatlichen Dienstleistungen staatlichen s st sta staa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
grenzten und grenzten g gr gre gren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
ignorierten Millionensiedlungen ignorierten i ig ign igno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
die psychologische die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 - 1 8 0 0 0 0 1
gramms nicht gramms g gr gra gram BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 8 0 0 0 0 1
auch die auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
Mordraten wenig. mordraten M Mo Mor Mord BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 3 0 0 0 0 1
Schließlich sind schließlich S Sc Sch Schl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 8 0 0 0 0 1
solchen Programms solchen s so sol solc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ,- 2 8 0 0 0 0 1
zess verläuft zess z ze zes zess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
unvermeidlich. Strukturelle unvermeidlich. u un unv unve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 8 0 0 0 0 1
Mentalitäten, die mentalitäten, M Me Men Ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ,- 2 9 0 0 0 0 1
det haben, det d de det det BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 , 1 9 0 0 0 0 1
verändert werden. verändert v ve ver verä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 .,- 3 9 0 0 0 0 1
nell als nell n ne nel nell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
Favelas agierte, favelas F Fa Fav Fave BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ,- 2 9 0 0 0 0 1
kurs in kurs k ku kur kurs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
heit in heit h he hei heit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 .- 2 9 0 0 0 0 1
gem agierenden gem g ge gem gem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 8 0 0 0 0 1
Handstreich beseitigt handstreich H Ha Han Hand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 .- 2 9 0 0 0 0 1
grund ist grund g gr gru grun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 5 - 1 8 0 0 0 0 1
rechtsverletzungen der rechtsverletzungen r re rec rech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
zisten als zisten z zi zis zist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 :- 2 9 0 0 0 0 1
heit waren heit h he hei heit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 , 1 9 0 0 0 0 1
dass dies dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 8 0 0 0 0 1
zur Strafverfolgung zur z zu zur zur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 6 0 0 0 0 1
Zweifelsohne muss zweifelsohne Z Zw Zwe Zwei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 8 0 0 0 0 1
weiterentwickelt und weiterentwickelt w we wei weit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 - 1 9 0 0 0 0 1
nente (Bereitstellung nente n ne nen nent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 () 2 10 0 0 0 0 1
gegenüber der gegenüber g ge geg gege BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 9 0 0 0 0 1
Alternative zu alternative A Al Alt Alte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 8 0 0 0 0 1
nicht. Dies nicht. n ni nic nich BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
-7 - -7 - -7 -7 -7 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 -- 2 1 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 / 1 10 0 0 0 0 0
Proteste neue proteste P Pr Pro Prot BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
gebildet, die gebildet, g ge geb gebi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 9 0 0 0 0 1
aufgreifen und aufgreifen a au auf aufg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 9 0 0 0 0 1
zess einbringen. zess z ze zes zess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .- 2 9 0 0 0 0 1
hin dezentral hin h hi hin hin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 9 0 0 0 0 1
Zudem lehnen zudem Z Zu Zud Zude BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 9 0 0 0 0 1
politische Parteien politische p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
der politischen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 9 0 0 0 0 1
sätzlich ab. sätzlich s sä sät sätz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ., 2 10 0 0 0 0 1
um Unmut um u um um um BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 8 0 0 0 0 1
rungen zu rungen r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .- 2 9 0 0 0 0 1
teste während teste t te tes test BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
Oktober anstehenden oktober O Ok Okt Okto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 8 0 0 0 0 1
berechenbar. berechenbar. berechenbar. b be ber bere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 2 0 0 0 0 1
Angesichts der angesichts A An Ang Ange BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 7 0 0 0 0 1
gelnden Kanalisierung gelnden g ge gel geln BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
wie vor wie w wi wie wie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 8 0 0 0 0 1
dentin in dentin d de den dent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 8 0 0 0 0 1
en Mittelschicht, en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 9 0 0 0 0 1
bisher von bisher b bi bis bish BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 9 0 0 0 0 1
Ungewisses " ungewisses U Un Ung Unge BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 "" 2 10 0 0 0 0 1
Für den für F Fü Für Für BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 , 1 9 0 0 0 0 1
erwarteten Proteste erwarteten e er erw erwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 9 0 0 0 0 1
Massendemonstrationen während massendemonstrationen M Ma Mas Mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 - 1 7 0 0 0 0 1
Cups 2013 cups C Cu Cup Cups BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 9 0 0 0 0 1
Polarisierung zu polarisierung P Po Pol Pola BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 - 1 9 0 0 0 0 1
ren wird. ren r re ren ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 .- 2 9 0 0 0 0 1
tierenden keineswegs tierenden t ti tie tier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 9 0 0 0 0 1
Bevölkerung stärker bevölkerung B Be Bev Bevö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 - 1 9 0 0 0 0 1
bruch der bruch b br bru bruc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 – 1 8 0 0 0 0 1
die Entwicklung die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 9 0 0 0 0 1
Monate könnte monate M Mo Mon Mona BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 , 1 9 0 0 0 0 1
Masse den masse M Ma Mas Mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 3 no 0 8 0 0 0 0 1
Angst vor angst A An Ang Angs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 - 1 9 0 0 0 0 1
kalen Kräften kalen k ka kal kale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 4 0 0 0 0 1
Bilder von bilder B Bi Bil Bild BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 8 0 0 0 0 1
jedem Fall jedem j je jed jede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 - 1 9 0 0 0 0 1
gleiten. Ob gleiten. g gl gle glei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
vermummte Radikale vermummte v ve ver verm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 - 1 8 0 0 0 0 1
dersetzungen mit dersetzungen d de der ders BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 - 1 9 0 0 0 0 1
gen werden, gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 3 , 1 9 0 0 0 0 1
jedoch unvorhersehbar. jedoch j je jed jedo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 4 0 0 0 0 1
Literatur Literatur literatur L Li Lit Lite BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
Abraji (2014), abraji A Ab Abr Abra BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 (),- 4 10 0 0 0 0 1
nalistas durante nalistas n na nal nali BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,.,: 4 9 0 0 0 0 1
<www.abraji.org.br/?id=90&id_noticia=2752> (25. <www.abraji.org.br/?id=90&id_noticia=2752> < <w <ww <www BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .../?(. 7 8 0 0 0 0 1
April 2014). april A Ap Apr Apri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 9 6 ). 2 2 0 0 0 0 1
Economist Intelligence economist E Ec Eco Econ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 (), 3 9 0 0 0 0 1
Brazil, April brazil, B Br Bra Braz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,,. 3 4 0 0 0 0 1
Human Rights human H Hu Hum Huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 (), 3 8 0 0 0 0 1
Rights and rights R Ri Rig Righ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 ,, 2 8 0 0 0 0 1
online: <http://hrbrief.org/2014/03/situation-of- online: o on onl onli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 :://.///-- 10 8 0 0 0 0 1
human-rights-and-social-protest-in-brazil> (25. human-rights-and-social-protest-in-brazil> h hu hum huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ------(. 8 8 0 0 0 0 1
April 2014). april A Ap Apr Apri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 9 6 ). 2 2 0 0 0 0 1
Inteligência e inteligência I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 (), 3 8 0 0 0 0 1
O que o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 ,:, 3 8 0 0 0 0 1
mudaram o mudaram m mu mud muda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,,.. 4 6 0 0 0 0 1
Lay, Jann, lay, L La Lay Lay, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 ,,(),- 6 8 0 0 0 0 1
kas neue kas k ka kas kas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 :?, 3 9 0 0 0 0 1
Focus Lateinamerika, focus F Fo Foc Focu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 ,,:.- 5 8 0 0 0 0 1
burg.de/de/system/files/publications/gf_lateina burg.de/de/system/files/publications/gf_lateina burg.de/de/system/files/publications/gf_lateina b bu bur burg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .///// 6 8 0 0 0 0 1
merika_1308.pdf> (25. merika_1308.pdf> m me mer meri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .(.). 5 6 0 0 0 0 1
Neri, Marcelo neri, N Ne Ner Neri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,(), 4 9 0 0 0 0 1
Inequality and inequality I In Ine Ineq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 8 0 0 0 0 1
Brazil, Paris: brazil, B Br Bra Braz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,:,:..// 8 8 0 0 0 0 1
emp/45284971.pdf> (25. emp/45284971.pdf> e em emp emp/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 /.(.). 6 6 0 0 0 0 1
The Economist the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 (),?,.- 7 9 0 0 0 0 1
tember 2013, tember t te tem temb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,:..// 6 8 0 0 0 0 1
leaders/21586833-stagnant-economy-bloated-stat leaders/21586833-stagnant-economy-bloated-stat leaders/21586833-stagnant-economy-bloated-stat l le lea lead BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 /---- 5 8 0 0 0 0 1
e-and-mass-protests-mean-dilma-rousseff-must- e-and-mass-protests-mean-dilma-rousseff-must- e-and-mass-protests-mean-dilma-rousseff-must- e e- e-a e-an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -------- 8 8 0 0 0 0 1
change-course-has> (4. change-course-has> c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 --(.). 6 6 0 0 0 0 1
Veja (2014), veja V Ve Vej Veja BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 (),,,.. 7 9 0 0 0 0 1
World Bank world W Wo Wor Worl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 (),: 4 8 0 0 0 0 1
Economic Growth: economic E Ec Eco Econ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 :,:://. 7 9 0 0 0 0 1
bank.org/indicator/NY.GDP.MKTP.KD.ZG> (4. bank.org/indicator/ny.gdp.mktp.kd.zg> b ba ban bank BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .//....(. 9 7 0 0 0 0 1
Mai 2014). mai M Ma Mai Mai BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 6 ). 2 1 0 0 0 0 1
www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus w ww www www. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .-./- 5 10 0 0 0 0 0
Das GIGA das D Da Das Das BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 0 –- 2 8 0 0 0 0 1
in Hamburg in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 0 -,,,. 5 9 0 0 0 0 1
Texte werden texte T Te Tex Text BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
Lateinamerika wird lateinamerika L La Lat Late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 -. 2 9 0 0 0 0 1
stellen die stellen s st ste stel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .- 2 10 0 0 0 0 1
antwortlich. Irrtümer antwortlich. a an ant antw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .. 2 9 0 0 0 0 1
und Vollständigkeit und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,. 2 9 0 0 0 0 1
Auf die auf A Au Auf Auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 - 1 8 0 0 0 0 1
freundlichkeit verzichtet. freundlichkeit f fr fre freu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 2 0 0 0 0 1
Redaktion: Sabine redaktion: R Re Red Reda BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 :;:;: 5 10 0 0 0 0 1
Ellen Baumann; ellen E El Ell Elle BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 2 ;:--.;,, 8 8 0 0 0 0 1
Der GIGA der D De Der Der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 --. 3 9 0 0 0 0 1
heruntergeladen werden heruntergeladen h he her heru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 .-./- 5 8 0 0 0 0 1
Be dingungen be B Be Be Be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 ---.:// 7 10 0 0 0 0 1
commons.org/licenses/by-nd/3.0/de/deed.en> frei commons.org/licenses/by-nd/3.0/de/deed.en> c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .//-/.//., 10 9 0 0 0 0 1
zu gänglich zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 .- 2 10 0 0 0 0 1
chung als chung c ch chu chun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 3 ,. 2 5 0 0 0 0 1
 Die      BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
Dipl.-Pol. Christina dipl.-pol. D Di Dip Dipl BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .-.-. 5 9 0 0 0 0 1
Sie hat sie S Si Sie Sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
nach Afrika nach n na nac nach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .(), 4 9 0 0 0 0 1
einem brasilianischen einem e ei ein eine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 . 1 4 0 0 0 0 1
E-Mail: christina.stolte@giga-hamburg.de, e-mail: E E- E-M E-Ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -:.-.,:.-.// 12 10 0 0 0 0 1
 GIGA-Forschung      BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 - 1 10 0 0 0 0 1
Fragen des fragen F Fr Fra Frag BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 - 1 8 0 0 0 0 1
men des men m me men men BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ""- 3 9 0 0 0 0 1
beitet. Fragen beitet. b be bei beit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 .- 2 9 0 0 0 0 1
schwerpunkt 1 schwerpunkt s sc sch schw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ""; 3 10 0 0 0 0 1
insbesondere mit insbesondere i in ins insb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 5 0 0 0 0 1
 GIGA-Publikationen      BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 7 - 1 10 0 0 0 0 1
Fraundorfer, Markus fraundorfer, F Fr Fra Frau BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,(),,- 6 9 0 0 0 0 1
rika, 4, rika, r ri rik rika BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,:.-./-/. 10 6 0 0 0 0 1
Fraundorfer, Markus, fraundorfer, F Fr Fra Frau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,(),-- 7 9 0 0 0 0 1
gen für gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 7 ,,,.-./-/ 9 9 0 0 0 0 1
lateinamerika>. lateinamerika>. lateinamerika>. l la lat late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 1 0 0 0 0 1
Lay, Jann lay, L La Lay Lay, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ,(),:?,: 8 9 0 0 0 0 1
Development Policy development D De Dev Deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 7 ,,,-. 5 3 0 0 0 0 1
Lay, Jann, lay, L La Lay Lay, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ,,(),:?, 8 10 0 0 0 0 1
Lateinamerika, 8, lateinamerika, L La Lat Late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,:.-./-/. 10 6 0 0 0 0 1
Nolte, Detlef, nolte, N No Nol Nolt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,(),:,: 8 10 0 0 0 0 1
Josef Braml, josef J Jo Jos Jose BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 ,(.),-- 7 9 0 0 0 0 1
krise, Jahrbuch krise, k kr kri kris BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,,:,-. 7 6 0 0 0 0 1
Nolte, Detlef, nolte, N No Nol Nolt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,()(),, 8 9 0 0 0 0 1
in: Bertelsmann in: i in in: in: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 :(.),:, 7 9 0 0 0 0 1
Gütersloh: Bertelsmann gütersloh: G Gü Güt Güte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 :. 2 3 0 0 0 0 1
Winters, Matthew winters, W Wi Win Wint BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ,.,-(), 7 9 0 0 0 0 1
Brazil, in: brazil, B Br Bra Braz BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,:,,,-,:... 11 8 0 0 0 0 1

