Umgang mit umgang U Um Umg Umga BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
Umwelten und umwelten U Um Umw Umwe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
nach ICF nach n na nac nach BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 1 0 0 0 0 1
Elisabeth Wacker elisabeth E El Eli Elis BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Einführung Einführung einführung E Ei Ein Einf BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Die Idee die D Di Die Die BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
Rehabilitationswissenschaft, die rehabilitationswissenschaft, R Re Reh Reha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
stehen (vgl. stehen s st ste steh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (...;). 7 9 0 0 0 0 1
die Rehabilitation die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ()()- 5 9 0 0 0 0 1
klusionsvermittlung« lauten klusionsvermittlung« k kl klu klus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,- 2 9 0 0 0 0 1
hängen, die hängen, h hä hän häng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 8 0 0 0 0 1
Mit der mit M Mi Mit Mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
geben: Auf geben: g ge geb gebe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 :() 3 9 0 0 0 0 1
programmatischen Titel programmatischen p pr pro prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
Verb die verb V Ve Ver Verb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 10 0 0 0 0 1
Health« (ICF) health« H He Hea Heal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()().- 6 9 0 0 0 0 1
zept von zept z ze zep zept BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
und seinen und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (.).- 5 9 0 0 0 0 1
fern eine fern f fe fer fern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
rischen Programm rischen r ri ris risc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (./) 4 8 0 0 0 0 1
hierfür fruchtbar hierfür h hi hie hier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 9 0 0 0 0 1
ressourcenförderlichen Charakter ressourcenförderlichen r re res ress BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
Tragen kommt tragen T Tr Tra Trag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
Energien und energien E En Ene Ener BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 --. 3 6 0 0 0 0 1
Umwelt bezieht umwelt U Um Umw Umwe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -- 2 8 0 0 0 0 1
nen, wie nen, n ne nen nen, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 9 0 0 0 0 1
aber auch aber a ab abe aber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (- 2 9 0 0 0 0 1
dualisierung der dualisierung d du dua dual BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ),- 3 9 0 0 0 0 1
len Umwelt len l le len len BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 . 1 2 0 0 0 0 1
Unter den unter U Un Unt Unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
die Qualität die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,- 2 9 0 0 0 0 1
stellen, die stellen, s st ste stel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,,- 4 9 0 0 0 0 1
anregung erhalten anregung a an anr anre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
sozialpolitischen Debatten sozialpolitischen s so soz sozi BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
5 7 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 0 --: 3 10 0 0 1 1 0
ten in ten t te ten ten BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,,- 3 10 0 0 0 0 1
liche Umwelten« liche l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 9 0 0 0 0 1
beispielsweise indem beispielsweise b be bei beis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,- 2 9 0 0 0 0 1
rungspotenzialen so rungspotenzialen r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,- 2 9 0 0 0 0 1
nutzung und nutzung n nu nut nutz BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 7 0 0 0 0 1
Das Konzept das D Da Das Das BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Die Ausgangsthese die D Di Die Die BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,. 2 9 0 0 0 0 1
von Person-Umwelt-Beziehungen von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 -- 2 8 0 0 0 0 1
Potenziale für potenziale P Po Pot Pote BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 9 0 0 0 0 1
ausgeschöpft werden ausgeschöpft a au aus ausg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ., 2 8 0 0 0 0 1
einer individualisierten einer e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 6 0 0 0 0 1
Dies wird dies D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,- 2 8 0 0 0 0 1
fähigkeit erläutert. fähigkeit f fä fäh fähi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .,- 3 9 0 0 0 0 1
fen, dass fen, f fe fen fen, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,. 2 10 0 0 0 0 1
genutzt werden. genutzt g ge gen genu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .- 2 9 0 0 0 0 1
idee sollen idee i id ide idee BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
sowie ihre sowie s so sow sowi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
Individuen sichtbar individuen I In Ind Indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 3 0 0 0 0 1
Diese kontextuelle diese D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -- 2 9 0 0 0 0 1
licher Gemeinplatz licher l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (.;..;;/ 8 9 0 0 0 0 1
Oswald 2005), oswald O Os Osw Oswa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 ),, 3 9 0 0 0 0 1
Wandel der wandel W Wa Wan Wand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
damit verbundenen damit d da dam dami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 8 0 0 0 0 1
aufgrund ihrer aufgrund a au auf aufg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -- 2 9 0 0 0 0 1
tischer Aufmerksamkeit tischer t ti tis tisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 3 0 0 0 0 1
Im Konzept im I Im Im Im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 - 1 8 0 0 0 0 1
genden und genden g ge gen gend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,- 2 9 0 0 0 0 1
scheiden. Beide scheiden. s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .. 2 9 0 0 0 0 1
Naturwissenschaft untermauerte naturwissenschaft N Na Nat Natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
und Außenwelt und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (.)- 4 9 0 0 0 0 1
rige Tradition. rige r ri rig rige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .–– 3 9 0 0 0 0 1
spezifischen Umwelt. spezifischen s sp spe spez BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 9 0 0 0 0 1
in ihren in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 2 . 1 9 0 0 0 0 1
Umwelt, die umwelt, U Um Umw Umwe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,, 2 9 0 0 0 0 1
—————— —————— —————— — —— ——— ———— BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
1 Die 1 1 1 1 1 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 11 /(). 4 10 0 0 0 0 1
W A w W W W W BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 : 1 10 0 0 1 1 0
5 7 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
entscheidende Existenzgrundlage entscheidende e en ent ents BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
auf sie auf a au auf auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
Chicagoer Schule, chicagoer C Ch Chi Chic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,.- 3 9 0 0 0 0 1
wissenschaftliche Erkenntnisse, wissenschaftliche w wi wis wiss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,, 2 9 0 0 0 0 1
Konzept der konzept K Ko Kon Konz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 (.) 3 9 0 0 0 0 1
bezogen auf bezogen b be bez bezo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
Umwelt zur umwelt U Um Umw Umwe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .- 2 8 0 0 0 0 1
so wird so s so so so BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 - 1 8 0 0 0 0 1
brenner (z.B. brenner b br bre bren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 0 (..)-.- 7 8 0 0 0 0 1
wicklung begriffen wicklung w wi wic wick BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 8 0 0 0 0 1
dersetzung einer dersetzung d de der ders BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 8 0 0 0 0 1
sische, soziale sische, s si sis sisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,, 2 8 0 0 0 0 1
Ebenen liegen: ebenen E Eb Ebe Eben BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 :,, 3 9 0 0 0 0 1
und Lebensbereiche, und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,(-,- 5 9 0 0 0 0 1
system), und system), s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ),- 3 8 0 0 0 0 1
reiche anderer reiche r re rei reic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .,- 3 8 0 0 0 0 1
turellen Standards, turellen t tu tur ture BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,-.- 4 8 0 0 0 0 1
lungen unterliegen lungen l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (-/). 5 4 0 0 0 0 1
Bezogen auf bezogen B Be Bez Bezo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,- 2 8 0 0 0 0 1
ser lebensweltnahe ser s se ser ser BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 --. 3 8 0 0 0 0 1
Vor allem vor V Vo Vor Vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,.(),- 6 9 0 0 0 0 1
förderliche Charakter förderliche f fö för förd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 : 1 8 0 0 0 0 1
Sie können sie S Si Sie Sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 (),- 4 10 0 0 0 0 1
onen kompensieren. onen o on one onen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .- 2 9 0 0 0 0 1
rierefreiem/barrierearmem Bauen, rierefreiem/barrierearmem r ri rie rier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 /,.- 4 8 0 0 0 0 1
tung außerhäuslicher tung t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,, 2 8 0 0 0 0 1
Produkten und produkten P Pr Pro Prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 (..).- 6 8 0 0 0 0 1
regung geben regung r re reg regu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (), 3 10 0 0 0 0 1
auch demotivieren, auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,,- 3 9 0 0 0 0 1
lichkeitsräume« zur lichkeitsräume« l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 9 0 0 0 0 1
ständigkeit und ständigkeit s st stä stän BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 -. 2 9 0 0 0 0 1
Aufrechterhaltung gewährleisten, aufrechterhaltung A Au Auf Aufr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,, 2 9 0 0 0 0 1
eigene Entwicklung eigene e ei eig eige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ,(). 4 10 0 0 0 0 1
Diese mehrdimensionale diese D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 8 0 0 0 0 1
auch der auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 , 1 9 0 0 0 0 1
und Gesundheit und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 (.).- 5 8 0 0 0 0 1
sation ein sation s sa sat sati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 - 1 9 0 0 0 0 1
sorgungspraxis im sorgungspraxis s so sor sorg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ,- 2 9 0 0 0 0 1
ten muss, ten t te ten ten BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 ,(),. 5 9 0 0 0 0 1
5 7 5 5 5 5 5 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 2 0 --: 3 10 0 0 1 0 0
Die Konstruktion die D Di Die Die BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
Menschen mit menschen M Me Men Mens BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 8 0 0 0 0 1
Verständnisses von verständnisses V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 - 1 8 0 0 0 0 1
gen, die gen, g ge gen gen, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ,(./). 6 10 0 0 0 0 1
der Rehabilitation, der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ,- 2 9 0 0 0 0 1
sellschaft zu sellschaft s se sel sell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ,- 2 9 0 0 0 0 1
schränkungen und schränkungen s sc sch schr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 .(.). 5 8 0 0 0 0 1
Zugleich geht zugleich Z Zu Zug Zugl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ,- 2 9 0 0 0 0 1
lichen Zusammenleben lichen l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 8 0 0 0 0 1
und zu und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 .,- 3 8 0 0 0 0 1
nehmungs-und Bewältigungsleistung nehmungs-und n ne neh nehm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 -- 2 9 0 0 0 0 1
siert wird, siert s si sie sier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ,– 2 9 0 0 0 0 1
des unterstützenden des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 . 1 5 0 0 0 0 1
Zugleich lautet zugleich Z Zu Zug Zugl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 , 1 9 0 0 0 0 1
allen von allen a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 1 no 0 9 0 0 0 0 1
Fähigkeit zu fähigkeit F Fä Fäh Fähi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 () 2 9 0 0 0 0 1
Gemeinschaft« zu gemeinschaft« G Ge Gem Geme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ().- 4 8 0 0 0 0 1
ten Sozialgesetzbuch ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 () 2 9 0 0 0 0 1
vor, das vor, v vo vor vor, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ,, 2 9 0 0 0 0 1
Behinderung 2 behinderung B Be Beh Behi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 (.). 4 6 0 0 0 0 1
Diese Neuorientierung diese D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 : 1 8 0 0 0 0 1
am Leben am a am am am BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ,(- 3 8 0 0 0 0 1
raum, z.B. raum, r ra rau raum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ,..),( 6 8 0 0 0 0 1
allgemeinen Mobilität allgemeinen a al all allg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 , 1 9 0 0 0 0 1
erreicht und erreicht e er err erre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ). 2 9 0 0 0 0 1
Mai 2002 mai M Ma Mai Mai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 1 no 0 9 0 0 0 0 1
Barrierefreiheit ( barrierefreiheit B Ba Bar Barr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 (). 3 9 0 0 0 0 1
Menschen im menschen M Me Men Mens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 (),- 4 8 0 0 0 0 1
habeberechtigte Bürger. habeberechtigte h ha hab habe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ., 2 9 0 0 0 0 1
—————— —————— —————— — —— ——— ———— BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
2 SGB 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 :(),, 5 9 0 0 0 0 1
Fähigkeit oder fähigkeit F Fä Fäh Fähi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
das Lebensalter das d da das das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 9 no 0 9 0 0 0 0 1
beeinträchtigt ist. beeinträchtigt b be bee beei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .,. 3 9 0 0 0 0 1
3 BGG 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 9 :,,- 4 9 0 0 0 0 1
nische Gebrauchsgegenstände, nische n ni nis nisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ,,- 3 9 0 0 0 0 1
mationsquellen und mationsquellen m ma mat mati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 , 1 9 0 0 0 0 1
sie für sie s si sie sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 , 1 9 0 0 0 0 1
grundsätzlich ohne grundsätzlich g gr gru grun BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 6 0 0 0 0 1
W A w W W W W BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 : 1 10 0 0 1 0 0
5 7 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
eigene (psychische, eigene e ei eig eige BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (,),- 5 9 0 0 0 0 1
rinnen und rinnen r ri rin rinn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 2 0 0 0 0 1
Nicht mehr nicht N Ni Nic Nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ,- 2 9 0 0 0 0 1
men (Umwelten) men m me men men BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ()(), 5 9 0 0 0 0 1
– mit – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 –()–,- 6 9 0 0 0 0 1
sellschaftlichen (Teil-)Systemen sellschaftlichen s se sel sell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (-). 4 9 0 0 0 0 1
folglich darauf folglich f fo fol folg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 –– 2 9 0 0 0 0 1
beispielsweise am beispielsweise b be bei beis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 -,,- 4 9 0 0 0 0 1
schaftssystem, an schaftssystem, s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,,, 4 9 0 0 0 0 1
Recht, Religion, recht, R Re Rec Rech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,. 3 5 0 0 0 0 1
»Behindert sein« »behindert » »B »Be »Beh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
auch, wer auch, a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,()(,- 6 9 0 0 0 0 1
kation, in kation, k ka kat kati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,.),- 5 9 0 0 0 0 1
licher Teilhabe licher l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 8 0 0 0 0 1
einem sehr einem e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 9 0 0 0 0 1
über konkretisierte über ü üb übe über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 8 0 0 0 0 1
öffentlicher Räume öffentlicher ö öf öff öffe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 .- 2 9 0 0 0 0 1
bare (z.B. bare b ba bar bare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (..)(.., 8 9 0 0 0 0 1
Vorstellungen, Sichtweisen vorstellungen, V Vo Vor Vors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,, 3 9 0 0 0 0 1
bzw. die bzw. b bz bzw bzw. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 .) 2 8 0 0 0 0 1
Umwelt. Dieser umwelt. U Um Umw Umwe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
Übergang verbunden: übergang Ü Üb Übe Über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 : 1 8 0 0 0 0 1
und gesellschaftlich und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 .- 2 9 0 0 0 0 1
gegebenheiten. Es gegebenheiten. g ge geg gege BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
Aufgabe, zu aufgabe, A Au Auf Aufg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,, 3 9 0 0 0 0 1
dass die dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
Diese wirkungsorientierte diese D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 -- 2 9 0 0 0 0 1
welt-Perspektive der welt-perspektive w we wel welt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 -, 2 9 0 0 0 0 1
Health« (ICF) health« H He Hea Heal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()(). 5 8 0 0 0 0 1
»Health« ordnet »health« » »H »He »Hea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
einer angenommenen einer e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 8 0 0 0 0 1
stehen muss: stehen s st ste steh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 :- 2 9 0 0 0 0 1
die »Aktivitäten« die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 :,- 3 9 0 0 0 0 1
lichen Handeln lichen l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,,, 3 9 0 0 0 0 1
psychischen (Normalitäts-)Erwartungen psychischen p ps psy psyc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (-).- 5 9 0 0 0 0 1
gende Partizipation gende g ge gen gend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,- 2 9 0 0 0 0 1
jektiv relevanten jektiv j je jek jekt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
wird. Damit wird. w wi wir wird BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 .( 2 9 0 0 0 0 1
»Zustand des »zustand » »Z »Zu »Zus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,), 3 10 0 0 0 0 1
sie von sie s si sie sie BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ()(./:). 8 9 0 0 0 0 1
5 7 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 4 0 --: 3 10 0 0 1 0 0
In den in I In In In BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 1 no 0 9 0 0 0 0 1
Wohlbefinden die wohlbefinden W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 - 1 10 0 0 0 0 1
tion Einzug tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 .- 2 9 0 0 0 0 1
orientierten Sichtweise orientierten o or ori orie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 - 1 10 0 0 0 0 1
samkeit dafür, samkeit s sa sam samk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ,. 2 10 0 0 0 0 1
Sinne von sinne S Si Sin Sinn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ()(.). 6 8 0 0 0 0 1
Abbildung 7: abbildung A Ab Abb Abbi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 :, 2 10 0 0 0 0 1
Weil Teilhabe weil W We Wei Weil BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 ,- 2 10 0 0 0 0 1
Ebene, die ebene, E Eb Ebe Eben BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ,, 2 9 0 0 0 0 1
Rehabilitation einem rehabilitation R Re Reh Reha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 --(./ 5 9 0 0 0 0 1
1973; Lawton 1973; 1 19 197 1973 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 5 ;),. 4 9 0 0 0 0 1
behinderungserfahrenen Personen behinderungserfahrenen b be beh behi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 9 0 0 0 0 1
und »Experten und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 (.//..; 7 9 0 0 0 0 1
Walthes 2003). walthes W Wa Wal Walt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ). 2 9 0 0 0 0 1
die Aufmerksamkeit die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 ,- 2 9 0 0 0 0 1
pierungen« traditioneller pierungen« p pi pie pier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ,, 2 9 0 0 0 0 1
verbirgt. verbirgt. verbirgt. v ve ver verb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 1 0 0 0 0 1
Umwelt Umwelt umwelt U Um Umw Umwe BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 3 0 0 0 0 1
− Organisationen − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 8 0 0 0 0 1
(Gesundheits-, (Gesundheits-, (gesundheits-, ( (G (Ge (Ges BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 (-, 3 7 0 0 0 0 1
Bildungs-und Bildungs-und bildungs-und B Bi Bil Bild BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 - 1 6 0 0 0 0 1
Sozialeinrichtungen) Sozialeinrichtungen) sozialeinrichtungen) S So Soz Sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ) 1 10 0 0 0 0 1
− Regeln − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 4 0 0 0 0 1
− (Gesetze, − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 (, 2 8 0 0 0 0 1
und und und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 1 0 0 0 0 1
Verhaltensweisen) Verhaltensweisen) verhaltensweisen) V Ve Ver Verh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ) 1 8 0 0 0 0 1
− Natur − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 3 0 0 0 0 1
− (Geografie, − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 (,, 3 10 0 0 0 0 1
Zeit) Zeit) zeit) Z Ze Zei Zeit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ) 1 2 0 0 0 0 1
− Entwicklungsstand − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 9 0 0 0 0 1
− (Raumentwicklung − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 ( 1 9 0 0 0 0 1
und Technologie) und u un und und BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 ) 1 8 0 0 0 0 1
Persönlichkeit Persönlichkeit persönlichkeit P Pe Per Pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 8 0 0 0 0 1
− Lebensverlauf − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 10 no 0 8 0 0 0 0 1
− Lebenserfahrung − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
− Soziales − − − − − BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
Teilhabe Teilhabe teilhabe T Te Tei Teil BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
Gesundheit Gesundheit gesundheit G Ge Ges Gesu BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 7 0 0 0 0 1
− Körperliche − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
und seelische und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
Funktions- Funktions- funktions- F Fu Fun Funk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 - 1 7 0 0 0 0 1
fähigkeit und fähigkeit f fä fäh fähi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
− Subjektives − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
Wohlbefinden Wohlbefinden wohlbefinden W Wo Woh Wohl BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 9 0 0 0 0 1
W A w W W W W BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 : 1 10 0 0 1 0 0
5 7 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
Der Umgang der D De Der Der BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
Ebenso wie ebenso E Eb Ebe Eben BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
sorgung und sorgung s so sor sorg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
Neigung zur neigung N Ne Nei Neig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
dienstleistenden Organisationen, dienstleistenden d di die dien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,, 2 9 0 0 0 0 1
Gleiche zu gleiche G Gl Gle Glei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 (.,).- 6 9 0 0 0 0 1
wartungen innerhalb wartungen w wa war wart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
daher Kräfte daher d da dah dahe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
wenig entwickelt wenig w we wen weni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (.:), 5 9 0 0 0 0 1
versorgten Lebens versorgten v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
Verhaltensweisen zu verhaltensweisen V Ve Ver Verh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
der Strecke. der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 .,- 3 9 0 0 0 0 1
quat verhalten, quat q qu qua quat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
die Rollenübernahme die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
aber zugleich aber a ab abe aber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,. 2 9 0 0 0 0 1
zu entwickeln zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 .- 2 9 0 0 0 0 1
kannt zu kannt k ka kan kann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,. 2 9 0 0 0 0 1
führt »fürsorgliche« führt f fü füh führ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
kriminierung und kriminierung k kr kri krim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
Aufgabe ist aufgabe A Au Auf Aufg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 (..).- 6 9 0 0 0 0 1
Rehabilitation nicht rehabilitation R Re Reh Reha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
Ressourcen zu ressourcen R Re Res Ress BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ., 2 9 0 0 0 0 1
richtig gesteckt richtig r ri ric rich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,,. 3 8 0 0 0 0 1
Hier kann hier H Hi Hie Hier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
rungshilfe bieten, rungshilfe r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,,, 3 9 0 0 0 0 1
ihre Potenziale ihre i ih ihr ihre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
individuell benötigten individuell i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (.). 4 9 0 0 0 0 1
als soziale als a al als als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 --,- 4 9 0 0 0 0 1
signed« und signed« s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 .- 2 8 0 0 0 0 1
chenden »Zuschnitt« chenden c ch che chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
kann, also kann, k ka kan kann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,(. 3 9 0 0 0 0 1
Wacker/Wansing/Schäfers 2005: wacker/wansing/schäfers W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 //:.). 6 8 0 0 0 0 1
sind es sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -, 2 9 0 0 0 0 1
Art und art A Ar Art Art BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
Massenkonfektion liefern. massenkonfektion M Ma Mas Mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 .- 2 9 0 0 0 0 1
bilitationsangebote trifft bilitationsangebote b bi bil bili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
setzt (vgl. setzt s se set setz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (.:.). 6 9 0 0 0 0 1
sowohl die sowohl s so sow sowo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
professionalisierten Handlungsfeld, professionalisierten p pr pro prof BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,(. 3 9 0 0 0 0 1
5 7 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 5 0 --: 3 10 0 0 1 0 0
u.a. Health u.a. u u. u.a u.a. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ..), 4 9 0 0 0 0 1
Zehntel der zehntel Z Ze Zeh Zehn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 (.). 4 9 0 0 0 0 1
nach weiteren nach n na nac nach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 , 1 9 0 0 0 0 1
Mängeln in mängeln M Mä Män Mäng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ,- 2 10 0 0 0 0 1
schungsaufwand betrieben, schungsaufwand s sc sch schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ,- 2 9 0 0 0 0 1
schung in schung s sc sch schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 (./). 5 8 0 0 0 0 1
Auch die auch A Au Auc Auch BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 , 1 9 0 0 0 0 1
Hilfesteuerung nicht hilfesteuerung H Hi Hil Hilf BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 9 0 0 0 0 1
einem nennenswerten einem e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 .- 2 9 0 0 0 0 1
litationsleistungen zu litationsleistungen l li lit lita BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ,. 2 9 0 0 0 0 1
geht um geht g ge geh geht BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ,- 2 9 0 0 0 0 1
der Rehabilitation der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 (.;),- 6 9 0 0 0 0 1
werment«-Konzepte, die werment«-konzepte, w we wer werm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -,(. 4 8 0 0 0 0 1
1999). Die 1999). 1 19 199 1999 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 4 )., 3 8 0 0 0 0 1
individuelle Lebensqualität individuelle i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 (./:) 5 9 0 0 0 0 1
neue Formen neue n ne neu neue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 9 0 0 0 0 1
entsprechenden Anreizen entsprechenden e en ent ents BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 9 0 0 0 0 1
der Hoffnung, der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 9 0 0 0 0 1
reduzieren und reduzieren r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 9 0 0 0 0 1
passende Hilfe passende p pa pas pass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 9 0 0 0 0 1
Persönliche Budgets persönliche P Pe Per Pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
die Wahl die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 , 1 9 0 0 0 0 1
im Arbeitsleben im i im im im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 9 0 0 0 0 1
Mitteleinsatz ermöglichen mitteleinsatz M Mi Mit Mitt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 (.//;..). 9 8 0 0 0 0 1
Abbildung 2: abbildung A Ab Abb Abbi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 : 1 10 0 0 0 0 1
Leistungs- Leistungs- leistungs- L Le Lei Leis BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 - 1 10 0 0 0 0 1
nehmer nehmer nehmer n ne neh nehm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 7 0 0 0 0 1
Leistungs- Leistungs- leistungs- L Le Lei Leis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 - 1 10 0 0 0 0 1
anbieter anbieter anbieter a an anb anbi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 9 0 0 0 0 1
Leistungs- Leistungs- leistungs- L Le Lei Leis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 - 1 10 0 0 0 0 1
träger träger träger t tr trä träg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 7 0 0 0 0 1
Leistungs- Leistungs- leistungs- L Le Lei Leis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 - 1 10 0 0 0 0 1
nehmer nehmer nehmer n ne neh nehm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 7 0 0 0 0 1
Individuelle Leistungen individuelle I In Ind Indi BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
W A w W W W W BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 : 1 10 0 0 1 0 0
5 7 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
Internationale Erfahrungen internationale I In Int Inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 -, 2 9 0 0 0 0 1
Ländern und ländern L Lä Län Länd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,- 2 9 0 0 0 0 1
zienzgewinnen mit zienzgewinnen z zi zie zien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
wandeln. Zudem wandeln. w wa wan wand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 .- 2 8 0 0 0 0 1
sellschaftlichen Ansehen sellschaftlichen s se sel sell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (...;; 6 10 0 0 0 0 1
Rizzi 2006). rizzi R Ri Riz Rizz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ). 2 9 0 0 0 0 1
Rehabilitation die rehabilitation R Re Reh Reha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
Bedarfsermittlung und bedarfsermittlung B Be Bed Beda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,-- 3 8 0 0 0 0 1
beziehungen »auf beziehungen b be bez bezi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,- 2 8 0 0 0 0 1
tungsträgern ebenso tungsträgern t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
Vor allem vor V Vo Vor Vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 8 0 0 0 0 1
auf Lebensqualität auf a au auf auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 - 1 9 0 0 0 0 1
bedarf noch bedarf b be bed beda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 .,- 3 9 0 0 0 0 1
nehmen der nehmen n ne neh nehm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 - 1 8 0 0 0 0 1
zung« und zung« z zu zun zung BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 8 0 0 0 0 1
»Diversity Management« »diversity » »D »Di »Div BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ? 1 10 0 0 0 0 1
Wie man wie W Wi Wie Wie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
Klienten erkennen klienten K Kl Kli Klie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
so handeln, so s so so so BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 5 ,,. 3 10 0 0 0 0 1
ein Blick ein e ei ein ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 9 0 0 0 0 1
Jahrzehnten entwickeln jahrzehnten J Ja Jah Jahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 -(- 3 9 0 0 0 0 1
weise Deutsche weise w we wei weis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,,;./:), 8 9 0 0 0 0 1
Begriff »Diversity begriff B Be Beg Begr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 9 0 0 0 0 1
of items of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 (:). 4 9 0 0 0 0 1
auf Diversity auf a au auf auf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 : 1 6 0 0 0 0 1
– Er – – – – – BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 –,--,- 6 10 0 0 0 0 1
tionen der tionen t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ., 2 9 0 0 0 0 1
die als die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 , 1 9 0 0 0 0 1
Bedarfen und bedarfen B Be Bed Beda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ., 2 9 0 0 0 0 1
Lebensalter, Kultur lebensalter, L Le Leb Lebe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 , 1 9 0 0 0 0 1
als Ressource als a al als als BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ,, 2 9 0 0 0 0 1
—————— —————— —————— — —— ——— ———— BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
4 Wenige 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 11 -, 2 10 0 0 0 0 1
Niedersachsen, Baden-Württemberg niedersachsen, N Ni Nie Nied BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 ,-- 3 9 0 0 0 0 1
desebene: www.projekt-persoenliches-budget.de desebene: d de des dese BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 :.--.(). 8 7 0 0 0 0 1
5 7 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 7 0 --: 3 10 0 0 1 0 0
des »Diversity-Management« des d de des des BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 -(.; 4 9 0 0 0 0 1
1996; Gilbert/Stead/Ivancevich 1996; 1 19 199 1996 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 ;//;;). 7 8 0 0 0 0 1
– Er – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 –, 2 10 0 0 0 0 1
zu funktionieren zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
sind (vgl. sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (.;:;). 7 9 0 0 0 0 1
insbesondere von insbesondere i in ins insb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,- 2 8 0 0 0 0 1
zeugungen ihrer zeugungen z ze zeu zeug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 -,- 3 9 0 0 0 0 1
der gesamten der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (.),, 5 9 0 0 0 0 1
sich nicht sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 - 1 9 0 0 0 0 1
sourcen aus sourcen s so sou sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 -- 2 9 0 0 0 0 1
zienzgewinnen erweisen zienzgewinnen z zi zie zien BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (.//:.). 8 8 0 0 0 0 1
Mit der mit M Mi Mit Mit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ( 1 9 0 0 0 0 1
Bildung, Kultur, bildung, B Bi Bil Bild BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ,,,), 5 9 0 0 0 0 1
zugleich Kenntnisse zugleich z zu zug zugl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 . 1 9 0 0 0 0 1
Basis der basis B Ba Bas Basi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 -- 2 10 0 0 0 0 1
ment« zu ment« m me men ment BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 (./:.): 7 7 0 0 0 0 1
– Der – – – – – BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 –,- 3 9 0 0 0 0 1
minierung bei minierung m mi min mini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 .- 2 9 0 0 0 0 1
tierten vielfältigen tierten t ti tie tier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 9 0 0 0 0 1
integriert, sondern integriert, i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ,. 2 5 0 0 0 0 1
– Der – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 –, 2 9 0 0 0 0 1
Vielfalt potenzieller vielfalt V Vi Vie Viel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ,. 2 9 0 0 0 0 1
Effekt ist effekt E Ef Eff Effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 , 1 10 0 0 0 0 1
reduziert werden reduziert r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 - 1 9 0 0 0 0 1
tet oder tet t te tet tet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 9 0 0 0 0 1
wertgeschätzt, sondern wertgeschätzt, w we wer wert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ,,- 3 9 0 0 0 0 1
render Wirkung. render r re ren rend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 1 0 0 0 0 1
– Der – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 –, 2 9 0 0 0 0 1
konzentriert und konzentriert k ko kon konz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 - 1 9 0 0 0 0 1
arbeiters als arbeiters a ar arb arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 9 0 0 0 0 1
Sichtweisen nicht sichtweisen S Si Sic Sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ,. 2 9 0 0 0 0 1
Dieser Zugang dieser D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 , 1 9 0 0 0 0 1
Vorgehen und vorgehen V Vo Vor Vorg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 8 0 0 0 0 1
Im Modell im I Im Im Im BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 9 0 0 0 0 1
für die für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 , 1 10 0 0 0 0 1
bürokratischer Hürden bürokratischer b bü bür büro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 9 0 0 0 0 1
sind. Weil sind. s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 . 1 9 0 0 0 0 1
neue Wertschätzung neue n ne neu neue BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 ,, 2 9 0 0 0 0 1
W A w W W W W BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 : 1 10 0 0 1 0 0
5 7 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
die in die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 .- 2 9 0 0 0 0 1
ziert wird, ziert z zi zie zier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
transformieren (vgl. transformieren t tr tra tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (.).- 5 9 0 0 0 0 1
gen auf gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 0 –- 2 9 0 0 0 0 1
sen: Es sen: s se sen sen: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 :- 2 9 0 0 0 0 1
genität, verbunden genität, g ge gen geni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,, 2 9 0 0 0 0 1
Rehabilitation zu rehabilitation R Re Reh Reha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 .- 2 9 0 0 0 0 1
wünschter Abweichung wünschter w wü wün wüns BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (.). 4 9 0 0 0 0 1
Bereicherung gefunden bereicherung B Be Ber Bere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
(vgl. Bambach/Kuhn (vgl. ( (v (vg (vgl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (./:). 6 8 0 0 0 0 1
Schaffende ihrer schaffende S Sc Sch Scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,- 2 9 0 0 0 0 1
setzen ist setzen s se set setz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 10 0 0 0 0 1
Bürger, die bürger, B Bü Bür Bürg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
in Hinblick in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 0 .- 2 10 0 0 0 0 1
cenförderlichen Umgebungsgestaltung cenförderlichen c ce cen cenf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,- 2 9 0 0 0 0 1
namische Wechselspiel namische n na nam nami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 - 1 9 0 0 0 0 1
aspekten: Denn aspekten: a as asp aspe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 :,- 3 9 0 0 0 0 1
gruppen systematisch gruppen g gr gru grup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
verhelfen, sind verhelfen, v ve ver verh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,, 2 10 0 0 0 0 1
Bedürfnissen der bedürfnissen B Be Bed Bedü BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 9 0 0 0 0 1
Person-Umwelt-Fit ständig person-umwelt-fit P Pe Per Pers BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 --. 3 7 0 0 0 0 1
Ausblick Ausblick ausblick A Au Aus Ausb BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Das Ziel das D Da Das Das BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 , 1 9 0 0 0 0 1
zu lassen, zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 , 1 10 0 0 0 0 1
ergeben, wie ergeben, e er erg erge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ,- 2 9 0 0 0 0 1
Charta als charta C Ch Cha Char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 (.). 4 9 0 0 0 0 1
Kraftquellen, die kraftquellen, K Kr Kra Kraf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ,,- 3 9 0 0 0 0 1
genese (vgl. genese g ge gen gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 (.)(.. 6 9 0 0 0 0 1
2005) dargelegt 2005) 2 20 200 2005 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 8 ).,- 4 8 0 0 0 0 1
fähigkeit, wie fähigkeit, f fä fäh fähi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ,- 2 9 0 0 0 0 1
werden, zeigt werden, w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ,,- 3 9 0 0 0 0 1
schung und schung s sc sch schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 - 1 8 0 0 0 0 1
systeme. systeme. systeme. s sy sys syst BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 1 0 0 0 0 1
5 7 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 8 0 --: 3 10 0 0 1 0 0
Literatur Literatur literatur L Li Lit Lite BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
Antonovsky, Aaron antonovsky, A An Ant Anto BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,(),.,.., 9 9 0 0 0 0 1
Tübingen. Tübingen. tübingen. T Tü Tüb Tübi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 0 0 0 0 0 1
Aretz, Hans-Jürgen/Hansen, aretz, A Ar Are Aret BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,-/,(),. 8 9 0 0 0 0 1
Analyse aus analyse A An Ana Anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,//. 4 5 0 0 0 0 1
Bambach, Marco/Kuhn, bambach, B Ba Bam Bamb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,/,(),,, 8 8 0 0 0 0 1
Jg. 107, jg. J Jg Jg. Jg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 .,.,.. 6 2 0 0 0 0 1
Barker, Roger barker, B Ba Bar Bark BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,.(),: 6 9 0 0 0 0 1
Human Behavior, human H Hu Hum Huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,,. 3 2 0 0 0 0 1
Barker, Roger barker, B Ba Bar Bark BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,...(),,,: 10 9 0 0 0 0 1
and Eco-Behavioral and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 -,,. 4 9 0 0 0 0 1
Bartz, Elke bartz, B Ba Bar Bart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,(),.. 6 8 0 0 0 0 1
Antragstellung bis antragstellung A An Ant Antr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,:..(.). 8 7 0 0 0 0 1
Bericht der bericht B Be Ber Beri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 (),- 4 9 0 0 0 0 1
habe, Deutscher habe, h ha hab habe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,/.. 4 6 0 0 0 0 1
Bronfenbrenner, Urie bronfenbrenner, B Br Bro Bron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,(),.- 6 9 0 0 0 0 1
mente, Stuttgart. mente, m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,. 2 1 0 0 0 0 1
Clark, John/Newman, clark, C Cl Cla Clar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,/,(),., 8 9 0 0 0 0 1
Social Welfare, social S So Soc Soci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,. 2 2 0 0 0 0 1
Cox, Taylor cox, C Co Cox Cox, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,.(),.,,. 9 10 0 0 0 0 1
Department of department D De Dep Depa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 (),., 5 8 0 0 0 0 1
Packages of packages P Pa Pac Pack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :–- 3 8 0 0 0 0 1
mation for mation m ma mat mati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,: 2 6 0 0 0 0 1
http://www.dh.gov.uk/PublicationsAndStatistics/Publications/PublicationsStatistics/Article http://www.dh.gov.uk/PublicationsAndStatistics/Publications/PublicationsStatistics/Article http://www.dh.gov.uk/publicationsandstatistics/publications/publicationsstatistics/article h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 0 ://...//// 10 8 0 0 0 0 1
(1. Juli (1. ( (1 (1. (1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 (.). 4 1 0 0 0 0 1
Gerber, Uwe/von gerber, G Ge Ger Gerb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,/,(),,- 8 8 0 0 0 0 1
sundheitswissenschaften«, in: sundheitswissenschaften«, s su sun sund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,:,(.),,/ 9 8 0 0 0 0 1
Heidelberg/New York, heidelberg/new H He Hei Heid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 /,.. 4 2 0 0 0 0 1
Gilbert, Jacqueline gilbert, G Gi Gil Gilb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,./,./,.(),: 12 8 0 0 0 0 1
New Organizational new N Ne New New BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,,.,.. 6 7 0 0 0 0 1
Goffman, Erving goffman, G Go Gof Goff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,(),.,.. 8 9 0 0 0 0 1
Greve, Werner greve, G Gr Gre Grev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,(),,: 6 8 0 0 0 0 1
Filipp, Sigrun-Heide/Staudinger, filipp, F Fi Fil Fili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,-/,.(.), 9 9 0 0 0 0 1
Erwachsenenalters. Enzyklopädie erwachsenenalters. E Er Erw Erwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 .,.,,.. 7 7 0 0 0 0 1
Health Research health H He Hea Heal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 (.)(),. 7 9 0 0 0 0 1
the National the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,. 2 6 0 0 0 0 1
Jackson, Susan jackson, J Ja Jac Jack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,.(),,: 7 8 0 0 0 0 1
West, Michael west, W We Wes West BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,.(.),,,.. 10 7 0 0 0 0 1
Kaminski, Gerhard kaminski, K Ka Kam Kami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,(),-,:- 8 8 0 0 0 0 1
mann, Johannes mann, m ma man mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,(.),., 7 8 0 0 0 0 1
Tübingen, S. tübingen, T Tü Tüb Tübi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,.. 3 1 0 0 0 0 1
Kruse, Andreas kruse, K Kr Kru Krus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,(),,: 6 8 0 0 0 0 1
Krüger, Fritz/Degen, krüger, K Kr Krü Krüg BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,/,(.),,..,.. 13 8 0 0 0 0 1
W A w W W W W BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 : 1 10 0 0 1 0 0
5 7 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
Lawton, M. lawton, L La Law Lawt BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.(),,:, 8 8 0 0 0 0 1
A./Cowart, Marie a./cowart, A A. A./ A./C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ./,.(.),:, 10 8 0 0 0 0 1
York, S. york, Y Yo Yor York BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.. 3 1 0 0 0 0 1
Lawton, M. lawton, L La Law Lawt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,./,.(),,:,./ 13 8 0 0 0 0 1
Lawton, M. lawton, L La Law Lawt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..(.),,,,.. 12 9 0 0 0 0 1
Luhmann, Niklas luhmann, L Lu Luh Luhm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),,.- 7 10 0 0 0 0 1
schaft, Opladen. schaft, s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,. 2 1 0 0 0 0 1
Mead, Georg mead, M Me Mea Mead BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),,,,. 8 5 0 0 0 0 1
Metzler, Heidrun/Wacker, metzler, M Me Met Metz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,/,(),,:,-/, 12 8 0 0 0 0 1
(Hg.), Handbuch (hg.), ( (H (Hg (Hg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 (.),/,/,.. 10 7 0 0 0 0 1
Parsons, Talcott parsons, P Pa Par Pars BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ,(),?,:., 9 9 0 0 0 0 1
Structure, New structure, S St Str Stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ,,.. 4 3 0 0 0 0 1
Ratzka, Adolf ratzka, R Ra Rat Ratz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),:- 6 8 0 0 0 0 1
rungen in rungen r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,:://..//.(. 12 7 0 0 0 0 1
August 2002). august A Au Aug Augu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 10 0 ). 2 1 0 0 0 0 1
Rhodes, Jennifer rhodes, R Rh Rho Rhod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.(),, 6 8 0 0 0 0 1
Personalführung, Jg. personalführung, P Pe Per Pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.,.,.. 7 3 0 0 0 0 1
Rizzi, Elisabeth rizzi, R Ri Riz Rizz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),. 5 8 0 0 0 0 1
Ländern«, Curviva, ländern«, L Lä Län Länd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,,.,.. 6 3 0 0 0 0 1
Socialstyrelsen (National socialstyrelsen S So Soc Soci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ()(),. 6 8 0 0 0 0 1
Needs – needs N Ne Nee Need BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ––,:..//-/.(. 13 8 0 0 0 0 1
August 2002). august A Au Aug Augu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 10 0 ). 2 1 0 0 0 0 1
SGB IX sgb S SG SGB SGB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 -––, 4 8 0 0 0 0 1
19. Juni 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,. 4 4 0 0 0 0 1
Steinhauer, Regine steinhauer, S St Ste Stei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(.)(),,. 9 5 0 0 0 0 1
Thomas, R. thomas, T Th Tho Thom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.(),,. 7 5 0 0 0 0 1
Thomas, R. thomas, T Th Tho Thom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,./,.(),,. 10 8 0 0 0 0 1
Uexküll, Jacob uexküll, U Ue Uex Uexk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),,. 6 6 0 0 0 0 1
Wacker, Elisabeth wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(), 4 8 0 0 0 0 1
gewandelten Behinderungsbegriff«, gewandelten g ge gew gewa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,:,(.),.- 9 8 0 0 0 0 1
falt eines falt f fa fal falt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 ,,.. 4 5 0 0 0 0 1
Wacker, Elisabeth wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),?,: 7 8 0 0 0 0 1
Evangelischen Behindertenhilfe evangelischen E Ev Eva Evan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ..(.),?,/., 11 9 0 0 0 0 1
S. 34−57. s. S S. S. S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .. 2 0 0 0 0 0 1
Wacker, Elisabeth wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),. 5 8 0 0 0 0 1
(fremd-)gestalteten Wohnumgebungen«, (fremd-)gestalteten ( (f (fr (fre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 (-),:,(.), 10 8 0 0 0 0 1
in der in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 0 ,/.,.. 6 4 0 0 0 0 1
Wacker, Elisabeth wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),,:,(.), 11 8 0 0 0 0 1
Hilfeplanung und hilfeplanung H Hi Hil Hilf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,/.,.. 6 7 0 0 0 0 1
Wacker, Elisabeth wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),- 5 8 0 0 0 0 1
forderungen«, in: forderungen«, f fo for ford BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,:,/,.(.),. 11 8 0 0 0 0 1
Bildung – bildung B Bi Bil Bild BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ––,//,.. 8 6 0 0 0 0 1
Wacker, Elisabeth wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,(),.- 6 8 0 0 0 0 1
rungserfahrener Menschen rungserfahrener r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 , 1 8 0 0 0 0 1
Wohlfahrtspflege. Deutsche wohlfahrtspflege. W Wo Woh Wohl BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .,.,.,.. 8 7 0 0 0 0 1
5 7 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 11 0 --: 3 10 0 0 1 0 0
Wacker, Elisabeth wacker, W Wa Wac Wack BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,(),.,- 7 9 0 0 0 0 1
rung. Fachzeitschrift rung. r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 .,.,.. 6 5 0 0 0 0 1
Wacker, Elisabeth/Wansing, wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,/,/,(), 8 9 0 0 0 0 1
Lebensqualität. Teilhabe lebensqualität. L Le Leb Lebe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .,. 3 6 0 0 0 0 1
Wacker, Elisabeth/Bosse, wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,/,/,..(),. 11 9 0 0 0 0 1
sein, Marburg. sein, s se sei sein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 ,. 2 1 0 0 0 0 1
Wacker, Elisabeth/Wetzler, wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,/,/,..(),. 11 9 0 0 0 0 1
und Chancen und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 . 1 9 0 0 0 0 1
bundesweiten Untersuchung bundesweiten b bu bun bund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
Einrichtungen«, Schriftenreihe einrichtungen«, E Ei Ein Einr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,,.,-. 6 9 0 0 0 0 1
Wacker, Elisabeth/Wahl, wacker, W Wa Wac Wack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,/,-(),–- 9 8 0 0 0 0 1
digkeit einer digkeit d di dig digk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 --(),:- 7 8 0 0 0 0 1
sion der sion s si sio sion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 (.),,(). 8 8 0 0 0 0 1
Wahl, Hans-Werner/Iwarsson, wahl, W Wa Wah Wahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,-/,(),-,: 10 8 0 0 0 0 1
Fernandez-Ballesteros, Rocco fernandez-ballesteros, F Fe Fer Fern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 -,(.),., 8 9 0 0 0 0 1
Göttingen (im göttingen G Gö Göt Gött BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 (). 3 2 0 0 0 0 1
Wahl, Hans-Werner/Oswald, wahl, W Wa Wah Wahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,-/,(),,:, 10 9 0 0 0 0 1
Sigrun-Heide/Staudinger, Ursula sigrun-heide/staudinger, S Si Sig Sigr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 -/,.(.),- 9 9 0 0 0 0 1
wachsenenalters. Enzyklopädie wachsenenalters. w wa wac wach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 .,.,,.. 7 7 0 0 0 0 1
Waldschmidt, Anne waldschmidt, W Wa Wal Wald BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,(),. 5 9 0 0 0 0 1
Männer, Opladen. männer, M Mä Män Männ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,. 2 1 0 0 0 0 1
Walthes, Renate walthes, W Wa Wal Walt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,(),-,/. 8 9 0 0 0 0 1
Wansing, Gudrun wansing, W Wa Wan Wans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,(),. 5 10 0 0 0 0 1
Exklusion, Wiesbaden. exklusion, E Ex Exk Exkl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,. 2 2 0 0 0 0 1
WHO – who W WH WHO WHO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 –()(),,: 8 8 0 0 0 0 1
http://www.who.int/hpr/NPH/docs/ottawa_charter_hp.pdf (1. http://www.who.int/hpr/nph/docs/ottawa_charter_hp.pdf h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 1 ://..////.(.). 14 6 0 0 0 0 1
WHO – who W WH WHO WHO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 –(),, 5 9 0 0 0 0 1
Health, Geneva. health, H He Hea Heal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 ,. 2 1 0 0 0 0 1
DIMDI – dimdi D DI DIM DIMD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 –(.)(),. 8 9 0 0 0 0 1
Internationale Klassifikation internationale I In Int Inte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,,. 3 8 0 0 0 0 1

