1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Manuskript, erschienen manuskript, M Ma Man Manu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,:/,- 5 10 0 0 0 0 1
Michael Lindenberg michael M Mi Mic Mich BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 : 1 10 0 0 0 0 1
Liebe, aber liebe, L Li Lie Lieb BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 10 0 0 0 0 1
Zusammenfassung Zusammenfassung zusammenfassung Z Zu Zus Zusa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Unser Beitrag unser U Un Uns Unse BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Rauhen Haus: rauhen R Ra Rau Rauh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 :, 2 10 0 0 0 0 1
der 1950er der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ., 2 10 0 0 0 0 1
totalen Hauses' totalen t to tot tota BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ', 2 10 0 0 0 0 1
zwischen der zwischen z zw zwi zwis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
bestand. Diese bestand. b be bes best BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 .:",". 6 10 0 0 0 0 1
1. Hintergrund: 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .: 2 10 0 0 0 0 1
Nach dem nach N Na Nac Nach BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Hauptanstalt, in hauptanstalt, H Ha Hau Haup BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,, 2 10 0 0 0 0 1
zerstört (Schmuhl zerstört z ze zer zers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 (:). 4 10 0 0 0 0 1
Der Wiederaufbau der D De Der Der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Wicherns und wicherns W Wi Wic Wich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .()- 4 10 0 0 0 0 1
Jahrfeier fest: jahrfeier J Ja Jah Jahr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 :"[] 4 10 0 0 0 0 1
1839 bis 1839 1 18 183 1839 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 6 []"(.,.). 9 10 0 0 0 0 1
die Praktikanten die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ,, 2 10 0 0 0 0 1
und erhielten und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
Ein Kernelement ein E Ei Ein Ein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 : 1 10 0 0 0 0 1
wohnten in wohnten w wo woh wohn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 '-. 3 10 0 0 0 0 1
Familie erhielt familie F Fa Fam Fami BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 .. 2 10 0 0 0 0 1
eigenständige Zweiganstalt eigenständige e ei eig eige BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 1
betrieben wurde. betrieben b be bet betr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 .– 2 10 0 0 0 0 1
ausschließlich Jungen ausschließlich a au aus auss BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 –':, 4 10 0 0 0 0 1
Arbeit mit arbeit A Ar Arb Arbe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 . 1 10 0 0 0 0 1
Ausbildung und ausbildung A Au Aus Ausb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
neben dem neben n ne neb nebe BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 . 1 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
2. Das 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 . 1 10 0 0 0 0 1
Vor dem vor V Vo Vor Vor BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
Öffentlichkeit (Wensierski öffentlichkeit Ö Öf Öff Öffe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 (;/;) 5 10 0 0 0 0 1
(Kuhlmann 2008; (kuhlmann ( (K (Ku (Kuh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 (;.) 4 10 0 0 0 0 1
zu folgender zu z zu zu zu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 : 1 10 0 0 0 0 1
1960er Jahre 1960er 1 19 196 1960 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 2 no 0 10 0 0 0 0 1
Tradition Wicherns tradition T Tr Tra Trad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 ? 1 10 0 0 0 0 1
Organisation der organisation O Or Org Orga BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 () 2 10 0 0 0 0 1
der 1950er der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
Erzieherausbildung und erzieherausbildung E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,. 2 10 0 0 0 0 1
die Sonderstellung die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 (,.;). 6 10 0 0 0 0 1
Gleichwohl sind gleichwohl G Gl Gle Glei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
ausgegangen. Tradition ausgegangen. a au aus ausg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
pädagogischen Arrangements pädagogischen p pä päd päda BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 : 1 10 0 0 0 0 1
Das Rauhe das D Da Das Das BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
Erziehungsarbeit und erziehungsarbeit E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
anderen Institutionen anderen a an and ande BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
Die Erziehungspraxis die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
fundierten fundierten fundierten f fu fun fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 4 0 0 0 0 1
Prinzipien Prinzipien prinzipien P Pr Pri Prin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 4 0 0 0 0 1
Wicherns: Wicherns: wicherns: W Wi Wic Wich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 : 1 4 0 0 0 0 1
‚Freiheit', ‚Freiheit', ‚freiheit', ‚ ‚F ‚Fr ‚Fre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ', 2 5 0 0 0 0 1
‚Familienorientierung' ‚Familienorientierung' ‚familienorientierung' ‚ ‚F ‚Fa ‚Fam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ' 1 10 0 0 0 0 1
und und und u un und und BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 1 0 0 0 0 1
‚Individualisierung'. Diese ‚individualisierung'. ‚ ‚I ‚In ‚Ind BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 '. 2 10 0 0 0 0 1
Nachkriegsdeutschland, die nachkriegsdeutschland, N Na Nac Nach BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,',, 4 10 0 0 0 0 1
Disziplin beruhten. disziplin D Di Dis Disz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ."[], 5 10 0 0 0 0 1
Gehorsam [war] gehorsam G Ge Geh Geho BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 []. 3 10 0 0 0 0 1
Leitbild eigentlich leitbild L Le Lei Leit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ',[ 3 10 0 0 0 0 1
Züchtigung] zum züchtigung] Z Zü Züc Züch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ]"(). 5 10 0 0 0 0 1
Das Selbstverständnis das D Da Das Das BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 9 , 1 10 0 0 0 0 1
nicht Arbeit nicht n ni nic nich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
Regeln – regeln R Re Reg Rege BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 –,, 3 10 0 0 0 0 1
die sich die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
Vergehen (Wichern vergehen V Ve Ver Verg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 (,.)–, 6 10 0 0 0 0 1
des Rauhen des d de des des BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 . 1 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Die Quellenlage die D Di Die Die BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 : 1 10 0 0 0 0 1
standen auch standen s st sta stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 . 1 10 0 0 0 0 1
ehemaligen Erziehern, ehemaligen e eh ehe ehem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,,. 3 10 0 0 0 0 1
die Perspektive die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 , 1 10 0 0 0 0 1
beruht, die beruht, b be ber beru BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ,: 2 10 0 0 0 0 1
die im die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 –,,; 4 10 0 0 0 0 1
die Heimakten die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ; 1 10 0 0 0 0 1
die Interviews die d di die die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
In der in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 3 (/) 3 10 0 0 0 0 1
leiten lassen: leiten l le lei leit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 :. 2 10 0 0 0 0 1
Entsprechend der entsprechend E En Ent Ents BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ""(,.) 6 10 0 0 0 0 1
empirischen Grundlagen empirischen e em emp empi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ': 2 10 0 0 0 0 1
(1) Die (1) ( (1 (1) (1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ():'.': 7 10 0 0 0 0 1
Blick der blick B Bl Bli Blic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
außen. außen. außen. a au auß auße BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
(2) Die (2) ( (2 (2) (2) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 (): 3 10 0 0 0 0 1
und wurden und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
(3) Die (3) ( (3 (3) (3) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 (): 3 10 0 0 0 0 1
Erziehern retrospektiv erziehern E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
Die drei die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 () 2 10 0 0 0 0 1
dargestellt. In dargestellt. d da dar darg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
Zeitgeistes der zeitgeistes Z Ze Zei Zeit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
3. Die 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
Von außen von V Vo Von Von BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
Wachstums und wachstums W Wa Wac Wach BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 : 1 10 0 0 0 0 1
Jungen im jungen J Ju Jun Jung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,. 2 10 0 0 0 0 1
zerstörten Häuser zerstörten z ze zer zers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
kam 1957 kam k ka kam kam BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 10 .(""), 6 10 0 0 0 0 1
Erziehungsarbeit leisteten, erziehungsarbeit E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 , 1 10 0 0 0 0 1
Menschen. Menschen. menschen. M Me Men Mens BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
Das Wichernstift, das D Da Das Das BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 0 ,, 2 10 0 0 0 0 1
quantitativ; vielmehr quantitativ; q qu qua quan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ; 1 10 0 0 0 0 1
Erziehungsheim. So erziehungsheim. E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ., 2 10 0 0 0 0 1
deren Unterbringung deren d de der dere BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
eine schrittweise eine e ei ein eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 , 1 10 0 0 0 0 1
unabhängig vom unabhängig u un una unab BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 (,.). 5 10 0 0 0 0 1
Bezeichnung ‚Internat' bezeichnung B Be Bez Beze BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 '–– 3 10 0 0 0 0 1
betont, nicht betont, b be bet beto BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ,'. 3 10 0 0 0 0 1
Anstalt als anstalt A An Ans Anst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
zugehörigen Zöglingsbild zugehörigen z zu zug zuge BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
Die interne die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 : 1 10 0 0 0 0 1
lebten durchgehend lebten l le leb lebt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 '. 2 10 0 0 0 0 1
gewannen die gewannen g ge gew gewa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ', 2 10 0 0 0 0 1
immer größere immer i im imm imme BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 .(.) 4 10 0 0 0 0 1
zum Erziehungsheim zum z zu zum zum BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 , 1 10 0 0 0 0 1
jedoch im jedoch j je jed jedo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
3.1. Der 3.1. 3 3. 3.1 3.1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 ..- 3 10 0 0 0 0 1
Die spezifische die D Di Die Die BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
Konzept des konzept K Ko Kon Konz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 , 1 10 0 0 0 0 1
Organisations-und Erziehungskonzepts organisations-und O Or Org Orga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 -"" 3 10 0 0 0 0 1
(Lützke 2002, (lützke ( (L (Lü (Lüt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 (,.). 5 10 0 0 0 0 1
bewusste Abgrenzung bewusste b be bew bewu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 , 1 10 0 0 0 0 1
physische Erziehungspraktiken physische p ph phy phys BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (,.). 5 10 0 0 0 0 1
Organisationstheoretisch gelten organisationstheoretisch O Or Org Orga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ""(,.). 7 10 0 0 0 0 1
Trotzdem finden trotzdem T Tr Tro Trot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
führen zu führen f fü füh führ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ., 2 10 0 0 0 0 1
‚Ganze Haus' ‚ganze ‚ ‚G ‚Ga ‚Gan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 '() 3 10 0 0 0 0 1
‚totale Institution' ‚totale ‚ ‚t ‚to ‚tot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 '(), 4 10 0 0 0 0 1
deshalb als deshalb d de des desh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
(Goffman 1973), (goffman ( (G (Go (Gof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 (), 3 10 0 0 0 0 1
Einrichtungen tragen, einrichtungen E Ei Ein Einr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 , 1 10 0 0 0 0 1
bürgerlichen Familie bürgerlichen b bü bür bürg BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 ., 2 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
Erziehungsarbeit im erziehungsarbeit E Er Erz Erzi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
kann: Die kann: k ka kan kann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 :, 2 10 0 0 0 0 1
Leitung selbst leitung L Le Lei Leit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 :"!"(. 6 10 0 0 0 0 1
Diakonenschüler). Diakonenschüler). diakonenschüler). D Di Dia Diak BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ). 2 10 0 0 0 0 1
Weiter unterscheiden weiter W We Wei Weit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 "",, 4 10 0 0 0 0 1
totalen Häusern, totalen t to tot tota BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ,. 2 10 0 0 0 0 1
hohe Verantwortung. hohe h ho hoh hohe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 .: 2 10 0 0 0 0 1
Diakonenschüler der diakonenschüler D Di Dia Diak BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ––. 3 10 0 0 0 0 1
waren sie waren w wa war ware BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
wie dem wie w wi wie wie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ,. 2 10 0 0 0 0 1
Interviewpartner drückt interviewpartner I In Int Inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 : 1 10 0 0 0 0 1
" Wir " " " " " BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 "[],, 5 10 0 0 0 0 1
[...] von [...] [ [. [.. [... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 [...],." 8 7 0 0 0 0 1
In den in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 5 ,, 2 10 0 0 0 0 1
als Familienleiter als a al als als BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
denen gleichfalls denen d de den dene BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
3.2. Das 3.2. 3 3. 3.2 3.2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ..– 3 10 0 0 0 0 1
Die Grundsätze die D Di Die Die BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 –– 2 10 0 0 0 0 1
schriftliches Konzept schriftliches s sc sch schr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
Jahre noch jahre J Ja Jah Jahr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 : 1 10 0 0 0 0 1
Tagesablauf der tagesablauf T Ta Tag Tage BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ,. 2 10 0 0 0 0 1
Ausbildung die ausbildung A Au Aus Ausb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
Ora et ora O Or Ora Ora BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 8 .,, 3 10 0 0 0 0 1
Gehorsam und gehorsam G Ge Geh Geho BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 : 1 10 0 0 0 0 1
" Nichts " " " " " BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 ",,"( 5 10 0 0 0 0 1
eines Zöglings; eines e ei ein eine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ;). 3 3 0 0 0 0 1
" Im " " " " " BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 ""(.). 6 10 0 0 0 0 1
Beide Zitate beide B Be Bei Beid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
totalen Haus totalen t to tot tota BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
und Zöglingen und u un und und BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 . 1 10 0 0 0 0 1
Strukturell und strukturell S St Str Stru BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
der 1950er der d de der der BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 –,, 3 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
Unterordnung. Die unterordnung. U Un Unt Unte BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 .,, 3 10 0 0 0 0 1
‚männlicher Hand' ‚männlicher ‚ ‚m ‚mä ‚män BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 '"" 3 10 0 0 0 0 1
und korrigiert und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 10 0 0 0 0 1
Merkmale totaler merkmale M Me Mer Merk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 :", 3 10 0 0 0 0 1
englische Internatsstrukturen. englische e en eng engl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ." 2 10 0 0 0 0 1
Trotz dieses trotz T Tr Tro Trot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 , 1 10 0 0 0 0 1
Erziehungsalltag und erziehungsalltag E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
liebevoll zu liebevoll l li lie lieb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 :"" 3 10 0 0 0 0 1
(ehem. Diakonenschüler). (ehem. ( (e (eh (ehe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 (.). 4 10 0 0 0 0 1
4. Die 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .–, 3 10 0 0 0 0 1
Das benannte das D Da Das Das BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
markiert eine markiert m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
Erziehungsalltag unterschiedlich erziehungsalltag E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 : 1 10 0 0 0 0 1
autoritärer Disziplinierung. autoritärer a au aut auto BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
Diakonenschüler spielte diakonenschüler D Di Dia Diak BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 – 1 10 0 0 0 0 1
Familie – familie F Fa Fam Fami BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 –. 2 10 0 0 0 0 1
Der widersprüchliche der D De Der Der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
sowie von sowie s so sow sowi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
ihn war ihn i ih ihn ihn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 "[]'" 5 10 0 0 0 0 1
(Schmuhl 2008, (schmuhl ( (S (Sc (Sch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 (,.)., 6 10 0 0 0 0 1
diesem wichernschen diesem d di die dies BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ,, 2 10 0 0 0 0 1
Jungen in jungen J Ju Jun Jung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
und Gehorsam und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ––.,' 5 10 0 0 0 0 1
beinhaltete das beinhaltete b be bei bein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 () 2 10 0 0 0 0 1
(wenig) Belohnung (wenig) ( (w (we (wen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 (). 3 10 0 0 0 0 1
Allerdings waren allerdings A Al All Alle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
ausdrücklich verboten. ausdrücklich a au aus ausd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 .,, 3 10 0 0 0 0 1
Erziehungsmittel offenbar erziehungsmittel E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
feststellen, dass feststellen, f fe fes fest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 ,––, 4 10 0 0 0 0 1
Ausnahmen gehandelt ausnahmen A Au Aus Ausn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 . 1 10 0 0 0 0 1
geschlagen, sondern geschlagen, g ge ges gesc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 ,. 2 10 0 0 0 0 1
Die strenge die D Di Die Die BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 . 1 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
Er war er E Er Er Er BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 ., 2 10 0 0 0 0 1
und Kontrolle und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 –,. 3 10 0 0 0 0 1
gesamte Post gesamte g ge ges gesa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ., 2 10 0 0 0 0 1
zu verlassen. zu z zu zu zu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 . 1 10 0 0 0 0 1
vorwiegend im vorwiegend v vo vor vorw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ,, 2 10 0 0 0 0 1
zusätzlichen Arbeiten zusätzlichen z zu zus zusä BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 –,. 3 10 0 0 0 0 1
Sanktionsformen verweisen sanktionsformen S Sa San Sank BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
" Die " " " " " BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 ". 2 9 0 0 0 0 1
herrscht spartanische herrscht h he her herr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ,. 2 8 0 0 0 0 1
Schulleistungen und schulleistungen S Sc Sch Schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 , 1 10 0 0 0 0 1
Familie durchgeführt familie F Fa Fam Fami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 .[.,] 5 9 0 0 0 0 1
unternehmen die unternehmen u un unt unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ,. 2 10 0 0 0 0 1
Die Familien die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 ,.[] 4 10 0 0 0 0 1
christlicher Geist, christlicher c ch chr chri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 , 1 8 0 0 0 0 1
Pflichterfüllung als pflichterfüllung P Pf Pfl Pfli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 "(). 4 7 0 0 0 0 1
Angesichts der angesichts A An Ang Ange BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
Institution erstaunt institution I In Ins Inst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 , 1 10 0 0 0 0 1
Zöglingen ebenso zöglingen Z Zö Zög Zögl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
Zusammenleben: Liebe zusammenleben: Z Zu Zus Zusa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 :. 2 10 0 0 0 0 1
Dabei hing dabei D Da Dab Dabe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
Sozialisation der sozialisation S So Soz Sozi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 (), 3 10 0 0 0 0 1
zweitens von zweitens z zw zwe zwei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ( 1 10 0 0 0 0 1
unmittelbar Vorgesetzten), unmittelbar u un unm unmi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ),( 3 10 0 0 0 0 1
Christi stehend) christi C Ch Chr Chri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 8 )( 2 10 0 0 0 0 1
Nähe zulassen nähe N Nä Näh Nähe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ). 2 10 0 0 0 0 1
anhand von anhand a an anh anha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
Zeitgeist, ein zeitgeist, Z Ze Zei Zeit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ,,. 3 10 0 0 0 0 1
4.1. Gemeinschaft 4.1. 4 4. 4.1 4.1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 .. 2 10 0 0 0 0 1
Das Spannungsverhältnis das D Da Das Das BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
Organisationsform des organisationsform O Or Org Orga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ( 1 10 0 0 0 0 1
Nivellierung der nivellierung N Ni Niv Nive BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ) 1 10 0 0 0 0 1
beziehungsorientierten Familie beziehungsorientierten b be bez bezi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 . 1 10 0 0 0 0 1
Bereits in bereits B Be Ber Bere BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
Individualisierung eine individualisierung I In Ind Indi BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
den Zöglingen den d de den den BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 10 0 0 0 0 1
verbundenen Beziehungsnähe verbundenen v ve ver verb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
Korrektionsanstalten. Die korrektionsanstalten. K Ko Kor Korr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 10 0 0 0 0 1
denen emotionale denen d de den dene BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
der Bedürfnisse der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
Auch in auch A Au Auc Auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
einen bedeutsamen einen e ei ein eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 .– 2 10 0 0 0 0 1
übertragen: die übertragen: ü üb übe über BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 :–, 3 10 0 0 0 0 1
Beziehungsgestaltung und beziehungsgestaltung B Be Bez Bezi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
werden konnte. werden w we wer werd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
Gestaltungsspielraum, der gestaltungsspielraum, G Ge Ges Gest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,. 2 10 0 0 0 0 1
der Familien der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 : 1 10 0 0 0 0 1
waren die waren w wa war ware BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 ; 1 10 0 0 0 0 1
wechselten die wechselten w we wec wech BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 ,; 2 10 0 0 0 0 1
Entwicklung intensiver entwicklung E En Ent Entw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 : 1 10 0 0 0 0 1
1950ern den 1950ern 1 19 195 1950 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 , 1 10 0 0 0 0 1
von Homosexualität von v vo von von BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
Zusammenleben und zusammenleben Z Zu Zus Zusa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
Diakonenschülern, deren diakonenschülern, D Di Dia Diak BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ,, 2 10 0 0 0 0 1
gemeinschaftsstiftende Kraft gemeinschaftsstiftende g ge gem geme BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
Die Herstellung die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
Beziehungsgestaltung mit beziehungsgestaltung B Be Bez Bezi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
Vor allem vor V Vo Vor Vor BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 , 1 10 0 0 0 0 1
des Zusammenlebens des d de des des BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
statt: Vorlesen, statt: s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 :,,,., 6 10 0 0 0 0 1
Lernen, Ordnung lernen, L Le Ler Lern BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ,. 2 10 0 0 0 0 1
Darüber hinaus darüber D Da Dar Darü BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 , 1 10 0 0 0 0 1
Beziehungsgestaltung und beziehungsgestaltung B Be Bez Bezi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
haben: Der haben: h ha hab habe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 :, 2 10 0 0 0 0 1
abverlangt wurde. abverlangt a ab abv abve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 .""(,.). 8 10 0 0 0 0 1
1950er und 1950er 1 19 195 1950 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 11 , 1 10 0 0 0 0 1
der Zöglinge der d de der der BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 ' 1 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
unterschieden wurde. unterschieden u un unt unte BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 10 0 0 0 0 1
ihrer Zöglinge ihrer i ih ihr ihre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,. 2 10 0 0 0 0 1
4.2. Die 4.2. 4 4. 4.2 4.2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ..: 3 10 0 0 0 0 1
Ob die ob O Ob Ob Ob BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 , 1 10 0 0 0 0 1
Forschungsergebnissen stärker forschungsergebnissen F Fo For Fors BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
zusammen als zusammen z zu zus zusa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
Vorerfahrung und vorerfahrung V Vo Vor Vore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
Beziehungs-und Erziehungsarbeit. beziehungs-und B Be Bez Bezi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
Brüdertypen in brüdertypen B Br Brü Brüd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ','' 4 10 0 0 0 0 1
damit auch damit d da dam dami BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 : 1 10 0 0 0 0 1
zugewandten Umgangsweise zugewandten z zu zug zuge BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
wurden jedoch wurden w wu wur wurd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
waren einerseits waren w wa war ware BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 , 1 10 0 0 0 0 1
institutionell festgeschriebene institutionell i in ins inst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 – 1 10 0 0 0 0 1
der gesamten der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ,.–. 4 10 0 0 0 0 1
Der theoretische der D De Der Der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
Erziehungsdienst, sondern erziehungsdienst, E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,. 2 10 0 0 0 0 1
erwähnte besondere erwähnte e er erw erwä BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 , 1 10 0 0 0 0 1
Erziehungsarbeit, beschränkte erziehungsarbeit, E Er Erz Erzi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,: 2 10 0 0 0 0 1
mehrmals wöchentlich mehrmals m me meh mehr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 , 1 10 0 0 0 0 1
zweitens die zweitens z zw zwe zwei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
informellen Austausch. informellen i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 ., 2 10 0 0 0 0 1
Unterricht angeschlossene unterricht U Un Unt Unte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
Rauhen Hauses rauhen R Ra Rau Rauh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 , 1 10 0 0 0 0 1
nicht so nicht n ni nic nich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 ,. 2 10 0 0 0 0 1
unterschiedlichen Stile unterschiedlichen u un unt unte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 , 1 10 0 0 0 0 1
normativen Vorstellungen normativen n no nor norm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
4.3. Der 4.3. 4 4. 4.3 4.3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .. 2 10 0 0 0 0 1
Abschließend ordnen abschließend A Ab Abs Absc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 ,' 2 10 0 0 0 0 1
Karzers in karzers K Ka Kar Karz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Rauhen Haus rauhen R Ra Rau Rauh BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 .,, 3 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
deutlich von deutlich d de deu deut BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 10 0 0 0 0 1
dort lebenden dort d do dor dort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 10 0 0 0 0 1
Diese Abgrenzung diese D Di Die Dies BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ':' 3 10 0 0 0 0 1
in den in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 1 ., 2 10 0 0 0 0 1
umstrittene und umstrittene u um ums umst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
angesehen wurde: angesehen a an ang ange BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 :,. 3 10 0 0 0 0 1
den Karzer den d de den den BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 : 1 10 0 0 0 0 1
Interviews verdeutlichten, interviews I In Int Inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 ,, 2 10 0 0 0 0 1
wurde, als wurde, w wu wur wurd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ,(). 4 10 0 0 0 0 1
Gleichzeitig eignet gleichzeitig G Gl Gle Glei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 , 1 10 0 0 0 0 1
Einrichtungen abzugrenzen. einrichtungen E Ei Ein Einr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
Es kann es E Es Es Es BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 , 1 10 0 0 0 0 1
Vergleich mit vergleich V Ve Ver Verg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
ausgerichtet war, ausgerichtet a au aus ausg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ,––' 4 10 0 0 0 0 1
Jungen. Die jungen. J Ju Jun Jung BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .'. 3 10 0 0 0 0 1
gab es gab g ga gab gab BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,' 2 10 0 0 0 0 1
oder die oder o od ode oder BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ', 2 10 0 0 0 0 1
Fehlverhalten untergebracht fehlverhalten F Fe Feh Fehl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ., 2 10 0 0 0 0 1
etwa gegenüber etwa e et etw etwa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,. 2 10 0 0 0 0 1
Binnendifferenzierung weitgehend binnendifferenzierung B Bi Bin Binn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
Diese Elemente diese D Di Die Dies BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
Parallelen zu parallelen P Pa Par Para BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
anderen die anderen a an and ande BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
der Grundstruktur der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 :,. 3 10 0 0 0 0 1
Literatur Literatur literatur L Li Lit Lite BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
Anhorn, Roland: anhorn, A An Anh Anho BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,:. 3 10 0 0 0 0 1
Fürsorge-und Erziehungskonzeption fürsorge-und F Fü Für Fürs BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 -., 3 8 0 0 0 0 1
Benad, Matthias/Schmuhl, benad, B Be Ben Bena BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,/,-/,(.):. 11 9 0 0 0 0 1
Fürsorgeerziehung in fürsorgeerziehung F Fü Für Fürs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 .. 2 10 0 0 0 0 1
Bielfeld, 2009 bielfeld, B Bi Bie Biel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 , 1 1 0 0 0 0 1
Berger, Peter berger, B Be Ber Berg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,./,:. 6 10 0 0 0 0 1
Frankfurt/Main, 1980 frankfurt/main, F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 /, 2 2 0 0 0 0 1
Goffman, Erving: goffman, G Go Gof Goff BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ,:. 3 10 0 0 0 0 1
Insassen. Frankfurt/Main, insassen. I In Ins Insa BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ./, 3 3 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
Grolle, Inge: grolle, G Gr Gro Grol BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,:. 3 10 0 0 0 0 1
Hauses. Hamburg, hauses. H Ha Hau Haus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ., 2 2 0 0 0 0 1
Kappeler, Manfred: kappeler, K Ka Kap Kapp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,: 2 10 0 0 0 0 1
ihnen begangenen ihnen i ih ihn ihne BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 .:,,.- 6 7 0 0 0 0 1
Kuhlmann, Carola: kuhlmann, K Ku Kuh Kuhl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,:!'- 5 10 0 0 0 0 1
aus der aus a au aus aus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 ., 2 7 0 0 0 0 1
Lützke, Annette: lützke, L Lü Lüt Lütz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ,:– 3 9 0 0 0 0 1
Bilder ‚Sittlich bilder B Bi Bil Bild BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ',.:: 5 10 0 0 0 0 1
http://deposit.d-nb.de/cgi- http://deposit.d-nb.de/cgi- http://deposit.d-nb.de/cgi- h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 2 ://.-./- 8 3 0 0 0 0 1
bin/dokserv?idn=966176626&dok_var=d1&dok_ext=pdf&filename=966176626.pdf bin/dokserv?idn=966176626&dok_var=d1&dok_ext=pdf&filename=966176626.pdf bin/dokserv?idn=966176626&dok_var=d1&dok_ext=pdf&filename=966176626.pdf b bi bin bin/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 2 /?. 3 8 0 0 0 0 1
Lutz, Tilman: lutz, L Lu Lut Lutz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ,:. 3 10 0 0 0 0 1
in den in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 3 .. 2 9 0 0 0 0 1
Diakonie, Band diakonie, D Di Dia Diak BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ,., 3 3 0 0 0 0 1
Rößler, Jochen: rößler, R Rö Röß Rößl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,: 2 10 0 0 0 0 1
Erzieher verbinden. erzieher E Er Erz Erzi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .:,(.)::- 9 9 0 0 0 0 1
‚Brunnenstube der ‚brunnenstube ‚ ‚B ‚Br ‚Bru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 '..,,.- 7 8 0 0 0 0 1
Rosenbaum, Heidi: rosenbaum, R Ro Ros Rose BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,:. 3 8 0 0 0 0 1
Familienverhältnissen, Sozialstruktur familienverhältnissen, F Fa Fam Fami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 , 1 10 0 0 0 0 1
des 19. des d de des des BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ../, 4 4 0 0 0 0 1
Runder Tisch runder R Ru Run Rund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 :. 2 9 0 0 0 0 1
Heimerziehung in heimerziehung H He Hei Heim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ./..: 5 10 0 0 0 0 1
URL: http://www.rundertisch- url: U UR URL URL: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 :://.- 6 3 0 0 0 0 1
heimerziehung.de/documents/Ergebnisprotokoll_Sitzung5_RTH.pdf heimerziehung.de/documents/Ergebnisprotokoll_Sitzung5_RTH.pdf heimerziehung.de/documents/ergebnisprotokoll_sitzung5_rth.pdf h he hei heim BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .//. 4 7 0 0 0 0 1
SozialExtra: Zeitschrift sozialextra: S So Soz Sozi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ::. 3 10 0 0 0 0 1
Heft 12, heft H He Hef Heft BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 , 1 1 0 0 0 0 1
Wensierski, Peter: wensierski, W We Wen Wens BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,:. 3 10 0 0 0 0 1
in der in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 9 ., 2 4 0 0 0 0 1
Wichern, Johann wichern, W Wi Wic Wich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,:... 5 10 0 0 0 0 1
Hamburg, 1975 hamburg, H Ha Ham Hamb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 , 1 1 0 0 0 0 1
Wichern, Johann wichern, W Wi Wic Wich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ,:... 5 10 0 0 0 0 1
Herausgegeben von herausgegeben H He Her Hera BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ., 2 6 0 0 0 0 1
Prof. Dr. prof. P Pr Pro Prof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ... 3 10 0 0 0 0 1
Ev. Hochschule ev. E Ev Ev. Ev. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1
Horner Weg horner H Ho Hor Horn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 11 no 0 3 0 0 0 0 1
22111 Hamburg 22111 2 22 221 2211 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 11 no 0 3 0 0 0 0 1
Mail: mlindenberg@rauheshaus.de mail: M Ma Mai Mail BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 :.. 3 10 0 0 0 0 1

