Natur und natur N Na Nat Natu BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Boike Rehbein boike B Bo Boi Boik BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Worin besteht worin W Wo Wor Wori BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ??- 3 9 0 0 0 0 1
gen soll gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 . 1 10 0 0 0 0 1
Aufsatzes steht aufsatzes A Au Auf Aufs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
Symphonie, ausgehend symphonie, S Sy Sym Symp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,( 2 8 0 0 0 0 1
Anhang). Den anhang). A An Anh Anha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ).. 3 9 0 0 0 0 1
leitet Thema leitet l le lei leit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,- 2 9 0 0 0 0 1
chen und chen c ch che chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
ausgehend von ausgehend a au aus ausg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
tationen des tationen t ta tat tati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
Interpretationen werde interpretationen I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
Deutung verbinden. deutung D De Deu Deut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .,- 3 9 0 0 0 0 1
pekte der pekte p pe pek pekt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 10 0 0 0 0 1
aufeinander bezogener aufeinander a au auf aufe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
Natur ist natur N Na Nat Natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,,,- 5 9 0 0 0 0 1
dentes zugleich. dentes d de den dent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .. 2 9 0 0 0 0 1
Der fallende der D De Der Der BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
In Mahlers in I In In In BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 7 - 1 9 0 0 0 0 1
tige, wenn tige, t ti tig tige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ,. 2 9 0 0 0 0 1
Takt 7 takt T Ta Tak Takt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ()- 3 9 0 0 0 0 1
nie. Es nie. n ni nie nie. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ., 2 9 0 0 0 0 1
ein nimmermüder ein e ei ein ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 9 0 0 0 0 1
Grundstimmung bis grundstimmung G Gr Gru Grun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 (..). 5 9 0 0 0 0 1
Vor dem vor V Vo Vor Vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 , 1 9 0 0 0 0 1
Exposition vor exposition E Ex Exp Expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 (.).- 5 10 0 0 0 0 1
tischen Materials tischen t ti tis tisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ., 2 10 0 0 0 0 1
sondern die sondern s so son sond BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 8 0 0 0 0 1
4 8 4 4 4 4 4 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 1 0 --:,, 5 10 0 0 1 1 0
Die Symphonie die D Di Die Die BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 ,, 2 9 0 0 0 0 1
der vom der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ., 2 8 0 0 0 0 1
Melodie und melodie M Me Mel Melo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 ,,- 3 9 0 0 0 0 1
sellt sich sellt s se sel sell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 : 1 9 0 0 0 0 1
Ganzton. Melodisches ganzton. G Ga Gan Ganz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 9 0 0 0 0 1
vereint, bevor vereint, v ve ver vere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 , 1 9 0 0 0 0 1
Entwicklung andeutet, entwicklung E En Ent Entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,. 2 9 0 0 0 0 1
Motive wandern motive M Mo Mot Moti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 8 0 0 0 0 1
Raum (Schenck raum R Ra Rau Raum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 (:)., 5 8 0 0 0 0 1
bis zum bis b bi bis bis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,. 2 9 0 0 0 0 1
In dieser in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 1 ,– 2 9 0 0 0 0 1
Horns – horns H Ho Hor Horn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 –. 2 5 0 0 0 0 1
»Ohne voreilig »ohne » »O »Oh »Ohn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,) 2 9 0 0 0 0 1
Dimension Erinnerung dimension D Di Dim Dime BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 )- 2 8 0 0 0 0 1
dung gebracht dung d du dun dung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 1 ., 2 8 0 0 0 0 1
thematische Gestalt thematische t th the them BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 , 1 9 0 0 0 0 1
der kleinen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 '-'.(:) 7 9 0 0 0 0 1
Motiv des motiv M Mo Mot Moti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 9 0 0 0 0 1
denkbar einfachste denkbar d de den denk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,- 2 9 0 0 0 0 1
geschichte – geschichte g ge ges gesc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 –(:.).- 7 9 0 0 0 0 1
stehende Drohung. stehende s st ste steh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 2 0 0 0 0 1
Kein Interpret kein K Ke Kei Kein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 , 1 9 0 0 0 0 1
wie Traurigkeit wie w wi wie wie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,(: 3 9 0 0 0 0 1
204). Wie 204). 2 20 204 204) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ).? 3 9 0 0 0 0 1
ausdrücken? Intersubjektiv ausdrücken? a au aus ausd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ?.- 3 9 0 0 0 0 1
ern in ern e er ern ern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,, 2 9 0 0 0 0 1
dem Hören dem d de dem dem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 , 1 9 0 0 0 0 1
fröhliche Musik fröhliche f fr frö fröh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 (,)., 5 10 0 0 0 0 1
man nur man m ma man man BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 1 , 1 9 0 0 0 0 1
schreiben zu schreiben s sc sch schr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ?.- 3 9 0 0 0 0 1
gene Musik gene g ge gen gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 1 ,- 2 9 0 0 0 0 1
tungslos. Naturgesetze tungslos. t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 9 0 0 0 0 1
festzuschreiben, keineswegs festzuschreiben, f fe fes fest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,. 2 10 0 0 0 0 1
könnte man könnte k kö kön könn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 , 1 9 0 0 0 0 1
Grenzen der grenzen G Gr Gre Gren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ., 2 9 0 0 0 0 1
ein Getöse ein e ei ein ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 9 0 0 0 0 1
Wir wissen wir W Wi Wir Wir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,- 2 8 0 0 0 0 1
deutet. So deutet. d de deu deut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 .:- 3 10 0 0 0 0 1
lichste, was lichste, l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,. 2 9 0 0 0 0 1
dieser Erde, dieser d di die dies BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,,,,,- 6 10 0 0 0 0 1
R E r R R R R BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 : 1 10 0 0 1 1 0
4 8 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
genießen bis genießen g ge gen geni BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 –.- 3 8 0 0 0 0 1
aufhaltsam. Dieser aufhaltsam. a au auf aufh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ..(- 4 9 0 0 0 0 1
brecht 2003: brecht b br bre brec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 :;.:)? 6 9 0 0 0 0 1
Hauptformen der hauptformen H Ha Hau Haup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,: 2 9 0 0 0 0 1
eine biographische, eine e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,. 2 6 0 0 0 0 1
Es ist es E Es Es Es BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,- 2 8 0 0 0 0 1
ren. Bevor ren. r re ren ren. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ., 2 8 0 0 0 0 1
selbst ein selbst s se sel selb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
würde – würde w wü wür würd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 –., 3 9 0 0 0 0 1
Alban Bergs alban A Al Alb Alba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 8 0 0 0 0 1
bedeuten als bedeuten b be bed bede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .. 2 9 0 0 0 0 1
Liebe zur liebe L Li Lie Lieb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,. 2 8 0 0 0 0 1
Deutungen lassen deutungen D De Deu Deut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
andere Weise. andere a an and ande BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .- 2 9 0 0 0 0 1
phie, kann phie, p ph phi phie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
belegen. In belegen. b be bel bele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ., 2 9 0 0 0 0 1
Werke ganz werke W We Wer Werk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 .: 2 8 0 0 0 0 1
Verhängnis, das verhängnis, V Ve Ver Verh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,- 2 8 0 0 0 0 1
wirft, bald wirft, w wi wir wirf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,.( 3 9 0 0 0 0 1
2003: 12) 2003: 2 20 200 2003 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 :)( 3 9 0 0 0 0 1
1924: 419): 1924: 1 19 192 1924 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 :):, 4 9 0 0 0 0 1
mit dem mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 2 0 0 0 0 1
Die objektive die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
schen Methode, schen s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,. 2 9 0 0 0 0 1
von Alexandria von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
Werkes nicht werkes W We Wer Werk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
einen Sinn einen e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
erbitterte Kämpfe erbitterte e er erb erbi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .,- 3 9 0 0 0 0 1
sucht hat, sucht s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,.- 3 9 0 0 0 0 1
ten findet ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 10 0 0 0 0 1
präzise und präzise p pr prä präz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .: 2 9 0 0 0 0 1
rundet diese rundet r ru run rund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
Verschiedenheit. Der verschiedenheit. V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
Mahler zugleich mahler M Ma Mah Mahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 :, 2 9 0 0 0 0 1
Klammer mehr klammer K Kl Kla Klam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
Ganzen. Das ganzen. G Ga Gan Ganz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
hinein, über hinein, h hi hin hine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,-. 3 8 0 0 0 0 1
nahe scheint, nahe n na nah nahe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,, 2 9 0 0 0 0 1
Grundierung finster« grundierung G Gr Gru Grun BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 (:.). 5 5 0 0 0 0 1
4 8 4 4 4 4 4 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 4 0 --:,, 5 10 0 0 1 0 0
Eine derartige eine E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .- 2 8 0 0 0 0 1
gnostiziert einen gnostiziert g gn gno gnos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ,- 2 9 0 0 0 0 1
sammenhängen oder sammenhängen s sa sam samm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ., 2 8 0 0 0 0 1
sie das sie s si sie sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ––- 3 9 0 0 0 0 1
lich bezeichnet, lich l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ,. 2 9 0 0 0 0 1
über die über ü üb übe über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ,, 2 8 0 0 0 0 1
dass eine dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 , 1 9 0 0 0 0 1
und Thema und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ., 2 9 0 0 0 0 1
Bergs Deutung. bergs B Be Ber Berg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .,, 3 9 0 0 0 0 1
immanente Interpretation immanente i im imm imma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 9 0 0 0 0 1
an. Bestimmte an. a an an. an. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 9 0 0 0 0 1
Takte von takte T Ta Tak Takt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 9 0 0 0 0 1
der Deutung der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 , 1 8 0 0 0 0 1
dadurch offenkundig dadurch d da dad dadu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ,- 2 8 0 0 0 0 1
zeichnung »ersterbend« zeichnung z ze zei zeic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 3 0 0 0 0 1
Immanente und immanente I Im Imm Imma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 - 1 8 0 0 0 0 1
philologischen Methode philologischen p ph phi phil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ,- 2 9 0 0 0 0 1
schaftler Eggebrecht schaftler s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 (). 3 9 0 0 0 0 1
deutet die deutet d de deu deut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 .- 2 9 0 0 0 0 1
kalische Material kalische k ka kal kali BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 , 1 10 0 0 0 0 1
einer Kultur. einer e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 .- 2 9 0 0 0 0 1
graphie und graphie g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 9 0 0 0 0 1
Deutung verfehlt deutung D De Deu Deut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ,- 2 9 0 0 0 0 1
trachtet. Eggebrecht trachtet. t tr tra trac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 9 0 0 0 0 1
vor, die vor, v vo vor vor, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ,- 2 9 0 0 0 0 1
den dürfen, den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ,., 3 9 0 0 0 0 1
man das man m ma man man BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 1 . 1 8 0 0 0 0 1
genau der genau g ge gen gena BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ,,- 3 9 0 0 0 0 1
nen und nen n ne nen nen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 8 0 0 0 0 1
Oszillierens: zwischen oszillierens: O Os Osz Oszi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 :,, 3 8 0 0 0 0 1
zwischen Werk zwischen z zw zwi zwis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 ., 2 8 0 0 0 0 1
tatsächlich erst tatsächlich t ta tat tats BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 9 0 0 0 0 1
preisgibt. preisgibt. preisgibt. p pr pre prei BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 1 0 0 0 0 1
Eine soziologische eine E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
Eine Ebene eine E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ., 2 10 0 0 0 0 1
die soziologische. die d di die die BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 .- 2 9 0 0 0 0 1
R E r R R R R BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 : 1 10 0 0 1 0 0
4 8 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
nente Deutung nente n ne nen nent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
der sozialen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .., 3 9 0 0 0 0 1
heraus, was heraus, h he her hera BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,.. 4 9 0 0 0 0 1
Musik gesteht musik M Mu Mus Musi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 8 0 0 0 0 1
hängt, aber hängt, h hä hän häng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,, 3 9 0 0 0 0 1
nicht sein nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,. 2 8 0 0 0 0 1
sind seine sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
Bewegung negativ bewegung B Be Bew Bewe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 .(:)- 5 9 0 0 0 0 1
pretation etwas pretation p pr pre pret BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .: 2 9 0 0 0 0 1
für eine für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,!() 4 9 0 0 0 0 1
brennende Anklage brennende b br bre bren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .(:) 4 6 0 0 0 0 1
Adorno könnte adorno A Ad Ado Ador BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 0 ,- 2 8 0 0 0 0 1
tierte Intention tierte t ti tie tier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
die soziale die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,- 3 9 0 0 0 0 1
pretation gerade pretation p pr pre pret BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
Künstler der künstler K Kü Kün Küns BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
bewusst sei. bewusst b be bew bewu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
einer privilegierten einer e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 10 0 0 0 0 1
nicht von nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
zu haben zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 –. 2 8 0 0 0 0 1
Bourdieu (1982: bourdieu B Bo Bou Bour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (:), 4 9 0 0 0 0 1
Musik die musik M Mu Mus Musi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
könne eine könne k kö kön könn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
radikalste, die radikalste, r ra rad radi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,- 3 9 0 0 0 0 1
schaftlichen, welche schaftlichen, s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,.(- 4 9 0 0 0 0 1
dieu 1982: dieu d di die dieu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 0 :), 3 9 0 0 0 0 1
sozialen Welt. sozialen s so soz sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
die Verallgemeinerung die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
Dennoch sei dennoch D De Den Denn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
gen, das gen, g ge gen gen, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,(:.). 6 8 0 0 0 0 1
Die soziologische die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
Gesellschaft ab gesellschaft G Ge Ges Gese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
einer Ohnmacht einer e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
theoretische Dichotomie theoretische t th the theo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
Soziologie heute soziologie S So Soz Sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
nicht von nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
Sie muss sie S Si Sie Sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
Dadurch wird dadurch D Da Dad Dadu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 8 0 0 0 0 1
gänzt. gänzt. gänzt. g gä gän gänz BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 0 0 0 0 0 1
4 8 4 4 4 4 4 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 7 0 --:,, 5 10 0 0 1 0 0
Natur und natur N Na Nat Natu BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
Die angeführten die D Di Die Die BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 - 1 9 0 0 0 0 1
ständlich zwei ständlich s st stä stän BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,, 2 9 0 0 0 0 1
Natur und natur N Na Nat Natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ., 2 9 0 0 0 0 1
zentrale Rolle zentrale z ze zen zent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 9 0 0 0 0 1
Mahlers Liebe mahlers M Ma Mah Mahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 8 0 0 0 0 1
Natur. Besonders natur. N Na Nat Natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ., 2 8 0 0 0 0 1
er habe er e er er er BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 ,,. 3 7 0 0 0 0 1
Mahler scheint mahler M Ma Mah Mahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 8 0 0 0 0 1
am Ursprung am a am am am BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 8 0 0 0 0 1
-themen alle -themen - -t -th -the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 -(-:).- 7 9 0 0 0 0 1
genstand der genstand g ge gen gens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,. 2 8 0 0 0 0 1
nur schön, nur n nu nur nur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,,,. 4 9 0 0 0 0 1
Geburt, sondern geburt, G Ge Geb Gebu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,., 3 8 0 0 0 0 1
Natur gut natur N Na Nat Natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 (.;: 4 8 0 0 0 0 1
215) – 215) 2 21 215 215) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 )–., 4 9 0 0 0 0 1
eine Schicht eine e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 .- 2 9 0 0 0 0 1
sprung der sprung s sp spr spru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ,,, 3 10 0 0 0 0 1
hier gut, hier h hi hie hier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,,.- 4 9 0 0 0 0 1
seits wie seits s se sei seit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 9 0 0 0 0 1
als Natur, als a al als als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,, 2 9 0 0 0 0 1
Transzendenten, zur transzendenten, T Tr Tra Tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,. 2 4 0 0 0 0 1
Aus dieser aus A Au Aus Aus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 : 1 8 0 0 0 0 1
heißt mir heißt h he hei heiß BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 :. 2 8 0 0 0 0 1
(Bauer-Lechner 1923: (bauer-lechner ( (B (Ba (Bau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (-:), 5 9 0 0 0 0 1
an. Die an. a an an. an. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 .,. 3 9 0 0 0 0 1
ist reine ist i is ist ist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 9 0 0 0 0 1
dazu, dass dazu, d da daz dazu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,- 2 9 0 0 0 0 1
hen und hen h he hen hen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
Idee des idee I Id Ide Idee BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
in seiner in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 1 - 1 8 0 0 0 0 1
zen miteinander zen z ze zen zen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 .(), 4 8 0 0 0 0 1
Sinne Goethes, sinne S Si Sin Sinn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,(:.). 6 9 0 0 0 0 1
Der Ausdruck der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 8 0 0 0 0 1
die Neunte. die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ., 2 9 0 0 0 0 1
das Leid das d da das das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 . 1 9 0 0 0 0 1
aus. Aber aus. a au aus aus. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 .,. 3 9 0 0 0 0 1
seine Liebe seine s se sei sein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,. 2 9 0 0 0 0 1
Distanz, ja distanz, D Di Dis Dist BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,, 2 9 0 0 0 0 1
R E r R R R R BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 0 : 1 10 0 0 1 0 0
4 8 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
aller Deutlichkeit aller a al all alle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ., 2 9 0 0 0 0 1
der Betrachtung, der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
suchte, um suchte, s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,., 3 9 0 0 0 0 1
er den er e er er er BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 (:).,- 6 9 0 0 0 0 1
körpert in körpert k kö kör körp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,- 2 9 0 0 0 0 1
zendenten nicht zendenten z ze zen zend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,. 2 7 0 0 0 0 1
Mahler scheint mahler M Ma Mah Mahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,- 2 9 0 0 0 0 1
spektive Gottes spektive s sp spe spek BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ., 2 9 0 0 0 0 1
»geistigsten« aller »geistigsten« » »g »ge »gei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .(), 4 9 0 0 0 0 1
sich beim sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 - 1 9 0 0 0 0 1
löst werden löst l lö lös löst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,, 2 9 0 0 0 0 1
Metaphysik und metaphysik M Me Met Meta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ., 2 9 0 0 0 0 1
nicht willkürlich nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,. 2 10 0 0 0 0 1
Sprache und sprache S Sp Spr Spra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
den Umweg den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ., 2 9 0 0 0 0 1
sie immer sie s si sie sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .,- 3 9 0 0 0 0 1
nehm oder nehm n ne neh nehm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,. 2 8 0 0 0 0 1
sind nirgends sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 9 0 0 0 0 1
vorgeschrieben werden. vorgeschrieben v vo vor vorg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 8 0 0 0 0 1
wahrnehmen. Der wahrnehmen. w wa wah wahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ..- 3 9 0 0 0 0 1
meneutische Denkweise meneutische m me men mene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 4 0 0 0 0 1
Die Gebrochenheit die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 9 0 0 0 0 1
Musik und musik M Mu Mus Musi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .. 2 9 0 0 0 0 1
Mahler präsentiert mahler M Ma Mah Mahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,- 2 9 0 0 0 0 1
spruch zur spruch s sp spr spru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,,- 3 9 0 0 0 0 1
chenheit. Mahler chenheit. c ch che chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .,- 3 9 0 0 0 0 1
tät konzipieren. tät t tä tät tät BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .,- 3 9 0 0 0 0 1
nen. Der nen. n ne nen nen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .., 3 8 0 0 0 0 1
seiner negativen seiner s se sei sein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 10 0 0 0 0 1
eine negative eine e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ., 2 9 0 0 0 0 1
er Diesseits er e er er er BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 ,,,- 4 9 0 0 0 0 1
ment und ment m me men ment BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,. 2 6 0 0 0 0 1
Schluss Schluss schluss S Sc Sch Schl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
Meine Erachtens meine M Me Mei Mein BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 , 1 9 0 0 0 0 1
Natur und natur N Na Nat Natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ,, 2 9 0 0 0 0 1
eindeutig oder eindeutig e ei ein eind BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 ,. 2 10 0 0 0 0 1
4 8 4 4 4 4 4 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
A D a A A A A BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 10 0 --:,, 5 10 0 0 1 0 0
daraus lernen, daraus d da dar dara BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ,, 2 9 0 0 0 0 1
voneinander zu voneinander v vo von vone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .- 2 9 0 0 0 0 1
tische Interpretation tische t ti tis tisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 , 1 9 0 0 0 0 1
einer Totalität einer e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .- 2 10 0 0 0 0 1
here Schritte here h he her here BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ,,- 3 9 0 0 0 0 1
schiedlichsten Formen, schiedlichsten s sc sch schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ,., 3 8 0 0 0 0 1
anderes verdrängt, anderes a an and ande BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 , 1 8 0 0 0 0 1
aufgehoben. aufgehoben. aufgehoben. a au auf aufg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 . 1 1 0 0 0 0 1
Literatur Literatur literatur L Li Lit Lite BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
Adorno, Theodor adorno, A Ad Ado Ador BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,.(;):,.. 9 8 0 0 0 0 1
Adorno, Theodor adorno, A Ad Ado Ador BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,.():,.. 8 6 0 0 0 0 1
Bauer-Lechner, Natalie bauer-lechner, B Ba Bau Baue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 -,():,//. 9 8 0 0 0 0 1
Bourdieu, Pierre bourdieu, B Bo Bou Bour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,():,.. 7 6 0 0 0 0 1
Bourdieu, Pierre bourdieu, B Bo Bou Bour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,():,.. 7 6 0 0 0 0 1
Eggebrecht, Hans eggebrecht, E Eg Egg Egge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,(/):,. 7 8 0 0 0 0 1
Mahler, Gustav mahler, M Ma Mah Mahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,():–,//. 9 6 0 0 0 0 1
Mahler, Gustav mahler, M Ma Mah Mahl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,(..):.,/ 9 7 0 0 0 0 1
Rehbein, Boike rehbein, R Re Reh Rehb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,():,?, 7 8 0 0 0 0 1
Revers, Peter revers, R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,():–,. 7 8 0 0 0 0 1
Schenck, Rüdiger schenck, S Sc Sch Sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,():,, 6 9 0 0 0 0 1
(Hg.): Form (hg.): ( (H (Hg (Hg. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 (.):,,.– 8 8 0 0 0 0 1
Spinnler, Burkard spinnler, S Sp Spi Spin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,():- 5 10 0 0 0 0 1
scher Symphonik scher s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 –, 2 8 0 0 0 0 1
Stahmer, Klaus stahmer, S St Sta Stah BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,(.):, 6 9 0 0 0 0 1
S. 223–276. s. S S. S. S. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .–. 3 1 0 0 0 0 1
R E r R R R R BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 0 : 1 10 0 0 1 0 0
4 8 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 0
Abbildung: Die abbildung: A Ab Abb Abbi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 :(..:) 6 10 0 0 0 0 1

