Baltes, Paul B., 1997:  " Die unvollendete Architektur der menschlichen Ontogenese: 

Implikationen für die Zukunft des vierten Lebensalters " , Psychologische Rund-

schau, Bd. 48, 191-210. 

Enquete-Kommission Demographischer Wandel, 1998: Zweiter Zwischenbericht 

"Demographischer Wandel -Herausforderungen unserer älter werdenden Ge-

sellschaft an den einzelnen und die Politik, Deutscher Bundestag, Bundestags-

Drucksache 13/11460 vom 5.10.1998. 

Europäische Kommission, 1998: Bericht über die demographische Lage 1997, Luxem-

burg. 

Friedrich, Klaus, 1996:  " Intraregionale und interregionale Muster und Prinzipien der 

Mobilität älterer Menschen " , Enquete-Kommission "Demographischer Wan-

del" Deutscher Bundestag (Hrsg.), Herausforderungen unserer älter werden-

den Gesellschaft an den einzelnen und die Politik -Studienprogramm -, Band 

II, Heidelberg: R. v. Decker, 501-618. 

Institut der deutschen Wirtschaft, 1999:  " Regionaler Strukturwandel: Metropolen verlie-

ren an Glanz " , iwd (Informationsdienst des Instituts der deutschen Wirtschaft), 

25. Jg., Nr. 6 (11. Februar), 4-5. 

Kawachi, I.; Kennedy, B. P.; Lochner, K.; Prothrow-Stith, D., 1997:  " Social capital, 

income inequality, and mortality " , American Journal of Public Health, Band 

87, 1491-1498. 

Lehr, Ursula, 1998: Interview:  " Die 'Alten' gibt es ja gar nicht! " , Refugium aktuell, 

Ausgabe 2, 11/98, 4-8. 

Mehl, Peter, 1997: Reformansätze und Reformwiderstände in der Agrarsozialpolitik der 

Bundesrepublik Deutschland -Politikinhalte und ihre Bestimmungsgründe 

1976-1990, Berlin. 

Priebe, Hermann, 1996:  " Neue Entwicklungschancen für dünn besiedelte ländliche 

Räume " , Der Landkreis, 66. Jg., 390-391. 

Rothgang, Heinz; Vogler, Anke, 1998: Die Auswirkungen der 2. Stufe der Pflegeversi-

cherung auf die Hilfe zur Pflege in Einrichtungen, Regensburg: Transfer Ver-

lag. 

Ruland, Franz; Faik, Jürgen, 1999:  " Wirtschaftliche Unabhängigkeit von Alt und Jung -

Basis für das Miteinander der Generationen " , Deutsche Rentenversicherung, H. 

1-2, 10-26. 

Schmähl, Winfried, 1989:  " Demographischer Wandel und Finanzierung der gesetzli-

chen Krankenversicherung -Auswirkungen und Finanzierungsalternativen - " , 

in: Christian von Ferber, Hartmut Ratebold, J.-Matthias Graf von der Schulen-

burg (Hrsg.), Die demographische Herausforderung -das Gesundheitssystem 

angesichts einer veränderten Bevölkerungsstruktur -, (Beiträge zur Gesund-

heitsökonomie, Bd. 23, hrsg. von der Robert Bosch Stiftung), Gerlingen: Blei-

cher Verlag, 281-333. 

Schmähl, Winfried (Hrsg), 1993: Mindestsicherung im Alter -Erfahrungen, Herausfor-

derungen und Strategien, Schriften des Zentrums für Sozialpolitik, Bd. 2, 

Frankfurt/Main, New York: Campus. 

Schmähl, Winfried, 1996:  " Flexibilisierung des Übergangs in den Ruhestand -Heraus-

forderungen und Optionen " , in: Jürgen Schumacher; Karin Stiehr (Hrsg.), Der 

Übergang in den Ruhestand in den 90er Jahren und danach, Frankfurt/Main, 

10-17. 

Schmähl, Winfried, 1997:  " Armut und Reichtum. Einkommen und Konsumverhalten 

älterer Menschen " , Funkkolleg Altern, Studieneinheit 13, Studienbrief 5, Tü-

bingen: TC Druck Tübinger Chronik eG, 1-43. 

Schmähl, Winfried, 1998a:  " Pflegebedürftigkeit in Deutschland: Zahl der Pflegefälle 

und familiale Versorgungspotentiale " , Zeitschrift für die gesamte Versiche-

rungswissenschaft, 87. Band, 1-26. 

Schmähl, Winfried, 1998b:  " Perspektiven der Sozialpolitik nach dem Regierungswech-

sel " , Wirtschaftsdienst 12/98, 78. Jg., 713-722. 

Schmähl, Winfried, 1999a:  " Die Solidarität zwischen den Generationen in einer altern-

den Bevölkerung: Alterssicherung, Bildungsinvestitionen und Familienpolitik " , 

WSI-Mitteilungen 1/99, 52. Jg., 2-8. 

Schmähl, Winfried, 1999b: Steigende Lebenserwartung und soziale Sicherung -Ten-

denzen, Auswirkungen und Reaktionen, ZeS-Arbeitspapier 4/1999 (Zentrum für 

Sozialpolitik, Universität Bremen). 

Schmähl, Winfried, 1999c:  " Arbeit -Basis für die soziale Sicherung der Zukunft " , in: 

Winfried Schmähl; Herbert Rische (Hrsg.), Wandel der Arbeitswelt -Folge-

rungen für die Sozialpolitik, Baden-Baden: Nomos, 189-226. 

Schmidt, Roland, 1998: Besonderheiten der Dienstleistungsproduktion von Sozialsta-

tionen im dünnbesiedelten ländlichen Raum Brandenburgs, Deutsches Zentrum 

für Altersfragen, Diskussionspapiere Nr.27. 

Tangermann, Stefan, 1999:  " Mit einem Fuß auf dem Gaspedal, mit dem anderen auf der 

Bremse -Die Landwirtschaft darf nicht ewiger Sonderfall der Wirtschaftspoli-

tik in Europa bleiben - " , Frankfurter Allgemeine Zeitung, 26. Februar 1999, 11. 

