Allmendinger, Jutta, Leibfried, Stefan, 2003: 
Education and the welfare state: the four 
worlds of competence production. In 
Journal of European Social Policy, 13. 
Jg., S. 63-81. 
Esping-Andersen, Gösta, 1990: The Three 

Worlds of Welfare Capitalism, Princeton, 
N.J. 
Ginsburg, Norman, 1992: Divisions of Wel-
fare. A Critical Introduction to Compara-
tive Social Policy, London. 
Ferrera, Maurizio, 1998: The Four 'Social 
Europes': Between Universalism and Se-
lectivity. In M. Rhodes, Y. Mény, (Hrsg.), 
The Future of European Welfare. A New 
Social Contract? 79-96, London. 
Nüchter, Oliver, Bieräugel, Roland, Glatzer, 
Wolfgang, Schmid, Alfons, 2010: Der 
Sozialstaat im Urteil der Bevölkerung, 
Opladen. 

Roller, Edeltraud, 1992: Einstellungen der 
Bürger zum Wohlfahrtsstaat der Bundes-
republik Deutschland, Opladen. 
Scheuer, Angelika, 2012: Breite Zustim-
mung für das europäische Modell eines 
starken Sozialstaats. In Informations-
dienst Soziale Indikatoren 47, 12-15. 
Svallfors, Stefan, 2003: Welfare Regimes 
and Welfare Opinions: A Comparison of 
Eight Western Countries. In Social Indi-
cators Research, No. 64, 495-520. 
Svallfors, Stefan (Hrsg.), 2012: Contested 
Welfare States. Welfare Attitudes in Eu-
rope and Beyond, Stanford, CA. 

Van Oorschot, Wim, Meuleman, Bart, 2012: 
Welfare Performance and Welfare Sup-
port. In S. Svallfors (Hrsg.), Contested 
Welfare States, 25-57. Stanford, CA. 

