Aldus, J. & Strass, M. A. ) (1966). Social networks and conjugal roles: A test of the Bott hypothesis. So-
cial Forces, 44 (June), pp. 576-580. 
Beck-Gernsheim, E, (2006). Die Kinderfrage heute. Über Frauenleben, Kinderwunsch und Geburten-
rückgang. München: Verlag C.H. Beck. 

Bott, E. (1956). Urban families: The norms of conjugal roles. Human Relations, 9, pp. 325-342. 
Bott, E. (1964). Family and social network: Roles, norms and external relationship in ordinary urban 
families. London: Tavistock. 
Bott, E. (1971). Family and social network. New York: Free Press (2 nd edition). 
Bundesministerium für Familie, Senioren, Frauen und Jugend (Hrsg.) (2006a). 7. Familienbericht . Fa-
milie zwischen Flexibilität und Verlässlichkeit. Perspektiven einer lebenslaufbezogenen Familien-
politik. Berlin: Deutscher Bundestag (Drucksache 16/1360). 
Bundesministerium für Familie, Senioren, Frauen und Jugend (Hrsg.) (2006b) Facetten der Vaterschaft – 
Perspektiven einer innovativen Väterpolitik. Berlin: Bundesministerium für Familie, Senioren, 
Frauen und Jugend. 
Diaz-Bone, R. (1997). Egozentrierte Netzwerkanalyse und familiale Beziehungssysteme. Wiesbaden: 
Deutscher Universitätsverlag. 
Gordon, M. (1977a). Primary group differentation in urban Ireland. Social Forces, 55, pp. 743-752. 
Gordon, M, (1977b). Kinship boundaries and kinship knowledge in urban Ireland. International Journal 
of Sociology of Family, 7, pp. 1-14. 
Grunow, D., Schulz, F. & Blossfeld, H.-P. (2007). Was erklärt die Traditionalisierungsprozesse häusli-
cher Arbeitsteilung im Eheverlauf: soziale Normen oder ökonomische Ressourcen? Zeitschrift für 
Soziologie, 36(3), S. 162-181. 
Hannan, D. F. & Katsiaouni, L. A. (1977). Traditional families? From culturally prescribed to negoti-
ated roles in farm families. Dublin: Economic and Social Research Institute. 
Hartmann, J. (2003). Ehestabilität und soziale Einbettung. Würzburg: Ergon-Verlag. 
Heiss, J. (1975). The case of the black family. New York: Columbia University Press. 
Hennig, M. (2006). Individuen und ihre sozialen Beziehungen. Wiesbaden: VS Verlag für Sozialwissen-
schaften. 
Hennig, M. (2007a), Re-evaluating the community question from a German perspective. Social Net-
works. An International Journal of Structural Analysis, 29 (3), pp. 375-391 (Special section: Per-
sonal networks. Edited by Barry Wellman). 
Hennig, M. (2007b). When exactly do social relations become a resource? In: T. Friemel (Ed.), Applica-
tions of social network analysis. Proccedings of the 3rd Conference on Applications of Social Net-
work Analysis. Konstanz: UVK Verlag, pp. 19-30. 
Hollinger, F. (1987). Familie und außerfamiliäre Netzwerke als Basis für soziale Beziehungen und Hil-
feleistungen. In: M. Haller & K. Holm (Hrsg.), Werthaltungen und Lebensformen in Österreich. Er-
gebnisse des Sozialen Survey Österreich 1986. München,Wien: Oldenbourg-Verlag, S. 111-140. 
Hollinger, F. & Haller, M. (1990). Kinship and social networks in modern societies: A cross-cultural 
comparison among seven nations. European Sociological Review, 6, pp. 103-124. 
Hsung, R., Chin-chun Yi, C. & Fu, Y. (2006). Overlapping social networks: How couples manage family 
expenditure in Taiwan. Current Sociology, 54 (2), pp. 187-208. 
Ishii-Kuntz, M. & Maryanski, A. R. (2003). Conjugal roles and social networks in Japanese families. 
Journal of Family, 24 (3), pp. 352-380. 
Kahn, R. L. & Antonucci, T. C. (1980). Social networks in adult life. Network questionnaire. Michigan; 
University of Michigan. 
Krüger, H. (2006). Geschlechterrollen im Wandel. In: H. Bertram, H. Krüger & C. K. Spieß (Hrsg.), 
Wem gehört die Zukunft? Expertisen zum Siebten Familienbericht der Bundesregierung. Opladen: 
Verlag Barbara Budrich, S. 191-206. 
Kruskal, J. B. & Shepard, R. N. (1974). A nonmetric variety of linear factor analysis. Psychometrika, 39 
No. 2, pp. 123-157. 
Künzler, J. & W. (2001). Arbeitsteilung in Partnerschaften. In: J. Huinink, K.-P. Strohmeier & M. Wag-
ner (Hrsg.), Solidarität in Partnerschaft und Familie. Würzburg: Ergon-Verlag, S. 185-218. 
Lee, G. R. (1979). Effects of social networks on the family. In: W. R. Burr, R. Hill, F. I. Nye, & I. L. 
Reiss (Eds), Contemporary theories about the family: Research-based theories. New York: The 
Free Press, pp. 27-56 (Vol. 1). 

Micheli, G. A. (2000). Kinship, family and social network: The anthropological embedment of fertility 
change in Southern Europe: Demographic Research, 3 13, pp. 1-34. 
Mueller, J. H., Schuessler, K. F. & Costner, H. L. (1977). Statistical reasoning in sociology, Boston: 
Houghton Mifflin Co. 
Nauck, B. & Suckow, J. (2002). Soziale Netzwerke und Generationenbeziehungen im interkulturellen 
Vergleich. Zeitschrift für Soziologie der Erziehung und Sozialisation, 22 (4), pp. 374-392. 
Nelson, J. (1966). Clique contacts and family orientiations, American Sociological Review, 31, pp. 663-
672. 
Parsons, T. & Bales, R. F. (1955). Family, socialization and interaction process. Glencoe, IL: Free Press. 
Rogler, L. H. & Procidano, M. E. (1986). The effect of social networks on marital roles: A test of the 
Bott hypothesis in an intergenerational context, Journal of Marriage and the Family, 48 (4), pp. 
693-701. 
Schenk, M. (1984). Soziale Netzwerke und Kommunikation. Tübingen: J. C. B. Mohr. 
Statistisches Bundesamt (2004). Forum der Bundesstatistik 2004, Alltag in Deutschland. Analysen der 
Zeitverwendung. Wiesbaden: Statistisches Bundesamt (Bd. 43). 
Strohmeier, K. P. (1983) Quartier und soziale Netzwerke. Grundlagen einer sozialen Ökologie der Fa-
milie. Frankfurt Main, New York: Campus. 
Turner, C. (1967). Conjugal roles and social networks. Human Relations, 20, pp. 121-130. 
Udry, R. J. & Hall, M. (1965). Marital role segregation and social networks in middle-class middle-aged 
couples: Journal of Marriage and the Family, 27, pp. 392-395. 
Wegener, B. (1991). Job mobility and social ties. American Sociological Review, 56 No. 1, pp. 59-71. 

6. Mit wem verbringen Sie hauptsächlich Ihre Freizeit? 
@BULLET 
Welche der eben genannten Personen ist die wichtigste in dieser Situation? 
7. Kommen wir nun auf Ihre Rolle als Mutter bzw. Vater zu sprechen. Vorausgesetzt, Sie brauchen 
jemanden zum Babysitting oder zur Kinderbetreuung, an wen können Sie sich wenden? 
8. Und wer wendet sich zur Kinderbetreuung an Sie? 
9. Wenn Sie oder Ihr Kind/Ihre Kinder krank sind, gibt es jemanden, der Ihnen in dieser Zeit hilft? 
Gibt es jemanden, den Sie danach fragen können oder um Hilfe bitten können? 
@BULLET 
Welche der eben genannten Personen ist die wichtigste in dieser Situation? 
10. Wenn Sie an Ihr näheres Wohnumfeld denken, gibt es eine Reihe von Möglichkeiten mit anderen 
Menschen in Kontakt zu kommen, z.B. auf dem Spielplatz oder beim Einkaufen, beim Arzt, Kin-
derbetreuung oder Ausführen des Hundes usw. Haben Sie auf diese oder ähnliche Weise Personen 
kennen gelernt, mit denen Sie noch Kontakt haben und die bisher noch nicht genannt wurden? 
@BULLET 
Welche der eben genannten Personen ist die wichtigste in dieser Situation? 
11. Haben Sie schon einmal jemanden aus dem zuletzt genannten Personenkreis (bezieht sich nur auf 
Frage 10) um eine oder mehrere der aufgeführten Unterstützungsleistungen gebeten? 
a. Beaufsichtigung der Kinder beim Spielen auf dem Spielplatz. 
b) Jemanden um Rat fragen, wenn es z.B. um die Versorgung von Kindern geht, Erziehungs-und 
Verhaltensfragen allgemein, Verhaltensprobleme. 
c) Einkäufe für den Anderen mit erledigt? 
d) Blumen bei Abwesenheit gegossen oder Haustiere versorgt 
12. Wenn Sie jetzt noch einmal an alle Menschen denken, die Sie mir gerade genannt haben: Fehlen 
jetzt noch Personen, die Ihnen wichtig sind, oder die in Ihrem Leben eine wichtige Rolle spielen? 
Wenn ja, welche? 
Die Befragten erhielten eine Liste mit leeren nummerierten Zeilen für die Eintragung der Alteri. Der Be-
fragte trägt auf die Generatoren hin die Namen der Alteri in diese Liste ein und nennt dann die Nummern 
anstelle der Namen der Alteri. Pro Generator konnte der Befragte 5 Personen benennen, mit Ausnahme 
der Generatoren zum Wohnumfeld, hier waren bis zu 10 Personen gestattet. 
Es wurden für 20 der genannten Alteri noch folgende Namensinterpretatoren erhoben (bei mehr als 
20 Personen wurde ein Kartenspiel mit Nummern eingesetzt). Das Alter der Person, das Geschlecht, die 
Kontakthäufigkeit, die Wohnentfernung, die Beziehung in der Ego zu Alter steht (ob es sich um einen 
Partner, Freund usw. handelt), wie lange sich Ego und Alter kennen und ob Ego Alter zu Familie zählt. 
Für die Berechnung der Dichte wurden die jeweils bei der Frage:  " Welche der eben genannten Per-
sonen ist die wichtigste? "  genannten Nummern in eine Matrix eingetragen und dann gefragt, welche der 
Alteri sich gut, weniger gut oder gar nicht untereinander kennen 
19 . 

