Achatz, J.; Popp, S.; Schels, B. (2007): Junge Erwachsene im Rechtskreis SGB II: 
gefördert, gefordert und beforscht. In: Jugend, Beruf, Gesellschaft Jg. 
58, H. 1 

AG Reha d. Netzwerks  " Lernende Region-Bildung21 in Südniedersachsen (2004): 
10 Thesen zum neuen Fachkonzept für Berufsvorbereitende Bildungs-
maßnahmen. http://www..bildung21.net 

Allmendinger, J.(1999): Bildungsarmut: Zur Verschränkung von Bildungs-und Sozi-
alpolitik. Soziale Welt, Jg. 50 Heft 1. 

Antoni, M.; Dietrich, H.; Jungkunst, M.; Matthes, B. u. Plicht, H. (2007): Jugendliche: 
Die Schwächsten kamen seltener zum Zug. IAB-Kurzbericht 2/2007 
Nürnberg 

BA (2004a): Berufsvorbereitende Bildungsmaßnahmen (BvB) der Bundesagentur für 
Arbeit (BA) -Neues Fachkonzept Geschäftsanweisungv.12.01.2004 
Nürnberg. 

BA (2004b): Stellungnahme zum neuen Fachkonzept für berufsvorbereitende Bil-
dungsmaßnahmen der Bundesagentur für Arbeit. Fachbeirat 
Benachteiligtenförderung der Bundesagentur für Arbeit, Nürnberg 

BA (2006a): Fachkonzept für Berufsvorbereitende Bildungsmaßnahmen (BvB) gem. 
 §61 SGBIII. Handlungsempfehlung/Geschäftsanweisung 3/2006. 

BA (2006b): Expertenkreis Ausbildungsreife: Kriterienkatalog zur Ausbildungsreife: 
Ein Konzept für die Praxis. Nürnberg 

Baethge, M.; Solga, H.; Wieck, M. (2007): Berufsbildung im Umbruch : Signale ei-
nes überfälligen Aufbruchs ; Friedrich-Ebert-Stiftung Berlin 

BAG Arbeit (2004): Berufsvorbereitende Maßnahmen: Vernünftiges Konzept-be-
denkliche Umsetzung. Positionspapier der BAG Arbeit Berlin 2004 
http://www.bagarbeit.de/site/aktuell/aktuelles/?news_id_:int=9315 

BAG Arbeit (2006): Stellungnahme der BAG Arbeit zur Ausschreibungspraxis der 
BA insbesondere für Maßnahmen der Berufsvorbereitung und Erstaus-
bildung, BAG Arbeit Berlin 2004 
http://www.bagarbeit.de/site/publikationen/download/?download_id_:int= 
9948 

BGbL (2003) Verordnung über die Bescheinigung von Grundlagen beruflicher 
Handlungsfähigkeit im Rahmen der Berufsausbildungsvorbereitung 
(BAVBVO) Bundesgesetzblatt Jg. 2003 Teil I Nr.36 v. 16.7.03 

Beicht, U.; Friedrich, M.; Ulrich, J.G. (Hrsg.)(2008): Ausbildungschancen und Ver-
bleib von Schulabsolventen. BertelsmannaBielefeld 2008Beicht/Michael 
Friedrich/Joa 

Beyer, M.; Schlömp, D. (2005): Trägerstrategien in unsicheren Zeiten. handout Ta-
gung der hiba-Impulse GmbH  " Trens und Perspektiven – Veränderung 
gestalten -Benachteiligtenförderung 2005. Rodgau 2005 
www.hiba.de/download...t.../Handout_Beyer_Marktstrategie.pdf 

Bleck, C.; Enggruber, R. (2007): Zielgruppen-und Wirkungsanalyse von 
Berufvorbereitenden Bildungsmaßnahmen des Christlichen Jugenddorf-
werk Deutschlands 
e.V. Abschlußbericht, Forschungsstelle DIFA 
(Düsseldorfer Integra-tionsförderung in Ausbildung und Arbeit) der 
Fachhochschule Düsseldorf. 

Böhlke, C. (2004): Möglichkeiten und Grenzen integrativer Förderung und Qualifizie-
rung von jungen Menschen mit Behinderungen in neuen Förderstruktu-
ren. In: INBAS Info Dienst Entwicklungsinitiative: Neue Förderstruktur für 
Jugendliche mit besonderem Förderbedarf, Ausgabe 2/2004 

Bojanowski, A.; Eckert, M.; Stach, M. (Hrsg.) (2004): Berufliche Bildung Benachtei-
ligter vor neuen Herausforderungen. Umbau der Förderlandschaft -in-
novative Netzwerke -neue Aktivierungsformen. (BerufsBildung in der 
globalen NetzWerk-Gesellschaft, H.11). Bielefeld: Bertelsmann. 

Bojanowski, A.; Eckardt, P.; Ratschinski, R.(2004): Forschung in der 
Benachteiligtenförderung. Sondierungen in einer unübersichtlichen 
Landschaft. In: Kipp,Martin; Seyd, Wolfgang (Hrsg.): bwp@ Nr.6: 
Schwerpunktausgabe  " Förderung benachteiligter und behinderter Ju-
gendlicher " . http://www.bwpat.de/archiv/#a6. 

Borsdorf, E.(2007): Ergebnisse, Konzepte und Perspektiven für die Berufsausbil-
dungs-vorbereitung. Im Rahmen des Transfervorhabens der Entwick-
lungs-initivative 'Neue Förderstruktur für Jugendliche mit besonderem 
Förderbedarf'. (Berichte und Materialien des Instituts für Berufliche Bil-
dung, Arbeitsmarkt-und Sozialpolitik. 17). Offenbach. 

Braun, F. (2002): Jugendarbeitslosigkeit und Benachteiligtenförderung. 
In:Tippelt,R.(Hrsg.): Handbuch Bildungsforschung. Opladen (Leske und 
Budrich) 

Brötz, R.; Elsner, M.; Gathmann, C.; Mettin, G.; Rütter, L.; Schwarz, H.; Webers, B.; 
Westpfahl, P.; Zielke, D. (2004): Entwicklung von Qualifizierungsbau-
steinen. Berufsausbildungsvorbereitung. Beispiele für die Praxis. Bun-
desinstitut für Berufsbildung, Bonn Bundesverband der Träger berufli-
cher Bildung BBB (2004): Stellungnahme des Bildungsverbandes zur 
BvB-Ausschreibung. 
www.bildungsverband.info/bbb_stellungnahme_bvb.pdf 

Bylinski, U. (2008): Herausforderungen im Übergangssystem: System ohne Regel 
oder Regelsystem? In. Berufsbildung H. 112(2008) 

Conrad, O. (2004): Qualifizierungsbausteine in Berufsvorbereitenden Bildungsmaß-
nahmen (BvB). In: Berufliche Rehabilitation, Jg. 18, H. 5, S. 224-230. 

Deutscher Caritasverband (2005): Ausschreibungspraxis der Bundesagentur für 
Arbeit (BA) von arbeitsmarktpolitischen Maßnahmen (SGBIII). Offener 
Brief an die Abgeordneten des Deutschen Bundestages. 
http://www.caritas.de/2340.asp?detail=1&id=732 

Dietrich, H.(2008): Theoretische Überlegungen und empirische Befunde zu berufs-
vorbereitenden Bildungsangeboten der BA. In: Münk, D.; Rützel, J.; 
Schmidt, C.(Hrsg.)(2008: Labyrinth Übergangssystem. Forschungserträ-
ge und Entwicklungsperspektiven der Benachteiligtenförderung zwi-
schen Schule, Ausbildung, Arbeit und Beruf. S. 68ff, Pahl-Rugenstein, 
Bonn 

Dietrich, H.; Abraham,M. (2008): Eintritt in den Arbeitsmarkt. In: Hinz, T. (Hrsg.): 
Arbeitsmarktsoziologie. Probleme, Theorien, empirische Befunde. 
2.Auflage, Verlag für Sozialwissenschaften Wiesbaden 

Dietrich, H.; Plicht,H. (2009): Beratungsunterlage Ausschuß II:  " Übergänge von der 
Ausbildungsvorbereitung in Ausbildung "  v. 30.01.2009 Nürnberg 

Dressel, K.; Plicht, H.(2006): Das neue Fachkonzept der Berufsvorbereitung und 
sein Einfluss auf die Übergangswege jugendlicher Ausbildungssuchen-
der. In: Übergänge zwischen Schule und Beruf und darauf bezogene Hil-
fesysteme in Deutschland. / Friedrich-Ebert-Stiftung, Abteilung Wirt-
schafts-und Sozialpolitik (Hrsg.) / Institut für Arbeitsmarkt-und Berufs-
forschung, Nürnberg (Mitarb.), (Gesprächskreis Arbeit und Qualifizie-
rung). Bonn, S. 48-65. 

Eckert, M.; Heisler, D.; Nitschke, K. (2007): Sozialpädagogik in der beruflichen In-
tegrationsförderung. Bd.2 Waxmann Verlag, Münster 

Eckert, M. (2004): Wohin entwickelt sich die Benachteiligtenförderung? Reflexionen 
im Horizont neuer Arbeitsmarkt-, Bildungs-und Sozialpolitik. bwp@ 
Ausgabe 6 

Ehrke, M.; Nehls, H. (2007): Aufgabenbezogene Anlernung oder berufsbezogene 
Ausbildung? Zur Kritik der aktuellen Modularisierungsdebatte. In: 
Berufsbildung in Wissenschaft und Praxis, 36 (2007) 

Ehrke, M. (2005): Modularisierung-Paradigmenwechsel in der Bildungspolitik? In: 
Chancengleichheit qua Geburt? Bildungsbeteiligung in Zeiten der 
Privatisierung sozialer Risiken. BdWi Studienheft 3, Marburg 2005 

Enggruber, R.(Hrsg.) (2001): Berufliche Bildung benachteiligter Jugendlicher. Empi-
rische Einblicke und sozialpädagogische Ausblicke. Pädagogische Bei-
träge zur sozialen und kulturellen Entwicklung, Band 6. Lit Verlag Müns-
ter 

Enggruber, R.; Euler, D.; Gidion, G. (2003): Pfade für Jugendliche in Ausbildung und 
Betrieb. Gutachten zur Darstellung der Hintergründe der unzureichen-
den Ausbildungs-und Beschäftigungschancen von benachteiligten Ju-
gendlichen in Baden-Württemberg sowie deren Verbesserungsmöglich-
keiten. Stuttgart: (Wirtschaftministerium Baden Württemberg). 

Eser, K.-H.(2004): Integrative Aspekte der berufsvorbereitenden Förderung und 
Qualifizierung junger Menschen mit Behinderungen in (teil-)stationären 
Rehabilitationsstrukturen nach SGB III und IX. In: INBAS Info Dienst 
Entwicklungsinitiative: Neue Förderstruktur für Jugendliche mit besonde-
rem Förderbedarf, Ausgabe 2/2004 

Friese, M.; Rützel, J.(Hrsg.) (2009): Berufliche Integration und Rehabilitation. Ko-
operative Ansätze der Benachteiligtenförderung. In: Berufsbildung, Jg. 
63, H. 115, S. 3-29. 

Gaag, R. (2005): Preiswettbewerb und kein Ende. Fachkonferenz 
Benachteiligtenförderung Berlin 2005 www.hiba.de/download-
center/.../FK_BNF_05_Forum_1_Gaag.pdf 

Gaupp, N.; Lex, T.; Reißig, B.(2008): (Um-)Wege von Jugendlichen von der Haupt-
schule in die Berufsausbildung. In: Berufsbildung in Wissenschaft und 
Praxis, Jg. 37, H. 3, S. 24-28. 

GPC (2004): Perspektiven in der beruflichen Benachteiligtenförderung? 
Qualifzierungsbausteine verbessern die Chancen auf einen Ausbil-
dungsplatz. Good Practice Center (GPC) 20.4.2004, Bundesinstitut f. 
Berufsbildung 

Grunwald, J.-G. (2009): Mit Ausbildungsbausteinen zum Berufsabschluß. Vortrag im 
Rahmen der Lohnhallengespräche des G.I.B. in Bottrop Feb. 2009 
http://www.gib.nrw.de/service/downloads/lhg-grunwald 

Harjes, E.(2004): Bildungsbegleitung: Unterstützung und Begleitung junger Men-
schen im Qualifizierungsprozess. / Bundesinstitut für Berufsbildung, 
Bonn (Hrsg.). Bonn. 

Herdt, U. (2004): Berufsausbildungsvorbereitung für Jugendliche  " mit besonderem 
Förderungsbedarf "  nach BbiG (Qualifizierungsbausteine) und Neuem 
Fachkonzept der Bundesagentur für Arbeit. Positionspapier GEW 
Hauptvorstand 

Heisler, D. (2008): Maßnahmeabbrüche in der beruflichen Integrationsförderung als 
Qualitätskriterium? bwp@ Spezial 4 HT2008 

Hörmann, M. (2006): Hilfreiches Instrument oder Methode mit begrenzter Wirkung? 
Qualifizierungsbausteine in der schulischen Berufsausbildungs-
vorbereitung. / Institut für Berufliche Bildung, Arbeitsmarkt-und Sozial-
politik, Offenbach, Main (Hrsg.). Offenbach am Main: INBAS-Verlag. 

Hofmann-Lun, I.; Gaupp, N.; Lex, T.; Mittag, H.; Reißig, B. (2005): Schule —und 
dann? Förderangebote zur Prävention von Schulabbruch und Ausbil-
dungslosigkeit München/Halle: DJI 2005 

INBAS GmbH (2005): Personaleinsatz in Berufsvorbereitenden Bildungsmaßnah-
men der Bundesagentur für Arbeit. Auswertung einer Befragung von 
Modell-versuchsträgern und Fachkräften aus Arbeitsagenturen. Institut 
für berufliche Bildung, Arbeitsmarkt-und Sozialpolitik Büro Niedersach-
sen 

INBAS GmbH (2004): Vom Rahmenkonzept Neue Förderstruktur zum neuen Fach-
konzept für die Berufsvorbereitenden Bildungsmaßnahmen der Bunde-
sagentur für Arbeit, INBAS Info_Dient 2/2004 

Kammerer, B.; Gref, K. (2008): Übergangsmanagement-Wege zur beruflichen und 
sozialen Integration junger Menschen.emwe Verlag Nürnberg 

KIBB (2007): Modularisierung der Berufsausbildung. Eine Synopse der Debatte. 
Anfrage ID 427 KIBB des Bundesinstituts f. Berufsbildung 4.5.2007 

Kraft, S. (2006): Umbrüche in der Weiterbildung – dramatische Konsequenzen für 
das Weiterbildungspersonal. Deutsches Institut für Erwachsenenbildung 
DIE. http://www.die-bonn.de/esprid/dokumente/doc-2006/kraft06_01.pdf 

Kramer, B.; Pless, C. (2006): Wie werden Qualifizierungsbausteine in der Berufs-
vorbereitung umgesetzt? Evaluationsbericht. Zentralverband des Deut-
schen Handwerks 

Lippegaus, P. (2007): Berufsvorbereitende Bildungsmaßnahmen. Kompetenzen 
feststellen – Ausbildungsreife fördern. Entwicklungsinitiative: Neue För-
derstruktur für Jugendliche mit besonderem Förderbedarf. / Institut für 
Berufliche Bildung, Arbeitsmarkt-und Sozialpolitik, Offenbach, Main 
(Hrsg.), Berichte und Materialien, 18. Offenbach am Main: INBAS Ver-
lag. 

Machat, M. (2004): Vom Modellversuch zum  " Neuen Fachkonzept " -Chancen und 
Probleme aus Sicht einer Arbeitsagentur. In: INBAS Info Dienst Ent-
wicklungsinitiative: Neue Förderstruktur für Jugendliche mit besonderem 
Förderbedarf, Ausgabe 2/2004 

Münk, D.; Rützel, J.; Schmidt, C. (Hrsg.)(2008): Labyrinth Übergangssystem. For-
schungserträge und Entwicklungsperspektiven der 
Benachteiligtenförderung zwischen Schule, Ausbildung, Arbeit und Be-
ruf. Pahl-Rugenstein Bonn Niemeyer, B. (2004): 
Benachteiligtenförderung zwischen Berufung und Profession. 
Professionstheoretische Überlegungen zu einem diffusen Bildungsbe-
reich. bwp@ Ausgabe Nr. 6 | Juni 2004 

Niemeyer, B. (2002): Bedingungen pädagogischer Professionalität in der 
Benachteiligtenförderung. Zwischenbericht 2, http://www.biat.uni-
flensburg.de/ biat/index_projekte.htm 

Neubauer, J.(2006): Ausgleich auf dem Ausbildungsmarkt. Die Kompensationsleis-
tungen der ausbildungsbezogenen Förderung durch die Bundesagentur 
für Arbeit. / Institut für Arbeitsmarkt-und Berufsforschung, Nürnberg 
(Hrsg.), (Beiträge zur Arbeitsmarkt-und Berufsforschung, 303). Nürn-
berg. 

Reinberg, A.; Hummel, M. (2006): Zwanzig Jahre Bildungsgesamtrechung. Entwick-
lungen im Bildungs-und Erwerbssystem Ost-und Westdeutschlands bis 
zum Jahr 2000. BeitrAB 3006. Nürnberg (IAB). 

Reißig, B.; Gaupp, N. u. Lex, T. (Hrsg.) (2008): Hauptschüler auf dem Weg von der 
Schule in die Arbeitswelt. München DJI Verlag 

Schäfer, O.(2005): Berufsvorbereitung ohne Nutzen? Das neue Fachkonzept der 
Bundesagentur für Arbeit vor dem Hintergrund weitreichender Verän-
derungen auf dem Ausbildungsstellenmarkt. München: Grin Verlag. 

Schierholz, H. (2004): Fachkonzept Berufsvorbereitung. Vorhang zu -und viele Fra-
gen offen. In: Gewerkschaftliche Bildungspolitik, Jg. 55, H. II, S. 18-21. 

Schläger, H.; Hechberger, J.; Bergmann, C.; Wiegerling, H.-J.; Doerfert, H.; 
Schmidl, E. (2008): Abbrecherproblematik in berufsvorbereitenden Bil-
dungsmaßnahmen. www.bwpat.de/.../heisler_ft11-
ht2008_spezial4.shtml 

Schmidt, C.; Walter, M. (2008): Teilzertifizierung von Qualifikationen als Chance für 
benachteiligte Jugendliche. In: Berufsbildung Heft 112 (2008) 

Schünemann, G.; Wolf, I.; Merz, H. (2006): Auswertung von soziodemographischen 
und Verbleibsdaten der Teilnehmenden im Modellversuchsjahr 2004-
2005. Forschungsbericht. Institut für berufliche Bildung, Arbeitsmarkt-
und Sozialpolitik Offenbach 

Schünemann, G.; Willige, M. (2005): Auswertung von soziodemographischen und 
Verbleibsdaten der Teilnehmenden im Modellversuchsjahr 2003-2004. 
Forschungsbericht. Institut für berufliche Bildung, Arbeitsmarkt-und So-
zialpolitik Offenbach 

Seyd, W. (2006): Perspektiven für die berufliche Integration junger Menschen mit 
Behinderungen. In: Junge Menschen mit Behinderung in der Berufsaus-
bildungsvorbereitung. Berichte und Materialien Band 16, INBAS Offen-
bach 2006 

Solga, H.; Wagner, S. (2001): Paradoxie der Bildungsexpansion: Die doppelte Be-
nachteiligung von Hauptschülern. In: Zeitschrift für Erziehungswissen-
schaft 4(1): 107-127. 

Thiel, J. (2001a): Erprobung einer neuen Förderstruktur für Jugendliche mit beson-
derem Förderbedarf. In: IBV 26/2001:2241 

Thiel, J. (2001b): Konsequenzen für die Weiterentwicklung der Ausbildungsvorberei-
tung (Neue Förderstruktur). In: Inbas 2001b:61-66. 

Winter, J. (2004): Sechs Monate Fachkonzept-Ein erster Rückblick. In: INBAS Info 
Dienst Entwicklungsinitiative: Neue Förderstruktur für Jugendliche mit 
besonderem Förderbedarf, Ausgabe 2/2004 

Wocken, H. (1999): Schulleistungen in heterogenen Lerngruppen. In: Eberwein, H. 
(Hrsg.) (1999): Integrationspädagogik. Beltz Weinheim/Basel 

Wolf, I.; Kendzia, M.; Merz, H.; Schumacher, J.(2007): Auswertung von soziodemo-
graphischen und Verbleibsdaten der Teilnehmenden im Modellversuchs-
jahr 2005-2006. Forschungsbericht. Institut für berufliche Bildung, Ar-
beitsmarkt-und Sozialpolitik Offenbach 

WSF (2005):Erhebung zur beruflichen und sozialen Lage von Lehrenden in der 
Weiterbildung. Schlussbericht. 
http://www.bmbf.de/pub/berufliche_und_soziale_lage_von_lehrenden_in 
_weiterbildungseinrichtungen.pdf 

34. Wie dokumentieren Sie in der Regel den Verlauf der Maßnahme? 

Bitte nur eine Nennung! 

Handschriftlich / auf einer Karteikarte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Elektronisch in einem Textverarbeitungsprogramm (z.B. Word) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Elektronisch in Tabellenform (z.B. Excel) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Elektronisch in einer Datenbank (z.B. Access) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Elektronisch in trägereigener Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

35. Nutzen Sie ein standardisiertes Dokument? 

Ja . . . . . . . . . . . . . . . . . . . . . . . . 
Nein . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

10. Von wem wurden die Weiterbildungsmaßnahmen, an denen für Berufsvorbereitende Bildungs-
maßnahmen zuständige Mitarbeiter teilgenommen haben, angeboten? 

Ausschließlich von Anbietern außerhalb der Bundesagentur für Arbeit . . . . . . . . . . . . . . . . . . . . . 

Ausschließlich von der Bundesagentur für Arbeit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Teils teils . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

11. In welchen drei Themengebieten sehen Sie für Ihre Mitarbeiter im Bereich Berufsvorbereitender 
Bildungsmaßnahmen dringenden Weiterbildungsbedarf? 

Bitte max. 3 Nennungen ankreuzen! 

Methodik/Didaktik allgemein . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Methodik/Didaktik für Lernbehinderte und Lernbeeinträchtigte . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Arbeiten mit heterogenen Gruppen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Sozialpädagogik zur Vermeidung von Maßnahmeabbrüchen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Übergreifende Integrationsstrategien . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Qualitätsstandards bei der Dokumentation der Qualifizierungs-und Förderplanung . . . . . . . . . . 

Einsatz und Entwicklung von Qualifizierungsbausteinen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Qualitätsstandards in der Eignungsanalyse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Datenverarbeitung (Tabellenkalkulation, Datenbanken) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Sonstiges, und zwar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Kein dringender Weiterbildungsbedarf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

12. Welche der folgenden Anreize bietet Ihr Bildungsträger zur Verbesserung der Mitarbeiter-
motivation? 

Leistungsorientierte Lohnbestandteile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Prämien . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Immaterielle Anerkennungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Unbefristete Arbeitsverhältnisse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Verlängerung befristeter Arbeitsverhältnisse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Sonstiges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Nichts davon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

22. Welche Instrumente werden im Rahmen der trägereigenen Qualitätssicherung in Ihrer 
Einrichtung angewandt? 

Bitte alles Zutreffende ankreuzen! 

ISO-Zertifizierung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Total Quality Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Qualitätszirkel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Arbeitskreise. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Selbstevaluation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Reflexion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Benchmarking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Supervision. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Rückmeldung durch Teilnehmer. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Rückmeldung durch Kooperationspartner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Qualität als Prozess (QAP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Andere . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Keine Verfahren zur Qualitätssicherung. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

23. Waren besondere Schritte notwendig, um die Kosten für die Durchführung der Berufs-
vorbereitenden Bildungsmaßnahme zu begrenzen? Wenn ja: Welche? 

Bitte alles Zutreffende ankreuzen! 

Einsparungen beim Gehalt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Einsparungen bei Betriebskosten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Einsparungen bei Ausstattung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Einsparungen bei Materialkosten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Einsatz von Drittmitteln (z.B. Spendengeldern) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Nutzung von Praxisräumen anderer Träger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Andere, und zwar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Nein, keine besonderen Schritte notwendig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

21. Woran orientierte sich die Arbeitsteilung innerhalb der Bildungsbegleitung? 

Bitte alles Zutreffende ankreuzen! 

Zuständigkeit für bestimmte Berufsfelder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Zuständigkeit für bestimmte Aufgaben (z.B. Akquise) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Zuständigkeit für bestimmte Jugendliche (z.B. Reha). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Zuständigkeit für Niederlassungen des Trägers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Andere Arbeitsteilung, und zwar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Vielen Dank für Ihr Interview! 
Bitte geben Sie die weiteren Fragen zur Beantwortung an den 
Bildungsbegleiter der ausgewählte(n) Maßnahme(n) weiter. 

Maßnahmedurchführung 

29. Welche Probleme traten während der Zusammenarbeit mit den Berufsberatern bzw. persönlichen 
Ansprechpartnern bei der Arbeitsagentur oder ARGE auf? 

Keine rechtzeitige Übergabe der teilnehmerbezogenen Daten vor Maßnahmeeintritt . . . . . . . . . . 

Die Zuweisung der Teilnehmer war häufig unzutreffend . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Zeitnahe Genehmigung der Ebenenübergänge war nicht gewährleistet. . . . . . . . . . . . . . . . . . . . . . 

Zuständige/r Ansprechpartner hatte/n zu wenig Zeit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Zuständige/r Ansprechpartner war/en schlecht erreichbar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Zu viele Berufsberater waren Ansprechpartner pro Maßnahme . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Fallbesprechungen oder Absprachen aufgrund von Besonderheiten der 
individuellen Teilnehmerverläufe waren kurzfristig nicht möglich . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Sonstige Probleme, und zwar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Keine Probleme in der Zusammenarbeit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Bitte beziehen Sie alle folgenden Antworten auf die ausgewählte(n) Maßnahme(n) 
(vgl. Anschreiben) bzw. deren Teilnehmer bei Ihrem Träger. Falls die Maßnahme in einer 
Bietergemeinschaft durchgeführt wird, lassen Sie bitte die anderen Träger sowie die dort 
betreuten Jugendlichen der Maßnahme unberücksichtigt! 

Falls Sie Probleme bei der Eingrenzung/Zuordnung haben, wenden Sie sich bitte an die 
Kontaktperson, die auf der ersten Seite des Fragebogens genannt ist. 

49. a) Gab es bei Ihrem Träger für die ausgewählte Maßnahme 2006/07 Festlegungen, in welchem 
Turnus vereinbarte Teilziele zu überprüfen sind? 

53. Nahmen Sie an der Einweisung der Jugendlichen im Praktikumsbetrieb teil? 

Ja, immer . . . . . . . . . . . . . . . . . . . 
Nein . . . . . . . . . . . . . . . . . . . 

Ja, in bestimmten Fällen . . . . . . 

54. a) Gibt es von Seiten Ihrer Einrichtung Richtlinien, wie oft ein Bildungsbegleiter während des 
Praktikums mit dem Jugendlichen in Kontakt treten soll? 

59. Gaben Sie den Ausbildern in den Praktikumsbetrieben bei Jugendlichen mit Behinderung 
eine spezielle Einweisung hinsichtlich der Besonderheiten dieser Teilnehmer? 

Ja, immer . . . . . . . . . . . . . . . . . . . 
Keine Jugendlichen mit Behinderung 
Ja, in bestimmten Fällen . . . . . . 
in der Maßnahme . . . . . . . . . . . . . . . . . . . . . . . . . . 

Nein . . . . . . . . . . . . . . . . . . . . . . . 

