BEHR, A. (1994): Konflikte und Defizite 
zwischen Denkmalpflege und Innen-
stadtentwicklung. In: Informationen zur 
Raumentwicklung, Heft 3, S. 223-228. 
Bundesforschungsanstalt für Landeskun-
de und Raumordnung (BfLR) (Hrsg.) 
(1996): Revitalisierung historischer 
Stadtkerne in den neuen Bundeslän-
dern – städtebaulicher Denkmalschutz. 
ExWoSt-Informationen zum For-
schungsfeld Städtebauliche Erneuerung 
10.14. Bonn. 
BMBau (Hrsg.) (1992): Förderprogramm 
Städtebaulicher Denkmalschutz in den 
neuen Ländern – Städteporträts. Bonn. 
CANISIUS, P. (1996): Historische Städte als 
Teil des Weltkulturerbes. In: BMBau 
(1996): Dokumentation des 5. Quedlin-
burger Städtebaukongresses – Urbani-
tät und Mobilität. Berlin/Bonn. 
Deutsches Nationalkomitee für Denkmal-
schutz (Hrsg.) (1994): Denkmalpflege 
als Standort-und Wirtschaftsfaktor. 
Schriftenreihe des Deutschen National-
komitees für Denkmalschutz, Band 49. 
Bonn. 
Die Zeit (1996): Ruin im Reichtum. Ob-
wohl seit zwei Jahren als Weltkulturer-
be anerkannt, verfällt Quedlinburg wei-
ter. Die Zeit, 15.11.1996. 
FAKHIM-HASCHEMI, S., J. NIPPER u. M. NUTZ 
(1992): Versorgungssituation und Städ-
tekonkurrenz – Ergebnisse einer Pro-
jektarbeit im ehemaligen deutsch-deut-
schen Grenzraum. In: Standort, Heft 2, 
S. 19-24. 
FARENHOLTZ, C. (1995): Nutzungsmi-
schung und bauliche Gestaltung. In: 
Informationen zur Raumentwicklung, 
Heft 6/7, S. 435-442. 
Frankfurter Allgemeine Zeitung (1995): 
Unterhalb des Stiftsbergs Fachwerkro-
mantik – Aber dem  " Erbe der Mensch-
heit "  droht der Verfall. FAZ, 6.04.1995. 
ICOMOS (Hrsg.) (1994): World Heritage 
List – Quedlinburg. Bonn. 
KIESOW, G. (1975): Restaurierung und 
moderne Nutzung historischer Profan-

bauten. In: Der Landkreis, Heft 8-9, S. 
329-331. 
KIESOW, G. (1989): Einführung in die 
Denkmalpflege. Darmstadt. 
KOWALKE, H. (1996): Die Rolle der Städte 
beim wirtschaftlichen Transformations-
prozess in Ostdeutschland. In: STEIN-
ECKE, A. (Hrsg.): Stadt und Wirtschafts-
raum. = Berliner Geographische Studi-
en, Band 44. Berlin. 
Landesamt für Denkmalpflege Sachsen-
Anhalt (Hrsg.) (1996): Denkmalschutz-
gesetz des Landes Sachsen-Anhalt. 
Halle. 
LANGHAMMER, R. (1995): Stadterneuerung 
in Quedlinburg. In: BBauBI, Heft 10, S. 
748-750. 
NIPPER,J. u. M. NUTZ (1995): Um-Bruch 
oder Um-Entwicklung? Veränderungen 
der Einzelhandelssituation in den Mit-
telstädten des Harzvorlandes sechs Jah-
re nach der Wende. In: Europa Regio-
nal 3, Heft/1995, S. 15-24. 
OLLENIK, W. (1995): Denkmalschutz als 
weicher Standortfaktor. In: Städte-und 
Gemeinderat, Heft 7, S. 239-244. 
PRESSOUYRE, L. (1996): The World Herita-
ge Convention, twenty years later. 
UNESCO. Paris. 
SACK, M. (1996): Bauen in der alten Stadt. 
In: Die alte Stadt, Heft 4, S. 332-341. 
SCHAUER, H. (1990): Quedlinburg. Das 
städtebauliche Denkmal und seine Fach-
werkbauten. Berlin. 
SCHAUER, H. (1998): Viele Hände regen 
sich für Quedlinburg. Zur Erhaltung 
einer Fachwerkstadt. In: Monumente, 
Sonderausgabe  " Tag des offenen Denk-
mals "  1998, S. 23-25. 
Stadt Quedlinburg (1991): Örtliche Bau-
vorschrift über die Gestaltung für die 
Altstadt Quedlinburg gemäß  § 12 und  § 
13 der Bauordnung vom 20.07.1990. In: 
Quedlinburger Zeitung, Amtliches Be-
kanntmachungsblatt der Stadt Qued-
linburg, Extra-Ausgabe. 
Stadt Quedlinburg (1992): Quedlinburg – 
Sanierung eines Flächendenkmals. 
Quedlinburg. 
Stadt Quedlinburg (1993): Stadt Quedlin-
burg. Innenstadtsanierung – Städtebau-
licher Rahmenplan Konzept – Nutzung. 
Bremen. 
Stadt Quedlinburg (1996a): Weltkultur-
erbestadt Quedlinburg. Stadtsanierung 
Quedlinburg. Quedlinburg. 
Stadt Quedlinburg – Amt für Wirtschafts-
förderung (1996b): Tourismus-Konzep-
tion der Stadt Quedlinburg. Quedlin-
burg. 
UNESCO (Hrsg.) (1996a): Operational 
Guidelines for the Implementation of 
the World Heritage Convention. Paris. 
UNESCO (Hrsg.) (1996b): Convention 
concerning the protection of the world 
cultural and natural heritage – adopted 
by the General Conference at its seven-
teenth session, 16.11.1972. Paris. 

UNESCO (Hrsg.)(1997): Report of the 
World Heritage Committee Meeting, 
Naples 1 – 6.12.1997. Paris. 
VON DROSTE ZU HÜLSHOFF, B. (1995): 
Weltweiter Schutz des Kultur-und Na-
turerbes. Die Welterbekonvention der 
UNESCO von 1972. In: Geographische 
Rundschau 47, Heft 6, S. 336-342. 

KERSTIN MANZ, M.A., 
Institut für Länderkunde, 
Abteilung Regionale Geographie 
Europas, 
Schongauerstr. 9, 
04329 Leipzig. 

