Chronic Poverty Research Centre (CPRC) (2008), The Chronic Poverty 

Report 2008-09, Escaping Poverty Traps, Manchester, CPRC. 

Churchill, Craig (2006), What is insurance for the poor? in: Craig 

Churchill (ed.), Protecting the Poor – A Microinsurance Compendium, 

Geneva, International Labour Office, 12-24. 

Cohen, Monique and Jennefer Sebstad (2006), The demand for microin­ 

surance, in: Craig Churchill (ed.), Protecting the Poor – A Microinsurance 

Compendium, Geneva, International Labour Office, 25-44. 

Dercon, Stefan (2002), Income Risk, Coping Strategies, and Safety Nets, 

World Bank Research Observer 17, 2, 141-166. 

Giesbert, Lena (2008),  " Magic Microfinance " – bald auch eine Erfolgsge-

schichte für Afrika? GIGA Focus Afrika, 9, Hamburg: GIGA. 

International Labour Organisation (ILO) (2001), Social security: A new 

consensus, Genf, ILO. 

Murdoch, Jonathan (2006), Micro-insurance: the next revolution? in: 

Banerjee, Abhijit Vinayak, Roland Bénabou, and Dilip Mookherjee 

(ed.) Understanding Poverty Oxford University Press, 337-356. 

Malaika, Marc and Kuriakose, Anne T. (2008), Microinsurance: 

Extending Pro-Poor Risk Management through the Social Fund 

Platform, Social Funds Innovation Notes, 2. 

Roth, Jim, Michael J. McCord and Dominic Liber (2007), The Landscape 

of Microinsurance in the World's 100 Poorest Countries, Appleton, The 

Microinsurance Centre. 

Wipf, John, Liber, Dominic and Craig Churchill (2006), in: Craig 

Churchill (ed.), Protecting the Poor – A Microinsurance Compendium, 

Geneva: International Labour Office, 146-173. 

