Becker, H. (1997): Dörfer heute: ländliche Lebensverhältnisse im Wandel; 1952, 1972 und 1993/95. = 
Schriftenreihe der Forschungsgesellschaft für Agrarpolitik und Agrarsoziologie 30. Bonn. 
Born, K. M. (2011): Ländliche Räume in Deutschland. Differenzierungen, Entwicklungspfade und 
-brüche. In: Geographische Rundschau 63 (2), 4-10. 
Dietze, C. v. (1955): Dorfuntersuchungen: Vorträge und Verhandlungen der Arbeitstagung der For-
schungsgesellschaft für Agrarpolitik und Agrarsoziologie e. V. Bonn, vom 21.-22. Januar 1955 
(1955). = Berichte über Landwirtschaft, N. F., Sonderheft. Hamburg u. Berlin. 
Gothe, K. (2009): Thesen zu Identität und Baukultur im ländlichen Raum. In: Malburg-Graf, B. (Hrsg.): 
Potenziale und aktuelle Problemstellungen ländlicher Räume in Baden-Württemberg. Beiträge des 3. 
Hochschultages 2008  " Strukturentwicklung ländlicher Räume in Baden-Württemberg " . = Stuttgarter 
geographische Studien 141. Stuttgart, 119-134. 
Häger, A.; Kirschke, D. (2007): Politik für den ländlichen Raum. In: Raumforschung und Raumordnung 
64 (4), 275-287. 
Hahne, U. (2011): Neue Ländlichkeit. Landleben im Wandel. In: Der Bürger im Staat 61 (1/2), 12-18. 
Henkel, G. (2004): Der Ländliche Raum. Gegenwart und Wandlungsprozesse seit dem 19. Jahrhundert in 
Deutschland. 
Köberle, R. (2011): Perspektiven für den ländlichen Raum in Baden-Württemberg. In: Der Bürger im 
Staat 61 (1/2), 19-25. 
Konold, W. (2009): Museumslandschaft oder Agrarsteppe? Kulturlandschaft gestern, heute, morgen. In: 
Malburg-Graf, B. (Hrsg.): Potenziale und aktuelle Problemstellungen ländlicher Räume in Baden-
Württemberg. Beiträge des 3. Hochschultages 2008  " Strukturentwicklung ländlicher Räume in Baden-
Württemberg " . = Stuttgarter geographische Studien 141. Stuttgart, 135-151. 
Mimler, S. (2010): Climate Change and Electricity Consumption in Baden-Wuerttemberg. The Effects of 
Long-Term Temperature Variations and Extreme Hot Weather Events on the Demand of Electricity. = 
Würzburger Geographische Arbeiten 105. Würzburg. 
Mose, I. (2005): Ländliche Räume. In: ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): 
Handwörterbuch der Raumordnung. Hannover, 573-579. 
Weingarten, P. (2008): Weiterentwicklung der Gemeinschaftsaufgabe Verbesserung der Agrarstruktur 
und des Küstenschutzes zu einer Gemeinschaftsaufgabe zur Entwicklung ländlicher Räume. Stellung-
nahme im Rahmen einer öffentlichen Anhörung des Ausschusses für Ernährung, Landwirtschaft und 
Verbraucherschutz des Deutschen Bundestages am 9. April 2008. Braunschweig 
http://edok.ahb.niedersachsen.de/07/561499268.pdf (01.11.2011). 
Weiss, W. (2002): Der ländlichste Raum – Regional-demographische Begründung einer Raumkategorie. 
In: Raumforschung und Raumordnung 60 (3-4), 248-254. 
Wiessner, R. (1999): Ländliche Räume in Deutschland. Strukturen und Probleme im Wandel. In: Geogra-
phische Rundschau 51 (6), 300-304. 

ARL -Akademie für Raumforschung und Landesplanung (2008): Politik für periphere, ländliche Räume: 
Für eine eigenständige und selbstverantwortliche Regionalentwicklung. = Positionspapier aus der 
ARL 77. Hannover. 
ARL -Akademie für Raumforschung und Landesplanung (2009): Fünf Thesen zur Entwicklung der länd-
lichen Räume in Nordrhein-Westfalen. Ergebnisse der gemeinsamen Arbeitsgruppe der Landesar-
beitsgemeinschaft Nordrhein-Westfalen der ARL und der Landesgruppe Nordrhein-Westfalen der 
Deutschen Akademie für Städtebau und Landesplanung. = Positionspapier aus der ARL 80. Hannover. 
Bartels, D. (1968): Zur wissenschaftstheoretischen Grundlegung einer Geographie des Menschen. = Erd-
kundliches Wissen 19. Wiesbaden. 
Barthelmess, A. (1988): Landschaft: Lebensraum des Menschen. Probleme von Landschaftsschutz und 
Landschaftspflege geschichtlich dargestellt und dokumentiert. Freiburg, München. 
BBR – Bundesamt für Bauwesen und Raumordnung (2007): Kompetenzen und Aufgaben der Raumord-
nung in der Gestaltung von Kulturlandschaften. = BBR-Online-Publikation 19. Bonn. 
Beivers, A.; Spangenberg, M. (2008): Ländliche Krankenhausversorgung im Fokus der Raumordnung. In: 
Informationen zur Raumentwicklung 34 (1-2), 1-99. 
Bender, O. (2007): Analyse der Kulturlandschaftsentwicklung der Nördlichen Fränkischen Alb anhand 
eines katasterbasierten Geoinformationssystems. = Forschungen zur deutschen Landeskunde 255. 
Leipzig. 
Bender, O.; Böhmer, H.-J.; Jens, D.; Schumacher, K. (2005): Using GIS to analyse long-term cultural 
landscape change in Southern Germany. In: Landscape and Urban Planning 70, 111-125. 
Benzel, L. (2006): Lebensmittelnahversorgung im ländlichen Raum unter geänderten Rahmenbedingun-
gen. Dargestellt am Beispiel von Einzelhandelsbetrieben im Landkreis Reutlingen. = Materialien für 
Studium und Praxis 20. Diplomarbeit. Techn. Univ. Kaiserslautern. 
BHU -Bund Heimat und Umwelt in Deutschland (2010): Kulturlandschaft in der Anwendung. Ergebnis-
band zum Symposium am 19. März 2009 im Geographischen Institut der Rheinischen Friedrich-
Wilhelms-Universität Bonn (2010). Bonn. 
Blackbourn, D. (2007): Die Eroberung der Natur: Eine Geschichte der deutschen Landschaft. München. 
Bobek, H. (1957): Gedanken über das logische System der Geographie. In: Mitteilungen der Geographi-
schen Gesellschaft Wien 99 (2), 122-157. 
Bobek, H.; Schmithüsen, J. (1949): Die Landschaft im logischen System der Geographie. In: Erdkunde 
(3), 112-120. 
Borchard, K. (2007): Quo vadetis ländliche Räume? In: Flächenmanagement und Bodenordnung 69 (1), 
1-11. 
Born, M. (2011): Ländliche Räume in Deutschland. Differenzierungen, Entwicklungspfade und -brüche. 
In: Geographische Rundschau 63 (2), 4-10. 
Bundesnaturschutzgesetz (BNatSchG) vom 25. März 2002 (BGBl. I S. 1193), geändert durch Art. 167 der 
Verordnung v. 25.11.2003 (BGBl. I S. 2304); Neufassung 29. Juli 2009 (BGBl. I S. 2542), geändert 
durch Artikel 3 des Gesetzes vom 28. Juli 2011 (BGBl. I S. 1690). 
Burger-Scheidling, H. (2010):  " Kulturlandschaft "  – Ökosystemleistungen kommunizieren. In: Agrarische 
Rundschau 6/2010, 26-28. 
Burggraaff, P.; Kleefeld, K.-D. (1998): Historische Kulturlandschaft und Kulturlandschaftselemente. 
= Angewandte Landschaftsökologie 20. Bonn-Bad Godesberg. 
Burggraaff, P.; Kleefeld, K.-D. (2002): Der Kulturlandschaftsbegriff in Gesetzen und Konventionen – ein 
Praxisbericht. In: Petermanns Geographische Mitteilungen 146 (6), 16-25. 
Council of Europe (ed.) (2000): European Landscape Convention (ETS no. 176) 
http://conventions.coe.int/Treaty/en/Treaties/Html/176.htm (29.09.2011). 
Denzer, V. (1996): Relikte und persistente Elemente einer ländlich geprägten Kulturlandschaft mit Vor-
schlägen zur Erhaltung und methodisch-didaktischen Aufbereitung am Beispiel von Waldhufensied-
lungen im Südwest-Spessart. = Mainzer Geographische Studien 43. Mainz. 
Dix, A. (2002): Das Mittelrheintal – Wahrnehmung und Veränderung einer symbolischen Landschaft des 
19. Jahrhunderts. In: Petermanns Geographische Mitteilungen 146 (2), 44-53. 
Eschenburg, B. (1987): Landschaft in der deutschen Malerei: Vom späten Mittelalter bis heute. München. 
Ewald, K. C. (1978): Der Landschaftswandel: Zur Veränderung schweizerischer Kulturlandschaften im 
20. Jahrhundert. In: Tätigkeitsbericht der Naturforschenden Gesellschaft Baselland 30, 55-308. 

Lautensach, H. (1952): Der Geographische Formenwandel. Studien zur Landschaftssystematik. = Collo-
quium Geographicum 3. Bonn. 
Lautensach, H. (1953): Über die Begriffe Typus und Individuum in der geographischen Forschung. = 
Münchener Geographische Hefte 3. Kallmünz. 
Leser, H. (1997): Landschaftsökologie. Ansatz, Modelle, Methodik, Anwendung. Stuttgart. 
Leser, H. (1999): Das landschaftsökologische Konzept als interdisziplinärer Ansatz – Überlegungen zum 
Standort der Landschaftsökologie. In: Mannsfeld, K.; Neumeister, H. (Hrsg.): Ernst Neefs Land-
schaftslehre heute. In: Petermanns Geographische Mitteilungen, Ergänzungsheft 294, 65-88. 
Linke, H.-J.; Lüsse, S. (2008): Kulturlandschaftsentwicklung aufgrund von Nutzungsänderungen und 
Klimawandel. In: Flächenmanagement und Bodenordnung 70 (5), 32-237. 
Matthiesen, U.; Danielzyk, R.; Heiland, St.; Tzschaschel, S. (Hrsg.) (2006): Kulturlandschaften als Her-
ausforderung für die Raumplanung. Verständnisse – Erfahrungen – Perspektiven. = Forschungs-und 
Sitzungsberichte der ARL 228. Hannover. 
Mayer-Tasch, P. C. (1981): Die Zukunft von Landwirtschaft und Landschaft. In: Aus Politik und Zeitges-
chichte (35-36), 3-15. 
McCarthy, J. (2005): Rural geography: multifunctional rural geographies – reactionary or radical? In: 
Progress in Human Geography 29 (6), 773-782. 
Mose, I. (2005): Ländliche Räume. In: ARL -Akademie für Raumforschung und Landesplanung (Hrsg.): 
Handwörterbuch der Raumordnung. Hannover, 573-579. 
Müller, J. (2005): Landschaftselemente aus Menschenhand. Biotope und Strukturen als Ergebnis extensi-
ver Nutzung. München. 
Paffen, K. (Hrsg.) (1973): Das Wesen der Landschaft. = Wege der Forschung 309. Darmstadt. 
Passarge, S. (1922): Aufgaben und Methoden der vergleichenden Landschaftskunde und ihre Stellung im 
System der Erdkunde. In: Verhandlungen des 20. Deutschen Geographentages zu Leipzig 1921. Ber-
lin, 175-180. 
Pedroli, B.; Doorn, A. van; Blust, G. de; Paracchini, M. L.; Wascher, D.; Bunce, F. (2007): Europe's liv-
ing landscapes. Essays exploring our identity in the countryside. Zeist. 
Raumordnungsgesetz (ROG) vom 18. August 1997 (BGBl. I S. 2081, 2102) i. d. F. der Bekanntmachung 
vom 25.08.1997 (BGBl. I S. 2102), zuletzt geändert durch Artikel 9 des Gesetzes vom 31.07.2009 
(BGBl. I S. 2585, 2617). 
Rössler, M. (2006): Kulturlandschaften aus der Sicht der UNESCO. Kulturlandschaftsdefinition und 
-schutz in globaler Perspektive. In: Gaese, H.; Sandholz, S.; Böhler, A. (Hrsg.): Denken in Räumen. 
Nachhaltiges Ressourcenmanagement als Identitätssicherung – Durch Veränderung der Rahmenbe-
dingungen gefährdete Kulturlandschaften und das Problem ihrer Erhaltung. Köln, 1-15. 
Schenk, W. (2000): Zum nachhaltigen Umgang mit räumlichen kulturhistorischen Werten in der bundes-
deutschen Planung. In: Berichte zur deutschen Landeskunde 74 (3), 221-235. 
Schenk, W. (2002):  " Landschaft "  und  " Kulturlandschaft "  –  " getönte "  Leitbegriffe für aktuelle Konzepte 
geographischer Forschung und räumlicher Planung. In: Petermanns Geographische Mitteilungen 146 
(6), 6-13. 
Schenk, W. (2006): Ansätze zur planungsbezogenen Analyse von gewachsenen Kulturlandschaften aus 
der Sicht der Kulturlandschaftspflege. In: Matthiesen, U.; Danielzyk, R.; Heiland, St.; Tzschaschel, S. 
(Hrsg.): Kulturlandschaften als Herausforderung für die Raumplanung. Verständnisse – Erfahrungen – 
Perspektiven. = Forschungs-und Sitzungsberichte der ARL 228. Hannover, 99-119. 
Schenk, W. (2008): Aktuelle Verständnisse von Kulturlandschaft in der deutschen Raumplanung – ein 
Zwischenbericht. In: Informationen zur Raumentwicklung (5), 271-277. 
Schenk, W. (2009): Ländliche Siedlungsräume in Deutschland: Grundzüge ihrer Entwicklung seit dem 
frühen Mittelalter bis zur gesellschaftlichen und energetischen Wende  " um 1800 "  sowie nach dem 
Zweiten Weltkrieg. In: Denecke, D.; Porada, H. Th. (Hrsg.): Die Erfassung und Darstellung ländlicher 
Siedlungsräume, der Siedlung und Bausubstanz in einer landeskundlichen Bestandsaufnahme. = Fo-
rum IfL 12. Leipzig, 9-18. 
Schenk, W.; Fehn, K.; Denecke, D. (Hrsg.) (1997): Kulturlandschaftspflege. Beiträge der Geographie zur 
räumlichen Planung. Stuttgart, Berlin. 
Schmied, D.; Wilson, O. (eds.) (2005): The Countryside in the 21 st Century: Anglo-German Perspectives. 
= Bayreuther Geographische Arbeiten 26. Bayreuth. 
Schmithüsen, J. (1964): Was ist eine Landschaft? = Erdkundliches Wissen 9. Wiesbaden. 
Schmithüsen, J. (1976): Allgemeine Geosynergetik. Grundlagen der Landschaftskunde. = Lehrbuch der 
Allgemeinen Geographie 12. Berlin. 

Schneider, N. (2009): Geschichte der Landschaftsmalerei. Darmstadt. 
Schöbel, S. (2011): Landschaftsbilder zwischen Bewahren und neuer Gestalt. In: Der Bürger im Staat 61 
(1/2), 50-57. 
Schultes, Lothar (Hrsg.) (2009): Sehnsucht Natur: Landschaften Europas . = Kataloge der Oberösterrei-
chischen Landesmuseen, N. S. 87. 
Schumacher, K. Ph. (2006): Landschaftswandel im Kaiserstuhl seit 1770 – Analyse und Bilanzierung. = 
culterra 47. Freiburg i. Br. 
Simoncini, R.; De Groot, R.; Pinto Correia, T. (2009): An integrated approach to assess options for multi-
functional use of rural areas: special issue  " Reginal Environmental Change " . In: Regional Environ-
mental Change (9), 139-141. 
Soyez, D. (2003): Kulturlandschaftspflege: Wessen Kultur? Welche Landschaft? Was für eine Pflege? In: 
Petermanns Geographische Mitteilungen 147 (2), 30-39. 
Spanier, H. (2008): Bild oder Wirklichkeit? – Landschaft in der bildenden Kunst. In: Schindler, R.; Sta-
delbauer, J.; Konold, W. (Hrsg.): Points of View. Landschaft verstehen – Geographie und Ästhetik, 
Energie und Technik. Freiburg, 55-67. 
Stadelbauer, J. (2008): Landschaft – vom geographischen Streitobjekt zum Leitbegriff im Umweltdiskurs. 
In: Schindler, R.; Stadelbauer, J.; Konold, W. (Hrsg.): Points of View. Landschaft verstehen – Geo-
graphie und Ästhetik, Energie und Technik. Freiburg, 9-23. 
UNESCO World Heritage Centre (2003): Cultural Landscapes: the Challenges of Conservation. World 
Heritage 2002. Associated Workshops Ferrara-Italy. = World Heritage Papers 7. Paris. 
von der Driesch, U. (1988): Historisch-geographische Inventarisierung von persistenten Kulturland-
schaftselementen des ländlichen Raumes als Beitrag zur erhaltenden Planung. Diss. phil. Bonn. 
Wagner, J. M. (1997): Zur emotionalen Wirksamkeit der Kulturlandschaft. In: Schenk, W.; Fehn, K.; 
Denecke, D. (Hrsg.) (1997): Kulturlandschaftspflege. Beiträge der Geographie zur räumlichen Pla-
nung. Stuttgart, Berlin. 
Wagner, J. M. (1999): Schutz der Kulturlandschaft. Erfassung, Bewertung und Sicherung schutzwürdiger 
Gebiete und Objekte im Rahmen des Aufgabenbereiches von Naturschutz und Landschaftspflege. = 
Saarbrücker Geographische Arbeiten 47. Saarbrücken. 
Weber, G. (2011): Aktuelle Herausforderungen ländlicher Räume. In: Der Bürger im Staat 61 (1/2), 8-11. 
Welch Guerra, M. (Hrsg.) (2010): Kulturlandschaft Thüringen. Verlag der Bauhaus-Universität Weimar. 
Weimar. 
Wöbse, H. H. (1994): Schutz historischer Kulturlandschaften. = Beiträge zur räumlichen Planung 37. 
Hannover. 

ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (2008): Politik für periphere, ländliche 
Räume: Für eine eigenständige und selbstverantwortliche Regionalentwicklung. = Positionspapier aus 
der ARL 77. Hannover. 
Arndt, J. (2006): Strukturen der baden-württembergischen Landwirtschaft 2005. In: Statistisches Monats-
heft Baden-Württemberg 3/2006, 23-27. 
Arndt, J. (2004): Ökologische Landwirtschaft in Baden-Württemberg 2003. In: Statistisches Monatsheft 
Baden-Württemberg 6/2004, 15-19. 
Baldenhofer, J. (Hrsg.) (1989): Schwäbische Tüftler und Erfinder. Stuttgart. 
Baumgartner, M. (2007): Das Entwicklungsprogramm Ländlicher Raum (ELR) – Vorstellung eines Pro-
gramms zur Strukturentwicklung des Ländlichen Raums. In: Malburg-Graf, B. (Hrsg.): Flächenma-
nagement als Instrument der integrativen Planung für ländliche Räume und der kommenden Innen-
entwicklung. Beiträge des 2. Hochschultages 2007  " Strukturentwicklung ländlicher Räume in Baden-
Württemberg " . = Stuttgarter geographische Studien 140. Stuttgart, 46-51. 
BBSR -Bundesamt für Bauwesen und Raumordnung (Hrsg.) (2007): Regionale Kulturlandschaftsgestal-
tung. Neue Entwicklungsansätze und Handlungsoptionen für die Raumordnung. = BBR-Online-
Publikation 18. Bonn. http://www.bbsr.bund.de/nn_23582/BBSR/DE/Veroeffentlichungen/BBSR 
Online/2007/ON182007.html (15.11.2011). 
Betzholz, T. (2010): Tabakanbau in Baden-Württemberg: Ein Auslaufmodell? In: Statistisches Monats-
heft Baden-Württemberg 1/2010, 21-24. 
BMELV -Bundesministerium für Verbraucherschutz, Ernährung und Landwirtschaft (Hrsg.) (2005): 
Meilensteine der Agrarpolitik. Umsetzung der europäischen Agrarreform in Deutschland. Berlin. 
BMJ -Bundesministerium der Justiz (Hrsg.): Gesetz über Naturschutz und Landschaftspflege (Bundesna-
turschutzgesetz – BNatSchG) vom 29. Juli 2009 (BGBl. I S. 2542), geändert durch Art. 3 G v. 
28.07.2011 (BGBl. I S. 1690). http://www.gesetze-im-internet.de/bnatschg_2009/BJNR254210009. 
html(10.10.2011). 
Boelcke, W. A. (1987): Wirtschaftsgeschichte Baden-Württembergs von den Römern bis heute. Stuttgart. 
Brachat-Schwarz, W. (2011): Die Alterung der Bevölkerung in Baden-Württemberg. Langfristige Trends 
und regionale Unterschiede. In: Statistisches Monatsheft Baden-Württemberg 9/2011, 16-21. 
Breuer, T.; Müller-Holm, K. (2006): Entwicklungschancen für den ländlichen Raum: Standortfaktoren 
der Produktion biogener Kraftstoffe in Deutschland. In: Informationen zur Raumentwicklung 1-
2/2006, 5-65. 
Bundeszentrale für politische Bildung (Hrsg.) (2009): Zukunft der Dörfer. Gefahren und Chancen. In: 
Themenausgabe der Wochenzeitung Das Parlament, 27. Juli 2009. 
Columbus Verlag (o. J.): Columbus – World's finest globes and maps. http://www.columbus-
verlag.de/index/COLUMBUS.html (28.09.2011). 
Cornelius, I. (2010): Geburtenentwicklung in den Stadt-und Landkreisen seit 1990. In: Statistisches Mo-
natsheft Baden-Württemberg 11/2010, 13-19. 
Cost, H. (2006): Die Wirtschaft Baden-Württembergs. In: Weber, R.; Wehling, H.-G. (Hrsg.): Baden-
Württemberg: Gesellschaft, Geschichte, Politik. = Schriften zur politischen Landeskunde Baden-
Württembergs 34. Stuttgart, 216-237. 
Deutsche Vernetzungsstelle Ländliche Räume (Hrsg.): Leader 2007–2013. http://www.netzwerk-
laendlicher-raum.de/regionen/leader/ (09.06.2011). 
Doluschitz, R. (2009): Der europäische Milchmarkt im Umbruch – Neue Herausforderungen für Milcher-
zeuger und Molkereigenossenschaften. In: Berichte über Landwirtschaft 87 (2), 197-213. 
Dörrer, I. (1993): Kraichgau und Heilbronner Raum. In: Borcherdt, C. (Hrsg.): Geographische Landes-
kunde von Baden-Württemberg. Stuttgart, 251-272. 
Dorr, H.; Fiby, M.; Hilbert, A. (Hrsg.) (2005): Die Zukunft der Landschaft in Mitteleuropa. Verantwor-
tung für die Kulturlandschaft im 21. Jahrhundert. Delphi-Umfrage 2002. Dokumentation und Interpre-
tation. Wien. 
Eitel, P. (2010): Geschichte Oberschwabens im 19. und 20. Jahrhundert. Band 1: Der Weg ins Königreich 
Württemberg. Ostfildern. 
Europäische Union (2005): Verordnung (EG) Nr. 1698/2005 des Rates vom 20.09.2005 über die Förde-
rung der ländlichen Entwicklung durch den europäischen Landwirtschaftsfonds für die Entwicklung 
des ländlichen Raumes (ELER). Amtsblatt, L 277 vom 21.10.2005. 

Ewald, K. C. (1996): Traditionelle Kulturlandschaften. Elemente und Bedeutung. In: Konold, W. (Hrsg.): 
Naturlandschaft – Kulturlandschaft. Die Veränderung der Landschaften nach der Nutzbarmachung 
durch den Menschen. Landsberg, 99-119. 
Fichtner, U.; Michna, R. (2005): Freizeitdestination von internationaler Bedeutung: 30 Jahre Europapark. 
In: Regio Basiliensis 46 (2), 109-124. 
Franzen, N.; Hahne, U.; Hartz, A.; Kühne, O.; Schafranski, F.; Spellerberg, A.; Zeck, H. (2008): Heraus-
forderung Vielfalt – Ländliche Räume im Struktur-und Politikwandel. http://arl-
net.org/index.php?option=com_content&task=view&id=632&Itemid=431 (03.05.2010). 
Fromhold-Eisebith, M.; Eisebith, G. (2008): Clusterförderung auf dem Prüfstand. Eine kritische Analyse. 
In: Zeitschrift für Wirtschaftsgeographie 52 (2/3), 79-94. 
Gaebe, W. (2008): Industriestruktur und Industrieräume. In: Gebhardt, H. (Hrsg.): Geographie Baden-
Württembergs: Raum, Entwicklung, Regionen. Stuttgart, 135-146. 
Gebhardt, H. (Hrsg.) (2008): Geographie Baden-Württembergs: Raum, Entwicklung, Regionen. Stuttgart. 
Genosko, J.; Herdzina, K. (1992): Abgrenzung und Differenzierung des ländlichen Raumes in Baden-
Württemberg. In: Raumforschung und Raumordnung 50 (1-2), 59-66. 
Gothe, K. (2009): Thesen zu Identität und Baukultur im ländlichen Raum. In: Malburg-Graf, B. (Hrsg.): 
Potenziale und aktuelle Problemstellungen ländlicher Räume in Baden-Württemberg. Beiträge des 3. 
Hochschultages 2008  " Strukturentwicklung ländlicher Räume in Baden-Württemberg " . = Stuttgarter 
geographische Studien 141. Stuttgart, 119-134. 
Grabski-Kieron (2007): Entwicklung ländlicher Räume in Deutschland und der EU unter veränderten 
strukturpolitischen Rahmenbedingungen – Perspektiven für Planung und angewandte Forschung. In: 
Malburg-Graf, B. (Hrsg.): Flächenmanagement als Instrument der integrativen Planung für ländliche 
Räume und der kommenden Innenentwicklung. Beiträge des 2. Hochschultages 2007  " Strukturent-
wicklung ländlicher Räume in Baden-Württemberg " . = Stuttgarter geographische Studien 140. Stutt-
gart, 28-45. 
Grotz, R. (1971): Entwicklung, Struktur und Dynamik der Industrie im Wirtschaftsraum Stuttgart – eine 
wirtschaftsgeographische Untersuchung. = Stuttgarter geographische Studien 82. Stuttgart. 
Haas, H.-D. (1970): Junge Industrieansiedlung im nördlichen Baden-Württemberg. = Tübinger geogra-
phische Studien 35. Tübingen. 
Hahne, U. (2004): Ländliche Regionalentwicklung mit LEADER+. Ein EU-Förderprogramm auf dem 
Weg von der Experimentierstube zum Mainstream. In: RaumPlanung (16), 199-204. 
Halder, G. (2008): Die Region Mittlerer Neckar – Industrieraum auf dem Weg in eine tertiärwirtschaftli-
che Zukunft? In: Gebhardt, H. (Hrsg.): Geographie Baden-Württembergs: Raum, Entwicklung, Regi-
onen. Stuttgart, 320-348. 
Hampicke, U. (1996): Der Preis einer vielfältigen Kulturlandschaft. In: Konold, W. (Hrsg.): Naturland-
schaft – Kulturlandschaft. Die Veränderung der Landschaften nach der Nutzbarmachung durch den 
Menschen. Landsberg, 45-76. 
Hartmann, A. (2010a): Ackernutzung im Wandel der Zeit. In: Statistisches Monatsheft Baden-
Württemberg 9/2010, 41-43. 
Hartmann, A. (2010b): Eine Erfolgspflanze mit Migrationshintergrund: Mais. In: Statistisches Monatsheft 
Baden-Württemberg 3/2010, 35-38. 
Hartmann, A. (2008): Haupterwerbsbetriebe haben den größten Flächenanteil – Personengesellschaften 
die größten Ställe – Nebenerwerb die größte Betriebszahl. In: Statistisches Monatsheft Baden-
Württemberg 5/2008, 35-38. 
Herdzina, K. (1993): Regionale Disparitäten, ländliche Räume und Ansatzpunkte einer integrierten Regi-
onalpolitik. Überlegungen zu einer wissenschaftlichen Forschungskonzeption. Europäischer For-
schungsschwerpunkt Ländlicher Raum. = Diskussionsbeiträge 1/1993. Stuttgart. 
Herrenknecht AG (o. J.): Weltrekord. Hauptdurchschlag beim Jahrhundert-Bauwerk Gotthard. 
http://www.herrenknecht.de/projekte/gotthard-basistunnel.html (15.11.2011). 
Hippel, W. v. (1992): Wirtschaft und Sozialgeschichte 1800-1918. In: Handbuch der baden-
württembergischen Geschichte 3. Stuttgart, 477-784. 
Kaiser, C.; Korff, C.; Stadelbauer, J. (2009): Analyse touristisch relevanter Infrastruktur in den Gemein-
den Häusern, Höchenschwand und Schluchsee hinsichtlich der Barrierefreiheit für Menschen mit 
Gehbehinderungen. Studie im Auftrag der Gemeinden Häusern, Höchenschwand und Schluchsee. 
Unveröffentlichtes Gutachten. Freiburg i. Br. 

Kiese, M. (2008): Mind the Gap: Regionale Clusterpolitik im Spannungsfeld von Wissenschaft, Politik 
und Praxis aus der Perspektive der Neuen Politischen Ökonomie. In: Zeitschrift für Wirtschaftsgeo-
graphie 52 (2/3), 129-145. 
Köberle, R. (2011): Perspektiven für den ländlichen Raum in Baden-Württemberg. In: Der Bürger im 
Staat 61 (1/2), 19-25. 
Kössler, R. (2006): Tourismus 2005: Aufschwung bei fortgesetztem Strukturwandel. In: Statistisches 
Landesamt Baden-Württemberg (Hrsg.): Statistisches Monatsheft Baden-Württemberg 7/2006, 35-38. 
Konold, W. (1996): Von der Dynamik einer Kulturlandschaft. Das Allgäu als Beispiel. In : Konold, W. 
(Hrsg.): Naturlandschaft – Kulturlandschaft. Die Veränderung der Landschaften nach der Nutzbarma-
chung durch den Menschen. Landsberg, 121-136. 
Korff, C. (2007): Feldberegnung am Oberrhein. Risikominimierung und Existenzsicherung durch Bereg-
nung im Breisgau und im Markgräflerland. In: Regio Basiliensis 48 (3), 183-194. 
Korff, C. (2008): Entwicklungen im Tourismus. In: Gebhardt, H. (Hrsg.): Geographie Baden-
Württembergs. Raum, Entwicklung, Regionen. = Schriften zur politischen Landeskunde Baden-
Württembergs 36. Stuttgart, 153-159. 
Korff, C.; Mohr, B. (2008): Der Schwarzwald: Landwirtschaft, Forstwirtschaft und Tourismus. In: Geb-
hardt, H. (Hrsg.): Geographie Baden-Württembergs. Raum, Entwicklung, Regionen. Stuttgart, 271-
284. 
Korff, C.; Stadelbauer, J. (2008): Ländliche Räume im Wandel. In: Gebhardt, H. (Hrsg.): Geographie 
Baden-Württembergs. Raum, Entwicklung, Regionen. Stuttgart, 165-177. 
Kühne, I. (1993): Odenwald, Bauland und Tauberland. In: Borcherdt, C. (Hrsg.): Geographische Landes-
kunde von Baden-Württemberg. Stuttgart, 208-224. 
Landesanstalt für Umwelt, Messungen und Naturschutz Baden-Württemberg (Hrsg.) (2011): 
http://www.lubw.baden-wuerttemberg.de/servlet/is/11426/ (17.02.2011). 
Landeszentrale für politische Bildung Baden-Württemberg (Hrsg.) (1998): Perspektiven ländlicher Ent-
wicklung. Potentiale und Kooperationen auf dem Lande. Bad Urach, Stuttgart. 
Lukhaup, R. (1999): Umweltorientierte Agrarstrukturpolitik in Deutschland. Die Entwicklung der ökolo-
gischen Landwirtschaft. In: Europa Regional 7 (3), 2-15. 
Malburg-Graf, B. (Hrsg.) (2007): Flächenmanagement als Instrument der integrativen Planung für ländli-
che Räume und der kommenden Innenentwicklung. Beiträge des 2. Hochschultages 2007  " Struk-
turentwicklung ländlicher Räume in Baden-Württemberg " . = Stuttgarter geographische Studien 140. 
Stuttgart. 
Malburg-Graf, B. (Hrsg.) (2009): Potenziale und aktuelle Problemstellungen ländlicher Räume in Baden-
Württemberg. Beiträge des 3. Hochschultages 2008  " Strukturentwicklung ländlicher Räume in Baden-
Württemberg " . = Stuttgarter geographische Studien 141. Stuttgart. 
Matthiesen, U.; Danielzyk, R.; Heiland, S.; Tzschaschel, S. (Hrsg.) (2006): Kulturlandschaften als Her-
ausforderung für die Raumplanung. Verständnisse – Erfahrungen – Perspektiven. = Forschungs-und 
Sitzungsberichte der ARL 228. Hannover. 
Megerle, H. (Hrsg.) (2006): Geotourismus. Innovative Ansätze zur touristischen Inwertsetzung und nach-
haltigen Regionalentwicklung. = Geographie in Wissenschaft und Praxis 1. Rottenburg a. Neckar. 
Meister-Scheufelen, G.; Cornelius, I. (2006): Die Bevölkerungsentwicklung in Baden-Württemberg. In: 
Weber, R.; Wehling, H.-G. (Hrsg.): Baden-Württemberg: Gesellschaft, Geschichte, Politik. = Schrif-
ten zur politischen Landeskunde Baden-Württembergs 34. Stuttgart, 186-215. 
Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (2009): Modellprojekt Eindäm-
mung des Landschaftsverbrauchs durch Aktivierung des innerörtlichen Potentials. = Abschlussbericht. 
Stuttgart. 
Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (2007a): Entwicklungsprogramm 
Ländlicher Raum (ELR). Richtlinie vom 1. Januar 2008. Stuttgart. 
Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (2007b): Richtlinie des Ministeri-
ums für Ernährung und Ländlichen Raum des Naturschutzes, der Landschaftspflege und der Landes-
kultur (Landschaftspflegerichtlinien 2007 – LPR). Vom 14. März 2007. Stuttgart. 
Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (Hrsg.) (2005): Gesetz zum 
Schutz der Natur, zur Pflege der Landschaft und über die Erholungsvorsorge in der freien Landschaft 
(Naturschutzgesetz – NatSchG) vom 13. Dezember 2005. GBl. 2005 S. 745. Stuttgart. 
http://www.mlr.baden-wuerttemberg.de/mlr/allgemein/Naturschutzgesetz.pdf (10.10.2011). 

Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (Hrsg.) (2002): 50 Jahre Entwick-
lung ländlicher Gemeinden in Baden-Württemberg – von der Dorfsanierung zum Entwicklungspro-
gramm Ländlicher Raum. Stuttgart. 
Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (Hrsg.) (2001): MEKA II: Das 
erweiterte Programm für Landwirtschaft und Umwelt. Stuttgart. 
Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (Hrsg.) (o. J.): Übertragbare Er-
gebnisse – Modellprojekt Eindämmung des Landschaftsverbrauchs durch Aktivierung des innerörtli-
chen Potenzials – MELAP. Stuttgart. 
Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (Hrsg.) (o. J.): Streuobstwiesen in 
Baden-Württemberg. Daten, Handlungsfelder, Maßnahmen, Förderung. Stuttgart. 
Ministerium für Ländlichen Raum, Ernährung und Verbraucherschutz (Hrsg.) (2011): Maßnahmen-und 
Entwicklungsplan 
Ländlicher 
Raum 
2007-2013. 
Stuttgart. 
https://www.landwirtschaft-
bw.info/servlet/PB/menu/1228918_l1/index1305553009658.html (10.10.2011). 
Ministerium für Ländlichen Raum, Ernährung und Verbraucherschutz Baden-Württemberg (Hrsg.) 
(2010a): Landwirtschaft in Baden-Württemberg. Stuttgart. 
Ministerium für Ländlichen Raum, Ernährung und Verbraucherschutz Baden-Württemberg (2010b): 
MELAP Wege zu einer nachhaltigen Innenentwicklung. Tagung am 20. Mai in der Landesvertretung 
Baden-Württemberg in Berlin (Flyer). 
Ministerium für Ländlichen Raum, Ernährung und Verbraucherschutz (Hrsg.) (2009): Abschlussbericht 
Modellprojekt Eindämmung des Landschaftsverbrauchs durch Aktivierung des innerörtlichen Potenti-
als 
MELAP. 
Stuttgart. 
http://www.mlr.baden-wuerttemberg.de/mlr/allgemein/MELAP-
Abschlussbericht.pdf (03.04.2011). 
Ministerium für Ländlichen Raum und Verbraucherschutz Baden-Württemberg (Hrsg.) (2007): 
http://www.mlr.baden-wuerttemberg.de/LEADER/31674.html (09.06.2011). 
Ministerium Ländlicher Raum Baden-Württemberg (Hrsg.) (2005): Maßnahmen-und Entwicklungsplan 
Ländlicher Raum des Landes Baden-Württemberg für den Zeitraum 2000-2006. Fassung vom 
22.06.2005. Stuttgart. 
Mohr, B. (2007): Vom Landwirt zum Energiewirt? Beispiele regenerativer Energieerzeugung in der süd-
badischen Landwirtschaft. In: Regio Basiliensis 48 (3), 217-226. 
Mohr, B. (2002): Eichstetten am Kaiserstuhl. Ein Weg zukunftsfähiger Entwicklung. In: Regio Basilien-
sis 43 (3), 195-204. 
Mohr, B. (1998): Auf der Suche nach neuen Einkommensquellen. Die Landwirtschaft in der Regio unter 
Anpassungsdruck. In: Regio Basiliensis 39 (1), 3-12. 
Mohr, B. (1996): Sterben auf Raten? Zur Entwicklung und Situation der Textilindustrie im Wiesental und 
am Hochrhein. In: Regio Basiliensis 37 (1), 13-24. 
Mohr, B. (1993): Der Schwarzwald. In: Borcherdt, Ch. (Hrsg.): Geographische Landeskunde von Baden-
Württemberg 3. Stuttgart, 169-207. 
Mohr, B. (1992a): Fremdenverkehr im Schwarzwald. In: Geographische Rundschau 44 (5), 296-302. 
Mohr, B. (1992b): Wirtschaftsgeographie Südbadens. In: Schweickart, A. (Hrsg.): Südbaden. = Schriften 
zur politischen Landeskunde Baden-Württembergs 19. Stuttgart, 131-191. 
Mohr, B.; Schröder, E.-J. (1997): Landwirtschaft des Hohen Schwarzwaldes – Beispiel Hinterzarten. 
Vom Wandel einer Agrar-zu einer Erholungslandschaft im 19. und 20. Jahrhundert. = Hinterzartener 
Schriften 5. Konstanz. 
Nachtwey, M. (o. J.): Hidden Champions League: Teil 2. http://www.s-taff.com/print/hidden_2.pdf 
(28.09.2011). 
Omira (o. J.): Website der Oberland-Milchverwertung Ravensburg GmbH. http://www.omira.de/ 
(28.09.2011). 
Ott, H. (2007): Handwerk und Industrie. In: Handbuch der baden-württembergischen Geschichte, Band 5. 
Veröffentlichung der Kommission für geschichtliche Landeskunde in Baden-Württemberg. Stuttgart, 
122-167. 
Raab, K.; Rösch, C. (2005): Grünlandüberschuss in Baden-Württemberg. In: Berichte über Landwirt-
schaft (3), 388-414. 
Regionalverband Heilbronn-Franken (Hrsg.) (2006): Regionalplan Heilbronn-Franken 2020. Heilbronn. 
Regionalverband Südlicher Oberrhein (Hrsg.) (2011): Regionalplanung für den Ländlichen Raum: Neue 
Wege zur Grundversorgung in Ländlichen Räumen. INTERREG-Projekt  " ACCESS " . Freiburg i. Br. 

Schaber, J. (2011): Wie viele landwirtschaftliche Betriebe werden tatsächlich im Haupterwerb bewirt-
schaftet? Struktur und Entwicklung der Haupterwerbsbetriebe im Land. In: Statistisches Monatsheft 
Baden-Württemberg 2/2011, 35-39. 
Schindler, R. (2005): Landschaft verstehen. Industriearchitektur und Landschaftsästhetik im Schwarz-
wald. Freiburg i. Br. 
Schmidt, H. (2010): Entwicklung und Altersstruktur der Bevölkerung in Baden-Württemberg nach 
Raumkategorien. In: Statistisches Monatsheft Baden-Württemberg 9/2010, 10-14. 
Schöfl, G. (2007): Dörfliche Innenentwicklung – Erkenntnisse aus MELAP zum Forschungsbedarf. In: Mal-
burg-Graf, B. (Hrsg.): Flächenmanagement als Instrument der integrativen Planung für ländliche Räume 
und der kommenden Innenentwicklung. Beiträge des 2. Hochschultages 2007  " Strukturentwicklung länd-
licher Räume in Baden-Württemberg " . = Stuttgarter geographische Studien 140. Stuttgart, 71-84. 
Seitz, R. (2010): Rinderhaltung in Baden-Württemberg. In: Statistisches Monatsheft Baden-Württemberg 
9/2010, 30-35. 
Sick, W.-D. (1994): Die Agrarwirtschaft im Grenzbereich dreier Länder. Südbaden – Oberelsaß – Nord-
westschweiz. In: Berichte zur deutschen Landeskunde 68 (1), 111-133. 
Sick, W.-D. (1995): Oberschwaben als Wirtschaftsraum. In: Wehling, H.-G. (Hrsg.): Oberschwaben. = 
Schriften zur politischen Landeskunde Baden-Württembergs 24. Stuttgart, 45-72. 
Spiegel, E. (Hrsg.) (2004): Landesentwicklung bei Bevölkerungsrückgang – Auswirkungen auf die 
Raum-und Siedlungsstruktur in Baden-Württemberg. Räumliche Konsequenzen des demographi-
schen Wandels, Teil 3. = Arbeitsmaterialien der ARL 310. Hannover. 
Statistisches Landesamt Baden-Württemberg (Hrsg.) (2011a): Statistische Berichte Baden-Württemberg. 
Handel und Gastgewerbe. G IV 1 – j/10. Artikel-Nr. 355210001. 
Statistisches Landesamt Baden-Württemberg (Hrsg.) (2011b): Pressemitteilung Nr.33/2011. 
http://www.statistik.baden-wuerttemberg.de/Pressemitt/2011033.asp?Landwirtschaft (08.03.2011). 
Statistisches Landesamt Baden-Württemberg (Hrsg.) (2008a): Landwirtschaft in Baden-Württemberg 
2008. Stuttgart. 
Statistisches Landesamt Baden-Württemberg (Hrsg.) (2008b): Die Landwirtschaft und Umwelt in Baden-
Württemberg. Statistische Daten 07/2008, CD-Rom. 
Statistisches Landesamt Baden-Württemberg (Hrsg.) (2008c): Agrarland Baden-Württemberg – vielfältig 
und leistungsfähig. In: Statistik Aktuell 2008. Stuttgart. 
Statistisches Landesamt Baden-Württemberg (Hrsg.) (2007): Landesinformationssystem (LIS), Struktur-
und Regionaldatenbank: Landwirtschaft. http://129.143.97.131/SRDB/home.asp?H=7 (30.01.2007). 
Steiner, R. (2007): Veränderungen im Weinbau Badens in neuerer Zeit. In: Regio Basiliensis 48 (3), 195-201. 
Weller, F. (1996): Streuobstwiesen. Herkunft, heutige Bedeutung und Möglichkeiten der Erhaltung. In: 
Konold, W. (Hrsg.): Naturlandschaft – Kulturlandschaft. Die Veränderung der Landschaften nach der 
Nutzbarmachung durch den Menschen. Landsberg, 137-159. 
Winkelmann, U. (2011): Berufspendler in Baden-Württemberg. Mehr Erwerbstätige sind weiter unter-
wegs. In: Statistische Monatshefte Baden-Württemberg 7/2011, 18-20. 
Wirtschaftsministerium Baden-Württemberg (Hrsg.) (2010): Regionaler Clusteratlas Baden-Württemberg 
2010. Überblick über clusterbezogene Netzwerke und Initiativen. Stuttgart. 
Wirtschaftsministerium Baden-Württemberg (Hrsg.) (2006): Wirtschaftsdaten Baden-Württemberg 2006. 
Stuttgart. 
Wirtschaftsministerium Baden-Württemberg (Hrsg.) (2005): Landesentwicklungsbericht Baden-
Württemberg 2005 (LEB 2005). Räumliche Entwicklung – Flächeninanspruchnahme – Demographi-
scher Wandel. Stuttgart. 
Wirtschaftsministerium Baden-Württemberg (Hrsg.) (2003): Strukturentwicklungsbericht 2003. Bericht 
über strukturpolitische Maßnahmen 1995-2002 in den regionalen Fördergebieten Baden-
Württembergs. Stuttgart. 
Wirtschaftsministerium Baden-Württemberg (Hrsg.) (2002): Landesentwicklungsplan 2002 (LEP). Stutt-
gart. 
Wissenschaftlicher Beirat für Agrarpolitik beim Bundesministerium für Ernährung, Landwirtschaft und 
Verbraucherschutz (2010): EU-Agrarpolitik nach 2013. Plädoyer für eine neue Politik für Ernährung, 
Landwirtschaft und ländliche Räume. Gutachten Mai 2010. In: Berichte über Landwirtschaft 88 (2), 
173-202. 
Würth, M. (2007): Zukunftsperspektiven des Obst-und Gemüsebaus in Südbaden. In: Regio Basiliensis 
48 (3), 175-182. 

BAMF – Bundesamt für Migration und Flüchtlinge (Hrsg.) (2008): Wohnen und innerstädtische Segrega-
tion von Migranten in Deutschland. = Working Paper der Forschungsgruppe des Bundesamts für 
Migration und Flüchtlinge aus der Reihe  " Integrationsreport " . Nürnberg. 
BBSR – Bundesinstitut für Bau-, Stadt-und Raumforschung (2010): Wohnungsmärkte im Wandel: Zent-
rale Ergebnisse der Wohnungsmarktprognose 2025. = BBSR-Berichte KOMPAKT 01/2010. Bonn. 
BDG – Bundesverband deutscher Gartenfreunde (2006): Integration im Kleingarten. http:// 
www.kleingarten-bund.de/fachthemen/details.php?cat=504&action=showArticle&articleNr=1118 
(28.09.2008). 
Beineke, D. (2005): Vom Kirchturmdenken verabschieden. Sportvereine denken über Fusion nach. In: 
NGZ-Online, 06.04.2005. http://www.ngz-online.de/juechen/nachrichten/sportvereine-denken-ueber-
fusion-nach-1.123369 (25.09.2011). 
BMVBS – Bundesministerium für Verkehr, Bau und Stadtentwicklung (Hrsg.) (2007): Verkehrsprognose 
2025, Prognose der deutschlandweiten Verkehrsverflechtungen 2025. http://daten.clearingstelle-
verkehr.de/220/02/FE_96_857_2005_Verflechtungsprognose_2025_Kurzfassung_20071114.pdf. 
(08.11.2011). 
BMVBS – Bundesministerium für Verkehr, Bau und Stadtentwicklung (Hrsg.); BBR – Bundesamt für 
Bauwesen und Raumordnung (Hrsg.) (2008): Kulturlandschaftliche Wirkungen eines erweiterten Bio-
masseanbaus für energetische Zwecke. Flächenansprüche von Biomassepfaden durch klimabedingte 
Ausbauziele und Handlungsoptionen für die Raumordnung. = BBR-Online-Publikation 16/2008. 
http://www.bbsr.bund.de/cln_031/nn_21832/BBSR/DE/Veroeffentlichungen/BBSROnline/2008/ON1 
62008.html#download=1 (15.11.2011). 
Brachat-Schwarz, W. (2010): Struktur und Entwicklung der Privathaushalte – Eine Modellrechnung für 
Baden-Württemberg bis zum Jahr 2050. In: Statistisches Monatsheft Baden-Württemberg 8/2010. 
Brachat-Schwarz, W. (2008): Reurbanisierung – Gibt es eine  " Renaissance der Städte "  in Baden-
Württemberg? In: Statistisches Monatsheft Baden-Württemberg 11/2008. 
Braun, R.; Pfeiffer, U. (2004): Haushalts-und personenbezogene Wohneigentumsquoten in Deutschland. 
http://www.empirica-institut.de/kufa/empi099rb.pdf (10.04.2011). 
Grabski-Kieron, U.; Henseler, A. (2008): Nutzen statt Abreißen – Ergebnisse und Handlungsempfehlun-
gen aus der Begleitforschung im INTERREG IIIA-Projekt der Euregio Rhein-Waal. = Arbeitsberichte 
der Arbeitsgemeinschaft Angewandte Geographie Münster e. V. 39. Münster. 
Hin, M.; Schmidt, S. (2006): Baden-Württemberg ein Einwanderungsland? Erste Eckdaten zur Bevölke-
rung mit Migrationshintergrund. In: Statistisches Monatsheft Baden-Württemberg 11/2006. 
Junker, R.; Kühn, G. (2006): Nahversorgung in Großstädten. = Difu-Beiträge zur Stadtforschung 47. 
Kalle, B. (2011): Sportvereine vor Fusion. Nur Sportplatzfrage ist noch offen. In: Der Westen, 
01.06.2011. 
http://www.derwesten.de/staedte/froendenberg/Nur-Sportplatzfrage-ist-noch-offen-
id4719878.html (25.09.2011). 
Krings-Heckemeier, M.-T. (2007): Wohnformen der Zukunft – Veränderungspotenziale und Motivatio-
nen der Generation 50+. Bonn. http://www.empirica-institut.de/kufa/empi148mtk.pdf (03.09.2010). 
Krings-Heckemeier, M.-T. (2005): Differenzierung der Wohnungsmärkte bei veränderten Nachfra-
gestrukturen. http://www.empirica-institut.de/kufa/empi131mtk.pdf (03.09.2010). 
L-Bank Baden-Württemberg; IAW – Institut für angewandte Wirtschaftsforschung (Hrsg.) (2007): Woh-
nungsmonitor 2007. http://www.wohnungsmonitor.de/pdf/WoMo2007.pdf (03.09.2010). 
Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (Hrsg.) (2009): Streuobstwiesen 
in Baden-Württemberg: Daten, Handlungsfelder, Maßnahmen, Förderung. http://www.mlr.baden-
wuerttemberg.de/mlr/presse/Streuobst.pdf (10.09.2010). 
Ministerium für Ländlichen Raum und Verbraucherschutz Baden-Württemberg (2009): MELAP-
Abschlussbericht:  " Modellvorhaben zur Eindämmung des Landschaftsverbrauchs durch Aktivierung 
des innerörtlichen Potentials "  (MELAP) im Rahmen des Entwicklungsprogramms Ländlicher Raum 
(ELR) von 2003 bis 2008. http://www.melap-bw.de (15.11.2011). 

Neuß-Grevenbroicher Zeitung (2005): Vom Kirchturmdenken verabschieden. Sportvereine denken über 
Fusion nach. http://www.ngz-online.de/juechen/nachrichten/sportvereine-denken-ueber-fusion-nach-
1.123369 (25.09.2011). 
Poiret, M. (1999): Spezialisierung der Betriebe und intensivere Verfahren (Eurostat). 
http://ec.europa.eu/agriculture/envir/report/de/expl_de/report.htm (08.11.2011). 
Ridderbusch, J. (2008): Demografie und Familie im Ländlichen Raum. In: Statistisches Monatsheft Ba-
den-Württemberg 02/2008. 
Rühle, A. (2008): Laube, Liebe, Hoffnung – Kleingarten-Boom in Deutschland. Warum die Schrebergär-
ten zur Zeit einen zweiten Frühling erleben. In: Süddeutsche Zeitung, 17.05.2008. 
Schmidt, H.; de la Croix, M. (2011): Regionale Wohnungsbedarfsvorausrechnung für Baden-
Württemberg bis 2030. In: Statistisches Monatsheft Baden-Württemberg 3/2011. 
Schwarck, C. (2008): Wohin zieht es ältere Menschen in Baden-Württemberg? In: Statistisches Monats-
heft Baden-Württemberg 5/2008. 
Statistisches Landesamt Baden-Württemberg (2011a): Erwerbstätige in Baden-Württemberg nach Wirt-
schaftsbereichen 
und 
Geschlecht.http://www.statistik.baden-wuerttemberg.de/ArbeitsmErwerb/ 
Landesdaten/MZErwerbWb.asp (25.09.2011). 
Statistisches Landesamt Baden-Württemberg (2011b): Wanderungssaldo Baden-Württembergs 2009. 
http://www.statistik.baden-wuerttemberg.de (10.04.2011). 
Statistisches Landesamt Baden-Württemberg (2011c): Demografie-Spiegel für die Gemeinden in Baden-
Württemberg. 
http://www.statistik.baden-wuerttemberg.de/BevoelkGebiet/Demografie-Spiegel (13.04.2011). 
Statistisches Landesamt Baden-Württemberg (2010a): Fläche, Bevölkerung.http://www.statistik.baden-
wuerttemberg.de/BevoelkGebiet/Landesdaten/LRt0115.asp?chrt=1, (01.09.2010). 
Statistisches 
Landesamt 
Baden-Württemberg 
(2010b): 
Interaktives 
Kartenverzeichnis. 
http://www.statistik.baden-wuerttemberg.de/intermaptiv/archiv/home.asp? (09.03.2010). 
Statistisches Landesamt Baden-Württemberg (2009): 11. koordinierte Bevölkerungsprognose 2009-2030, 
Basisjahr 2008. Stuttgart. 
Statistisches Landesamt Baden-Württemberg (2008a): Presseheft Lebenssituation von Menschen mit 
Migrationshintergrund in Baden-Württemberg. Stuttgart. 
Statistisches Landesamt Baden-Württemberg (2008b): Statistische Berichte. Agrarwirtschaft CI 1 – 2j/07 
(2). Bodennutzung der landwirtschaftlichen Betriebe. Stuttgart. 
Statistisches Landesamt Baden-Württemberg (2007):  " Jeder Dritte unter 18-Jährige in Baden-
Württemberg mit Migrationshintergrund " . Pressemitteilung vom 16.04.2007. Stuttgart. 
Stuttgarter Wochenblatt (2011): Sportvereine: Fusion steht vor der Tür. 03.02.2011. 
http://www.stuttgarter-wochenblatt.de/stw/page/detail.php/2801156 (25.09.2011). 
Thalheimer, F. (2006): Landwirtschaft in Baden-Württemberg im Kontext der EU-Osterweiterung und 
Agrarreform. In: Statistisches Monatsheft Baden-Württemberg 9/2006. 
Welt Online (2008): Freizeitparks setzen auf Senioren. 06.11.2008.http://www.welt.de/finanzen/ 
verbraucher/article2683557/Freizeitparks-setzen-jetzt-auf-Senioren.html (25.09.2011). 
Wenz, K.-H. (2009): Bericht der Jahreshauptversammlung 2009. http://www.atsvkleinsteinbach.de/ 
component/content/article/1-aktuelle-nachrichten/247-bericht-der-jahreshauptversammlung-2009 
(08.11.2011). 
Wirtschaftsministerium Baden-Württemberg (Hrsg.) (2002): Landesentwicklungsplan 2002 Baden-
Württemberg. Stuttgart. 

ARL – Akademie für Raumforschung und Landesplanung (2007): Anpassung an den Klimawandel in 
Europa – Die Sicht der Raumplanung. = Positionspapier aus der ARL 73. Hannover. 
Beierkuhnlein, C.; Foken, T. (2008): Klimawandel in Bayern. Auswirkungen und Anpassungsmöglich-
keiten. = Bayreuther Forum Ökologie 113. Bayreuth. 
Birkmann, J. (2008): Globaler Umweltwandel, Naturgefahren, Vulnerabilität und Katastrophenresilienz. 
Notwendigkeit der Perspektivenerweiterung in der Raumplanung. In: Raumforschung und Raumord-
nung 66 (1), 5-22. 
BMU – Bundesministerium für Umwelt und Reaktorsicherheit (2008): Erneuerbare Energien in Zahlen. 
Broschüre. 
http://www.erneuerbare-energien.de/files/erneuerbare_energien/downloads/application/ 
pdf/broschuere_ee_zahlen.pdf (03.06.2011). 
BMVBS – Bundesministerium für Verkehr, Bau und Stadtentwicklung (Hrsg.) (2011): Erneuerbare Ener-
gien. Zukunftsaufgaben der Regionalplanung. Bonn. 
Böhm, H. R. (2007): Klimaschutz und Anpassung an den Klimawandel – zwei untrennbare Handlungser-
fordernisse. In: IWAR (Hrsg.): Klimawandel – Anpassungsstrategien in Deutschland und Europa. 
= WAR 183. Darmstadt, 1-5. 
DRL – Deutscher Rat für Landespflege (2006): Stellungnahme – Die Auswirkungen erneuerbarer Ener-
gien auf Natur und Landschaft. In: DRL (Hrsg.): Die Auswirkungen erneuerbarer Energien auf Natur 
und Landschaft. = Schriftenreihe des DRL 79. Bonn 5-47. 
Ehrmann, O.; Konold, W.; Niederberger, J.; Wattendorf, P. (2010): Auswirkungen des Klimawandels auf 
Biotope Baden-Württembergs (KLIBB) innerhalb des Forschungsprogramms Herausforderung Kli-
mawandel Baden-Württemberg. www.herausforderung-klimawandel-bw.de (03.06.2011). 
Enke, W.; Hense, A.; Krienkamp, F.; Panitz, H.-J.; Schädler, G.; Schölzel, C.; Spekat, A. (2010): Proba-
bilisistische Abschätzung regionaler Klimaänderungen der kommenden Dekaden und ihrer Unsicher-
heiten (Verbundprojekt PArK). www.herausforderung-klimawandel-bw.de (03.06.2011). 
Feldmann, H.; Früh, B.; Kornmeker, C.; Panktz, H.-J.; Schädler, G. (2010): Hochauflösende regionale 
Simulationen künftiger Starkniederschlagsereignisse in Baden-Württemberg (ReSiPrec). 
www.herausforderung-klimawandel-bw.de (03.06.2011). 

Frank, C.; Grebhan, K.; Kortmeier, C.; Kunz, M.; Lux, R.; Mayer, H.; Mohr, S.; Rauthe, M.; Ruck, B.; 
Schindler, D.; Schönborn, J. (2010): Strategien zur Reduzierung des Sturmschadensrisikos für Wälder 
(Verbundprojekt RESTER). www.herausforderung-klimawandel-bw.de (03.06.2011). 
Freibauer, A.; Schulze, E.-D. (2005): Effizienz von Kohlenstoffsenken unter dem Aspekt des Klima-
schutzes. www.waldundklimanet.de (16.11.2008). 
Gerstengarbe, F.-W.; Werner, P. C.; Österle, H.; Wodinski, M. (2005): Klimatische Belastungen und 
Extreme. In: Stock, M. (Hrsg.): KLARA. Klimawandel – Auswirkungen, Risiken, Anpassung. = PIK-
Report 99. Potsdam, 21-45. 
Heiland, S.; Geiger, B.; Rittel, K. Steinl, C.; Wieland, S. (2008): Der Klimawandel als Herausforderung 
für die Landschaftsplanung. Probleme, Fragen und Lösungsansätze. In: Naturschutz und Landschafts-
planung 40 (2), 37-41. 
Hennegriff, W.; Ihreringer, J.; Kolokotronis, V. (2007): Prognose von Auswirkungen des Klimawandels 
auf die Hochwasserverhältnisse in Baden-Württemberg. In: KW – Korrespondenz Wasserwirtschaft 
(1), 309-314. 
Hennegriff, W.; Kolokotronis, V.; Weber, H.; Bartels, H. (2006): Klimawandel und Hochwasser. Er-
kenntnisse und Anpassungsstrategien beim Hochwasserschutz. In: KA – Abwasser, Abfall 53 (8), 
770-779. 
Hennegriff, W.; Reich, J. (2007): Auswirkungen des Klimawandels auf den Hochwasserschutz in Baden-
Württemberg. In: Die Gemeinde (BWGZ) 2/2007, 65-69. 
Hoffmann, D. (2007): Regionale Wertschöpfung durch optimierte Nutzung endogener Bioenergiepotenzi-
ale als strategischer Beitrag zur nachhaltigen Regionalentwicklung. Dissertation an der philosophi-
schen Fakultät der Universität des Saarlands. http://scidok.sulb.uni-saarland.de/volltexte/2007/1156/ 
pdf/ DissDunjaHoffmann.pdf (13.11.2008). 
Jakob, D.; Göttel, H.; Kotlarski, S.; Lorenz, P.; Sieck, K. (2008): Klimaauswirkungen und Anpassung in 
Deutschland – Phase 1: Erstellung regionaler Klimaszenarien für Deutschland. Abschlussbericht zum 
UFOPLAN-Vorhaben. = Climate Change 11/08. Dessau. 
Janssens, I. A.; Freibauer, A.; Schlamadinger, B.; Ceulemans, R.; Ciais, P.; Dolman, A. J.; Heimann, M.; 
Nabuurs, G.-J.; Smith, P.; Valentini, R.; Schulze, E.-D. (2005): The carbon budget of terrestrial eco-
systems at country-scale – a European case study. In: Biogeosciences 2, 15-26. 
Jessel, B. (2009): Biodiversität und Klimawandel – Forschungsbedarfe im Rahmen nationaler Handlungs-
strategien. In: Natur und Landschaft 84 (1), 32-38. 
Kartschall, T.; Wolff, M.; Wodinski, M.; Stock, M. (2005): Weinbau. In: Stock, M. (2005): KLARA. 
Klimawandel – Auswirkungen, Risiken, Anpassung. = PIK-Report 99. Potsdam, 81-88. 
Köck, W. (2007): Klimawandel und Recht – Adaption an Klimaänderungen: Auswirkungen auf den 
Hochwasserschutz, die Bewirtschaftung der Wasserressourcen und die Erhaltung der Artenvielfalt. In: 
Tetzlaff, G.; Karl, H.; Overbeck, G. (Hrsg.): Wandel von Vulnerabilität und Klima: Müssen unsere 
Vorsorgewerkzeuge angepasst werden? = Schriftenreihe des DKKV 35. Bonn, 63-77. 
Kölling, C.; Zimmermann, L.; Walentowski, H. (2007): Klimawandel – Was geschieht mit Fichte und 
Buche? In: AFZ – Der Wald 11/2007, 584-588. 
Kruska, V.; Emmerling, C. (2008): Flächennutzungswandel durch Biogaserzeugung. Regionale und loka-
le Erhebungen in Rheinland-Pfalz. In: Naturschutz und Landschaftsplanung, 40 (3), 69-72. 
Lutz, G. (2001): Beschneiungsanlagen in Bayern – Stand der Beschneiung, potenzielle ökologische Risi-
ken. Bayerisches Landesamt für Umweltschutz. 
http://www.lfu.bayern.de/publikationen/doc/ 
lfu_all_00011_tb_2000/beschneiung.pdf (13.11.2008). 
Murmann-Kristen, L. (2007): Gesamtstaatliche repräsentative Gebiete aus Naturschutzsicht in Baden-
Württemberg. In: Scherfose, V. (Bearb.): Bundesweit bedeutsame Gebiete für den Naturschutz. = Na-
turschutz und Biologische Vielfalt 43. Bonn-Bad Godesberg, 301-326. 
NBBW – Nachhaltigkeitsbeirat Baden-Württemberg (2008): Energie aus Biomasse: Potenziale und Emp-
fehlungen für Baden-Württemberg. Stuttgart. http://www.nachhaltigkeitsbeirat-bw.de/mainDaten/ 
dokumente/bioenergiegutachten.pdf (13.11.2008). 
Pistorius, T. (2007): Kohlenstoffspeicherung in Wald und Holzproduktion. Wie Wirtschaftwandel und 
nachhaltige 
Forstwirtschaft 
in 
Baden-Württemberg 
zum 
Klimaschutz 
beitragen. 
http://www.waldundklima.net/wald/pistorius_fva_2007.php (15.11.2011). 
Plieninger, T.; Bens, O.; Hüttl, T. (2006): Bioenergie-Nutzung und Kulturlandschaftsentwicklung – 
Kompatibilitäten, Synergien, Unverträglichkeiten. In: DRL – Deutscher Rat für Landespflege (Hrsg.): 
Die Auswirkungen erneuerbarer Energien auf Natur und Landschaft. = Schriftenreihe des DRL 79. 
Bonn, 81-87. 

Pompe, S.; Hanspach, J.; Badeck, F.; Klotz, S.; Thuiller, W.; Kühn, I. (2008): Climate and land use 
change impacts on plant distributions in Germany. In: Biol. Lett. 4, 564-567. 
Regionalverband Nordschwarzwald (2007): Teilregionalplan Regenerative Energien. = Materialien zur 
Regionalentwickung 122. Pforzheim. 
Rode, M.; Schlegelmilch, S. (2006): Räumliche Dimensionen und Auswirkungen des Biomasseanbaus 
aus landespflegerischer Sicht. In: DRL – Deutscher Rat für Landespflege (Hrsg.): Die Auswirkungen 
erneuerbarer Energien auf Natur und Landschaft. = Schriftenreihe des DRL 79. Bonn, 58-66. 
Schanze, J. (2011): Hochwasserrisikomanagement nach Hochwasserrichtlinie (HWRL). In: von Haaren, 
C.; Galler, C. (Hrsg.): Zukunftsfähiger Umgang mit Wasser im Raum. = Forschungs-und Sitzungsbe-
richte der ARL 234. Hannover, 152-170. 
Schönwiese, C.-D. (2007): Indizien für den Klimawandel der letzten 100 Jahre. In: Tetzlaff, G.; Karl, H.; 
Overbeck, G. (Hrsg.): Wandel von Vulnerabilität und Klima: Müssen unsere Vorsorgewerkzeuge an-
gepasst werden? = Schriftenreihe des DKKV 35. Bonn, 4-16. 
Schultze, C., Köppel, J. (2007): Gebietskulissen für den Energiepflanzenanbau? Steuerungsmöglichkeiten 
der Planung. In: Naturschutz und Landschaftsplanung 9/2007, 269-273. 
Schuster, S.; Brall, A. (2007): Zunahme der Artenvielfalt auf Linientaxierungsstrecken in Südwest-
deutschland. In: Vogelwelt 128, 85-91. 
Seifert, W. (2004a): Klimaänderungen und (Winter-)Tourismus im Fichtelgebirge – Auswirkungen, 
Wahrnehmung und Ansatzpunkte zukünftiger touristischer Entwicklung. Diplom Thesis, Universität 
Bayreuth. 
Seifert, W. (2004b): Klimaänderungen und Tourismus im Fichtelgebirge. In: Maier, J. (Hrsg.): Arbeits-
materialien zur Raumordnung und Raumplanung. Bayreuth. 
Spekat, A.; Enke, W.; Kreienkamp, F. (2007): Neuentwicklung von regional hoch aufgelösten Wetterla-
gen für Deutschland und Bereitstellung regionaler Klimaszenarios mit dem Regionalisierungsmodell 
WETTREG auf der Basis von globalen Klimasimulationen mit ECHAM5/MPI-OM T63L31 2010 bis 
2100 für die SRES-Szenarios B1, A1B und A2. Endbericht. http://www.umweltbundesamt.de/uba-
info-medien/dateien/3133.htm (10.12.2008). 
Suckow, F.; Lasch, P.; Badeck, F.-W.; Hauf, Y. (2005): Forstsektor. In: Stock, M. (Hrsg.): KLARA. 
Klimawandel – Auswirkungen, Risiken, Anpassung. = PIK-Report 99. Potsdam, 89-106. 
SRU – Sachverständigenrat für Umweltfragen (2007): Klimaschutz durch Biomasse. Sondergutachten. 
Berlin. 
Stock, M. (Hrsg.) (2005): KLARA. Klimawandel – Auswirkungen, Risiken, Anpassung. = PIK-Report 
99. Potsdam. 
Thrän, D. (2006): Perspektiven und Szenarien für eine nachhaltige Biomassenutzung. In: DRL – Deut-
scher Rat für Landespflege (Hrsg.): Die Auswirkungen erneuerbarer Energien auf Natur und Land-
schaft. = Schriftenreihe des DRL 79. Bonn, 88-94. 
UM BW – Umweltministerium Baden-Württemberg (2008): Erneuerbare Energien in Baden-
Württemberg 2007. Erste Abschätzung, Stand Juli 2007. Stuttgart. 
Vössing, A. (2007): Brot oder Benzin. Flächenkonkurrenzen zwischen Lebensmitteln und nachwachsen-
den Rohstoffen. In: Naturschutz und Landschaftsplanung 39 (12), 377-367. 
VRRN – Verband Region Rhein-Neckar (2007): Erneuerbare Energien-Konzept für die Region Rhein-
Neckar – rechtsrheinischer Teilraum. = Schriftenreihe 2. Mannheim. 
Walkenhorst, O.; Stock, M. (2009): Regionale Klimaszenarien für Deutschland. Eine Leseanleitung. = E-
Paper der ARL 6. Hannover. 
Wechsung, F. (2009): Gesamteinschätzung zum Klimarisiko für die ostdeutschen Ackerstandorte. In: 
Wechsung, F.; Gerstengarbe, F.-W.; Lasch, P. Lüttger, G. (Hrsg.): Die Ertragsfähigkeit ostdeutscher 
Ackerflächen unter Klimawandel. = PIK-Report 112. Potsdam, 56-57. 
Wechsung, F.; Krysanova, V. (2005): Weizen und Mais. In: Stock, M. (Hrsg.): KLARA. Klimawandel – 
Auswirkungen, Risiken, Anpassung. = PIK-Report 99. Potsdam, 64-69. 
Wechsung, F.; Hanspach, A.; Menzel, L. (2005): Obstbau. In: Stock, M. (Hrsg.): KLARA. Klimawandel 
– Auswirkungen, Risiken, Anpassung. = PIK-Report 99. Potsdam, 69-81. 
WM BW – Wirtschaftsministerium Baden-Württemberg (2005): Nachhaltige Entwicklung des Schnee-
sports und des Wintersporttourismus in Baden-Württemberg. Stuttgart. 
Wolff, M.; Walkenhorst, O.; Stock, M. (2005): Tourismus. In: Stock, M. (Hrsg.): KLARA. Klimawandel 
– Auswirkungen, Risiken, Anpassung. = PIK-Report 99. Potsdam, 107-131. 

Bundesanstalt für Landeskunde und Raumforschung (Hrsg.) (1952–1967): Naturräumliche Gliederung 
Deutschlands, Geographische Landesaufnahme 1: 200.000. Bonn-Bad Godesberg. 
Landesanstalt für Umwelt, Messungen und Naturschutz Baden-Württemberg (Hrsg.) (2007): Wasser-und 
Bodenatlas Baden-Württemberg. Karlsruhe. 
Statistisches Landesamt Baden-Württemberg: LIS-Datenbank.http://www.statistik-bw.de/SRDB/ 
(27.09.2011). 
Wirtschaftsministerium Baden-Württemberg (Hrsg.) (2002): Landesentwicklungsplan Baden-
Württemberg 2002. Stuttgart. 

Badische Zeitung (2008): Perfektionismus bringt nicht weiter. Artikel vom 07.03.2008. 
Badische Zeitung (2003): Die Aufforstungsprämie bedroht die offene Landschaft. Artikel vom 
17.12.2003. 
Beidek, H. (1972): Wesen und Wandel des  " Hinterhag " . In: Das Markgräflerland 34 (3), 66-73. 
BMELV – Bundesministerium für Ernährung, Landwirtschaft und Verbraucherschutz (2007a): Förderung 
der ländlichen Entwicklung in Deutschland. Berlin. 
BMELV – Bundesministerium für Ernährung, Landwirtschaft und Verbraucherschutz (2007b): Agrarpoli-
tischer Bericht der Bundesregierung 2007. Berlin. 
Flurbereinigungsamt Bad Säckingen (1985a): Flurbereinigung Häg-Ehrsberg, Landkreis Lörrach, Nieder-
schrift über den Termin zur Aufstellung der allgemeinen Grundsätze für die Neugestaltung des Flur-
bereinigungsgebiets nach  §38 FlurG am Di, den 27.08.1985 in der Gemeindehalle Häg. 
Flurbereinigungsamt Bad Säckingen (1985b): Flurbereinigung Häg-Ehrsberg (Ehrsberg), Landkreis 
Lörrach, Erläuterungsbericht vom 23.07.1985. 
Forsteinrichtungswerk Gemeindewald Häg-Ehrsberg (1998): Forstbezirk Schönau, heute einsehbar im 
Forstamt Todtnau. 
Forsteinrichtungswerk Gemeindewald Häg-Ehrsberg (1988): Forstbezirk Schönau, heute einsehbar im 
Forstamt Todtnau. 
Gemeinde Fröhnd (2008): Internetseite der Gemeinde Fröhnd. http://www.froehnd.de/ (01.02.2008). 
Henschel, K. (2007): Entstehung und Entwicklung der Allmendflächen und Ackerterrassen bei Häg-
Ehrsberg. Unveröff. Diplomarbeit am Institut für Landespflege der Albert-Ludwigs-Universität Frei-
burg. 
Henschel, K.; Konold, W. (2008): Geschichte der Allmendflächen und Ackerterrassen in der Gemeinde 
Häg-Ehrsberg (Südschwarzwald). In: Ber. Naturf. Ges. Freiburg i. Br. 98, 143-180. 
LAD – Landesarchivdirektion Baden-Württemberg, Landkreis Lörrach/LAD; Lkr. Lörrach (Hrsg.) 
(1993): Der Landkreis Lörrach. Sigmaringen. 
MLR – Ministerium für Ernährung und ländlichen Raum Baden-Württemberg (2007): Maßnahmen-und 
Entwicklungsplan Ländlicher Raum Baden-Württemberg 2007-2013. Stuttgart. 
MLR – Ministerium für Ernährung und ländlichen Raum Baden-Württemberg (o. J.): Ländlicher Raum. 
Stuttgart. 
Regionalverband Hochrhein-Bodensee (2007): Landschaftsrahmenplan Hochrhein-Bodensee. Waldshut-
Tiengen. 
Regionalverband Hochrhein-Bodensee (1998): Regionalplan Hochrhein-Bodensee 2000. Waldshut-
Tiengen. 
Statistisches Landesamt Baden-Württemberg (2010): Online-Angebot des Statistischen Landesamtes 
Baden-Württemberg. http://www.statistik.baden-wuerttemberg.de (24.09.2012). 
WLPV – Weide-und Landschaftspflegeverband Südschwarzwald (2008): Internetseite des Weide-und 
Landschaftspflegeverbands Südschwarzwald. http://www.wlpv-suedschwarzwald.de (10.02.2008). 

Arbeitskreis Ortschronik Schollach (Hrsg.) (2008): Schala – Schola – Schollach – Chronik einer 
Schwarzwaldgemeinde. Eisenbach (Hochschwarzwald). 
ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (2010): Regionalpolitik im Lichte der 
Wirtschafts-und Finanzkrise. = Positionspapier aus der ARL 82. Hannover. 
ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (2009): Anforderungen an eine regio-
nale Entwicklungspolitik für strukturschwache ländliche Räume. = E-Paper der ARL 7. Hannover. 
ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (2008a): Herausforderung Vielfalt – 
Ländliche Räume im Struktur-und Politikwandel. = E-Paper der ARL 4. Hannover. 
ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (2008b): Aus der Kostenfalle hin zu 
mehr Kostenwahrheit: Kosten und Folgekosten von Siedlungen und Infrastrukturen. = Positionspapier 
aus der ARL 76. Hannover. 
ARL – Akademie für Raumforschung und Landesplanung (Hrsg.) (2008c): Politik für periphere, ländli-
che Räume: Für eine eigenständige und selbstverantwortliche Regionalentwicklung. = Positionspapier 
aus der ARL 77. Hannover. 
August Weckermann KG (2005): Aufstellung  " Infrastrukturelle Nachteile " . Eisenbach (Hochschwarz-
wald). 
Blasberg, M.; Burger, J. (2009): Eisenbach kämpft. In: Die Zeit – Wochenzeitung für Politik, Wirtschaft, 
Wissen und Kultur (46), 06.11.2009, 32-41. 
Fettinger, F. (Hrsg.) (1991): Auf dem hohen Wald – Heimatgeschichte von Eisenbach, Bubenbach und 
Oberbränd. Eisenbach. 
Gemeindetag Baden-Württemberg (Hrsg.) (2010): Gemeindefinanzbericht. In: Die Gemeinde (BWGZ) – 
Zeitschrift für die Städte und Gemeinden (15-16). 
Landratsamt Breisgau-Hochschwarzwald – Fachbereich Struktur-und Wirtschaftsförderung (Hrsg.) 
(2007): Der Dienstleistungssektor im Landkreis Breisgau-Hochschwarzwald / Entwicklung – Standor-
te – Potenziale. Freiburg i. Br. 
Schäuble, W. (2010): Informationsschreiben des Bundesfinanzministers an die Mitglieder der CDU/CSU-
Fraktion und der FDP-Fraktion im Bundestag vom 09.07.2010 zum Stand der Beratungen in der Ge-
meindefinanzkommission. Aus: Gemeindetag Baden-Württemberg 2010. 
Statistisches Landesamt Baden-Württemberg (2011): LIS-Datenbank.http://www.statistik-bw.de/SRDB/ 
(01.08.2011). 

Atlas der Gemarkung Amoltern. Bearbeitet in der Gemäßheit des Gesetzes vom 26. März 1852, Regie-
rungsblatt S. 106 u. f., unter Obsorge der Staatsverwaltung in den Jahren 1865 bis 1870. 
Atlas der Gemarkung Königschaffhausen. Bearbeitet in der Gemäßheit des Gesetzes vom 26. März 1852, 
Regierungsblatt S. 106 u. f., unter Obsorge der Staatsverwaltung in den Jahren 1877 bis 1881. 
Badisches Statistisches Landesamt (1943): Badische Gemeindestatistik. Mit den wichtigsten statistischen 
Angaben für die Gemeinden des Landes Baden. Karlsruhe. 
Badisches Statistisches Landesamt (1927): Badische Gemeindestatistik. Enthaltend die wichtigsten statis-
tischen Angaben für die Gemeinden und abgesonderten Gemarkungen des Landes Baden. Karlsruhe. 
Exner, P. (2001): Die Stadt im 19. Jahrhundert und in der Gegenwart. In: Der Landkreis Emmendingen 
Bd. II, 1. Bearbeitet von der Außenstelle Freiburg der Abteilung Landesforschung und Landesbe-
schreibung in der Landesarchivdirektion Baden-Württemberg. Hrsg. von der Landesarchivdirektion 
Baden-Württemberg in Verbindung mit dem Landkreis Emmendingen. Stuttgart, 149-179. 
Fahrenkrug, K.; Melzer, M. (2008): Kleine Gemeinden im ländlichen Raum. In: Bertelsmann Stiftung 
(Hrsg.): Wegweiser Kommune. http://www.wegweiser-kommune.de/themenkonzepte/demographie/ 
download/pdf/LaendlicherRaum.pdf (10.10.2011). 
Gemeinde Königschaffhausen: Die Ortsbereisung durch den Amtsvorstand, 1882-1929, 1 Fasz. Kreisar-
chiv für den Landkreis Emmendingen. 
Kerber, F. (1925): Die wirtschaftliche Lage von Weinbau und Winzer in den oberbadischen Weinbauge-
bieten unter besonderer Berücksichtigung der Lage am Kaiserstuhl. Erlangen. 
Korff, C. (2007): Feldberegnung am Oberrhein. Risikominimierung und Existenzsicherung durch Bereg-
nung im Breisgau und im Markgräflerland. In: Regio Basiliensis 48 (3), 183-194. 
Landwirtschaftsamt Emmendingen-Hochburg (o. J.): Struktur, Entwicklungstendenzen und Entwick-
lungsziele. Königschaffhausen im Dienstbezirk des Landwirtschaftsamtes Emmendingen-Hochburg 
(unveröffentlicht). 

Lott, A. (1911): Badisches Gemeindebüchlein. Enthaltend die wichtigsten statistischen Angaben für die 
Gemeinden und abgesonderten Gemarkungen des Großherzogtums Baden geordnet nach Amtsbezir-
ken. Lahr. 
Mäckel, R. (1999): Oberflächenformen. In: Der Landkreis Emmendingen Bd. I. Bearbeitet von der Au-
ßenstelle Freiburg der Abteilung Landesforschung und Landesbeschreibung in der Landesarchivdirek-
tion Baden-Württemberg. Hrsg. von der Landesarchivdirektion Baden-Württemberg in Verbindung 
mit dem Landkreis Emmendingen. Stuttgart, 35-51. 
Mayer, P. (1997): 50 Jahre Rebflurneuordnung am Kaiserstuhl. = Schriftenreihe des Landesamtes für 
Flurneuordnung und Landentwicklung Baden-Württemberg 8. Kornwestheim. 
Müller, A. (2001): Geschichte der Stadtteile. In: Landesarchivdirektion Baden-Württemberg; Landkreis 
Emmendingen (Hrsg.): Der Landkreis Emmendingen II, 1. Stuttgart, 180-208. 
Müller, A. (1988a): Amoltern. In: Oeschger, B. (Hrsg.): Endingen am Kaiserstuhl: Die Geschichte der 
Stadt. Endingen, 217-243. 
Müller, A. (1988b): Die drei Orte im 19. Jahrhundert. In: Oeschger, B. (Hrsg.): Endingen am Kaiserstuhl: 
Die Geschichte der Stadt. Endingen, 304-328. 
Müller, K. (1938): Geschichte des badischen Weinbaus. Lahr. 
Oelke, M. (2009): Die Entwicklung der Obsthochstamm-Bestände im nördlichen Kaiserstuhl. = Berichte 
der Naturforschenden Gesellschaft zu Freiburg i. Br. 99. Freiburg i. Br., 105-144. 

Planungsgemeinschaft Breisgau – Planungsstelle – Freiburg i. Br (o. J.): Gemeinde Amoltern. Unveröf-
fentlicht, o.O. 
Planungsgemeinschaft Breisgau – Planungsstelle – Freiburg i. Br (o. J.): Gemeinde Königschaffhausen. 
Unveröffentlicht, o. O. 
Poinsignon (1884): Brandschatzung im Breisgau nach dem Bauernkriege von 1525. In: Zeitschrift für die 
Geschichte des Oberrheins 37, 78-98. 
Pragher, W. (1952): Sammlung Willy Pragher im Staatsarchiv Freiburg. Verz.nr. W134. 
Schumacher, K. (2006): Landschaftswandel im Kaiserstuhl seit 1770: Analyse und Bilanzierung. = 
Culterra 47. Freiburg. 
Statistisches Landesamt Baden-Württemberg (2009): Flächennutzung in Baden-Württemberg. = Reihe 
Statistische Daten 05/2009. Stuttgart. 
Statistisches Landesamt Baden-Württemberg (2010): Landesinformationssystem (LIS), Struktur-und 
Regionaldatenbank: Landwirtschaft. http://www.statistik.baden-wuerttemberg.de/SRDB/Tabelle.asp? 
H=Landwirtschaft&U=01&T= 05015022&E=GE&K=316&R=GE316012 (12.08.2010). 
Wiederhold, L. (1988): Kommunale Strukturen und Perspektiven. In: Oeschger, B. (Hrsg.): Endingen am 
Kaiserstuhl: Die Geschichte der Stadt. Endingen, 193-202. 
Wilmanns, O.; Wimmenauer, W.; Fuchs, G. (1989): Der Kaiserstuhl. Gesteine und Pflanzenwelt. Hrsg. in 
Zusammenarbeit mit der Landesanstalt für Umweltschutz Baden-Württemberg, Inst. f. Ökologie u. 
Naturschutz. Stuttgart. 

Apolinarski, I.; Gailing, L.; Röhring, A. (2006): Kulturlandschaft als regionales Gemeinschaftsgut. Vom 
Kulturlandschaftsdilemma zum Kulturlandschaftsmanagement. In: Matthiesen, U.; Danielzyk, R.; 
Heiland, S.; Tzschaschel, S. (Hrsg.): Kulturlandschaften als Herausforderung für die Raumplanung. = 
Forschungs-und Sitzungsberichte der ARL 228. Hannover, 81-98. 
Aring, J. (2009): Europäische Metropolregionen – Annäherungen an eine raumordnerische Modernisie-
rungsstrategie. In: Knieling, J. (Hrsg.): Metropolregionen und Raumentwicklung. Teil 3. = For-
schungs-und Sitzungsberichte der ARL 231. Hannover, 10-21. 
ARL -Akademie für Raumforschung und Landesplanung; Innenministerium Baden-Württemberg (Hrsg.) 
(1965): Deutscher Planungsatlas Baden-Württemberg. Entwicklung des Eisenbahnnetzes Eröffnungs-
periode 1865-1886. Stuttgart. 
Bauerochse, A.; Haßmann, H.; Ickerodt, U. (Hrsg.) (2007): Kulturlandschaft administrativ-digital-
touristisch. = Initiativen zum Umweltschutz 67. Berlin, 391-404. 
Borcherdt, C.; Häsler, S.; Kuballa, St.; Schwenger, J. (1985): Die Landwirtschaft in Baden-Württemberg. 
Veränderungen von Anbau, Viehhaltung und landwirtschaftlichen Betriebsgrößen 1850-1980. = 
Schriften zur politischen Landeskunde Baden-Württemberg 12. Stuttgart. 
BMVBS -Bundesministerium für Verkehr, Bau und Stadtentwicklung; BBR -Bundesamt für Bauwesen 
und Raumordnung (2006): Leitbilder und Handlungsstrategien für die Raumentwicklung in Deutsch-
land. Bonn-Bad Godesberg, 22-26. 
BMVBS – Bundesministerium für Verkehr, Bau und Wohnungswesen; BBR -Bundesamt für Bauwesen 
und Raumordnung (2005): Future Landscapes, Perspektiven der Kulturlandschaft. Bonn, Berlin. 
Bundesanstalt für Landeskunde und Raumforschung (Hrsg.) (1952–1967): Naturräumliche Gliederung 
Deutschlands, Geographische Landesaufnahme 1: 200.000. Bonn-Bad Godesberg. 
Carle, W. (1965): Die Geschichte der Salinen zu Wimpfen. In: Zeitschrift für Württembergische Landes-
geschichte XXIV. Stuttgart, 329-416. 
Danielzyk, R.; Eickhoff, E. (2006): Die Aufgabe und Rolle der Regionalplanung bei der Umsetzung des 
 " kulturlandschaftlichen Gesetzesauftrages " . In: Matthiesen, U.; Danielzyk, R.; Heiland, S.; Tzscha-
schel, S. (Hrsg.): Kulturlandschaften als Herausforderung für die Raumplanung. = Forschungs-und 
Sitzungsberichte der ARL 228. Hannover, 33-42. 
Demuth, B.; Moorfeld, M. (2011): Demographischer Wandel und Naturschutz. Einflüsse auf das Mensch-
Naturschutz-Verhältnis und ehrenamtliche Arbeit. In: Naturschutz und Landschaftsplanung. In: Zeit-
schrift für angewandte Ökologie 43, 177-183. 
Dörr, H.; Fiby, M.; Hilbert, A. (Hrsg.) (2005): Die Zukunft der Landschaft in Mitteleuropa, Future Land-
scape, ein Projekt der österreichischen Kulturlandschaftsforschung. Wien. 
Dürr, F. (1881, Neuausgabe 1980): Gundelsheim. In: Königlich statistisch-topographisches Bureau 
(Hrsg.): Beschreibung des Oberamtes Neckarsulm. Stuttgart. 
Haber, W. (2001): Kulturlandschaft zwischen Bild und Wirklichkeit. In: ARL -Akademie für Raumfor-
schung und Landesplanung (Hrsg.): Die Zukunft der Kulturlandschaft zwischen Verlust, Bewahrung 
und Gestaltung. Wissenschaftliche Plenarsitzung 2000. = Forschungs-und Sitzungsberichte der ARL 
215. Hannover, 6-29. 
Hein, E.; Heinl, T. (2008): Der Belang der Kulturlandschaft in der Regionalplanung: Erfahrungen aus der 
Region Heilbronn-Franken. In: Informationen zur Raumentwicklung 5/2008, 303-314. 
Heinl, T.; Bohnert, U. (2009): GIS-Analyse der Kulturlandschaftswandels im Unteren Neckartal Bad 
Wimpfen bis Gundelsheim. = Praktikumsbericht. Heilbronn (unveröffentlicht). 

Hokema, D. (2009): Die Landschaft der Regionalentwicklung: Wie flexibel ist der Landschaftsbegriff? 
In: Raumforschung und Raumordnung 67 (3) 239-249. 
Kommission für geschichtliche Landeskunde in Baden-Württemberg in Verbindung mit dem Landesver-
messungsamt Baden-Württemberg (Hrsg.) (1987): Historischer Atlas von Baden-Württemberg. Stutt-
gart. 
Krettinger, B.; Ludwig, F.; Speer, D.; Aufmkolk, G.; Ziesel, S. (2001): Zukunft der Mittelgebirgsland-
schaften. Szenarien zur Entwicklung des ländlichen Raums am Beispiel der Fränkischen Alb. Bundes-
amt für Naturschutz (Hrsg.). Bonn-Bad Godesberg. 
Kühn, M. (2001): Stadt als Kulturlandschaft? Alte Kritik und neue Perspektiven der  " Stadtlandschaft " . In: 
ARL – Akademie für Raumforschung und Landesplanung (Hrsg.): Die Zukunft der Kulturlandschaft 
zwischen Verlust, Bewahrung und Gestaltung. Wissenschaftliche Plenarsitzung 2000. = Forschungs-
und Sitzungsberichte der ARL 215. Hannover, 100-105. 
Kühne, O. (2009): Grundzüge einer konstruktivistischen Landschaftstheorie und ihre Konsequenzen für 
die räumliche Planung. In: Raumforschung und Raumordnung 67 (5/6) 395-404. 
Landesanstalt für Entwicklung der Landwirtschaft und der ländlichen Räume (Hrsg.) (2010): Agrarmärkte 
2009. Unterlagen für Unterricht und Beratung in Baden-Württemberg. 25. Jahrgang. Stuttgart. 
Landesanstalt für Entwicklung der Landwirtschaft und der ländlichen Räume (2008): Digitale Flurbilanz 
für die Region Heilbronn-Franken. Schwäbisch Gmünd. Unveröffentlicht. 
Landesanstalt für Umwelt, Messungen und Naturschutz (Hrsg.) (2007): Entwicklung und Erprobung von 
Indikatoren zur Flächeninanspruchnahme und flächensparenden Siedlungsentwicklung in Baden-
Württemberg. Karlsruhe. 
Lutz, D. (1991): Gundelsheim, Schloss Horneck. In: Nordwestdeutscher und West-und Südwestdeutscher 
Verband für Altertumsforschung (Hrsg.): Führer zu archäologischen Denkmälern in Deutschland. Bd. 
22: Heilbronn und das mittlere Neckarland zwischen Marbach und Gundelsheim. Stuttgart, 135-137. 
Ministerium für Ernährung und Ländlichen Raum Baden-Württemberg (Hrsg.) (2009): Streuobstwiesen 
in Baden-Württemberg. Daten, Handlungsfelder, Maßnahmen, Förderung. Stuttgart. 
Morrissey, C.; Riexinger, W.-D. (2007): Der Michaelsberg bei Gundelsheim. In: Landesanstalt für Um-
welt, Messungen und Naturschutz Baden-Württemberg (Hrsg.): Naturschutz-Spectrum. Gebiete 28. 
Karlsruhe. 
Priebs, A. (2007): Der Beitrag der Raumordnung zur Pflege und Gestaltung der Kulturlandschaft in einem 
großstädtischen Raum – Das Beispiel der Region Hannover. In: Bauerochse, A.; Haßmann, H.; Icker-
odt, U. (Hrsg.) : Kulturlandschaft administrativ-digital-touristisch. = Initiativen zum Umweltschutz 
67. Berlin, 91-112. 
Regierungspräsidium Stuttgart (2009): Bewirtschaftungsplan Bearbeitungsgebiet Neckar gemäß EG Was-
serrahmenrichtlinie (2000/60/EG). Stuttgart. 
Regionalverband Heilbronn-Franken (Hrsg.) (2009): Bausteine für einen Regionalen Neckarpark im 
Heilbronner Land. Heilbronn. 
Regionalverband Heilbronn-Franken (Hrsg.) (2008): Ländlicher Raum in der Region Heilbronn-Franken. 
= Informationen Region Heilbronn-Franken 33. Heilbronn. 
Regionalverband Heilbronn-Franken (Hrsg.) (2007): Analyse der Wirtschaftsstruktur. = Informationen 
Region Heilbronn-Franken 32. Heilbronn. 
Regionalverband Heilbronn-Franken (Hrsg.) (2006): Regionalplan Heilbronn-Franken 2020. Heilbronn. 
Regionalverband Heilbronn-Franken (Hrsg.) (2003): Strukturwandel der Landwirtschaft in der Region. 
= Informationen Region Heilbronn-Franken 28. Heilbronn. 
Regionalverband Heilbronn-Franken; Landesdenkmalamt Baden-Württemberg (Hrsg.) (2002): Regional-
bedeutsame Kulturdenkmale in der Region Heilbronn-Franken. Heilbronn. 
Schenk, W. (2006): Der Terminus  " gewachsene Kulturlandschaft im Kontext öffentlicher und raumwis-
senschaftlicher Diskurse zu  " Landschaft "  und  " Kulturlandschaft " . In: Matthiesen, U.; Danielzyk, R.; 
Heiland, S.; Tzschaschel, S. (Hrsg.): Kulturlandschaften als Herausforderung für die Raumplanung. = 
Forschungs-und Sitzungsberichte der ARL 228. Hannover, 9-21. 
Schenk, W. (2001): Kulturlandschaft in Zeiten verschärfter Nutzungskonkurrenz: Genese, Akteure, Sze-
narien. In: ARL -Akademie für Raumforschung und Landesplanung (Hrsg.): Die Zukunft der Kultur-
landschaft zwischen Verlust, Bewahrung und Gestaltung. Wissenschaftliche Plenarsitzung 2000. = 
Forschungs-und Sitzungsberichte der ARL 215. Hannover, 30-44. 
Solvay in Deutschland (2011): Wissenswertes über das Werk Wimpfen. http://www.solvay.de/DE/ 
Standorte/Bad_Wimpfen/Wissenswertes.aspx (22.11.2011). 

Statistisches Landesamt Baden-Württemberg (2011): LIS-Datenbank. http://www.statistik-bw.de/SRDB/ 
(06.05.2011). 
Urff, W. v. (2002): Rahmenbedingungen. In: ARL -Akademie für Raumforschung und Landesplanung 
(Hrsg.): Landbewirtschaftung und nachhaltige Entwicklung ländlicher Räume. = Forschungs-und Sit-
zungsberichte der ARL 214. Hannover, 256-266. 
Wirtschaftsministerium Baden-Württemberg (Hrsg.) (2002): Landesentwicklungsplan Baden-
Württemberg 2002. Stuttgart, Anhang Karte 3. 
Xeller, F. v. (1881, Neuausgabe 1980): Geschichte und Beschreibung der Saline Clemenshall. In: König-
lich statistisch-topographisches Bureau (Hrsg.): Beschreibung des Oberamtes Neckarsulm. Stuttgart. 
Zimdars, D. (1993): Bad Wimpfen. In: Dehio, G.: Handbuch der deutschen Kunstdenkmäler, Baden-
Württemberg I. München, Berlin. 

