Abel,J.; Ittermann, P. 2002: Gratwanderung zwischen Tradition und Innovation. In: Industrielle 
Beziehungen Jg. 9 Heft 4 S. 463 -470 

Ahlers, E.; Trautwein-Kalms, G. 2001: Gründungs-Nachholbedarf. WSI-Umfrage unter Betriebs-
ratsgremien der IT-Branche. In : Mitbestimmung 6/2001, Düsseldorf 

Altvater, E.; Mahnkopf, B. 2000:  " New Economy " -nichts Neues unter dem Mond? In: WSI Mit-
teilungen 12/2000, S. 770 -778 

Baethge, M. 2004: Ordnung der Arbeit – Ordnung des Wissens: Wandel und Widersprüche im 
betrieblichen Umgang mit Humanressourcen. In: SOFI -Mitteilungen Nr. 32 Dezember 
2004, Göttingen 

Bauer, F.; Groß, H.; Lehmann, K.; Munz, E. 2004: Arbeitszeit 2003. Arbeitszeitgestaltung, 
Arbeitsorganisation und Tätigkeitsprofile. Bericht des ISO 70. Verein zur Förderung des 
Instituts zur Erforschung sozialer Chancen (ISO), Köln 

Bell, D. 1973: The Coming of Post-Industrial Society. A Venture in Social Forecasting, New 
York 

Bellmann, L.; Ludewig, O. 2000: Verbreitung von Arbeitszeitkonten in Deutschland, in arbeit und 
beruf, S. 137 -139 

Beruf & Familie gGmbH 2002: Externe Richtlinien 7/2002 

Beyer, L.; Otterbein, M. 2001:  " New Economy " . Der lange Weg vom Schlagwort zur 
Forschungsperspektive. In: Institut Arbeit und Technik (Hg.) 2001: IAT Jahrbuch 
2000/2001, Gelsenkirchen 

Bielenski, H. 1999: Beschäftigungsoptionen der Zukunft: Großer Bedarf an neuen Arbeits-
plätzen in Europa – Großes Interesse an ungewöhnlichen Arbeitsformen. Erste Ergeb-
nisse einer repräsentativen Erhebung in allen 15 Mitgliedstaaten der Europäischen 
Union und Norwegen. München: Infratest Burke Sozialforschung 

Bispinck, R. WSI-Tarifarchiv 1996: Immer kürzer -und immer flexibler. In: Informationen zur 
Tarifpolitik Nr. 23 

Bispinck, R. 1997: Deregulierung und Dezentralisierung des Flächentarifvertrags. Eine Be-
standsaufnahme neuerer Entwicklungstendenzen der Tarifpolitik. In: WSI-Mitteilungen 
8/1997, S. 551 -561 

Bispinck, R. 2003: Das deutsche Tarifsystem in Zeiten der Krise -Streit um Flächentarif, Dif-
ferenzierung und Mindeststandards. In WSI-Mitteilungen 7/2003, S. 395 -404 

BITKOM (Hg.) 2005: IT, Telekommunikation und neue Medien in Deutschland. www.bitkom.org 

BITKOM 2006: Markt & Statistik: ITK-Kennzahlen. www.bitkom.org 

Blanke, T. 2003: Die Auflösung des Arbeitnehmerbegriffs. In: Kritische Justiz 1/2003 

Boes, A.; Baukrowitz, A. 2002: Arbeitsbeziehungen in der IT-Industrie: Erosion oder Innovation 
der Mitbestimmung, Berlin 

Boes, A.; Kratzer, N.; Marrs, K.; 2003: Terra Incognita IT-Industrie. Eine empirische Be-
standsaufnahme der Entwicklungstendenzen der Mitbestimmung. Arbeitspapier 4 des 
Projekts ARB-IT2, ISF München 

Boes, A.; Marrs,K. 2003: Interessen und Interessenhandeln von IT-Beschäftigten. Arbeitspapier 
5 des Projekts ARB-IT2, ISF München 

Boes, A. 2004 a: Industrialisierung und Internationalisierung von IT-Dienstleistungen. Voraus-
setzungen und Konsequenzen von Offshoring. Arbeitspapier 7 des Projekts ARB-IT2, 
ISF München 

Boes, A. 2004 b: Die wundersame Neubelebung eines vermeintlichen Auslaufmodells. IT-Be-
schäftigte und Mitbestimmung nach dem Ende des New Economy-Hypes. Arbeitspapier 
9 des Projekts ARB-IT2, ISF München 

Boes, A.; Schemmle, M. 2004: Herausforderung Offshoring. Internationalisierung und Aus-
lagerung von IT-Dienstleistungen, Düsseldorf 

Boes, A.; Kämpf, T.; Marrs, K. 2005: Zwischen Atomisierung und neuer Solidarität. Entwick-
lungstendenzen der Arbeitsbeziehungen nach dem Ende des New Economy-Hype. 
Arbeitspapier 10 des Projekts ARB-IT2, ISF München 

Boes, A. 2005: Informatisierung – Kontrolle – Markt. Arbeitspapier 12 des Projekts ARB-IT2, 
ISF München 

Boes, A.; Trinks, K. 2006:  " Theoretisch bin ich frei! "  Interessenhandeln und Mitbestimmung in 
der IT-Industrie, Berlin 

Böhle, F. 1999: Entwicklung industrieller Arbeit und Arbeitszeit. Umbrüche in der zeitlichen 
Organisation von Arbeit und neue Anforderungen an den Umgang mit Zeit. In Büssing, 
A., Seifert, H. 1999: Die Stechuhr hat ausgedient. Flexible Arbeitszeiten durch tech-
nische Entwicklungen, Berlin 

Bosch, G. 2001: Konturen eines neuen Normalarbeitsverhältnisses, in: WSI-Mitteilungen 
4/2001, S. 219 -230 

Brasse, C. 2003: Junge Branche, alte Muster. Vom Arbeiten und Verdienen in der Multimedia-
Branche. Kurzfassung, connexx.av 

Braverman, H. 1977: Die Arbeit im modernen Produktionsprozess, Frankfurt a.M./New York 

Briken, K.; Kurz, C. 2003: Neue Formen der Nutzung und Steuerung wissenschaftlicher 
Arbeit(skraft) in der Pharma-und Biotechindustrie. In SOFI-Mitteilungen Nr. 31/Juli 2003, 
Göttingen 

Bundesmann-Jansen, J.; Groß, H.; Munz, E. 2000: Arbeitszeit '99. Ergebnisse einer repräsen-
tativen Beschäftigtenbefragung zu traditionellen und neuen Arbeitszeitformen in der 
Bundesrepublik Deutschland. Köln: ISO und Düsseldorf: Ministerium für Arbeit, Soziales 
und Stadtentwicklung, Kultur und Sport des Landes Nordrhein-Westfalen (Langfassung) 

Bundesministerium für Bildung und Forschung 2006: OECD-Veröffentlichung  " Bildung auf einen 
Blick " . www.bmbf.de 

Bundesverband Deutscher Banken 2000: Europas  " New Economy " . Berlin. www.bdb.de 

Crozier, M.; Friedberg, E. 1979: Macht und Organisation. Die Zwänge kollektiven Handelns, 
Königstein 

D'Alessio, N.; Oberbeck, H.; Seitz, D. 2000:  " Rationalisierung in Eigenregie "  – Ansatzpunkte für 
den Bruch mit dem Taylorismus bei VW, Hamburg 

Davenport, T.H; Jarvenpaa, S.L.; Beers, M.C. 1996: Improving Knowledge Work Processes. 
In: Sloan Management Review 1996, S. 53 -65. 

Deiß, M.; Schmierl, Kl. 2005: Die Entgrenzung industrieller Beziehungen: Vielfalt und Öffnung 
als neues Potential für Interessenvertretung? In: Soziale Welt Heft 2/3 2005 

Deutsche Bank Research (Hg.) 2004: Oconomics. Digitale Ökonomie und struktureller Wandel, 
6. April 2004, Nr. 43. Frankfurt a.M., www.dbresearch.de 

Deutscher Industrie und Handelstag 2000: Arbeitszeitflexibilisierung zur Steigerung der Wett-
bewerbsfähigkeit, Berlin 

Deutscher Industrie-und Handelskammertag (Hg.) 2004: Individuell und flexibel. Wettbewerbs-
faktor Arbeitszeitgestaltung. Ergebnisse einer Unternehmensbefragung Herbst 2004, 
Berlin 

Deutschmann, C. 1985: Der Weg zum Normalarbeitstag. Die Entwicklung der Arbeitszeiten der 
deutschen Industrie bis 1918, Frankfurt/New York 

Deutschmann, C. 2001: Die Gesellschaftskritik der Industriesoziologie – ein Anachronismus? In: 
Leviathan Jg. 29 H. 1/2001 

Dieckmann, M. 2001:  " Work is what you do, not where you go…. "  In: epress H. 10, S. 2 -3 

Dörre, K. 2001: Gibt es ein postfordistisches Produktionsmodell? Kritische Überlegungen zum 
Hegemoniebegriff der Regulationstheorie. In: Candeias, M.; Deppe, F. (Hg) 2001: Ein 
neuer Kapitalismus? Hamburg 

Dolata, U. 2003: Unternehmen Technik. Akteure, Interaktionsmuster und strukturelle Kontexte 
der Technikentwicklung: Ein Theorierahmen, Berlin 

Dombois, R.; Peter, L.; Spitzley, H.; Warsewa, G. 2002: Gesellschaftlicher Wandel und neue 
Regulierungsmuster der Arbeit. Projektantrag: www.iaw.uni-bremen.de/FeA; IAW, Uni-
versität Bremen 

Dunlop, J. 1993: Industrial Relations Systems. Boston. Massachusetts: Harvard Business 
School Press 

Ellguth, P.; Leinemann, K.; Schmidt, R.; Trinczek, R. 1989: Betriebliche Arbeitszeitentwicklung 
zwischen Kontinuität und Bruch. Die Umsetzung der 37,5-Stunden-Woche in der metall-
verarbeitenden Industrie der Region Nürnberg/Fürth/Erlangen, Erlangen 

Ellguth, P. 2002: Betriebsräte in Kleinbetrieben – ein bislang eher seltenes Phänomen. In: IAB-
Materialien, Informationsdienst der Bundesanstalt für Arbeit Nr. 1/2002 

Ellguth, P. 2003: Quantitative Reichweite der betrieblichen Mitbestimmung. In WSI-Mitteilungen 
3/2003 

Ellguth, P.; Kohaut, S. 2005: Tarifbindung und betriebliche Interessenvertretung: Ergebnisse 
aus dem IAB-Betriebspanel. In : WSI-Mitteilungen 7/2005, S. 398 -403 

Fergen, A.; Pickshaus, K.; Schaumburg, S.; IG Metall Vorstand, Abt. Tarifpolitik (Hg) 2000: Ver-
trauensarbeitszeit – Reich der Freiheit oder Selbstausbeutung? Frankfurt 

Gerlmaier, A.; Latniak, E. 2006: Zwischen Innovation und alltäglichem Kleinkrieg. Zur Belas-
tungssituation von IT-Beschäftigten. IAT-Report 2006-04. Institut Arbeit und Technik, 
Gelsenkirchen 

Glißmann, W.; Peters, K. 2001: Mehr Druck durch mehr Freiheit. Die neue Autonomie in der 
Arbeit und ihre paradoxen Folgen, Hamburg 

Hack, L. 2002: Die  " New Economy "  als neue Formation der Unternehmensorganisation. In: 
Jahrbuch Arbeit und Technik 2001/2002 

Haipeter, T. 2001: Vertrauensarbeitszeit in Bankfilialen. In: ARBEIT H. 3/2001, S. 278 -285 

Hank, R. 2000: Amerika ist das Modell. Dort regiert die New Economy, nicht der alte Frühkapi-
talismus. In: Gewerkschaftliche Monatshefte 8-9/2000, S. 450 -455 

Hans-Böckler-Siftung (Hg) 2005: Mitbestimmung in Deutschland im Spiegel der Forschung. 
Böcklerimpuls 12/2005 

Hegner, F.; Kramer, U. 1997: Zielvereinbarungen, ergebnisbezogene Informationssysteme und 
zeitverantwortliche Gruppen. In: ARBEIT H. 3/1997, S. 330 -353 

Heisig, U. 1989:Verantwortung und Vertrauen im Großbetrieb. Untersuchungen und Anlei-
tungen zur rationellen Organisation qualifizierter Angestelltenarbeit, Konstanz 

Heisig, U:; Littek, W. 1995: Wandel von Vertrauensbeziehungen im Arbeitsprozess. In Soziale 
Welt, Jg. 46, Heft 3, 1995 

Helmer, M. 2003: IT-Branche-Zwischen Selbst-und Mitbestimmung. In: Mitbestimmung 
10/2003 

Herrmann, C.; Promberger, M.; Singer, S.; Trinczek, R. 1999: Forcierte Arbeitszeitflexibili-
sierung. Die 35-Stunden-Woche in der betrieblichen und gewerkschaftlichen Praxis, 
Berlin 

Hickel, R. 2001: Die Risikospirale: Was bleibt von der New Economy? Frankfurt a. M. 

Hildebrandt, E. in Zusammenarbeit mit Linne, G. (Hg.) 2000: Reflexive Lebensführung. Zu den 
sozialökologischen Folgen flexibler Arbeit, Berlin 

Hildebrandt, E. 2000: Balance zwischen Arbeit und Leben. Arbeitszeitflexibilisierung, indivi-
duelle Lebensführung und neue Zeitarrangements. Antrag auf Forschungsförderung bei 
der Hans-Böckler-Stiftung, Berlin 

Hlawaty, P. 1998: Topthema: Zielvereinbarungen. In: Mitbestimmung H. 9/1998, S. 42-45 

Hochschild, A. R. 1998: Der Arbeitsplatz wird zum Zuhause, das Zuhause zum Arbeitsplatz. In: 
Harvard Business Manager H. 3/1998, S. 29 -41 

Hochschild, A. R. 2002: Work-Life-Balance. Keine Zeit. Wenn die Firma zum Zuhause wird und 
zu Hause nur Arbeit wartet, Opladen 

Hoff, A. 2002: Vertrauensarbeitszeit: einfach flexibel arbeiten, Wiesbaden 

Holtrup, A.; Mehlis, P. 2004: Arbeitsbeziehungen im Wandel. Theoretischer Rahmen und Modell 
zur empirischen Analyse neuer Formen der Regulierung von Arbeit. IAW Arbeitspapier 
5/2004, www.iaw.uni-bremen.de/FeA, Universität Bremen. 

Industriegewerkschaft Metall; Bezirksleitung München 1998: Gestaltungshinweise und Re-
gelungsvorschläge für Zielvereinbarungen, München 

Industriegewerkschaft Metall, Vorstand (Hg.) 2005: Entgelt in der IT-Branche 2005. 7. Erhe-
bung, Frankfurt a.M. 

Ittermann, P.; Abel, J. 2002: Gratwanderung zwischen Tradition und Innovation. In: Industrielle 
Beziehungen, Jg. 9, Heft 4, S. 463 -470 

Jirjahn, U. 2005: Ökonomische Wirkungen der Mitbestimmung in Deutschland, Gutachten für 
die Hans-Böckler-Stiftung 

Jürgens, U. 1984: Die Entwicklung von Macht, Herrschaft und Kontrolle im Betrieb als 
politischer Prozess -Eine Problemskizze zur Arbeitspolitik. In: Jürgens, U.; Naschold, F. 
(Hrsg.) 1984: Arbeitspolitik. Materialien zum Zusammenhang von politischer Macht, 
Kontrolle und betrieblicher Organisation der Arbeit. Leviathan, Sonderheft 5 

Jürgens, K. 2002: Die Janusköpfigkeit der Arbeitszeitflexibilisierung. Plädoyer für eine nach-
haltige Arbeitskraftpolitik, in: Clausen, D.; Negt, O.; Werz, M. 2002: Hannoversche 
Schriften 5. Transformation der Arbeit, Frankfurt a. M. 

Kadritzke, U. 2000: Die  " neue Selbständigkeit "  als Gratwanderung – Zwischen professioneller 
Lust und Angst vor dem Absturz.. In: WSI-Mitteilungen 12/2000 

Kalkowski, P. 2004: Der Kontrakt der Arbeit bei wissensintensiven Dienstleistungen. In: In-
dustrielle Beziehungen, 11 Jg., Heft 3 

Klein-Schneider, H. 1999: Flexible Arbeitszeit. Betriebs-und Dienstvereinbarungen -Analyse 
und Handlungsempfehlungen. Düsseldorf: edition der Hans-Böckler-Stiftung 6 

Klenner, C. 1997: Lässt sich mit Zeitkontenmodellen mehr Zeitsouveränität verwirklichen? In: 
WSI-Mitteilungen H. 4/1997, S. 254 -265 

Klenner, C.; Seifert, H. 1997: Zeitkonten – Arbeit à la carte? Neue Modelle der Arbeitszeit-
gestaltung, Hamburg 

Koch, S. 2001: Arbeitszeitkonten stabilisieren die Beschäftigung. In: IAB-Kurzbericht, Ausgabe 
Nr. 4/21.2.2001 

Kotthoff, H. 1994: Betriebsräte und Bürgerstatus. Wandel und Kontinuität betrieblicher Mitbe-
stimmung, München 

Kotthoff, H. 1995: Betriebsräte und betriebliche Reorganisation. Zur Modernisierung eines  " alten 
Hasen " . In: Arbeit Heft 4/1995, S. 425 -447 

Kotthoff, H. 2001: Zwischen Selbstausbeutung und Selbstverwirklichung. Wandlungen im 
Arbeitsmodell Hochqualifizierter Angestellter. Arbeitspapier Nr.: 44, Universität Bremen, 
ZWE Arbeit und Region 

Krämer, H. 2002: Was bleibt von der New Economy? In: WSI Mitteilungen 12/2002, S. 728 -
735 

Kress, U. 1998: Vom Normalarbeitsverhältnis zur Flexibilisierung des Arbeitsmarktes – Ein 
Literaturbericht. In: MittAB 3/1998, S. 488 -505 

Kratzer, N.; Sauer, D.; Fuchs, T. (INIFES); unter Mitarbeit von Hacket, A. und Wagner, A. 
(2002): Zeitverwendung im Kontext von Erwerbsarbeit und Haushalt -Vorlage zum 
Berichtsgegenstand "Zeitmuster", ISF München 

Kühl, S. 2000: Grenzen der Vermarktlichung. Die Mythen um unternehmerisch handelnde Mit-
arbeiter. In: WSI-Mitteilungen 12/2000, S. 818 -828 

Kurz-Scherf, I. 1993: Normalarbeitszeit und Zeitsouveränität. In: Seifert, H. (Hg): Jenseits der 
Normalarbeitszeit. Berlin, S. 9 -79. 

Lehndorff, S. 2001: Weniger ist mehr – Arbeitszeitverkürzung als Gesellschaftspolitik, Hamburg 

Linne, G. (Hg.) unter Mitarbeit von Eberling, M.; Groß, H.; Hielscher, V.; Hildebrandt, E.; 
Jürgens, K.; Lehndorff, S.; Pfahl, S.; Promberger, M.; Schilling, G.; Seifert, H.; Spitzley, 
H.; Trinczek, R. 2002: Flexibel arbeiten -flexibel leben? Die Auswirkungen flexibler 
Arbeitszeiten auf Erwerbschancen, Arbeits-und Lebensbedingungen, Düsseldorf 

Lipietz, A. 1991: Die Beziehungen zwischen Kapital und Arbeit am Vorabend des 21. Jahr-
hunderts. In: Leviathan 1/1991, S. 78 -101 

Martens, H. 2005: Nach dem Ende des Hype – Zwischen Interessenvertretungsarbeit und 
Arbeitspolitik, Münster. 

Matthies, H.; Mückenberger, U.; Offe, C.; Peter, E.; Raasch, S. 1994: Arbeit 2000: An-
forderungen an eine Neugestaltung der Arbeitswelt, Reinbek bei Hamburg 

Matzner, E. 1997: Inszenierung von Positiv-Summen-Spielen als primäre Aufgabe der Politik. 
In: Gewerkschaftliche Monatshefte 4/1997, S. 233 -238. 

Mehlis, P.; Voss, M. 2003: Neue Impulse für die Arbeitszeitpolitik? Der Tarifvertrag zur Beschäf-
tigungsförderung in der niedersächsischen Metall-und Elektroindustrie. In: Geiling, 
H.(Hg.): Probleme sozialer Integration. agis-Forschung zum gesellschaftlichen Struktur-
wandel. Schriftenreihe: Soziale Milieus im gesellschaftlichen Strukturwandel. Bd. 1. 
Münster / Hamburg / London, S. 153 -169 

Ministerium für Arbeit und Soziales, Qualifikation und Technologie des Landes Nordrhein-
Westfalen (Hg) 2000: Landesinitiative  " Moderne Arbeitszeiten "  NRW. Arbeits-und 
Betriebszeiten flexibel gestalten, Düsseldorf 

Minssen, H. (Hg) 2000: Begrenzte Entgrenzung. Wandel von Organisation und Arbeit, Berlin 

Mietzsch, A. (Hg.) 2002: BioTechnologie – Das Jahr-und Adressbuch 2003, Berlin 

Moldaschl, M. 2001: Herrschaft durch Autonomie – Dezentralisierung und widersprüchliche 
Arbeitsanforderungen. In: Lutz, B. (Hg.) 2001: Entwicklungsperspektiven von Arbeit: 
Ergebnisse aus dem Sfb 333 der Universität München/ DFG, Berlin 

Mückenberger, U. 1989: Der Wandel des Normalarbeitsverhältnisses unter Bedingungen einer 
 " Krise der Normalität " . In: Gewerkschaftliche Monatshefte 4/89, S. 211 -223 

Müller-Jentsch, W. 1994: Über Produktivkräfte und Bürgerrechte. In: Beckenbach, N.;Trenck, 
W. v. (Hg) 1994: Umbrüche gesellschaftlicher Arbeit. Soziale Welt, Sonderband 9, 
Göttingen, S. 643 -661 

Müller-Jentsch, W. 1995: Auf dem Prüfstand: Das deutsche Modell der Industriellen Be-
ziehungen. In: Industrielle Beziehungen,1/1995, S. 11 -25 

Müller-Jentsch, W. 1997: Soziologie der Industriellen Beziehungen. Frankfurt a. M./New York, 
2. Aufl. 

Munz, E. 2005: Selbststeuerung der Arbeitszeiten aus Beschäftigtenperspektive. Eine empi-
rische Analyse von Ansatz und Wirkung selbstgesteuerter variabler Arbeitszeitverteilung, 
Dissertation, Universität Bremen 

Munz, E. 2006: Mehr Balance durch selbst gesteuerte Arbeitszeiten? In: WSI-Mitteilungen 
9/2006, S. 478 -484. 

Muscheid, J.; Richter, G.; Schnecking, W.; Siemers, B.; Spitzley, H. 1999: Neue Arbeitszeit-
modelle in Bremen und Bremerhaven. In: Senator für Arbeit, Frauen, Gesundheit, 
Jugend und Soziales (Hg): Neue Arbeitszeitmodelle in Bremen und Bremerhaven. 
Bremen, S. 5 -58 

Nonaka, I. 1994: A dynamic theory of organizational knowledge creation. Organization Science 
5: S. 14 -37 

Offe, C.; Hinrichs, K.; Wiesenthal, H. (Hg) 1982: Arbeitszeitpolitik. Formen und Folgen einer 
Neuverteilung der Arbeitszeit, Frankfurt, New York 

Offe, C. 1982: Arbeit als soziologische Schlüsselkategorie. In: Matthes, J. (Hg.): Krise der 
Arbeitsgesellschaft. Verhandlungen des 21. Deutschen Soziologentages in Bamberg 
1982, Frankfurt a.M., S. 38 -65 

Offe, C.; Hinrichs, K 1984: Sozialökonomie des Arbeitsmarktes: primäres und sekundäres 
Machtgefälle. In: Offe, C. (Hg):  " Arbeitsgesellschaft " . Strukturprobleme und Zukunfts-
perspektiven, Frankfurt/New York, S. 44 -86 

Osterland, M. 1990:  " Normalbiographie "  und  " Normalarbeitsverhältnis " . In: Berger, P.; Hradil, S. 
(Hg): Lebenslagen, Lebensläufe, Lebensstile. Göttingen, S. 351 -362 

Palandt, O. 2005: Bürgerliches Gesetzbuch. 64. Aufl., München 

Peters, K.; Sauer, D. 2005: Indirekte Steuerung – eine neue Herrschaftsform. Cogito. Institut für 
Autonomieforschung, Köln 

politik-digital.de -Dowe, C.; Welzel, C.; Stradtmann, P. u. a. 2001:  " are we family?! "  umfang und 
formen der mitarbeiter-mitbestimmung in der new economy, Berlin 

Pongratz, H. J.; Voß, G. 2002: ArbeiterInnen und Angestellte als Arbeitskraftunternehmer? 
Forschungsbericht an die Hans-Böckler-Stiftung, München u. Chemnitz 

Pries, L.; Ittermann, P.; Abel, J. 2002: Neue Wirtschaft – neue Mitbestimmung? In: Mitbe-
stimmung 5/2002, S. 32 -35 

Prognos AG (Hg.) 2003: Betriebswirtschaftliche Effekte familienfreundlicher Maßnahmen. 
Kosten-Nutzen-Analyse. Im Auftrag des Bundesministeriums für Familie, Senioren, 
Frauen und Jugend, Köln 

Promberger, M.; Trinczek, R. 1993: Stell Dir vor, es gibt Möglichkeiten zur flexiblen Gestaltung 
der Arbeitszeiten und sie werden kaum genutzt! Erfahrungen aus der betrieblichen Um-
setzung von Tarifverträgen. In: Seifert, H. (Hg): Jenseits der Normalarbeitszeit. Per-
spektiven für eine bedürfnisgerechtere Arbeitszeitgestaltung, S. 104 -129, Köln 

Raeder, S.; Grote, G. 2000: Flexibilisierung von Arbeitsverhältnissen und psychologischer Kon-
trakt. Projektbericht. http://e-collection.ethbib.ethz.ch/show? type=bericht&nr=83 

Raeder, S.; Grote, G. 2001: Flexibilität ersetzt Kontinuität. Veränderte psychologische Kontrakte 
und neue Formen persönlicher Identität. In: Arbeit, Heft 3, Jg. 10 (2001) S. 352 -364 

REFA-Verband für Arbeitsstudien und Betriebsorganisation (Hg) 1995: Den Erfolg vereinbaren. 
Führen mit Zielvereinbarungen, München 

Reindl, J. 2002: Das Wachstum industrieller Dienstleistungen – Dienst am Kunden oder  " Ameri-
kanisierung "  der Produktion? In: WSI-Mitteilungen 9/2002 

Richter, G.; Schnecking, W.; Spitzley, H. 2001a: Beschäftigungssicherung durch temporäre 
Arbeitszeitabsenkung? Eine empirische Untersuchung zur Anwendung des Beschäf-
tigungssicherungstarifvertrags in der deutschen Metall-und Elektroindustrie. In: Gesell-
schaft für Arbeitswissenschaft (Hg): Arbeitsgestaltung, Flexibilisierung, Kompetenz-
entwicklung. 47. Kongress der Gesellschaft für Arbeitswissenschaft. Dortmund: GfA-
Press, S. 261 -264. 

Richter, G.; Schnecking, W.; Spitzley, H. 2001b: Beschäftigungssicherung durch betriebliche 
Arbeitszeitabsenkung? Soziale Voraussetzungen und Folgen von Flächentarifverträgen 
zur Beschäftigungssicherung. Bremen, Düsseldorf: Projektbericht 

Rousseau, D. 1995: Psychological contracts in organizations. Understanding written and un-
written agreements, Newbury Park 

Rump, J.; Sattelberger, T.; Fischer, H. (Hg) 2006: Embloyability Management, Wiesbaden 

Sauer, D. 2004a: Arbeiten ohne (Zeit-)Maß -Über den Zusammenhang von Arbeitszeit-, 
Leistungs-und Beschäftigungspolitik. Vortrag auf der Arbeitszeitkonferenz des IG-Me-
tall-Bezirks Frankfurt am 26. 1.2004. 

Sauer, D. 2004b: Das Verschwinden der Zeit. In: Mitbestimmung 10/2004, S. 20 -23 

Schäfer, C. 2001: Die Befragung von betrieblichen Interessenvertretungen. In: WSI-Mitteilungen 
H. 2/2001 

Schein, E. 1970: Organizational Psychology, Englewood Cliffs 

Schmidt, R.; Trinczek, R. 1986: Die betriebliche Gestaltung tariflicher Arbeitszeitnormen in der 
Metallindustrie. In: WSI-Mitteilungen H. 7/1986, S. 641 -652 

Schmidt, R./Trinczek, R. 1989:  " Verbetrieblichung "  und innerbetriebliche Austauschbe-
ziehungen. In: Aichholzer, G.; Schienstock, G. (Hg): Arbeitsbeziehungen im technischen 
Wandel, Berlin, S. 135 -146 

Schmidt, R.; Trinczek, R. 1993: Duales System: Tarifliche und betriebliche Interessenver-
tretung. In: Müller-Jentsch (Hg.): Konfliktpartnerschaft. Akteure und Institutionen der in-
dustriellen Beziehungen, München/Mering, S. 169 -201 

Schmierl, K. 2003: Wird das deutsche Modell der Arbeitsregulierung die Umschichtungen in der 
Arbeitsgesellschaft überleben? In: WSI-Mitteilungen 11/2003, S. 651 -658 

Schumann, M.; Einemann, E.; Siebel-Rebell, C.; Wittemann, K.P. 1982: Rationalisierung, Krise, 
Arbeiter. Eine empirische Untersuchung der Industrialisierung auf der Werft, Frankfurt 
a.M. 

Schumann, M. 2000: Industriearbeit zwischen Entfremdung und Entfaltung. In: SOFI-Mit-
teilungen Nr 28/2000, Göttingen 

Seifert, H. (Hg) 1993: Jenseits der Normalarbeitszeit. Perspektiven für eine bedürfnisgerechtere 
Arbeitszeitgestaltung, Köln 

Seifert, H. 1996: Arbeitszeitkonten – Modelle für mehr Zeitsouveränität oder absatzorientiertes 
Zeitmanagement? In: WSI-Mitteilungen H. 7/1996, S. 442 -449 

Seifert, H. 2000: Arbeitszeit nach Wunsch verkürzen? In: WSI-Mitteilungen H. 4/2000, S. 237 -
246. 

Seifert, H. 2001a: Zeitkonten: von der Normalarbeitszeit zu kontrollierter Flexibilität. In WSI-
Mitteilungen H.2/2001, S. 84 -91 

Seifert, H. 2001b: Betriebliche Vereinbarungen zu Beschäftigung und Wettbewerb – Ein neuer 
tarif-und betriebspolitischer Ansatz. In: Abel, J.; Sperling, H. J. (Hg): Umbrüche und 
Kontinuitäten. Perspektiven nationaler und internationaler Arbeitsbeziehungen, 
München, Mering, S. 187 -199 

Seiwert, L.J. 2001: Life-Leadership. Sinnvolles Selbstmanagement für ein Leben in Balance, 
Frankfurt 

Sennett, R. 1998: Der flexible Mensch, Berlin 

Siegel, K.; Hochgesand, R.; IG Metall Vorstand, Abt. Tarifpolitik (Hg) 2000: Zielvereinbarungen, 
Frankfurt a.M. 

Siemers, B. 2001: Sabbatical und Langzeiturlaub: Befristeter Ausstieg – Einstieg in mehr 
Lebensqualität. In: WSI-Mitteilungen H. 10/2001, S. 616 -621 

Spitzley, H. 2000a: Beschäftigungsorientierte Arbeitszeitgestaltung als Positiv-Summen-Spiel. 
In: Zeitschrift für Arbeitswissenschaft 2/2000, S. 67 -75. 

Springer, R. 1999: Rückkehr zum Taylorismus. Arbeitspolitik in der Automobilindustrie am 
Scheideweg, Frankfurt a. M. 

Statistisches Bundesamt (Hg.) 2003: Leben und Arbeiten in Deutschland – Ergebnisse des 
Mikrozensus 2002. Wiesbaden 

Statistisches Bundesamt (Hg.) 2004: Leben und Arbeiten in Deutschland – Ergebnisse des 
Mikrozensus 2003, Wiesbaden 

Steinrücke, M.; Spitzley, H.; Raasch, S.; Mückenberger, U.; Hildebrandt, E. (Hg) 2001: Neue 
Zeiten – neue Gewerkschaften. Auf der Suche nach einer neuen Zeitpolitik, Berlin 

Streeck, W. 1988: Status und Vertrag als Grundkategorien einer soziologischen Theorie indus-
trieller Beziehungen. WZB-Discussion papers FS I 88-3, Berlin 

Stück, H., 1999: Im Wandel der Zeit. Arbeitszeiten und Arbeitszeitwünsche von Angestellten, 
Hamburg 

Tannenbaum, F. 1964: The True Society: A Philosophy of Labour. London 

Töpsch, K.; Menez, R.; Malanowski, N. 2001: Ist Wissensarbeit regulierbar? Arbeitsregulierung 
und Arbeitsbeziehungen am Beispiel der IT-Branche. In: Industrielle Beziehungen Heft 3 
2001, S. 306 -332 

Tondorf, K. 1998: Zielvereinbarungen – Zum Mitbestimmungspotential eines dezentralen Regu-
lierungsmodus. In: WSI-Mitteilungen, Heft 5, 1 -7 

Trautwein-Kalms, G.; Ahlers, E. 2002: Innovative Dienstleistungen und die Suche nach neuen 
Gestaltungsansätzen in der Leistungspolitik. In: WSI-Mitteilungen 9/2002 

Trinczek, R. 2001a: Vertrauensarbeitszeit. Bremen: Vortrag 

Trittin, W. 2003: Arbeitsvertrag im Wandel: Das Arbeitsergebnis ersetzt die Arbeitszeit. In: 
Kastner, M. (Hg): Neue Selbständigkeit in Organisationen. München und Mering, S. 139 
-159 

Voß, G.; Pongratz, H. J. 1998: Der Arbeitskraftunternehmer. Eine neue Grundform der Ware 
Arbeitskraft? In: Kölner Zeitschrift für Soziologie und Sozialpsychologie, Jg.50, H. 
1/1998, S. 131 -158 

Voß, G.; Pongratz, H. 1999: Zwischen Erfolgsunternehmer und modernem Tagelöhner, in: Mit-
bestimmung H. 11/1999 S. 18 -19 

Voß, G. 2001: Der Arbeitskraftunternehmer, Arbeitspapier der ZWE Arbeit und Region Nr. 43, 
Bremen 

Voß, G.; Weihrich, M. (Hg) 2001: tagaus – tagein. Neue Beiträge zur Soziologie Alltäglicher 
Lebensführung, München 

Wasserman, W. 1999: Diener zweier Herren. Arbeitnehmer zwischen Arbeitgeber und Kunde, 
Münster 

Welsch, J. 2003: New Economy -Hoffnung des 21. Jahrhunderts oder Blütentraum? In: WSI 
Mitteilungen 6/2003 

Wilke, H. 1998: Systemisches Wissensmanagement, Stuttgart 

Witzel, A. 1985: Das problemzentrierte Interview. In Jüttermann, G. (Hg): Qualitative Forschung 
in der Psychologie. Grundfragen, Verfahrensweisen, Anwendungsfelder, Weinheim 

