Antonucci, T. C., & Akiyama, H. (1987). An examina -
on of sex di erences in social support among older 
men and women. Sex roles, 17(11-12), 737-749. doi: 
10.1007/BF00287685. 

Baumeister, R. F., & Leary, M. R. (1995). The need to 
belong: desire for interpersonal a achments as a fun-
damental human mo va on. Psychological Bulle n, 
117(3), 497-529. doi: 10.1037/0033-2909.117.3.497. 

Berkman, L. F., Glass, T., Brisse e, I., & Seeman, T. E. 
(2000). From social integra on to health: Durkheim in 
the new millennium. Social Science & Medicine, 51(6), 
843-857. doi: 10.1016/s0277-9536(00)00065-4. 

Böger, A., & Huxhold, O. (2016). Do antecedents and 
consequences of loneliness change across the second 
half of life? (eingereichtes Manuskript). 

Carstensen, L. L., Isaacowitz, D. M., & Charles, S. T. 
(1999). Taking me seriously -A theory of socioemo-
onal selec vity. American Psychologist, 54(3), 165-
181. doi: 10.1037//0003-066x.54.3.165. 

Engstler, H., & Huxhold, O. (2010). Beein usst die Be-
ziehung älterer Menschen zu ihren erwachsenen Kin-
dern die räumliche Nähe zwischen den Genera onen? 
Wechselbeziehungen zwischen Wohnen ernung, Kon-
takthäu gkeit und Beziehungsenge im Längsschni . 
In: A. E e, K. Ruckdeschel & R. Unger (Hrsg.) Poten-
ziale intergenera onaler Beziehungen: Chancen und 
Herausforderungen für die Gestaltung des demogra -
schen Wandels (S. 175-197). Würzburg: Ergon. 

Engstler, H., & Tesch-Roemer, C. (2010). Lebensformen 
und Partnerscha . In: A. Motel-Klingebiel, S. Wurm 
& C. Tesch-Roemer (Hrsg.) Altern im Wandel: Befun-
de des Deutschen Alterssurveys (DEAS) (S. 163-187). 
Stu gart: Kohlhammer. 

Fiori, K. L., Antonucci, T. C., & Cor na, K. S. (2006). Soci-
al network typologies and mental health among older 
adults. The Journals of Gerontology Series B: Psycholo-
gical Sciences and Social Sciences, 61(1), P25-P32. doi: 
10.1093/geronb/61.1.P25. 

Fors, S., & Lennartsson, C. (2008). Social mobility, geo-
graphical proximity and intergenera onal family con-
tact in Sweden. Ageing and Society, 28(02), 253-270. 
doi: 10.1017/S0144686X07006617. 

Groenou, M. I. B. van, & Tilburg, T. van (2003). Net-
work size and support in old age: di eren als by 
socio-economic status in childhood and adulthood. 
Ageing and Society, 23, 625-645. doi: 10.1017/ 
s0144686x0300134x. 

Huxhold, O., Mahne, K., & Naumann, D. (2010). Sozia-
le Integra on. In: A. Motel-Klingebiel, S. Wurm & C. 
Tesch-Roemer (Hrsg.) Altern im Wandel. Befunde des 
Deutschen Alterssurveys (DEAS). (S. 215-233). Stu -
gart: Kohlhammer. 

Huxhold, O., Miche, M., & Schüz, B. (2014). Bene ts of 
having friends in older ages: Di eren al e ects of in-
formal social ac vi es on well-being in middle-aged 
and older adults. The Journals of Gerontology -Series 

B: Psychological Sciences and Social Sciences, 69(3), 
366-375. doi: 10.1093/geronb/gbt029. 

Ikkink, K. K., & Tilburg, T. van (1998). Do older adults' 
network members con nue to provide instrumen-
tal support in unbalanced rela onships? Journal of 
Social and Personal Rela onships, 15(1), 59-75. doi: 
10.1177/0265407598151004. 

Inglehart, R. F. (2008). Changing values among western 
publics from 1970 to 2006. West European Poli cs, 
31(1-2), 130-146. doi: 10.1080/01402380701834747. 

Kroh, M. (2008). Wertewandel: Immer mehr Ost-und 
Westdeutsche cken postmaterialis sch. DIW Wo-
chenbericht, 75(34), 480-486. 

Lin, N., & Dumin, M. (1986). Access to occupa ons 
through social es. Social networks, 8(4), 365-385. doi: 
10.1016/0378-8733(86)90003-1 

Neyer, F. J., Wrzus, C., Wagner, J., & Lang, F. R. (2011). 
Principles of Rela onship Di eren a on. European 
Psychologist, 16(4), 267-277. doi: 10.1027/1016-9040/ 
a000055. 

Shaw, B. A., Krause, N., Liang, J., & Benne , J. (2007). 
Tracking changes in social rela ons throughout late 
life. The Journals of Gerontology Series B: Psychological 
Sciences and Social Sciences, 62(2), S90-S99. doi: 
10.1093/geronb/62.2.S90. 

Suanet, B., Tilburg, T. G. van, & Groenou, M. I. B. van 
(2013). Nonkin in Older Adults' Personal Networks: 
More Important Among Later Cohorts? The Journals of 
Gerontology Series B: Psychological Sciences and Social 
Sciences, 68(4), 633-643. doi: 10.1093/geronb/gbt043. 

Yakubovich, V. (2005). Weak es, informa on, and in u-
ence: How workers nd jobs in a local Russian labor 
market. American sociological review, 70(3), 408-421. 
doi: 10.1177/000312240507000303. 

