Arendt, H. (1981): Vita activa, München. 
Asdonk, J./Bredeweg, U./Kowol, U. (1994): Evolution in technikerzeugenden und technikverändernden Sozi-
alsystemen – dargestellt am Beispiel des Werkzeugmaschinenbaus. In: Technik und Gesellschaft. Jahr-
buch 7. 

Bechmann, G./Petermann, T. (Hg.) (1994): Interdisziplinäre Technikforschung, Frankfurt/M. 
Bell, B. (1979): Die nachindustrielle Gesellschaft, Frankfurt/M. (zuerst 1973). 
Blumenberg, H. (1981): Lebenswelt und Technisierung unter Aspekten der Phänomenologie. In: ders., Wirk-
lichkeiten in denen wir leben, Stuttgart. 
Böhme, G. (1992): Technische Zivilisation. In: Technik und Gesellschaft. Jahrbuch 6. 
Braun, J./Joerges, B. (Hg.) (1994): Technik ohne Grenzen, Frankfurt/M. 
Braverman, H. (1977): Die Arbeit im modernen Produktionsprozeß, Frankfurt/M. 

Callon, M. (1993): Varieties and Irreversabilities in Networks of Technique Conception and Adoption. In: D. 
Foray/C. Freeman (Hg.), Technology and the Wealth of Nations, London. 
Cassirer, E. (1985): Form und Technik. In: ders. Symbol, Technik, Sprache, Hamburg (zuerst 1930). 
Castells, M. (1996): The Rise of the Network Society, Oxford. 

David, P. (1985): Clio and the Economics of Querty. In: American Ecomic Review 75. 
Dewey, J. (1995): Erfahrung und Natur, Frankfurt/M. (1925). 
Dierkes, M. (Hg.) (1997): Technikgenese, Berlin. 
Dierkes, M./Hoffmann, U. (Hg.) (1992): New Technologies at the Outset. Social Forces in the Shaping of 
Technological Innovation. Frankfurt/M. / Boulder. 
Dierkes, M.,/Hoffmann, U./Marz, L. (1992): Leitbild und Technik, Berlin. 
Dosi, G. u.a. (Hg.) (1988): Technical Change and Economic Theory, London. 

Ellul, J. (1964): The Technological Society, New York (Paris 1954). 
Elster, J. (1983): Explaining Technical Change, Cambridge. 
Esposito, E. (1993): Der Computer als Medium und Maschine. In: Zeitschrift für Soziologie, H. 5. 

Fischer, P. (1996): Zur Genealogie der Technikphilosophie. In: ders. (Hg.), Technikphilosophie, Leipzig. 
Freyer, J. (1960): Über das Dominantwerden technischer Kategorien in der Lebenswelt der industriellen Ge-
sellschaft, Mainz. 

Gehlen, A. (1953): Die Technik in der Sichtweise der Anthropologie. In: Merkur, Nr. 65. 
Gehlen, A. (1957): Die Seele im technischen Zeitalter, Reinbek. 
Gilfillan, S.C. (1936): The Sociology of Invention, Chicago. 
Grimm, J./Grimm, W. (1935): Deutsches Wörterbuch, Bd. 21, Leipzig. 

Habermas, J. (1968): Technik und Wissenschaft als 'Ideologie', Frankfurt/M. 
Habermas, J. (1981): Theorie des kommunikativen Handelns, 2 Bände, Frankfurt/M. 
Halfmann, J. (1996): Die gesellschaftliche 'Natur' der Technik, Opladen. 
Havelock, E. (1963): Preface to Plato, Cambridge. 
Heintz, B. (1993): Die Herrschaft der Regel. Zur Grundlagengeschichte des Computers, Frankfurt/M. 
Hickman, L. (1990): John Dewey's Pragmatic Technology, Bloomington. 
Hirsch-Kreinsen, H. (1993): NC-Entwicklung als gesellschaftlicher Prozeß, Frankfurt/M. 
Hughes, T.P. (1987): The Evolution of Large Technological Systems. In: W.E. Bijker/T.P. Hughes/T.J. Pinch 
(Hg.): The Social Construction of Technological Systems, Cambridge. 
Husserl, E. (1982): Die Krisis der europäischen Wissenschaften und die transzendentale Phänomenologie, 
Hamburg 2. Auflage (zuerst 1936). 

Ihde, D. (1990): Technology and the Lifeworld, Bloomington. 
Illich, I. (1975): Selbstbegrenzung. Eine politische Kritik der Technik, Reinbek. 
Innis, H, 1972): Empire and Communication, Toronto. 

Joerges, B. (Hg.) (1988): Technik im Alltag, Frankfurt/M. 
Joerges, B. (1998): Technik – Körper der Gesellschaft, Frankfurt/M. 

Kapp, E. (1877): Grundlinien einer Philosophie der Technik, Nachdruck Düsseldorf 1978. 
Knie, A. (1993): Gemachte Technik. In: Technik und Gesellschaft. Jahrbuch 7. 
Knie, A. (1997): Eigenzeit und Eigenraum: Zur Dialiktik von Mobilität und Verkehr. In: Soziale Welt, H. 1. 
Krämer, S. (1988): Symbolische Maschinen, Darmstadt. 
Krohn, W. (1989): Die Verschiedenheit der Technik und die Einheit der Techniksoziologie. In: P. Weingart 
(Hg.), Technik als sozialer Prozeß, Frankfurt/M. 
Krohn, W./Weyer, J. (1989): Die Gesellschaft als Labor. In: Soziale Welt, H. 3. 

Latour, B. (1995): Wir sind nie modern gewesen, Berlin. 
Latour, B. (1996): On actor-network theory. In Soziale Welt, H. 4. 
Latour, B. (1998): Über technische Vermittlung. Philosophie, Soziologie, Genealogie. In: W. Rammert (Hg.), 
Technik und Sozialtheorie, Frankfurt/M. 
Lenk, H./Ropohl, G. (Hg.): Technik und Ethik, Stuttgart. 
Lenk, H./Agazzi, E./Durbin, P. (Hg.) (1998): Advances in the Philosophy of Technology? In: Society for 
Philosophy and Technology: Quarterly Electronic Journal. 
Leroi-Gourhan, A. (1980): Hand und Wort. Die Evolution von Technik, Sprache und Kunst, Frankfurt/M. 
Luhmann, N. (1975, Macht, Stuttgart. 

MacKenzie, D./Wajcman, J. (Hg.), 1985, The Social Shaping of Technology, London. 
Marcuse, H. (1967, Der eindimensionale Mensch, Neuwied. 
Marx, K., 1844, Pariser Manuskripte (wiederveröffentlicht in Texte zu Theorie und Praxis II, Reinbek 1968). 
Marx, K. (1969): Das Kapital. Kritik der politischen Ökonomie, Bd. I, Berlin (zuerst 1867). 
Mayntz, R./Hughes, T.P. (Hg.) (1988): The Development of Large Technical Systems, Frankfurt/M. 
Mayntz, R./Schneider, V. (1995): Akteurzentrierter Institutionalismus in der Technikforschung. In: Technik 
und Gesellschaft. Jahrbuch 8. 
McLuhan, M. (1968): Die magischen Kanäle. 'Understanding Media', Düsseldorf. 
Meyrowitz, J. (1987): Die Fernsehgesellschaft, Weinheim / Basel. 
Mitcham, C. (1994): Thinking Through Technology. The Path between Engineering and Philosophy, Chicago. 
Mumford, L. (1963): Technics and Civilization, New York. 
Mumford, L. (1977): Der Mythos der Maschine. Kultur, Technik und Macht, Frankfurt/M. 

Nelson, R.R./Winter, S. (1982): An Evolutionary Theory of Economic Change, Cambridge. 
Noble, D.F. (1984): Social Forces of Production, Oxford. 

Ogburn, W.F. (1936): Technological Trends and National Policy, Washington. 
Ogburn, W.F. (1922): Social Change: With Respect to Culture and Original Nature, New York. 
Ong, W.J. (1987): Oralität und Literalität. Die Technologisierung des Wortes, Opladen. 

Perrow, C. (1987): Normale Katastrophen, Frankfurt/M. 
Pickering, A. (1995): The Mangle of Praxis, Chicago. 
Pinch, T.J./Bijker, W.E. (1987): The Social Construction of Facts and Artifacts. In: W.E. Bijker/T.P. 
Hughes/T.J. Pinch (Hg.), The Social Construction of Technological Systems, Cambridge, MA. 
Popitz, H. (1995): Der Aufbruch zur Artifiziellen Gesellschaft, Tübingen. 
Postman, N. (1985): Wir amüsieren uns zu Tode. Frankfurt/M. 

Rammert, W. (1989): Technisierung und Medien in Sozialsystemen. [Annäherungen an eine soziologische 
Theorie der Technik.] In: P. Weingart (Hg.): Technik als sozialer Prozeß, Frankfurt/M. 
Rammert, W. (1992): Wer oder was steuert den technischen Fortschritt? In: Soziale Welt, H. 1. 
Rammert, W. (1993): Technik aus soziologischer Perspektive, Opladen. 
Rammert, W. (1995a): Von der Kinematik zur Informatik. In: ders. (Hg.), Soziologie und künstliche Intelli-
genz, Frankfurt/M. 
Rammert, W. (1995b): Technology within Society. In: T. Cronberg/K. Sörensen (Hg.), Similar Concerns, 
Different Styles? Technology Studies in Western Europe, Luxembourg. 
Rammert, W. (1998a): Die kulturelle Orientierung der technischen Entwicklung. 
[Eine technikgenetische Perspektive.] In: P. Eulenhöfer u.a. (Hg.): Sozialgeschichte der Informatik. Soziale 
Praktiken und Orientierungen, Wiesbaden. 
Rammert, W. (1998b): Die Form der Technik und die Differenz der Medien. Auf dem Weg zu einer pragmati-
stischen Techniktheorie. In: W. Rammert (Hg.): Technik und Sozialtheorie. Frankfurt/M. 
Rammert, W. u.a. (1998): Wissensmaschinen, Frankfurt/M. 
Rapp, F. (Hg.), Technik und Philosophie, Düsseldorf. 
Ropohl, G. (1979): Eine Systemtheorie der Technik, München / Wien. 
Rosenberg, N. (1982, Inside the Black Box: Technology and Economics, Cambridge. 

Schadewaldt, F. (1970, Die Begriffe 'Natur' und 'Technik' bei den Griechen. In: ders., Hellas und Hesperien. 
Gesammelte Schriften, Zürich. 
Schegloff, E.A. (1972): Sequencing in Conversational Openings. In: Directions in Sociolinguistics. The Eth-
nography of Communication, New York. 
Schelsky, H. (1961): Der Mensch in der wissenschaftlichen Zivilisation, Köln / Opladen. 
Simon, H.A. (1981): The Sciences of the Artificial, Cambridge (2 nd ed.). 

Technik und Gesellschaft (1993): Konstruktion und Evolution von Technik. Jahrbuch 7, hg. von W. Rammert 
und G. Bechmann, Frankfurt/M. 
Technik und Gesellschaft, 1995): Theoriebausteine der Techniksoziologie. Jahrbuch 8, hg. von J. Halfmann 
u.a., Frankfurt/M. 
Turing, A. (1987): Intelligence Service, Gesammelte Schriften, hg. von B. Dotzler und F. Kittler, Berlin. 
Turkle, S. (1998): Leben im Netz. Identität in Zeiten des Internet, Reinbek. 
Tushman, M./Rosenkopf, L. (1992): Organizational Determinants of Technological Change. In: Research in 
Organization Behaviour 14. 

Ullrich, O. (1977): Technik und Herrschaft, Frankfurt/M. 

Virilio, P. (1989): Der negative Horizont. Bewegung/Geschwindigkeit/Beschleunigung, München. 

Wajcman, J. (1994): Technik und Geschlecht, Die feministische Technikdebatte, Frankfurt/M. 
Werle, R. (1990): Telekommunikation in der Bundesrepublik, Frankfurt/M. 

Weyer, J. u.a. (1997): Technik, die Gesellschaft schafft, Berlin. 
White, L. (1962): Medieval Technology and Social Change, Oxford. 
White, L. (1968): Deus ex Machina, Cambridge. 
Wiener, N. (1965): Gott & Golem Inc., Düsseldorf (Cambridge 1964). 
Wiener, N. (1968): Kybernetik. Regelung und Nachrichtenübertragung in Lebewesen und Maschinen, Rein-
bek (Cambridge 1948). 
Winner, L. (1977): Autonomous Technology. Technics-out-of-Control as a Theme in Political Thought, Cam-
bridge. 
Wittgenstein, L. (1984): Philosophische Untersuchungen, Frankfurt/M. 

