Brach, Juliane (2008): Economic Development in 
the Arab Countries of the Middle East and North 
Africa. Determinants, Constraints and Implica­ 
tions for EU-Arab Relations, Dissertation, Uni­ 
versität Hamburg. 
Görg, H. / Greenaway, D. (2004): Much Ado About 
Nothing? Do Domestic Firms Really Benefit from 
Foreign Direct Investment?, in: World Bank Re­ 
search Observer, Jg. 19, Nr. 2, S. 171-197. 
Helpman, E. / Melitz, M. / Yeaple, S. (2003): Export 
vs. FDI with Heterogenous Firms, in: American 
Economic Review, Jg. 94, Nr. 1, S. 300-316. 
Herzer, D. / Klasen, S. / Nowak-Lehmann, F. (2008): 
In Search of FDI-led Growth in Developing 
Countries: The Way Forward, in: Economic Mod-
elling, Jg. 25, S. 793-810. 
World Bank (2008): Economic Development and 
Prospects, Middle East and North Africa Region, 
Washington D.C. 
World Bank (2008): World Development Indicators, 
Washington D.C. 
World Bank (2005): Economic Growth in the 1990s: 
Learning from a Decade of Reform, Washington 
D.C. 
Yeaple, S. (2003): The complex integration strat-
egies of multinationals and cross country depend 
encies in the structure of foreign direct invest­ 
ment, in: Journal of International Development, 
Jg. 60, S. 293-314. 

