Haug, Frigga 2011: Die vier-in-einem-Perspektive als Leitfaden für Politik, in: Das Ar-
gument 291: 241-250 
Haug, W. F. 2007: Zur Dialektik des Antikapitalismus, in: Das Argument 269: 11-34 
Hirsch, Joachim 2011: Kapitalismus aufbrechen – aber wie, in: Das Argument 291: 231-
236 
Hofmann, Jürgen 1996: Politisches Handeln und gesellschatliche Struktur. Grund-
züge deutscher Gesellschatsgeschichte. Münster 
Kunstreich, Timm 2005: Sozialgenossenschaten – ein Versuch, eine kooperative Ver-
gesellschatung im kapitalistischen Sozialstaat zu denken, in: WIDERSPRÜCHE, 
Het 97: 105-122 
Marshall, homas. H. 1972: Bürgerrechte und Soziale Klassen: zur Soziologie des 
Wohlfahrtstaates. Frankfurt/M; New York 
Resch, Christine, Steinert, Heinz 2009: Kapitalismus: Porträt einer Produktionsweise, 
Münster 
Röttger, Bernd 2011: Der Schoß der alten Gesellschat. Zur Organisation anti-kapitalis-
tischer Übergänge, in: Das Argument 291: 193-201 

