[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKSTART 8 0
Bosch bosch B Bo Bos Bosc h ch sch osch LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 8 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 9 BLOCKIN 8 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 8 0
In in I In In In n In In In LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
letzter letzter l le let letz r er ter zter LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
Sekunde sekunde S Se Sek Seku e de nde unde LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
vor vor v vo vor vor r or vor vor LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
dem dem d de dem dem m em dem dem LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
Unfall unfall U Un Unf Unfa l ll all fall LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 8 0
www www w ww www www w ww www www LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 8 0
bosch bosch b bo bos bosc h ch sch osch LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 8 0
de de d de de de e de de de LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
start start s st sta star t rt art tart LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
content content c co con cont t nt ent tent LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
/ / / / / / / / / / LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
language1 language1 l la lan lang 1 e1 ge1 age1 LINESTART ALIGNEDLEFT NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 7 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 7 0
html html h ht htm html l ml tml html LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 7 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 7 0
715_3979 715_3979 7 71 715 715_ 9 79 979 3979 LINEIN ALIGNEDLEFT ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 4 BLOCKIN 7 0
htm htm h ht htm htm m tm htm htm LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 4 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 4 BLOCKIN 7 0
23 23 2 23 23 23 3 23 23 23 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 7 0
12 12 1 12 12 12 2 12 12 12 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 4 BLOCKIN 7 0
05 05 0 05 05 05 5 05 05 05 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 4 BLOCKIN 7 0
Aschenbrenner aschenbrenner A As Asc Asch r er ner nner LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 10 BLOCKIN 6 0
Norbert norbert N No Nor Norb t rt ert bert LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 10 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 10 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 10 BLOCKIN 6 0
Clevere clevere C Cl Cle Clev e re ere vere LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 6 0
Beifahrer beifahrer B Be Bei Beif r er rer hrer LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 10 BLOCKIN 6 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 10 BLOCKIN 6 0
Pictures pictures P Pi Pic Pict s es res ures LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 6 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 6 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 6 0
Future future F Fu Fut Futu e re ure ture LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10 BLOCKIN 6 0
Herbst herbst H He Her Herb t st bst rbst LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 1 BLOCKIN 2 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 1 BLOCKIN 2 0
40 40 4 40 40 40 0 40 40 40 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 1 BLOCKIN 2 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 1 BLOCKIN 2 0
42 42 4 42 42 42 2 42 42 42 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 1 BLOCKIN 2 0
Blutner blutner B Bl Blu Blut r er ner tner LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 5 0
Doris doris D Do Dor Dori s is ris oris LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
Stephan stephan S St Ste Step n an han phan LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
Cramer cramer C Cr Cra Cram r er mer amer LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
Tobias tobias T To Tob Tobi s as ias bias LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
Haertel haertel H Ha Hae Haer l el tel rtel LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 5 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 9 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 9 BLOCKIN 5 0
Der der D De Der Der r er Der Der LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
Mensch mensch M Me Men Mens h ch sch nsch LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
als als a al als als s ls als als LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
Problemlöser problemlöser P Pr Pro Prob r er ser öser LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
in in i in in in n in in in LINESTART LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 3 0
logistischen logistischen l lo log logi n en hen chen LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
Ketten ketten K Ke Ket Kett n en ten tten LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 3 9 BLOCKIN 3 0
Universität universität U Un Uni Univ t ät tät ität LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
Dortmund dortmund D Do Dor Dort d nd und mund LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 3 0
Soziologische soziologische S So Soz Sozi e he che sche LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
Arbeitspapiere arbeitspapiere A Ar Arb Arbe e re ere iere LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
Nr nr N Nr Nr Nr r Nr Nr Nr LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 3 0
13 13 1 13 13 13 3 13 13 13 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 0 BLOCKIN 1 0
) ) ) ) ) ) ) ) ) ) LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 0 BLOCKIN 1 0
Grell grell G Gr Gre Grel l ll ell rell LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 10 0
Detlef detlef D De Det Detl f ef lef tlef LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 10 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 10 0
Rad rad R Ra Rad Rad d ad Rad Rad LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
am am a am am am m am am am LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
Draht draht D Dr Dra Drah t ht aht raht LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 10 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 9 BLOCKIN 10 0
c c c c c c c c c c LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
' ' ' ' ' ' ' ' ' ' LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 9 BLOCKIN 10 0
t t t t t t t t t t LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
14 14 1 14 14 14 4 14 14 14 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 10 0
170 170 1 17 170 170 0 70 170 170 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 9 BLOCKIN 10 0
183 183 1 18 183 183 3 83 183 183 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 10 0
www www w ww www www w ww www www LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 10 0
heise heise h he hei heis e se ise eise LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 10 0
de de d de de de e de de de LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
ct ct c ct ct ct t ct ct ct LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
/ / / / / / / / / / LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
03 03 0 03 03 03 3 03 03 03 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 4 BLOCKIN 8 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 4 BLOCKIN 8 0
14 14 1 14 14 14 4 14 14 14 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 4 BLOCKIN 8 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 4 BLOCKIN 8 0
170 170 1 17 170 170 0 70 170 170 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 8 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 8 0
default default d de def defa t lt ult ault LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN 8 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 8 0
shtml shtml s sh sht shtm l ml tml html LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 4 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 4 BLOCKIN 8 0
15 15 1 15 15 15 5 15 15 15 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 8 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 8 0
09 09 0 09 09 09 9 09 09 09 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 8 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 8 0
04 04 0 04 04 04 4 04 04 04 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 4 BLOCKIN 8 0
Goroncy goroncy G Go Gor Goro y cy ncy oncy LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 6 0
Jürgen jürgen J Jü Jür Jürg n en gen rgen LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 8 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 8 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 8 BLOCKIN 6 0
Das das D Da Das Das s as Das Das LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 6 0
Auto auto A Au Aut Auto o to uto Auto LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 6 0
bekommt bekommt b be bek beko t mt mmt ommt LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 6 0
Augen augen A Au Aug Auge n en gen ugen LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 8 BLOCKIN 6 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 8 BLOCKIN 6 0
Pictures pictures P Pi Pic Pict s es res ures LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 6 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 6 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 6 0
Future future F Fu Fut Futu e re ure ture LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 6 0
, , , , , , , , , , LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 6 0
Herbst herbst H He Her Herb t st bst rbst LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 2 BLOCKIN 2 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 2 BLOCKIN 2 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 2 BLOCKIN 2 0
46 46 4 46 46 46 6 46 46 46 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 2 BLOCKIN 2 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 2 BLOCKIN 2 0
50 50 5 50 50 50 0 50 50 50 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 2 BLOCKIN 2 0
Gras gras G Gr Gra Gras s as ras Gras LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 8 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 10 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
Moricot moricot M Mo Mor Mori t ot cot icot LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 8 BLOCKIN 10 0
C c C C C C C C C C LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 10 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
Poirot poirot P Po Poi Poir t ot rot irot LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 8 BLOCKIN 10 0
Delpech delpech D De Del Delp h ch ech pech LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8 BLOCKIN 10 0
S s S S S S S S S S LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 8 BLOCKIN 10 0
L l L L L L L L L L LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 8 BLOCKIN 10 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
Scardigli scardigli S Sc Sca Scar i li gli igli LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 8 BLOCKIN 10 0
V v V V V V V V V V LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 10 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 8 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 8 BLOCKIN 10 0
Faced faced F Fa Fac Face d ed ced aced LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10 0
with with w wi wit with h th ith with LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
Automation automation A Au Aut Auto n on ion tion LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 4 0
The the T Th The The e he The The LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
Pilot pilot P Pi Pil Pilo t ot lot ilot LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 4 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Controller controller C Co Con Cont r er ler ller LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
Engineer engineer E En Eng Engi r er eer neer LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 4 0
Paris paris P Pa Par Pari s is ris aris LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 9 BLOCKIN 4 0
Publications publications P Pu Pub Publ s ns ons ions LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
de de d de de de e de de de LINEEND LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
la la l la la la a la la la LINESTART LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 1 BLOCKIN no 0
Sorbonne sorbonne S So Sor Sorb e ne nne onne LINEEND LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 1 BLOCKIN no 0
Hack hack H Ha Hac Hack k ck ack Hack LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 5 0
Gert gert G Ge Ger Gert t rt ert Gert LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 5 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 5 0
Auf auf A Au Auf Auf f uf Auf Auf LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
Distanz distanz D Di Dis Dist z nz anz tanz LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 5 0
Technik technik T Te Tec Tech k ik nik hnik LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
im im i im im im m im im im LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
Detail detail D De Det Deta l il ail tail LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 5 0
Unterwegs unterwegs U Un Unt Unte s gs egs wegs LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
im im i im im im m im im im LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
BMW bmw B BM BMW BMW W MW BMW BMW LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
530d 530d 5 53 530 530d d 0d 30d 530d LINEIN ALIGNEDLEFT NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
mit mit m mi mit mit t it mit mit LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
aktiver aktiver a ak akt akti r er ver iver LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 5 0
Geschwindigkeitsregelung geschwindigkeitsregelung G Ge Ges Gesc g ng ung lung LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 6 BLOCKIN 5 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 5 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 6 BLOCKIN 5 0
FAZ faz F FA FAZ FAZ Z AZ FAZ FAZ LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 5 0
09 09 0 09 09 09 9 09 09 09 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 6 BLOCKIN 5 0
11 11 1 11 11 11 1 11 11 11 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 6 BLOCKIN 5 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 6 BLOCKIN 5 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 6 BLOCKIN 5 0
T3 t3 T T3 T3 T3 3 T3 T3 T3 LINEEND LINEINDENT ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 5 0
Herrtwich herrtwich H He Her Herr h ch ich wich LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 7 BLOCKIN 9 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 7 BLOCKIN 9 0
G g G G G G G G G G LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 7 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 7 BLOCKIN 9 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 7 BLOCKIN 9 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 7 BLOCKIN 9 0
Fahrzeuge fahrzeuge F Fa Fah Fahr e ge uge euge LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 9 0
am am a am am am m am am am LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 9 0
Netz netz N Ne Net Netz z tz etz Netz LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 7 BLOCKIN 9 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 9 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 7 BLOCKIN 9 0
Mattern mattern M Ma Mat Matt n rn ern tern LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 9 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 7 BLOCKIN 9 0
63 63 6 63 63 63 3 63 63 63 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 7 BLOCKIN 9 0
83 83 8 83 83 83 3 83 83 83 LINEEND ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 9 0
Krohn krohn K Kr Kro Kroh n hn ohn rohn LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 5 0
Wolfgang wolfgang W Wo Wol Wolf g ng ang gang LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
Johannes johannes J Jo Joh Joha s es nes nnes LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
Weyer weyer W We Wey Weye r er yer eyer LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 5 0
1989 1989 1 19 198 1989 9 89 989 1989 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 9 BLOCKIN 5 0
Gesellschaft gesellschaft G Ge Ges Gese t ft aft haft LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
als als a al als als s ls als als LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
Labor labor L La Lab Labo r or bor abor LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 5 0
Die die D Di Die Die e ie Die Die LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
Erzeugung erzeugung E Er Erz Erze g ng ung gung LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
sozialer sozialer s so soz sozi r er ler aler LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
Risiken risiken R Ri Ris Risi n en ken iken LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
durch durch d du dur durc h ch rch urch LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
experimentelle experimentelle e ex exp expe e le lle elle LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
Forschung forschung F Fo For Fors g ng ung hung LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 4 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 4 0
Soziale soziale S So Soz Sozi e le ale iale LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
Welt welt W We Wel Welt t lt elt Welt LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
40 40 4 40 40 40 0 40 40 40 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9 BLOCKIN 4 0
349 349 3 34 349 349 9 49 349 349 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 9 BLOCKIN 4 0
373 373 3 37 373 373 3 73 373 373 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
Mattern mattern M Ma Mat Matt n rn ern tern LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 10 BLOCKIN 10 0
F f F F F F F F F F LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 10 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 10 0
Hg hg H Hg Hg Hg g Hg Hg Hg LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 10 BLOCKIN 10 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 10 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 10 BLOCKIN 10 0
Total total T To Tot Tota l al tal otal LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
vernetzt vernetzt v ve ver vern t zt tzt etzt LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 10 0
Szenarien szenarien S Sz Sze Szen n en ien rien LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
einer einer e ei ein eine r er ner iner LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
informatisierten informatisierten i in inf info n en ten rten LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
Welt welt W We Wel Welt t lt elt Welt LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 10 BLOCKIN 10 0
7 7 7 7 7 7 7 7 7 7 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 10 0
Berliner berliner B Be Ber Berl r er ner iner LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
Kolloquium kolloquium K Ko Kol Koll m um ium uium LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
der der d de der der r er der der LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
Gottlieb gottlieb G Go Got Gott b eb ieb lieb LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
Daimler daimler D Da Dai Daim r er ler mler LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 9 BLOCKIN 5 0
und und u un und und d nd und und LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
Karl karl K Ka Kar Karl l rl arl Karl LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
Benz benz B Be Ben Benz z nz enz Benz LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 9 BLOCKIN 5 0
Stiftung stiftung S St Sti Stif g ng ung tung LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 5 0
Heidelberg heidelberg H He Hei Heid g rg erg berg LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
: : : : : : : : : : LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 5 0
Springer springer S Sp Spr Spri r er ger nger LINESTART LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 1 BLOCKIN no 0
Rammert rammert R Ra Ram Ramm t rt ert mert LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 10 0
W w W W W W W W W W LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 10 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
Schulz schulz S Sc Sch Schu z lz ulz hulz LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 8 BLOCKIN 10 0
Schaeffer schaeffer S Sc Sch Scha r er fer ffer LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 8 BLOCKIN 10 0
I i I I I I I I I I LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 8 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 8 BLOCKIN 10 0
Hg hg H Hg Hg Hg g Hg Hg Hg LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 8 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8 BLOCKIN 10 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 8 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 8 BLOCKIN 10 0
Können können K Kö Kön Könn n en nen nnen LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10 0
Maschinen maschinen M Ma Mas Masc n en nen inen LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10 0
handeln handeln h ha han hand n ln eln deln LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
? ? ? ? ? ? ? ? ? ? LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 8 BLOCKIN 10 0
Soziologische soziologische S So Soz Sozi e he che sche LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
Beiträge beiträge B Be Bei Beit e ge äge räge LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
zum zum z zu zum zum m um zum zum LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Verhältnis verhältnis V Ve Ver Verh s is nis tnis LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
von von v vo von von n on von von LINEIN LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
Mensch mensch M Me Men Mens h ch sch nsch LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
und und u un und und d nd und und LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
Technik technik T Te Tec Tech k ik nik hnik LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 4 0
Frankfurt frankfurt F Fr Fra Fran t rt urt furt LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
M m M M M M M M M M LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 4 0
: : : : : : : : : : LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 4 0
Campus campus C Ca Cam Camp s us pus mpus LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 0 BLOCKIN no 0
Rossberg rossberg R Ro Ros Ross g rg erg berg LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 3 0
Ralf ralf R Ra Ral Ralf f lf alf Ralf LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 3 0
Roman roman R Ro Rom Roma n an man oman LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 3 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 8 BLOCKIN 3 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 8 BLOCKIN 3 0
Ausfall ausfall A Au Aus Ausf l ll all fall LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 3 0
der der d de der der r er der der LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 3 0
Zugsteuerung zugsteuerung Z Zu Zug Zugs g ng ung rung LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 3 0
ließ ließ l li lie ließ ß eß ieß ließ LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 3 0
CitySprinter citysprinter C Ci Cit City r er ter nter LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 3 0
ins ins i in ins ins s ns ins ins LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 3 0
Unglück unglück U Un Ung Ungl k ck ück lück LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 3 0
rollen rollen r ro rol roll n en len llen LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 3 0
Stadtbahn stadtbahn S St Sta Stad n hn ahn bahn LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 9 BLOCKIN 3 0
Unfall unfall U Un Unf Unfa l ll all fall LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
Köln köln K Kö Köl Köln n ln öln Köln LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 9 BLOCKIN 3 0
Verkettung verkettung V Ve Ver Verk g ng ung tung LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
unglücklicher unglücklicher u un ung ungl r er her cher LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
Umstände umstände U Um Ums Umst e de nde ände LINEEND LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
führte führte f fü füh führ e te rte hrte LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 7 BLOCKIN 7 0
zum zum z zu zum zum m um zum zum LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 7 0
Zusammenstoß zusammenstoß Z Zu Zus Zusa ß oß toß stoß LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 7 BLOCKIN 7 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 7 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 7 BLOCKIN 7 0
VDI vdi V VD VDI VDI I DI VDI VDI LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 7 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 7 BLOCKIN 7 0
Nachrichten nachrichten N Na Nac Nach n en ten hten LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 7 0
03 03 0 03 03 03 3 03 03 03 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 7 BLOCKIN 7 0
09 09 0 09 09 09 9 09 09 09 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 7 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 7 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 7 BLOCKIN 7 0
11 11 1 11 11 11 1 11 11 11 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 7 0
, , , , , , , , , , LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 7 BLOCKIN 7 0
http http h ht htt http p tp ttp http LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 0 7 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 10 0
ods ods o od ods ods s ds ods ods LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 7 BLOCKIN 10 0
schule schule s sc sch schu e le ule hule LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 7 BLOCKIN 10 0
de de d de de de e de de de LINEIN LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 10 0
bics bics b bi bic bics s cs ics bics LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 10 0
son son s so son son n on son son LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 10 0
verkehr verkehr v ve ver verk r hr ehr kehr LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 10 0
presse presse p pr pre pres e se sse esse LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 10 0
1999_2 1999_2 1 19 199 1999 2 _2 9_2 99_2 LINEIN LINEINDENT ALLCAP CONTAINSDIGITS 0 0 0 0 0 1 0 0 NOPUNCT 7 7 BLOCKIN 10 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 10 0
v3292_06 v3292_06 v v3 v32 v329 6 06 _06 2_06 LINEIN LINEINDENT NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 10 0
htm htm h ht htm htm m tm htm htm LINEEND LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINESTART LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 1 BLOCKIN 4 0
22 22 2 22 22 22 2 22 22 22 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 1 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 1 BLOCKIN 4 0
12 12 1 12 12 12 2 12 12 12 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 1 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 1 BLOCKIN 4 0
05 05 0 05 05 05 5 05 05 05 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 1 BLOCKIN 4 0
) ) ) ) ) ) ) ) ) ) LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 1 BLOCKIN 4 0
Schulz schulz S Sc Sch Schu z lz ulz hulz LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 8 BLOCKIN 6 0
Andreas andreas A An And Andr s as eas reas LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 6 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 6 0
Monica monica M Mo Mon Moni a ca ica nica LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 6 0
De de D De De De e De De De LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 6 0
Filippis filippis F Fi Fil Fili s is pis ppis LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 6 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 6 0
Manfred manfred M Ma Man Manf d ed red fred LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 6 0
Thüring thüring T Th Thü Thür g ng ing ring LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 8 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 8 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 8 BLOCKIN 6 0
" " " " " " " " " " LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 8 BLOCKIN 6 0
Driving driving D Dr Dri Driv g ng ing ving LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 6 0
Without without W Wi Wit With t ut out hout LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 6 0
Awareness awareness A Aw Awa Awar s ss ess ness LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 2 0
" " " " " " " " " " LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 1 8 BLOCKIN 2 0
? ? ? ? ? ? ? ? ? ? LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 8 BLOCKIN 2 0
Eine eine E Ei Ein Eine e ne ine Eine LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 2 0
experimentelle experimentelle e ex exp expe e le lle elle LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 2 0
Untersuchung untersuchung U Un Unt Unte g ng ung hung LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 2 0
zum zum z zu zum zum m um zum zum LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 2 0
Vigilanzabfall vigilanzabfall V Vi Vig Vigi l ll all fall LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 2 0
während während w wä wäh währ d nd end rend LINEEND LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
des des d de des des s es des des LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 5 BLOCKIN 5 0
Autofahrens autofahrens A Au Aut Auto s ns ens rens LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 5 BLOCKIN 5 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 4 5 BLOCKIN 5 0
Urbas urbas U Ur Urb Urba s as bas rbas LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 5 0
Steffens steffens S St Ste Stef s ns ens fens LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 5 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 5 BLOCKIN 5 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 5 BLOCKIN 5 0
71 71 7 71 71 71 1 71 71 71 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 5 BLOCKIN 5 0
76 76 7 76 76 76 6 76 76 76 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKEND 5 0
Spehr spehr S Sp Spe Speh r hr ehr pehr LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKSTART 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 8 BLOCKIN 5 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 5 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 8 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 8 BLOCKIN 5 0
Die die D Di Die Die e ie Die Die LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 5 0
Physik physik P Ph Phy Phys k ik sik ysik LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 5 0
des des d de des des s es des des LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 5 0
Staus staus S St Sta Stau s us aus taus LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 8 BLOCKIN 5 0
Neue neue N Ne Neu Neue e ue eue Neue LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
Wege wege W We Weg Wege e ge ege Wege LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 5 0
gegen gegen g ge geg gege n en gen egen LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 5 0
den den d de den den n en den den LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 5 0
Kollaps kollaps K Ko Kol Koll s ps aps laps LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
auf auf a au auf auf f uf auf auf LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
der der d de der der r er der der LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
Straße straße S St Str Stra e ße aße raße LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 3 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 3 BLOCKIN 5 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 3 BLOCKIN 5 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 3 BLOCKIN 5 0
FAZ faz F FA FAZ FAZ Z AZ FAZ FAZ LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 3 BLOCKIN 5 0
14 14 1 14 14 14 4 14 14 14 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 3 BLOCKIN 5 0
09 09 0 09 09 09 9 09 09 09 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 3 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 3 BLOCKIN 5 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 3 BLOCKIN 5 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 3 BLOCKIN 5 0
T1 t1 T T1 T1 T1 1 T1 T1 T1 LINEEND LINEINDENT ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 3 BLOCKIN 5 0
Sterbak sterbak S St Ste Ster k ak bak rbak LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 6 0
Rolf rolf R Ro Rol Rolf f lf olf Rolf LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 6 0
Mein mein M Me Mei Mein n in ein Mein LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
Auto auto A Au Aut Auto o to uto Auto LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
versteht versteht v ve ver vers t ht eht teht LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
mich mich m mi mic mich h ch ich mich LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 6 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 9 BLOCKIN 6 0
Pictures pictures P Pi Pic Pict s es res ures LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
Future future F Fu Fut Futu e re ure ture LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 6 0
Herbst herbst H He Her Herb t st bst rbst LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 1 BLOCKIN 2 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 1 BLOCKIN 2 0
56 56 5 56 56 56 6 56 56 56 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 1 BLOCKIN 2 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 1 BLOCKIN 2 0
58 58 5 58 58 58 8 58 58 58 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 1 BLOCKIN 2 0
TA ta T TA TA TA A TA TA TA LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 7 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 9 BLOCKIN 7 0
Swiss swiss S Sw Swi Swis s ss iss wiss LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 7 0
Hg hg H Hg Hg Hg g Hg Hg Hg LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 7 0
2003a 2003a 2 20 200 2003 a 3a 03a 003a LINEIN ALIGNEDLEFT NOCAPS CONTAINSDIGITS 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 7 0
Auf auf A Au Auf Auf f uf Auf Auf LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
dem dem d de dem dem m em dem dem LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
Weg weg W We Weg Weg g eg Weg Weg LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
zur zur z zu zur zur r ur zur zur LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
intelligenten intelligenten i in int inte n en ten nten LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
Mobilität mobilität M Mo Mob Mobi t ät tät ität LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 7 0
Kurzfassung kurzfassung K Ku Kur Kurz g ng ung sung LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
des des d de des des s es des des LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
TA ta T TA TA TA A TA TA TA LINESTART LINEINDENT ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 8 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 8 BLOCKIN 8 0
Arbeitsdokumentes arbeitsdokumentes A Ar Arb Arbe s es tes ntes LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 8 0
" " " " " " " " " " LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 8 BLOCKIN 8 0
Das das D Da Das Das s as Das Das LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8 0
vernetzte vernetzte v ve ver vern e te zte tzte LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8 0
Fahrzeug fahrzeug F Fa Fah Fahr g ug eug zeug LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
" " " " " " " " " " LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 7 8 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 8 BLOCKIN 8 0
TA ta T TA TA TA A TA TA TA LINEIN LINEINDENT ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 8 0
43A 43a 4 43 43A 43A A 3A 43A 43A LINEIN LINEINDENT ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 8 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 8 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 8 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 8 0
Bern bern B Be Ber Bern n rn ern Bern LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 8 0
, , , , , , , , , , LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 8 0
www www w ww www www w ww www www LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 2 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 2 BLOCKIN 5 0
ta ta t ta ta ta a ta ta ta LINEIN LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 2 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 2 BLOCKIN 5 0
swiss swiss s sw swi swis s ss iss wiss LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 2 BLOCKIN 5 0
ch ch c ch ch ch h ch ch ch LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 2 BLOCKIN 5 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 2 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 5 0
- - - - - - - - - - LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 2 BLOCKIN 5 0
remain remain r re rem rema n in ain main LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 5 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 5 0
reports_archive reports_archive r re rep repo e ve ive hive LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 5 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 5 0
publications publications p pu pub publ s ns ons ions LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 5 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 5 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 8 BLOCKIN 5 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 5 0
KF_Verkehrstelematik_d kf_verkehrstelematik_d K KF KF_ KF_V d _d k_d ik_d LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 5 0
pdf pdf p pd pdf pdf f df pdf pdf LINEEND LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 5 0
( ( ( ( ( ( ( ( ( ( LINESTART LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 1 BLOCKIN 4 0
06 06 0 06 06 06 6 06 06 06 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 1 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 1 BLOCKIN 4 0
10 10 1 10 10 10 0 10 10 10 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 1 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 1 BLOCKIN 4 0
03 03 0 03 03 03 3 03 03 03 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 1 BLOCKIN 4 0
) ) ) ) ) ) ) ) ) ) LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 1 BLOCKIN 4 0
Urbas urbas U Ur Urb Urba s as bas rbas LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 8 BLOCKIN 7 0
Leon leon L Le Leo Leon n on eon Leon LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 7 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 7 0
Christiane christiane C Ch Chr Chri e ne ane iane LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7 0
Steffens steffens S St Ste Stef s ns ens fens LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 8 BLOCKIN 7 0
Hg hg H Hg Hg Hg g Hg Hg Hg LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 8 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 8 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 8 BLOCKIN 7 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 8 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 8 BLOCKIN 7 0
Zustandserkennung zustandserkennung Z Zu Zus Zust g ng ung nung LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7 0
und und u un und und d nd und und LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7 0
Systemgestaltung systemgestaltung S Sy Sys Syst g ng ung tung LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 7 BLOCKIN 5 0
6 6 6 6 6 6 6 6 6 6 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 7 BLOCKIN 5 0
Berliner berliner B Be Ber Berl r er ner iner LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5 0
Werkstatt werkstatt W We Wer Werk t tt att tatt LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5 0
Mensch mensch M Me Men Mens h ch sch nsch LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 7 BLOCKIN 5 0
Maschnie maschnie M Ma Mas Masc e ie nie hnie LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 7 BLOCKIN 5 0
Systeme systeme S Sy Sys Syst e me eme teme LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5 0
, , , , , , , , , , LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 7 BLOCKIN 5 0
Düsseldorf düsseldorf D Dü Düs Düss f rf orf dorf LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN 1 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 4 2 BLOCKIN 1 0
VDI vdi V VD VDI VDI I DI VDI VDI LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 1 0
Verlag verlag V Ve Ver Verl g ag lag rlag LINEEND LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 2 BLOCKIN 1 0
Vanberg vanberg V Va Van Vanb g rg erg berg LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 5 0
V v V V V V V V V V LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 5 0
1975 1975 1 19 197 1975 5 75 975 1975 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 5 0
Die die D Di Die Die e ie Die Die LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
zwei zwei z zw zwe zwei i ei wei zwei LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
Soziologien soziologien S So Soz Sozi n en ien gien LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 5 0
Individualismus individualismus I In Ind Indi s us mus smus LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
und und u un und und d nd und und LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
Kollektivismus kollektivismus K Ko Kol Koll s us mus smus LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
der der d de der der r er der der LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
Sozialtheorie sozialtheorie S So Soz Sozi e ie rie orie LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 4 BLOCKIN 5 0
Tübingen tübingen T Tü Tüb Tübi n en gen ngen LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 4 BLOCKIN 5 0
J j J J J J J J J J LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 4 BLOCKIN 5 0
C c C C C C C C C C LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
B b B B B B B B B B LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
Mohr mohr M Mo Moh Mohr r hr ohr Mohr LINEEND LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Vasek vasek V Va Vas Vase k ek sek asek LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 8 BLOCKIN 9 0
T t T T T T T T T T LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 9 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 8 BLOCKIN 9 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 8 BLOCKIN 9 0
Rechner rechner R Re Rec Rech r er ner hner LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 9 0
auf auf a au auf auf f uf auf auf LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 9 0
Rädern rädern R Rä Räd Räde n rn ern dern LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8 BLOCKIN 9 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 9 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 8 BLOCKIN 9 0
Technology technology T Te Tec Tech y gy ogy logy LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 9 0
Review review R Re Rev Revi w ew iew view LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 9 0
7 7 7 7 7 7 7 7 7 7 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 9 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 9 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 8 BLOCKIN 9 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 8 BLOCKIN 9 0
20 20 2 20 20 20 0 20 20 20 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 8 BLOCKIN 9 0
41 41 4 41 41 41 1 41 41 41 LINEEND ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 9 0
Vernaleken vernaleken V Ve Ver Vern n en ken eken LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 7 0
C c C C C C C C C C LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 7 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 7 0
Forschen forschen F Fo For Fors n en hen chen LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
fürs fürs f fü für fürs s rs ürs fürs LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
Cockpit cockpit C Co Coc Cock t it pit kpit LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
der der d de der der r er der der LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
nächsten nächsten n nä näc näch n en ten sten LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
Generation generation G Ge Gen Gene n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 7 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9 BLOCKIN 7 0
Luft luft L Lu Luf Luft t ft uft Luft LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 9 BLOCKIN 7 0
und und u un und und d nd und und LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
Raumfahrt raumfahrt R Ra Rau Raum t rt hrt ahrt LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 2 BLOCKIN 3 0
4 4 4 4 4 4 4 4 4 4 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN 3 0
/ / / / / / / / / / LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN 3 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 2 BLOCKIN 3 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 2 BLOCKIN 3 0
22 22 2 22 22 22 2 22 22 22 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 2 BLOCKIN 3 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 2 BLOCKIN 3 0
24 24 2 24 24 24 4 24 24 24 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 2 BLOCKIN 3 0
Wagner wagner W Wa Wag Wagn r er ner gner LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 10 0
T t T T T T T T T T LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
Göhner göhner G Gö Göh Göhn r er ner hner LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 10 0
P p P P P P P P P P LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 10 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
Urbano urbano U Ur Urb Urba o no ano bano LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 10 0
P p P P P P P P P P LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 10 0
G g G G G G G G G G LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 10 0
de de d de de de e de de de LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 10 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 9 BLOCKIN 10 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
04 04 0 04 04 04 4 04 04 04 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 10 0
Softwareagenten softwareagenten S So Sof Soft n en ten nten LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 10 0
Einführung einführung E Ei Ein Einf g ng ung rung LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
und und u un und und d nd und und LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 2 0
Überblick überblick Ü Üb Übe Über k ck ick lick LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 2 0
über über ü üb übe über r er ber über LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 2 0
eine eine e ei ein eine e ne ine eine LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 2 0
alternative alternative a al alt alte e ve ive tive LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 2 0
Art art A Ar Art Art t rt Art Art LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 2 0
der der d de der der r er der der LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 2 0
Softwareentwicklung softwareentwicklung S So Sof Soft g ng ung lung LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 2 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
: : : : : : : : : : LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 8 BLOCKIN 2 0
Automatisierungstechnische automatisierungstechnische A Au Aut Auto e he che sche LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
Praxis praxis P Pr Pra Prax s is xis axis LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
45 45 4 45 45 45 5 45 45 45 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 9 BLOCKIN 10 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 10 0
H h H H H H H H H H LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 10 0
10 10 1 10 10 10 0 10 10 10 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 10 0
48 48 4 48 48 48 8 48 48 48 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 9 BLOCKIN 10 0
57 57 5 57 57 57 7 57 57 57 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 9 BLOCKIN 10 0
Teil teil T Te Tei Teil l il eil Teil LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
1 1 1 1 1 1 1 1 1 1 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 10 0
H h H H H H H H H H LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 10 0
11 11 1 11 11 11 1 11 11 11 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 10 0
57 57 5 57 57 57 7 57 57 57 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
- - - - - - - - - - LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 9 BLOCKIN 10 0
65 65 6 65 65 65 5 65 65 65 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 5 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 10 0
Teil teil T Te Tei Teil l il eil Teil LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 10 0
2 2 2 2 2 2 2 2 2 2 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 5 BLOCKIN 10 0
und und u un und und d nd und und LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 10 0
46 46 4 46 46 46 6 46 46 46 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 5 BLOCKIN 10 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 5 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 5 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 5 BLOCKIN 10 0
H h H H H H H H H H LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 10 0
2 2 2 2 2 2 2 2 2 2 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 5 BLOCKIN 10 0
42 42 4 42 42 42 2 42 42 42 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 10 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 5 BLOCKIN 10 0
51 51 5 51 51 51 1 51 51 51 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 5 BLOCKIN 10 0
Teil teil T Te Tei Teil l il eil Teil LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 10 0
3 3 3 3 3 3 3 3 3 3 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 5 BLOCKIN 10 0
Weyer weyer W We Wey Weye r er yer eyer LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 7 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 7 0
1997 1997 1 19 199 1997 7 97 997 1997 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 7 0
Die die D Di Die Die e ie Die Die LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
Risiken risiken R Ri Ris Risi n en ken iken LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
der der d de der der r er der der LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
Automationsarbeit automationsarbeit A Au Aut Auto t it eit beit LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 7 0
Mensch mensch M Me Men Mens h ch sch nsch LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 9 BLOCKIN 7 0
Maschine maschine M Ma Mas Masc e ne ine hine LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 7 0
Interaktion interaktion I In Int Inte n on ion tion LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
und und u un und und d nd und und LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 2 0
Störfallmanagement störfallmanagement S St Stö Stör t nt ent ment LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 2 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 2 0
hochautomatisierten hochautomatisierten h ho hoc hoch n en ten rten LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 2 0
Verkehrsflugzeugen verkehrsflugzeugen V Ve Ver Verk n en gen ugen LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 2 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 2 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
: : : : : : : : : : LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 8 BLOCKIN 2 0
Zeitschrift zeitschrift Z Ze Zei Zeit t ft ift rift LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 2 0
für für f fü für für r ür für für LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN 2 0
Soziologie soziologie S So Soz Sozi e ie gie ogie LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 2 0
26 26 2 26 26 26 6 26 26 26 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 2 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 4 BLOCKIN 2 0
239 239 2 23 239 239 9 39 239 239 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 2 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 4 BLOCKIN 2 0
257 257 2 25 257 257 7 57 257 257 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 2 0
Weyer weyer W We Wey Weye r er yer eyer LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 5 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 5 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 5 0
Creating creating C Cr Cre Crea g ng ing ting LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
Order order O Or Ord Orde r er der rder LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
Hybrid hybrid H Hy Hyb Hybr d id rid brid LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
Systems systems S Sy Sys Syst s ms ems tems LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 5 0
Reflexions reflexions R Re Ref Refl s ns ons ions LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
on on o on on on n on on on LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
Interaction interaction I In Int Inte n on ion tion LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
of of o of of of f of of of LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 7 BLOCKIN 2 0
Man man M Ma Man Man n an Man Man LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 2 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 2 0
Smart smart S Sm Sma Smar t rt art mart LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 2 0
Machines machines M Ma Mac Mach s es nes ines LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 2 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 7 BLOCKIN 2 0
Universität universität U Un Uni Univ t ät tät ität LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 2 0
Dortmund dortmund D Do Dor Dort d nd und mund LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 2 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 7 BLOCKIN 2 0
Soziologische soziologische S So Soz Sozi e he che sche LINEEND LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 2 0
Arbeitspapiere arbeitspapiere A Ar Arb Arbe e re ere iere LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 2 0
Nr nr N Nr Nr Nr r Nr Nr Nr LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 2 BLOCKIN 2 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 2 BLOCKIN 2 0
7 7 7 7 7 7 7 7 7 7 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 2 0
) ) ) ) ) ) ) ) ) ) LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 2 BLOCKIN 2 0
Wille wille W Wi Wil Will e le lle ille LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 9 BLOCKIN 4 0
Walter walter W Wa Wal Walt r er ter lter LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 4 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 4 0
Die die D Di Die Die e ie Die Die LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
neuen neuen n ne neu neue n en uen euen LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
Fahrer fahrer F Fa Fah Fahr r er rer hrer LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
heißen heißen h he hei heiß n en ßen ißen LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
Bit bit B Bi Bit Bit t it Bit Bit LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
und und u un und und d nd und und LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
Byte byte B By Byt Byte e te yte Byte LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 4 0
Deutschlands deutschlands D De Deu Deut s ds nds ands LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
erste erste e er ers erst e te ste rste LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
vollautomatische vollautomatische v vo vol voll e he che sche LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 7 0
U u U U U U U U U U LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 7 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 6 BLOCKIN 7 0
Bahn bahn B Ba Bah Bahn n hn ahn Bahn LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 6 BLOCKIN 7 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 7 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 6 BLOCKIN 7 0
FAZ faz F FA FAZ FAZ Z AZ FAZ FAZ LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 7 0
19 19 1 19 19 19 9 19 19 19 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 6 BLOCKIN 7 0
10 10 1 10 10 10 0 10 10 10 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 6 BLOCKIN 7 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 6 BLOCKIN 7 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 6 BLOCKIN 7 0
T t T T T T T T T T LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 7 0
1 1 1 1 1 1 1 1 1 1 LINEIN LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 6 BLOCKIN 7 0
2 2 2 2 2 2 2 2 2 2 LINEEND LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7 0
Ziegler ziegler Z Zi Zie Zieg r er ler gler LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 8 0
Peter peter P Pe Pet Pete r er ter eter LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 9 BLOCKIN 8 0
Michael michael M Mi Mic Mich l el ael hael LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
Benz benz B Be Ben Benz z nz enz Benz LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 8 0
Benjamn benjamn B Be Ben Benj n mn amn jamn LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 8 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 8 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 9 BLOCKIN 8 0
Fliegendes fliegendes F Fl Fli Flie s es des ndes LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
Rechnernetz rechnernetz R Re Rec Rech z tz etz netz LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 8 0
IT it I IT IT IT T IT IT IT LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 8 0
Technik technik T Te Tec Tech k ik nik hnik LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
an an a an an an n an an an LINESTART LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 6 BLOCKIN 7 0
Bord bord B Bo Bor Bord d rd ord Bord LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 7 0
des des d de des des s es des des LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 7 0
Airbus airbus A Ai Air Airb s us bus rbus LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 7 0
A380 a380 A A3 A38 A380 0 80 380 A380 LINEIN LINEINDENT ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 6 BLOCKIN 7 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 7 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 6 BLOCKIN 7 0
c c c c c c c c c c LINEIN LINEINDENT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 7 0
' ' ' ' ' ' ' ' ' ' LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 6 BLOCKIN 7 0
t t t t t t t t t t LINEIN LINEINDENT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 7 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 6 BLOCKIN 7 0
H h H H H H H H H H LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 7 0
17 17 1 17 17 17 7 17 17 17 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 6 BLOCKIN 7 0
84 84 8 84 84 84 4 84 84 84 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 6 BLOCKIN 7 0
91 91 9 91 91 91 1 91 91 91 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKEND 7 0

