Best, P./Laier, M./Jampert, K./Sens, A./Leuckefeld, K. (2011): Dialoge mit Kindern führen. Die Sprache 
der Kinder im dritten Lebensjahr beobachten, entdecken und anregen. Herausgegeben von der Stif-
tung Baden-Württemberg. – Weimar/Berlin. 
Buschmann, A./Jooss, B. (2011): Alltagsintegrierte Sprachförderung in der Kinderkrippe. Effektivität ei-
nes sprachbasierten Interaktionstrainings für pädagogisches Fachpersonal. Verhaltenstherapie & 
psychosoziale Praxis, 43, 2, S. 303-312. 
Buschmann, A./Simon, S./Jooss, B./Sachse, S. (2010): Ein sprachbasiertes Interaktionstraining für Erziehe-
rInnen ( " Heidelberger Trainingsprogramm " ) zur alltagsintegrierten Sprachförderung in Krippe und 
Kindergarten – Konzept und Evaluation. In: Fröhlich-Gildhoff, K./Nentwig-Gesemann, I./ Strehmel, P. 
(Hrsg.): Forschung in der Frühpädagogik III. Schwerpunkt: Sprachentwicklung & Sprachförderung. 
Materialien zur Frühpädagogik, Band 5. – Freiburg, S. 107-133. 
Jampert, K./Thanner, V./Schattel, D./Sens, A./Zehnbauer, A./Best, P. /Laier, M. (Hrsg.) (2011): Die Sprache 
der Jüngsten entdecken und begleiten. Sprachliche Bildung und Förderung für Kinder unter Drei. – 
Weimar/Berlin. 
Jampert, K./Zehnbauer, A./Best, P./Sens, A./Leuckefeld, K./Laier, M.(Hrsg.) (2009): Kinder-Sprache 
stärken! Sprachliche Bildung und Förderung in der Kita. Das Praxismaterial. – Weimar/Berlin. 
Kuger, S./Sechtig,J./Anders, Y. (2012): Kompensatorische (Sprach-)Förderung. Was lässt sich aus US-
amerikanischen Projekten lernen? Frühe Bildung, 1, 4, S. 181-193. 
Sachse, S./Budde, N./Rinker, T./Groth, K. (2012): Evaluation einer Sprachfördermaßnahme für Vorschul-
kinder. Frühe Bildung, 1, 4, S. 194-201. 
Schöler, H./Roos, J. (2011): Ergebnisse einer Evaluation von Sprachfördermaßnahmen in Mannheimer 
und Heidelberger Kitas. In: Fröhlich-Gildhoff, K./Nentwig-Gesemann, I./Strehmel, P. (Hrsg.): For-
schung in der Frühpädagogik III. Schwerpunkt: Sprachentwicklung & Sprachförderung. Materialien 
zur Frühpädagogik, Band 5. – Freiburg, S. 35-74. 
Wolf, K. M./Felbrich, A./Stanat, P./Wendt, W. (2011): Evaluation der kompensatorischen Sprachförde-
rung in Brandenburger Kindertagesstätten. Empirische Pädagogik, 25, 4, S. 423-438. 

