Akrich, Madeleine (1992), »The De-Scription of Technical Objects«, in: Bijker, Wiebe E./Law, 
John (Hg.), Shaping Technology/Building Society: Studies in Sociotechnical Change, Cambridge. 
Akrich, Madeleine/Latour, Bruno (1988), »A Summary of a Convenient Vocabulary for the Semio-
tics of Human and Non-human Assemblies«, in: Bijker, Wiebe E./Law, John (Hg.), Shaping 
Technology/Building Society: Studies in Sociotechnical Change, Cambridge. 
Bahrs, Ottomar (2004), »Das wirklich Mögliche ausloten: Salutogenetische Orientierung in der 
hausärztlichen Praxis – Notwendigkeit, Möglichkeit, Utopie?« Vortragsmanuskript der Tagung 
Neue Impulse in der Medizinischen Psychologie und Medizinischen Soziologie, gemeinsamer Kongress der 
Deutschen Gesellschaft für Medizinische Psychologie und Deutsche Gesellschaft für Medi-
zinische Soziologie, 3.–5. Juni 2004 in Bochum. 
Bahrs, Ottomar/Fischer-Rosenthal, Wolfram/Szecsenyi, Joachim (Hg.) (1996), Vom Ablichten zum 
im-Bilde-sein: Video-Dokumentation von Arzt-Patient-Gesprächen im ärztlichen Qualitätszirkel, Würz-
burg. 
Böhle, Fritz/Bolte, Annegret/Dunkel, Wolfgang u.a. (2004), »Der gesellschaftliche Umgang mit 
Erfahrungswissen: Von der Ausgrenzung zu neuen Grenzziehungen«, in: Beck, Ulrich/Lau, 
Christoph (Hg.), Entgrenzung und Entscheidung: Was ist neu an der Theorie reflexiver Modernisierung? 
Frankfurt a.M. 
Degele, Nina (2000), Informiertes Wissen. Eine Wissenssoziologie der computerisierten Gesellschaft, Frankfurt 
a.M./New York. 

Fischer, Wolfram (2004), »Fallrekonstruktion im professionellen Kontext: Biographische Diagnos-
tik, Interaktionsanalyse und Intervention«, in: Homfeldt, Hans Günther/Merten, Roland/ 
Schulze-Krüdener, Jörgen (Hg.), Grundlagen der Sozialen Arbeit, Baltmannsweiler. 
Kallmeyer, Werner/Schütze, Fritz (1977), »Zur Konstitution von Kommunikationsschemata der 
Sachverhaltsdarstellung«, in: Wegner, Dirk (Hg.), Gesprächsanalysen, IKP-Forschungsberichte, 
Reihe 1, Bd., 65, Hamburg. 
Knoblauch, Hubert (2004), »Die Video-Interaktions-Analyse«, in: Sozialer Sinn, Jg. 1, H. 1, S. 123–128. 
Knoblauch, Hubert/Schnettler, Bernt/Raab, Jürgen u.a. (Hg.) (2006), Video Analysis: Methodology 
and Methods. Qualitative Audiovisual Data Analysis in Sociology, Frankfurt a.M. 
Latour, Bruno (1987), Science in Action: How to follow scientists and engineers through society, Cambridge. 
Müller, Jutta (2006), Coaching, Biografie und Interaktion. Eine qualitative Studie zum Coach in Ausbildung, 
Opladen/Farmington Hill. 
Rammert, Werner (1992), »Neue Technologien – neue Begriffe?«, in: Malsch, Thomas/Mill, Ulrich 
(Hg.), ArBYTE. Modernisierung der Industriesoziologie? Berlin. 
Riemann, Gerhard (2003), »Erzählanalyse/Narrationsanalyse«, in: Bohnsack, Ralf/Marotzki, 
Winfried/Meuser, Michael (Hg.), Hauptbegriffe qualitativer Sozialforschung, Opladen. 
Schmiede, Rudi (2005), »Wissen und Arbeit im ›Informational Capitalism‹«, in: Baukrowitz, 
Andrea/Berker, Thomas/Boes, Andreas u.a. (Hg.), Informatisierung der Arbeit – Perspektiven zur 
Gestaltung eines gesellschaftlichen Umbruchprozesses, Berlin. 
Schütze, Fritz (1984), »Kognitive Figuren des autobiographischen Stehgreiferzählens«, in: Kohli, 
Martin (Hg.), Biographie und soziale Wirklichkeit: neue Beiträge und Forschungsperspektiven, Stuttgart. 
Schütze, Fritz (1983), »Biographieforschung und narratives Interview«, Neue Praxis, H. 3, S. 283–293. 
Soeffner, Hans-Georg (1989), Auslegung des Alltags – Der Alltag der Auslegung. Zur wissenssoziologischen 
Konzeption einer sozialwissenschaftlichen Hermeneutik, Frankfurt a.M. 
Suchman, Lucy/Trigg, Randall (1991), »Understanding Practice. Video as a Medium for Reflection 
and Design«, in: Greenbaum, Joan/Kyng, Morten (Hg.), Design at Work. Cooperative Design of 
Computer Systems, Hillsdale. 
Timmermans, Stefan/Berg, Marc (1997), »Standardization in Action: Achieving Local Universality 
through Medical Protocols«, Social Studies of Science, Bd. 27, S. 273–305. 
Whalen, Jack (1994), Making Standardization Visible, Vortrag gehalten am Xerox Palo Alto Research 
Center. 
Whalen, Jack/Zimmerman, Don H. (1998), »Observations on the Display and Management of 
Emotion in Naturally Occuring Activities: The Case of ›Hysteria‹ in Calls to 9-1-1«, Social 
Psychology Quaterly, Bd. 61, Nr. 2, S. 141–159. 
Whalen, Jack/Zimmerman, Don H./Whalen, Marilyn R. (1988), »When Words Fail: A Single Case 
Analysis«, Social Problems, Bd. 35, Nr. 4, S. 335–359. 

