BBC (2010), Kenya's New Constitution Sparks Hopes 
of Rebirth, BBC News Online, 27. August, online: 
<www.bbc.co.uk/news/world-africa-11103008> 
(01.03.2010). 
Bratton, Michael (1992), Zambia Starts Over, in: 
Journal of Democracy, 3, 2, 81-94. 
Harneit-Sievers, Axel (2010), Analyse: Kenias 
neue Verfassung tritt in Kraft, Heinrich-Böll-Stif-
tung, Nairobi, online: <www.boell.de/weltweit/ 
afrika/afrika-kenia-neue-verfassung-tritt-in-
kraft-2010-9928.html> (01.03.2011). 
Idrissa, Kimba (2008), Les régimes militaires entre 
1974 et 1999 au Niger, in: Kimba Idrissa (Hrsg.), 
Armee et politique au Niger, Dakar: CODESRIA, 
163-206. 
Madougou, Reckya (2008), Mon combat pour la pa-
role. Les défis d'une mobilisation citoyenne pour la 
promotion de la gouvernance démocratique, Paris: 
L'Harmattan. 
Prempeh, H. Kwasi (2007), Africa's  " Constitutiona-
lism Revival " : False Start or New Dawn?, in: Inter-
national Journal of Constitutional Law, 5, 3, 469-506. 
Stone Sweet, Alec (2008), Constitutions and Judicial 
Power, in: Danielle Caramani (Hrsg.), Comparative 
Politics, Oxford: Oxford University Press, 217-239. 
Topanou, Victor (2010), Révision de la constitution: 
les grandes réformes proposées, in: Konrad-Ade-
nauer-Stiftung (Hrsg.), Projet de révision de la con-
stitution béninoise: portée et limites, Cotonou: KAS, 
8-15. 

