Fegert, Jörg M.; Ulrike Hoffmann; 
Nina Spröber & Hubert Liebhardt 
(2013):  " Child sexual abuse. Epide-
miology, clinical diagnostics, the-
rapy, and prevention " . In: Bundes-
gesundheitsblatt, Gesundheitsfor-
schung, Gesundheitsschutz 56(2), 
199–207. 
Scharmanski, Sara; Katharina Ur-
bann, Karla Verlinden & Pia Bien-
stein (2015):  " Sexueller Missbrauch 
an Kindern und Jugendlichen mit 
Hörbehinderung. Teil II: Inhalte 
und Ergebnisse der SeMB-Fortbil-
dungen für Lehrer/innen an Schu-
len mit dem Förderschwerpunkt 
Hören und Kommunikation " . In: 
Das Zeichen 101, 380–391. 
Scharmanski, Sara; Karla Verlinden; 
Katharina Urbann & Pia Bienstein 
(2015):  " Prävention von sexuellem 
Missbrauch an Kindern und Ju-
gendlichen mit Behinderung. Ers-
te Ergebnisse der bundesweiten 

SeMB-online-Befragung von Mitar-
beiter/innen an Förderschulen " . In: 
Kinder-und Jugendschutz in Wis-
senschaft und Praxis 60, 133–138. 
Unabhängiger Beauftragter für Fra-
gen des sexuellen Kindesmiss-
brauchs (2013): Handbuch Schutz-
konzepte sexueller Missbrauch. Be-
fragungen zum Umsetzungsstand 
der Empfehlungen des Runden Ti-
sches  " Sexueller Kindesmissbrauch "  
– Bericht mit Praxisbeispielen zum 
Monitoring 2012–2013. UBSKM: 
Berlin. 
Urbann, Katharina; Karla Verlinden 
& Pia Bienstein (2015):  " Sexuel-
ler Missbrauch an Kindern und Ju-
gendlichen mit Hörbehinderung. 
Teil I: Eine Einführung " . In: Das Zei-
chen 99, 36–46. 

