Nummer 10 nummer N Nu Num Numm BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
2009 2009 2009 2 20 200 2009 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 0 no 0 10 0 0 0 0 1
ISSN 1862-3581 issn I IS ISS ISSN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 10 0 0 0 0 1
www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .-./- 5 10 0 0 0 0 0
" Marktbasierte " " " " " BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ""? 3 10 0 0 0 0 1
Mikroversicherung als mikroversicherung M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
der sozialen der d de der der BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 5 0 0 0 0 1
Lena Giesbert lena L Le Len Lena BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Als Newcomer als A Al Als Als BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
sprechende Möglichkeit sprechende s sp spr spre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 9 0 0 0 0 1
lungsländern gehandelt. lungsländern l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
kaum erschlossenen kaum k ka kau kaum BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 7 0 0 0 0 1
Analyse Analyse analyse A An Ana Anal BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Im Zuge im I Im Im Im BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
einem Jahrzehnt einem e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 9 0 0 0 0 1
besteht die besteht b be bes best BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,, 2 9 0 0 0 0 1
Sozialversicherungsschutz fehlt, sozialversicherungsschutz S So Soz Sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 9 0 0 0 0 1
re wirtschaftliche re r re re re BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
hen Wachstumspotenzials hen h he hen hen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 9 0 0 0 0 1
Wohlfahrtsinstrumente angesehen wohlfahrtsinstrumente W Wo Woh Wohl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 4 0 0 0 0 1
Zurzeit werden zurzeit Z Zu Zur Zurz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 8 0 0 0 0 1
Kreditlebensversicherungen angeboten, kreditlebensversicherungen K Kr Kre Kred BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 9 0 0 0 0 1
Verdacht stehen, verdacht V Ve Ver Verd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,. 2 8 0 0 0 0 1
Angesichts des angesichts A An Ang Ange BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 8 0 0 0 0 1
die viele die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 –,– 3 9 0 0 0 0 1
wichtiger. Solche wichtiger. w wi wic wich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ., 2 9 0 0 0 0 1
obwohl im obwohl o ob obw obwo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 8 0 0 0 0 1
subventioniert. subventioniert. subventioniert. s su sub subv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 1 0 0 0 0 1
Obwohl dieser obwohl O Ob Obw Obwo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 9 0 0 0 0 1
ten Jahre ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 . 1 5 0 0 0 0 1
Um die um U Um Um Um BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 8 0 0 0 0 1
liche Rahmenbedingungen liche l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 6 0 0 0 0 1
Kernprobleme liegen kernprobleme K Ke Ker Kern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,, 2 9 0 0 0 0 1
und ohne und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 9 0 0 0 0 1
grundlegende Bildung grundlegende g gr gru grun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 () 2 8 0 0 0 0 1
erforderlich. Hierfür erforderlich. e er erf erfo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
von den von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 5 - 1 8 0 0 0 0 1
ligten großen ligten l li lig ligt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 5 0 0 0 0 1
Schlagwörter: Armut, schlagwörter: S Sc Sch Schl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 :,,, 4 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 / 1 10 0 0 0 0 0
1. Neue 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 . 1 10 0 0 0 0 1
Spätestens seit spätestens S Sp Spä Spät BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
Kredite an kredite K Kr Kre Kred BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
erhielt, hat erhielt, e er erh erhi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
immense Popularität immense i im imm imme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 8 0 0 0 0 1
Mikroversicherungen traten mikroversicherungen M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
Mikrokrediten und mikrokrediten M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
Plan und plan P Pl Pla Plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
Noch vor noch N No Noc Noch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
Versicherungsunternehmen im versicherungsunternehmen V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
the pyramid, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 7 0 0 0 0 1
Entwicklungsländern, einen entwicklungsländern, E En Ent Entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 8 0 0 0 0 1
Heute sind heute H He Heu Heut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,.., 4 9 0 0 0 0 1
die Allianz, die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
mit Mikroversicherungsprodukten mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 8 0 0 0 0 1
den Akteuren den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 () 2 8 0 0 0 0 1
und in und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
Indien, ist indien, I In Ind Indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
oben gerückt. oben o ob obe oben BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 2 0 0 0 0 1
Die Anziehungskraft die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 7 0 0 0 0 1
instrumentes beruht instrumentes i in ins inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 8 0 0 0 0 1
einen sind einen e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
nicht nur nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ;- 2 8 0 0 0 0 1
rüber hinaus rüber r rü rüb rübe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
bewältigen. In bewältigen. b be bew bewä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 8 0 0 0 0 1
staatlichen Sozialversicherungssystemen, staatlichen s st sta staa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
wirtschaftliche Versicherungsmärkte wirtschaftliche w wi wir wirt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
entwickelt und entwickelt e en ent entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
halten. Zwar halten. h ha hal halt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
formellen alternativen formellen f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
wie Systeme wie w wi wie wie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (..- 4 8 0 0 0 0 1
sellschaften), Netzwerke sellschaften), s se sel sell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ), 2 8 0 0 0 0 1
(z.B. Kreditarrangements, (z.b. ( (z (z. (z.B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (..,) 5 8 0 0 0 0 1
Maßnahmen des maßnahmen M Ma Maß Maßn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 (.., 4 8 0 0 0 0 1
Ernteeinlagerungen). Viele ernteeinlagerungen). E Er Ern Ernt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ). 2 8 0 0 0 0 1
zeigt, dass zeigt, z ze zei zeig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
geringen Schutz geringen g ge ger geri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
Notfall nicht notfall N No Not Notf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 (..,). 6 10 0 0 0 0 1
sem Kontext, sem s se sem sem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,, 2 9 0 0 0 0 1
armen Haushalten armen a ar arm arme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
formalen Absicherung. formalen f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .– 2 8 0 0 0 0 1
den großen den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 – 1 7 0 0 0 0 1
Mikroversicherung eine mikroversicherung M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
gesehen, die gesehen, g ge ges gese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,- 2 8 0 0 0 0 1
tenzial riesiger tenzial t te ten tenz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 7 0 0 0 0 1
Bei aller bei B Be Bei Bei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 7 0 0 0 0 1
kroversicherung jedoch kroversicherung k kr kro krov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
behindert. Ihre behindert. b be beh behi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ., 2 8 0 0 0 0 1
von den von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
weniger als weniger w we wen weni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
lich ca. lich l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 8 0 0 0 0 1
haben (vgl. haben h ha hab habe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (..,). 6 9 0 0 0 0 1
sind vor sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
Prämien hohen prämien P Pr Prä Präm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
u.a. durch u.a. u u. u.a u.a. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .. 2 8 0 0 0 0 1
gelnde financial gelnde g ge gel geln BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ( 1 10 0 0 0 0 1
den Finanzmarkt) den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ). 2 5 0 0 0 0 1
In diesem in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 6 , 1 9 0 0 0 0 1
Mikroversicherungslandschaft derzeit mikroversicherungslandschaft M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 , 1 10 0 0 0 0 1
unter welchen unter u un unt unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 8 0 0 0 0 1
für den für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 9 0 0 0 0 1
zu erfüllen zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 , 1 10 0 0 0 0 1
lichen Beitrag lichen l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 - 1 10 0 0 0 0 1
rungsgruppen leisten rungsgruppen r ru run rung BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 4 0 0 0 0 1
2. Akteure 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
Die Fähigkeit die D Di Die Die BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 , 1 8 0 0 0 0 1
zu können, zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 8 0 0 0 0 1
Instrument der instrument I In Ins Inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 - 1 7 0 0 0 0 1
hängen von hängen h hä hän häng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 8 0 0 0 0 1
von der von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
nanziellen Verlustes. nanziellen n na nan nanz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 8 0 0 0 0 1
sind Sparprodukte, sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,- 2 8 0 0 0 0 1
mechanismen flexiblere mechanismen m me mec mech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,.. 3 8 0 0 0 0 1
eignen, verlustarme eignen, e ei eig eign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 8 0 0 0 0 1
wältigen, die wältigen, w wä wäl wält BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,. 2 8 0 0 0 0 1
Dagegen kann dagegen D Da Dag Dage BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
absichern, die absichern, a ab abs absi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,,.. 4 9 0 0 0 0 1
Krankheit, Tod, krankheit, K Kr Kra Kran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,,. 3 7 0 0 0 0 1
Wie klassische wie W Wi Wie Wie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
versicherungen auf versicherungen v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
(risk-pooling) in (risk-pooling) ( (r (ri (ris BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 (-). 4 8 0 0 0 0 1
Worten von worten W Wo Wor Wort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 8 0 0 0 0 1
bisher größten bisher b bi bis bish BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 8 0 0 0 0 1
dem Microinsurance dem d de dem dem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 8 0 0 0 0 1
" the " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 "- 2 9 0 0 0 0 1
perils in perils p pe per peri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
portionate to portionate p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 " 1 10 0 0 0 0 1
(Churchill, 2006:12). (churchill, ( (C (Ch (Chu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 (,:). 5 3 0 0 0 0 1
Damit entspricht damit D Da Dam Dami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
gängiger Versicherungen, gängiger g gä gän gäng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,, 2 8 0 0 0 0 1
entscheidenden Punkt: entscheidenden e en ent ents BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 : 1 8 0 0 0 0 1
Zielgruppe. Dies zielgruppe. Z Zi Zie Ziel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 8 0 0 0 0 1
der Ausgestaltung der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 9 0 0 0 0 1
eben dieser eben e eb ebe eben BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 7 . 1 8 0 0 0 0 1
Mikroversicherungen sollten mikroversicherungen M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
günstig und günstig g gü gün güns BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 8 0 0 0 0 1
Kunden mit kunden K Ku Kun Kund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
stehen können. stehen s st ste steh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 7 0 0 0 0 1
müssen zudem müssen m mü müs müss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 "" 2 8 0 0 0 0 1
arbeiten: Während arbeiten: a ar arb arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 : 1 8 0 0 0 0 1
Kunden vertrauen kunden K Ku Kun Kund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ,. 2 8 0 0 0 0 1
Ein weiterer ein E Ei Ein Ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 7 0 0 0 0 1
Design und design D De Des Desi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
ist die ist i is ist ist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 8 0 0 0 0 1
trifft. " trifft. t tr tri trif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ."",, 5 9 0 0 0 0 1
Individuen bzw. individuen I In Ind Indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 .– 2 8 0 0 0 0 1
zum Beispiel zum z zu zum zum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,–, 3 9 0 0 0 0 1
und mit und u un und und BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 / 1 10 0 0 0 0 0
chern als chern c ch che cher BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 ""– 3 10 0 0 0 0 1
oder Ernteausfälle oder o od ode oder BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 –, 2 9 0 0 0 0 1
räumlicher Nähe räumlicher r rä räu räum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 8 0 0 0 0 1
Dies erklärt dies D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ,- 2 8 0 0 0 0 1
tastrophenversicherungen weltweit tastrophenversicherungen t ta tas tast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
finden sind finden f fi fin find BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
Risiken, allen risiken, R Ri Ris Risi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,( 2 8 0 0 0 0 1
besonders Kreditlebensversicherungen), besonders b be bes beso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ), 2 8 0 0 0 0 1
Unfall-, Eigentums-und unfall-, U Un Unf Unfa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 -,-. 4 7 0 0 0 0 1
In der in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
det man det d de det det BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
träger und träger t tr trä träg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
ihre Produkte ihre i ih ihr ihre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 8 0 0 0 0 1
handelt es handelt h ha han hand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 7 0 0 0 0 1
basierte Versicherungssysteme basierte b ba bas basi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
schaftsbanken, Mikrofinanzinstitutionen schaftsbanken, s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,() 3 8 0 0 0 0 1
große multinationale große g gr gro groß BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 8 0 0 0 0 1
letztere betrifft, letztere l le let letz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,.. 3 10 0 0 0 0 1
Allianz besonders allianz A Al All Alli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
mit Akteuren mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 –– 2 8 0 0 0 0 1
zwischen in zwischen z zw zwi zwis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
gen in gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
afrikanischen Ländern, afrikanischen a af afr afri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,, 2 8 0 0 0 0 1
Senegal, hat senegal, S Se Sen Sene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,, 2 8 0 0 0 0 1
erschließen. erschließen. erschließen. e er ers ersc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 2 0 0 0 0 1
Risikoträger können risikoträger R Ri Ris Risi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 7 0 0 0 0 1
Vertriebsinstitutionen (Nicht-Regierungs-Organisationen, vertriebsinstitutionen V Ve Ver Vert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 (--, 4 9 0 0 0 0 1
Genossenschaften, Kooperativen genossenschaften, G Ge Gen Geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,.) 3 8 0 0 0 0 1
ziell als ziell z zi zie ziel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -. 2 9 0 0 0 0 1
sind sie sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
jedoch auch jedoch j je jed jedo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -. 2 8 0 0 0 0 1
Entstehung und entstehung E En Ent Ents BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
in einem in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
Bereitstellung von bereitstellung B Be Ber Bere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
arme Bevölkerungsgruppen arme a ar arm arme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,- 2 8 0 0 0 0 1
sicherungsprodukte heute sicherungsprodukte s si sic sich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 9 0 0 0 0 1
dienstleister, wie dienstleister, d di die dien BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ,,- 3 9 0 0 0 0 1
Kreditgesellschaften, vertrieben. kreditgesellschaften, K Kr Kre Kred BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ,. 2 9 0 0 0 0 1
dahinter meist dahinter d da dah dahi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 - 1 8 0 0 0 0 1
nehmen. So nehmen. n ne neh nehm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ."- 3 8 0 0 0 0 1
security " security s se sec secu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 4 "()- 4 9 0 0 0 0 1
angeboten, über angeboten, a an ang ange BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ,, 2 9 0 0 0 0 1
abgesichert sind abgesichert a ab abg abge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 (..,). 6 7 0 0 0 0 1
Ferner treten ferner F Fe Fer Fern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 4 - 1 8 0 0 0 0 1
Based-Organisations (CBOs) based-organisations B Ba Bas Base BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 -()- 4 8 0 0 0 0 1
reichen Gesundheitsversorgung reichen r re rei reic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 7 0 0 0 0 1
von Beerdigungskosten von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 4 . 1 9 0 0 0 0 1
CBOs informell cbos C CB CBO CBOs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 9 0 0 0 0 1
unvollständig dokumentiert. unvollständig u un unv unvo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 4 0 0 0 0 1
Obwohl insgesamt obwohl O Ob Obw Obwo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 - 1 8 0 0 0 0 1
weit durch weit w we wei weit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 () 2 9 0 0 0 0 1
sichert sind, sichert s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 , 1 9 0 0 0 0 1
Institution, den institution, I In Ins Inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 , 1 9 0 0 0 0 1
Trade Union. trade T Tr Tra Trad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 8 0 0 0 0 1
unter den unter u un unt unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 .. 2 9 0 0 0 0 1
ebenfalls seltene, ebenfalls e eb ebe eben BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 , 1 10 0 0 0 0 1
len " len l le len len BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 4 ""-, 4 9 0 0 0 0 1
und kleinen und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 8 0 0 0 0 1
Länder existieren. länder L Lä Län Länd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 9 0 0 0 0 1
keine Zinsen keine k ke kei kein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 9 0 0 0 0 1
her in her h he her her BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 9 0 0 0 0 1
Von den von V Vo Von Von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 4 no 0 8 0 0 0 0 1
schiedliche Vertriebsmodelle schiedliche s sc sch schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 , 1 9 0 0 0 0 1
zusammengefasst sind. zusammengefasst z zu zus zusa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 . 1 8 0 0 0 0 1
und finanziell und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 9 0 0 0 0 1
chen, werden chen, c ch che chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ,, 2 8 0 0 0 0 1
die von die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ,, 2 9 0 0 0 0 1
bis hin bis b bi bis bis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 , 1 8 0 0 0 0 1
Versicherungspolice dienen, versicherungspolice V Ve Ver Vers BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ,. 2 6 0 0 0 0 1
Tabelle 1: tabelle T Ta Tab Tabe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 : 1 10 0 0 0 0 1
Partner-Agent- Partner-Agent- partner-agent- P Pa Par Part BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 -- 2 10 0 0 0 0 1
Modell Modell modell M Mo Mod Mode BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 5 0 0 0 0 1
@BULLET @BULLET @bullet @ @B @BU @BUL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Ein Versicherer ein E Ei Ein Ein BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ()(.. 5 10 0 0 0 0 1
Bank, MFI, bank, B Ba Ban Bank BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 ,,).-- 6 9 0 0 0 0 1
lange des lange l la lan lang BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 8 .. 2 10 0 0 0 0 1
Full Service full F Fu Ful Full BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Modell Modell modell M Mo Mod Mode BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 5 0 0 0 0 1
@BULLET @BULLET @bullet @ @B @BU @BUL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Angebot und angebot A An Ang Ange BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (,,.), 6 9 0 0 0 0 1
das volle das d da das das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 8 ,., 3 10 0 0 0 0 1
Einstiegskosten sehr einstiegskosten E Ei Ein Eins BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (, 2 10 0 0 0 0 1
Provider Modell provider P Pr Pro Prov BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
@BULLET @BULLET @bullet @ @B @BU @BUL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 5 0 0 0 0 1
Wie beim wie W Wi Wie Wie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
wird die wird w wi wir wird BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ,, 2 9 0 0 0 0 1
boten. Dies boten. b bo bot bote BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 .-., 4 9 0 0 0 0 1
Gemeinschafts- Gemeinschafts- gemeinschafts- G Ge Gem Geme BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 - 1 8 0 0 0 0 1
basiertes Modell basiertes b ba bas basi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
@BULLET @BULLET @bullet @ @B @BU @BUL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
Lokale gemeinschaftsbasierte lokale L Lo Lok Loka BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 (),(), 6 9 0 0 0 0 1
und NROs und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 . 1 9 0 0 0 0 1
Risiko wird risiko R Ri Ris Risi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 .. 2 9 0 0 0 0 1
Seine Vorteile seine S Se Sei Sein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 , 1 10 0 0 0 0 1
die Wahrscheinlichkeit die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 9 0 0 0 0 1
gelnde rechtliche gelnde g ge gel geln BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 ,-. 3 9 0 0 0 0 1
Aufnahme ist aufnahme A Au Auf Aufn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 9 0 0 0 0 1
bestimmt. bestimmt. bestimmt. b be bes best BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 . 1 0 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 / 1 10 0 0 0 0 0
3. Ausbreitung 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 10 0 0 0 0 1
Obwohl bisher obwohl O Ob Obw Obwo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
versicherung im versicherung v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
dukte und dukte d du duk dukt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (.. 3 9 0 0 0 0 1
Wohlstandsniveau der wohlstandsniveau W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ), 2 9 0 0 0 0 1
erste Versuche erste e er ers erst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 –..-–, 6 10 0 0 0 0 1
Phänomen zumindest phänomen P Ph Phä Phän BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
Welt genauer welt W We Wel Welt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
schaulicht, werden schaulicht, s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
male (NSS-) male m ma mal male BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (-). 4 8 0 0 0 0 1
Allerdings zeigt allerdings A Al All Alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,- 2 8 0 0 0 0 1
deckungsrate von deckungsrate d de dec deck BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
der Anzahl der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
mensschwachen Bevölkerung mensschwachen m me men mens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
In den in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
weniger als weniger w we wen weni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
Mikroversicherten leben mikroversicherten M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
in Indien, in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
Regulierungsreform im regulierungsreform R Re Reg Regu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
ist und ist i is ist ist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
cherungsprodukte auf cherungsprodukte c ch che cher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
chende Regulierung chende c ch che chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 10 0 0 0 0 1
bestimmten minimalen bestimmten b be bes best BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
fischen ländlichen fischen f fi fis fisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
sicherzustellen, dass sicherzustellen, s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
schwache Bevölkerung schwache s sc sch schw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
in Asien in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
Roth et. roth R Ro Rot Roth BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 .(): 4 9 0 0 0 0 1
World's 100 world's W Wo Wor Worl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ',: 3 10 0 0 0 0 1
Centre. Anm.: centre. C Ce Cen Cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 ..: 3 8 0 0 0 0 1
men dieser men m me men men BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 8 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
Hiermit sind hiermit H Hi Hie Hier BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
gemeint, sondern gemeint, g ge gem geme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ,, 2 10 0 0 0 0 1
also z.B. also a al als also BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 ... 3 5 0 0 0 0 1
vergleichsweise höchste vergleichsweise v ve ver verg BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 9 0 0 0 0 1
Diese sind diese D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
finden und finden f fi fin find BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
allem über allem a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 8 0 0 0 0 1
reits erwähnten reits r re rei reit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 8 0 0 0 0 1
in Asien in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 6 ,"" 3 10 0 0 0 0 1
Bevölkerung 3 bevölkerung B Be Bev Bevö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 9 0 0 0 0 1
Im Hinblick im I Im Im Im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 - 1 8 0 0 0 0 1
erter folgt erter e er ert erte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
Lateinamerika mit lateinamerika L La Lat Late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 9 0 0 0 0 1
Hier dominieren hier H Hi Hie Hier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 8 0 0 0 0 1
In Peru in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 6 , 1 8 0 0 0 0 1
Kreditlebensversicherung einer kreditlebensversicherung K Kr Kre Kred BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
Kolumbien verfügt kolumbien K Ko Kol Kolu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 (,.)- 5 8 0 0 0 0 1
cherten über cherten c ch che cher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
spezifischen Institution. spezifischen s sp spe spez BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 9 0 0 0 0 1
mit 7,8 mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ,- 2 8 0 0 0 0 1
versicherter an versicherter v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 8 0 0 0 0 1
Ähnlich wie ähnlich Ä Äh Ähn Ähnl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
(vgl. Giesbert, (vgl. ( (v (vg (vgl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 (.,) 4 9 0 0 0 0 1
in Afrika in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
Mikroversicherten weit mikroversicherten M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
zurück und zurück z zu zur zurü BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
zur Kategorie zur z zu zur zur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ., 2 8 0 0 0 0 1
Millionen Versicherte millionen M Mi Mil Mill BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
Versicherer zuzuordnen versicherer V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ––, 3 8 0 0 0 0 1
eine Kreditlebensversicherung eine e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
MFIs in mfis M MF MFI MFIs BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 8 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
Zugrunde gelegt zugrunde Z Zu Zug Zugr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 $. 2 10 0 0 0 0 1
Abbildung 1: abbildung A Ab Abb Abbi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 : 1 2 0 0 0 0 1
Mikroversicherungsanbieter in mikroversicherungsanbieter M Mi Mik Mikr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
Quelle: Roth quelle: Q Qu Que Quel BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 :.(). 5 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 / 1 10 0 0 0 0 0
Marktumfangs ist marktumfangs M Ma Mar Mark BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 –– 2 9 0 0 0 0 1
doch die doch d do doc doch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
cherungsprogrammen. Dies cherungsprogrammen. c ch che cher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
ten gemeinschaftsbasierten ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 (), 3 9 0 0 0 0 1
die insbesondere die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
vor allem vor v vo vor vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
pro Versicherungsprodukt pro p pr pro pro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 6 0 0 0 0 1
In den in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
schließlich kein schließlich s sc sch schl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
zu finden. zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
gesagt des gesagt g ge ges gesa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -, 2 9 0 0 0 0 1
die Erhebung die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
schaftliche Formen schaftliche s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
zu realisieren. zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 10 0 0 0 0 1
begriffene Lebensversicherung begriffene b be beg begr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
der Testphase der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -- 2 9 0 0 0 0 1
in Marokko, in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
MFIs in mfis M MF MFI MFIs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
Takaful-Versicherungen in takaful-versicherungen T Ta Tak Taka BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
kannt. Die kannt. k ka kan kann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
mehrheitlich der mehrheitlich m me meh mehr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 5 0 0 0 0 1
Trotz der trotz T Tr Tro Trot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
Mikroversicherung lässt mikroversicherung M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
Sektor rasant sektor S Se Sek Sekt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
Wachstums aus wachstums W Wa Wac Wach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
kommt. In kommt. k ko kom komm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
der Landscape-Studie der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -- 2 8 0 0 0 0 1
tenzial sehr tenzial t te ten tenz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
von mindestens von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
Jahren aus. jahren J Ja Jah Jahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
senen Kundenbasis senen s se sen sene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
überraschend. überraschend. überraschend. ü üb übe über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 2 0 0 0 0 1
Was die was W Wa Was Was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
dass in dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
höhere Abdeckungsrate höhere h hö höh höhe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
steht, diese steht, s st ste steh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 10 0 0 0 0 1
große Institution große g gr gro groß BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 10 0 0 0 0 1
herrscht. Es herrscht. h he her herr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
Akteuren gelingt, akteuren A Ak Akt Akte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,. 2 8 0 0 0 0 1
4. Herausforderungen 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
Trotz dieser trotz T Tr Tro Trot BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
sich Anbieter sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
einigen Herausforderungen einigen e ei ein eini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 6 0 0 0 0 1
Auf der auf A Au Auf Auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
gislativen Rahmenbedingungen gislativen g gi gis gisl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
ren Umstände ren r re ren ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 8 0 0 0 0 1
fördern daher fördern f fö för förd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 9 0 0 0 0 1
spezifische Regulierung spezifische s sp spe spez BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 , 1 9 0 0 0 0 1
z. B. z. z z. z. z. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 .. 2 10 0 0 0 0 1
präzisiert, ist präzisiert, p pr prä präz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ,, 2 9 0 0 0 0 1
sicheren Schutz sicheren s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 6 0 0 0 0 1
Um die um U Um Um Um BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 - 1 7 0 0 0 0 1
gruppen zu gruppen g gr gru grup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 , 1 8 0 0 0 0 1
nicht nur nicht n ni nic nich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 , 1 8 0 0 0 0 1
Ausschlusskriterien enthalten. ausschlusskriterien A Au Aus Auss BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 9 0 0 0 0 1
Aspekten gibt aspekten A As Asp Aspe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 : 1 8 0 0 0 0 1
Ausschluss-und Überprüfungsverfahren ausschluss-und A Au Aus Auss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 -, 2 9 0 0 0 0 1
die dazu die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 ,"" 3 9 0 0 0 0 1
und moral und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 8 0 0 0 0 1
Schadensquote zu schadensquote S Sc Sch Scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
ten dementsprechend ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 (.., 4 8 0 0 0 0 1
2006). Zudem 2006). 2 20 200 2006 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 ). 2 8 0 0 0 0 1
hohe Kosten hohe h ho hoh hohe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
der geringen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 9 0 0 0 0 1
Dies begründet, dies D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 , 1 8 0 0 0 0 1
hauptsächlich a) hauptsächlich h ha hau haup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ),.. 4 8 0 0 0 0 1
Gruppen oder gruppen G Gr Gru Grup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ;) 2 9 0 0 0 0 1
gatorische Versicherungen gatorische g ga gat gato BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 7 0 0 0 0 1
Bei Gruppenversicherungen bei B Be Bei Bei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 - 1 7 0 0 0 0 1
erter dafür erter e er ert erte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,, 2 9 0 0 0 0 1
die Prämien die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 , 1 8 0 0 0 0 1
Informationen weiterzugeben. informationen I In Inf Info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 8 0 0 0 0 1
die Administrations-und die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 -. 2 8 0 0 0 0 1
ne breitere ne n ne ne ne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
here Risikostreuung here h he her here BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
sowohl günstig sowohl s so sow sowo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
Risiken stärker risiken R Ri Ris Risi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
werden. Tatsächlich werden. w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 .- 2 9 0 0 0 0 1
rungen in rungen r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 - 1 9 0 0 0 0 1
Produktgruppen hinweg produktgruppen P Pr Pro Prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 - 1 9 0 0 0 0 1
tiger als tiger t ti tig tige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 (.,). 5 9 0 0 0 0 1
Der Vorteil der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
einen darin, einen e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 10 0 0 0 0 1
ren. Außerdem ren. r re ren ren. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 8 0 0 0 0 1
verringert werden, verringert v ve ver verr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,- 2 8 0 0 0 0 1
klärung der klärung k kl klä klär BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 8 0 0 0 0 1
te Beispiel te t te te te BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 - 1 9 0 0 0 0 1
gen dar: gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 5 :- 2 8 0 0 0 0 1
versicherungsprodukte sind versicherungsprodukte v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
Mikrokredits verknüpft mikrokredits M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 (.,). 5 9 0 0 0 0 1
dient dies dient d di die dien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 8 0 0 0 0 1
zu schützen, zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 8 0 0 0 0 1
im Falle im i im im im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ., 2 8 0 0 0 0 1
dieses Risiko dieses d di die dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
Versicherungsbeitrag schon versicherungsbeitrag V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
sätzliche Gebühr sätzliche s sä sät sätz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 8 0 0 0 0 1
Dies verdeutlicht dies D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
Versicherungen aus versicherungen V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 : 1 9 0 0 0 0 1
Produkt kaufen, produkt P Pr Pro Prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
braucht und/oder braucht b br bra brau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 /. 2 6 0 0 0 0 1
Letzterer Aspekt letzterer L Le Let Letz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
einer der einer e ei ein eine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 8 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
Der Begriff der D De Der Der BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 "", 3 10 0 0 0 0 1
dass insbesondere dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 , 1 9 0 0 0 0 1
größeres Risiko größeres g gr grö größ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 , 1 8 0 0 0 0 1
erleiden erleiden erleiden e er erl erle BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 1 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
Moral hazard, moral M Mo Mor Mora BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 ,, 2 10 0 0 0 0 1
das Problem das d da das das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 11 no 0 8 0 0 0 0 1
henden Versicherungsschutzes, henden h he hen hend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 ,- 2 8 0 0 0 0 1
sicherung zugunsten sicherung s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 8 0 0 0 0 1
wird. wird. wird. w wi wir wird BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 . 1 0 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 / 1 10 0 0 0 0 0
die Verbreitung die d di die die BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 : 1 8 0 0 0 0 1
ein mangelnder ein e ei ein ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
Intuitiv erscheint intuitiv I In Int Intu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 10 0 0 0 0 1
denen arme denen d de den dene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
sinnvoll, dass sinnvoll, s si sin sinn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,. 2 9 0 0 0 0 1
den Versicherungen den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
wenig nachgefragt. wenig w we wen weni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 .? 2 8 0 0 0 0 1
besteht offenbar besteht b be bes best BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
schwachen Haushalten, schwachen s sc sch schw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
zur Verfügung zur z zu zur zur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
mals scheuen, mals m ma mal mals BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,- 2 8 0 0 0 0 1
teln. Sie teln. t te tel teln BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 9 0 0 0 0 1
mäßig und mäßig m mä mäß mäßi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 7 0 0 0 0 1
sollen, der sollen, s so sol soll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
wird, und wird, w wi wir wird BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
nicht zurückzubekommen nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
Versicherungen stehen versicherungen V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
ihren potenziellen ihren i ih ihr ihre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 7 0 0 0 0 1
Produkt, sondern produkt, P Pr Pro Prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
insgesamt erklären insgesamt i in ins insg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 –, 2 8 0 0 0 0 1
hohen Kosten hohen h ho hoh hohe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
verdeutlicht, ist verdeutlicht, v ve ver verd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
zentrales Kriterium zentrales z ze zen zent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
Mikroversicherung. Als mikroversicherung. M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 7 0 0 0 0 1
auch das auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
bildet und bildet b bi bil bild BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 4 0 0 0 0 1
Mikroversicherungen, die mikroversicherungen, M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 7 0 0 0 0 1
decken, sind decken, d de dec deck BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
selten und selten s se sel selt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 7 0 0 0 0 1
Risikostreuung und risikostreuung R Ri Ris Risi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
werden. Selbst werden. w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
liche Versicherungen liche l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
auf jeden auf a au auf auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
fünf Dollar fünf f fü fün fünf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (,). 4 8 0 0 0 0 1
Unterstützt von unterstützt U Un Unt Unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
Münchner-Rück-Stiftung erfahren münchner-rück-stiftung M Mü Mün Münc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 --- 3 8 0 0 0 0 1
liche Mikroversicherungen liche l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
gewissen Auftrieb. gewissen g ge gew gewi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
derlich, wenn derlich, d de der derl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,, 2 8 0 0 0 0 1
mensschwacher Haushalte mensschwacher m me men mens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 7 0 0 0 0 1
vom Agrarsektor vom v vo vom vom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
Risiken wie risiken R Ri Ris Risi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
troffen ist. troffen t tr tro trof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 9 0 0 0 0 1
in Entwicklungsländern in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
Industrienationen, da industrienationen, I In Ind Indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
fasst werden fasst f fa fas fass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
zu den zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
Als vielversprechender als A Al Als Als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ,- 2 8 0 0 0 0 1
und Betrugskosten und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
sonders Index-basierte sonders s so son sond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 8 0 0 0 0 1
delt, bei delt, d de del delt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
werden, wenn werden, w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
(z. B. (z. ( (z (z. (z. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (..). 5 8 0 0 0 0 1
stehen jedoch stehen s st ste steh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
der meist der d de der der BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
der Auslösewerte. der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 8 0 0 0 0 1
genannten " genannten g ge gen gena BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 "",.., 6 10 0 0 0 0 1
Auszahlung der auszahlung A Au Aus Ausz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ( 1 9 0 0 0 0 1
gionalen Indexwerten) gionalen g gi gio gion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ) 1 8 0 0 0 0 1
des einzelnen des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 6 0 0 0 0 1
Um eine um U Um Um Um BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 , 1 8 0 0 0 0 1
che dieses che c ch che che BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 5 , 1 8 0 0 0 0 1
Rückversicherung kovarianter rückversicherung R Rü Rüc Rück BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 8 0 0 0 0 1
zu bekommen, zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 , 1 8 0 0 0 0 1
Engagement von engagement E En Eng Enga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
lich sein. lich l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 9 0 0 0 0 1
sich je sich s si sic sich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 5 ,. 2 8 0 0 0 0 1
BOX 1: box B BO BOX BOX BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 8 6 :- 2 10 0 0 0 0 1
Im Oktober im I Im Im Im BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
mit der mit m mi mit mit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 () 2 10 0 0 0 0 1
freiwillige Mikrolebensversicherung freiwillige f fr fre frei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ("") 4 10 0 0 0 0 1
entwickeln. Seit entwickeln. e en ent entw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
und Monitoring und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
Police gänzlich police P Po Pol Poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
Produkt, dessen produkt, P Pr Pro Prod BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 , 1 10 0 0 0 0 1
bildet. Zusätzlich bildet. b bi bil bild BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ., 2 10 0 0 0 0 1
nen Zuschuss nen n ne nen nen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Investitionsbestandteil. Vertrieben investitionsbestandteil. I In Inv Inve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 .- 2 10 0 0 0 0 1
Versicherungsagenten in versicherungsagenten V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 , 1 10 0 0 0 0 1
wobei die wobei w wo wob wobe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 (.-) 4 10 0 0 0 0 1
der Kunden der d de der der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
im Jahr im i im im im BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 - 1 10 0 0 0 0 1
produkt, das produkt, p pr pro prod BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 , 1 10 0 0 0 0 1
Zahl vertrieben zahl Z Za Zah Zahl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 , 1 10 0 0 0 0 1
gewertet werden. gewertet g ge gew gewe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
Im Rahmen im I Im Im Im BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
ein GIGA-Team ein e ei ein ein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 - 1 10 0 0 0 0 1
insgesamt 350 insgesamt i in ins insg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Ghanas. Dabei ghanas. G Gh Gha Ghan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
Verständnis ihrer verständnis V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ., 2 10 0 0 0 0 1
auch die auch a au auc auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 - 1 10 0 0 0 0 1
Auskunft geben auskunft A Au Aus Ausk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
im Feldpersonal im i im im im BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
Erwartungen in erwartungen E Er Erw Erwa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
und einem und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 , 1 10 0 0 0 0 1
in manchen in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
Darüber hinaus darüber D Da Dar Darü BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Police festzustellen, police P Po Pol Poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 ,.. 3 10 0 0 0 0 1
mit Prämien. mit m mi mit mit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
und Dokumente und u un und und BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 , 1 10 0 0 0 0 1
ge Kunden ge g ge ge ge BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
nicht bemerkten, nicht n ni nic nich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 , 1 10 0 0 0 0 1
war. Die war. w wa war war. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 ., 2 10 0 0 0 0 1
Erfolgsgeschichte mit erfolgsgeschichte E Er Erf Erfo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 , 1 10 0 0 0 0 1
bald gelingen, bald b ba bal bald BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 , 1 10 0 0 0 0 1
den besonderen den d de den den BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Gebiete zu gebiete G Ge Geb Gebi BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 . 1 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 / 1 10 0 0 0 0 0
5. Chancen 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 9 0 0 0 0 1
Ergänzung von ergänzung E Er Erg Ergä BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Angesichts der angesichts A An Ang Ange BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
von Mikroversicherung von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 : 1 9 0 0 0 0 1
das Instrument das d da das das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
Beitrag zum beitrag B Be Bei Beit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
leisten? Unter leisten? l le lei leis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ? 1 9 0 0 0 0 1
elle Wachstumschancen elle e el ell elle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 ? 1 7 0 0 0 0 1
Der Ansatz der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 8 0 0 0 0 1
cial protection cial c ci cia cial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
umfassenden Verständnis umfassenden u um umf umfa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
die Gruppen, die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
mit Risiken mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 (). 3 9 0 0 0 0 1
werden nicht werden w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
dernde Mechanismen dernde d de der dern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,- 2 8 0 0 0 0 1
hilfefähigkeit von hilfefähigkeit h hi hil hilf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
bewahren bzw. bewahren b be bew bewa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .(.,). 6 8 0 0 0 0 1
Mikroversicherungen könnten mikroversicherungen M Mi Mik Mikr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
ne Lücke ne n ne ne ne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 9 0 0 0 0 1
nanzielle und nanzielle n na nan nanz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 9 0 0 0 0 1
Schutz zu schutz S Sc Sch Schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
und komplementäres und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
schaftlichem Wege schaftlichem s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 9 0 0 0 0 1
Wenngleich bislang wenngleich W We Wen Wenn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 9 0 0 0 0 1
gramme weit gramme g gr gra gram BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
ten, dass ten, t te ten ten, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 9 0 0 0 0 1
von Mikroversicherungen von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
und damit und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 9 0 0 0 0 1
Ohne Mikroversicherung ohne O Oh Ohn Ohne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
nur die nur n nu nur nur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,, 2 9 0 0 0 0 1
sich auf sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
lassen. Für lassen. l la las lass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 8 0 0 0 0 1
im Rahmen im i im im im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
Hinblick auf hinblick H Hi Hin Hinb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
und Profite und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 : 1 10 0 0 0 0 1
Förderliche Umgebung: förderliche F Fö För Förd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 :- 2 8 0 0 0 0 1
rungen geschaffen rungen r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
sich ausdehnen sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
Definition darüber definition D De Def Defi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
dene Akteure dene d de den dene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 () 2 9 0 0 0 0 1
Bereitstellung von bereitstellung B Be Ber Bere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
nen. Zudem nen. n ne nen nen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ., 2 8 0 0 0 0 1
in nationale in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 . 1 8 0 0 0 0 1
der Armutsreduzierung der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
rent zu rent r re ren rent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 8 0 0 0 0 1
Investoren können investoren I In Inv Inve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
sonders im sonders s so son sond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
Markterforschung und markterforschung M Ma Mar Mark BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 8 0 0 0 0 1
schen Expertise schen s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 6 0 0 0 0 1
Kooperationen: Es kooperationen: K Ko Koo Koop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 :,- 3 9 0 0 0 0 1
enarbeit von enarbeit e en ena enar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
Institutionen bzw. institutionen I In Ins Inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 9 0 0 0 0 1
zuweiten (Partner-Agent-Modell). zuweiten z zu zuw zuwe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 (--). 5 8 0 0 0 0 1
auch nationale auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
Existenz lokaler existenz E Ex Exi Exis BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
ren, wie ren, r re ren ren, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ,.., 4 9 0 0 0 0 1
Krankenversicherung über krankenversicherung K Kr Kra Kran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 9 0 0 0 0 1
Produktdesign: Zwar produktdesign: P Pr Pro Prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 : 1 9 0 0 0 0 1
net, um net, n ne net net, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 , 1 9 0 0 0 0 1
zugehen und zugehen z zu zug zuge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 9 0 0 0 0 1
zu erreichen. zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
sollte jedoch sollte s so sol soll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 , 1 10 0 0 0 0 1
der Ausschließung der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 9 0 0 0 0 1
allem von allem a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 , 1 10 0 0 0 0 1
Versicherungsprodukte den versicherungsprodukte V Ve Ver Vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 9 0 0 0 0 1
einkommensschwacher Haushalte einkommensschwacher e ei ein eink BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 7 0 0 0 0 1
Financial Literacy: financial F Fi Fin Fina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 : 1 8 0 0 0 0 1
für die für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 8 0 0 0 0 1
Entwicklungsländern sind entwicklungsländern E En Ent Entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 8 0 0 0 0 1
Information über information I In Inf Info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 8 0 0 0 0 1
die jeweils die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 8 0 0 0 0 1
Im Hinblick im I Im Im Im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 8 0 0 0 0 1
Anforderungen, welche anforderungen, A An Anf Anfo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 , 1 9 0 0 0 0 1
Basiskenntnisse unter basiskenntnisse B Ba Bas Basi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 , 1 9 0 0 0 0 1
ist hier ist i is ist ist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 9 0 0 0 0 1
und staatlicher und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 6 0 0 0 0 1
Als alleiniges als A Al Als Als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 8 0 0 0 0 1
wird Mikroversicherung wird w wi wir wird BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 , 1 8 0 0 0 0 1
me Bevölkerungsgruppen me m me me me BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 8 0 0 0 0 1
zen. Erfolgsaussichten zen. z ze zen zen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ., 2 9 0 0 0 0 1
wenn Mikroversicherung wenn w we wen wenn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 8 0 0 0 0 1
Instrumenten genutzt instrumenten I In Ins Inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 , 1 8 0 0 0 0 1
deren Mikrofinanzdienstleistungen deren d de der dere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 9 0 0 0 0 1
Sozialversicherungsprogrammen. Sozialversicherungsprogrammen. sozialversicherungsprogrammen. S So Soz Sozi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 5 0 0 0 0 1
Literatur Literatur literatur L Li Lit Lite BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
Chronic Poverty chronic C Ch Chr Chro BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 ()(), 5 10 0 0 0 0 1
Report 2008-09, report R Re Rep Repo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 -,,,. 5 10 0 0 0 0 1
Churchill, Craig churchill, C Ch Chu Chur BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,(),?: 6 10 0 0 0 0 1
Churchill (ed.), churchill C Ch Chu Chur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 8 (.),–, 6 10 0 0 0 0 1
Geneva, International geneva, G Ge Gen Gene BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,,-. 4 10 0 0 0 0 1
Cohen, Monique cohen, C Co Coh Cohe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,(), 4 10 0 0 0 0 1
surance, in: surance, s su sur sura BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ,:(.),– 7 10 0 0 0 0 1
Compendium, Geneva, compendium, C Co Com Comp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 ,,,-. 5 10 0 0 0 0 1
Dercon, Stefan dercon, D De Der Derc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,(),,,, 7 10 0 0 0 0 1
World Bank world W Wo Wor Worl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 ,,-. 4 10 0 0 0 0 1
Giesbert, Lena giesbert, G Gi Gie Gies BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,(),""–- 8 10 0 0 0 0 1
schichte für schichte s sc sch schi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ?,,:. 5 10 0 0 0 0 1
International Labour international I In Int Inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 ()(),: 6 10 0 0 0 0 1
consensus, Genf, consensus, c co con cons BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 ,,. 3 10 0 0 0 0 1
Murdoch, Jonathan murdoch, M Mu Mur Murd BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,(),-:?: 8 10 0 0 0 0 1
Banerjee, Abhijit banerjee, B Ba Ban Bane BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,,, 3 10 0 0 0 0 1
(ed.) Understanding (ed.) ( (e (ed (ed. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 (.),-. 6 10 0 0 0 0 1
Malaika, Marc malaika, M Ma Mal Mala BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,,.(),: 7 10 0 0 0 0 1
Extending Pro-Poor extending E Ex Ext Exte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 - 1 10 0 0 0 0 1
Platform, Social platform, P Pl Pla Plat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 ,,. 3 10 0 0 0 0 1
Roth, Jim, roth, R Ro Rot Roth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ,,.(), 6 10 0 0 0 0 1
of Microinsurance of o of of of BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 ',, 3 10 0 0 0 0 1
Microinsurance Centre. microinsurance M Mi Mic Micr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 . 1 10 0 0 0 0 1
Wipf, John, wipf, W Wi Wip Wipf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ,,,(),: 7 10 0 0 0 0 1
Churchill (ed.), churchill C Ch Chu Chur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 11 (.),–, 6 10 0 0 0 0 1
Geneva: International geneva: G Ge Gen Gene BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 :,-. 4 10 0 0 0 0 1
www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus w ww www www. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 .-./- 5 10 0 0 0 0 0
Der GIGA der D De Der Der BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 --. 3 9 0 0 0 0 1
und heruntergeladen und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 .-./- 5 8 0 0 0 0 1
den Bedingungen den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ---. 4 8 0 0 0 0 1
<http://creativecommons.org/licenses/by-nd/3.0/de/deed.en> frei <http://creativecommons.org/licenses/by-nd/3.0/de/deed.en> < <h <ht <htt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 11 0 ://.//-/.//., 13 10 0 0 0 0 1
und öffentlich und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 .: 2 9 0 0 0 0 1
der Erstveröffentlichung der d de der der BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ,. 2 8 0 0 0 0 1
Das GIGA das D Da Das Das BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 2 –- 2 9 0 0 0 0 1
in Hamburg in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 2 -,,,, 5 9 0 0 0 0 1
jeweils monatlich jeweils j je jew jewe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 .. 2 9 0 0 0 0 1
Auffassungen stellen auffassungen A Au Auf Auff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 9 0 0 0 0 1
Inhalt ihrer inhalt I In Inh Inha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 .. 2 9 0 0 0 0 1
Autoren haften autoren A Au Aut Auto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 , 1 10 0 0 0 0 1
bereitgestellten Informationen bereitgestellten b be ber bere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 9 0 0 0 0 1
Form gewählt, form F Fo For Form BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 ,. 2 5 0 0 0 0 1
Redaktion: Joachim redaktion: R Re Red Reda BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 :;:;: 5 10 0 0 0 0 1
Kontakt: <giga-focus@giga-hamburg.de>; kontakt: K Ko Kon Kont BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 :--.;,, 7 8 0 0 0 0 1
Die Autoren die D Di Die Die BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
Lena Giesbert, lena L Le Len Lena BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 6 ,..,- 5 10 0 0 0 0 1
E-Mail: <giesbert@giga-hamburg.de> e-mail: E E- E-M E-Ma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 -:-. 4 3 0 0 0 0 1
Janina Voss, janina J Ja Jan Jani BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 6 ,.., 4 6 0 0 0 0 1
E-Mail: <janinavoss@gmx.de> e-mail: E E- E-M E-Ma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 -:. 3 3 0 0 0 0 1
GIGA-Forschung zum giga-forschung G GI GIG GIGA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 - 1 10 0 0 0 0 1
Im Rahmen im I Im Im Im BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 -"- 3 9 0 0 0 0 1
cherungen von cherungen c ch che cher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 –" 2 9 0 0 0 0 1
Haushaltsumfragen und haushaltsumfragen H Ha Hau Haus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 9 0 0 0 0 1
ländlichen Region ländlichen l lä län länd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
len informelle len l le len len BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 7 no 0 9 0 0 0 0 1
Krankheit analysiert krankheit K Kr Kra Kran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 2 0 0 0 0 1
GIGA-Publikationen zum giga-publikationen G GI GIG GIGA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 - 1 10 0 0 0 0 1
Bendig, Mirko, bendig, B Be Ben Bend BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,,,(),,: 8 9 0 0 0 0 1
Financial Services financial F Fi Fin Fina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ,,,:.-./. 9 8 0 0 0 0 1
Giesbert, Lena giesbert, G Gi Gie Gies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,(),""–?,, 10 10 0 0 0 0 1
line: <www.giga-hamburg.de/giga-focus/africa>. line: l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 :.-./-/. 8 3 0 0 0 0 1
Giesbert, Lena giesbert, G Gi Gie Gies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,(),–?,,,: 10 9 0 0 0 0 1
<www.giga-hamburg.de/giga-focus/africa>. <www.giga-hamburg.de/giga-focus/africa>. <www.giga-hamburg.de/giga-focus/africa>. < <w <ww <www BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 .-./-/. 7 3 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1

