Praxisbericht Praxisbericht praxisbericht P Pr Pra Prax BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
323 323 323 3 32 323 323 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Sozialwissenschaften und sozialwissenschaften S So Soz Sozi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()...- 6 10 0 0 0 0 0
Was man was W Wa Was Was BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 7 0 0 0 0 1
Datenbeständen anfangen datenbeständen D Da Dat Date BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Das Projekt das D Da Das Das BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 - 1 10 0 0 0 0 1
Marc Herbermann marc M Ma Mar Marc BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 / 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 no 0 1 0 0 0 0 1
Einleitung Einleitung einleitung E Ei Ein Einl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Kommunale Sozialberichterstattung kommunale K Ko Kom Komm BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 8 0 0 0 0 1
scher Umbrüche scher s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 9 0 0 0 0 1
Kommunen und kommunen K Ko Kom Komm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 8 0 0 0 0 1
Sie beschreiben sie S Si Sie Sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 9 0 0 0 0 1
eine Handlungsgrundlage eine e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
sozialer Brennpunkte. sozialer s so soz sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 2 0 0 0 0 1
Sozialplanung und sozialplanung S So Soz Sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 8 0 0 0 0 1
verwaltung (Stöbe-Blossey verwaltung v ve ver verw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 (-,.)- 6 9 0 0 0 0 1
ler dar, ler l le ler ler BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,-. 3 9 0 0 0 0 1
1990er Jahren 1990er 1 19 199 1990 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 1 (-,-- 5 9 0 0 0 0 1
dertenhilfe u. dertenhilfe d de der dert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ..)- 4 9 0 0 0 0 1
len und len l le len len BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
Politikmodelle aufgreifen politikmodelle P Po Pol Poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 (,.). 5 5 0 0 0 0 1
Im Folgenden im I Im Im Im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 (-),- 5 9 0 0 0 0 1
lichen Informationen lichen l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 .- 2 9 0 0 0 0 1
matische Aufgabe. matische m ma mat mati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 .- 2 9 0 0 0 0 1
gendermaßen: " gendermaßen: g ge gen gend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 :" 2 9 0 0 0 0 1
Daten, Statistiken daten, D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,. 2 9 0 0 0 0 1
Verwaltung und verwaltung V Ve Ver Verw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
und zeitlicher und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
nicht vergleichbar nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 "(,.). 6 7 0 0 0 0 1
Veröffentlichungen, insbesondere veröffentlichungen, V Ve Ver Verö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,, 2 8 0 0 0 0 1
hätten beziehen hätten h hä hät hätt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,. 2 10 0 0 0 0 1
von Thomas von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 1 " 1 9 0 0 0 0 1
Jugendhilfestatistik " jugendhilfestatistik J Ju Jug Juge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ",. 3 9 0 0 0 0 1
(Rauschenbach/Schilling 1997). (rauschenbach/schilling ( (R (Ra (Rau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 (/). 4 3 0 0 0 0 1
Wir stellen wir W Wi Wir Wir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,,- 3 9 0 0 0 0 1
levante Datenmaterialien levante l le lev leva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 9 0 0 0 0 1
aufzubauen. aufzubauen. aufzubauen. a au auf aufz BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 1 0 0 0 0 1
324 324 324 3 32 324 324 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Marc Herbermann/Wolfgang marc M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 / 1 10 0 0 1 1 0
2 Ziel 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 "-" 3 10 0 0 0 0 1
Das hier das D Da Das Das BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 "- 2 9 0 0 0 0 1
meinschaftsinitiative Soziale meinschaftsinitiative m me mei mein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 "(), 4 10 0 0 0 0 1
2000 beteiligt. 2000 2 20 200 2000 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 0 .- 2 9 0 0 0 0 1
nahmen zur nahmen n na nah nahm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .- 2 9 0 0 0 0 1
wicklungsbedarf sollen wicklungsbedarf w wi wic wick BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
der Gemeinden der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
lebensfähigen Stadtteilen lebensfähigen l le leb lebe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (- 2 8 0 0 0 0 1
ner/Walther 2000, ner/walther n ne ner ner/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 /,.). 5 3 0 0 0 0 1
Die Stadt die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
um. Diese um. u um um. um. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
überdurchschnittlich hohe überdurchschnittlich ü üb übe über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
durch eine durch d du dur durc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 4 0 0 0 0 1
Zielsetzung des zielsetzung Z Zi Zie Ziel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 "-",- 5 9 0 0 0 0 1
stände kommunaler stände s st stä stän BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
Planungszwecke zu planungszwecke P Pl Pla Plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
ermöglichen und ermöglichen e er erm ermö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 6 0 0 0 0 1
Im Einzelnen im I Im Im Im BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 : 1 6 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 – 1 10 0 0 0 0 1
Vorhandene Datenbestände vorhandene V Vo Vor Vorh BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 (- 2 8 0 0 0 0 1
beitsamt Offenbach, beitsamt b be bei beit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,-,,- 5 8 0 0 0 0 1
um Südosthessen um u um um um BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 )- 2 8 0 0 0 0 1
ten nach ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 :"","""". 9 10 0 0 0 0 1
Außerdem sollten außerdem A Au Auß Auße BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ,- 2 8 0 0 0 0 1
tung verfügbar tung t tu tun tung BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 6 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 – 1 10 0 0 0 0 1
Der Datenfluss der D De Der Der BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 "",, 4 10 0 0 0 0 1
jeweilige Datenbestand jeweilige j je jew jewe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 , 1 9 0 0 0 0 1
von einem von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 6 , 1 9 0 0 0 0 1
an andere an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 6 (.., 4 9 0 0 0 0 1
Ministerien des ministerien M Mi Min Mini BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ..). 4 7 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 – 1 10 0 0 0 0 1
Eine Datenbank eine E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,- 2 9 0 0 0 0 1
bung, Bewertung bung, b bu bun bung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ,. 2 9 0 0 0 0 1
konzipiert, dass konzipiert, k ko kon konz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ,- 2 10 0 0 0 0 1
gangsrechten zur gangsrechten g ga gan gang BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 5 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 9 – 1 10 0 0 0 0 1
Der Abschlussbericht der D De Der Der BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 , 1 9 0 0 0 0 1
der Qualität der d de der der BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 no 0 0 0 0 0 0 1
Wir verstehen wir W Wi Wir Wir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 "", 3 10 0 0 0 0 1
Kriterien geordnete kriterien K Kr Kri Krit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 - 1 9 0 0 0 0 1
genstand; so genstand; g ge gen gens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ;..,,- 6 9 0 0 0 0 1
stand " stand s st sta stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ""."" 5 10 0 0 0 0 1
meist numerische meist m me mei meis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 - 1 9 0 0 0 0 1
halte, vgl. halte, h ha hal halt BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ,.,.. 5 3 0 0 0 0 1
HEGISS-Planungsdaten HEGISS-Planungsdaten hegiss-planungsdaten H HE HEG HEGI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 10 0 0 1 1 0
325 325 325 3 32 325 325 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Weiterhin sollten weiterhin W We Wei Weit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 10 0 0 0 0 1
Bearbeitung vorhandener bearbeitung B Be Bea Bear BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 5 0 0 0 0 1
3 Vorgehensweise 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
Das Projekt das D Da Das Das BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 0 . 1 8 0 0 0 0 1
eingerichtet, die eingerichtet, e ei ein eing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,- 2 9 0 0 0 0 1
und Sozialamtes und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .- 2 9 0 0 0 0 1
tionen und tionen t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .. 2 6 0 0 0 0 1
Zunächst entwickelten zunächst Z Zu Zun Zunä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
den jeweiligen den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
Datenbestand (Zweck datenbestand D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 (,– 3 8 0 0 0 0 1
beispielsweise im beispielsweise b be bei beis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 –,- 3 9 0 0 0 0 1
grundlagen der grundlagen g gr gru grun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ),, 3 9 0 0 0 0 1
zur räumlichen zur z zu zur zur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,. 2 9 0 0 0 0 1
entschieden uns entschieden e en ent ents BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
Fragebogen, da fragebogen, F Fr Fra Frag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,- 2 9 0 0 0 0 1
siert waren siert s si sie sier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,- 2 9 0 0 0 0 1
rücksichtigte Themen rücksichtigte r rü rüc rück BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .- 2 9 0 0 0 0 1
ter dazu, ter t te ter ter BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,. 2 5 0 0 0 0 1
Insgesamt führten insgesamt I In Ins Insg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 8 0 0 0 0 1
zumeist deren zumeist z zu zum zume BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,– 2 10 0 0 0 0 1
– Institutionen. – – – – – BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 –. 2 2 0 0 0 0 1
4 Ausgewählte 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
4.1 Datenträger 4.1 4 4. 4.1 4.1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .- 2 10 0 0 0 0 1
Für die für F Fü Für Für BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,- 2 8 0 0 0 0 1
Forschungszwecken an forschungszwecken F Fo For Fors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 , 1 9 0 0 0 0 1
praktischer Bedeutung, praktischer p pr pra prak BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 , 1 9 0 0 0 0 1
in Akten in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 7 .""- 4 10 0 0 0 0 1
ten wir ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 .- 2 9 0 0 0 0 1
nen potenziell nen n ne nen nen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 - 1 9 0 0 0 0 1
geben werden, geben g ge geb gebe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 , 1 9 0 0 0 0 1
in Betracht in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 7 . 1 2 0 0 0 0 1
Von den von V Vo Von Von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 7 ,- 2 8 0 0 0 0 1
länder-, Standes-und länder-, l lä län länd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -,- 3 9 0 0 0 0 1
Schulamt. Beim schulamt. S Sc Sch Schu BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 .- 2 9 0 0 0 0 1
326 326 326 3 32 326 326 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Marc Herbermann/Wolfgang marc M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 0 / 1 10 0 0 1 0 0
nenstands-, Heirats-, nenstands-, n ne nen nens BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -,-,-,-. 8 9 0 0 0 0 1
diesen Ämtern diesen d di die dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 9 0 0 0 0 1
bearbeitung und bearbeitung b be bea bear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 5 0 0 0 0 1
Bei einer bei B Be Bei Bei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 9 0 0 0 0 1
digitalisierter Form digitalisierter d di dig digi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,,-,-- 6 9 0 0 0 0 1
amt. Andere amt. a am amt amt. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ...- 4 8 0 0 0 0 1
elektronischen Datenbeständen. elektronischen e el ele elek BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .-, 3 9 0 0 0 0 1
das Umwelt-, das d da das das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 -,-. 4 9 0 0 0 0 1
bestimmten Dateiformaten bestimmten b be bes best BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
Herstellung von herstellung H He Her Hers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 7 0 0 0 0 1
Die in die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
durch eine durch d du dur durc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .- 2 9 0 0 0 0 1
ten Spezialprogramme ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,- 2 9 0 0 0 0 1
tung und tung t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -.- 3 9 0 0 0 0 1
ab 3.11 ab a ab ab ab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .--. 4 8 0 0 0 0 1
ist die ist i is ist ist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
Amt unterschiedliche amt A Am Amt Amt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 5 0 0 0 0 1
Datenbanken sind datenbanken D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
Datenbankprogramm MS datenbankprogramm D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ;- 2 9 0 0 0 0 1
sidium dokumentiert sidium s si sid sidi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 7 0 0 0 0 1
Auf die auf A Au Auf Auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
betreffen Datenbestände, betreffen b be bet betr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,- 2 9 0 0 0 0 1
lung anonymisiert lung l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 9 0 0 0 0 1
entweder mit entweder e en ent entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
oder durch oder o od ode oder BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 9 0 0 0 0 1
sierte Auswertung sierte s si sie sier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
Sechs der sechs S Se Sec Sech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
ständen auf ständen s st stä stän BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ()– 3 9 0 0 0 0 1
kommunalen Gebietsrechenzentrum kommunalen k ko kom komm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 –;..,- 6 9 0 0 0 0 1
deregister einen deregister d de der dere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ., 2 10 0 0 0 0 1
wie ein wie w wi wie wie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .. 2 9 0 0 0 0 1
4.2 4.2 4.2 4 4. 4.2 4.2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 . 1 1 0 0 0 0 1
Probleme bei probleme P Pr Pro Prob BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Schwierigkeiten der schwierigkeiten S Sc Sch Schw BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 9 0 0 0 0 1
einzigen Probleme, einzigen e ei ein einz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ,. 2 10 0 0 0 0 1
auch die auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ., 2 9 0 0 0 0 1
denen die denen d de den dene BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 9 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 no 0 0 0 0 0 0 1
Zu den zu Z Zu Zu Zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 ../(), 6 9 0 0 0 0 1
Bürgerbüro verwendete bürgerbüro B Bü Bür Bürg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 () 2 9 0 0 0 0 1
oder das oder o od ode oder BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 -,- 3 9 0 0 0 0 1
tisiert und tisiert t ti tis tisi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 (,)- 4 10 0 0 0 0 1
gung steht. gung g gu gun gung BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 10 . 1 1 0 0 0 0 1
HEGISS-Planungsdaten HEGISS-Planungsdaten hegiss-planungsdaten H HE HEG HEGI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 - 1 10 0 0 1 0 0
327 327 327 3 32 327 327 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
EDV-Programm hinterlegtes edv-programm E ED EDV EDV- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 -, 2 8 0 0 0 0 1
geben Straßenname geben g ge geb gebe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 .- 2 8 0 0 0 0 1
leistet, dass leistet, l le lei leis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,;- 3 9 0 0 0 0 1
proben in proben p pr pro prob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 9 0 0 0 0 1
der Fall der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 :(.. 4 9 0 0 0 0 1
Setzen von setzen S Se Set Setz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 )- 2 9 0 0 0 0 1
teren Straßennamen teren t te ter tere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 –- 2 9 0 0 0 0 1
stellung unerheblich stellung s st ste stel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 –. 2 9 0 0 0 0 1
Wohnadresse ist, wohnadresse W Wo Woh Wohn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ,. 2 9 0 0 0 0 1
Das kommunale das D Da Das Das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 0 no 0 8 0 0 0 0 1
Ämtern im ämtern Ä Äm Ämt Ämte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 -,, 3 8 0 0 0 0 1
auch zu auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,- 2 8 0 0 0 0 1
ell ein, ell e el ell ell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,. 2 5 0 0 0 0 1
Ein weiteres ein E Ei Ein Ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 - 1 8 0 0 0 0 1
ware; wird ware; w wa war ware BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ;..""""- 8 10 0 0 0 0 1
geben, so geben, g ge geb gebe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,, 3 9 0 0 0 0 1
was auch was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
nicht von nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ., 2 9 0 0 0 0 1
wenn eine wenn w we wen wenn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 9 0 0 0 0 1
anderen gehört. anderen a an and ande BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 1 0 0 0 0 1
In einigen in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 no 0 8 0 0 0 0 1
Programmen. Solche programmen. P Pr Pro Prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 .- 2 8 0 0 0 0 1
piert, unterstützen piert, p pi pie pier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,"" 3 10 0 0 0 0 1
und erlauben und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 6 0 0 0 0 1
Die hier die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 8 0 0 0 0 1
Software, die software, S So Sof Soft BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,. 2 9 0 0 0 0 1
an eine an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 ,- 2 9 0 0 0 0 1
tung. Eine tung. t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 .,- 3 9 0 0 0 0 1
abläufe zu abläufe a ab abl ablä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,"" 3 9 0 0 0 0 1
würde. würde. würde. w wü wür würd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 0 0 0 0 0 1
4.3 Datenmaterial 4.3 4 4. 4.3 4.3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
Institutionen Institutionen institutionen I In Ins Inst BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 2 0 0 0 0 1
Das in das D Da Das Das BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 9 "", 3 10 0 0 0 0 1
" Auftragsstatistik " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 """"., 6 10 0 0 0 0 1
Auftragsstatistiken und auftragsstatistiken A Au Auf Auft BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 4 0 0 0 0 1
Für jedes für F Fü Für Für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 - 1 8 0 0 0 0 1
bung, nannten bung, b bu bun bung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 ,.,- 4 9 0 0 0 0 1
hen es hen h he hen hen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 ,- 2 9 0 0 0 0 1
Datenbank dienen. datenbank D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 8 0 0 0 0 1
anhand der anhand a an anh anha BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 """". 5 6 0 0 0 0 1
328 328 328 3 32 328 328 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
Marc Herbermann/Wolfgang marc M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 0 / 1 10 0 0 1 0 0
Als Beispiel als A Al Als Als BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ",-,-- 6 9 0 0 0 0 1
dungen und dungen d du dun dung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ": 2 6 0 0 0 0 1
Beschreibung: Dieser beschreibung: B Be Bes Besc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 :, 2 9 0 0 0 0 1
sich mit sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
ihren Wohnsitz ihren i ih ihr ihre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 .- 2 9 0 0 0 0 1
derungen der derungen d de der deru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ., 2 10 0 0 0 0 1
Bevölkerungsgruppen in bevölkerungsgruppen B Be Bev Bevö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 -- 2 8 0 0 0 0 1
Merkmale sie merkmale M Me Mer Merk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 2 0 0 0 0 1
Die Daten die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
mittels einer mittels m mi mit mitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ; 1 10 0 0 0 0 1
erfolgt in erfolgt e er erf erfo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 4 0 0 0 0 1
Bewertung: Der bewertung: B Be Bew Bewe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 :. 2 9 0 0 0 0 1
Kommunale Informationsverarbeitung kommunale K Ko Kom Komm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 :,, 3 9 0 0 0 0 1
Statistische Bezirke, statistische S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,,. 3 5 0 0 0 0 1
Bei der bei B Be Bei Bei BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 –- 2 8 0 0 0 0 1
gen vorlagen gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 4 –, 2 9 0 0 0 0 1
ihre Brauchbarkeit ihre i ih ihr ihre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,- 2 9 0 0 0 0 1
stände in stände s st stä stän BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 .- 2 9 0 0 0 0 1
des Indikatorensystem des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,- 2 9 0 0 0 0 1
suchten, auf suchten, s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,""- 4 10 0 0 0 0 1
stände zu stände s st stä stän BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ., 2 9 0 0 0 0 1
welche in welche w we wel welc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 9 0 0 0 0 1
leme oder leme l le lem leme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 -... 4 9 0 0 0 0 1
Anzahl (und anzahl A An Anz Anza BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 () 2 9 0 0 0 0 1
Ausländern in ausländern A Au Aus Ausl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .- 2 9 0 0 0 0 1
Medienbestandsdaten einer medienbestandsdaten M Me Med Medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
von Bevölkerungsgruppen von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 4 , 1 9 0 0 0 0 1
Region schließen region R Re Reg Regi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 ."""" 5 10 0 0 0 0 1
werden – werden w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 –""– 4 9 0 0 0 0 1
der kommunalen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
und Wohnungsnot und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,.- 3 9 0 0 0 0 1
wicklung anzuzeigen wicklung w wi wic wick BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 (). 3 4 0 0 0 0 1
4.4 Bewertung 4.4 4 4. 4.4 4.4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
Wie bereits wie W Wi Wie Wie BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 , 1 8 0 0 0 0 1
Kriterien " kriterien K Kr Kri Krit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 "",""". 7 10 0 0 0 0 1
hinsichtlich des hinsichtlich h hi hin hins BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 . 1 9 0 0 0 0 1
Im Folgenden im I Im Im Im BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 """". 5 8 0 0 0 0 1
HEGISS-Planungsdaten HEGISS-Planungsdaten hegiss-planungsdaten H HE HEG HEGI BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 10 0 0 1 0 0
329 329 329 3 32 329 329 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
4.4.1 Aktualität 4.4.1 4 4. 4.4 4.4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 .. 2 10 0 0 0 0 1
Dass Daten dass D Da Das Dass BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
klingende Forderung. klingende k kl kli klin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ."", 4 8 0 0 0 0 1
der sich der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ("/") 5 8 0 0 0 0 1
benennen lässt benennen b be ben bene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 (,.).- 6 7 0 0 0 0 1
ständnis meint ständnis s st stä stän BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 "".""- 6 9 0 0 0 0 1
feld, auf feld, f fe fel feld BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,. 3 8 0 0 0 0 1
von vor von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 0 ,- 2 8 0 0 0 0 1
reserven oder reserven r re res rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
können. können. können. k kö kön könn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 0 0 0 0 0 1
Ein weiterer ein E Ei Ein Ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ""... 5 8 0 0 0 0 1
dem Verfahren dem d de dem dem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,. 2 7 0 0 0 0 1
Aktualisierung. Der aktualisierung. A Ak Akt Aktu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 .: 2 8 0 0 0 0 1
Geologische Daten geologische G Ge Geo Geol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 8 0 0 0 0 1
fängern. Dementsprechend fängern. f fä fän fäng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
(jährlich, quartalsweise, (jährlich, ( (j (jä (jäh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 (,,,,). 7 6 0 0 0 0 1
Da uns da D Da Da Da BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 0 , 1 7 0 0 0 0 1
einzige Möglichkeit einzige e ei ein einz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 8 0 0 0 0 1
ner Aussagen ner n ne ner ner BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 8 0 0 0 0 1
mit den mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 "()","()","()","()" 19 10 0 0 0 0 1
" sehr " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 "()". 5 8 0 0 0 0 1
Ob die ob O Ob Ob Ob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 7 0 0 0 0 1
mit einer mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
nicht überprüfen. nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .,- 3 8 0 0 0 0 1
den " den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 "",,- 5 9 0 0 0 0 1
probleme ihrer probleme p pr pro prob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 4 0 0 0 0 1
Von den von V Vo Von Von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 0 "". 3 7 0 0 0 0 1
Zeitnähe und zeitnähe Z Ze Zei Zeit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,, 2 8 0 0 0 0 1
mittlerer und mittlerer m mi mit mitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ; 1 8 0 0 0 0 1
Angaben zur angaben A An Ang Anga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 8 0 0 0 0 1
der für der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
hoch eingeschätzt hoch h ho hoc hoch BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 0 . 1 2 0 0 0 0 1
4.4.2 Raumbezugsebene 4.4.2 4 4. 4.4 4.4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 .. 2 10 0 0 0 0 1
Eine Aufgabe eine E Ei Ein Eine BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 , 1 9 0 0 0 0 1
kleinräumige Auswertung kleinräumige k kl kle klei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 "" 2 9 0 0 0 0 1
stehen oder stehen s st ste steh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 ., 2 9 0 0 0 0 1
dass das dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
fachlichen Gründen fachlichen f fa fac fach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 9 0 0 0 0 1
Eine kleinräumige eine E Ei Ein Eine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 8 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 – 1 10 0 0 0 0 1
Straßen, identifiziert straßen, S St Str Stra BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 , 1 10 0 0 0 0 1
330 330 330 3 33 330 330 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
Marc Herbermann/Wolfgang marc M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 / 1 10 0 0 1 0 0
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 – 1 10 0 0 0 0 1
Adressen, in adressen, A Ad Adr Adre BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,, 2 10 0 0 0 0 1
und Hausnummernzusatz. und u un und und BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 2 0 0 0 0 1
Mehrere Straßenseitenabschnitte mehrere M Me Meh Mehr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 8 0 0 0 0 1
Solche Straßenseitenabschnitte solche S So Sol Solc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ., 2 10 0 0 0 0 1
Straßenseitenabschnitt hervorgeht, straßenseitenabschnitt S St Str Stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,- 2 9 0 0 0 0 1
nummern bestimmt, nummern n nu num numm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,; 2 9 0 0 0 0 1
umschließenden Blockseiten. umschließenden u um ums umsc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
durch Zusammenfassung durch d du dur durc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
anderen Gebietseinheiten anderen a an and ande BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (..-)( 6 9 0 0 0 0 1
1999, S. 1999, 1 19 199 1999 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ,.)., 5 9 0 0 0 0 1
das über das d da das das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 . 1 6 0 0 0 0 1
Wenn wir wenn W We Wen Wenn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 8 0 0 0 0 1
mit Straßennamen mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (), 3 9 0 0 0 0 1
dann zielte dann d da dan dann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
von Daten von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 . 1 4 0 0 0 0 1
Dies ist dies D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
Auswertung nicht auswertung A Au Aus Ausw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,– 2 9 0 0 0 0 1
worauf wir worauf w wo wor wora BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 –- 2 9 0 0 0 0 1
chenden Erfassung chenden c ch che chen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 6 0 0 0 0 1
5 Die 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
5.1 Rahmenbedingungen 5.1 5 5. 5.1 5.1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
Ein wesentlicher ein E Ei Ein Ein BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 "-", 4 9 0 0 0 0 1
Datenbank als datenbank D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .- 2 9 0 0 0 0 1
tenbank soll tenbank t te ten tenb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
den Aufwand den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
damit die damit d da dam dami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 9 0 0 0 0 1
Eine Idee eine E Ei Ein Eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ,- 2 9 0 0 0 0 1
liche Investoren liche l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 9 0 0 0 0 1
sollte ein sollte s so sol soll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 , 1 9 0 0 0 0 1
verknüpft, und verknüpft, v ve ver verk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ,,-- 4 9 0 0 0 0 1
strumente zur strumente s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 (,.). 5 7 0 0 0 0 1
Die Wirklichkeit die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 - 1 9 0 0 0 0 1
Allgemeinen noch allgemeinen A Al All Allg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .– 2 10 0 0 0 0 1
z. B. z. z z. z. z. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ..(/),(/) 9 9 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 0 0 0 0 0 1
Dies leuchtet dies D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 .() 3 10 0 0 0 0 1
Auffassung, dass auffassung, A Au Auf Auff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ,- 2 9 0 0 0 0 1
stärkten. Im stärkten. s st stä stär BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 9 0 0 0 0 1
zuvor: 108.000. zuvor: z zu zuv zuvo BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 :.. 3 1 0 0 0 0 1
HEGISS-Planungsdaten HEGISS-Planungsdaten hegiss-planungsdaten H HE HEG HEGI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 10 0 0 1 0 0
331 331 331 3 33 331 331 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
Köln (Kassner köln K Kö Köl Köln BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ()–() 5 9 0 0 0 0 1
Informationsverwaltung. Doch informationsverwaltung. I In Inf Info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
Städte nur städte S St Stä Städ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 .- 2 9 0 0 0 0 1
gem Informationssystem gem g ge gem gem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (,). 4 9 0 0 0 0 1
In Offenbach in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 ,- 2 9 0 0 0 0 1
tik und tik t ti tik tik BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 .- 2 10 0 0 0 0 1
sprächen mit sprächen s sp spr sprä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,- 2 9 0 0 0 0 1
stände in stände s st stä stän BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
bekannt war, bekannt b be bek beka BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
können. Zudem können. k kö kön könn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
verknüpfen und verknüpfen v ve ver verk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
Schließlich bestand schließlich S Sc Sch Schl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ––- 3 9 0 0 0 0 1
sung, die sung, s su sun sung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,, 2 9 0 0 0 0 1
Information einsetzen information I In Inf Info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ."-" 4 9 0 0 0 0 1
verbunden, eine verbunden, v ve ver verb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
entwickeln. entwickeln. entwickeln. e en ent entw BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 1 0 0 0 0 1
5.2 Allgemeiner 5.2 5 5. 5.2 5.2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
5.2.1 Inhalt 5.2.1 5 5. 5.2 5.2. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
Die Datenbank die D Di Die Die BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 - 1 9 0 0 0 0 1
tionen. Sie tionen. t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 .,,, 4 9 0 0 0 0 1
etc. Da etc. e et etc etc. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ., 2 10 0 0 0 0 1
– meistens – – – – – BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 5 ––. 3 6 0 0 0 0 1
5.2.2 Das 5.2.2 5 5. 5.2 5.2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .. 2 10 0 0 0 0 1
Beim Aufrufen beim B Be Bei Beim BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 (""). 5 10 0 0 0 0 1
Es ist es E Es Es Es BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 : 1 4 0 0 0 0 1
Datensuche Datensuche datensuche D Da Dat Date BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 1 0 0 0 0 1
Dieser Sektor dieser D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 , 1 9 0 0 0 0 1
suchen. In suchen. s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ., 2 10 0 0 0 0 1
nach einer nach n na nac nach BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 . 1 7 0 0 0 0 1
Datenmaterial zu... datenmaterial D Da Dat Date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ... 3 2 0 0 0 0 1
Hier können hier H Hi Hie Hier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 7 0 0 0 0 1
( " ( ( ( ( ( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 ("","/","", 11 10 0 0 0 0 1
" Bildung " " " " " BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 ""). 4 9 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 10 no 0 0 0 0 0 0 1
Zu denken zu Z Zu Zu Zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 - 1 9 0 0 0 0 1
gementverfahren oder gementverfahren g ge gem geme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 ,. 2 10 0 0 0 0 1
Richtung gehen richtung R Ri Ric Rich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 --- 3 8 0 0 0 0 1
Vermessungsamtes, die vermessungsamtes, V Ve Ver Verm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 , 1 9 0 0 0 0 1
(GIS) für (gis) ( (G (GI (GIS BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 (). 3 3 0 0 0 0 1
332 332 332 3 33 332 332 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
Marc Herbermann/Wolfgang marc M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 0 / 1 10 0 0 1 0 0
jeweils eine jeweils j je jew jewe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
Zum Bereich zum Z Zu Zum Zum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 10 0 0 0 0 1
Amt für amt A Am Amt Amt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 5 0 0 0 0 1
Daten eingeben daten D Da Dat Date BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 3 0 0 0 0 1
Im Sektor im I Im Im Im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ""- 3 9 0 0 0 0 1
che " che c ch che che BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 "/" 3 10 0 0 0 0 1
Änderungen vornehmen: änderungen Ä Än Änd Ände BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 : 1 2 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 – 1 10 0 0 0 0 1
Ämter-/ Organisationsbeschreibungen ämter-/ Ä Äm Ämt Ämte BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 -/ 2 10 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 – 1 10 0 0 0 0 1
Ansprechpartner Ansprechpartner ansprechpartner A An Ans Ansp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 – 1 10 0 0 0 0 1
Datenmaterial Offenbach datenmaterial D Da Dat Date BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 – 1 10 0 0 0 0 1
EDV-Spezialprogramme EDV-Spezialprogramme edv-spezialprogramme E ED EDV EDV- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 - 1 10 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 – 1 10 0 0 0 0 1
Datenfluss. Datenfluss. datenfluss. D Da Dat Date BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
Überblick Datenmaterial überblick Ü Üb Übe Über BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 "" 2 6 0 0 0 0 1
Die zwölf die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 , 1 9 0 0 0 0 1
überblicksweise Auskunft überblicksweise ü üb übe über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 , 1 9 0 0 0 0 1
anderen erfassten anderen a an and ande BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
eine – eine e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ––- 3 9 0 0 0 0 1
tungen ausdrucken tungen t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ., 2 10 0 0 0 0 1
vorliegende Datenmaterial vorliegende v vo vor vorl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 , 1 9 0 0 0 0 1
dem Bericht dem d de dem dem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 6 0 0 0 0 1
6 Anregungen 6 6 6 6 6 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
6.1 Hinweise 6.1 6 6. 6.1 6.1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
Im Abschlussbericht im I Im Im Im BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 -, 2 9 0 0 0 0 1
um einen um u um um um BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .- 2 9 0 0 0 0 1
möglichen. Wir möglichen. m mö mög mögl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ., 2 10 0 0 0 0 1
bisherigen Darstellung bisherigen b bi bis bish BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 3 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 – 1 10 0 0 0 0 1
Die Ämter die D Di Die Die BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 - 1 8 0 0 0 0 1
Merkmale " merkmale M Me Mer Merk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 "","""., 8 10 0 0 0 0 1
für die für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ""- 3 9 0 0 0 0 1
lität, Geschlecht lität, l li lit litä BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ,. 2 8 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 10 – 1 10 0 0 0 0 1
In den in I In In In BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 10 -,.. 4 9 0 0 0 0 1
Straßennamen, durch straßennamen, S St Str Stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 , 1 9 0 0 0 0 1
werden; Straßenname, werden; w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 ;,- 3 8 0 0 0 0 1
ten Eingabefeldern ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
hinterlegt werden. hinterlegt h hi hin hint BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 . 1 2 0 0 0 0 1
HEGISS-Planungsdaten HEGISS-Planungsdaten hegiss-planungsdaten H HE HEG HEGI BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 - 1 10 0 0 1 0 0
333 333 333 3 33 333 333 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
Die Qualität die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 --, 3 10 0 0 0 0 1
Kommunalverwaltung im kommunalverwaltung K Ko Kom Komm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,, 2 6 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 – 1 10 0 0 0 0 1
die Software die d di die die BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 – 1 10 0 0 0 0 1
eine umfassende eine e ei ein eine BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 – 1 10 0 0 0 0 1
keine eng keine k ke kei kein BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 – 1 10 0 0 0 0 1
Plausibilitätskontrollen automatisch plausibilitätskontrollen P Pl Pla Plau BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ; 1 10 0 0 0 0 1
eine Inplausibilität eine e ei ein eine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 , 1 8 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 – 1 10 0 0 0 0 1
die Datenerfassung die d di die die BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 , 1 10 0 0 0 0 1
der alltäglichen der d de der der BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 5 0 0 0 0 1
– – – – – – – BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 – 1 10 0 0 0 0 1
das Programm das d da das das BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 - 1 10 0 0 0 0 1
fügt fügt fügt f fü füg fügt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 0 0 0 0 0 1
6.2 Hinweise 6.2 6 6. 6.2 6.2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
Tatsächlich berücksichtigen tatsächlich T Ta Tat Tats BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 9 0 0 0 0 1
alltäglichen Datenerfassung alltäglichen a al all allt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 -. 2 9 0 0 0 0 1
Datenbank hilft, datenbank D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,.- 3 9 0 0 0 0 1
tiert die tiert t ti tie tier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 , 1 9 0 0 0 0 1
verweist auf verweist v ve ver verw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 9 0 0 0 0 1
verschiedenen Einrichtungen. verschiedenen v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ., 2 9 0 0 0 0 1
Lösungen entwickelt lösungen L Lö Lös Lösu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 5 0 0 0 0 1
Grundsätzlich lässt grundsätzlich G Gr Gru Grun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 - 1 8 0 0 0 0 1
scher Hinsicht scher s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .,, 3 10 0 0 0 0 1
einzurichten: möglichst einzurichten: e ei ein einz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 :.- 3 9 0 0 0 0 1
digkeit ist digkeit d di dig digk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .- 2 9 0 0 0 0 1
ständige, aber ständige, s st stä stän BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,,,- 4 9 0 0 0 0 1
stimmten Sachverhalten stimmten s st sti stim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 9 0 0 0 0 1
ist, diese ist, i is ist ist, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,.,, 4 9 0 0 0 0 1
flexible und flexible f fl fle flex BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 (). 3 7 0 0 0 0 1
Mit verwaltungstechnischer mit M Mi Mit Mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 : 1 8 0 0 0 0 1
Datenbank auf datenbank D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 8 0 0 0 0 1
späteren kommunalen späteren s sp spä spät BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .- 2 9 0 0 0 0 1
arbeit zwischen arbeit a ar arb arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,,- 3 9 0 0 0 0 1
tretern städtischer tretern t tr tre tret BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 :- 2 9 0 0 0 0 1
tenbestände, sowie tenbestände, t te ten tenb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,. 2 9 0 0 0 0 1
erste praktische erste e er ers erst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 9 0 0 0 0 1
Entwicklungsbedarf genauer entwicklungsbedarf E En Ent Entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 4 0 0 0 0 1
Eine Weiterentwicklung eine E Ei Ein Eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,- 2 9 0 0 0 0 1
se zwischen se s se se se BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 9 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 11 no 0 0 0 0 0 0 1
Schulz/Sierig (2003) schulz/sierig S Sc Sch Schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 /(),--- 7 10 0 0 0 0 1
verwaltung lösen. verwaltung v ve ver verw BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 . 1 2 0 0 0 0 1
334 334 334 3 33 334 334 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
Marc Herbermann/Wolfgang marc M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 / 1 10 0 0 1 0 0
zu dokumentieren. zu z zu zu zu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .. 2 9 0 0 0 0 1
durch eine durch d du dur durc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,(,,) 5 10 0 0 0 0 1
Menge von menge M Me Men Meng BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 8 0 0 0 0 1
7 Schlussbemerkung 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
Wir möchten wir W Wi Wir Wir BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 , 1 9 0 0 0 0 1
zukünftige Projekte zukünftige z zu zuk zukü BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 . 1 4 0 0 0 0 1
Das Projekt das D Da Das Das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 1 - 1 9 0 0 0 0 1
sen, die sen, s se sen sen, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ,. 2 9 0 0 0 0 1
den Charakter den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 -. 2 9 0 0 0 0 1
Seite betonte seite S Se Sei Seit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 9 0 0 0 0 1
Bürger und bürger B Bü Bür Bürg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 8 0 0 0 0 1
Datenauswertung eher datenauswertung D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 .- 2 9 0 0 0 0 1
bank eine bank b ba ban bank BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 9 0 0 0 0 1
und wenigen und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 . 1 3 0 0 0 0 1
Demgegenüber waren demgegenüber D De Dem Demg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 8 0 0 0 0 1
Erhebung und erhebung E Er Erh Erhe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 , 1 9 0 0 0 0 1
Ämtern von ämtern Ä Äm Ämt Ämte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 . 1 9 0 0 0 0 1
Datenbank; diese datenbank; D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ;-,- 4 9 0 0 0 0 1
ment werden, ment m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ,."" 4 9 0 0 0 0 1
populärem und populärem p po pop popu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 , 1 9 0 0 0 0 1
technische " technische t te tec tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ""- 3 10 0 0 0 0 1
schüre für schüre s sc sch schü BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 9 0 0 0 0 1
Arbeitsinstrument weiterentwickelten. arbeitsinstrument A Ar Arb Arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 . 1 4 0 0 0 0 1
Die Arbeit die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 "",- 4 9 0 0 0 0 1
lem für lem l le lem lem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 1 . 1 9 0 0 0 0 1
mit den mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 (), 3 9 0 0 0 0 1
sondern Schritt sondern s so son sond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 .: 2 9 0 0 0 0 1
soll in soll s so sol soll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ?? 2 9 0 0 0 0 1
der Nutzer der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ?? 2 9 0 0 0 0 1
einem fortgeschrittenen einem e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 , 1 8 0 0 0 0 1
Änderungswünsche zu änderungswünsche Ä Än Änd Ände BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ,- 2 9 0 0 0 0 1
pen – pen p pe pen pen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 1 ––. 3 7 0 0 0 0 1
Im Rückblick im I Im Im Im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 : 1 9 0 0 0 0 1
mehr als mehr m me meh mehr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 . 1 9 0 0 0 0 1
Interviews überstieg interviews I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 ,,- 3 9 0 0 0 0 1
rungsgruppe festgelegten rungsgruppe r ru run rung BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ,. 2 9 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 10 no 0 0 0 0 0 0 1
Zur Einteilung zur Z Zu Zur Zur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 "". 3 5 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 10 no 0 0 0 0 0 0 1
In der in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 10 , 1 9 0 0 0 0 1
ergänzen, mag ergänzen, e er erg ergä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ,-, 3 8 0 0 0 0 1
" mehr " " " " " BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 10 "-"(). 6 10 0 0 0 0 1
HEGISS-Planungsdaten HEGISS-Planungsdaten hegiss-planungsdaten H HE HEG HEGI BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 - 1 10 0 0 1 0 0
335 335 335 3 33 335 335 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
Projektlaufzeit einhalten projektlaufzeit P Pr Pro Proj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 , 1 10 0 0 0 0 1
Ämter und ämter Ä Äm Ämt Ämte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 8 0 0 0 0 1
ausfallen müssen. ausfallen a au aus ausf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 2 0 0 0 0 1
Trotz allem: trotz T Tr Tro Trot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 :., 3 8 0 0 0 0 1
Stück Neuland stück S St Stü Stüc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 , 1 9 0 0 0 0 1
Statistiken und statistiken S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 5 0 0 0 0 1
Literatur Literatur literatur L Li Lit Lite BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
Asendorpf, Dirk, asendorpf, A As Ase Asen BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,:. 4 8 0 0 0 0 1
wertvolle geografische wertvolle w we wer wert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ,. 2 8 0 0 0 0 1
Doch noch doch D Do Doc Doch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 .:(..),.. 9 8 0 0 0 0 1
Bartelheimer, Peter, bartelheimer, B Ba Bar Bart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,:.. 5 10 0 0 0 0 1
im Auftrag im i im im im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .,- 3 8 0 0 0 0 1
ten, Dokumentationen ten, t te ten ten, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ,().:- 6 8 0 0 0 0 1
liche und liche l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 . 1 2 0 0 0 0 1
Feldmann, Ursula, feldmann, F Fe Fel Feld BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,:,. 5 9 0 0 0 0 1
öffentliche und öffentliche ö öf öff öffe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .,- 3 8 0 0 0 0 1
um für um u um um um BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,. 3 8 0 0 0 0 1
private Fürsorge. private p pr pri priv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ....:. 6 5 0 0 0 0 1
Frankfurter Sozialbericht. frankfurter F Fr Fra Fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 .(.),: 6 9 0 0 0 0 1
Dezernent für dezernent D De Dez Deze BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 .(,.). 6 8 0 0 0 0 1
Jeschkeit, Susanne, jeschkeit, J Je Jes Jesc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,:". 5 9 0 0 0 0 1
Kommunalumfrage zum kommunalumfrage K Ko Kom Komm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ".:- 4 8 0 0 0 0 1
raumbezogene Informationstechnologie. raumbezogene r ra rau raum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .-,.-. 6 5 0 0 0 0 1
Kassner, Uwe, kassner, K Ka Kas Kass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,:"-- 6 9 0 0 0 0 1
rung: Informationsmanagement rung: r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 :".:- 5 8 0 0 0 0 1
tistik, Heft tistik, t ti tis tist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,.-. 5 2 0 0 0 0 1
Kraemer, Dieter; kraemer, K Kr Kra Krae BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,;,,:.:- 8 8 0 0 0 0 1
rundschau. Heft rundschau. r ru run rund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .,.-. 5 3 0 0 0 0 1
Krechel, Clemens, krechel, K Kr Kre Krec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,:.: 5 8 0 0 0 0 1
Stadtforschung und stadtforschung S St Sta Stad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,.-. 5 4 0 0 0 0 1
Rauschenbach, Thomas; rauschenbach, R Ra Rau Raus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,;,,:- 6 9 0 0 0 0 1
tik. 2 tik. t ti tik tik. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ..,.:. 6 6 0 0 0 0 1
Renner, Mechthild; renner, R Re Ren Renn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,;,-,:.: 8 9 0 0 0 0 1
Raumforschung und raumforschung R Ra Rau Raum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,.-. 5 5 0 0 0 0 1
Schäfer, Peter; schäfer, S Sc Sch Schä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,;,,:. 6 9 0 0 0 0 1
Prüfung der prüfung P Pr Prü Prüf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 .:,;, 5 8 0 0 0 0 1
(Hrsg.), S. (hrsg.), ( (H (Hr (Hrs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 (.),.-. 7 2 0 0 0 0 1
Schmiese, Wulf, schmiese, S Sc Sch Schm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,:. 4 9 0 0 0 0 1
– die – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 1 –.- 3 8 0 0 0 0 1
pen. In: pen. p pe pen pen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 .:(.),.. 8 7 0 0 0 0 1
Schulz, Hajo; schulz, S Sc Sch Schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,;,,:..:' 9 9 0 0 0 0 1
für Computertechnik. für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .,.- 4 3 0 0 0 0 1
Sixtus, 2003: sixtus, S Si Six Sixt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,:.:(..),.. 11 8 0 0 0 0 1
Stegmann, Michael, stegmann, S St Ste Steg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,,:.: 5 9 0 0 0 0 1
und Berufspraxis, und u un und und BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 ,.,.,.-. 8 4 0 0 0 0 1
336 336 336 3 33 336 336 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
Marc Herbermann/Wolfgang marc M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 0 / 1 10 0 0 1 0 0
Stöbe-Blossey, Sybille, stöbe-blossey, S St Stö Stöb BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 -,,:.:- 7 10 0 0 0 0 1
schaften und schaften s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ,.,.,.-. 8 5 0 0 0 0 1
Trutzel, Klaus; trutzel, T Tr Tru Trut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,;,,:. 6 9 0 0 0 0 1
besondere Funktion besondere b be bes beso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 - 1 9 0 0 0 0 1
basis des basis b ba bas basi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 .:,,.-. 7 8 0 0 0 0 1
Vossen, Gottfried, vossen, V Vo Vos Voss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,,:,- 5 9 0 0 0 0 1
Systeme. 3. systeme. S Sy Sys Syst BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ....:. 6 7 0 0 0 0 1
Marc Herbermann marc M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 4 no 0 5 0 0 0 0 1
Auf der auf A Au Auf Auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 5 0 0 0 0 1
54295 Trier 54295 5 54 542 5429 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 no 0 4 0 0 0 0 1
Tel.: Tel.: tel.: T Te Tel Tel. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .: 2 2 0 0 0 0 1
++49.651.300150 ++49.651.300150 ++49.651.300150 + ++ ++4 ++49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .. 2 5 0 0 0 0 1
Fax: Fax: fax: F Fa Fax Fax: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 : 1 1 0 0 0 0 1
++49.651.300150 ++49.651.300150 ++49.651.300150 + ++ ++4 ++49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .. 2 5 0 0 0 0 1
eMail: herbermann@ginko.de email: e eM eMa eMai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 :. 2 10 0 0 0 0 1
Marc Herbermann, marc M Ma Mar Marc BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 5 ,.,..- 6 9 0 0 0 0 1
zer Tätigkeit zer z ze zer zer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 :,. 3 9 0 0 0 0 1
Seitdem in seitdem S Se Sei Seit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 (.. 3 10 0 0 0 0 1
Trier) beschäftigt; trier) T Tr Tri Trie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 );,. 4 9 0 0 0 0 1
Wolfgang Petran wolfgang W Wo Wol Wolf BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 no 0 3 0 0 0 0 1
Institut für institut I In Ins Inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,- 2 10 0 0 0 0 1
und Sozialpolitik und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 () 2 6 0 0 0 0 1
Herrnstr. 53 herrnstr. H He Her Herr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 2 0 0 0 0 1
63065 Offenbach 63065 6 63 630 6306 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 no 0 3 0 0 0 0 1
Tel.: Tel.: tel.: T Te Tel Tel. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 .: 2 1 0 0 0 0 1
++49.69.2722452 ++49.69.2722452 ++49.69.2722452 + ++ ++4 ++49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 .. 2 3 0 0 0 0 1
Fax: Fax: fax: F Fa Fax Fax: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 : 1 1 0 0 0 0 1
++49.69.2722430 ++49.69.2722430 ++49.69.2722430 + ++ ++4 ++49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 .. 2 3 0 0 0 0 1
eMail: petran@inbas.com email: e eM eMa eMai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 :. 2 5 0 0 0 0 1
URL: URL: url: U UR URL URL: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 : 1 1 0 0 0 0 1
http://www.inbas.com http://www.inbas.com http://www.inbas.com h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 7 ://.. 5 4 0 0 0 0 1
Wolfgang Petran, wolfgang W Wo Wol Wolf BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 9 ,.,.-.,. 8 9 0 0 0 0 1
Externer bei externer E Ex Ext Exte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 . 1 9 0 0 0 0 1
Seit 2000 seit S Se Sei Seit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 - 1 9 0 0 0 0 1
benachteiligter Jugendlicher, benachteiligter b be ben bena BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,... 4 10 0 0 0 0 1

