Abbott, A. (1988). The System of Professions. Chicago/London: The University of 
Chicago Press. 

Allsop, J. (1999). Identity maintenance under conditions of change: the medical pro-
fession in the UK in the late twentieth century. In: Hellberg, I./Saks, M./ Benoit, 
C. (eds.) Professional identities in transition. Cross-cultural dimensions. Söder-
tälje/Göteborg: Almquist & Wiksell International, 157-173. 

Bals, T./Brater, M./Hemmer-Schanze, C./Meifort, B. (2001). In vier Stufen zum Beruf-
auf den Spuren neuer Trends in personenbezogenen Dienstleistungen. In: 
Abicht, L-/Bärwald, H./Bals, T./Brater, M./Hemmer-Schanze, C./ Meifort, B./ 
Preuss, B. Gesundheit, Wellness, Wohlbefinden. Personenbezogene Dienst-
leistungen im Fokus der Qualifikationsentwicklung. Bielefeld: Bertelsmann-Ver-
lag. 

Batterham, R./ Southern, D./ Appleby, N./Elsworth, G./Fabris, S./Young, D. (2002) 
Construction of GP integration model. Social Science and Medicine, 54,1225-
1241. 

Blättel-Mink, B./Kuhlmann, E. (2003). Health professions, gender and society: Intro-
duction and outlook. In: Blättel-Mink, B./Kuhlmann, E. (eds.) Health Professions, 
Gender and Society. Shifting Relations in Times of Institutional and Social 
Change. Special Issue. International Journal of Sociology and Social Policy, 23, 
(4,5), 1-21. 

Broadbent, J. (1998). Practice nurses and effects of the new general practitioner 
contract in British NHS: the advance of a professional project? Social Science 
and Medicine, 47 (4), 497-506. 

Dowswell, T./ Wilkins, D./ Banks-Smith, J. (2002). Nurses and English primary care 
groups; their experiences and perceived influence on policy development. Jour-
nal of Advanced Nursing, 37 (1), 35-42. 

Elston, S./Holloway, I. (2001). The impact of recent primary care reforms in the UK 
on interprofessional working in primary care centres. Journal of Interprofessional 
Care, 15 (1), 19-27. 

Evertsson, L. (2000). The Swedish welfare state and the emergence of female wel-
fare state occupations. Gender, Work and Organization, 7, (4), 230-241. 

Evetts, J. (2003). The construction of professionalism in new and existing occupa-
tional contexts: Promoting and facilitating occupational change. In: Blättel-Mink, 
B./Kuhlmann, E. (eds.) Health Professions, Gender and Society. Shifting Rela-
tions in Times of Institutional and Social Change. Special Issue. International 
Journal of Sociology and Social Policy, 23, (4,5), 22-35. 

Freidson, E. (2001). Professionalism. The third logic. Oxford: Polity Press. 

Garms-Homolova,V./Schaeffer, D. (Hg.) (1998). Medizin und Pflege. Kooperation in 
der ambulanten Versorgung. Wiesbaden: Ullstein/Medical Verlagsgesellschaft 

Hilbert, C. / Schömann, K. (2004, im Erscheinen). On the need for early identification 
on future skill requirements in the European Union. Vortrag auf der CEDEFOP 

Konferenz  " Early Identification of Skill Needs in Europe. 22-23 Mai 2003, Thes-
saloniki. 

Hüter-Becker, A. (1998). Von der Heilgymnastik zur Physiotherapie. Krankengym-
nastik, 50 (3), 456-466. 

Hüter-Becker, A. (1999). 50 Jahre Berufspolitik: 1949-1999. Krankengymnastik 
51(20), 1679-1686. 

Kienle, B./Schlag, B. (2002). Forderung nach hochschulischer Ausbildung. Sympo-
sium der Arbeitsgemeinschaft Medizinalfachberufe in der Therapie und Geburts-
hilfe zum 10jährigen Bestehen. In: Krankengymnastik, 54, 01, 110-112. 

Kühn, H. (1997). Managed Care-Medizin zwischen kommerzieller Bürokratie und 
integrierter Versorgung. Am Beispiel USA. Discussion-paper Wissenschaftszent-
rum Berlin für Sozialforschung Berlin (P97-202). 

Kühn, H. (2001). Integration der medizinischen Versorgung in regionaler Perspektive: 
Dimension und Leitbild eines politisch-ökonomischen, sozialen und kulturellen 
Prozesses. Discussion-paper Wissenschaftszentrum Berlin für Sozialforschung 
Berlin (P01-202). 

Kuhlmann, E.(1999). Profession und Geschlechterdifferenz. Eine Studie über die 
Zahnmedizin. Opladen: Leske/Budrich. 

Kuhlmann, E. (2002). Post-modern times for professions – empirical evidence and 
theoretical issues from the field of health care. Paper presented a the The ESA 
Workshop  " Professions " , 2-4 May 2002, Paris (www.zes.uni-bremen.de-
/kuhlmann). 

Light, D.W. (2001). Managed competition, governmentality and institutional response 
in the United Kingdom. Social Science and Medicine, 52, 1151-1166. 

Richards, A./ Carley, J./ Jenkins-Clarke, S./ Richards, DA. (2000). Skill mix between 
nurses and doctors working in primary care-delegation or allocation: a review of 
the literature. International Journal of Nursing Studies, 37. 185-197. 

Saks, M. (1999). Towards integrated health care: shifting professional interests and 
identities in Britain. In: Hellberg, I./Saks, M./ Benoit, C. (eds.) Professional identi-
ties in transition. Cross-cultural dimensions. Södertälje/Göteborg: Almquist & 
Wiksell International, 295-309. 

Saks, M. (2002). The Limitations of the Anglo-American Sociology of the Professions: 
A Critique of the Current Neo-Weberian Orthodoxy. Paper presented at the Sec-
ond Interim Workshop for Research Network  " Sociology of Professions, Euro-
pean Sociological Association, Paris, 2-4 May 2002. 

Schmid, G. (2002). Wege in eine neue Vollbeschäftigung: Übergangsarbeitsmärkte 
und aktivierende Arbeitsmarktpolitik. Frankfurt, Main/New York: Campus. 

Shine, KI (2002). Health care quality and how to achieve it. Academic Medicine, 77, 
91-99. 

SVR (2000/2001): Sachverständigenrat für die Konzertierte Aktion im Gesundheits-
wesen. Gutachten 2000/2001. Bedarfsgerechtigkeit und Wirtschaftlichkeit, Bd.I-
III. Deutscher Bundestag. 

Theobald, H. (2003). Care for the elderly: Welfare system, professionalisation and 
the question of inequality. In: Blättel-Mink, B./Kuhlmann, E. (eds.) Health Profes-
sions, Gender and Society. Shifting Relations in Times of Institutional and Social 
Change. Special Issue. International Journal of Sociology and Social Policy, 23, 
(4,5), 159—185. 

Tovey, P./ Adam, J. (2001). Primary care as intersecting social worlds. Social Sci-
ence and Medicine, 52, 695-706. 

