Abraji (2014), Abraji registra 119 violações contra jor-
nalistas durante protestos, 17. Februar 2014, online: 
<www.abraji.org.br/?id=90&id_noticia=2752> (25. 
April 2014). 
Economist Intelligence Unit (2014), Country Report 
Brazil, April 2014, EIU. 
Human Rights Brief (2014), Situation of Human 
Rights and Social Protests in Brazil, März 2014, 
online: <http://hrbrief.org/2014/03/situation-of-
human-rights-and-social-protest-in-brazil> (25. 
April 2014). 
Inteligência e Pesquisa de Mercado Abril (2013), 
O que pensam as ruas, in: Veja, Os sete dias que 
mudaram o Brasil, 2327, 26. Juni 2013. 
Lay, Jann, und Simone Schotte (2013), Lateinameri-
kas neue Mittelschicht: nachhaltiger Aufstieg?, GIGA 
Focus Lateinamerika, 8, online: <www.giga-ham 
burg.de/de/system/files/publications/gf_lateina 
merika_1308.pdf> (25. April 2014). 
Neri, Marcelo (2010), The Decade of Falling Income 
Inequality and Formal Employment Generation in 
Brazil, Paris: OECD, online: <www.oecd.org/els/ 
emp/45284971.pdf> (25. April 2014). 
The Economist (2013), Has Brazil Blown It?, 28. Sep-
tember 2013, online: <www.economist.com/news/ 
leaders/21586833-stagnant-economy-bloated-stat 
e-and-mass-protests-mean-dilma-rousseff-must-
change-course-has> (4. Mai 2014). 
Veja (2014), As ameaças à Copa, 2364, 12. März 2014. 
World Bank (2014), World Development Indicators: 
Economic Growth: Brazil, online: <http://data.world 
bank.org/indicator/NY.GDP.MKTP.KD.ZG> (4. 
Mai 2014). 

