Bicker, B. (2009): Theater als Parallelgesell-
schaft? Über das Verhältnis von Theater und 
Migration. In: Hess, S. / Binder J. / Moser, 
J. (Hrsg.): No integration?! Kulturwissen-
schaftliche Beiträge zur Integrationsdebatte 
in Europa. Bielefeld: Transkript Verlag, S. 
27-36. 

Krell, G. (2012): Diversity-orientierte Perso-
nalentwicklung (PE). Systematik, Fallstricke 
und Chancen. Unveröffentlicher Vortrag, 
gehalten im Rahmen des ver.di Gender-
Fachdialogs, Berlin 20.03.2012. 

Kömürcü Nobrega, O. S. (2013): Alienation 
in Higher Education: Lived Experiences of 
Racial and Class Based Inequality in Film 
and Drama School. URL: http://www.mi-
gration-boell.de/web/integration/47_3554. 
asp [Zugriff am 04.09.2013 ]. 

