Tabelle 1: Haushalte mit Bezug von laufender Hilfe zum Lebensunterhalt ............................19 
Tabelle 2: Vergleich zwischen Simulationsmodellen und amtlichen Quellen .........................23 
Tabelle 3: Tatsächliche und simulierte SGB II-Ansprüche (Mittelwert in € je Monat) .............26 
Tabelle 4: Erwerbstätige in SGB II – Bedarfsgemeinschaften (in Tsd.)..................................26 
Tabelle 5: Bedarfsgemeinschaften mit Erwerbseinkommen (absolut, Zeilenprozent) ............34 
Tabelle 6: Fiskalische Effekte – Haushalte in Szenario 1 (Veränderung gegenüber Status 
Quo absolut in Tsd.) ...............................................................................................................37 
Tabelle 7: Fiskalische Effekte – Volumina in Szenario 1 (Veränderung von Jahressummen 
gegenüber Status Quo in Mio. €) ...........................................................................................37 
Tabelle 8: Fiskalische Effekte – Haushalte in Szenario 2 (Veränderung gegenüber Status 
Quo in Tsd.)............................................................................................................................38 
Tabelle 9: Fiskalische Effekte – Volumina in Szenario 2 (Veränderung von Jahressummen 
gegenüber Status Quo in Mio. €) ...........................................................................................38 
Tabelle 10: 
Verteilungseffekte für die Gesamtbevölkerung (Haushalte, Quintilsmittelwert 
in € je Monat, Äquivalenzeinkommen nach alter OECD-Skala) .............................................44 
Tabelle 11: 
Verteilungseffekte für die Gruppe der Transferempfänger (Haushalte, 
Quintilsmittelwert in € je Monat, Äquivalenzeinkommen nach alter OECD-Skala).................44 
Tabelle 12: Stichprobenzusammensetzung ...........................................................................46 
Tabelle 13: Verteilung der wöchentlichen Arbeitszeiten Gruppe 1 (Spaltenprozent) .............47 
Tabelle 14: Angebotselastizitäten bei vollkommen flexiblen Paarhaushalten ........................49 
Tabelle 15: Angebotselastizitäten bei Singlehaushalten ........................................................50 
Tabelle 16: Angebotselastizitäten bei teilweise flexiblen Paarhaushalten .............................50 
Tabelle 17: Arbeitsangebotseffekte – Szenario 1...................................................................51 
Tabelle 18: Arbeitsangebotseffekte – Szenario 2...................................................................55 
Tabelle 19: Modellparameter..................................................................................................63 
Tabelle 20: Typische Haushalte und Bedarf (€ je Monat) ......................................................64 
Tabelle 21: Schätzung der SV-Einnahmen aus Mini-und Midi-Jobs .....................................65 
Tabelle 22: Lohngleichungen, Heckman Selektionskorrektur, ML .........................................66 
Tabelle 23: Conditional Logit Schätzung für die Gruppe Alleinstehende Frauen...................67 
Tabelle 24: Conditional Logit Schätzung für die Gruppe Alleinstehende Männer ..................67 
Tabelle 25: Conditional Logit Schätzung für die Gruppe Teilflexible Paare ...........................68 
Tabelle 26: Conditional Logit Schätzung für die Gruppe Flexible Paare................................69 
Tabelle 27: Arbeitsangebotseffekte der Abschaffung von Mini-und Midi-Jobs......................70 
Tabelle 28: Abschaffung von Mini-und Midi-Jobs und veränderte Hinzuverdienstregelung..71 
Tabelle 29: Abschaffung von Mini-und Midi-Jobs, Hinzuverdienstregelung und Einführung 
des SV-Zuschusses ...............................................................................................................71 

Arntz, M.; Feil, M. und A. Spermann (2003):  " Die Arbeitsangebotseffekte 
der neuen Mini-und Midijobs – eine ex-ante Evaluation " . Mitteilungen 
aus der Arbeitsmarkt-und Berufsforschung, Jg. 36, H. 3. S. 271-290. 

ntz, M.; Clauss, M.; Kraus, M.; Schnabel, R.; Spermann, A. und J. Wie-
mers (2007):  " Verteilungswirkungen d 

Becker, I. (2006):  " Armut in Deutschland: Bevölkerung unterhalb der Alg 
II-Grenze " , Arbeitspapier Nr. 3 des Projektes "Soziale Gerechtigkeit", J. 
W. Goethe Universität Frankfurt a. M. 

; Hauser, R.; Krause, P.; Wagner, G. 
(2003):  " A Comparison of the Main 
many: EVS and SOEP " , in: Becker, I.; Hauser, R. (2003): Reporting on 
Income Distribution and 
European Point of View, Berlin. 

os, K. (2006):  " Haushalte im Umfeld des SGB II " , IAB-Forschungsberic 
Nr. 19/2006, Nürnberg. 

das reguläre Arbeitsverhältnis: Ein Konzept für Existenz sichernde B 
schäftigung im Niedriglohnbereich " , Gutachten für das Sächsische Minis-
terium für Wirtschaft und Arbeit (SMWA). 

beschäftigungs-und finanzpolitischen Auswirkungen des 
Bofinger/Walwei-Konzepts zur N 
Z A Research Report No. 11, Bonn. 

Econometrica, 47(1 

Jacobebbinghaus, P. (2004):  " Steuer-Transfer-Mikrosimulation " , in: Hartz 
Gesetze : methodische Ansätze zu einer Evaluierung, Baden-Baden: 
Nomos, S. 73-83. 

Redmond, G.; Sutherland, H. und Wilson, M. (1998):  " The Arithmetic of 
Tax and Social Security Reform: A User's Guide to Microsimulation – 
Methods and Analysis " , Cambridge: Cambridge University 

Sinn, H.-W.; Holzner, C.; Meister, W.; Ochel, W. und M. Werding (2002 
 " Aktivierende Sozialhilfe: Ein Weg zu mehr Beschäftigung und Wachs 
tum " , if 

Statistisches Bundesamt (2005):  " Wirtschaftsrechnungen, Einkommens-
und Verbrauchsstichprobe – Aufgabe, Methode und Durchführung der 
EVS 2003 " , Fachserie 15, Heft 7. 

Steiner, V. und P. Jacobebbinghaus (2003):  " Reforming social welfare as 
we know it? A microsimulation study for Germany " , ZEW Discussion pa-
per Nr. 03-33, Zentrum für Europäische Wirtschaftsforschung, Mann-
heim. 

SVR – Sachverständigenrat zur Begutachtung der gesamtwirtschaftlichen 
Entwicklung (2006):  " Arbeitslosengeld II reformieren – Ein zielgerichte-
tes Kombilohnmodell " , Wiesbaden. 

Kerstin Blos, Tel. 0911/179-4432, 
Jürgen Wiemers, Tel. 0911/179 8671 
oder E-Mail: kerstin.blos@iab.de; 
juergen.wiemers@iab.de 

