Assmann, Jan 1992: Das kulturelle Gedächtnis. Schrift, Erinnerung und politische Identität in 
frühen Hochkulturen, München. 
Barkai. Avraham 1997: Bevölkerungsrückgang und wirtschaftliche Stagnation, in: Ders. u.a. 
(Hg.), Deutsch-jüdische Geschichte in der Neuzeit. Bd. IV, 1918-1945, München, S. 37-
49. 
Boszormenyi-Nagi, Ivan u.a. (Hg) 1981: Unsichtbare Bindungen. Die Dynamik familiärer Sys-
teme, Stuttgart. 
Coenen-Huther, Josette 2002: Das Familiengedächtnis. Wie Vergangenheit rekonstruiert wird, 
Konstanz. 
Cohen, Richard 1998: Jewish Icons: Art and Society in Modern Europe, Berkeley. 
Funck, Marcus und Stephan Malinowski 1999: Geschichte von oben. Autobiographie als Quel-
le einer Sozial-und Kulturgeschichte des deutschen Adels in Kaiserreich und Weimarer 
Republik, Historische Anthropologie. Kultur. Gesellschaft. Alltag, 7. Jg., Heft 2, 236-
270. 
Gebhardt, Miriam 1999: Das Familiengedächtnis. Familiale Erinnerung im deutsch-jüdischen 
Bürgertum 1890-1932 (=Studien zur Geschichte des Alltags, Bd. 16), Stuttgart. 
Gebhardt, Miriam 2002, Zur Psychologie des Vergessens: Antisemitismus in jüdischen Autobi-
ographien vor und nach 1933, in: Clemens Wischermann: Vom kollektiven Gedächtnis 
zur Individualisierung der Erinnerung (=Studien zur Geschichte des Alltags, Bd. 18), 
Stuttgart. 
Dies. 2003: Historisches Denken im deutsch-jüdischen Familiengedächtnis, in: Wyrwa, Ulrich 
(Hg.), Judentum und Historismus. Zur Entstehung der jüdischen Geschichtswissenschaft 
in Europa, Frankfurt/M., 233-246 
Gerstenberger, Katharina 2000: Truth to Tell: German Women's Autobiographies and Turn-of-
the-Century Culture, Ann Harbor 
Gillerman, Sharon 2000: The Crisis of the Jewish Family. Social Conditions and Cultural Rep-
resentations, in: Brenner, Michael, Derek J. Penslar (Hg.): In Search of Jewish Commu-
nity. Jewish Identities in Germany and Austria, 1918-1933, Bloomington, 176-199. 
Groppe, Carola 2004: Der Geist des Unternehmertums. Eine Bildungs-und Sozialgeschichte. 
Die Seidenfabrikantenfamilie Colsman (1649-1840), Köln Weimar Wien. 
Halbwachs, Maurice 1966: Das Gedächtnis und seine sozialen Rahmenbedingungen, Soziologi-
sche Texte Bd. 34, Berlin 
Lövinson, Martin: Ohne Titel, New York Leo Baeck Institute (NYLBI) Memoir Collection, 63-
64. 
Miron, Guy 2004: German Jews in Israel: Memories and Past Images (Hebräisch), Jerusalem 
Römer, Nils 2002: The Historicizing of Judaism in 19th-Century Germany: Scholars, Disci-
pline and Popular Historical Culture (Columbia University, Ms) 
Römer, Nils 2005: Jewish Scholarship and Culture in Nineteenth-Century Germany. Between 
History and Faith,, Madison/Wisconsin 
Roseman, Mark 2002: In einem unbewachten Augenblick. Eine Frau überlebt im Untergrund, 
Berlin 

Schorsch, Ismar 1994: From Text to Context. The Turn to History in Modern Judaism, Hanover 
and London 
Thompson, Paul 1993: Family Myth, Models, and Denials , in: Bertaux, Daniel und Paul 
Thompson (Hg.): Between Generations. Family Models, Myths and Memories (=Inter-
national Yearbook of Oral History and Life Stories Volume II), Oxford, S. 13-38 
Toller, Ernst 1993: Eine Jugend in Deutschland, München 
Wallich, Henry 1978: Vorwort zu  " Zwei Generationen im deutschen Bankwesen " , Frankfurt 
1978 
Wallich, Hermann und Paul Wallich 1978: Zwei Generationen im deutschen Bankwesen, 1833-
1914. Hermann Wallich, Aus meinem Leben. Paul Wallich, Lehr-und Wanderjahre ei-
nes Bankiers, herausgegeben von dem Wissenschaftlichen Beirat des Instituts für bank-
historische Forschung e.V. (=Schriftenreihe des Instituts für Bankhistorische Forschung 
e.V. Bd. 2), Frankfurt/M. 
Wallich, Hildegard 1970: Erinnerungen aus meinem Leben, Altenkirchen 
Welzer, Harald, u.a. (Hg.) 2002a:  " Opa war kein Nazi " . Nationalsozialismus und Holocaust im 
Familiengedächtnis, Frankfurt/Main 
Welzer, Harald 2002b: Das kommunikative Gedächtnis. Eine Theorie der Erinnerung, Mün-
chen 
Wischermann, Clemens 1996: Geschichte als Wissen, Gedächtnis oder Erinnerung? Bedeut-
samkeit und Sinnlosigkeit in Vergangenheitskonzeptionen der Wissenschaften vom 
Menschen, in: Ders. (Hg.): Die Legitimität der Erinnerung und die Geschichtswissen-
schaft (=Studien zur Geschichte des Alltags Bd. 15), Stuttgart, S. 55-85. 
Ders, 2002: Kollektive, Generationen oder das Individuum als Grundlage von Sinnkonstruktio-
nen durch Geschichte: Einleitende Überlegungen, in: Ders. (Hg.): Vom kollektiven Ge-
dächtnis zur Individualisierung der Erinnerung (=Studien zur Geschichte des Alltags, 
Bd. 18), Stuttgart, 9-23. 

