Bednář, P. (2005): Geografie maloob-
chodní sítě v polycentrickém městě 
[Geographie des Einzelhandelsnetzes 
in einer polyzentrischen Stadt]. Acta 
Facultatis Rerum Naturalium Uni-
versitatis Comenianae. Geographica, 
Supplementum 3, S. 30-42. 
BuZAr, S., P. ogden u. R. hAll (2005): 
Households matter: the quiet demog-
raphy of urban transformation, Prog-
ress in Human Geography 29, 4, S. 
413-436. 

VAn de KAA, D.J. (2002): The idea of a 
second demographic transition in in-
dustrial countries. [Paper presented at 
the 6 th welfare policy seminar of the 

National Institute of population and 
social security, Tokyo, Japan, 29 Jan-
uary 2002]. 

VAn de KAA, D.J. (2004): Is the Second 
Demographic Transition a useful re-
search concept? Questions and an-
swers. In: feichtinger, G. (Hrsg.): 
Vienna Yearbook of Population Re-
search. Wien, S. 4-10. 
de sousA, C.A. (2003): Turning brown-
fields into green space in the City of 
Toronto, Landscape and Urban Plan-
ning 62, S. 181-198. 
drKošoVá, M. (2005): Brownfields ve 
městě Brně [Brownfields in der Stadt 
Brno], Brno (http://www.rrajm.cz/ 
download/bf/mmb.pdf; letzter Zugriff 
15.4.2009). 
hAAse, A., S. KABisch u. A. steinfüh-

rer, (2006): Aufschwung der inne-
ren Stadt in Europa? Reurbanisierung 
unter den Bedingungen des demogra-
phischen Wandels im internationalen 
Vergleich, Europa Regional 14 (4), S. 
167-180. 
háJeK, Z. (1973): Demografie Brna [De-
mographie von Brno]. Praha. 
Koschin, F. (1998): Druhý demografický 
přechod. Demografie, 40(4), S. 257-
259. 
KutA, V., F. KudA u. J. sedlecKý (2005): 
Černá louka – první poválečný brown-
field v Ostravě [Černá louka – das erste 
Brownfield in Ostrava nach dem Zwei-
ten Weltkrieg]. Urbanismus a územní 
rozvoj 8, 3, S. 10-15. 
le gAlès, P. (2002): European Cities. 
Oxford. 
lichtenBerger, E. (1998): Stadtgeogra-
phie. Stuttgart/Leipzig. 
MulíčeK, O. u. V. Toušek (2004): Chang-
es of Brno industry and their urban 
consequences. Bulletin of Geography, 
Socio-economic series 3, Nicolaus Co-
pernikus University, Toruń, S. 61-70. 
MulíčeK, O. u. I. olšoVá (2002): Město 
Brno a důsledky různých forem urban-
izace [Die Stadt Brno und die Folgen 
verschiedener Formen der Urbanisie-
rung], Urbanismus a územní rozvoj 5, 
Nr. 6, S. 17-28. 
rouBíčeK, V. (2002): Plodnost a potrato-
vost obyvatelstva České republiky v 
závislosti na velikostních skupinách 
obcí [Fertilität und Aborte der Bevöl-
kerung der Tschechischen Republik in 
Abhängigkeit von Siedlungsgrößen-
klassen], Demografie 44, S. 171-176. 
ruBinstein, J.M. (1999): The cultural 
landscape: an introduction to human 
geography. Upper Saddle River. 

stAsZewsKA, S. u. L. MierZeJewsKA 
(2006): Spatial changes in large Polish 
cities in the postwar period (the case 
of Wrocław). In: lois gonZáles, R.C. 
(Hrsg.): Urban changes in different 
scales: systems and structures. Santi-
ago de Compostela, S. 737-748. 
steinführer, A. (2006): The urban tran-
sition of inner city areas reconsid-
ered (a German – Czech comparison), 
Moravian Geographical Reports 14, 
Nr. 1, S. 3-16. 
steinführer, A., A. BierZyńsKi, K. 
grossMAnn, A. hAAse, P. KlusáčeK u. 
S. KABisch (2009): Population decli-
ne in Polish and Czech cities? Looking 
behind the official statistics. In: Urban 
Studies 46 (im Erscheinen). 
sýKorA, L. (2002): Suburbanizace a její 
sociální, ekonomické a ekologické 
důsledky [Die Suburbanisierung und 
ihre sozialen, ökonomischen und öko-
logischen Folgen]. Praha. 
VAishAr, A. (2002): Population develop-
ment in the Ostrava region: Some as-
pects and current trends, Moravian Geo-
graphical Reports 10, Nr. 2, S. 28-36. 
VAishAr, A. u. J. ZAPletAloVá (2003): 
Problems of European Inner Cities and 
their Residential Environment, Mora-
vian Geographical Reports 11, Nr. 2, 
S. 24-35. 
wiest, K. (2001): Die Stabilität von 
Wohngebieten in schrumpfenden 
Stadtregionen Sachsens – eine Analy-
se charakteristischer Problemkonstel-
lationen, Europa Regional 9, Nr. 4, S. 
192-203. 
Zehner, K. (2001): Stadtgeographie. 
Gotha/Stuttgart. 

