KlEMENCIC, V. (1992): Gegenwärtige politische, 
sozial-und wirtschaftsgeographische Pro-
bleme als Ausgangsbasis für die Integration 
Sloweniens in Europa. In: Arbeitsmaterialien 
zur Raumordnung und Raumplanung der 
Universität Bayreuth, Heft 108, S. 4-18. 
MAIER, J. (1992): Slowenien – ein neuer unab-
hängiger Staat ist entstanden! In: Arbeitsma-
terialien zur Raumordnung und Raumpla-
nung der Univ. Bayreuth, Heft 108, S. 1-4. 
MANSKE, D. J. (1992): Der Krieg im auseinan-
derbrechenden Jugoslawien – ein Religions-
konflikt? In: Geoökodynamik, Band XIII, S. 
173-195. 
MEIER, V. (1993): Nach der Trennung die Ab-
rechnung. In: Frankfurter Allgemeine Zei-
tung v. 2.03.1993. 
MERSOL, M. (1988): Willkommen in Slowenien. 
Kranj. 
Munzinger-Archiv (1992): Internationales 
Handbuch – Länder aktuell 11/92. Ravens-
burg. 
PLESSER, W. (1992): Der österreichische Unter-
nehmer und die slowenische Wirtschaft. Z-
Länderbank Austria AG. Wien. 
REHDER, P. (Hg.) (1992): Das neue Osteuropa 
von A -Z. 
Wirtschaftskammer Sloweniens (1991, 1992): 
Informationsmaterial. Ljubljana. 
Zentrum für Internationale Zusammenarbeit 
und Entwicklung (1992): Slowenien Ihr Wirt-
schaftspartner. Ljubljana. 

BELEC, B. (1992): Denationalisierung und ihre 
Konsequenzen für die Agrarwirtschaft in 
Slowenien. In: Arbeitsmaterialien zur Raum-
ordnung und Raumplanung der Universität 
Bayreuth, Heft 108, S. 19-23. 
Der Fischer Weltalmanach 1992. 
Die Zwölfergemeinschaft (1991): Schlüssel-
zahlen. Luxemburg. 
GAMS, I. (1991): The Republic of Slovenia – 
Geographical Constants of the New Central-
European State. In: GeoJournal 24, Heft 4. 
HORVAT, F. (1992): Am Kreuzweg von Europa. 
In: Zentrum für Internationale Zusammenar-
beit und Entwicklung: Slowenien Ihr Wirt-
schaftspartner. Ljubljana, S. 7. 
JERAJ, J. (1992): Slowenien – Handelspartner 
Mitteleuropas. In: Regionale wirtschaftliche 
Zusammenarbeit in Mitteleuropa. Z-Län-
derbank Austria AG. Wien. 
JERSIC, M. (1992): The port of Koper. In: Slo-
venia – Geographic Aspects of a New Inde-
pendent european Nation. Ljubljana. 

Autor: 
Dr. EVELIN MÜLLER, 
Institut für Länderkunde, 
Bereich Regionale Geographie Europas, 
Beethovenstr. 4, 
O-7010 Leipzig. 

