Altenberger, H., Schettgen, P. & Scholz, M. (Hrsg.) 2003. Innovative Ansätze konstruktiven 
Lernens. Augsburg: Ziel 

Avolio, B. J. & Bass, B. M. 1987. Transformational leadership, charisma, and beyond. In Hunt, 

J. G., Baliga, B. R., Dachler, H. P. & Schriesheim, C. A. (Hrsg.), Emerging Leadership Vistas 

(S. 29–49). Lexington, Mass.: Heath 

Berkel, K. 1995. Konflikttraining: Konflikte verstehen und bewältigen. Heidelberg: Sauer (4. 

Aufl.) 

Blake, R. R. & Mouton, J. S. 1968. Verhaltenspsychologie im Betrieb. Düsseldorf: Econ 

Brehm, J. W. 1966. A Theory of Psychological Reactance. New York: Academic Press 

Cohn, R. C. 1980. Von der Psychoanalyse zur Themenzentrierten Interaktion (TZI). Von der 
Behandlung Einzelner zu einer Pädagogik für alle. Stuttgart: Klett-Cotta 

Crum, Th. 1988. The Magic of Conflict. Turning a Life of Work into a Work of Art. New York: 

Touchstone 

Dobson, T. & Miller, V. 1993. Aikido in Everyday Life. Giving in to Get Your Way. Berkeley, 

Cal.: North Atlantic Books 

Glasl, F. 1999. Konfliktmanagement. Ein Handbuch für Führungskräfte, Beraterinnen und Be-
rater. Bern: Haupt (6. Aufl.) 

Goleman, D. 1998. Emotionale Intelligenz. München: dtv 

Hersey, P. & Blanchard, K. H. 1977. Management of Organizational Behavior: Utilizing Human 
Resources. Englewood Cliffs: Prentice Hall 

Hochschild, A. R. (1990). Das gekaufte Herz – Zur Kommerzialisierung der Gefühle. Frank-

furt/Main: Campus 

House, R. J. & Singh, J. V. 1987. Organizational behavior: Some new directions for i/o psy-

chology. Annual Review of Psychology, 38, 669–718 

Waibl, E. (2004), Neue Zürcher Zeitung, Nr. 254 

Gelfert, H.-D. (2000), Was ist Kitsch, (Kleine Reihe V&R), Göttingen: Vandenhoeck und Ruprecht. 

Groys, B. (1996), Die dunkle Seite der Kunst, Zur Diskussion gestellt: Niklas Luhmann, "Die 
Kunst der Gesellschaft", Soziale Systeme, Zeitschrift für soziologische Theorie, Heft 1 1996, 
Leseprobe im Internet: http://www.soziale-systeme.ch/leseproben/kunst.htm 

Allmendinger, J. & Hackman, R. J./ Lehman, E. V. (1996): Life and work in symphony or-
chestras. The Musical Quarterly (80), 194–219. 

Amabile, T. M., Hill, K. G., Hennessey, B. A. & Tighe, E. M. (1994). The work preference inven-
tory: Assessing intrinsic and extrinsic motivational orientations. Journal of Personality and 
Social Psychology, 66 (5), 950–967. 

Avolio, B. J., Bass, B. M. & Jung, D. I. (1999). Re-examining the components of transformatio-
nal and transactional leadership using the Multifactor Leadership Questionnaire. Journal of 
Occupational and Organizational Psychology, 72, 441–462. 

Boerner, S. (2002a). Führungsverhalten und Führungserfolg – ein Beitrag zu einer Theorie der 
Führung am Beispiel des Musiktheaters. Wiesbaden: Gabler. 

Boerner, S. (2002b). Kein Dirigent, aber viele Führende: Das Orpheus Chamber Orchestra– 
ein Modell für Unternehmen? Organisationsentwicklung, 2002, Jg. 21, Heft 3, S. 52-57. 

Boerner, S. (2004). Artistic quality in an opera company – towards the development of a con-
cept. Nonprofit Management and Leadership, Vol. 4, No.4, S. 425-436. 

Boerner, S. & Krause, D. E. (2002). Führung im Orchester: Kunst ohne künstlerische Freiheit? 
Eine empirische Untersuchung. Zeitschrift für Personalforschung, 16 (1), 90–106. 

Boerner, S. & v. Streit, C. (2006) Gruppenstimmung (group mood) als Erfolgsbedingung trans-
formationaler Führung – Ergebnisse einer empirischen Untersuchung. Zeitschrift für Ar-
beits-und Organisationspsychologie, 2006 (1), 3-8. 

Boerner, S. & v. Streit, C. (in press) C.Creating cooperative climate in an orchestra: The role 
of the musicians´flowmusicians´flow and the conductor´s leadership style. Musicae Scientiae. 

Burzik, A. (2000). Flow-Erfahrungen bei Orchestermusikern. Eine qualitative Studie über för-
dernde und hemmende Bedingungen. Unveröff. Diplomarbeit. Universität Bremen. 

Canetti, E. (1998). Masse und Macht. Frankfurt: Fischer. 

Couch, S. R. (1983). Patronage and organizational structure in symphony orchestras in Lon-
don and New York. In J. B. Kamerman & R. Martorella (Eds.), Performers & performances. 
The social organization of artistic work (pp. 109–122). South Hadlye, Mass: Bergin Publi-
shers. 

Csikszentmihalyi, M. & Lefevre, J. (1989). Optimal experience in work and leisure. Journal of 
Personality, 56, 815–822. 

Dowd, T., Liddle, K., Lupo, K. & Borden, A. (2002). Organizing the musical canon: the reper-
toires of major U.S. symphony orchestras, 1842 to 1969. Poetics, 30, 35–61. 

Faulkner, R. R. (1973): Orchestra in interaction: Some features of communication and autho-
rity in an artistic organization. The Sociology Quarterly, 14, 147–157. 

Gebert, D. (2002). Führung und Innovation. Stuttgart: Kohlhammer. 

Hunt, J. G., Stelluto, G. E. & Hooijberg, R. (2004). Toward new-wave organization creativity: 
Beyond romance and analogy in the relationship between orchestra-conductor leadership 
and musician creativity. Leadership Quarterly, 15, 154–162. 

Kamerman, J. B. (1983). Symphony conducting as an occupation. In J. B. Kamerman, & R. 
Martorella (eds), Performers & performances. The social organization of artistic work (pp. 
43-56). South Hadlye, Mass: Bergin Publishers. 

Krause, D. E., Boerner, S., Lanwehr, R. & Nachtigall, C. (2002). Der Einsatz von Macht als Be-
dingung des Führungserfolgs im Orchester – Eine Analyse mit Hilfe linearer Strukturglei-
chungsmodelle. Zeitschrift für Personalpsychologie, 1 (3), 124–137. 

Lebrecht, N. (1991): Der Mythos vom Maestro. Zürich/ St. Gallen. 

Leonard, N. H., Beauvais, L. L. & Scholl, R. W. (1999). Work motivation: The incorporation of 
self-concept-based processes. Human Relations, 52 (8), 969–987. 

Williamon, A. & Davidson, J.W. (2002). Exploring co-performer communication. Musicae 
Scientiae. 1 (1). 53-72. 

Atik, Y. (1994). The conductor and the orchestra: Interactive aspects of the leadership proc-

ess. Leadership & Organizational Development Journal, 15(1), 22-28. 

Bass, B. M. & Avolio, B. J. (1994). Introduction. In B. M. Bass & B. J. Avolio (Eds.), Improving 
organizational effectiveness through transformational leadership. Thousand Oaks: Sage 

Publications. 

Blau, P. M. (1994). Structural contexts of opportunities. Chicago: The University of Chicago 

Press. 

Boerner, S. & v. Streit, C. (2006). Gruppenstimmung (group mood) als Erfolgsbedingung trans-

formationaler Führung. Ergebnisse einer empirischen Untersuchung. Zeitschrift für Arbeits-
und Organisationspsychologie, 50(1), 3-8. 

Boerner, S. (2002). Führungsverhalten und Führungserfolg. Beitrag zu einer Theorie der Füh-
rung am Beispiel des Musiktheaters. Wiesbaden: Deutscher Universitäts-Verlag. 

Boëthius, S. B. & Wrangsjö, B. (2000). Management der Kunst: Organisationsentwicklung in 

einem Symphonie-Orchester. In K. Trebesch (Hrsg.), Organisationsentwicklung. Konzepte, 
Strategien, Fallstudien (S. 330-351). Stuttgart: Klett-Cotta. 

Gerstner, C. R. & Day, D. V. (1997). Meta-analytic review of leader-member exchange theory: 

correlates and construct issues. Journal of Applied Psychology, 82(6), 827-844. 

Graen, G. B. & Cashman, J. (1975). A role-making model of leadership in formal organizations: 

A development approach. In J. G. Hunt & L. L. Larson (Eds.), Leadership frontiers (pp. 143-

165). Kent, OH: Kent State University. 

Jiménez, P. (2005). Profilanalyse der Arbeitszufriedenheit PAZ 2000. Handanweisung. Un-
veröffentlichtes Manuskript. 

Liden, R. C. & Maslyn, J. M. (1998). Multidimensionality of leader-member exchange: An em-

pirical assessment through scale development. Journal of Management, 24(1), 43-72. 

Liden, R. C., Sparrowe, R. T. & Wayne, S. J. (1997). Leader-member exchange theory: The past 

and potential for the future. Research in Personnel and Human Resource Management, 15, 

47-119. 

Olbertz, F. (2004). Zufriedenheit im Orchesterberuf. Das Orchester, 3, 8-16. 

Paul, T. & Schyns, B. (2005). Mehrdimensionale Skala zur Erfassung des Leader-Member Ex-
change (LMX-MDM nach Liden & Maslyn, 1998) -Übersetzung. In A. Glöckner-Rist (Hrsg.), 

ZUMA-Informationssystem. Elektronisches Handbuch sozialwissenschaftlicher Erhebungs-
instrumente. Version 9.00. Mannheim: Zentrum für Umfragen, Methoden und Analysen. 

Paternoga, S. (2005). Arbeits-und Berufszufriedenheit im Orchestermusikerberuf. Berlin: 

Rhombos-Verlag. 

Schriesheim, C. A., Neider, L. L., Scandura, T. A. & Tepper, B. J. (1992). Development and 
preliminary validation of a new scale (LMX-6) to measure leader-member exchange in or-

ganizations. Educational and Psychological Measurement, 52, 135-147. 

Seifter, H. & Economy, P. (2001). Das virtuose Unternehmen. Frankfurt: Campus Verlag. 

Avenarius, F. (1902). Kunstgenuß und helfendes Wort. In M. Spanier (Hg.). Zur Kunst. Ausge-
wählte Stücke moderner Prosa zur Kunstbetrachtung und zum Kunstgenuß. Leipzig und 

Berlin 1905 

Fiedler, C. (19. Jh.). Schriften über Kunst. Ausgabe Köln 1977 

Gombrich, E.-H. (2001). Die Geschichte der Kunst. (16. überarbeitete Auflage). Berlin 

Klein, R. (1989). Besucherverhalten in Museen und Galerien. In H.-H. Groppe & F. Jürgensen 

(Hg.), Gegenstände der Fremdheit. Museale Grenzgänge. Marburg, 117-121 

Kobbert, M. J. (1986). Kunstpsychologie. Kunstwerk, Künstler und Betrachter. Darmstadt. 

Kobbert, M. J. (1996). Wahrnehmen ist die halbe Kunst. Chaos und Selbstorganisation in der 
Dynamik künstlerischer Entwicklungen. In Unterwegs. Zum 25jährigen Jubiläum der Kunst-
akademie Münster 1971 -1996. Münster, 134 -147 

Koestler, A. (1978). Der Mensch, Irrläufer der Evolution. München 

Koos, M. (1996). Vermittlung von Kunst mit Rätselcharakter. Über Museumsarbeit und unge-

wöhnlicher Form. In H. Hildebrand (Hg.), Theoretische Grundlagenarbeit im Bereich der 
personal-und zeitintensiven Bildungsarbeit in Museen und Ausstellungen. Wien, 20-29 

Leonardo da Vinci (1498 ff.). Traktat über die Malerei. Ausgabe Jena 1925 

Platon. Politeia. In Sämtliche Werke IV: Der Staat. Zürich -München 1974 

Rowold, J. (2001). Auf den Inhalt kommt es an. Ein psychologischer Fragebogen zur ästheti-
schen Wirkung von bildender Kunst. Münster 

Scheel, Udo (Hg.) (1990). Bildende Kunst. Lehre Vermittlung Hilfe. Schriftenreihe der Kunst-

akademie Münster. Münster 

Treinen, H. (1988). Was sucht der Besucher im Museum? Massenmediale Aspekte des Muse-

umswesens. In G. Fliedl (Hg.), Museum als soziales Gedächtnis? Klagenfurt, 24-41 

Man sieht seine Wirklichkeit auf der Bühne und kann sie sich bewusst ma-
chen. 29 Was sonst nur auf den Fluren verhandelt wird, wird öffentliches Ge-
spräch. Es können neue Sichtweisen entstehen, sowie Bezugspunkte, die ein 
Sprechen über das, was es zu verändern gilt, ermöglichen und befördern. 

Literatur 
Literatur Literatur 
Literatur 

Bauman, Z. (2000). Völlig losgelöst. In Kursbuch der Arbeit. Deutsche – Verlagsanstalt Stutt-

gart und München 

Beil. H. (2000). Theaterrnarren leben länger. Regensburg: Friedrich Pustet 

Boltmann, A., I. (2004). Paraphase und Palawatsch. Intertextualität und Internationalität in 

Studia Caroliensia. Geisteswissenschaftliche Fakultät Karl-Franzens-Universität Graz 

Düsterbeck, L. Pöhlsen-Wagner, I. (2003). Konflikttheater –  " King Lear "  als Baustein eines 
systemischen Führungstrainings. In Hahne, A.: Kreative Methoden in der Personal-und 

Organisationsentwicklung . München und Mering: Rainer Hampp Verlag 

Engelmann, J. und Wiedemeyer, M. (Hrsg,). (2000). Kursbuch der Arbeit. Stuttgart / Mün-

chen: Deutsche Verlagsanstalt 

Foerster, H. von (2000). Einführung in den Konstruktivismus. München: Piper 

Fox, J. (1996). " Renaissance einer alten Tradition – Playback –Theater " . In Szenario Verlag 

Goehler, A. (2006). Verflüssigungen. Wege und Umwege vom Sozialstaat zur Kulturgesell-
schaft. Frankfurt / New York: Campus 

Löffler, S. (2001)  " Seins oder nicht Seins " . In Literaturen, April 2001 

Sassen, S. (1997). Metropolen des Weltmarkts-die neue Rolle der Global Cities. Frankfurt am 

Main: Campus 

Sattelberger, T. (1999). Wissenskapitalisten oder Söldner. Wiesbaden: Gabler 

Schirrmacher, F. (2004). Das Methusalem-Komplott. München: Blessing 

Strasberg, L. (1987). Ein Traum der Leidenschaft. München: Schirmer/Mosel 

Stanislawskij, K. (1987). Mein Leben in der Kunst. Berlin 

Wimmer, R. (1995). Wozu benötigen wir Berater – ein aktueller Orientierungsversuch aus sys-
temischer Sicht. In: Walger, G. Formen der Unternehmensberatung. Köln: O. Schmid 

29 Abschließend sei noch darauf hingewiesen, dass auch auf den großen Bühnen Stücke 
aufgeführt werden, die sich explizit mit dem Thema Führung befassen. Beispielsweise 
 " Bandscheibenvorfall "  von I. Lausund oder  " Jasagen und Neinsagen "  von T. Kühnel und J. 
Kuttner. 

Arnheim, R. (2001): Anschauliches Denken. Zur Einheit von Bild und Begriff. Köln: DuMont 

Blakeslee, T.R. (1982): Das rechte Gehirn. Das Unbewusste und seine schöpferischen Kräfte. 
Freiburg i.B.: Aurum 

Bloch, E. (1978): Gibt es Zukunft in der Vergangenheit? (Ein Rundfunkvortrag 1966). In: ders.: 
Tendenz – Latenz – Utopie. Ergänzungsband zur Gesamtausgabe Aufsätze und Vorträge. 
Frankfurt a.M., S. 286 – 300 

Casparek-Türkkan, E. (1991): Teddybären. vom Kuscheltier zum begehrten Sammlerobjekt. 
München 

Daucher, H. (1987): Wege des Zeichnens. Band 1, Grundlagen. Ravensburg: Otto Maier 

Daucher, H. (1991): Laster Reinheit. (Unveröffentlichtes Manuskript) 

Daucher, H. / Seitz, R. (3. Aufl. 1971): Didaktik der bildenden Kunst. München: Don Bosco 

Daucher, H. (1967): Künstlerisches und rationalisiertes Sehen. München: Ehrenwirth 

Grasskamp, W. (1981): Museumsgründer und Museumsstürmer. Zur Sozialgeschichte des 
Kunstmuseums. München: Beck 

Hahne, A. (Hrsg.) (2003): Vorwort. In: ders.: Kreative Methoden in der Personal-und Organi-
sationsentwicklung. Managementkonzepte, Bd. 29, herausgegeben von Klaus Götz. Mün-
chen / Mering: Rainer Hampp 

Hussy, W. (1993): Denken und Problemlösen. Stuttgart / Berlin / Köln 

Kemp, W. (1990): Kunst wird gesammelt. In: Busch, W. (1990): Funkkolleg Kunst. Eine Ge-
schichte der Kunst im Wandel ihrer Funktionen. München / Zürich, S. 185 – 204 

Koestler, A. (1966): Der göttliche Funke. Der schöpferische Akt in Kunst und Wissenschaft. 
Bern / München / Wien 

Landau, E. (1969): Psychologie der Kreativität. München 

Lenz-Johanns, M. (1990): Musealisierung in der öffentlichen erziehung und Ästhetischen Bil-
dung. In: Zacharias 1990, S. 403 -413 

Lübbe, H. (1983): Zeit-Verhältnisse. Zur Kulturphilosophie des fortschritts. Graz / Wien / Köln 

Lübbe, H. (1992): Im Zug der Zeit. Verkürzter Aufenthalt in der Gegenwart. Berlin / Heidel-
berg 

Otto, G. (1980): Das Verhältnis zwischen Funktion und Bedeutung bei Werken der Bildenden 
Kunst. In: Brög, H. (Hrsg.): Kunstpädagogik heute. Bd. 1, Didaktische Probleme. Düssel-
dorf, S. 114 -134 

Schiller, F. (1976): Sämtliche Werke. Hrsg. von Gerhard Friecke und Herbert G. Göpfert. Bd. 
4, München / Wien, S. 765f 

Sperry, R. (1985): Naturwissenschaft und Wertentscheidung. München / Zürich: Piper 

Spickernagel, E. / Walbe, B. (Hrsg.) (1976): Das Museum. Lernort contra Musentempel. Gie-
ßen 

Süddeutsche Zeitung (1992) vom 14. Oktober, Rubrik  " Leute von heute " , S. 12 

Syre, C. (1986):  " Wirken Sie, was Sie vermögen! "  Die Erwerbungen italienischer Gemälde in 
der Korrespondenz mit den Kunstagenten. In: Bayerische Staatsgemäldesammlungen 
(Hrsg.):  " Ihm, welcher der Andacht Tempel baut ... " . Ludwig I. und die Alte Pinakothek. 
München 

Ulmer, K. (1973): Kunst und Philosophie. In: Zeitschrift für Ästhetik und allgemeine Kunstwis-
senschaft. Bd. 18 

Wehrli, U. (2004): Kunst aufräumen. Königstein i.Ts.: Klein und Aber 

Weizäcker, R. v. (1993): Ansprache des Bundespräsidenten in Berlin auf dem Internationalen 
Kongress für Kunstgeschichte. Zitiert nach: Im Bilde. Informationen aus dem Berufsver-
band Bildender Künstler Landesverband Bayern. Heft 1/1993, S. 4 

Welsch, W. (1989): zur Aktualität ästhetischen Denkens. In: Kunstforum International, Bd. 
100, S. 135 – 149 

Welsch, W. (1988). Einleitung. In: ders. (Hrsg.): Wege aus der Moderne. Schlüsseltexte der 
Postmoderne-Diskussion. Weinheim: Acta humanorum 

Zacharias, W. (Hrsg.) (1990): Zeitphänomen Musealisierung. Das Verschwinden der Gegen-
wart und die Konstruktion der Erinnerung. Essen 

Zeitler, R. (1974): Worauf zielen die Interpretationen der Kunstwissenschaft ab? In: Zeitschrift 
für Ästhetik und allgemeine Kunstwissenschaft. Bd. 19,2, 1974, S. 189 -224 

