Antonovsky, A. (1997): Salutogenese – Zur Entmystifizierung der Gesundheit; Deutsche Ge-
sellschaft für Verhaltenstherapie (DGVT) Tübingen. 
Bauer, H.J. (1989): Medizinische Rehabilitation und Nachsorge bei Multipler Sklerose – Kli-
nische Grundlagen, Krankheitsrelevante Daten, Hilfsmaßnahmen und Verlauf; Fischer-
Verlag, Stuttgart, Jena, New York. 
Bauer, H.J. Seidel, D. (1996): MS-Ratgeber -Praktische Probleme der Multiplen Sklerose; 
Gustav Fischer Verlag; Stuttgart -Jena -New York. 
Bauer, H.J./Kesselring, J. (1995): Medizinische Rehabilitation und Nachsorge bei Multipler 
Sklerose; Fischer-Verlag Stuttgart, Jena, New York; 2. Auflage. 
Beland, H. (1982): Multiple Sklerose: Verlauf und Bewältigung einer chronischen Krankheit 
und ihre Bedeutung im Leben der Betroffenen -Eine empirische Untersuchung; Dissertation 
zur Erlangung des sozialwissenschaftlichen Doktorgrades des Fachbereichs Sozialwissen-
schaften der Universität Göttingen; Göttingen. 
Bertram, H. (1995): Moralische Verpflichtungen und Werte in einer individualisierten Gesell-
schaft – In: Bertram, Hans (Hrsg.): Das Individuum und seine Familie – Lebensformen, 
Familienbeziehungen und Lebensereignisse im Erwachsenenalter; DJI Familien-Survey 4; 
Leske + Budrich, Opladen. 
Bien, W. (1994): Eigeninteresse oder Solidarität -Beziehungen in modernen Mehrgeneratio-
nenfamilien. DJI: Familien-Survey 3; Opladen. 
Bodenmann, G. (1996): Prävention bei Paaren: ein bewältigungsorientierter Zugang. In: Sys-
tem Familie (1996) 9; Springer-Verlag; 74-82;. 
Bodenmann, G. (1998): Der Einfluss der Gesundheit auf die Partnerschaft: Eine 3-Jahres-
Längsschnittuntersuchung; In: Zeitschrift für Klinische Psychologie 27 (3); Hogrefe-Verlag 
Göttingen; 189-201. 
Bodenmann, G./Cina, A. (1999): Der Einfluss von Stress, individueller Belastungsbewälti-
gung und dyadisches Coping auf die Partnerschaftsstabilität: Eine 4-Jahres-Längsschnitt-
studie; In: Zeitschrift für Klinische Psychologie, 28 (2), Hogrefe-Verlag Göttingen; 130-
139. 
Bodenmann, G./Perrez, M. (1993): Stress-und Copingdiagnostik in Partnerschaft und Fami-
lie; In: Zeitschrift für Familienforschung, 5/1993; 177-214. 
Bösch, J. (1986): Familienmedizin ist ein wissenschaftliches Fach; In: Heim, E; Willi, J.: Psy-
chosoziale Medizin -Gesundheit und Krankheit in bio-psycho-sozialer Sicht; 2. Klinik und 
Praxis; Heidelberg. 
Bründel, H./Hurrelmann, K. (1999): Konkurrenz, Karriere, Kollaps – Männerforschung und 
der Abschied vom Mythos Mann; Verlag Kohlhammer, Stuttgart. 
Bundesministerium für Frauen und Jugend (1993): Materialien zur Frauenpolitik 31; Der 
partnerschaftliche Mann –Einstellungen und Verhaltensweisen-Ergebnisse einer repräsenta-
tiven Bevölkerungsumfrage des Instituts für Demoskopie Allensbach; 39-40. 
Cierpka, M. (1988): Familiendiagnostik; Springer-Verlag Heidelberg. 
Daten des Gesundheitswesens (1995): Schriftenreihe des Bundesministeriums für Gesundheit; 
Band 51; Nomos Verlagsgesellschaft Baden-Baden 
Deike, Ch. (1989): Themenzentrierte Gruppen für MS-Neuerkrankte – Bericht über eine 
Gruppe in der IBS Göttingen mit einem Beispiel für die Durchführung im Landesverband 
Niedersachsen; hrsgg. von der Deutschen Multiple Sklerose Gesellschaft Bundesverband 
e.V.; Göttingen. 

Denecke, P. (1983): Chronische Krankheit und Familiendynamik – Eine empirische Untersu-
chung von Formen der innerfamilialen Bewältigung einer chronischen Krankheit am Bei-
spiel von Multiple-Sklerose-Kranken und ihren Familien. Dissertation zur Erlangung des 
sozialwissenschaftlichen Doktorgrades des Fachbereichs Sozialwissenschaften der Univer-
sität Göttingen. 
Dick, B. (1985): Psychologische Aspekte der Patienten-Helfer-Beziehung -Referat anlässlich 
einer Regionalgruppenhelferinnen-Tagung im Mai 1980 in Luzern; Schweizerische Multip-
le Sklerose Gesellschaft (2. Auflage). 
Diebel, E. (1981): Identität unter dem Einfluss chronischer Krankheit am Beispiel Multiple 
Sklerose -Empirische Untersuchung zum Verständnis psychosozialer Verarbeitungsformen 
bei Multiple Sklerose-Kranken; Dissertation zur Erlangung des Doktorgrades des Fachbe-
reichs Sozialwissenschaften der Georg-August Universität zu Göttingen. 
Diewald, M. (1991): Soziale Beziehungen: Verlust oder Liberalisierung?: soziale Unterstüt-
zung in informellen Netzwerken. Hrsgg. vom Wissenschaftszentrum Berlin für Sozialfor-
schung, Arbeitsgruppe Sozialberichterstattung; Ed. Sigma Berlin. 
Egle, U.T./ Hoffman, S.O./ Steffens, M. (1997): Psychosoziale Risiko-und Schutzfaktoren in 
Kindheit und Jugend als Prädisposition für psychische Störungen im Erwachsenenalter -
Gegenwärtiger Stand der Forschung; In: Nervenarzt 9/1997 Springer-Verlag; 683-695. 
EMNID/DataConcept (1997): Familie in Deutschland`97Deutschland`97 – Umfrage im Auftrag von Focus-
Magazin; EMNID-Institut, Bielefeld. 
Fischer, T. (1986): Patienten haben auch Angehörige – Archivstudie über die Reaktion von 
nahen Verwandten psychisch Kranker auf Krankheit und Hospitalisation; Dissertation zur 
Erlangung des Doktorgrades der Medizin der Fakultät für Klinische Medizin der Universität 
Ulm. 
Focus (1999): Sex: die neue Gelassenheit; In: Focus 7/1999; 153-160. 
Friedrich, H. (1981): Familiensoziologische Aspekte von Copingstrategien bei chronischen 
Krankheiten; In: Angermeyer, Döhner (Hrsg.): Chronisch kranke Kinder und Jugendliche in 
der Familie; Enke-Verlag, Stuttgart; 9-20. 
Fuchs, J. (1998): Ressourcen für die Pflege im häuslichen Bereich: Pflegebereitschaft von 
Personen, die selbst nicht pflegen. In: Gesundheitswesen 60 Thieme Verlag Stuttgart; 392-
398. 
Görres, H-J./ Ziegeler, G./ Lücke, G./ Friedrich, H./ Poser, S. (1989): Verlaufsprozesse der 
Multiplen Sklerose – Eine Inzidenz-und Prospektiv-Untersuchung; Abteilung für medizini-
sche Soziologie der Universität Göttingen. 
Gräßel, E. (1997): Belastung und gesundheitliche Situation der Pflegenden – Querschnittun-
tersuchung zur häuslichen Pflege bei chronischem Hilfs-oder Pflegebedarf im Alter; Deut-
sche Hochschulschriften® 1134; Verlag Dr. Hänsel-Hohenhausen. 
Gräßel, E./ Leutbecher, M. (1993): Häusliche Pflegeskala HPS; Vless-Verlag Ebersberg. 
Gröll, J. (1988): Bürgerliche Familie und Staat; In: Hörmann,G.; Körner, W.; Buer, F. 
(Hrsg.): Familie und Familientherapie; Probleme-Perspektiven-Alternativen; Westdeutscher 
Verlag GmbH, Opladen. 
Gruetzner, H. (1992): Alzheimersche Krankheit -Ein Ratgeber für Angehörige und Helfer; 
Weinheim. 
Grunow, D. (1994): Die Bedeutung der Familie für das Gesundheitsverhalten ihrer Mitglie-
der. In: Grunow/Hurrelmann/Engelbert: Gesundheit und Behinderung im familialen Kontext 
-Materialien zum 5. Familienbericht / Band 3; Juventa Verlag, Weinheim und München; 9-
67. 

Hauschildt, E. (1995): Meine Partnerin hat MS -Ein Buch für Angehörige; EOS-Verlag St. 
Otilien. 
Hauser, E./ Freilinger, M./ Skyllouriotis, M. u.a. (1996): Funktion und Struktur von Familien 
mit chronisch kranken Kindern; In: PPmP Psychother. Psychosom. med. Psychol. 46; 379-
384. 
Hauser/Freilinger/Skyllourioti u.a. (1996): Funktion und Struktur von Familien mit chronisch 
kranken Kindern; In: PPmP Psychother. Psychosom. med. Psychol. 46; 379-384 
Hedtke-Becker, A. (1990): Die Pflegenden pflegen -Eine Arbeitshilfe für Gesprächsgruppen; 
Hrsg. im Auftrag des Deutschen Caritasverbandes; Lambertus-Verlag, Freiburg i.Br. 
Heim, E. (1998): Coping -Erkenntnisstand der 90er Jahre; In: PPmP Psychother. Psychosom. 
med. Psychol.48; 321-337. 
Hein, T./Hopfenmüller, W. (2000): Hochrechnung der Zahl an Multiple Sklerose erkrankten 
Patienten in Deutschland; In: Der Nervenarzt 4/2000; Springer Verlag; 288-294. 
Hettlage, R. (1992): Familienreport – Eine Lebensform im Umbruch; Beck'sche Verlags-
buchhandlung, München. 
Hoefer, K. (1995): Gewalt in der häuslichen Pflege -Pflegende Angehörige zwischen Aufop-
ferung und Aggression; Hrsg.: Gesellschaft der Freunde und Förderer der Evangelischen 
Fachhochschule Hannover e.V. 
Höhn, M. (1995): Häusliche Pflege ...und sich selbst nicht vergessen -Was pflegende Ange-
hörige wissen sollten; PapyRossa, Köln. 
Holborn, H. (1996): Das Leben geht weiter. Integration von Pflege in das Familienleben. In: 
Zusammen. Behinderte und nicht behinderte Menschen; 1996 Jahrg. 16; n. 4; 10-13. 
Hörmann, G. (1997): Postsystemische Konsequenzen sozialwissenschaftlichen  " Fortschritts " : 
Vom Behaviorismus über die kognitive Wende zum radikalen Konstruktivismus; In: Hör-
mann, Georg (Hrsg.): Im System gefangen – Zur Kritik systemischer Konzepte in den Sozi-
alwissenschaften; Verlag Dietmar Klotz, Eschborn bei Frankfurt am Main. 
Hurrelmann, K. (1991): Sozialisation und Gesundheit -Somatische, psychische und soziale 
Risikofaktoren im Lebenslauf; Grundlagentexte Soziologie; Juventa-Verlag Weinheim. 
Hurrelmann, K. (1994): Die Rolle der Familie für die Gesundheitsentwicklung von Kindern 
und Jugendlichen. In: In: Grunow/Hurrelmann/Engelbert: Gesundheit und Behinderung im 
familialen Kontext -Materialien zum 5. Familienbericht / Band 3; Juventa Verlag, Wein-
heim und München; 67-137. 
Infratest Sozialforschung (1993): Die Älteren: Zur Lebenssituation der 55-bis 70jährigen. Ei-
ne Studie der Infratest Sozialforschung (2. Aufl.); Bonn. 
Institut für Demoskopie Allensbach (Hrsg.) (1993): Frauen in Deutschland; Schering Frauen-
studie 1993; Bund Verlag Köln. 
Katzlberger, F./ Kropiunigg, U./ Söllner, W./ Drucker, S./ Sonneck, G. (1995): Krankheits-
bewältigung und soziale Unterstützung bei MS-Patienten mit langjährigem Krankheitsver-
lauf; In: Psychologie in der Medizin; 6. Jahrgang; 4/1995. 
Keller, M./Henrich, G./Beutel, M. u.a. (1998): Wechselseitige Belastung und Unterstützung 
bei Paaren mit einem Krebskranken; In: PPmP Psychother. Psychosom. med. Psychol. 48 
(1998); 358-368. 
Kickbusch, I. (1981): Die Bewältigung chronischer Krankheit in der Familie: Einige for-
schungskritisch-programmatische Bemerkungen; In: Badura, Bernhard (Hrsg.): Soziale Un-
terstützung und chronische Krankheit -Zum Stand sozialepidemiologischer Forschung; 
Frankfurt a. Main. 

Kockott, G. (1990): Sexualität und Multiple Sklerose; In: Deutsche Multiple Sklerose Gesell-
schaft -Landesverband Bayern e.V. (Hrsg.): Fachtagung: Mit MS leichter leben -Doku-
mentation; 73-74. 
Kronsbein-Haase, A. (1994): Wenn Angehörige pflegen -Praktische Anleitungen und see-
lisch-soziale Aspekte des Pflegealltags; Haug-Verlaug Heidelberg. 
Langenmayr, A./Prümel, U. (1985): Analyse biographischer Daten von Multiple Sklerose 
Kranken; Verlag für Psychologie; Hogrefe Göttingen. 
Laumer, E. (1990): Die Bewältigung einer chronischen Krankheit im Alltag -Am Beispiel der 
Multiplen Sklerose; Diplomarbeit am Institut für Psychologie der Ludwig-Maximilian-
Universität München (Betreut von Dr. Martin Schmidt-Rinke). 
Lückert, H.-R. (1990):  " Angehörige und MS-Kranke im Spannungsfeld von Selbstverwirkli-
chung und Nächstenliebe "  In: Deutsche Multiple Sklerose Gesellschaft -Landesverband 
Bayern e.V. (Hrsg.): Fachtagung: Mit MS leichter leben -Dokumentation; 104-130. 
Mahrer, R/Imhof, L.(1994): Familie und Angehörige in der Pflege -Die Theorie des systemi-
schen Gleichgewichts von Marie-Luise Friedemann; Verlag der Kaderschule für die Kran-
kenpflege Aarau: CH-5001 Aarau. 
Mangold, B. (1995): Die Einbeziehung der Familie bei der Bewältigung chronischer Krank-
heiten; In: Psychologie in der Medizin 6. Jahrgang ; 3/1995; 9-13. 
Mayr-Kleffel, V. (1991): Frauen und ihre sozialen Netzwerke – Auf der Suche nach einer ver-
lorenen Ressource; Leske+Budrich; Opladen. 
Mehringer, I. (1988): Was Angehörige von Patienten mit einem Depressiven Syndrom vom 
Hausarzt erwarten; Inaugural-Dissertation zu Erlangung des Doktorgrades des Fachbereichs 
Medizin der Georg-August-Universität zu Göttingen; Göttingen. 
Mühlfeld, C. (1997): Familienskript. Hrsg.: Staatsinstitut für Familienforschung an der Uni-
versität Bamberg. 
Opaschowski, H. (1989): Freizeitalltag von Frauen; Schriftenreihe zur Freizeitforschung Band 
9; BAT Freizeitforschungsinstitut 1989. 
Opaschowski, H. (1995): Urlaub 94/95 -Tourismus mit Zukunft; 3. Europäische Tourismus-
analyse vom BAT Freizeitforschungsinstitut. 
Pabst, J./Dinkel-Sieber, S./Knobel, J. u.a. (1998): Forschungsprojekt  " Kinder in Familien mit 
einem chronisch kranken Elternteil am Beispiel der Multiplen Sklerose "  – Ergebnisse; 
Hrsg.: Schweizerische Multiple Sklerose Gesellschaft, Zürich. 
Pabst, S. (1997): Finanz-statt Sozialpolitik. Konflikte bei der Implementation der Pflegever-
sicherung; ZeS-Arbeitspapier Nr. 8/97; Zentrum f. Sozialpolitik Universität Bremen. 
Riedesser, P./Schulte-Markwort, M. (1999): Kinder körperlich kranker Eltern – Psychische 
Folgen und Möglichkeiten der Prävention; In: Dt. Ärztebl. 38/1999; A-2353-2357. 
Ritter, G. (1984): Psychosomatische Aspekte der Multliplen Sklerose -Verlauf und Bewälti-
gung einer chronischen Krankheit; In: Akt. Neurol. 11/1984; 69-72. 
Röhrle, B. (1994): Soziale Netzwerke und soziale Unterstützung; Weinheim. 
Santl, M. (1997): Der Frust mit der Lust; In: DMSG-AKTIV Heft Nr. 175; 2/1997 
Schäfer, U./Poser, S. (1996): Multiple Sklerose -Ein Leitfaden für Betroffene; 4., aktualisier-
te Auflage; Blackwell Wissenschaftsverlag Berlin-Wien. 
Schmerl, Ch./Nestmann, F. (1990): Ist Geben seliger als Nehmen? Frauen und Social Sup-
port; Campus-Verlag, Frankfurt/Main. 
Seiffge-Krenke, I./Schmidt, C. (1999): Das leistungsorientierte Familienklima in Familien mit 
chronisch kranken Jugendlichen: Funktional oder dysfunktional für die medizinische Adap-
tion? In: Zschr. f. Klinische Psychologie, 28 (1); Göttingen; 1-8. 

Stumhofer, M. (1990):  " Familie, Ehe und Sexualität " ; In: Deutsche Multiple Sklerose Gesell-
schaft – Landesverband Bayern e.V. (Hrsg): Fachtagung: Mit MS leichter leben – Doku-
mentation; 81-88. 
Urlaub, K.-H. (1988): Krisen, Konflikte und Überforderungsstrukturen in familiären Pflege-
beziehungen – Eine sozialpsychologische Studie über Bedingungen und Formen der Bewäl-
tigung; hrsgg. vom Deutschen Paritätischen Wohlfahrtsverband (DPWV) Nordrhein-
Westfalen. 
van Claer, S. (1984): Interviews zur Frage der psychosozialen Situation mit 63 an Multiple 
Sklerose Erkrankten in Lande Schleswig-Holstein -Inauguraldissertation zur Erlangung der 
Doktorwürde der Medizinischen Hochschule Lübeck -Fakultät Klinische Medizin; Lübeck. 
Wachinger, L. (1990):  " Alles wirkliche Leben ist Begegnung (Martin Buber) Kommunikation 
und das Religiöse "  In: Deutsche Multiple Sklerose Gesellschaft – Landesverband Bayern 
e.V. (Hrsg.): Fachtagung: Mit MS leichter leben – Dokumentation; 75-80. 
Weinwurm-Krause, E.-M. (1990): Soziale Integration und sexuelle Entwicklung Körperbe-
hinderter; Heidelberger Verlags-Anstalt, Heidelberg. 
Zellhuber, B./Steiner-Hummel, I. (1990): Beratungsstelle für pflegende Angehörige und Ge-
rontopsychiatrie in der Stadt Augsburg – Gesamtbericht des dreijährigen Modellprojektes 
 " Leben und Pflegen " ; hrsgg. Von der Stadt Augsburg. 
Zulehner, P./Volz, R. (1999): Männer im Aufbruch – Wie Deutschlands Männer sich selbst 
und wie Frauen sie sehen. Ein Forschungsbericht; Hrsg.: Gemeinschaft der Katholischen 
Männer Deutschlands /Männerarbeit der Evangelischen Kirche in Deutschland; Schwaben-
verlag Ostfildern; 2. Auflage. 

