Alber, Jens 2001: Hat sich der Wohlfahrtsstaat als soziale Ordnung bewährt? In: Mayer, 
Karl Ulrich (Hrsg.): Die beste aller Welten? Marktliberalismus versus Wohlfahrts-
staat. Frankfurt/Main: Campus, 59-112 
BBR – Bundesamt für Bauwesen und Raumordnung 2006: Veränderungen der Anbie-
terstruktur im deutschen Wohnungsmarkt und wohnungspolitische Implikationen. 
In: Forschungen, Het 124, Bonn: BBR 
– 2009: Kosten der Unterkunt und die Wohnungsmärkte. In: Forschungen, Het 142, 
Bonn: BBR 
Belina, Bernd 2010: Krise und gebaute Umwelt. Zum Begrif des 'sekundären Kapital-
kreislaufs' und zur Zirkulation des ixen Kapitals. In: Z – Zeitschrit Marxistische 
Erneuerung, Het 83 (2010), 8-19 
Bodenschatz, Harald 1987: Platz frei für das neue Berlin! Geschichte der Stadterneue-
rung in der  " größten Mietskasernenstadt der Welt " . Berlin: :TRANSIT 
Brash, Julian 2011: Bloomberg's New York. Class and Governance in the Luxury City. 
Athens&London: he University of Georgia Press 
Brede, Helmut; Kohaupt, Bernhard; Kujath, Hans-Joachim 1975: Ökonomische 
und politische Determinanten der Wohnungsversorgung. Frankfurt am Main: 
Suhrkamp Verlag 
Brenner, Neil; heodore, Nik 2002: Spaces of Neoliberalism. Urban Restructuring in 
North America and Western Europe. Oxford: Blackwell 
Chesnais, François 2004: Das inanzdominierte Akkumulationsregime: theoretische 
Begründung und Reichweite. In: Zeller, Christian (Hrsg.): Die globale Enteignungs-
ökonomie. Münster, 217-254. 
Floeting, Holger; Henckel, Dietrich, Meier, Josiane 2011: Schöne bunte Arbeitswelt: 
Arbeitsmärkte zwischen Globalisierung und Lokalisierung. In: Belina, Bernd u.a. 
(Hrsg.): Urbane Diferenzen. Disparitäten innerhalb und zwischen Städten. Müns-
ter: Verlag Westfälisches Dampfboot, 43-68 
Häußermann, Hartmut 2007: Efekte der Segregation. In: Forum Wohneigentum 5 
(2007), 234-240 
Harvey David 1989: From Managerialism to Entrepreneurialism: he Transformation 
in Urban Governance in Late Capitalism. In: Geograiska Annaler B. 71; 3-17 
Heeg, Susanne 2011: Finanzkrise und städtische Immobilienmärkte. Die räumlichen 
Auswirkungen in und zwischen Städten. In: Demirović, Alex u.a. (Hrsg.): Vielfach-
Krise im inanzmarktdominierten Kapitalismus. Hamburg: VSA, 181-198 
Heinelt, Hubert u.a. 2004: Wohnungspolitik in Deutschland. Darmstadt: Schaderstif-
tung 
Holm, Andrej 2006: Der Ausstieg des Staates aus der Wohnungspolitik. In: Altrock, 
Uwe u.a. (Hrsg.): Planungsrundschau, 103-113 
Hufschmid, Jörg 2007: Internationale Finanzmärkte: Funktionen, Entwicklungen, 
Akteure. In: Hufschmid, Jörg; Köppen, Margit, Rohde; Woltgang (Hrsg.): Finanz-

investoren: Retter oder Raubritter? Neue Herausforderungen durch die internatio-
nalen Kapitalmärkte. Hambgurg: VSA, 10-50 
Jessop, Bob 1997: he Entrepreneurial City: Re-Imaging Localities. Redesigning Eco-
nomic Governance, or Restructuring Capital? In: Nick Jewson and Susanne Mac 
Gregor (eds.), Transforming Cities. Contested Governance and new Spatial Divisi-
ons. London: Routledge, 28-41. 
Kilic, Emsal 2008: Diskriminierung von Migranten bei der Wohnungssuche – Eine 
Untersuchung in Berlin. Unveröfentlichte Diplomarbeit am Arbeitsbereich Stadt-
und Regionalsoziologe der Humboldt-Universität zu Berlin 
Krätke, Stephan 1995: Stadt. Raum. Ökonomie. Einführung in aktuelle Problemfelder 
der Stadtökonomie und Wirtschatsgeographie. Basel/Boston/Berlin: Birkhäuser 
Logan, John R.; Molotch, Harvey L. 1987: Urban Fortunes: he Political Economy of 
Place. Berkeley: University of California Press 
Marcuse, Peter 1992: Gentriication und die wirtschatliche Umstrukturierung New 
Yorks: In: Helms, Hans G. (Hg.): Die Stadt als Gabentisch. Beobachtungen zwi-
schen Manhattan und Berlin-Marzahn, Leipzig: Reclam Verlag, 80-9 
Marx, Karl; Engels, Friedrich 1969f.: Werke. Berlin: Dietz-Verlag (zitiert als MEW) 
Moody, Kim 2007: From Welfare State to Real Estate. Regime Change in New York 
City, 1974 to the Present. New York: New Press 
Planerladen e.V. (Hg.) 2005: Migranten auf dem Wohnungsmarkt: Befragung von 
Wohnungsunternehmen zu  " Migranten als Mieter, Käufer, Kunden " . Ergebnisbe-
richt. Dortmund: Planerladen 
Popelard, Allan; Vannier, Paul 2010: Detroit, Detroit. Die Autostadt stirbt. In: Le 
Monde diplomatique (deutsche Ausgabe), Nr. 9089 vom 15.01.2010 
Raggamby, Nikolaus von 2010: Interesse an Betongold hält an. In: Capital Online, 09.08.2010 
(http://www.capital.de/nachrichten/investieren-anlegen/:Mehr-Kaeufe-Interesse-
an-Betongold-haelt-an/100032078.html, zuletzt zugegrifen am 06.05.2011) 
Smith, Neil 1979: Toward a heory of Gentriication: A Back to the City Movement by 
Capital, not by People. In: Journal of American Planning Association 45(4), 538-548 
– 2002: New globalism, new urbanism: gentriication as global urban strategy. In: An-
tipode 34, 427-50 
– 2007: Die Produktion des Raumes. In: Belina, Bernd; Michel, Boris (Hrsg.): Raum-
produktionen. Münster: Verlag Westfälisches Dampfboot, 61-76 [1984] 
Williams, Peter; Smith, Neil 1986: From 'renaissance' to restructuring: the dynamics if 
contemporary urban development. In: Smith, Neil; Williams, Peter (eds.): Gentrii-
cation of the City, Boston: Allen & Unwin, 204-224 

