1 Working Paper Nr. 75 | 2011 Österreichisches Institut für Familienforschung 
Universität Wien 
1010 Wien | Grillparzerstraße 7/9 
T: +43(0)1 4277 48901 | team@oif.ac.at www.oif.ac.at Österreichisches Institut für Familienforschung 
Austrian Institute for Family Studies Working Paper Markus Kaindl Betriebliche Kinderbetreuung 
in Österreich Angebotsstruktur sowie Motive und Erfahrungen der 
Unternehmen im Bereich der betrieblichen Kinderbetreuung Nr. 75 | 2011 Österreichisches Institut für Familienforschung an der Universität Wien 
A-1010 Wien | Grillparzerstraße 7/9 | T +43-1-4277-489 01 | F +43-1-4277-9 489 | team@oif.ac.at | www.oif.ac.at Working Paper Markus Kaindl Betriebliche Kinderbetreuung in Österreich Angebotsstruktur sowie Motive und Erfahrungen der Unternehmen 
im Bereich der betrieblichen Kinderbetreuung Nr. 75 | 2011 März 2011 Projektmitarbeit: 
Mag. Michael Kinn Gefördert aus Mitteln des Bundesministeriums für Wirtschaft, Familie und Jugend 
über die Familie & Beruf Management GmbH. Die Verantwortlichkeit für den Inhalt 
liegt ausschließlich bei den Autoren. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 3 Inhaltsverzeichnis Abbildungsverzeichnis .............................................................................................................. 4 
Tabellenverzeichnis .................................................................................................................. 4 1 Einleitung ............................................................................................................................ 5 2 Hintergrund zur betrieblichen Kinderbetreuung .................................................................. 7 
2.1 Generelle Vor-und Nachteile einer betrieblichen Kinderbetreuung ................................ 7 
2.2 Arten der betrieblichen Kinderbetreuung ......................................................................... 8 3 Betreuungsangebot .......................................................................................................... 11 
3.1 Strukturelle Merkmale .................................................................................................... 11 
3.1.1 Stellung der betrieblichen Kinderbetreuung im Gesamtbetreuungsangebot ........ 11 
3.1.2 Branchenstruktur .................................................................................................. 12 
3.2 Art der Einrichtungen ..................................................................................................... 13 
3.3 Größe der Einrichtungen ............................................................................................... 15 
3.4 Betreuungsformen ......................................................................................................... 16 
3.5 Altersgrenzen ................................................................................................................ 19 
3.6 Öffnungszeiten .............................................................................................................. 22 4 Motive und Erfahrungen der Unternehmen ...................................................................... 26 
4.1 Methodisches Vorgehen ................................................................................................ 26 
4.2 Stichprobenbeschreibung .............................................................................................. 27 
4.3 Motive für die Bereitstellung einer betrieblichen Kinderbetreuung ................................ 29 
4.4 Beurteilung der rechtlichen Rahmenbedingungen ........................................................ 30 
4.5 Von Unternehmen genutzte Unterstützung ................................................................... 31 
4.5.1 Fachliche Unterstützung ....................................................................................... 31 
4.5.2 Finanzielle Unterstützung ..................................................................................... 33 
4.6 Laufende Kosten des Angebots .................................................................................... 37 
4.7 Rückmeldungen der MitarbeiterInnen ........................................................................... 38 5 Zusammenfassung ........................................................................................................... 41 Literatur .................................................................................................................................. 44 Anhang ................................................................................................................................... 46 
A.1 Fragebogen für Unternehmen ....................................................................................... 46 
A.2 Durchlaufplan des Fragebogens ................................................................................... 54 ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 4 Abbildungsverzeichnis Abbildung 1: Entscheidungsdimensionen bei der betrieblichen Kinderbetreuung ................... 9 
Abbildung 2: Träger der Betreuungsangebote ....................................................................... 13 
Abbildung 3: Größe der Betreuungseinrichtungen ................................................................. 16 
Abbildung 4: Gruppenformen im Gesamtangebot der betrieblichen Kinderbetreuung ........... 17 
Abbildung 5: In Einrichtungen angebotene Gruppenformen .................................................. 18 
Abbildung 6: Betreuungsplätze im Gesamtangebot nach Gruppenform ................................ 19 
Abbildung 7: In Einrichtung grundsätzlich aufgenommene Altersstufen ................................ 21 
Abbildung 8: Grundsätzlich für Altersstufen angebotene Betreuungsplätze .......................... 21 
Abbildung 9: Öffnungs-und Schließzeiten der betrieblichen Betreuungsangebote ............... 22 
Abbildung 10: Geöffnete Stunden .......................................................................................... 23 
Abbildung 11: Geöffnete Stunden in betrieblichen und nicht-betrieblichen 
Betreuungsangeboten ..................................................................................... 24 
Abbildung 12: Zahl an geöffneten Tagen ............................................................................... 24 
Abbildung 13: Ferienschließzeiten ......................................................................................... 25 
Abbildung 14: Beurteilung rechtlicher Rahmenbedingungen ................................................. 30 
Abbildung 15: Nutzung von Beratungsangeboten bei Einführung der Betreuung .................. 32 
Abbildung 16: Genutzte Beratungsstellen .............................................................................. 32 
Abbildung 17: Wichtigkeit genutzter Beratungsangebote ....................................................... 33 
Abbildung 18: Nutzung finanzieller Förderungen bei Einführung der Betreuung ................... 34 
Abbildung 19: Genutzte finanzielle Förderstellen ................................................................... 34 
Abbildung 20: Wichtigkeit genutzter finanzieller Förderungen bei Einführung Betreuung ...... 35 
Abbildung 21: Wunsch nach finanziellen Förderungen bei Einführung der Betreuung .......... 36 
Abbildung 22: Aktuelle Nutzung steuerlicher Begünstigungen ............................................... 36 
Abbildung 23: Kosten für die Unternehmen ........................................................................... 37 
Abbildung 24: Form der Rückmeldung der MitarbeiterInnen .................................................. 38 
Abbildung 25: Zufriedenheit der MitarbeiterInnen mit dem Betreuungsangebot .................... 39 Tabellenverzeichnis Tabelle 1: Betreuungsangebot nach Bundesländern ............................................................. 11 
Tabelle 2: Betreuungsangebot nach Branchen ...................................................................... 12 
Tabelle 3: Betriebliche Zusammenarbeit auf Einrichtungsebenen ......................................... 14 
Tabelle 4: Betriebliche Zusammenarbeit auf Unternehmensstandortebenen ........................ 15 
Tabelle 5: Altersgrenzen der Betreuungsangebote ................................................................ 20 
Tabelle 6: Stichprobenbeschreibung ...................................................................................... 28 ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 5 1 Einleitung Bedarfsgerechte Kinderbetreuungsangebote gelten als zentrale Voraussetzung für gute 
Vereinbarkeitschancen von Familie und Beruf. Aufeinander abgestimmte Arbeitszeiten der 
Eltern und Öffnungszeiten der Betreuungseinrichtungen sind dabei von besonderer 
Bedeutung. Je spezifischer die angebotenen Kinderbetreuungszeiten auf die Arbeitszeiten 
abgestimmt sind, desto größer wird die Chance trotz (kleiner) Kinder erwerbstätig sein zu 
können. Betriebliche Betreuungsangebote stellen eine Möglichkeit dar, auf die Arbeitszeiten 
innerhalb des Unternehmens angepasste Betreuungszeiten anzubieten. Die vorliegende 
Studie setzt sich daher mit diesem Sektor des Betreuungsangebots auseinander. Dabei soll 
das Gesamtangebot aufgezeigt und die Öffnungszeiten sowie die aufgenommen 
Altersgruppen analysiert werden. Weiters werden die Motive der Unternehmen und deren 
Erfahrungen mit der Einführung ihrer Betreuungsangebote erhoben. Aus Gründen der Vergleichbarkeit mussten für diese Studie Kriterien festgelegt werden, um 
zu definieren welche Betreuungsangebote erfasst werden sollen und welche ausgeschlossen 
werden. Dies war zum einen bei den Öffnungszeiten über das Jahr erforderlich. Für die 
Auswertungen wurden nur ganzjährige Betreuungsangebote berücksichtigt. In Anlehnung an 
die Statistik Austria sind dies Angebote, die mindestens 30 Wochen pro Jahr zur Verfügung 
stehen. Zum Teil existieren auch Angebote für ausschließlich schulfreie, jedoch nicht 
arbeitsfreie Tage (z.B. 2. November). Da solche punktuellen Betreuungsangebote inhaltlich 
nicht mit Ganzjahresangeboten gleichgesetzt werden können, wurden sie bewusst aus der 
Analyse ausgeschlossen. Gleiches gilt für reine Ferienbetreuungsangebote. Da solche 
Betreuungsangebote sehr heterogen sind und zum Teil nicht die gesamte Ferienzeit 
hindurch zur Verfügung stehen, lassen sie sich ebenfalls nicht mit den ganzjährigen 
Angeboten gleichsetzen. Abgrenzungen mussten zum anderen auch bei den Betreuungsangeboten im Bereich der 
Universitäten und Fachhochschulen getätigt werden. Es wurden nur jene Angebote erfasst, 
die auch den ArbeitnehmerInnen dieser Bildungseinrichtungen zur Verfügung stehen. 
Betreuungsangebote die ausschließlich von Studierenden der Universitäten und 
Fachhochschulen in Anspruch genommen werden können, wurden hingegen nicht 
einbezogen. Einleitend werden in Kapitel 2 Hintergründe zur betrieblichen Kinderbetreuung dargestellt. 
Dies sind die grundlegenden Vor-und Nachteile betrieblicher Angebote sowie ein Überblick 
über die Arten, in denen eine betriebliche Betreuung angeboten werden kann. Im Rahmen von Kapitel 3 wird das Angebot der betrieblichen Kinderbetreuung in Österreich 
beschrieben. Dabei wird zunächst dargestellt, aus welchen Branchen die Unternehmen 
stammen, die eine Kinderbetreuung bereitstellen und in welchen Bundesländern diese 
Leistungen angeboten werden. Weiters wird dargestellt, ob die Unternehmen die 
Einrichtungen selbst betreiben, ob sie dieses Angebot in dafür eigens gegründete Vereine 
auslagern oder ob sie externe Trägerorganisationen für den Betrieb heranziehen. Neben 
diesen formalen Themen werden auch die Öffnungszeiten sowie die Alters-und 
Gruppenstrukturen analysiert. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 6 Kapitel 4 stellt die Position der Unternehmen dar. Dabei wird geklärt, aus welchen Motiven 
eine betriebliche Kinderbetreuung angeboten wird, welche beratende und finanzielle 
Unterstützungen bei der Gründung und während des Kindergartenbetriebs genutzt werden 
und welche Kenntnis die Unternehmen von der Zufriedenheit der MitarbeiterInnen mit 
diesem Angebot haben. Die Basisdaten für dieses Kapitel liefert eine vom ÖIF durchgeführte 
Online-Befragung von österreichischen Unternehmen, die betriebliche Kinderbetreuung 
anbieten. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 7 2 Hintergrund zur betrieblichen Kinderbetreuung Bevor in Kapitel 3 die Ausprägungen der betrieblichen Kinderbetreuung beschrieben werden, 
stellt die nachfolgende Literaturdiskussion vorab generelle Vor-und Nachteile einer 
betrieblichen gegenüber einer nicht-betrieblichen Kinderbetreuung überblicksweise dar. 
Weiters wird dabei geklärt, welche Arten einer betrieblichen Kinderbetreuung grundsätzlich 
zur Verfügung stehen und was deren Vor-und Nachteile sind. 2.1 Generelle Vor-und Nachteile einer betrieblichen Kinderbetreuung Die betriebliche Kinderbetreuung bietet den Unternehmen und den MitarbeiterInnen sowohl 
Chancen und somit Vorteile als auch Belastungen und somit Nachteile. Diese 
Betreuungsangebote müssen somit ambivalent betrachtet werden. Bedarfsgerechte Kinderbetreuungsangebote werden generell als zentrales Kriterium für die 
Vereinbarkeitschancen von Familie und Beruf gesehen. Dabei ist insbesondere wichtig, dass 
die Arbeitszeiten der Eltern mit den Öffnungszeiten der Betreuungseinrichtungen abgestimmt 
sind. Nicht-betriebliche Betreuungsangebote haben regional zum Teil sehr frühe 
Schließzeiten (vgl. Statistik Austria 2010, 51), wodurch es zu Problemen bei der 
Vereinbarkeit mit den Arbeitszeiten kommen kann. Betriebliche Einrichtungen bieten 
diesbezüglich höhere Vereinbarkeitschancen, da deren Öffnungszeiten meist an die 
Arbeitszeiten angepasst sind und zeitaufwendige Wege zwischen Arbeitsplatz und 
Betreuungsort der Kinder wegfallen. Diese hohe räumliche Nähe von Arbeitsplatz und 
Kinderbetreuungsplatz gilt auch während der Arbeitszeit als vorteilhaft, um die Kinder im 
Bedarfsfall rasch erreichen zu können. Dass die Betreuung nicht im Wohn-, sondern im Arbeitsplatzumfeld eines Elternteils 
stattfindet, wird in der Literatur teilweise auch nachteilig bewertet, wie sich dies 
beispielsweise bei den Bring-und Abholarrangements der Eltern zeigt (u.a. 
Bundesministerium für Familie, Senioren, Frauen und Jugend 2008). Soll das Kind im 
Bedarfsfall (da man an einzelnen Tagen länger als geplant arbeiten muss) oder regelmäßig 
(anderer Elternteil hat andere Arbeitszeiten und kann das Kind früher abholen) durch den 
anderen Elternteil gebracht oder abgeholt werden, können sich für diesen deutlich längere 
Wegzeiten zur Betreuungseinrichtung und somit weniger attraktive und bedarfsgerechte 
Lösungen ergeben. Die Nutzung eines betrieblichen Kinderbetreuungsangebots kann zu einer stärkeren Bindung 
der ArbeitnehmerInnen an das Unternehmen führen. Dies kann man je nach Standpunkt 
(Unternehmensseite oder MitarbeiterInnenseite) und der Intensität des Wunsches nach einer 
beruflichen Veränderung als positive Bindung oder als negative Gebundenheit bewerten. Ist 
mit dem freiwilligen Abgang vom Unternehmen oder einer unfreiwilligen Kündigung auch der 
Verlust des Kinderbetreuungsplatzes verbunden, hat dies auch unmittelbare Auswirkungen 
auf die Kinder, da diese sich auf eine neue Betreuungssituation und -umgebung einstellen 
müssen. Auch wenn man die mögliche Umstellungsproblematik für das Kind in Kauf nimmt, 
bleibt es beim Wegfall des alten Betreuungsplatzes fraglich, ob man rechtzeitig einen neuen, 
geeigneten Platz bekommt. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 8 Falls der Betreuungsplatz weiter genutzt werden darf, da die Einrichtung auch externen 
Kindern zur Verfügung steht, ist zweifelhaft, ob dies praktisch umsetzbar ist. Da die 
betriebliche Betreuung in der Regel nicht im Wohnumfeld, sondern im Arbeitsplatzumfeld 
stattfindet, müsste nach einem Arbeitsplatzwechsel zunächst der ehemalige Arbeitsplatz 
angefahren werden, um die Kinderbetreuungseinrichtung zu erreichen und von dort aus der 
neue Arbeitsplatz angesteuert werden. Dies wäre oft (zu) zeitintensiv. Für die Unternehmen selbst können das Angebot und der Betrieb einer Kinderbetreuungs-
einrichtung mit Kosten verbunden sein, denen allerdings auch positive Effekte gegenüber 
stehen. So hat ein betriebliches Kinderbetreuungsangebot eine positive Auswirkung auf das 
Image des Unternehmens (Bundesministerium für Familie, Senioren, Frauen und Jugend 
2008). Auch unterstützen bedarfsgerechte Öffnungszeiten der betrieblichen Betreuungs-
angebote einen raschen beruflichen Wiedereinstieg und der Arbeitgeber kann die 
Kompetenzen der MitarbeiterInnen wieder rascher nutzen. Für die ArbeitnehmerInnen 
erleichtert eine kurze Karenzunterbrechung die karriereoptimierte Fortführung der 
Arbeitsbereiche und vermindert dadurch auch mittel-und langfristige Einkommensnachteile, 
die eine vergleichsweise längere Erwerbsunterbrechung nach sich ziehen würde. 2.2 Arten der betrieblichen Kinderbetreuung Eine betriebliche Kinderbetreuung kann in verschiedenen Arten 1 organisiert werden. Bei der 
Auswahl der Art des Betreuungsangebots müssen vom Unternehmen Entscheidungen auf 
drei Dimensionen getroffen werden. Diese Dimensionen und die dazugehörigen 
Wahlmöglichkeiten sind:  Trägerschaft o Betreuungsangebot wird vom Unternehmen selbst betrieben 
o Betreuungsangebot wird an einen dafür gegründeten Verein (elternverwalteter 
Verein, unternehmensnaher Verein) ausgelagert 
o Betreuungsangebot wird an externen Träger (z.B. Kinderfreunde, 
Hilfswerk,…) ausgelagert  Beteiligte Unternehmen o nur eigenes Unternehmen 
o auch andere Unternehmen (betriebsübergreifendes Angebot)  Zugänglichkeit zu den Betreuungsplätzen o nur für interne Kinder (Kinder der MitarbeiterInnen) 
o auch für externe Kinder (reservierte Plätze in externen Einrichtungen für die 
Kinder der MitarbeiterInnen, Vergabe nicht genutzter Plätze an externe Kinder 
in betriebsinterner Einrichtung) 1 Die Art der Betreuung stellt die äußere Hülle des Angebots dar, innerhalb derer die Betreuung stattfindet. Sie sind somit nicht mit der Form der Betreuung (Krippe, Kindergarten, Altersgemischte 
Gruppe, Hort, Tageseltern) gleichzusetzen. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 9 In Kombination dieser drei Entscheidungsdimensionen ergeben sich grundsätzlich 12 
mögliche Arten, eine betriebliche Kinderbetreuung anzubieten (vgl. schematische 
Darstellung in Abbildung 1). Abbildung 1: Entscheidungsdimensionen bei der betrieblichen Kinderbetreuung Je nach den Erfordernissen und den Rahmenbedingungen innerhalb der Unternehmen 
können diese aus diesen Möglichkeiten die individuell am besten geeignete Art auswählen. 
Welche Vor-und Nachteile mit diesen Möglichkeiten verbunden sind, wird im Folgenden kurz 
erläutert. Tritt das Unternehmen selbst als Träger auf, bietet sich ein besonders großer 
Gestaltungsspielraum bei der Betreuung. Demgegenüber sind aber der organisatorische und 
eventuell auch der finanzielle Aufwand für das Unternehmen höher als bei ausgelagerten 
Arten der Kinderbetreuung. Wird die Einrichtung nicht selbst, sondern beispielsweise durch 
einen elternverwalteten Verein geführt, kann sich die Aufgabe des Unternehmens unter 
Umständen auf die Bereitstellung eines geeigneten Raums beschränken. Dadurch wird den 
Eltern mehr Freiraum bei der zeitlichen und pädagogischen Ausgestaltung der Betreuung 
geboten, es wird ihnen aber auch mehr Engagement abverlangt. Als Alternative dazu kann 
die Betreuung auch vollkommen an externe Trägerorganisationen ausgelagert werden. 
Diese 
verfügen 
über 
ausreichend 
Erfahrung 
mit 
dem 
Betrieb 
von 
Kinderbetreuungsmöglichkeiten. Somit ist der Organisationsaufwand sowohl für das 
Unternehmen selbst als auch für die Eltern eher gering. Sollte die extern betriebene 
Einrichtung (fast) ausschließlich den Kindern der eigenen MitarbeiterInnen zur Verfügung 
stehen, bleibt auch bei solchen Lösungen ein großer Gestaltungsspielraum erhalten 
(Bundesministerium für Familie, Senioren, Frauen und Jugend 2008). Ob eine Betreuung nur für das eigene Unternehmen konzipiert ist oder zusammen mit 
anderen Unternehmen als betriebsübergreifende Einrichtung, hat ebenfalls Auswirkungen 
auf die Gestaltung, Finanzierung und Nutzung. Unternehmen 
selbst gegründeter 
Verein externer 
Träger nur für 
interne 
Kinder auch für 
externe 
Kinder 
nur eigenes auch andere beteiligte Unternehmen Trägerschaft Zugänglichkeit ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 10 Einerseits verteilen sich die Kosten der Betreuungseinrichtung auf mehrere Unternehmen, 
andererseits erhöht sich auch der Koordinationsaufwand mit jedem zusätzlich beteiligten 
Betrieb. Schließen sich mehrere Betriebe für ein Kinderbetreuungsangebot zusammen, 
lassen sich Auslastungsschwankungen leichter ausgleichen. Insbesondere bei kleinen 
Unternehmen(sstandorten) kann für eine eigene Kinderbetreuung in der herkömmlichen 
Gruppenform 2 zu wenig Nachfrage bestehen. Grundsätzlich besteht auch bei diesen 
Lösungen ein einigermaßen hoher Gestaltungsspielraum für die beteiligten Partner-
unternehmen (Bundesministerium für Familie, Senioren, Frauen und Jugend 2008). Weiters muss geklärt werden, ob die Einrichtung nur intern, also von den Kindern der 
MitarbeiterInnen der beteiligten Unternehmen genutzt werden kann oder ob auch externe, 
unternehmensfremde Kinder betreut werden können. Letztere können im Hinblick auf den 
Aufnahmeprozess der Kinder sehr unterschiedlich ausgeprägt sein. So kann bei dieser Art 
der betrieblichen Betreuung ein Warteliste-System mit bevorzugter Reihung für freie 
Betreuungsplätze angewendet werden. Es können aber auch fixe Plätze in externen 
Einrichtung für die Kinder der MitarbeiterInnen des eigenen Unternehmens reserviert sein 
oder in einer Einrichtung stehen ganze Gruppen ausschließlich den Kindern der 
MitarbeiterInnen (und andere Gruppen in erster Linie externen Kindern) zur Verfügung. 
Außerdem besteht die Möglichkeit, dass bei Betreuungseinrichtungen, die in erster Linie die 
Kinder der MitarbeiterInnen betreuen, freie, nicht intern genutzte Plätze an externe Kinder je 
nach Vorliegen vergeben werden. Je nachdem, um welche der vorangegangenen 
Handhabungsformen es sich handelt, sind die Einflussmöglichkeiten des Unternehmens 
bzw. der Eltern kaum bis sehr stark ausgeprägt. 2 Alternativ zu institutionellen Gruppen können bei Kleinbetrieben Betriebstageseltern als nicht-betriebsübergreifende Betreuungsform angeboten werden. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 11 3 Betreuungsangebot Im Rahmen dieses Kapitels wird die betriebliche Kinderbetreuung in Österreich hinsichtlich 
ihres quantitativen Angebots beschrieben. Weiters werden die Gruppen-und Altersstrukturen 
sowie die Öffnungszeiten dargestellt. Die Datenbasis hierzu liefert eine vom ÖIF 
durchgeführte Online-Analyse zu Unternehmen mit Kinderbetreuungsangeboten. Dabei 
wurde auf die Angaben von Trägern und Unternehmen sowie auf Informationen von 
allgemeinen Internetseiten zur Kinderbetreuung und auf Angaben aus Wettbewerben zu 
familienfreundlichen Unternehmen und zu innovativen Kinderbetreuungsprojekten 
zurückgegriffen. Die hierbei erhobenen Adressdaten dienen auch als Basis für die in Kapitel 
4 dargestellte Unternehmensbefragung zu den Motiven und zur Einführung der betrieblichen 
Betreuungsangebote. 3.1 Strukturelle Merkmale Bevor die Betreuungsangebote inhaltlich analysiert werden, soll zunächst ein kurzer 
Überblick über das Gesamtangebot der betrieblichen Kinderbetreuung in Österreich geliefert 
werden. Dabei wird der Frage nachgegangen, wie viele betriebliche Betreuungsangebote es 
insgesamt gibt, welche Wirtschaftsbranchen diese Leistungen anbieten und in welchen 
Bundesländern die Angebote bestehen. 3.1.1 Stellung der betrieblichen Kinderbetreuung im Gesamtbetreuungsangebot Die betriebliche Kinderbetreuung nimmt in Österreich insgesamt betrachtet eine eher 
untergeordnete Rolle im Gesamtbetreuungsangebot ein. Aufgrund der zuvor beschriebenen 
Mischformen, in denen sowohl betriebsinterne als auch externe Kinder aufgenommen 
werden, ist eine trennscharfe Abgrenzung zwischen betrieblichen und nicht-betrieblichen 
Betreuungsangeboten jedoch problematisch. Tabelle 1: Betreuungsangebot nach Bundesländern Betreuungsangebote in den Bundesländern Angebot der 
betrieblichen 
Kinderbetreuung Angebot der 
nicht-betrieblichen 
Kinderbetreuung Anteil der 
betrieblichen 
Kinder-
betreuung am 
Gesamtangebot 
(in %) 
Zahl an 
Einrichtungen Bundesland-
Anteil (in %) Zahl an 
Einrichtungen Bundesland-
Anteil (in %) Burgenland 
2 
1,3 
296 
3,7 
0,7 
Kärnten 
7 
4,4 
426 
5,4 
1,6 
Niederösterreich 
17 
10,8 
1.505 
19,0 
1,1 
Oberösterreich 
9 
5,7 
1.091 
13,8 
0,8 
Salzburg 
14 
8,9 
438 
5,5 
3,1 
Steiermark 
27 
17,1 
833 
10,5 
3,1 
Tirol 
18 
11,4 
656 
8,3 
2,7 
Vorarlberg 
10 
6,3 
377 
4,8 
2,6 
Wien 
54 
34,2 
2.296 
29,0 
2,3 
Österreich 
158 
100,0 
7.918 
100,0 
2,0 Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF / Statistik Austria 2010 ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 12 Schließt man Mischformen in frei zugänglichen Einrichtungen, die auch gezielt Kinder eines 
bestimmten Betriebs betreuen mit ein, gibt es österreichweit derzeit 158 betriebliche 
Betreuungsmöglichkeiten. Etwa ein Drittel dieser Angebote befindet sich in Wien. Dieser 
Bundeslandanteil im betrieblichen Betreuungsbereich entspricht auch in etwa jenem im nicht-
betrieblichen Bereich. Ähnlich starke Übereinstimmungen zeigen sich auch in den meisten 
anderen Bundesländern. Lediglich in Niederösterreich und in Oberösterreich liegt der 
Bundeslandanteil bei den betrieblichen Betreuungsangeboten deutlich unter jenem im nicht-
betrieblichen Bereich. Entgegengesetzt verhält es sich in der Steiermark. Tendenziell zeigen sich diese Übereinstimmungen und Abweichungen auch beim Anteil der 
betrieblichen Betreuung am Gesamtbetreuungsangebot (vgl. letzte Spalte in Tabelle 1). 
Österreichweit können rund 2% der Betreuungsangebote der betrieblichen Betreuung 
zugeordnet werden. Im Burgenland und in Oberösterreich liegt dieser Anteil um rund 1 
Prozentpunkt unter dem Österreichschnitt, in Salzburg und in der Steiermark um 1 
Prozentpunkt darüber. Auch wenn diese Abweichungen relativ betrachtet recht groß sind, so 
sind sie absolut betrachtet kaum bedeutend (Statistik Austria 2010; Erhebung ÖIF). 3.1.2 Branchenstruktur Wie Tabelle 2 zeigt, konzentriert sich das betriebliche Betreuungsangebot sehr stark auf 
wenige Branchen. Wegen der betriebsübergreifenden Einrichtungen werden dabei mehr 
Unternehmensstandorte 3 als Einrichtungen in Tabelle 1 ausgewiesen. Die Basis der 
dargestellten Prozentwerte in Tabelle 2 bilden somit nicht die Einrichtungen, sondern die 
Unternehmensstandorte mit Kinderbetreuungsangeboten. Tabelle 2: Betreuungsangebot nach Branchen Branchenstruktur der 
betrieblichen Kinderbetreuung Anzahl 
Anteil (in %) Krankenanstalten und Pflegeheime 
54 
32,0 
Industrie 
30 
17,8 
Universitäten, Fachhochschulen und Schulen 
26 
15,4 
Banken und Versicherung 
13 
7,7 
Business-, Wirtschafts-, Technologieparks und Einkaufszentren 
11 
6,5 
Öffentlicher Dienst 
10 
5,9 
Tourismus, Gastronomie und Freizeitwirtschaft 
5 
3,0 
Transport und Verkehr 
5 
3,0 
Information und Consulting 
4 
2,4 
Handel (ohne Einkaufszentren) 
3 
1,8 
Interessensvertretung 
3 
1,8 
Handwerk und Gewerbe 
2 
1,2 
sonstige 
3 
1,8 
Unternehmensstandorte mit Kinderbetreuungsangeboten 
169 
100,0 Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF 3 Bietet ein Unternehmen an mehreren Standorten eine betriebliche Kinderbetreuung an, wird das Unternehmen entsprechend der Zahl dieser Standorte in Tabelle 2 mehrfach gezählt. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 13 Rund ein Drittel der Unternehmensstandorte mit betrieblichen Kinderbetreuungsangeboten 
stammt aus dem Bereich der Krankenanstalten und Pflegeheime. 18% der Standorte 
kommen aus dem Bereich der Industrie und weitere 15% aus dem Bildungsbereich 
(Universitäten, Fachhochschulen und Schulen). Alle anderen Branchen haben eine deutlich 
geringere Bedeutung. Business-, Wirtschafts-, Technologieparks und Einkaufszentren werden in dieser Darstellung 
als jeweils ein Standort gewertet. An diesen Standorten sind zwar mehrere Unternehmen 
angesiedelt, diese werden in der Tabelle aber nicht einzeln aufgeschlüsselt. Diese 
Vorgangsweise erscheint sinnvoll und notwendig, da solche Parks und Zentren als Einheit 
verstanden werden. Würde man stattdessen die dort als Mieter angesiedelten 
Einzelunternehmen als eigene Unternehmensstandorte bewerten, würde der Anteil einiger 
Branchen, vor allem jener des Handels, deutlich ansteigen. 3.2 Art der Einrichtungen Wurde zuvor geklärt, in welchen Bundesländern und durch welche Branchen die 
Betreuungsleistungen angeboten werden, betrachtet die folgende Ausarbeitung die 
organisatorischen Aspekte. Abbildung 2: Träger der Betreuungsangebote Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF 25,0 16,2 58,8 Angaben in % Unternehmen selbst 
nahestehender Verein externer Träger ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 14 Das betriebliche Betreuungsangebot wird vielfach aus dem Unternehmen ausgelagert. Bei 
59% der Einrichtungen betreibt ein externer Träger die Einrichtung. Professionelle Anbieter 
mit Kernkompetenzen im Bereich der Kinderbetreuung spielen somit eine zentrale Rolle bei 
der Abwicklung des Angebots. Bei weiteren 16% ist ein unternehmensnaher oder 
elternverwalteter Verein für die Kinderbetreuung zuständig. Ein Viertel der Einrichtungen wird 
von den Unternehmen selbst geführt. Die einzelnen Betreuungseinrichtungen stehen, abgesehen vom möglichen Zugang externer 
Kinder, großteils (zu 90%) nur einem Unternehmen zur Verfügung. Lediglich 10% der 
Einrichtungen werden als betriebsübergreifende Angebote geführt. Tabelle 3: Betriebliche Zusammenarbeit auf Einrichtungsebenen Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF Betrachtet man diese Verteilung nicht aus der Perspektive der Betreuungseinrichtung, 
sondern aus jener der Unternehmensstandorte, ändert sich das Bild etwas. Diese 
Perspektive erscheint sinnvoll, da die Unternehmen die Entscheidung treffen müssen, ob sie 
am jeweiligen Standort eine eigenständige oder eine betriebsübergreifende 
Betreuungseinrichtung anbieten möchten. Hierbei wird an rund einem Viertel der 
Unternehmensstandorte mit Betreuungsangeboten mit anderen Unternehmen im Bereich der 
betrieblichen Kinderbetreuung kooperiert, das heißt, es wird eine betriebsübergreifende Art 
angeboten. 89,8 10,2 Angaben in % einzelnes Unternehmen 
betriebsübergreif end ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 15 Tabelle 4: Betriebliche Zusammenarbeit auf Unternehmensstandortebenen Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF 3.3 Größe der Einrichtungen Je nach MitarbeiterInnenzahl an den Unternehmensstandorten, der Zahl an beteiligten 
Unternehmen und der Zugänglichkeit für externe Kinder ergibt sich ein unterschiedlicher 
potenzieller Bedarf an Betreuungsplätzen und in dessen Folge ein unterschiedlich großes 
Betreuungsangebot. Sehr kleine Einrichtungen mit insgesamt maximal 10 Betreuungsplätzen sind relativ selten 
(nur 7% aller betrieblichen Betreuungsangebote). Mit jeweils knapp einem Drittel dominieren 
Einrichtungen für 11 bis 25 Kinder (31%) und für 26 bis 50 Kinder (32%). Bei immerhin 
knapp einem Drittel werden sogar über 50 Kinder aufgenommen, sehr große 
Betreuungseinrichtungen mit über 100 Betreuungsplätzen sind mit rund 7% aber eher selten. 77,4 22,6 Angaben in % einzelnes Unternehmen 
betriebsübergreif end ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 16 Abbildung 3: Größe der Betreuungseinrichtungen Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF 3.4 Betreuungsformen Nachdem zuvor die formal-organisatorischen Bereiche als äußerer Hülle der 
Betreuungsangebote und die Gesamtgröße der Einrichtungen beschrieben wurden, widmet 
sich dieses Unterkapitel der inneren Struktur der Angebote – den Gruppenformen. Hierbei 
wird nach Krippen (für 0-bis unter 4-Jährige 4 ), Kindergärten (für 2,5-Jährige bis zum 
Schuleintritt 5 ), Horten (für Schulkinder), Altersgemischten Gruppen I (für 0-Jährige bis zum 
Schuleintritt), Altersgemischten Gruppen II (für unter 6-Jährige und Schulkinder) und nach 
Tageselterngruppen unterschieden. 4 Normalerweise gelten 3 Jahre als Altersobergrenze in Krippen. Bei den vorliegenden Einrichtungen ist die Altersobergrenze jedoch einige Male bei 4 Jahren. Es erscheint für die Darstellung sinnvoller, 
diese Gruppen eher den Krippen als den Altersgemischten Gruppen zuzuordnen, da diese Kinder 
bis zum Schuleintritt betreuen. 
5 Normalerweise gelten 3 Jahre als Altersuntergrenze für Kindergärten. In Niederösterreich sind Kindergärten jedoch auch für 2,5-Jährige geöffnet, weshalb hier 2,5 Jahre als Untergrenze 
genommen wurde. 6,5 30,9 31,7 16,3 8,1 6,5 Angaben in % bis 10 Plätze 
11 bis 25 Plätze 
26 bis 50 Plätze 51 bis 75 Plätze 
76 bis 100 Plätze 
über 100 Plätze ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 17 Abbildung 4: Gruppenformen im Gesamtangebot der betrieblichen Kinderbetreuung Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF Jeweils rund ein Drittel aller angebotenen Gruppen sind klassische Krippen-oder 
Kindergartengruppen. Auch Altersgemischte Gruppen nehmen zusammen mehr als ein 
Viertel aller Gruppen ein. Unter diesen sind Gruppen, die ausschließlich unter 6-Jährige 
betreuen mit insgesamt 19% quantitativ deutlich bedeutender als Altersgemischte Gruppen, 
in denen auch Schulkinder aufgenommen werden (7%). 6% der Gruppen sind reine 
Hortgruppen. Neben diesen institutionellen Betreuungsangeboten gibt es auch einige 
Betriebstageselterngruppen. Großteils werden an den Bereuungsstandorten mehrere Gruppen (im Schnitt 2,6 Gruppen) in 
meist verschiedenen Betreuungsformen angeboten. Abbildung 5 gibt an, in wie vielen 
Einrichtungen die einzelnen Betreuungsformen grundsätzlich zur Verfügung stehen. Dabei 
spielt es keine Rolle, ob am jeweiligen Einrichtungsstandort eine oder mehrere Gruppen der 
einzelnen Form angeboten werden. 32,0 31,2 6,0 19,4 7,3 4,0 Angaben in % Krippengruppen Kindergartengruppen Hortgruppen Altersgemischte Gruppen I (nur unter 6-Jährige) Altersgemischte Gruppen II (unter 6-Jährige und Schulkinder) Tageselterngruppen ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 18 Abbildung 5: In Einrichtungen angebotene Gruppenformen Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF In mehr als der Hälfte der Betreuungseinrichtungen (57%) wird, unabhängig vom Angebot 
anderer Gruppenformen, zumindest eine Krippengruppe angeboten, in knapp der Hälfte der 
Einrichtungen (48%) zumindest eine Kindergartengruppe. Rund ein Viertel der Einrichtungen 
offeriert Altersgemischte Gruppen vom Typ I. Werden mehrere Formen innerhalb einer 
Betreuungseinrichtung angeboten, so geschieht dies zeitlich weitgehend parallel, das heißt, 
sie haben, abgesehen von der Differenzierung in Halbtags-und Ganztagsgruppen, zur 
gleichen Zeit offen. Wird eine Tageselternbetreuung angeboten, besteht nur in einem 
untersuchten Fall gleichzeitig eine Betreuungsalternative in institutionellen Gruppen. Vereinzelt kommt es im Laufe eines Tages zu einem Wechsel von institutionellen Angeboten 
und Tageselternangeboten. In solchen Fällen dienen die Tageselterngruppen als zeitliche 
Ergänzung am Nachmittag und Abend, nachdem die institutionellen Gruppen geschlossen 
haben. Für die einzelnen Betreuungsformen gelten unterschiedliche zulässige Höchstzahlen bei den 
Gruppengrößen. So dürfen beispielsweise in allen Bundesländern in Krippengruppen 
weniger Kinder betreut werden als in Kindergartengruppen. Bezieht man sich beim Angebot 
nicht wie in Abbildung 4 auf die Zahl an Gruppen, sondern auf die Zahl an angebotenen 
Plätzen (Abbildung 6), ergeben sich, insbesondere bei Krippen und Kindergärten, deutliche 
Verschiebungen im Angebot. Die Anteile beziehen sich hierbei auf die grundsätzlich 
angebotenen, und nicht auf die real genutzten Plätze, um keine Verzerrungen durch freie, 
nicht genutzte Betreuungsplätze zu erzeugen. Bei dieser Betrachtungsweise – wie sich in 
Abbildung 6 zeigt – werden Kindergartenplätze zur mit Abstand meist angebotenen 
betrieblichen Betreuungsmöglichkeit, der Anteil der Krippenplätze liegt nur noch bei 24%. 57,2 48,0 10,5 27,0 11,8 7,0 
0 10 20 30 40 50 60 70 Krippen-
gruppen 
Kindergarten-
gruppen 
Hortgruppen 
Altersgemischte Gruppen I (nur unter 
6-Jährige) 
Altersgemischte Gruppen II (unter 6-Jährige 
und Schulkinder) Tageseltern-
gruppen Angaben in % ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 19 Auch bei den Tageselterngruppen führt die sehr kleine Gruppengröße zu einem sehr 
geringen Anteil (knapp 1%) der Tageselternplätze innerhalb des gesamten betrieblichen 
Betreuungsangebots. Abbildung 6: Betreuungsplätze im Gesamtangebot nach Gruppenform Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF 3.5 Altersgrenzen In engem Zusammenhang mit der Betreuungsform steht das konzeptionelle Eintritts-und 
Austrittsalter der Kinder. Die Altersbetrachtung ermöglicht eine genauere Differenzierung, für 
welche Kinder die Angebote grundsätzlich bestehen. Die im Folgenden dargestellten Werte 
beziehen sich auf das konzeptionelle Eintritts-und Austrittsalter und nicht auf die 
gegenwärtige reale Altersverteilung der Kinder. Auch wenn grundsätzlich Kinder ab 1,5 
Jahren aufgenommen werden, kann das jüngste zurzeit real bereute Kind dieser Gruppe 
über 2 Jahre alt sein. Da die konzeptionellen Altersgrenzen stabiler sind als die realen 
Grenzen, werden für die nachstehenden Analysen jeweils die konzeptionellen Grenzen 
herangezogen. Tabelle 5 stellt das grundsätzliche Eintrittsalter und das grundsätzliche Austrittsalter einander 
gegenüber. Aus der Tabelle kann aber nicht herausgelesen werden, ob die Betreuung in 
einer oder in mehreren Altersgruppen erfolgt. Für einige Altersgruppen können aber 
Rückschlüsse auf die Gruppenstrukturen gezogen werden. 23,5 41,3 5,8 21,6 6,9 
0,9 Angaben in % Plätze in Krippen Plätze in Kindergärten Plätze in Horten Plätze in Altersgemischten Gruppen I (nur unter 6-Jährige) Plätze in Altersgemischten Gruppen II (unter 6-Jährige und Schulkinder) Plätze bei Tageseltern ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 20 Tabelle 5: Altersgrenzen der Betreuungsangebote Altersgrenzen der Angebote in % Austrittsalter 
Eintrittsalter gesamt 3 Jahre 
4 Jahre 
6 Jahre 
10 Jahre 
12 Jahre 
14 Jahre 
16 Jahre Eintrittsa lter unter 1 Jahr 
6,5 
1,3 
5,9 
2,0 
2,0 
2,0 
0,7 
20,3 
1 Jahr bis unter 2 Jahre 
3,9 
2,6 
43,1 
7,8 
1,3 
3,3 
1,3 
63,4 
2 Jahre bis unter 3 Jahre 
0,7 
4,6 
1,3 
6,5 
zumindest 3 Jahre 
9,2 
0,7 
9,8 
Austrittsalter gesamt 
10,5 
4,6 
62,7 
9,8 
3,3 
7,2 
2,0 100,0 Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF Sehr viele Einrichtungen nehmen unter 2-jährige Kinder auf. Bei 84% liegt das Mindestalter 
unterhalb der 2 Jahresgrenze, lediglich 10% nehmen Kinder erst nach dem 3. Geburtstag 
auf. Auch wenn jede fünfte Einrichtung unter anderem Betreuungsmöglichkeiten für 
Schulkinder bietet, liegt das Mindestalter in keinem Fall über 3 Jahren, das heißt, die 
angebotenen Horte sind eine zusätzlich angebotene Form zu den Gruppen für Kinder vor 
dem Schuleintritt oder die Angebote für Schulkinder sind Altersgemischte Gruppen vom Typ 
II. Ausschließlich Krippenplätze (Höchstaustrittsalter 4 Jahre) gibt es in 15% aller 
betrieblichen Einrichtungen. Relativ betrachtet am häufigsten sind Einrichtungen, bei denen 
das Eintrittsalter bei 1 bis unter 2 Jahren und das Austrittsalter beim Schulbeginn liegt. 43% 
der Einrichtungen bieten ausschließlich für diese Altersgruppe Betreuungsmöglichkeiten an. Wie viele Einrichtungen Kinder einzelner Alterskohorten grundsätzlich betreuen, zeigt 
Abbildung 7. Bei jedem fünften betrieblichen Betreuungsangebot werden unter anderem 
unter 1-Jährige aufgenommen, 2-Jährige werden in 91% der Einrichtungen prinzipiell 
betreut. Für 5-Jährige liegt der Wert mit 85% etwas niedriger. Deutliche Abfälle zeigen sich 
beim Angebot für Schulkinder. Nur jede fünfte Einrichtung kann von Volksschulkindern 
genutzt werden, bei 13-Jährigen liegt dieser Wert bei unter 10%. Auch hier kann man anstelle der Einrichtungen die grundsätzlich angebotenen 
Betreuungsplätze als Basis heranziehen, um das Angebot für die Alterskohorten zu 
berechnen. Für die Werte in Abbildung 8 wird angenommen, dass in einer Gruppe alle Plätze 
für alle Kinder innerhalb der jeweils zulässigen Altersgruppe geeignet sind. Hat 
beispielsweise eine Gruppe für 1-bis unter 3-Jährige 20 Plätze, wird angenommen, dass in 
dieser Gruppe grundsätzlich 20 Plätze für 1-Jährige und grundsätzlich 20 Plätz für 2-Jährige 
angeboten werden. Dass sich die Kinder dieser Altersgruppen bei der realen Nutzung 
gegenseitig Plätze wegnehmen, spielt bei der konzeptionellen, grundsätzlichen Betrachtung 
keine Rolle. Wegen der unterschiedlichen Gruppengrößen in Krippen und Kindergärten 
bieten sich für die unter 3-Jährigen im Vergleich zu den 3-bis unter 6-Jährigen deutlich 
weniger Betreuungsplätze an, als es bei der Betrachtung über die Zahl an Einrichtungen den 
Anschein macht. Liegt die Höhe der Anteile der Einrichtungen für 1-und für 2-Jährige in 
Abbildung 7 noch in der Nähe des Anteils für 3-Jährige, so liegen diese in Abbildung 8 bei 
Betrachtung der Betreuungsplätze deutlich darunter. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 21 Abbildung 7: In Einrichtung grundsätzlich aufgenommene Altersstufen Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF Abbildung 8: Grundsätzlich für Altersstufen angebotene Betreuungsplätze Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF 20,5 84,1 90,7 
90,1 
85,4 
85,4 22,5 
22,5 
22,5 
22,5 12,6 
12,6 
9,3 
9,3 
2,0 
2,0 
0 10 20 30 40 50 60 70 80 90 100 0-Jährige 
1-Jährige 
2-Jährige 
3-Jährige 
4-Jährige 
5-Jährige 
6-Jährige 
7-Jährige 
8-Jährige 
9-Jährige 
10-Jährige 
11-Jährige 
12-Jährige 
13-Jährige 
14-Jährige 
15-Jährige Angaben in % 6,7 37,8 47,9 65,8 
63,1 
63,5 11,9 
10,5 
10,5 
10,5 
3,7 
3,7 
2,9 
2,5 
0,7 
0,7 
0 10 20 30 40 50 60 70 80 90 100 0-Jährige 
1-Jährige 
2-Jährige 
3-Jährige 
4-Jährige 
5-Jährige 
6-Jährige 
7-Jährige 
8-Jährige 
9-Jährige 
10-Jährige 
11-Jährige 
12-Jährige 
13-Jährige 
14-Jährige 
15-Jährige Angaben in % ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 22 3.6 Öffnungszeiten Abschließend werden für die Beschreibung des Angebots die Öffnungszeiten der 
Einrichtungen dargestellt. Für die Vereinbarkeit von Familie und Beruf sind aufeinander 
angepasste Arbeitszeitlagen und Öffnungszeiten der Betreuungseinrichtungen erforderlich. 
Abbildung 9 zeigt, wie viele betriebliche Betreuungsangebote um welche Uhrzeit zur 
Verfügung stehen. Bestehen für Gruppen eines Betreuungsangebots unterschiedliche 
Öffnungszeiten (z.B. eine Halbtagsgruppe und eine Ganztagsgruppe), werden für die 
nachstehenden Berechnungen die jeweils frühesten Aufsperr-und spätesten Schließzeiten 
herangezogen. Einige Einrichtungen schließen freitags früher als von Montag bis 
Donnerstag. Auch bei diesen beziehen sich die Schließzeit auf die spätesten Werte, also 
jene von Montag bis Donnerstag. Abbildung 9: Öffnungs-und Schließzeiten der betrieblichen Betreuungsangebote Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF Die meisten betrieblichen Einrichtungen sperren in der Zeit von 6:30 Uhr bis 7:00 Uhr auf. 
Haben vor 6:30 Uhr nur 18% der Einrichtungen bereits geöffnet, sind es ab diesem Zeitpunkt 
43%. Dies bedeutet, dass ein Viertel der Angebote um 6:30 Uhr aufsperrt. Einen noch 
größeren Sprung gibt es um 7:00 Uhr. Dann öffnet ein Drittel der Einrichtungen, wodurch der 
Anteil bereits geöffneter Betreuungsangebote von 50% auf 83% ansteigt. Ab 9:00 Uhr haben 
beinahe alle Einrichtungen geöffnet. Eine Mittagspause ist bei betrieblichen 
Betreuungsangeboten nur bei einer einzigen untersuchten Einrichtung gegeben (allerdings 
können die Kinder dort in dieser Zeit mit den Eltern in der Kantine essen). Eine erste 
deutliche Schließungswelle gibt es um 17:00 Uhr, eine zweite größere um 18:00 Uhr. Haben 
bis zumindest 18:00 Uhr noch zwei Drittel der Einrichtungen geöffnet, sind es danach nur 
noch etwas mehr als ein Drittel und nach 18:30 Uhr noch rund ein Viertel. Sehr späte 
Schließzeiten sind äußerst selten. Vereinzelt halten die Einrichtungen auch über Nacht offen. 0 10 20 30 40 50 60 70 80 90 100 00:00 Uhr 
01:00 Uhr 
02:00 Uhr 
03:00 Uhr 
04:00 Uhr 
05:00 Uhr 
06:00 Uhr 
07:00 Uhr 
08:00 Uhr 
09:00 Uhr 
10:00 Uhr 
11:00 Uhr 
12:00 Uhr 
13:00 Uhr 
14:00 Uhr 
15:00 Uhr 
16:00 Uhr 
17:00 Uhr 
18:00 Uhr 
19:00 Uhr 
20:00 Uhr 
21:00 Uhr 
22:00 Uhr 
23:00 Uhr 
24:00 Uhr Angaben in % ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 23 Dies sind entweder 24-Stunden-Einrichtungen oder reine Nachtbetreuungseinrichtungen. 
Solche Betreuungsangebote bestehen nur für die MitarbeiterInnen von Krankenanstalten. Vergleicht man diese Öffnungszeiten mit jenen in herkömmlichen Betreuungseinrichtungen, 
zeigen sich kaum Unterschiede bei den Aufsperrzeiten, jedoch deutliche Unterschiede bei 
den Schließzeiten. Betriebliche Angebote halten vielfach länger offen als nicht-betriebliche 
Einrichtungen (vgl. Statistik Austria 2010, 66ff). Verbesserungen bei der Vereinbarkeit von 
Familie und Beruf durch das Angebot einer betrieblichen Betreuung gibt es somit in erster 
Linie durch das bessere Angebot am späten Nachmittag. Die späten Schließzeiten zeigen auch Auswirkungen auf die Zahl an geöffneten Stunden. 
Nur wenige Angebote bieten ihre Betreuungsleistungen für weniger als 9 Stunden an. Fast 
ein Drittel hält für 11 bis 12 Stunden offen, über ein Drittel sogar für mehr als 12 Stunden. 
Für eine Vollzeiterwerbstätigkeit stellen solche Gesamtöffnungszeiten sehr gute 
Rahmenbedingungen dar. Abbildung 10: Geöffnete Stunden Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF Im direkten Vergleich zu herkömmlichen, nicht-betrieblichen Angeboten werden diese 
Vorzüge besonders deutlich. Mehr als ein Drittel (39%) der nicht-betrieblichen Einrichtungen 
hält für weniger als 8 Stunden pro Tag offen. Eine Vollzeiterwerbstätigkeit ist dabei ohne 
weitere Betreuungsarrangements schwer möglich. Im Vergleich dazu liegt dieser Anteil bei 
betrieblichen Angeboten bei lediglich 5%. Sehr ausgedehnte Öffnungszeiten gibt es im nicht-
betrieblichen Bereich hingegen deutlich seltener. Dort sind etwas mehr als ein Drittel der 
Einrichtungen für mindestens 10 Stunden offen, im betrieblichen Bereich sind dies, relativ 
betrachtet, mehr als doppelt so viele. 0,0 
0,7 
2,1 
2,1 4,2 6,3 18,2 29,4 20,3 13,3 2,8 
0,7 
0 5 10 15 20 25 30 35 unter 5 Stunden 
5 bis unter 
6 Stunden 
6 bis unter 
7 Stunden 
7 bis unter 
8 Stunden 
8 bis unter 
9 Stunden 
9 bis unter 
10 Stunden 
10 bis unter 
11 Stunden 
11 bis unter 
12 Stunden 
12 bis unter 
13 Stunden 
13 bis unter 
14 Stunden 
14 bis unter 
24 Stunden 
24 Stunden Angaben in % ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 24 Abbildung 11: Geöffnete Stunden in betrieblichen und nicht-betrieblichen Betreuungsangeboten Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF / Statistik Austria 2010, 68; 
eigene Berechnung ÖIF Der Großteil der betrieblichen Einrichtungen hat an 5 Tagen pro Woche geöffnet, allerdings 
schließen davon rund 8% am Freitag früher als an den anderen Betriebstagen. 6-und 7-
Tage-Wochen sind auch im betrieblichen Betreuungsbereich eher selten und 
erwartungsgemäß nur in einigen Branchen vorhanden. Die 6-Tages-Angebote bestehen 
meist in Einkaufszentren und Businessparks, die 7-Tages-Einrichtungen im 
Gesundheitswesen und im Tourismus. Somit ist grundsätzlich auch im Hinblick auf die Tage 
eine leichte Koppelung an die Lage der Arbeitszeiten gegeben. Abbildung 12: Zahl an geöffneten Tagen Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF 0,7 10,1 4,2 28,6 10,5 22,4 47,6 23,8 37,1 15,1 betriebliche 
Betreuungsangebote nicht-betriebliche 
Betreuungsangebote Angaben in % 
unter 6 Stunden 
6 bis unter 8 Stunden 8 bis unter 10 Stunden 
10 bis unter 12 Stunden über 12 Stunden 0,7 93,2 4,1 2,0 Angaben in % 4 Tage 
5 Tage 
6 Tage 
7 Tage ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 25 Neben den täglichen und wöchentlichen Öffnungszeiten spielt auch das Ausmaß an 
Ferienschließzeiten eine zentrale Rolle für die Vereinbarkeit von Familie und Beruf. Sehr 
lange Gesamtferienzeiten, die den Urlaubsanspruch eines Elternteils überschreiten, können 
hierbei zu Problemen führen. Auch diesbezüglich bieten die betrieblichen Angebote meist 
zufriedenstellende Rahmenbedingungen an. Abbildung 13: Ferienschließzeiten Quelle: Betriebliche Kinderbetreuung – Recherche ÖIF Rund drei Viertel der betrieblichen Betreuungsangebote haben ganzjährig geöffnet oder 
bleiben für maximal 2 Wochen geschlossen, weitere 20% weisen Ferienzeiten von 3 bis 5 
Wochen auf. Vereinzelt sind die Ferienzeiten der Betreuungseinrichtung an die 
Betriebsferien des Unternehmensstandortes gekoppelt. Bei diesen Einrichtungen 
überschreiten die Ferienzeiten der Betreuungseinrichtung nicht die Urlaubsansprüche eines 
Elternteils. Solche Probleme können aber bei den 3% der Einrichtungen auftreten, die 
mindestens 6 Wochen pro Jahr geschlossen bleiben. 74,8 20,5 3,1 
1,6 Angaben in % bis 2 Wochen 
3 bis 5 Wochen zumindest 6 Wochen 
nur während Betriebsf erien ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 26 4 Motive und Erfahrungen der Unternehmen Eine zentrale Rolle für den Aufbau und den Betrieb eines betrieblichen 
Kinderbetreuungsangebots spielen die Unternehmen. Daher wird auf Basis einer vom ÖIF 
durchgeführten Online-Befragung von Unternehmen in diesem Kapitel geklärt, welche Motive 
die 
Unternehmen 
veranlassen, 
diese 
Leistungen 
anzubieten 
und 
welche 
Unterstützungsmaßnahmen sie bei der Einführung genutzt haben. Weiters wird der Frage 
nachgegangen, ob die angebotenen Betreuungsmöglichkeiten den Bedürfnissen der 
MitarbeiterInnen entsprechen oder ob den Unternehmen Änderungswünsche von 
MitarbeiterInnenseite zur Ausgestaltung des Betreuungsangebots bekannt sind. 4.1 Methodisches Vorgehen Die Unternehmensbefragung dient als Ergänzung zu den in Kapitel 3 beschriebenen 
Strukturdaten (Alter der Kinder, Gruppenformen, Öffnungszeiten) der betrieblichen 
Betreuungsangebote. Hierbei sollen in erster Linie jene Bereiche erfasst werden, die nicht 
aus vorhandenen Quellen recherchiert werden können. Dies sind die Motive der 
Unternehmen und deren konkrete Erfahrungen mit der Umsetzung der Betreuung. Titel der Studie: 
Betriebliche Kinderbetreuung -Unternehmensbefragung Methode: 
standardisierte Online-Befragung mit einigen offenen Fragen (CAWI) Grundgesamtheit: 
Unternehmen mit ganzjährigen betrieblichen Kinderbetreuungs-
angeboten in Österreich Stichprobenziehung: alle Unternehmen der Grundgesamtheit Stichprobengröße: ausgesandte Fragebögen: 
156 
ausgefüllte Fragebögen: 
58 
Rücklaufquote: 
37,2% Erhebungszeitraum: Oktober bis November 2010 Datenerhebung und -auswertung: Österreichisches Institut für Familienforschung Das Adressmaterial für die Aussendung des Links zum Fragebogen wurde, wie zuvor in 
Kapitel 3 beschrieben, zusammen mit den Angaben zu den Einrichtungen ermittelt. Es 
werden dabei nur Betriebe erfasst, die ganzjährig 6 eine Kinderbetreuung für die 
MitarbeiterInnen anbieten. Aufgrund der insgesamt sehr geringen Zahl an Unternehmen die 
eine betriebliche Kinderbetreuung in Österreich anbieten, erschien es erforderlich, alle 
entsprechenden Unternehmen zu kontaktieren. Bietet ein Unternehmen an mehreren 
Betriebsstandorten eine betriebliche Kinderbetreuung an, wurde das Unternehmen nur 
einmal kontaktiert. 6 Eine ganzjährige Öffnung schließt eine zeitweise Ferienschließung nicht aus, sondern ist als 
Abgrenzung zur reinen Ferienbetreuung oder zur punktuellen Betreuung an einzelnen schulfreien 
Tagen zu verstehen. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 27 Im Bereich des Gesundheits-und Pflegewesens wurden alle Krankenanstalten und 
Pflegeheime kontaktiert, auch wenn diese Teil eines Krankenanstaltenverbunds oder einer 
vergleichbaren Gesellschaft der jeweiligen Bundesländer sind. Die Erhebung wurde mit einem standardisierten Online-Fragebogen (CAWI) mit einigen 
offenen Fragen durchgeführt. Eine Druckversion des verwendeten Fragebogens befindet 
sich im Anhang des Berichts. Aufgrund der sehr speziellen Grundgesamtheit besteht für 
diese Erhebung keine Gefahr einer Verzerrung durch das Online-Design, da alle 
entsprechenden Unternehmen auf diese Weise erreicht werden können. Auch wenn es sich 
grundsätzlich um einen standardisierten Fragebogen handelt, wurden einige Fragen offen 
gestellt. Offen erhoben wurden die Motive der Unternehmen, eine betriebliche 
Kinderbetreuung anzubieten, und die konkreten Wünsche der MitarbeiterInnen. Diese 
wurden in der anschließenden Auswertung und inhaltlichen Analyse zu Kategorien 
zusammengefasst. Die Rücklaufquote bei den Fragebögen ist mit 37,2% sehr gut. Trotz dieses hohen Rücklaufs 
ist die Gesamtfallzahl im Datensatz bedingt durch die kleine Grundgesamtheit erzwungener 
Maßen sehr klein, weshalb sich die Ergebnisse nur auf der Gesamtebene auswerten lassen. 
Eine Differenzierung in Untergruppen, beispielsweise nach Bundesländern oder Branchen, 
ist jedoch unzulässig, da gegebenenfalls auftretende Unterschiede weder eine statistisch 
haltbare noch eine tendenzielle Aussagekraft haben würden. Bei den meisten Fragen war 
die Antwortbereitschaft der teilnehmenden Unternehmen sehr hoch. Einzig die Fragen zu 
den finanziellen Aspekten dürften von den Befragten als sehr heikles Thema empfunden 
worden sein. Zu diesem Bereich wollten sich mehr als 15% der Unternehmen nicht äußern. 
Um dieses Antwortverhalten in den Grafiken sichtbar zu machen, wird bei den Fragen, die 
von zumindest 5% der TeilnehmerInnen nicht beantwortet wurden, die eigene Kategorie 
 " keine Antwort "  ausgewiesen. 4.2 Stichprobenbeschreibung Die im Rahmen der Befragung erhobenen Eckdaten zu den Betreuungsangeboten und den 
Unternehmen dienen nicht zur inhaltlichen Analyse, sondern auch zur strukturellen Kontrolle 
des Rücklaufs. Mit den hierzu erhobenen Angaben soll festgestellt werden, wie gut der 
Rücklauf den Verteilungen in der Grundgesamtheit entspricht. Unternehmen, die selbst die Betreuungseinrichtungen betreiben, scheinen etwas stärker 
motiviert gewesen zu sein, an der Befragung teilzunehmen, als solche, die die Betreuung an 
externe Träger ausgelagert haben. Zwar werden, wie aus der Grundgesamtheit zu erwarten 
war, auch in der Befragung die meisten Einrichtungen durch externe Träger betrieben, der 
Prozentabstand zu den von den Unternehmen selbst betriebenen Einrichtungen ist in der 
Befragung allerdings etwas geringer. Hohe Übereinstimmungen zwischen Grundgesamtheit und Stichprobengröße bestehen im 
Bereich der Gruppengröße. Fast exakt getroffen wird die reale Verteilung im Bereich von 26 
bis 100 Plätzen. Lediglich sehr kleine Einrichtungen sind etwas über-und sehr große 
Einrichtungen etwas unterrepräsentiert. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 28 Sowohl in der Grundgesamtheit als auch in der Stichprobe sind die meisten Unternehmen 
(jeweils etwa ein Drittel) im Gesundheits-und Pflegebereich tätig. An zweiter und dritter 
Stelle in der Branchenrangordnung folgen jeweils die Industrie und der Bildungssektor. 
Abgesehen vom Öffentlichen Dienst abseits der Krankenanstalten stimmt der Anteil auch bei 
den übrigen Branchen weitgehend mit den Erwartungen überein. Tabelle 6: Stichprobenbeschreibung Stichprobenbeschreibung Anzahl 
Anteil (in %) Art der Betreuungseinrichtung 
Unternehmen betreibt Einrichtung selbst 
24 
41,4 
unternehmensnaher od. elternverwalteter Verein betreibt Einrichtung 
6 
10,3 
externer Träger betreibt die Einrichtung 
28 
48,3 
sonstige Arten 
6 
10,3 
Größe der Betreuungseinrichtung 
bis 25 Betreuungsplätze 
22 
40,0 
26 bis 50 Betreuungsplätze 
18 
32,7 
51 bis 75 Betreuungsplätze 
7 
12,7 
76 bis 100 Betreuungsplätze 
4 
7,3 
über 100 Betreuungsplätze 
4 
7,3 
Branche 
Gesundheitswesen (z.B. Krankenanstalt) 
22 
37,9 
Industrie 
6 
10,3 
Bildung (Universität, Fachhochschule,…) 
7 
12,1 
Handel 
6 
10,3 
Banken und Versicherungen 
5 
8,6 
Tourismus, Gastronomie und Freizeitwirtschaft 
3 
5,2 
Handwerk und Gewerbe 
2 
3,4 
Information und Consulting 
2 
3,4 
Transport und Verkehr 
1 
1,7 
Öffentlicher Dienst (z.B. Ministerien, Landesverwaltung) 
1 
1,7 
sonstiges 
3 
5,2 
Bundeslandstandorte der Betreuungseinrichtungen 
Burgenland 
2 
3,4 
Kärnten 
3 
5,2 
Niederösterreich 
5 
8,6 
Oberösterreich 
4 
6,9 
Salzburg 
4 
6,9 
Steiermark 
6 
10,3 
Tirol 
10 
17,2 
Vorarlberg 
8 
13,8 
Wien 
14 
24,1 
mehrere Bundesländer 
2 
3,4 Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Anm.: Da einige Unternehmen an mehreren Standorten Betreuungsleistungen anbieten, ergeben 
sich Abweichungen zwischen den Summen der Arten, Größen, Branchen und Bundesländer. Insgesamt betrachtet bildet die Stichprobenzusammensetzung die reale Grundgesamtheit 
relativ gut ab. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 29 4.3 Motive für die Bereitstellung einer betrieblichen Kinderbetreuung Die Motive, warum eine betriebliche Betreuung angeboten wird, wurden im Fragebogen offen 
ohne Antwortvorgaben erhoben. Dadurch können die Unternehmen uneingeschränkt und 
ohne Gefahr einer Lenkung ihre wichtigsten Motive für die Errichtung und die Fortführung 
des Kinderbetreuungsangebots angeben. Dieser offene Zugang stellt sicher, dass alle 
relevanten Bereiche erfasst werden können. Diese Vorgangsweise bringt allerdings 
Einschränkungen bei der Quantifizierbarkeit der Aussagen mit sich. Die Gründe, warum ein 
Motiv genannt oder nicht genannt wird, können sehr unterschiedlich sein. So kann das Motiv 
gar keine Rolle oder bloß eine weniger wichtige Rolle spielen oder die Befragten können 
versuchen, eher allgemein oder sehr detailliert zu antworten. Diese Ausgangspunkte legen 
eine beschreibende, qualitative Auswertung bei dieser Frage nahe, eine quantitative 
Darstellung auf Prozent-Ebene erscheint hingegen nicht sinnvoll. Das mit Abstand am häufigsten genannte Motiv ist die Vereinbarkeit von Familie und Beruf. 
Meist wird das Kinderbetreuungsangebot als konkrete Maßnahme für diese Vereinbarkeit 
gesehen. Ein weiteres Motiv für die Bereitstellung einer betrieblichen Kinderbetreuung liegt 
im Bereich des unmittelbaren Wiedereinstiegs. Der Zeitpunkt der Rückkehr ins Unternehmen 
nach der Karenz stellt für viele Unternehmen einen wichtigen Indikator dar. Mit dem Angebot 
einer betrieblichen Kinderbetreuung wird von vielen Befragten explizit ein sehr rascher 
beruflicher Wiedereinstieg erwartet. Es wird somit kaum mit der bloßen Möglichkeit und der 
Wahlfreiheit für die Eltern, rasch wieder ins Erwerbsleben einzusteigen, argumentiert, 
sondern mit dem konkreten Wunsch eines raschen Wiedereinstiegs. Zwar wird zum Teil 
auch die Erleichterung beim Wiedereinstieg explizit thematisiert, dies erfolgt aber wesentlich 
seltener als bei der Erwartungshaltung. Vereinzelt geht es nicht nur um den 
Wiedereinstiegszeitpunkt, sondern auch um dessen Ausmaß. Mit den angebotenen langen 
Öffnungszeiten ist bei manchen Unternehmen die Erwartung einer Vollzeit-anstelle einer 
Teilzeiterwerbstätigkeit verbunden. Mit dem Thema Kinder und Karenz in Zusammenhang steht auch die Fluktuation der 
MitarbeiterInnen. Die betriebliche Kinderbetreuung soll eine engere Bindung an das 
Unternehmen schaffen und den Austritt von Eltern, insbesondere von jungen Müttern, aus 
dem Unternehmen verhindern. Inhaltlich wird dies mit dem Wunsch nach dem Erhalt von 
Erfahrung und von im Unternehmen erworbener Kompetenzen untermauert. Für die 
bestehenden MitarbeiterInnen schafft eine betriebliche Kinderbetreuung aus Sicht der 
Befragten eine Steigerung der Zufriedenheit und der Motivation und sie ermöglicht es den 
Eltern entspannt zu arbeiten, da sie wissen, dass ihr Kind gut versorgt und betreut wird. Neben den Auswirkungen auf die bestehenden MitarbeiterInnen werden auch Vorteile bei 
der Rekrutierung neuer MitarbeiterInnen gesehen. Wird eine betriebliche Kinderbetreuung 
angeboten, erscheint einigen befragten Unternehmen zufolge der Arbeitsplatz attraktiver, 
was zu Verbesserungen der Stellung des Unternehmens im Wettbewerb um neue 
qualifizierte MitarbeiterInnen beiträgt. Selten wird auch die Steigerung des Frauenanteils im 
Unternehmen als Motiv genannt. Weitere Motive liegen im Bereich der Kinderbetreuungsangebote außerhalb des 
Unternehmens. Unpassende Öffnungszeiten in herkömmlichen Einrichtungen werden von ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 30 vielen Befragten als Motiv für eigene Betreuungsangebote genannt. Mängel werden in erster 
Linie bei den Aufsperr-und Schließzeiten gesehen, zum Teil aber auch beim Angebot am 
Wochenende und bei langen Ferienschließzeiten. Die Öffnungszeitproblematik wird fast 
ausschließlich von Befragten aus den Bereichen Gesundheitswesen und Tourismus 
vorgebracht, also von Branchen mit ausgedehnten Arbeitszeitlagen. Mehr Flexibilität und die 
Möglichkeit im Bedarfsfall rasch beim Kind zu sein, werden ebenfalls in nennenswertem 
Ausmaß angeführt. 4.4 Beurteilung der rechtlichen Rahmenbedingungen Rechtliche Bestimmungen bilden die notwendige Grundlage für Qualitätsmindeststandards in 
der Kinderbetreuung. Für die Anbieter der Betreuungsangebote können sie hilfreich sein, 
indem sie eine (verbindliche) Orientierungshilfe für eine gute Betreuung liefern, sie können 
sich aber aufgrund der spezifischen Anforderungen vor Ort auch behindernd auf die 
Schaffung eigener Betreuungsangebote auswirken. Die Unternehmen wurden daher 
gebeten, ihre Einschätzung zur förderlichen oder hemmenden Wirkungen der Vorgaben zur 
Gruppengröße, zum erforderlichen Platzbedarf und zur Qualifikation der BetreuerInnen 
abzugeben. Abbildung 14: Beurteilung rechtlicher Rahmenbedingungen Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Alle erhobenen rechtlichen Rahmenbedingungen werden mehrheitlich als eher oder sehr 
hilfreich erachtet. Als besonders hilfreich werden die Vorgaben zur Qualifikation der 
Betreuungspersonen wahrgenommen. 44% der Befragten sehen diese Bestimmungen als 
sehr hilfreich an, weitere 44% als eher hilfreich, als hemmend werden 
Qualifikationsbestimmungen hingegen kaum gesehen. Die Vorgaben zur Gruppengröße 
werden im Vergleich dazu etwas negativer beurteilt. Zwar sehen immer noch sechs von zehn 
befragten Unternehmen in ihnen eine Hilfestellung, von jedem fünften Unternehmen werden 
sie aber als eher oder sogar sehr hemmend für die Einführung betrieblicher 
Betreuungsangebote gesehen. 28,6 25,5 43,9 32,1 47,3 43,9 19,6 16,4 7,0 17,9 7,3 1,8 1,8 3,6 3,5 Gruppengröße Platzbedarf Qualif ikation Angaben in % sehr hilf reich 
eher hilf reich 
weder noch 
eher behindernd 
sehr behindernd ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 31 Diese etwas weniger positive Haltung kann sich aus dem Zusammenhang von (potenzieller) 
Nachfrage und dem rechtlich realisierbaren Angebot an Betreuungsplätzen ergeben. 
Aufgrund der Zahl an MitarbeiterInnen mit Kindern im entsprechenden Alter ergibt sich eine 
bestimmte theoretische oder praktische Nachfrage nach Betreuungsplätzen. Aus den 
rechtlichen Vorgaben zur Kinderhöchstzahl in den Gruppen können sich aber davon 
abweichende Angebotsmöglichkeiten ergeben. Besteht beispielsweise innerbetrieblich ein 
Bedarf nach 35 Betreuungsplätzen und können aufgrund der Vorgaben entweder nur 25 
Plätze (in einer Gruppe) oder 50 Plätze (in zwei Gruppen) geschaffen werden, ist entweder 
der Bedarf nicht gedeckt oder es stehen, zumindest wenn man keine externen Kinder 
aufnehmen will, viele Plätze leer, wodurch sich die Kosten pro betreutem Kind deutlich 
erhöhen. In beiden Fällen ergibt sich eine suboptimale Lösung, weshalb die Vorgaben als 
nachteilig angesehen werden könnten. Auch wenn ein Fünftel der Befragten die Gruppengrößenbestimmungen als hemmend 
empfindet, so haben diese Unternehmen dennoch ein Betreuungsangebot geschaffen. Für 
diese Unternehmen haben sich somit zwar erschwerte Rahmenbedingungen aber keine 
unüberbrückbaren Hemmnisse ergeben. Wie sehr die Bestimmungen andere Unternehmen 
davon abgehalten hat, eine betriebliche Kinderbetreuung anzubieten, kann aus diesen 
Zahlen nicht abgeleitet werden. Auch wenn diese Bestimmungen für solche Unternehmen 
ausschlaggebend waren keine Betreuungsangebote zu schaffen, sollten die Vorgaben im 
Interesse der Qualität der Betreuung nicht unreflektiert in Zweifel gestellt und abgeändert 
werden. 4.5 Von Unternehmen genutzte Unterstützung Da betriebliche Kinderbetreuungsangebote nicht zum Kernaufgabenbereich der befragten 
Unternehmen gehört und diese als Zusatzleistung für die MitarbeiterInnen angesehen 
werden können, kann es notwendig und hilfreich sein, externe Unterstützungsleistungen in 
Anspruch zu nehmen. Im Rahmen der Befragung wurde sowohl die Nutzung fachlicher als 
auch finanzieller Hilfsangebote erhoben. 4.5.1 Fachliche Unterstützung Um eine an die Bedürfnisse des Unternehmens und der MitarbeiterInnen angepasste 
Betreuungslösung zu finden, können diverse externe Beratungsstellen mit Erfahrungen im 
Bereich der Kinderbetreuung genutzt werden. Eine derartige beratende Hilfe wurde von den 
befragten Unternehmen auch vielfach in Anspruch genommen. Rund zwei Drittel der befragten Unternehmen geben an, bei der Einführung ihres 
Betreuungsangebots Beratung eingeholt zu haben, fast jedes fünfte Unternehmen hat 
hingegen keine Beratung genutzt. Mit rund 14% relativ hoch ist der Anteil jener, die nicht 
wissen, ob eine fachliche Beratung genutzt wurde oder nicht. Ein Grund hierfür kann im 
Wechsel der zuständigen Ansprechperson im Unternehmen sein. Ist derzeit eine andere 
Person für die Fortführung der Betreuungseinrichtung verantwortlich als bei der Einführung 
dieses Angebots, weiß diese möglicherweise nicht, ob damals Beratungsangebote genutzt 
wurden oder nicht. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 32 Abbildung 15: Nutzung von Beratungsangeboten bei Einführung der Betreuung Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Die Beratung erfolgt vor allem durch die zuständigen Stellen bei den Bundesländern und 
durch externe Träger von Betreuungseinrichtungen. Beratungsangebote aus diesen beiden 
Bereichen werden von jeweils etwa einem Drittel der Unternehmen genutzt. 
Beratungsdienste der Gemeinden und von Interessensvertretungen werden zu jeweils mehr 
als 10% beansprucht. Im Vergleich dazu quantitativ eher gering ist die Nutzung von 
Angeboten seitens des Bundes. Abbildung 16: Genutzte Beratungsstellen Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Anm.: Mehrfachnennungen möglich 67,2 19,0 13,8 Angaben in % ja 
nein 
weiß nicht 5,4 37,5 17,9 12,5 33,9 16,1 0 10 20 30 40 Bund 
Land 
Gemeinde 
Interessensvertretung externer Träger 
sonstige Angaben in % ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 33 Die Beratung durch einen externen Träger steht dabei in engem Zusammenhang mit der 
Trägerschaft der Einrichtung. Wurde ein externer Träger zur Beratung herangezogen, wird 
auch die Einrichtung durch einen externen Träger betrieben. Neben der Frage ob und durch wen man beraten wurde, erhob die Untersuchung auch die 
Wichtigkeit solcher Beratungstätigkeiten. Dabei hat sich herausgestellt, dass wenn man im 
Unternehmen Beratungsangebote in Anspruch genommen hat, diese durchgängig als wichtig 
empfunden wurden. Drei Viertel sehen diese Beratung sogar als sehr wichtig an, als 
unwichtig wird sie hingegen von niemand eingeschätzt. Abbildung 17: Wichtigkeit genutzter Beratungsangebote Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Ob die Unternehmen die keine Beratung genutzt haben, ein Bedürfnis nach einer solchen 
gehabt hätten oder nicht, lässt sich aus den Daten kaum ableiten. Aufgrund der extrem 
geringen Fallzahl (nur 11 der befragten Unternehmen haben keine Beratung genutzt) können 
diese Werte nur als sehr tendenzielle Haltung gesehen werden, da eine Verallgemeinerung 
unzulässig wäre. Unter diesen Unternehmen hätten sich 4 eine Beratung gewünscht. 5 
Unternehmen wünschten sich keine Beratung und 2 Unternehmen äußerten sich nicht zu 
dieser Frage. 4.5.2 Finanzielle Unterstützung Die Schaffung von Kinderbetreuungsangeboten ist in der Regel mit Kosten für die Errichtung, 
Anmietung oder Adaptierung von geeigneten Räumlichkeiten verbunden. Zum (teilweisen) 
Ausgleich dieser Ausgaben können vielfach Förderungen genutzt werden. Solche 
Fördermöglichkeiten wurden auch von fast der Hälfte der Befragten (45%) genutzt. Etwas 
weniger (38%) geben hingegen an, keine Förderungen für die Schaffung ihres 78,9 21,1 Angaben in % sehr wichtig 
eher wichtig eher unwichtig 
gar nicht wichtig ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 34 Betreuungsangebots erhalten zu haben. Die restlichen 17% wissen nicht mehr, ob 
Fördermittel genutzt wurden. Wie zuvor bei den Motiven kann auch hier ein personeller 
Wechsel bei der innerbetrieblichen Zuständigkeit für die Kinderbetreuung ausschlaggebend 
für den relativ hohen Weiß-nicht-Anteil sein. Abbildung 18: Nutzung finanzieller Förderungen bei Einführung der Betreuung Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Abbildung 19: Genutzte finanzielle Förderstellen Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Anm.: Mehrfachnennungen möglich 44,8 37,9 17,2 Angaben in % ja 
nein 
weiß nicht 5,4 28,6 12,5 8,9 10,7 0 10 20 30 Bund 
Land 
Gemeinde 
Interessensvertretung 
sonstige Angaben in % ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 35 Als mit Abstand bedeutendster Fördergeber erweisen sich die Länder. Rund ein Viertel der 
befragten Unternehmen erhielt Förderungen aus Landesmitteln. Jeweils rund 10% bezogen 
bei der Einführung Fördergelder von der Gemeinde, von Interessensvertretungen und von 
sonstigen Stellen abseits des Bundes. Direkte Bundesförderungen wurden von lediglich 5% 
bezogen. Sehr gespalten sind die Unternehmen bei der Frage, ob sie auch ohne finanzielle Hilfe ihr 
Betreuungsangebot eingeführt hätten oder nicht. 42% hätten auch ohne finanzielle 
Unterstützung von außen das Betreuungsangebot eingeführt. Allerdings hätten gleich viele 
ohne diese Unterstützung diesen Schritt nicht getan. Fast jedes sechste hierzu befragte 
Unternehmen will keine Antwort auf diese Frage geben. Ein eindeutiges Bild über die 
Bedeutung finanzieller Förderungen lässt sich somit aus den Angaben der Unternehmen 
nicht ableiten. Abbildung 20: Wichtigkeit genutzter finanzieller Förderungen bei Einführung der Betreuung Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Wesentlich deutlicher fällt die Haltung unter jenen Unternehmen aus, die bei der Einführung 
keine finanzielle Unterstützung genutzt haben. Mehr als zwei Drittel unter ihnen hätte sich 
eine Förderung gewünscht. Trotz dieses nicht erfüllten Wunsches erwies sich für diese 
Unternehmen das Fehlen von Förderungen nicht als unüberbrückbarer Hemmfaktor zur 
Einführung des Kinderbetreuungsangebots. Dass eine finanzielle Startförderung weder 
erhalten noch gewünscht ist, tritt nur sehr selten auf. Fasst man die Ergebnisse aus 
Abbildung 18 und aus Abbildung 21 zusammen, trifft dies nur auf 5% aller befragten 
Unternehmen zu. 42,3 42,3 15,4 Angaben in % hätten auch ohne f inanzielle Hilf e Betreuung eingef ührt hätten ohne f inanzielle Hilf e Betreuung nicht eingef ührt keine Antwort ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 36 Abbildung 21: Wunsch nach finanziellen Förderungen bei Einführung der Betreuung Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Bei der Frage nach der aktuellen Nutzung steuerlicher Begünstigungen zeigt sich eine 
extrem geringe Antwortbereitschaft. Mehr als die Hälfte der Befragten macht hierzu keine 
Angaben. Wegen dieses hohen Anteils lassen sich allerdings die Werte der übrigen 
Befragten nicht sinnvoll interpretieren. Abbildung 22: Aktuelle Nutzung steuerlicher Begünstigungen Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung 68,2 13,6 18,2 Angaben in % 
hätten sich Hilf e gewünscht 
hätten sich keine Hilf e gewünscht 
keine Antwort 28,1 21,1 50,9 Angaben in % ja 
nein 
keine Antwort ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 37 4.6 Laufende Kosten des Angebots Neben 
der 
Errichtung 
verursacht 
auch 
der 
laufende 
Betrieb 
von 
Kinderbetreuungseinrichtungen diverse Kosten, beispielsweise Personal-, Sach-und 
Instandhaltungskosten. Demgegenüber stehen Einnahmen aus öffentlichen Förderungen, 
Elternbeiträgen und sonstigen Quellen. Diese direkten Einnahmen können die direkten 
Ausgaben genau decken, sie über-oder unterschreiten. Bei etwa jedem sechsten befragten 
Unternehmen erweist sich das Kinderbetreuungsangebot als vollkommen kostendeckend, 
sodass sich für sie keine finanziellen Belastungen aus dem Angebot ergeben. Bei drei Viertel 
der Unternehmen überschreiten die Ausgaben die unmittelbaren Einnahmen. Indirekte 
positive Kosteneffekte, etwa durch den besseren Erhalt von Humankapital – MitarbeiterInnen 
treten nach der Geburt eines Kindes nicht aus dem Unternehmen aus, sondern kehren rasch 
an den Arbeitsplatz zurück, wodurch deren Wissen und Erfahrung dem Unternehmen 
erhalten bleiben –, werden hierbei jedoch nicht berücksichtigt. Abbildung 23: Kosten für die Unternehmen Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung 15,5 75,9 8,6 Angaben in % der Betrieb der Betreuungsangebote ist kostendeckend 
und verursacht keine Kosten f ür das Unternehmen das Unternehmen leistet einen Kostenbeitrag f ür den 
Betrieb der Betreuungsangebote keine Antwort ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 38 4.7 Rückmeldungen der MitarbeiterInnen Eine gute betriebliche Kinderbetreuung soll unter anderem den Bedürfnissen und Wünschen 
der MitarbeiterInnen entsprechen. Deren Rückmeldung zur Zufriedenheit mit dem Angebot 
und gegebenenfalls auftretende Änderungswünsche können wichtige Hinweise für mögliche 
sinnvolle Veränderungen und Anpassungen im Betreuungsangebot liefern. Abbildung 24: Form der Rückmeldung der MitarbeiterInnen Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Fast alle Unternehmen erhalten von ihren MitarbeiterInnen Rückmeldungen zu den 
angebotenen Betreuungsmöglichkeiten. In der Regel liefern diese von sich aus Auskünfte 
über die Zufriedenheit mit den Kinderbetreuungsangeboten. Gezielte MitarbeiterInnen-
befragungen sind hingegen kaum üblich. Die Rückmeldungen selbst sind laut Auskunft fast aller Unternehmen überwiegend positiv. 
Angesichts der meist guten Anpassung der Öffnungszeiten an die Arbeitszeiten, fällt ein 
möglicher Kritikpunkt vielfach weg, wodurch die Chancen auf eine hohe Zufriedenheit 
steigen und die Gefahren an Kritiken sinken können. Zu wenige Betreuungsplätze können 
eventuell ein Problem darstellen. 89,7 5,2 5,2 Angaben in % die MitarbeiterInnen geben von sich aus Rückmeldungen das Unternehmen befragt gezielt die MitarbeiterInnen keine Rückmeldungen der MitarbeiterInnen ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 39 Grundsätzlich muss auch bedacht werden, dass diese Frage an die Unternehmen und somit 
an die Anbieter der Betreuungsangebote und nicht direkt an die MitarbeiterInnen als 
NutzerInnen 
dieser 
Angebote 
gestellt 
wurde. 
Die 
Absicht, 
die 
eigenen 
Kinderbetreuungsangebote positiv darzustellen, kann eventuell verzerrend auf das 
Antwortverhalten wirken. Abbildung 25: Zufriedenheit der MitarbeiterInnen mit dem Betreuungsangebot Quelle: Betriebliche Kinderbetreuung – ÖIF Unternehmensbefragung Um trotz der hohen ausgewiesenen MitarbeiterInnenzufriedenheit mögliche Defizite im 
Angebot aufzeigen zu können, wurde auch nach deren konkreten Veränderungswünschen 
gefragt. Die Wünsche der MitarbeiterInnen bezüglich der betrieblichen Kinderbetreuung 
wurden, wie zuvor auch die Motive der Unternehmen, offen erhoben. Elternwünsche betreffen in erster Linie die Öffnungs-und Betreuungszeiten. Einige Eltern 
wünschen sich längere tägliche Rahmenöffnungszeiten. Gewünscht wurde auch ein 
ausgedehnteres Betreuungsangebot in den Ferienzeiten und an schulautonomen Tagen. 
Vereinzelt möchten die Eltern die Betreuungsangebote flexibler nutzen können, das heißt nur 
an einzelnen Tagen in der Woche, wenn sie z.B. nur in Teilzeit arbeiten. Gewünscht wird 
auch eine Ausweitung der Zahl an Plätzen und der Altersgrenzen. Es besteht sowohl der 
Wunsch jüngere als auch ältere Kinder im Schulalter betreuen zu lassen. 96,4 3,6 Angaben in % mehrheitlich positiv etwa gleich viele positiv und negativ mehrheitlich negativ ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 40 Weiters werden niedrigere Elternbeiträge und eine mehrsprachige Betreuung gewünscht, 
jeweils eine Anregung kam zu einer geringeren Fluktuation bei den BetreuerInnen, zur 
Betreuung kranker Kinder und zu mehr Beratung. Neben diesen Änderungswünschen wird in einem Fall die geringe Nutzungsbereitschaft der 
Betreuungseinrichtung unter den MitarbeiterInnen angesprochen. Diese begründet sich nicht 
an der Qualität der Einrichtung selbst, sondern am grundlegenden Konzept der betrieblichen 
Betreuungsangebote. Die meisten Beschäftigten dieses Unternehmens mit Kindern im 
entsprechenden Alter bevorzugen eine Betreuung im Wohnumfeld gegenüber einer im 
Arbeitsumfeld, da das Kind so mit Kindern aus der Wohnumgebung zusammen ist und es für 
den Partner/die Partnerin leichter ist, das Kind zu bringen oder abzuholen. Eine Teilung 
dieser Aufgabe (ein Elternteil bringt das Kind in die Einrichtung, der andere Elternteil holt es 
ab) ist bei einer Betreuung im Wohnumfeld leichter möglich als bei einer Betreuung im 
Arbeitsumfeld eines Elternteils. Daher werden entgegen der ursprünglichen Erwartung des 
Unternehmens mehr externe Kinder (von Eltern, die in der Nähe der Einrichtung wohnen) als 
interne MitarbeiterInnenkinder betreut. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 41 5 Zusammenfassung Zielsetzungen der Studie Für die Vereinbarkeit von Beruf und Familie sind auf die Arbeitszeiten abgestimmte 
Kinderbetreuungsangebote von großer Bedeutung. Betriebliche Betreuungsangebote können 
sehr gut auf die Arbeitszeiten der MitarbeiterInnen abgestimmt werden und so die 
Erwerbschancen von Eltern, insbesondere von Frauen, erhöhen. Daher wurden solche 
Betreuungsmöglichkeiten im Rahmen der vorliegenden Studie genauer untersucht. Ziel der Studie war es, einen Überblick über die betrieblichen Kinderbetreuungsangebote in 
Österreich zu bieten. Dabei sollte zum einen das Angebot quantifiziert und hinsichtlich der 
Altersstruktur der Kinder, der Gruppenformen und der Öffnungszeiten beschrieben werden. 
Zum anderen sollten auch die Motive der Unternehmen zur Schaffung und Aufrechterhaltung 
der Betreuungsangebote analysiert und das Ausmaß der Nutzung von Beratung und von 
Förderungen erörtert werden. Methodische Vorgangsweise Als erster Schritt wurden mittels Internetrecherche und einer Analyse der Adressdaten von 
Betreuungseinrichtungen die betrieblichen Betreuungsangebote und die dazugehörigen 
Unternehmen ermittelt. Die auf diese Weise erhobenen Kontaktdaten dienten als Basis für die 
Unternehmensbefragung. Hierfür wurden in einer Online-Befragung (CAWI) ausschließlich 
Unternehmen kontaktiert, die eine eigene Kinderbetreuung anbieten oder mit frei 
zugänglichen Betreuungseinrichtungen kooperieren, in denen Plätze angemietet werden 
oder eine vorrangige Reihung der Kinder der MitarbeiterInnen auf der Warteliste der 
Betreuungseinrichtung ermöglicht wird. Diese Befragung war als quantitative, standardisierte 
Erhebung konzipiert, wobei auch einige Fragen offen, das heißt ohne Antwortvorgaben, 
gestellt wurden. Insgesamt wurden 156 Unternehmen kontaktiert. Der Rücklauf lag bei 58 
Fällen und entspricht damit einer sehr hohen Rücklaufquote von 37,2%. Bei der Ermittlung der Kontaktdaten konnten für beinahe alle Einrichtungen auch die 
Öffnungszeiten sowie Angaben zu den Altersgrenzen der Kinder und den Gruppenformen 
erfasst werden. Somit basieren die Angaben zu den Ausprägungen des Angebots direkt auf 
den Recherchearbeiten und nicht auf der Unternehmensbefragung. Konzeptionelle Vor-und Nachteile der betrieblichen Kinderbetreuungsangebote Betriebliche Einrichtungen bieten gegenüber herkömmlichen Einrichtungen den Eltern 
sowohl Vor-als auch Nachteile. Durch die bessere Möglichkeit der Abstimmung der 
Öffnungszeiten der Betreuungsangebote mit den Arbeitszeiten der Eltern bieten sie vielfach 
bessere Chancen für die Vereinbarkeit von Familie und Beruf als herkömmliche 
Einrichtungen. Demgegenüber kann jedoch eine engere Gebundenheit an das Unternehmen ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 42 entstehen. Ein Wechsel zu einem anderen Arbeitgeber kann schwieriger werden, da damit 
auch für das Kind ein Wechsel des Betreuungsplatzes verbunden sein kann, da dann der 
betriebliche Platz eventuell nicht mehr benutzt werden darf oder die Nutzung wegen langer 
Wegzeiten zwischen dem alten Betreuungsplatz und dem neuen Arbeitsplatz zu 
zeitaufwendig wäre. Bei einer aufrechten Betreuung können, wenn das Kind auch vom Partner/von der Partnerin 
regelmäßig gebracht oder abgeholt werden soll, beispielsweise weil er/sie früher 
Dienstschluss hat, für diesen/diese durch die Betreuung in der Arbeitsplatznähe des anderen 
Elternteils 
lange 
Wegzeiten 
zwischen 
der 
eigenen 
Arbeitsstelle, 
der 
Kinderbetreuungseinrichtung und der Wohnung entstehen, wodurch die Betreuungslösung 
unattraktiv werden kann. Allerdings kann während der normalen Betreuungszeiten das Kind 
im Bedarfsfall durch einen Elternteil rasch erreicht werden, wenn es in unmittelbarer 
Arbeitsplatznähe betreut wird. Dass die Kinder bei einer betrieblichen Betreuung nicht im 
Wohn-, sondern im Arbeitsumfeld der Eltern betreut werden, kann somit als Vor-und als 
Nachteil gesehen werden. Angebotsstruktur der betrieblichen Kinderbetreuung Die betriebliche Kinderbetreuung nimmt in Österreich quantitativ betrachtet eine eher 
untergeordnete Stellung im gesamten Kinderbetreuungsangebot ein. Rund 2% aller 
Betreuungsangebote können dem betrieblichen Bereich zugerechnet werden. Die 
Betreuungseinrichtungen selbst werden mehrheitlich nicht vom Unternehmen selbst, sondern 
durch einen externen Träger betrieben. In zahlreichen Einrichtungen werden bereits sehr kleine Kinder aufgenommen. Rund 20% 
nehmen Kinder vor dem ersten Geburtstag auf, etwa 84% vor dem zweiten Geburtstag. Auch 
für Schulkinder bestehen teilweise Betreuungsangebote. So werden in etwa jeder fünften 
Einrichtung Kinder im Volksschulalter und in jeder zehnten Einrichtung Kinder von 10 bis 
unter 14 Jahren betreut. Betriebliche Kinderbetreuungseinrichtungen weisen meist sehr lange Öffnungszeiten auf. 
Speziell am Nachmittag und am Abend haben sie länger als herkömmliche Einrichtungen 
offen. Rund zwei Drittel halten für zumindest 11 Stunden pro Tag geöffnet, mehr als ein 
Drittel sogar für zumindest 12 Stunden. Rund 6% haben auch am Wochenende zeitweise 
geöffnet. Motive und Erfahrungen der Unternehmen Als Motive für die Bereitstellung eines betrieblichen Kinderbetreuungsangebots wird neben 
generellen Aussagen zur besseren Vereinbarkeit von Familie und Beruf vor allem die 
Erwartung eines raschen und leichteren beruflichen Wiedereinstiegs genannt. Eine geringere 
Personalfluktuation und der damit verbundene Erhalt der Kompetenzen und Erfahrungen der 
MitarbeiterInnen im Unternehmen spielen ebenfalls eine zentrale Rolle. Weiters soll ein 
derartiges Angebot Wettbewerbsvorteile bei der Rekrutierung neuer qualifizierter ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 43 MitarbeiterInnen schaffen. Ein mangelndes Angebot bei den außerbetrieblichen 
Kinderbetreuungsangeboten, insbesondere in Bezug auf die Öffnungszeiten, stellt ebenfalls 
ein wesentliches Motiv dar. Auch die Zufriedenheit und die Motivation der ArbeitnehmerInnen 
sowie 
die 
Attraktivität 
des 
Arbeitsplatzes 
sollen 
durch 
die 
betrieblichen 
Betreuungseinrichtungen gesteigert werden. Insgesamt sind die MitarbeiterInnen laut Auskunft der Unternehmen mit den angebotenen 
Betreuungsleistungen weitgehend zufrieden. Teilweise genannte Änderungswünsche 
betreffen in erster Linie die Altersgrenzen der Kinder und die Betreuungszeiten. Diesem erwarteten Nutzen für die ArbeitnehmerInnen und die Unternehmen stehen auch 
Kosten gegenüber. Rund drei Viertel der befragten Unternehmen geben an, einen 
finanziellen Beitrag für das Betreuungsangebot zu leisten. In den übrigen Fällen entstehen 
aufgrund von Förderungen und Elternbeiträgen keine nicht gedeckten Kosten oder die 
Unternehmen möchten sich zu diesem Thema nicht äußern. Die Bedeutung von 
Förderungen bei der Einführung der Betreuungsangebote ist für die einzelnen Unternehmen 
sehr unterschiedlich. Mehr als ein Drittel hat das Angebot auch ohne externe Fördermittel 
eingeführt, rund ein Fünftel der Unternehmen hat zwar Förderungen genutzt, sie hätten die 
Betreuung aber auch ohne diese Mittel geschaffen. Demgegenüber hätte aber ebenfalls ein 
Fünftel ohne externe finanzielle Unterstützung keine Betreuungsangebote eingeführt. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 44 Literatur Bundesministerium für Familie, Senioren, Frauen und Jugend (2006): Unternehmen 
Kinderbetreuung. Praxisleitfaden für die betriebliche Kinderbetreuung. Berlin. Statistik Austria (2010): Kindertagesheimstatistik 2009/10. Wien: Verlag Österreich ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 45 Kurzbiografien der Autoren / Projektmitarbeiter Dr. Markus Kaindl (Projektleiter) Soziologe, wissenschaftlicher Mitarbeiter am Österreichischen Institut für Familienforschung 
an der Universität Wien; Schwerpunkte: quantitative Forschungsmethoden, Pflege, 
Generationenbeziehung, Kinderbetreuung, Vereinbarkeit von Familie und Beruf, 
Kinderwunsch und Elternbildung. Kontakt: markus.kaindl@oif.ac.at Mag. Michael Kinn Psychologe, 
wissenschaftlicher 
Mitarbeiter 
am 
Österreichischen 
Institut 
für 
Familienforschung 
an 
der 
Universität 
Wien; 
Schwerpunkte: 
Webmaster, 
Informationsvermittlung, IT-Support. Kontakt: michael.kinn@oif.ac.at ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 46 Anhang A.1 Fragebogen für Unternehmen Im Folgenden wird eine Druckversion des verwendeten Fragebogens dargestellt. Die 
größeren Rechtecke im Fragebogen stellen Textfelder dar, in denen die Befragten freie 
Antworten zu offenen Fragen eintragen konnten. Die Texte in den eckigen Klammern vor den einzelnen Fragen beziehen sich auf die 
Filtersetzung und sind in der verwendeten Online-Version nicht ersichtlich. Die Filter dienen 
dazu, dass die einzelnen Fragen nur jenen Personen gestellt werden, die diese Frage 
inhaltlich beantworten können. Einen kompakten Überblick, wer welche Frage gestellt 
bekommen hat, bietet die Übersicht in Anhang A.2 Herzlich willkommen zur Online-Umfrage  " Betriebliche Kinderbetreuung "  Das Österreichische Institut für Familienforschung an der Universität Wien führt derzeit eine 
Studie zum Thema  " Betriebliche Kinderbetreuung "  durch. In diesem Zusammenhang soll 
unter anderem geklärt werden, warum Sie als Unternehmen eine solche Betreuungsleistung 
anbieten und welche Erfahrungen Sie damit haben. Wenn Ihr Unternehmen eine 
Kinderbetreuung anbietet, ersuchen wir Sie daher, an dieser Befragung teilzunehmen und so 
zum Erfolg der Studie beizutragen. Für Rückfragen steht Ihnen der Studienleiter Dr. Markus Kaindl gerne zur Verfügung. Österreichisches Institut für Familienforschung (ÖIF) an der Universität Wien 
Grillparzerstraße 7/9 
A-1010 Wien Website: www.oif.ac.at 
E-Mail: 
markus.kaindl@oif.ac.at 
Tel.: 
01 / 4277 489 06 Vielen Dank für Ihre Teilnahme! ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 47 01 Bieten Sie den MitarbeiterInnen Ihres Unternehmens eine betriebliche 
Kinderbetreuung an? Bitte nur eine Antwort ankreuzen  ja 
 nein [nur wenn Antwort ‚ja' bei Frage 01] 02 Es gibt für Unternehmen verschiedene Möglichkeiten, den MitarbeiterInnen ein 
Kinderbetreuungsangebot zur Verfügung zu stellen. Betreibt Ihr Unternehmen die 
Kinderbetreuungsangebote selbst oder bestehen Kooperationen mit externen 
Organisationen? Wenn Sie an Ihren Unternehmensstandorten mehrere 
Kinderbetreuungsmöglichkeiten anbieten, wählen Sie bitte alle zutreffenden 
Möglichkeiten aus. Bitte wählen Sie einen oder mehrere Punkte aus der Liste aus  zumindest ein Betreuungsangebot wird vom Unternehmen selbst betrieben 
 zumindest ein Betreuungsangebot wird zusammen mit anderen Unternehmen betrieben (betriebsübergreifendes Angebot) 
 zumindest ein Betreuungsangebot wird von einem eigens gegründeten Verein betrieben (z.B. von elternverwaltetem Verein) 
 zumindest ein Betreuungsangebot wird von einem externen Träger betrieben (z.B. von den  " Kinderfreunden " ) 
 sonstige Form [nur wenn Antwort ‚ja' bei Frage 01] 03 Wie alt sind die Kinder Ihrer MitarbeiterInnen, die Sie in diesen Angeboten 
betreuen? Bitte geben Sie nur Ziffern ein von 
bis [nur wenn Antwort ‚ja' bei Frage 01] 04 Es gibt unterschiedliche Gründe, den MitarbeiterInnen eine betriebliche 
Kinderbetreuung anzubieten. Was sind für Sie die Hauptmotive in Ihrem 
Unternehmen, eine betriebliche Kinderbetreuung anzubieten? ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 48 [nur wenn Antwort ‚ja' bei Frage 01] 05 Die Errichtung und der Betrieb von Kinderbetreuungseinrichtungen unterliegen 
zahlreichen rechtlichen Bestimmungen. Als wie hilfreich oder behindernd 
beurteilen Sie die einzelnen rechtlichen Vorgaben? Bitte geben Sie jeweils an, ob 
Sie diese als sehr hilfreich, eher hilfreich, weder hilfreich noch behindernd, eher 
behindernd oder sehr behindernd empfinden. sehr hilfreich 
eher hilfreich 
weder noch 
eher behindernd 
sehr behindernd 
keine Antwort Vorgaben zur Gruppengröße (Zahl an Kindern je Gruppe)  
 
 
 
 
 Vorgaben zum Platzbedarf (Größe der Gruppenräume,…)  
 
 
 
 
 Vorgaben zur Qualifikation der BetreuerInnen 
 
 
 
 
 
 [nur wenn Antwort ‚ja' bei Frage 01] 06 Haben Sie in irgendeiner Form eine beratende Unterstützung bei der Einführung 
der Betreuungsangebote in Anspruch genommen? Bitte nur eine Antwort ankreuzen  ja 
 nein 
 weiß nicht [nur wenn Antwort ‚ja' bei Frage 01 und wenn Antwort ‚nein' bei Frage 06] 07 Hätten Sie sich eine individuelle Beratung bei der Einführung Ihres 
Betreuungsangebotes gewünscht? Bitte nur eine Antwort ankreuzen  ja 
 nein 
 keine Antwort [nur wenn Antwort ‚ja' bei Frage 01 und wenn Antwort ‚ja' bei Frage 06] 08 Von wem kam diese Beratung? Wählen Sie bitte alle Stellen aus, von denen Sie zur 
betrieblichen Kinderbetreuung beraten wurden. Bitte wählen Sie einen oder mehrere Punkte aus der Liste aus  vom Bund 
 vom Land 
 von der Gemeinde 
 von einer Interessensvertretung 
 von externen Trägerorganisationen (z.B. Kinderfreunde) 
 von sonstigen Stellen ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 49 [nur wenn Antwort ‚ja' bei Frage 01 und wenn Antwort ‚ja' bei Frage 06] 09 Wie wichtig fanden Sie diese Beratung? Bitte nur eine Antwort ankreuzen  sehr wichtig 
 eher wichtig 
 eher unwichtig 
 gar nicht wichtig 
 keine Antwort [nur wenn Antwort ‚ja' bei Frage 01] 10 Haben Sie eine finanzielle Unterstützung bei der Einführung der 
Betreuungsangebote bekommen? Bitte nur eine Antwort ankreuzen  ja 
 nein 
 weiß nicht [nur wenn Antwort ‚ja' bei Frage 01 und wenn Antwort ‚ja' bei Frage 10] 11 Von welchen Stellen haben Sie finanzielle Unterstützung zur Schaffung der 
Betreuungsmöglichkeit erhalten? Bitte wählen Sie einen oder mehrere Punkte aus der Liste aus  vom Bund 
 vom Land 
 von der Gemeinde 
 von einer Interessensvertretung 
 von externen Trägerorganisationen (z.B. Kinderfreunde) 
 von sonstigen Stellen [nur wenn Antwort ‚ja' bei Frage 01 und wenn Antwort ‚ja' bei Frage 10] 12 Hätten Sie die Betreuungsangebote auch eingeführt, wenn Sie keine finanzielle 
Unterstützung hierfür bekommen hätten? Bitte nur eine Antwort ankreuzen  ja 
 nein 
 keine Antwort ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 50 [nur wenn Antwort ‚ja' bei Frage 01 und wenn Antwort ‚nein' bei Frage 10] 13 Hätten Sie sich eine finanzielle Unterstützung bei der Gründung der 
Betreuungseinrichtung gewünscht? Bitte nur eine Antwort ankreuzen  ja 
 nein 
 keine Antwort [nur wenn Antwort ‚ja' bei Frage 01 und wenn Antwort ‚zumindest ein Betreuungsangebot wird von einem 
externen Träger betrieben (z.B. von Kinderfreunden)' bei Frage 02] 14 Sie haben angegeben, bei der Kinderbetreuung mit externen Trägern 
zusammenzuarbeiten. Wie zufrieden sind Sie mit der Kooperation mit dem 
externen Betreiber der Einrichtung Bitte nur eine Antwort ankreuzen  sehr zufrieden 
 eher zufrieden 
 eher unzufrieden 
 sehr unzufrieden 
 keine Antwort [nur wenn Antwort ‚ja' bei Frage 01] 15 Wir kommen nun zu einigen Fragen zu Ihren MitarbeiterInnen. Erhalten Sie von den 
MitarbeiterInnen Rückmeldungen zur Zufriedenheit mit dem Betreuungsangebot? Bitte nur eine Antwort ankreuzen  ja, die MitarbeiterInnen geben von sich aus Rückmeldungen 
 ja, das Unternehmen befragt gezielt die MitarbeiterInnen 
 nein [nur wenn Antwort ‚ja' bei Frage 01 und wenn Antwort ‚ja, die MitarbeiterInnen geben von sich aus 
Rückmeldungen' oder ‚ ja, das Unternehmen befragt gezielt die MitarbeiterInnen' bei Frage 15] 16 Wie fallen die Rückmeldungen der MitarbeiterInnen aus? Bitte nur eine Antwort ankreuzen  mehrheitlich positiv 
 etwa gleich viele positiv und negativ 
 mehrheitlich negativ 
 keine Antwort ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 51 [nur wenn Antwort ‚ja' bei Frage 01 und wenn Antwort ‚ja, die MitarbeiterInnen geben von sich aus 
Rückmeldungen' oder ‚ ja, das Unternehmen befragt gezielt die MitarbeiterInnen' bei Frage 15] 17 Äußern 
die 
MitarbeiterInnen 
konkrete 
Änderungswünsche 
zum 
Kinderbetreuungsangebot? Falls die MitarbeiterInnen konkrete Wünsche äußern 
geben Sie bitte an, welche Wünsche das sind. [nur wenn Antwort ‚ja' bei Frage 01] 18 Wie viele MitarbeiterInnen hat Ihr Unternehmen an dem Standort, an dem eine 
Betreuung angeboten wird? Bitte geben Sie nur Ziffern ein [nur wenn Antwort ‚ja' bei Frage 01] 19 Wie viele Betreuungsplätze für die Kinder Ihrer MitarbeiterInnen bieten Sie 
insgesamt an? Bitte nur eine Antwort ankreuzen  bis 25 Betreuungsplätze 
 26 bis 50 Betreuungsplätze 
 51 bis 75 Betreuungsplätze 
 76 bis 100 Betreuungsplätze 
 101 bis 125 Betreuungsplätze 
 126 bis 150 Betreuungsplätze 
 151 bis 175 Betreuungsplätze 
 176 bis 200 Betreuungsplätze 
 201 bis 225 Betreuungsplätze 
 226 bis 250 Betreuungsplätze 
 251 bis 275 Betreuungsplätze 
 276 bis 300 Betreuungsplätze 
 301 oder mehr Betreuungsplätze 
 keine Antwort ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 52 [nur wenn Antwort ‚ja' bei Frage 01] 20 Das Anbieten von Kinderbetreuungsmöglichkeiten kann Kosten für das 
Unternehmen verursachen. Ist der Betrieb Ihrer Betreuungsangebote unter 
Berücksichtigung von Förderungen und Elternbeiträgen kostendeckend oder muss 
ein Teil der Betriebskosten der Betreuungsangebote von Ihrem Unternehmen 
selbst getragen werden? Bitte nur eine Antwort ankreuzen  der Betrieb der Betreuungsangebote ist kostendeckend und verursacht keine Kosten für das Unternehmen 
 das Unternehmen leistet einen Kostenbeitrag für den Betrieb der Betreuungsangebote 
 keine Antwort [nur wenn Antwort ‚ja' bei Frage 01] 21 Nutzen Sie steuerliche Begünstigungen, die für Investitionen im Rahmen der 
Kinderbetreuung gewährt werden? Bitte nur eine Antwort ankreuzen  ja 
 nein 
 keine Antwort [nur wenn Antwort ‚ja' bei Frage 01] 22 In welchem(n) Bundesland(ländern) befinden sich die Unternehmensstandorte mit 
Kinderbetreuung? Bitte wählen Sie einen oder mehrere Punkte aus der Liste aus  Burgenland 
 Kärnten 
 Niederösterreich 
 Oberösterreich 
 Salzburg 
 Steiermark 
 Tirol 
 Vorarlberg 
 Wien ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 53 [nur wenn Antwort ‚ja' bei Frage 01] 23 In welcher Branche ist Ihr Unternehmen tätig? Bitte nur eine Antwort ankreuzen  Bildung (Universität, Fachhochschule,…) 
 Handel 
 Industrie 
 Handwerk und Gewerbe 
 Banken und Versicherungen 
 Tourismus, Gastronomie und Freizeitwirtschaft 
 Information und Consulting (z.B. Werbung, Telekommunikation, Medien) 
 Transport und Verkehr 
 Gesundheitswesen (z.B. Krankenanstalt) 
 Öffentlicher Dienst (z.B. Ministerien, Landesverwaltung) 
 Interessensvertretung 
 sonstiges 
 keine Antwort Vielen Dank! Sie haben die Beantwortung der Fragen in dieser Umfrage abgeschlossen. ÖIF Working Paper | Nr. 75 | Betriebliche Kinderbetreuung | März 2011 3 betriebliche Betreuung: nein betriebliche Betreuung: ja nein 
nein 
ja 
nein 
nein 
ja 
ja 
ja 
nein 
nein 
ja 
nein 
nein 
ja 
ja 
ja 
nein 
nein 
ja 
nein 
nein 
ja 
ja 
ja 
nein 
nein 
ja 
nein 
nein 
ja 
ja 
ja finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: 
finanz. Hilfe: 
ext. Träger: nein 
nein 
nein 
nein 
nein 
nein 
nein 
nein 
ja 
nein 
ja 
nein 
ja 
nein 
ja 
nein 
nein 
ja 
nein 
ja 
nein 
ja 
nein 
ja 
ja 
ja 
ja 
ja 
ja 
ja 
ja 
ja Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: Beratung: 
Rückmeldung: 01 Betreuung ja/nein 
02 Art der Betreuung 
03 Altersgrenzen 
04 Motive für Betreuung 
05 rechtliche Vorgaben 
06 Beratung ja/nein 
07 Beratung gewünscht 
08 Beratungsstelle 
09 Wichtigkeit Beratung 
10 finanzielle Hilfe ja/nein 
11 Quelle finanz. Hilfe 
12 Wichtigkeit finanz. Hilfe 
13 finanz. Hilfe gewünscht 
14 Zufriedenheit mit Träger 
15 Rückmeldung ja/nein 
16 Art der Rückmeldung 
17 konkrete Wünsche 
18 Zahl MitarbeiterInnen 
19 Zahl Betreuungsplätze 
20 Kosten für Unternehmen 
21 steuerl. Begünstigung 
22 Bundesland 
23 Branche Erläuterung zu Tabellenkopf: 
Beratung: Antwort bei Frage 06 
finanz. Hilfe: Antwort bei Frage 10 
Rückmeldung: Antwort bei Frage 15 
ext. Träger: Antwort bei Frage 02 Erläuterung zu Farben: 
… 
Frage wurde gestellt 
… 
Frage wurde nicht gestellt A.2 
Durchlaufplan des Fragebogens 