Nummer 3 März 2006 4,-Euro ISSN 1862-3573 www.giga-hamburg.de/giga-focus Eine Frau kommt an die Macht: 
Verkörpert Chile einen Sonderweg in 
Lateinamerika? Cristóbal Rovira Kaltwasser Am 15. Januar setzte sich die Sozialistin Michelle Bachelet bei der Präsidentschafts­ 
wahl in Chile durch, am 11. März tritt sie ihr Amt an. Damit wird erstmals eine Frau in 
Südamerika direkt in das Präsidentenamt gewählt. Die Ministerien werden zu gleichen 
Teilen von Frauen und Männern geleitet. Analyse: 
Die vierte Regierung der Concertación in Folge steht gleichermaßen für Kontinuität 
und Wandel. Die Wahl von Bachelet ist die Folge eines gesellschaftlichen und politischen Um­ 
bruchs. Die neue Regierung steht trotz neuer Gesichter für politische Kontinuität. Die wirtschaftlichen Perspektiven sind positiv. Es besteht das Risiko, dass die Erwartungen von mehr sozialer Gerechtigkeit ent­ 
täuscht werden. Es existiert ein schwieriges außenpolitisches Umfeld. Key Words: Chile, Wahlen, Michelle Bachelet      --
GIGA Focus Lateinamerika 3/006 Am 15. Januar dieses Jahres hat die chilenische 
Bevölkerung durch Stichwahlen zum ersten Mal 
in ihrer Geschichte eine Frau zur Präsidentin ge­ 
wählt. Sie heißt Michelle Bachelet, gehört der sozi­ 
alistischen Partei an und wird mit derselben poli­ 
tischen Koalition, die das Land seit der Rückkehr 
zur Demokratie im Jahre 1989 regiert, arbeiten. Ihr 
Programm wird als links orientiert angesehen, ob­ 
wohl es weit von einem politischen Entwurf à la 
Chávez in Venezuela entfernt ist und dem Prag­ 
matismus der europäischen Sozialdemokratie viel 
näher liegt. Kann man infolgedessen feststellen, 
dass die Wahl von Michelle Bachelet eine Art Son­ 
derweg in Lateinamerika darstellt? Warum hat die 
eher konservative chilenische Gesellschaft plötz­ 
lich eine Frau, die geschieden ist und in den Zeiten 
der Diktatur gefoltert wurde, zur Präsidentin ge­ 
wählt? Welches sind die Herausforderungen, die 
von der neuen Präsidentin zu bewältigen sind? 1. Die Singularität der politischen 
Geschichte Chiles Chile ist ein besonderes Land innerhalb Latein­ 
amerikas. Die drei nach der Diktatur demokratisch 
gewählten Präsidenten gehören zum selben poli­ 
tischen Bündnis – der Concertación de los Partidos 
por la Democracia, kurz Concertación –, was eine 
Besonderheit innerhalb Lateinamerikas darstellt. 
In einer Region, in der das Aufkommen und der 
Verfall von Parteien und Caudillos zur Alltäglich­ 
keit gehören, symbolisiert solche Stabilität einen 
singulären Pfad. Freilich handelt es sich um einen 
Sonderweg mit wenig Charme, weil die Rhetorik 
eines spektakulären Wandels durch die Durchset­ 
zung einer disziplinierten Ökonomie sowie einer 
graduellen Demokratisierung ersetzt wurde. Um 
diese Tatsache zu verstehen, ist es nötig, die post­ 
autoritäre politische Geschichte Chiles kurz zu 
skizzieren. 
Die Bildung einer gemeinsamen Front zwi­ 
schen Christdemokraten und Sozialisten – die so 
genannte Concertación – war eine der wenigen 
positiven Folgeerscheinungen der langen Jahre 
der Diktatur. Die Entwicklung dieses politischen 
Bündnisses bedeutet keineswegs eine triviale 
Leistung. Sie verkörpert einen gesellschaftlichen 
Lernprozess, in welchem sich rivalisierende po­ 
litische Fraktionen zuerst zusammensetzten und 
sich danach auf eine gemeinsame Programmatik 
einigen konnten. Es handelte sich nicht nur um eine pragmatische Strategie, um die Diktatur zu 
bekämpfen, sondern auch um einen ersten und 
grundlegenden Versöhnungsschritt der chileni­ 
schen Gesellschaft: Vorige Feinde – während der 
Regierungszeit der Unidad Popular – haben sich in 
politische Weggefährten verwandelt. 
In diesem Sinne ist es nicht übertrieben festzu­ 
stellen, dass die Geschichte der Concertación die 
Geschichte eines politischen Erfolges ist. Dieses 
Bündnis regiert das Land seit den ersten freien 
Wahlen im Jahr 1989 und kann eine Reihe von 
Fortschritten vorweisen: Kontinuierliches Wirt­ 
schaftswachstum, geringe Inflationsraten und eine 
wachsende Verminderung der absoluten Armut. 
Gewiss ist dies nur eine Seite der Medaille. Die an­ 
dere Seite zeigt eine Menge ungelöster Probleme. 
Man kann zum Beispiel nicht ignorieren, dass 
Chile sowohl die größte Lohndiskriminierung 
zwischen den Geschlechtern in Lateinamerika hat 
(PNUD 2004: 51) als auch die zehntschlechteste 
Einkommensverteilung in der Welt aufweist (ebd.: 
188­191). 
Ein beachtlicher Teil der Unterstützung der 
Concertación liegt in der Wirtschaftsleistung des 
Landes und nicht so sehr in der Programmatik 
des Bündnisses. Gleichwohl hat sich die Bevölke­ 
rung damals bei der Stichwahl letztlich für Ricar­ 
do Lagos entschieden, der während seiner Regie­ 
rungszeit ein durchschnittliches Wirtschaftswachs­ 
tum von ca. 5% und jederzeit Zustimmungsraten 
von über 60% Unterstützung aufweisen konnte. 
Dies erklärt zugleich die Schwäche der rechten 
Parteien, die sich außerdem nur schwerfällig von 
der Figur des Diktators Pinochet distanzierten. In 
der Tat hatten sie zum ersten Mal bei den Wahlen 
im Jahr 2000 eine realistische Erfolgschance erlebt, 
was sich durch zwei Faktoren erklären lässt. Ei­ 
nerseits das Auftauchen eines neoliberalen popu­ 
listischen Führers (Joaquín Lavín), der sich als ein 
Antipolitiker präsentierte. Andererseits die nega­ 
tive Bewertung der aus dem Amt scheidenden Re­ 
gierung von Präsident Eduardo Frei, welche die 
Effekte der asiatischen Wirtschaftskrise nicht er­ 
folgreich bewältigen konnte. 2. Das Phänomen Bachelet: Die Karriere der 
neuen Präsidentin Patricio Aylwin, Eduardo Frei und Ricardo Lagos, 
die drei ersten Präsidenten der Concertación, die 
Chile nach der Diktatur geführt haben, sind klas­ -3 -
GIGA Focus Lateinamerika 3/006 sische Politiker sensu stricto. Damit ist gemeint, 
dass sie sich durch eine gewissermaßen traditio­ 
nelle politische Karriere kennzeichnen: Die drei 
sind Männer, haben an der Universidad de Chile 
Jura (Aylwin und Lagos) bzw. Ökonomie (Frei) 
studiert und alle haben in ihren jeweiligen poli­ 
tischen Parteien eine wichtige Rolle gespielt. 
Michelle Bachelet, die neue und erste Präsiden­ 
tin Chiles, gehört zwar auch der Concertación an, 
allerdings unterscheidet sich ihre politische Karri­ 
ere von der ihrer Vorgänger. Sie studierte Medizin 
an der Universidad de Chile, bis der Putsch gegen 
Salvador Allende von 1973 ihr Leben drastisch 
veränderte. Ihr Vater war ein General der Luft­ 
waffe, der den Putsch nicht unterstützte, deswe­ 
gen verhaftet wurde und an den Folgen der Folter 
starb. Michelle Bachelet und ihre Mutter wurden 
im Jahre 1975 ebenfalls festgenommen und waren 
21 Tage in der Villa Grimaldi, einem berüchtigten 
Folterzentrum der Geheimpolizei. 
Nach diesen Ereignissen sind Tochter und 
Mutter nach Ostberlin ins Exil gegangen. Erst im 
Jahre 1979 ist Bachelet nach Chile zurückgekehrt, 
wo sie ihr Medizinstudium beendete und sich in 
der Folge in einer NGO engagierte, die mit Kin­ 
dern arbeitete, deren Eltern Opfer der Diktatur 
arbeitete, deren Eltern Opfer der Diktatur 
, deren Eltern Opfer der Diktatur 
waren. Seit ihrer Jugend war sie Mitglied der So­ 
zialistischen Partei, obwohl sie dort niemals eine 
protagonistische Rolle einnahm. Ihr politischer 
Aufstieg begann in der Regierung von Ricardo La­ 
gos zuerst als Gesundheitsministerin und danach 
als erste Verteidigungsministerin Chiles und La­ 
teinamerikas. Dies bedeutete nicht nur, dass eine 
Frau eines der wichtigsten Staatsämter des Landes 
bekleidete, sondern auch, dass ein direktes Opfer 
der autoritären Regierung und zugleich das Kind eines durch die Diktatur ermordeten Generals die 
Kontrolle über das Militär übernahm. Es handelte 
sich also um ein politisches Ereignis voller Ver­ 
söhnungssymbolik, oder anders gesagt: Bachelet 
repräsentiert die Geschichte eines Landes, das 
sich schmerzlich von der Konfrontation zur ge­ 
sellschaftlichen Concertación gewandelt hat. 
Mit der Zeit gewann die Verteidigungsminis­ 
terin immer mehr an Popularität, und die Mas­ 
senmedien begannen, über das Phänomen Bache­ 
let zu schreiben. Ihr Aufstieg belegte eine neue 
Machtkonstellation in der politischen Klasse Chi­ 
les, da eine eher sekundäre Figur einer Partei zum 
ersten Mal so viel gesellschaftliche Beachtung be­ 
kam. Gerade deswegen sind viele der Meinung, 
dass sich Bachelets politische Karriere ohne die 
wachsende Inszenierung in den Massenmedien so 
nicht hätte entwickeln können. Gewiss kann man 
nicht außer Acht lassen, dass die Mediatisierung 
einer der wichtigsten Transformationsprozesse 
der heutigen Gesellschaften ist; eine Tatsache, die 
Neopopulisten wie Carlos Menem in Argentinien 
und Alberto Fujimori in Peru in einer beachtlichen 
Weise manipuliert haben und heute von Hugo 
Chávez in Venezuela mit absoluter Perfektion de­ 
monstriert wird. 
Es wäre jedoch ein Fehler zu behaupten, dass 
Bachelet eine Neopopulistin sei. Sie gehört seit 
langem zu einer politischen Partei, die zugleich 
Teil eines erfolgreichen politischen Bündnisses 
ist. Bachelet ist vielmehr das Symbol einer Ge­ 
sellschaft, die sich in letzter Zeit liberalisiert hat 
und deswegen die Erscheinung neuer Gesichter 
begrüßt. Für ein eher konservatives Land wie Chi­ 
le bedeutet dies keineswegs eine unbedeutende 
Angelegenheit. Schließlich gibt es in Lateinameri­ Tabelle 1: Die ersten drei Präsidentenwahlen in Chile nach der Diktatur Kandidaten 1989 
Kandidaten 1993 
Kandidaten 1999 
(erste Wahl) 
(Stichwahl) Patricio Aylwin A. 
55% Eduardo Frei R. 
58% Ricardo Lagos E. 
48% 
51% Hernán Büchi B. 
29% Arturo Alessandri B. 
24% Joaquín Lavín I. 
48% 
49% Andere 
16% Andere 
18% Andere 
4% 
­ Anmerkung: Patricio Aylwin, Eduardo Frei und Ricardo Lagos vertreten das Bündnis der Concertación, eine poli­ 
tische Allianz zwischen Christdemokraten und Sozialisten, die in die folgenden vier Parteien gegliedert 
ist: Partido Demócrata Cristiano (PDC), Partido Radical (PR), Partido por la Democracia (PPD) und Partido 
Socialista (PS). Hernán Büchi, Arturo Alessandri und Joaquín Lavín sind Repräsentanten der Alianza por 
Chile, ein politisches Bündnis, das die zwei rechten Parteien des Landes vereint, nämlich: Unión Demócrata 
Independiente (UDI) und Renovación Nacional (RN). Die Kategorie  " Andere "  besteht aus sehr heterogenen 
Kandidaten, obwohl Kommunisten und Grüne praktisch immer einen Kandidaten aufgestellt hatten. Quelle: www.elecciones.gov.cl. --
GIGA Focus Lateinamerika 3/006 ka bis heute keine feministische Bewegung wie in 
Europa. Ähnlich wie in Deutschland, wo das Wort 
des Jahres 2005  " Bundeskanzlerin "  war, könnte 
in Chile das Wort des Jahres 2006  " Presidenta "  lauten. Denn Michelle Bachelet hat am 15. Januar 
dieses Jahres die Wahlen in Chile gewonnen, und 
damit wird sich der gewöhnliche Sprachgebrauch 
wandeln. Tabelle 2: Die letzte Präsidentschaftswahl in Chile Kandidaten 
Dezember 2005 (erste Wahl) 
Kandidaten 
Januar 2006 (Stichwahl) Michelle Bachelet J. 
46% 
Michelle Bachelet J. 
53% Sebastián Piñera E. 
26% 
Sebastián Piñera E. 
47% Joaquín Lavín I. 
23% Andere 
5% 3. Die nicht intendierten Folgen der 
gesellschaftlichen Transformationen Chiles Der Aufstieg Bachelets bis zur Präsidentin offen­ 
bart mehr einen gesellschaftlichen Willen, denn 
eine Entscheidung der Parteien. Als Verteidigungs­ 
ministerin begann ihr schneller Aufstieg in den 
Meinungsumfragen. Diese Situation hatte zur Fol­ 
ge, dass traditionelle Politiker ihres Bündnisses 
den eigenen Machtappetit schmerzhaft zügeln 
mussten. Es handelte sich um einen doppelten 
Dolchstoß gegen das Establishment des Regie­ 
rungsbündnisses der Concertación. Zum einen 
wurde demonstriert, dass neue politische Auf­ 
stiegschancen durch Umfragen und Medieninsze­ 
nierungen entstanden sind. Zum anderen war die 
einzige wirkliche Konkurrenz Bachelets innerhalb 
ihres Bündnisses auch eine Frau (die Christdemo­ 
kratin und ehemalige Außenministerin Soledad 
Alvear), so dass sich die männlichen Politiker not­ 
gedrungen auf eine neue Epoche einstellen muss­ 
ten. 
Diese beiden Entwicklungen zeigen inwiefern 
Chile sich in der letzten Dekade transformiert hat. 
Denn die wachsende – wiewohl ungleiche – Erhö­ 
hung der Lebensqualität der Bevölkerung und die 
steigende Entfaltung der Konsumgesellschaft hat 
eine Reihe von nicht intendierten Folgen (PNUD 
2002). Heute besitzt mehr als die Hälfte der Chi­ 
lenen ein Mobiltelefon, kauft einmal pro Woche 
in einer shopping mall ein und hat Zugang zu Kre­ 
diten. Aus soziologischer Sichtweise ist der fol­ 
gende Fakt noch relevanter: Während im Jahr 1992 
nur 52% der chilenischen Haushalte einen Farb­ 
fernseher besaßen, ist diese Zahl heute auf 90% 
gestiegen (vgl. Instituto Nacional de Estadísticas www.ine.cl). Die Chilenen sehen im Durchschnitt 
2,5 Stunden Fernsehen pro Tag (vgl. Consejo Nacio­ 
nal de Televisión www.cntv.cl) – in Deutschland 
und in den USA liegt diese Zahl bei ca. 3,5 bzw. 4,5 
Stunden –, und von daher war es nur eine Frage 
der Zeit, wann sich die Medien ihrer wachsenden 
Macht bewusst würden. 
Eine wichtige Zäsur bedeutete zudem die Fest­ 
nahme von Augusto Pinochet in Großbritannien. 
Sie ermöglichte einen Rückgang der Angst vor den 
autoritären Enklaven, aber auch vor der normati­ 
ven Macht des Legitimationsdiskurses über den 
absoluten Erfolg der chilenischen Transition: Nach 
dem Arrest von Pinochet hat sich ein Raum für die 
Entmythologisierung der chilenischen Entwick­ 
lung eröffnet, da sich die Bürger und vor allem die 
Massenmedien darüber bewusst wurden, dass die 
Gesellschaft die Ausübung von wesentlich mehr 
Kritik und Pluralität toleriert. Seitdem ist eine im­ 
plizite Allianz zwischen der Bevölkerung und den 
Medien auf Kosten des Establishments entstanden. 
Bekanntermaßen ist die Entzauberung der Eliten 
eine erfolgreiche Strategie der Unterhaltungsin­ 
dustrie. Sie ist aber zugleich ein Anzeichen für ein 
Vakuum in der Sinnproduktion einer Gesellschaft; 
aus diesem Grunde nimmt der Kampf um die po­ 
litisch­kulturelle Hegemonie zu. 
Es ist kein Zufall, dass die Bevölkerung ihre 
Ängste vor dem Aufkommen gesellschaftspoli­ 
tischer Auseinandersetzungen immer mehr ver­ 
liert: Während 2001 nur 28% der chilenischen Ge­ 
sellschaft der Meinung waren, dass Konflikte öf­ 
fentlich ausgetragen werden sollten, ist diese Zahl 
im Jahr 2004 auf 42% gestiegen (PNUD 2004: 41). 
Dies bedeutet, dass die chilenischen Bürger nach 
Pinochets Hausarrest in Großbritannien (zwi­ Quelle: www.elecciones.gov.cl. --
GIGA Focus Lateinamerika 3/006 schen Oktober 1998 und März 2000) ihre Angst 
vor der Nutzung der Meinungsfreiheit verloren 
haben. Die Menschen trauen sich nun mehr, ihre 
Standpunkte zu äußern, weil sie wissen, dass die 
Ausübung von gesellschaftlicher Kritik nicht zu 
einer sozialen Krise führen wird. 
Dieser gesellschaftliche Transformationspro­ 
zess hat eine Reihe nicht intendierter Folgen für 
die Politik. Bemerkenswert ist, dass in Chile die 
Auseinandersetzungen über das ökonomische 
Ordnungsmodell fast keine Rolle mehr spielen 
und deswegen neue Differenzierungslinien zwi­ 
schen den politischen Parteien entstehen, die 
insbesondere auf dem kulturellen Feld sichtbar 
werden. Daher gewinnen die Sinnproduzenten an 
Macht. Ihre Einflussnahme erfolgt nicht aus den 
direkten Entscheidungsprozessen, sondern aus 
der Expansion der gesellschaftlichen Diskussion 
in Richtung neuer Topoi, in denen sich die eta­ 
blierten Machtträger nicht wohl fühlen. 4. Der politische Wahlkampf und dessen 
mögliche Konsequenzen Vor diesem neuen gesellschaftlichen Horizont 
stand das rechte Oppositionsbündnis vor einem 
historisch schon bekannten Scheideweg: die Ver­ 
teidigung des Konservatismus oder die Erneue­ 
rung in Richtung Liberalismus. Beide Positionen 
sind nicht einfach zu versöhnen und deshalb hat 
sich der Kampf innerhalb dieses Bündnisses ver­ 
schärft, so dass jede der beiden rechten Parteien 
ihren eigenen Kandidaten aufgestellt hat: Der 
ehemalige Bürgermeister von Santiago (Joaquín 
Lavín, UDI) vertrat die konservative und ein Mul­ 
timillionär (Sebastián Piñera, RN) die liberale Va­ 
riante der rechten Ideologie. Letzterer gewann die 
interne Auseinandersetzung mit knappem Vor­ sprung in der ersten Runde der Präsidentschafts­ 
wahlen (siehe Tabelle 2). 
Welche Bedeutung hat dieses Resultat? Man 
kann zumindest drei Folgen für beide Rechtspar­ 
teien ableiten. Erstens: Die Hegemonie der Kon­ 
servativen im rechten Lager wurde gebrochen, 
und der Kampf darum, wer die rechte Allianz wei­ 
terführen soll, wird in der nächsten Zeit an Schär­ 
fe gewinnen. Zweitens: Die Wähler, die sich auf 
der politischen Skala in der Mitte oder gar nicht 
einordnen, werden immer mehr an Bedeutung 
gewinnen, weil sie für beide Rechtsparteien eine 
zentrale Zielgruppe verkörpern. Drittens: Heute 
ist evident, dass sich die chilenische Gesellschaft 
teilweise liberalisiert hat und von daher werden 
die Konservativen ihre ideologischen Nischen – in 
den Medien, Schulen, Universitäten, usw. – vehe­ 
ment verteidigen. 
Die gesellschaftspolitische Liberalisierung der 
chilenischen Bevölkerung verkörpert ebenfalls ein 
Problem für die Christdemokraten. In Chile wur­ 
de erst in jüngerer Vergangenheit die Scheidung 
von Ehen gesetzlich erlaubt, und vor kurzem 
hat der Staat zum ersten Mal in seiner Geschich­ 
te Werbespots gegen AIDS, in denen die Benut­ 
zung von Kondomen empfohlen wird, finanziert. 
Die Christdemokraten müssen sich langsam an 
ein neues Chile anpassen, weil sie sonst ihre ge­ 
sellschaftliche Verankerung verlieren. Je jünger, 
marktfreundlicher und weltoffener die nationale 
Bevölkerung wird, desto weniger Resonanz wird 
die alte politische Rhetorik finden. 
Die Gewinner des Wahlkampfes waren also 
diejenigen Parteien, die versuchen, das neue Chile 
zu repräsentieren. Gerade deswegen war Michel­ 
le Bachelet eine gute Kandidatin. Sie ist eine ge­ 
schiedene Frau und ein Opfer der Diktatur, aber 
trotzdem hat sie weder eine aggressive noch eine 
revanchistische Rhetorik angewendet. Ihr politi­ 
sches Programm beruht auf zwei Säulen: Einer­ Grafik 1: In allen Gesellschaften entstehen Konflikte. Wenn diese stattfinden, was sollte man ma-
chen? (in % der chilenischen Bevölkerung) 28 42 70 
56 0 20 40 60 80 Jahr 2001 
Jahr 2004 Zulasse n, dass die Konflikte 
öffe ntlich ge z e igt we rde n, damit 
die Proble me de utlich we rde n 
Ve rsuche n, die Konflikte z u 
ve rhinde rn, so dass die Proble me 
nicht größe r we rde n Quelle: Programa de las Naciones Unidas para el Desarrollo (PNUD 2004: 41). -6 -
GIGA Focus Lateinamerika 3/006 seits auf der Bekämpfung sozialer Ungleichheiten 
– insbesondere der Geschlechterdiskriminierung 
– und andererseits auf der Fortsetzung der Er­ 
folge der vorangegangenen Regierungen. Die ent­ 
scheidende Frage ist allerdings, ob die bis jetzt 
verfolgten Strategien ausreichen, um die prinzi­ 
piellen Probleme des Landes zu lösen. 5. Die Herausforderungen an die neue 
Präsidentin Wie zu Beginn kurz angedeutet, war die Macht des 
politischen Bündnisses der Concertación bis jetzt 
nur einmal tatsächlich bedroht. Als die Wirtschaft 
Ende der 1990er Jahre kurzfristig einen Einbruch 
erlebte, schien die Wählerschaft bereit zu sein, 
sich für eine Alternative zu entscheiden. Heute ist 
die wirtschaftliche Lage des Landes allerdings be­ 
allerdings be­ be­ 
sonders gut: Der Preis des Kupfers erreicht neue 
Rekordhöhen, die Auslandsinvestitionen fließen 
beständig und die Konsumlust steigt (Sanfuentes 
2006). Die neue Regierung wird während ihrer 
vier Jahre mit hoher Wahrscheinlichkeit ein po­ 
sitives ökonomisches Szenario erleben, was theo­ 
retisch vieles ermöglicht. Die ersten Handlungen 
Bachelets deuten jedoch auf eine Politik der klei­ 
nen Schritte hin. 
Die aktuellen Nominierungen der Ministerin­ 
nen und Minister zeigt, wie stark sich in Chile die 
neoliberale Denkweise verwurzelt hat. In dieser 
Hinsicht ist der designierte Finanzminister ein Pa­ 
radebeispiel: Andrés Velasco ist Wirtschaftspro­ 
fessor an der Harvard University, Gründer von 
Expansiva (des einflussreichsten liberalen Think 
Tank des Landes) und mehrmals Berater unter­ 
schiedlicher globaler Finanzinstitutionen gewe­ 
sen. Diesen Trend kann man in vielen Ländern La­ 
teinamerikas erkennen, allerdings zeigen weder 
Brasiliens Finanzminister (Antonio Palocci) noch 
Finanzminister (Antonio Palocci) noch 
der Argentiniens (bis vor kurzem Roberto Lava­ 
gna) eine solche Nähe zur ökonomischen Ortho­ 
doxie. Infolgedessen ist die häufig kommentierte 
langweilige Politik Chiles (z.B. Vargas Llosa 2006) 
der Januskopf ihrer Entfaltung. Die viel gelobte 
Stabilität des Landes basiert auf einem ordent­ 
lichen Funktionieren der Institutionen und eröff­ 
net wenige Chancen für jene politischen Extrava­ 
ganzen, die in Lateinamerika reichlich vorhanden 
sind. Sie erschwert aber das Einführen bestimmter 
Reformen, die erforderlich für eine gerechte und 
nachhaltige Entwicklung des Landes sind. Freilich wird die Hälfte der Ministerien von 
Frauen besetzt und es gibt etliche neue Gesichter. 
Das neue Kabinett verkörpert eine exemplarische 
Bilanz gradueller Elitenzirkulation. Der Enthusias­ 
mus soll von Frauen, jungen Politikern und Be­ 
kannten der Präsidentin verbreitet werden sowie 
verbreitet werden sowie sowie 
von Ricardo Lagos Weber, dem Sohn des ehema­ 
ligen Präsidenten, der als Regierungssprecher be­ 
rufen wurde. Die  " Weisheit "  soll von erprobten 
und altbekannten Politikern kommen, wie zum 
Beispiel von Innenminister Andrés Zaldívar, der 
schon in der Regierung von Eduardo Frei Mon­ 
talva in den 1960er Jahren Minister war. Wichtige 
Ressorts werden von wirtschaftlichen Techno­ 
kraten besetzt, die sich gerade durch wenig Flexi­ 
bilität auszeichnen. 
Bachelet hat unter anderem eine stärkere Rück­ 
beziehung auf die Zivilgesellschaft und eine Be­ 
kämpfung sozialer Ungleichheiten versprochen. 
Jedoch ist fragwürdig, ob ihr Stab die nötige Inno­ 
vationsbereitschaft besitzt, um diese Zusagen ver­ 
wirklichen zu können. Die Angst vor der Einfüh­ 
rung von Neuerungen kann durchaus größer sein 
als die Neigung, alten und erprobten – wenn auch 
nicht unbedingt erfolgreichen – Handlungslogiken 
zu folgen. Falls sich diese Prognose konkretisieren 
sollte, würde Bachelet mehr einen symbolischen 
als einen realen Egalitarismus verkörpern. 
Die Achillesferse der Concertación scheint 
es zu sein, dass sie sich einem darwinistischen 
wirtschaftlichen Modell verschrieben hat, das 
verschrieben hat, das 
, das 
auf Wachstum, nicht aber auf Umverteilung ba­ 
siert. Ihre Wählerschaft akzeptiert widerwillig 
die Ungleichheiten, solange sich die Ökonomie 
weiter entwickelt. Der gesellschaftliche Vertrag 
beruht dann auf materiellen Prämissen und sym­ 
bolischen Veränderungen. Falls eine dieser zwei 
Säulen schwankt, wird der Rückhalt der Präsiden­ 
tin zurückgehen. 
Jenseits der nationalen Politik hat Chile wach­ 
sende Probleme mit anderen Ländern in der Re­ 
gion und von daher ist es merkwürdig, dass die 
Erneuerung der Machtträger keinen Niederschlag 
im Außenministerium findet. Außenminister ist 
Alejandro Foxley, ehemaliger Finanzminister der 
ersten postautoritären Regierung (1990­1994) so­ 
wie ein Vertrauter des Internationalen Währungs­ 
fonds und der Weltbank. Er ist derjenige, der mit 
Politikern wie Hugo Chávez, Evo Morales und 
dem kommenden Präsidenten bzw. der kommen­ 
den Präsidentin Perus verhandeln muss. --
GIGA Focus Lateinamerika 3/006 Nach den Handelsverträgen mit den USA, Ka­ 
nada, Mexiko und der Europäischen Union will 
Chile seine Marktöffnungspolitik weiter voran­ 
treiben. Die Frage ist, ob das Land sich weiter ent­ 
wickeln kann, wenn es davon ausgeht, dass die Si­ 
tuation in der Nachbarschaft eine sekundäre Rolle 
spielt. Die Abhängigkeit vom Gas ist das dring­ 
lichste Zeichen dieser Problematik, vor allem weil 
Bolivien bis jetzt seine riesigen Reserven nicht 
nach Chile exportieren will. Damit verfügt das 
Land auf dem Altiplano über einen Machtmecha­ 
nismus, den es zur Durchsetzung eines souve­ 
ränen Zugangs zum Meer einsetzen will. Im 19. 
Jahrhundert hatte das Land im Salpeterkrieg seine 
Küstenprovinzen an Chile verloren. 
Nach der Diktatur hat Chile eine Außenpoli­ 
tik verfolgt, die sich auf die Beziehungen zur so 
genannten Ersten Welt und deren Märkte kon­ 
zentriert hat. Die Regeln der wirtschaftlichen Öff­ 
nung sind die Basis dieser Strategie, indem sich 
dadurch die Exporte von Rohstoffen ausdehnen 
lassen. Diese Diplomatie hat aber ihre Kehrseite: 
Die Außenpolitik Chiles wird langsam arrogant 
und blind gegenüber der lateinamerikanischen 
Region, wobei das winzige Land zu vergessen 
scheint, dass es zwar Voice aber keineswegs Vote in 
der Welt hat. Falls Chile irgendeine Rolle im Welt­ 
system spielen will, braucht es kurzfristig gute 
Beziehungen zu seinem Nachbarn und langfristig 
einen starken Mercosur. Ohne eine gemeinsame 
lateinamerikanische Stimme wird das Land die 
Weltasymmetrien nicht bekämpfen können. 6. Schlussbetrachtung Kann der Aufstieg Michelle Bachelets zur Präsi­ 
dentin als Zeichen eines chilenischen Sonderwegs 
innerhalb Lateinamerikas interpretiert werden? 
Zweifelsohne ist es von besonderer Bedeutung 
für ein konservatives Land wie Chile, dass zum 
ersten Mal in seiner Geschichte eine Frau an die 
Macht gekommen ist. Es handelt sich zugleich 
um einen Erfolg für Lateinamerika, weil auf die­ 
sem Kontinent die Ungleichheit der Geschlechter 
eine besondere Kontinuität besitzt. Jedoch sollte 
der Aufstieg Bachelets nicht als chilenischer Son­ 
derweg interpretiert werden, sondern als Beispiel 
eines zum Teil generellen Musters der lateiname­ 
rikanischen Region: Vor nicht allzu langer Zeit 
hat in Brasilien Luiz Inácio Lula da Silva – ein 
Gewerkschaftler und Sohn einer unterprivilegier­ ten Familie ohne Zugang zu Bildung – die Wah­ 
len gewonnen. Dieses Jahr hat zudem zum ersten 
Mal in der Geschichte Boliviens ein Indígena die 
Präsidentschaft gewonnen. Es scheint, dass im ak­ 
tuellen Zeitalter derjenige, der sich als Vertreter 
sozial ausgegrenzter Gruppen proklamiert, eine 
besondere Legitimität erwerben kann. 
Folglich sollte der Aufstieg von Michelle Ba­ 
chelet nicht zu sehr überraschen. Ebenso wie an­ 
dere Regierungsoberhäupter des Kontinents ver­ 
körpert sie den gesellschaftlichen Willen zu mehr 
Egalitarismus. So gesehen repräsentiert Bachelet 
nur in einem Sinne einen Sonderweg Chiles in­ 
nerhalb Lateinamerikas: Mit ihrer Wahl wird 20 
Jahre dasselbe politische Bündnis das Land demo­ 
kratisch regieren, was ein  " langweiliger "  Rekord 
von Stabilität in einem eher wechselreichen und 
instabilen Kontinent bedeutet. Literaturverzeichnis Sanfuentes, Andrés (2006): Perspectivas econó­ 
micas favorables: la visión del Banco Central. 
Informe No. 522 in: www.asuntospublicos.org 
(Stand 14.2.2006). 
PNUD (2002): Informe chileno de desarrollo hu­ 
mano. Nosotros los chilenos: un desafío cul­ 
tural. Programa de las Naciones Unidas para el 
Desarrollo, Santiago de Chile. 
­­­ (2004): Informe chileno de desarrollo humano. 
Poder: ¿para qué y para quién? Programa de las 
Naciones Unidas para el Desarrollo, Santiago de 
Chile. 
Vargas Llosa, Mario (2006): Bostezos chilenos. El 
País, 1.2.2006. Internet-Quellen Consejo Nacional de Televisión (CNTV): 
www.cntv.cl 
Foro Asuntos Públicos: 
www.asuntospublicos.org 
Instituto Nacional de Estadísticas (INE): 
www.ine.cl 
Offizielle Seite der Wahlergebnisse: 
www.elecciones.gov.cl Das GIGA German Institute of Global and Area Studies – Leibniz-Institut für Globale und Regionale 
Studien in Hamburg gibt Focus-Reihen zu Afrika, Asien, Lateinamerika, Nahost sowie zu Globalen Fragen 
heraus, die jeweils monatlich erscheinen. Der GIGA Focus Lateinamerika wird vom Institut für Iberoamerika-
Kunde redaktionell gestaltet. Die vertretene Auffassung stellt die des/der jeweiligen Autors/Autorin und nicht 
unbedingt die des Instituts dar. Download unter www.giga-hamburg.de/giga-focus. 
Redaktion: Detlef Nolte; Gesamtverantwortlicher der Reihe: Andreas Mehler 
Lektorat: Ditta Kloth; Kontakt: giga-focus@giga-hamburg.de; GIGA, Neuer Jungfernstieg 21, 20354 Hamburg www.giga-hamburg.de/giga-focus Der Autor Cristóbal Rovira Kaltwasser wurde im 1978 in Punta Arenas (Chile) geboren. Er studierte Soziologie und 
Politikwissenschaft an der Universidad de Chile und der Universität Heidelberg. Er hat für das chile­ 
nische Büro des United Nations Development Programme (UNDP) gearbeitet und schreibt seit Ende 2004 an 
schreibt seit Ende 2004 an 
seit Ende 2004 an 
seiner Promotion zum Thema  " Eliten und gesellschaftliche Führung in Lateinamerika " , betreut von Prof. 
Dr. Herfried Münkler, Humboldt­Universität zu Berlin. 
E­Mail: rokaltwc@cms.hu­berlin.de DÜI/GIGA Publikationen zum Thema Imbusch, Peter / Messner, Dirk / Nolte, Detlef (Hrsg.) (2004): Chile heute, Frankfurt a.M., Vervuert. 
Dimitri Domanski (2005): Technologiepolitik in Lateinamerika. Das chilenische Beispiel, in: Brennpunkt 
Lateinamerika Nr. 07­05. 
Radseck, Michael / Stüver, Georg (2005): Chile: Eine vierte Präsidentschaft der Concertación?, in: Brenn­ 
punkt Lateinamerika Nr. 02­05. 
­­­ (2004): Von der casa militar zum politischen Führungsinstrument. Eine Funktionsanalyse der Ver­ 
teidigungsministerien in Argentinien und Chile, in: Lateinamerika Analysen 8, Juni, S. 107­135. 
­­­ (2003): Militär­ und Rüstungstendenzen im Cono Sur – Ein neuer Rüstungswettlauf?, in: Brennpunkt 
– Ein neuer Rüstungswettlauf?, in: Brennpunkt 
Ein neuer Rüstungswettlauf?, in: Brennpunkt 
Lateinamerika Nr. 20­03. Forschung im GIGA zum Thema Das GIGA beschäftigt sich im Rahmen des von der Deutschen Forschungsgemeinschaft (DFG) finan­ 
zierten Forschungsprojekts  " Auf dem Weg zu einer regionalen Sicherheitsgemeinschaft? Eine verglei­ 
chende Untersuchung der nationalen Sicherheitspolitiken im südlichen Lateinamerika "  (Bodemer/Nolte/ 
Radseck/Flemes) auch mit der sicherheitspolitischen Entwicklung und Lage in Chile. 
Weitere Informationen dazu unter: www.giga­hamburg.de/iik/show.php/de/content/forschung/sicher­ 
heitspolitik.html.    