Zeitschrift für Familienforschung, 21. Jahrg., 2009, Heft 3 – Journal of Family Research Forschungsbeiträge Marina Hennig Rollenverhalten und soziale Netzwerke in 
großstädtischen Familien Role behaviour and social networks within urban families Zusammenfassung: 
Elizabeth Bott hat mit ihrem Buch  " Family and so-
cial network "  zahlreiche Folgestudien angeregt. 
Sie hat mit ihrer Studie darauf hingewiesen, dass 
die sozialen Netzwerke – als soziales Umfeld – in 
das Familien eingebunden sind, eine bedeutende 
Rolle für die Arbeitsteilung in der Familie spielen. 
Vor dem Hintergrund der inzwischen weiter ent-
wickelten Methoden der egozentrierten Netzwerk-
analyse, wird diese zentrale These von Elisabeth 
Bott zu Ausgangspunkt des Beitrages genommen. 
Denn ließe sich die These von Elisabeth Bott stüt-
zen, so müssten Familien mit ähnlicher Rollenauf-
teilung auch übereinstimmende Strukturmerkmale 
in ihren Netzwerken aufweisen. Im Ergebnis einer 
dazu in Deutschland 2003 durchgeführten Studie 
zeigt sich, dass sich seit den Studien von Elisabeth 
Bott die komplementär angelegten Geschlechter-
rollen ausdifferenziert haben und dass das Verhält-
nis der Partner in Bezug auf die Arbeitsteilung 
egalitärer geworden ist. Zum anderen sind die 
Netzwerkbeziehungen der Familie funktional or-
ganisiert und von den innerfamilialen Beziehun-
gen, insbesondere der Arbeitsteilung, unabhängig. 
Gegenüber der Familie der sechziger Jahre ist es zu 
einer funktionalen Ausdifferenzierung der Innen-
und Außenbeziehungen der Familien mit Kindern 
als Ergebnis der veränderten gesellschaftlichen An-
forderungen an Familien gekommen. Schlagworte: Familie, egozentrierte Netzwerke, 
Rollenverhalten, innerfamiliale Arbeitsteilung, 
Elizabeth Bott Abstract: 
With her book  " Family and social network "  Eli-
sabeth Bott has inspired several follow-up stu-
dies. In her study, Bott pointed out that social 
networks, as a social environment, are incorpo-
rated into family life, and therefore play an im-
portant role in the division of work within a fa-
mily. While studies of egocentric network analy-
sis have progressed since the publication of the 
book, Bott's thesis will nonetheless serve as the 
starting point of this study. If Elisabeth Bott's 
findings are reliable, we should find that families 
with similar behaviour have concurrent structures 
of characteristics within their networks.Results of 
a study conducted in Germany in 2003 indicate 
on the one hand that, in the meantime comple-
mentary applied gender roles have become more 
differentiated, and that relationships between 
married couples have become more egalitarian 
with regard to the division of work within the 
households. On the other hand, network relati-
onships are organized functionally, and are inde-
pendent of the division of work in the family. In 
contrast to the family structure of the 1960s, and 
as a result of the shift in social demands made on 
families, it appears that a functional separation of 
the external and internal affairs of families with 
children has occurred. Key words: family, ego-centered networks, role 
behaviour, division of work in the family, 
Elizabeth Bott Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 311 Gemessen an der nachfolgenden Forschung, die das Buch Family and social network von 
Elizabeth Bott (1956) hervorgerufen hat, gehörte diese Studie zu den einflussreicheren 
Arbeiten, die die Familiensoziologie seit dem Zweiten Weltkrieg veröffentlicht hat. 
Während Bott die Studie im wesentlichen als einen Versuch ansah, zu verstehen, dass 
 " the way a group, any sort of group, is related to its environment "  (Bott 1956: 249), kon-
zentrierten sich die meisten Sozialwissenschaftler auf das, was als  " Bott-Hypothese "  be-
kannt geworden ist. Nämlich, dass es einen Zusammenhang zwischen der Struktur des Fa-
miliennetzes und dem Ausmaß der Geschlechtsrollendifferenz gibt. Auf der Basis detail-
lierter Interviews deutete Bott an, dass die Situation in der Ehemänner und Ehefrauen eine 
traditionelle Rollenteilung praktizierten, größten Teils auf die Frauen zurückzuführen war. 
Diese waren in große, enggestrickte Netzwerke eingebunden, in denen die Mutter, Schwe-
stern bzw. die Verwandtschaft dominierten. Im Gegensatz dazu herrschte bei den Ehepaaren 
eine egalitäre Rollenteilung vor, deren Netzwerke kleiner waren, wenige verwandtschaftli-
che Beziehungen aufwiesen und sich hauptsächlich aus Freunden zusammensetzten. 
Die nachfolgenden Studien, die diverse Wissenschaftler mit größeren Stichproben 
durchführten, haben sich vorrangig mit den kontextbezogenen Bedingungen der Struktur 
von familiären Netzwerken, ihrer Zusammensetzung, Dichte und Überlappung, der Quali-
tät und Intensität von Netzwerkbeziehungen sowie ihren Effekten auf die innerfamiliäre 
Interaktion und die sozialen Beziehungen in Familie und Verwandtschaft auseinanderge-
setzt (siehe Urdy/Hall 1965; Nelson 1966; Aldous/Strauss 1996; Turner 1967; Hannan/ 
Katsiaouni 1977; Gordon 1977a,b; Rogler/Procidano 1986; Hollinger/Haller 1990; Mi-
cheli 2000; Ishii-Kuntz/Maryanski 2003). Dabei wurde vorrangig die Notwendigkeit der 
Qualifikation und Spezifizierung der Untersuchungsmethoden thematisiert, wodurch die 
Studie von Elizabeth Bott vor allem einen heuristischen Einfluss gehabt hat. 
Die familiensoziologische Forschung entwickelte sich dabei relativ unabhängig von 
der sozialen Netzwerkanalyse. Seit Elizabeth Bott hat sich die soziale Netzwerkanalyse 
methodisch und konzeptionell weiterentwickelt 1 und ihre Instrumente werden heute zu-
nehmend auch in die Familienforschung mit einbezogen. Durch die Nutzung von standar-
disierten Instrumenten, insbesondere bei der egozentrierten Netzwerkanalyse, ist es heute 
besser möglich, die Struktur und Funktion familiärer Netzwerkbeziehungen in ihren so-
zialen Kontexten mit größeren Stichproben zu erheben. 
Mit Hilfe der weiter entwickelten Methoden der egozentrierten Netzwerkanalyse soll 
im folgenden der Zusammenhang zwischen sozialer Einbindung in soziale Netzwerke und 
deren Einfluss auf die familiäre Arbeitsteilung in Familien mit Kindern überprüft werden. 
Elizabeth Bott ging bei ihren Untersuchungen von einem Familienmodell aus, das ei-
ne klare Rollenteilung zur Grundlage nahm und dem Parsons'schen Familienmodell ent-
sprach (Parsons 1955). Heute scheint dieses Modell in Bezug auf die erhöhte Bildungs-
und Erwerbsbeteiligung der Frauen dysfunktional, so dass eher eine Tendenz zur Auflö-
sung der traditionellen Geschlechterrollen zu erwarten ist. Die erhöhte Bildungs-und Er-
werbsbeteiligung der Frauen führt aber auch dazu, dass – so die These – Frauen ebenso 
wie Männer enge Bindungen zu Verwandten aufweisen und gleichzeitig auch in locker 
gestrickte Beziehungen zu Arbeitskollegen, Nachbarn, Vereinsmitgliedern und Bekannten 
eingebunden sind. Diese Beziehungen existieren unabhängig von der innerfamiliären Ar-1 Elizabeth Bott hat mit ihrer Studie eine erste Typologie egozentrierter Netzwerke entwickelt. Zu den 
Weiterentwicklungen der egozentrierten Netzwerkanalyse siehe Diaz-Bone 1997, Hennig 2006. M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
312 beitsteilung. Daher wird angenommen, dass sich die These von Elizabeth Bott unter heu-
tigen Bedingungen nicht mehr bestätigen lässt. 
Zunächst wird die Ausgangsstudie von Elizabeth Bott noch einmal kurz skizziert und 
diskutiert. Im zweiten Schritt werden die Veränderungen in den Geschlechterbeziehungen 
und der Familie kurz angerissen. Als Datenbasis für die Forschungsfrage werden die Netz-
werkbeziehungen von 1953 Familien mit Kindern unter 18 Jahren, die in drei deutschen 
Großstädten – nämlich Hamburg, Stuttgart und Berlin – erhoben wurden, in Zusammen-
hang gebracht mit der Arbeitsteilung in diesen Familien. Diese Erhebung wurde von der 
Deutschen Forschungsgemeinschaft gefördert und 2003 unter Leitung von Hans Bertram 
an der Humboldt-Universität zu Berlin durchgeführt 2 . 1 Family and social network – die Studie von Elizabeth Bott Elizabeth Botts Motivation für die Studie war es, zu einem besseren Verständnis über die so-
ziale und psychologische Organisation städtischer Familien zu gelangen. Dabei betrachtete 
sie jede Familie als ein eigenes soziales System, das die Kernfamilie (Ehemann, Ehefrau und 
Kinder) umfasste. Das Augenmerk der Untersuchung war auf die Interpretation des Famili-
enalltages, vor allem der Paarbeziehung und Partnerschaft gerichtet. Dazu wurden 20  " ganz 
normale Londoner Familien "  über ein Zufallsverfahren ausgewählt, wobei das einzige Krite-
rium war, dass das Ehepaar ein Kind unter zehn Jahren betreuen sollte, da in dieser Famili-
enphase der Familienalltag als besonders vereinnahmend wahrgenommen wird. Die Paare 
lebten in verschiedenen Londoner Stadtteilen, waren zwischen vier und elf Jahren ver-
heiratet, unterschieden sich jedoch in ihrem sozioökonomischen Status und waren alle bri-
tische Staatsbürger mit protestantischem Hintergrund (Bott 1964: 11ff.). Die Familien wur-
den mittels eines umfangreichen Fragenkatalogs zu ihrem Familienhintergrund, persönlicher 
Geschichte, erweiterter Familie und sozialen Netzwerken, Organisation des Familienalltags, 
Entscheidungsprozessen, Beruf, Erholung, Klasse und Schicht sowie zum Wandel der Fami-
lie befragt. Elizabeth Bott fasst den Begriff der Rollenbeziehung als  " reciprocal role expecta-
tions that were thought by husband and wife to be typical in their social circle " (Bott 1964: 3). 
Im Ergebnis der Studie zeigten sich viele Variationen in der Aufgabenteilung bei den 
Partnern und den gemeinsam geteilten Interessen. So gab es Familien mit einer klaren 
Aufgabenteilung in der Familie, andere hatten eine weniger strikte Arbeitsteilung, andere 
wiederum verbrachten viel Zeit gemeinsam und teilten gemeinsame Interessen. Zur Klas-
sifizierung der Organisation von familialen Aktivitäten unterscheidet Elizabeth Bott drei 
Typen  " complementary, independent and joint organizations "  (Bott 1964: 53). Bei der 
komplementären Organisation sind die Aktivitäten von Mann und Frau vereinzelt und 
voneinander verschieden, bilden jedoch ein gemeinsames Ganzes (vgl. ibd.). Die  " inde-
pendent organization activities "  (ibd.) werden von Männern und Frauen getrennt durchge-
führt, ohne dass – soweit es überhaupt möglich ist – Bezug aufeinander genommen wird. 
Beim dritten Typ, der gemeinsamen Organisation von Aktivitäten, werden diese von den 
Partnern gemeinsam unternommen oder es wird zwar die gleiche Aktivität von den ein-
zelnen Partnern durchgeführt, jedoch zu unterschiedlichen Zeiten (vgl. ibd.). 2 Eine genaue Beschreibung zu der Studie findet sich in Hennig (2006). Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 313 Nachdem weder der berufliche Statuts des Ehemannes noch die Klassen-und Schicht-
zugehörigkeit der Eheleute, die Unterschiede in der Aufgabenteilung erklären konnten, 
betrachtete Elizabeth Bott die lokale Umgebung der Familien. Dabei stellte sie fest, dass 
Familien mit einer gemeinsamen Rollenteilung verstärkt in heterogenen Nachbarschaften 
lebten (vgl. Bott 1964: 56ff.). Die Auswertung der Netzwerkbeziehungen zu Verwandten, 
Nachbarn, Freunden und Arbeitskollegen ergab einen Zusammenhang zwischen eheli-
chem Rollenverhalten und dem Grad der Netzwerkverbundenheit. Das heißt, dass bei 
denjenigen, die eine klare Aufgabenteilung aufwiesen, die Netzwerke besonders eng ver-
bunden waren, während dort wo eine gemeinsame Aufgabenbewältigung stattfand, die 
Netzwerke eher locker gestrickt waren (vgl. Bott 1964: 59ff.). Zwischen diesen beiden 
Extremen fanden sich jedoch  " many degrees of variation "  (Bott 1964: 59). 
Die eng gestrickten Netzwerke fanden sich besonders bei den Paaren, die auch noch 
nach der Heirat in dem Umfeld, in dem sie aufgewachsen sind, wohnten. Umso öfter die 
Paare umgezogen sind, umso lockerer war die Verbundenheit in den Netzwerken. So 
kommt Elizabeth Bott zu ihrer zentralen These:  " The degree of segregation in the role-
relationship of husband and wife varies directly with the connectedness of the family's 
social network "  (Bott 1964: 60). 
Das heißt: je dichter das Netzwerk ist, umso höher ist der Grad der Rollendifferenzie-
rung zwischen den Geschlechtern bzw. umso lockerer die Netzwerkverbundenheit, umso 
eher herrschte eine egalitäre Arbeitsteilung zwischen den Geschlechtern vor:  " The more 
connected the network, the greater the degree of segregation between roles of husband 
and wife. The less connected the network, the smaller the degree of segregation between 
the roles of husband and wife "  (ibd.). Bott begründet ihre These damit, dass in geschlossenen Netzwerken keine Privatheit exis-
tiert, denn jeder kennt jeden, man teilt die gleichen Werte und Normen und diese werden 
informell sanktioniert. Das hängt laut Bott (1964: 92) damit zusammen, dass die Netz-
werkmitglieder in der Regel in derselben Umgebung aufgewachsen sind und sich seit Ih-
rer Kindheit kennen. In solchen Konstellationen bringen Mann und Frau jeweils ihr eige-
nes engmaschiges Netzwerk in die Ehe mit ein, so dass die Ehe von solchen, bereits vor-
handenen Sozialbeziehungen überlagert wird. Denn jeder Partner hat bereits beträchtlich 
in die Emotionalität der Beziehungen in seinem Netzwerk investiert und steht in einem 
reziproken materiellen und emotionalen Austausch mit seinen Netzwerkmitgliedern. Da-
mit sind die Ehepartner weiterhin in die Aktivitäten der Menschen aus ihrem Netzwerk 
einbezogen, unabhängig von der neu gegründeten Kernfamilie. Durch die Beziehungen 
außerhalb der Partnerbeziehung hat jeder einen emotionalen Gewinn und die Erwartungen 
an den Ehepartner sind geringer. Damit kann auch eine strikte Rollenteilung aufrechter-
halten werden, denn jeder Partner bekommt die Unterstützung von außen aus seinem 
Netzwerk. Wenn die Kinder geboren werden, ändern sich die Beziehungen der Frau. Sie 
hat dann weniger Beziehungen zu ihren Freundinnen. Dafür intensivieren sich ihre Kon-
takte zu der Mutter oder zu anderen weiblichen Verwandten. Der Mann wird noch stärker 
aus dem Kontaktkreis der Frau ausgeschlossen. Er bleibt jedoch im Kontakt zu seiner ei-
genen Mutter. Er verbringt dann mehr Zeit mit seinen Kollegen und Freunden als mit den 
Verwandten. Sein Leben konzentriert sich auf die Arbeit und die Freizeit außerhalb der 
Kernfamilie, während sich das Leben der Frau auf das Haus, die Kinder und ihre Ver-
wandten konzentriert (vgl. Bott 1964: 92ff.). M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
314 Die Netzwerke sind locker verbunden, wenn die Menschen öfter umziehen und neue 
Beziehungen eingehen. Sind Mann und Frau vor der Ehe umgezogen, bringt jeder von ihnen 
ein eher locker verbundenes Netzwerk mit in die Ehe ein (vgl. Bott 1964: 94). Die Netz-
werkbeziehungen weisen relative Diskontinuitäten in Raum und Zeit auf. Demzufolge 
herrscht eine wechselseitige Arbeitsteilung vor, die begleitet wird von gemeinsamen Inter-
essen und der gemeinsamen Organisation des Familienlebens, da diese Paare nicht auf ex-
terne Ressourcen in Bezug auf materielle und emotionale Hilfe zurückgreifen können. Die 
Beziehungen von Mann und Frau mit ihren gemeinsamen Freunden liefern emotionale Be-
friedigung außerhalb der Familie und die soziale Kontrolle und gegenseitige Unterstützung 
in solchen locker verbundenen Netzwerken sind fragmentierter (vgl. Bott 1964: 95). Somit war die Dichte der Netzwerke für Elizabeth Bott das zentrale Merkmal zur Be-
schreibung des Zusammenhangs vom lokalen Umfeld und der Arbeitsteilung zwischen 
Mann und Frau. Dabei unterscheidet sie zwischen  " close-knit " -und  " loose-knit " -Bezie-
hungen (Bott 1964: 59). Der Unterschied zwischen beiden Typen besteht in der Netz-
werkzusammensetzung der Ehepaare. Bei  " close-knit " -Netzwerken bestehen die haupt-
sächlichen Kontakte zu Freunden, Nachbarn und Verwandten, wobei sich alle im Netz-
werk untereinander kennen. Bei den  " loose-knit " -Beziehungen sind weniger Freunde, 
Nachbarn und Verwandte miteinander bekannt. 
Auf der Basis der zwei Dimensionen Arbeitsteilung (conjugal segregation) und Netz-
werkverbundenheit (network connectedness) unterscheidet Bott vier Typen von logischen 
Möglichkeiten, nach denen sich die Ehepaare klassifizieren lassen:  "  segregated conjugal role-relationship associated with a close-knit network, 
joint conjugal role-relationship associated with a loose-knit network, 
segregated conjugal role-relationship associated with a loose-knit network, 
joint conjugal role-relationship associated with a close-knit network "  (Bott 1964: 61ff.). Sechs der 20 befragten Familien konnten zu den ersten beiden Mustern zugeordnet wer-
den, wobei nur ein Paar in die erste Kategorie gehörte und fünf Paare in die zweite Kate-
gorie. Weitere neun Paare wurden der dritten Kategorie zugeordnet, während die letzten 
fünf Paare sich bedingt durch Umzüge in eine andere Nachbarschaft im Übergangsstadi-
um befanden und keine Zuordnung erfolgen konnte (vgl. Bott 1964: 62). Kritik an der Studie Michael Schenk bezieht sich bei seiner Kritik an der Studie von Elizabeth Bott auf die 
Erhebung der sozialen Beziehungen der Ehepaare:  " sie seien zu einer Einheit kondensiert 
worden, ohne beide Personen als separate Knoten in einem Netzwerk zu behandeln "  
(Schenk 1984: 6). Rainer Diaz-Bone (1997) kritisiert, dass die Netzwerkdichte bei Bott 
das einzige strukturelle Maß bleibt und dass für dessen Berechnung nur die verwandt-
schaftlichen Beziehungen erfasst wurden. 
Klaus Peter Strohmeier zweifelt vor allem an der Repräsentativität der Aussagen der 
Studie, die mit 20 Paaren relativ klein war, und wo sich nur eine Familie fand, die eine klare 
Rollensegregation bei einem gleichzeitig engen Netzwerk aufwies. Vor diesem Hintergrund 
ist die These von Bott, dass dichte verwandtschaftliche Netzwerke einen Großteil der Leis-Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 315 tungen für die Familie erbringen, während in lockeren Netzwerken diese Leistungen von 
den Ehepartnern erbracht werden müssen, kritisch zu sehen (vgl. Strohmeier 1983: 155). 
Strohmeier merkt an, dass die Einbindung in ein dichtes Netzwerk mit engen verwandt-
schaftlichen Beziehungen, welches räumlich und regional verankert ist, ein  " typisches un-
terschichtspezifisches Verhalten "  widerspiegelt, während die locker verbunden Netzwerke, 
die heterogener in der Zusammensetzung und auch weniger lokal beschränkt sind, typisch 
für ein  " mittelschichtspezifisches Verhalten "  sind (ibd.: 155). Außerdem ist nach Strohmei-
er die Beschränkung auf die sozialen Netzwerke der Familie keine hinreichende Erklärung 
für die Erledigung der Aufgaben im Familienalltag, sondern es müssten weitere familiale 
und wirtschaftliche Faktoren in die Untersuchung miteinbezogen werden (ibd.: 158). 
Trotz aller Kritik geht jedoch auch Strohmeier davon aus, dass es einen engen Zusam-
menhang zwischen der Art der Netzwerke, der Interaktion und der Alltagsorganisation in-
nerhalb der Familien gibt.  " Soziale Netzwerke ‚versorgen' Familien in der Tat mit exter-
nen Ressourcen des Familienalltags "  (Strohmeier 1983: 151). Durch die Einbindung in 
soziale Netzwerke, die durch lockere sowie auch enge Kontakte zu Verwandten, Freun-
den und Nachbarn hervorgebracht werden, gestalten die Familien ihre Lebenswelt selbst. 
Diese informellen Kontakte, und das ist ein weiterer Verdienst von Bott, verdeutlichen, 
dass Familien in ein selbst geschaffenes  " soziales Netzwerk "  eingebunden sind (vgl. 
Strohmeier 193: 154). 2 Gewandelter Familienbegriff Seit der Zeit von Elizabeth Bott hat sich jedoch der Familienbegriff gewandelt. So stellt 
der Siebte Familienbericht des Bundesministeriums für Familie, Senioren, Frauen und Ju-
gend (2006) fest, dass die bürgerliche Familie als Lebensform keine Monopolstellung 
mehr hat. Der Begriff der Familie wird inzwischen weiter gefasst, als noch bei Elizabeth 
Bott, die ja das Modell der bürgerlichen Kernfamilie zugrunde legte. So wird Familie 
heute als ein Ort, wo Kinder aufwachsen, definiert. Der Siebte Familienbericht (2006) er-
gänzt diese Definition, in dem er Familie als eine Gemeinschaft mit starken Bindungen, 
die generationsübergreifend sind, annimmt. 
Wenn im 7. Familienbericht von der  " Familie als Herstellungsleistung "  gesprochen 
wird, dann soll damit u.a. verdeutlicht werden, dass die Geschlechterrollen in der Bezie-
hung immer wieder neu ausgehandelt werden müssen und wenig mit Tradition begründet 
werden können.  " Familie ist entsprechend eine soziale Konstruktion, deren Konstrukteure im Binnen-und im Außen-
verhältnis von Familie wirken. [...] Im Binnenverhältnis sind es alle am Familienleben Beteiligten. 
Sie stellen als Familienmitglieder auf der Basis persönlicher Beziehungen besonderer Art die Familie 
in ihrem Alltag immer wieder her. Dass diese alltäglichen Herstellungsleistungen per Versorgung in 
Kooperation, Absprachen, Aushandlungen, Sicherungen von Verlässlichkeit und wechselseitigem 
Vertrauen die Familie heute bei aller Zerbrechlichkeit tragen, enthält auch die Chance für neue Ge-
schlechterbeziehungen und Entwicklung von Partizipation für alle Beteiligten "  (Bundesministerium 
für Familie, Senioren, Frauen und Jugend 2006a: 12). Diese Veränderungen, die sich in der Definition von Familie widerspiegeln, können je-
doch nicht ohne Berücksichtigung der gestiegenen Bildungs-und Erwerbsbeteiligung der M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
316 Frauen thematisiert werden. Durch die Veränderungen auf dem Arbeitsmarkt hin zu einer 
Dienstleistungs-und Wissensgesellschaft finden gut ausgebildete Frauen in der Bundes-
republik heute mehr und bessere Optionen für eine Erwerbsbeteiligung als noch in den 
1960er Jahren. Gleichzeitig führen die Entwicklungen auf dem Arbeitsmarkt aber zu in-
stabileren Arbeitsverhältnissen, die zu Arbeitgeber-und Berufswechseln führen, die auch 
mit Ortswechseln verbunden sein können. 
Frauen haben damit in der Mehrzahl heute andere Optionen für eigene Lebensmodelle 
als noch vor vierzig Jahren.  " Wo Muttersein früher selbstverständlich zum Leben der 
Frau dazugehörte, wird zunehmend ein Problem daraus. Kind oder Nicht-Kind? heißt 
heute die Frage und für viele Frauen wird daraus ein langer Entscheidungsprozess "  
(Beck-Gernsheim 2006: 22). Frauen wollen sich heute seltener mit der Hausfrauenrolle 
und der Kindererziehung zufrieden geben, sie wollen sich auch beruflich verwirklichen. 
Dadurch stellt sich aber auch die Frage nach der Geschlechterzuständigkeit neu und an-
ders zugleich. (vgl. Krüger 2006: 191). Helga Krüger führte dazu aus, dass  " das zur Indus-
triegesellschaft gehörende Parsons'sche familiale Rollenbild des instrumentelle Werte 
setzenden Vaters und der emotionale Werte setzenden Mutter sozialisatorisch dysfunktio-
nal ist, da es Geschlechterstereotypen hinsichtlich Kompetenzen und Aufgabengebiete 
festlegt "  (Krüger 2006: 195). 
Trotz der veränderten Rahmenbedingungen für Partnerschaften, wie die zunehmende 
Angleichung der Erwerbsbeteiligung und Bildungsabschlüsse zwischen den Geschlech-
tern, belegen die Analysen zur Zeitverwendung vom Statistischen Bundesamt, dass die 
Erwerbsarbeit sowie die unbezahlte Familien-und Hausarbeit unterschiedlich zwischen 
den Geschlechtern verteilt ist. Paare ohne Kinder haben häufiger eine egalitäre Arbeitstei-
lung.  " Wenn aber Kinder zur Familie gehören, insbesondere, wenn diese Kinder klein 
sind, ist die Berufstätigkeit der Frau mit einer deutlich höheren Zeitbelastung verbunden, 
die auch durch ein erhöhtes Engagement des Partners in Haushalt und Familie nicht aus-
geglichen wird "  (Statistisches Bundesamt 2004: 6). Dennoch zeigt sich, dass sich  " die 
traditionellen, komplementär angelegten Geschlechterrollen tendenziell auflösen "  (Bun-
desministerium für Familie, Senioren, Frauen und Jugend 2006b: 190) und sich die Er-
nährerrolle des Mannes auf die Erzieherrolle erweitert hat, obwohl die klassischen Haus-
haltstätigkeiten immer noch von den Frauen erledigt werden (vgl. Bundesministerium für 
Familie, Senioren, Frauen und Jugend 2006b). 
Die hier aufgezeigten Tendenzen in Bezug auf einen gewandelten Familienbegriff 
sowie in den Geschlechterrollenbeziehungen lassen für die angestrebte Untersuchung er-
warten, dass sich die These von Elizabeth Bott unter heutigen Bedingungen nicht bestäti-
gen lässt. Vielmehr ist anzunehmen, dass Frauen ebenso wie Männer enge Kernnetzwerke 
zu Verwandten aufweisen und gleichzeitig auch in locker gestrickte Beziehungen zu Ar-
beitskollegen, Nachbarn, Vereinsmitgliedern und Bekannten eingebunden sind. Dies ist 
vor allem darauf zurückzuführen, dass Frauen ebenso wie Männer zunehmend am gesell-
schaftlichen Leben partizipieren und sich ihre sozialen Beziehungen nicht auf das fami-
liale Umfeld beschränken. Insofern dürfte es keinen Zusammenhang zwischen den sozia-
len Beziehungen und der innerfamiliären Arbeitsteilung geben, da die Netzwerkbeziehun-
gen von den Frauen und Männern selbstbestimmt ausgestaltet werden und damit die 
normvermittelnde Funktion der Netzwerke in Bezug auf die innerfamiliale Arbeitsteilung, 
wie sie von Bott betont wird, an Bedeutung verliert. Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 317 3 Eine aktuelle Untersuchung über den Zusammenhang zwischen 
familialer Rollenteilung und sozialer Netzwerkeinbindung 3.1. Daten und Methoden Zur Überprüfung der These über den Zusammenhang zwischen der Rollenteilung in der 
Familie und der sozialen Einbindung der Paare in soziale Netzwerke wird eine Studie 
herangezogen, die Ende 2003 in Berlin, Hamburg und Stuttgart durchgeführt wurde und 
in der 1953 Familien mit Kindern unter 18 Jahren, die noch im Haushalt ihrer Eltern leb-
ten, befragt wurden. Die Befragung wurde von der Marktforschung Feldservice GmbH 
Förster & Thelen aus Bochum in Form von Face-to-Face-Interviews durchgeführt. Die 
Daten basieren auf einer Zufallsstichprobe, die auf der Grundlage der Kinder in einem 
Haushalt in den jeweiligen Einwohnermeldeämtern der Städte gezogen wurde. Befragt 
wurde jeweils nur ein Partner, entweder Mann (548) oder Frau (1405), im Alter von 18 
bis 66 Jahren. Für die Erhebung der egozentrierten Netzwerke wurde ein eigens entwi-
ckeltes Instrument eingesetzt, das es ermöglichte, die Netzwerkbeziehungen von Familien 
mit Kindern zu erfassen 3 . 
In der Studie gab es 1550 Paare mit Kindern, die zusammenlebten, 324 Alleinerzie-
hende und 75 Familien in der Lebensform des  " Living apart together " . 
Für die Überprüfung der These werden jedoch nur die 1550 Befragten, die in einer Part-
nerschaft in einem Haushalt zusammenleben, weiter betrachtet, da hier die Arbeitsteilung in 
der täglichen Beziehung eine Rolle spielt. Von diesen Befragten waren 505 Männer und 
1045 Frauen im Alter von 18 bis 66 Jahren, die insgesamt 18265 Netzwerkpersonen anga-
ben. Die Paare lebten bereits relativ lange in den jeweiligen Wohnquartieren. Der Median 
lag bei neun Jahren, das Minimum bei einem Jahr und das Maximum bei 60 Jahren. 3.2 Arbeitsteilung in der Familie In der Mainstream-Forschung wird die unbezahlte Familienarbeit  " ohne großen definito-
rischen Aufwand noch einmal in mehrere Teilbereiche untergliedert: Kinderbetreuung mit 
der Unterscheidung von primärer Grundversorgung und sekundärer sozialer und kommu-
nikativer Beschäftigung von und mit Kindern, Pflege von alten oder kranken Mitgliedern 
des Haushalts, Emotionsarbeit, Investitionen in soziales Kapital in den Formen Kinkeeping 
und Network-Keeping und Hausarbeit "  (Künzler/Walter 2001: 185ff.). 
In der durchgeführten Studie wurden zur Messung der Arbeitsteilung unterschiedliche 
Tätigkeiten, die in der Familie zu erledigen sind, abgefragt: Kochen, Putzen, Einkaufen, 
Versorgung und Betreuung der Kinder, Spielen mit den Kindern, Versorgung und Pflege 
von Älteren und kranken Familienangehörigen, handwerkliche Tätigkeiten in Haus und 
Garten, Geldverwaltung und Pflege der Beziehungen zu den Verwandten. Die Befragten 
konnten dabei in sechs Kategorien 4 angeben, wer diese Tätigkeiten ausführt. 3 Siehe Anhang 1. 
4 Ich selbst; der/die Partner/in, abwechselnd; beide gemeinsam; jeder für sich; trifft nicht zu; kommt 
bei uns nicht vor. M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
318 Die Untergliederung dieser Tätigkeiten in unterschiedliche Bereiche der unbezahlten 
Familienarbeit wurden mit Hilfe einer nonmetrischen Faktoranalyse 5 überprüft. Die Auf-
klärung bei einer dreifaktoriellen Lösung beträgt 53%. Es ergaben sich drei Bereiche, de-
nen die zu erledigenden Tätigkeiten zugeordnet werden konnten (Tabelle 1). Tabelle 1: Faktorladungen zur Arbeitsteilung Hausarbeit 
Betreuung 
Kontaktpflege/Geldverwaltung Kochen 
0.748 
– 
– 
Einkaufen 
0.654 
– 
– 
Putzen 
0.691 
– 
– 
Kinderbetreuung 
– 
0.710 
– 
Kinder Spielen 
– 
0.827 
– 
Kranke/Alte pflegen 
– 
0.536 
– 
Reparaturen 
-0.448 
– 
0.479 
Geldverwaltung 
– 
– 
0.764 
Kontaktpflege 
– 
– 
0.661 Quelle: DFG-Projekt Soziale Netzwerke 2003, N = 1550 Befragte, die in einer Partnerschaft zusammen-
leben, eigene Berechnungen Die Daten bestätigten, dass die Hausarbeit nicht mehr, wie im traditionellen Familienleit-
bild angenommen, einen Bereich umfassen, sondern, dass die Arbeitsaufgaben wie in der 
Mainstream-Forschung (vgl. Künzler/Walter 2001) unterstellt, in mehrere Teilbereiche 
untergliedert werden können. 
So fanden sich im ersten Bereich, der Hausarbeit genannt wurde, Tätigkeiten wie Ko-
chen, Putzen und Einkaufen. Die handwerklichen Tätigkeiten im Haushalt ließen sich 
nicht eindeutig zuordnen 6 . Der zweite Bereich umfasst die Betreuung der Kinder, Spielen 
mit den Kindern, Versorgung und Pflege von Älteren und kranken Familienangehörigen. 
Im dritten Bereich finden sich die Geldverwaltung sowie die Pflege der Beziehungen zu 
den Verwandten. 
Nachdem die drei Bereiche empirisch identifiziert waren, wurde für die Tätigkeiten, die 
den unterschiedlichen Bereichen zugeordnet wurden, jeweils eine neue Variable berechnet. 
Diese enthielt im Falle der Hausarbeit die Tätigkeiten Putzen, Kochen und Einkaufen. Re-
paraturen wurden nicht berücksichtigt, da die Faktoranalyse hier keine eindeutige Zuord-
nung möglich machte. Dabei wurde berücksichtigt, welche Antwort die Befragten für jede 
dieser Tätigkeiten gegeben haben und diese miteinander verglichen. Die sechs Antwort-
möglichkeiten (siehe Fußnote 4) wurden dabei in Anlehnung an Elizabeth Bott zu drei 
Gruppen zusammengefasst. Joint organization wurde dann codiert, wenn die Befragten für 
alle drei Tätigkeiten angaben, dass diese von beiden Partnern gemeinsam erledigt werden 
oder die Partner sich abwechseln. Analog wurde complementary organization zugewiesen, 
wenn bei allen drei Tätigkeiten  " ich selbst "  bei den befragten Frauen oder  " der/die Part-
ner/in "  bei den befragten Männern angegeben wurde. Independent organization traf dann 
zu, wenn bei den drei Tätigkeiten angeben wurde, dass es jeder für sich macht, oder wenn 
die Befragten für diese Tätigkeiten unterschiedliche Zuständigkeiten angaben. Dieses Ver-5 Siehe dazu Kruskal/Shepard 1974. 
6 Das hängt damit zusammen, dass die Frageformulierung hier nicht eindeutig war. Es wurde nach 
handwerklichen Tätigkeiten in Haus, Garten und Wohnung gefragt. Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 319 fahren wurde in gleicher Weise für die Tätigkeiten, die den Bereichen Kinderbetreuung und 
Kontakt-und Geldverwaltung zugeordnet wurden, angewendet. Bei der Kontakt-und Geld-
verwaltung wurden Reparaturen ebenfalls nicht berücksichtigt, da diese bei der Faktorana-
lyse in zwei Bereichen gleichermaßen hoch luden. Wie nun in der Abbildung 1 zu erkennen ist, entspricht der Bereich der Hausarbeit den 
traditionellen Geschlechtsstereotypen, denn diese Tätigkeiten werden nach Angaben der 
Befragten in der Regel von den Frauen ausgeführt werden. Dies trifft auf 63% der Befrag-
ten zu. Lediglich bei einem Prozent der Befragten werden diese Aufgaben von beiden 
Partnern gemeinsam erledigt und 36% der Befragten geben an, dass diese Tätigkeiten im 
Haushalt jeder für sich verrichtet. Abbildung 1: Aufgaben im Haushalt nach Formen der Arbeitsteilung 
(Angaben in Prozent) 1,3 56,0 36,8 62,7 15,7 
19,3 43,9 28,4 36,0 0 10 20 30 40 50 60 70 Hausarbeit 
Betreuung 
Kontakt-und 
Geldverwaltung joint organization 
complementary organization 
independent organization Quelle: DFG-Projekt Soziale Netzwerke 2003, N= 1550 Befragte, eigene Berechnungen Die Betreuung ist nach Angabe der Befragten bei den meisten egalitär organisiert. Das 
heißt, dass sich beide Partner gemeinsam um die Kinder bzw. die Pflege der kranken bzw. 
alten Familienmitglieder kümmern. Dies trifft auf 56% der Befragten zu. 28% der Befrag-
ten machen dies jeder für sich. 
Die Kontakt-und Geldverwaltung ist nicht eindeutig traditionell oder egalitär organi-
siert. Hier geben 44% der Befragten an, dass jeder der Partner selbst dafür zuständig ist 
und 37% haben diesen Bereich der Arbeitsteilung egalitär in der Partnerschaft organisiert. 
Während die ökonomischen Ressourcen der Familie und auch der Bildungsabschluss 
keinen signifikanten Einfluss auf die Arbeitsteilung in den drei Bereichen der Hausarbeit 
haben, gibt es einen schwachen Zusammenhang zwischen der Einstellung zur Rollenver-M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
320 teilung in der Partnerschaft und den Formen der Arbeitsteilung innerhalb der drei Berei-
che. So konnten die Befragten der folgenden Aussage zustimmen bzw. sie ablehnen:  " Es 
ist für jeden besser, wenn der Mann den Hauptlebensunterhalt verdient und sich die Frau 
um den Haushalt kümmert. "  Diejenigen, die dieser Aussage zustimmen, neigen in allen 
drei Bereichen eher der komplementären Geschlechterrollendifferenz zu, als jene, die die-
se Aussage ablehnen. Die Korrelationen sind jedoch sehr schwach. 0.12 bei der Geldver-
waltung und Kontaktpflege, 0.25 bei der Hausarbeit und 0.10 bei der Kinderbetreuung, so 
dass hier ein Zusammenhang nicht eindeutig belegt werden kann. 
Trotz aller Veränderungen in der Familie scheint gerade bei der Hausarbeit (Putzen, 
Kochen) die  " Komplementaritätsnorm des bürgerlichen Familienideals "  (Grunow et al. 
2007) zu überwiegen. Dies zeigen auch Grunow, Schulz und Blossfeld in ihrer Untersu-
chung zu Traditionalisierungsprozessen häuslicher Arbeitsteilung im Eheverlauf (ibd.). So 
scheint eine Erwerbsunterbrechung der Frau mit einer traditionellen Arbeitsteilung bei der 
Hausarbeit einherzugehen. Dies deckt sich mit den Ergebnissen der hier vorgestellten 
Studie. In Tabelle 2 wird die Arbeitsteilung für den Bereich der Hausarbeit nach dem Erwerbs-
status der Paare wiedergegeben: Tabelle 2: Erwerbsstatus der Paare und Arbeitsteilung im Bereich der Hausarbeit 
(Angaben in Zeilenprozenten) Joint organization 
Complementary 
organization Independent organization beide Vollzeit 
1.85 
54.98 
43.17 
Vollzeit/Teilzeit 
1.72 
55.53 
42.75 
beide Teilzeit 
0.00 
18.18 
81.82 
Versorgermodell 
0.95 
70.89 
28.16 
beide nicht erwerbstätig* 
0.00 
73.91 
26.09 * Im Falle, dass beide Partner nicht erwerbstätig sind, handelt es sich nicht um Vorruheständler oder 
Rentner. Die Altersverteilung bei diesen Personen streut zwischen 18 und 66 Jahren gleichmäßig. Quelle: DFG-Projekt Soziale Netzwerke 2003, N=1550 Befragte, die in einer Partnerschaft 
zusammenleben, eigene Berechnungen. Im Fall des Versorgermodells 7 bzw. in den Fällen in denen beide Partner nichterwerbstätig 
sind, findet sich der höchste Anteil an traditioneller Arbeitsteilung im Bereich der Hausar-
beit. Sind beide Partner Teilzeit beschäftigt, wird die Arbeit entweder abwechselnd erledigt 
oder jeder macht seins. Bei Paaren, die entweder beide vollzeiterwerbstätig sind oder einer 
arbeitet Vollzeit und der andere Teilzeit, überwiegt die traditionelle Arbeitsteilung bzw. die 
independent organization. Besonders häufig findet sich die traditionelle Arbeitsteilung, 
wenn beide Partner nicht erwerbstätig sind. Allerdings ist die Fallzahl (N = 70) hier sehr 
niedrig, so dass eine Interpretation schwierig ist. Man könnte jedoch den Doing-Gender-
Ansatz als ein mögliches Erklärungsmodell für den traditionellen Geschlechtsstereotyp her-
anziehen. In diesem Ansatz wird der Umgang mit und die Verteilung der Hausarbeit zu ei-
nem Mittel, um die eigene Geschlechtsidentität zu demonstrieren. Diese ist abhängig von 7 Ein Partner ist nichterwerbstätig und der andere ist erwerbstätig Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 321 der Geschlechtsrollenorientierung und der Möglichkeit, in anderen Lebensbereichen und in 
Relation zum/r Partner/in diesem Ideal zu folgen. Diesem Ansatz zufolge müssten Männer 
umso weniger zur Hausarbeit beitragen, umso stärker sie von ihrer Partnerin ökonomisch 
abhängig sind, oder je länger sie erwerbslos sind, da sie in einem solchen Fall nicht in der 
Lage sind, ihre Männlichkeit in der Rolle des Haupternährers zu beweisen. Im Bereich der Betreuung der Kinder oder kranker älterer Verwandter sieht das Bild et-
was anders aus: Tabelle 3: Erwerbsstatus der Paare und Arbeitsteilung im Bereich Betreuung 
(Angaben in Zeilenprozenten) Joint organization 
Complementary 
organization Independent organization beide Vollzeit 
71.30 
6.96 
21.74 
Vollzeit/Teilzeit 
54.57 
16.07 
29.36 
beide Teilzeit 
80.00 
10.00 
10.00 
Versorgermodell 
48.10 
19.31 
32.59 
beide nicht erwerbstätig 
69.70 
15.15 
15.15 Quelle: DFG-Projekt Soziale Netzwerke 2003, N = 1550 Befragte, die in einer Partnerschaft zusammen-
leben, eigene Berechnungen In allen Fällen dominiert hier die gemeinschaftliche Arbeitsteilung (Tabelle 3). Besonders 
da, wo beide Partner in irgendeiner Weise erwerbstätig sind, bevorzugt die Mehrzahl der 
Paare diese Form der Arbeitsteilung. Aber auch in dem Versorgermodell werden die 
Männer in die Betreuung der Kinder mit einbezogen. Entweder werden die Kinder ge-
meinsam betreut oder abwechselnd bzw. von jedem Partner für sich. 
Ein ähnliches Bild findet sich auch bei der Kontaktpflege und Geldverwaltung. Tabelle 4: Erwerbsstatus der Paare und Arbeitsteilung im Bereich Kontakt-und 
Geldverwaltung (Angaben in Zeilenprozenten) Joint organization 
Complementary 
organization Independent organization beide Vollzeit 
43.49 
18.22 
38.29 
Vollzeit/Teilzeit 
35.91 
20.45 
43.64 
beide Teilzeit 
36.36 
9.09 
54.55 
Versorgermodell 
32.11 
20.03 
47.85 
beide nicht erwerbstätig 
43.48 
20.29 
36.23 Quelle: DFG-Projekt Soziale Netzwerke 2003, N=1550 Befragte, die in einer Partnerschaft zusammenle-
ben, eigene Berechnungen Während in Paaren, wo beide Partner vollzeiterwerbstätig sind, und jenen, wo beide zu 
Hause sind, die Kontaktarbeit in der Mehrzahl gemeinschaftlich organisiert ist, wird in 
den anderen Erwerbsmodellen die Arbeit entweder abwechselnd geleistet oder jeder 
macht es für sich (siehe Tabelle 4). Bei Paaren, die dem Versorgermodell zugerechnet 
werden, gibt es Ähnlichkeiten zu den Befunden von Elizabeth Bott, d.h. da, wo die Frau 
zu Hause ist und der Mann erwerbstätig, dominiert die independent organization. M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
322 Die bisher dargestellten Befunde sagen jedoch noch nichts darüber aus, ob und in-
wieweit die Arbeitsteilung in der Familie mit der Netzwerkzusammensetzung zusammen-
hängt. Dies wird im nächsten Schritt überprüft. 3.3 Soziale Netzwerkbeziehungen der Familien Ausgangspunkt für die Analysen zum Zusammenhang von Arbeitsteilung und Netzwerk-
einbindung ist die Annahme, dass die These von Elizabeth Bott nicht mehr bestätigt wer-
den kann. Vielmehr wurde angenommen, dass Frauen ebenso wie Männer enge Bindun-
gen zu Verwandten aufweisen, gleichzeitig aber auch in locker gestrickten Beziehungen 
zu Arbeitskollegen, Nachbarn, Vereinsmitgliedern und Bekannten eingebunden sind, und 
dass kein Zusammenhang zwischen Netzwerkeinbindung und Arbeitsteilung besteht. 
Zunächst wurde die Netzwerkstruktur auf der Grundlage der Angaben zu den genannten 
Alteri (18.265) berechnet und für Männer und Frauen verglichen (siehe Tabelle 5). 
Die Netzwerkinformationen der Befragung wurden in verschiedenen Maßen so er-
fasst, dass das Spektrum der im Datensatz enthaltenen Informationen mit Hilfe von Struk-
turmaßen angemessen wiedergegeben werden kann. Die Informationen, die sich auf At-
tribute der Alteri beziehen, wurden in Diversitätsmaßen mit Hilfe des IQV-Indexes 8 nach 
Mueller und Schuessler (1977) zur Rolle und zum Geschlecht wiedergegeben. Die Netz-
werkgröße erfasst die Anzahl der Alteri und die Multiplexität den Anteil der Alteri, zu 
denen mehrere Beziehungen von Ego unterhalten werden. Die Reziprozität gibt den An-
teil der Alteri, die in einem wechselseitigen Austauschverhältnis zu Ego stehen, wieder. 
Da die Informationen zur Kontakthäufigkeit und zur Entfernung der Alteri nur ordinal 
skaliert erhoben wurden, mussten die Ausprägungen der Kontakthäufigkeit zu den Alteri 
und zur Entfernung der Alteri zu neuen Kategorien zusammengefasst und Anteilswerte 
berechnet werden, die eine metrische Analyse ermöglichten. Die neu gebildete Kategorie 
 " Alteri im Quartier "  beinhaltet alle Entfernungen, die über den Haushalt hinausgehen, bis 
zu Distanzen, die das Wohnviertel nicht überschreiten aus der Variable Wohnentfernung. 
Die neu gebildete Kategorie  " Alteri, zu denen häufig Kontakt besteht "  umfasst die Aus-
prägungen  " täglich "  und  " mehrmals die Woche "  der Variable Kontakthäufigkeit. Die Va-
riable Rollendiversität ist faktisch nicht unabhängig von der Variable  " Anteil Verwandte 
im Netzwerk "  (hier ist eine formale Korrelation möglich). Die Strukturvariable  " Anteil 
Verwandte an Alteri im Quartier "  ist durch zwei Variablen bedingt und somit nicht von 
einer einzelnen Variable abhängig. 
Tabelle 5 gibt die Ergebnisse zur Netzwerkstruktur von Männern und Frauen, die sich 
für die Befragten mit Kindern ergaben, wieder. 8 Der IQV-Index drückt das Verhältnis der realisierten Verschiedenartigkeit zur höchstmöglichen 
Verschiedenheit als Maß qualitativer Variation aus "  (Diaz-Bone 1997: 61). Die Variationsbreite des 
IQV-Index liegt zwischen 0 und 1.  " Vereinigt eine Kategorie alle Ausprägungen auf sich, so ist die 
qualitative Variation gleich 0. Liegen alle möglichen Kategorien einer qualitativen Variable gleich 
häufig vor, so ist die qualitative Variation extrem und der IQV-Index realisiert den Wert 1 "  (Diaz-
Bone 1997: 62). Für die Rollendiversität wurden die Beziehungstypen die Ego für seine Alteri ge-
nannt hat, in den Kategorien  " Verwandte, Freunde, Nachbarn, Arbeitskollegen, Vereinsmitglied, 
Bekannte "  zusammengefasst und dafür der IQV-Index berechnet. Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 323 Tabelle 5: Mittelwerte der Netzstrukturdaten nach Geschlecht Männer 
Frauen N 
505 
1045 Rollendiversität 
0,58 
0,59 
Geschlechterdiversität 
0,92 
0,89 
Multipexität 
0,60 
0,66 
Reziprozität 
0,36 
0,40 
Netzwerkgröße 
11,86 
11,75 
Dichte 9 
0,83 
0,82 
Anteil der Netzwerkmitglieder in unmittelbarer Nachbarschaft 
0,45 
0,47 
Anteil der Netzwerkmitglieder, zu denen häufiger Kontakt besteht 
0,55 
0,56 
Anteil der Verwandten an den Netzwerkmitgliedern in unmittelbarer Nachbarschaft 
0,31 
0,31 
Anteil der Verwandten an den Netzwerkmitgliedern 
0,63 
0,63 Quelle: DFG-Projekt Soziale Netzwerke 2003, N=1550 Befragte, eigene Berechnungen Zunächst kann man sehen, dass der Anteil der Verwandten im Netzwerk bei Männern und 
Frauen gleich groß und mit über 60% recht hoch ist. Hingegen ist der Anteil der Verwandten 
in der unmittelbaren Nachbarschaft zwischen den Geschlechtern ebenfalls gleich, aber mit 
31% recht niedrig. Die Netzwerkgröße unterscheidet sich ebenfalls nicht zwischen den Ge-
schlechtern und liegt durchschnittlich bei knapp zwölf Personen. Während die Rollendiver-
sität bei den Männern und Frauen keine Unterschiede aufweist, ist die Geschlechterdiversität 
bei den Männern etwas höher als bei den Frauen. Das bedeutet, dass der Anteil der Ge-
schlechter im Netzwerk der Männer fast gleich verteilt ist, während bei den Frauen der Anteil 
der Frauen am Netzwerk etwas höher ist. Die Rollendiversität gibt an, wie sich das Spektrum 
von Personen aus unterschiedlichen Kontexten (Familie, Nachbarschaft, Arbeitskollegen, 
Freunde, Verwandte usw.) im Netzwerk verteilt. Da die Werte zur Rollendiversität in allen 
Fällen relativ hoch sind und keine Unterschiede zwischen den Geschlechtern bestehen, be-
deutet dies, dass sowohl die Netzwerke der Männer als auch die der Frauen heterogen zu-
sammengesetzt sind. Frauen wie Männer haben Kontakte zu Verwandten, aber auch zu Ar-
beitskollegen, Nachbarn, Vereinsmitgliedern und Bekannten. Die Dichte des Netzwerks ist 
bei den Männern und Frauen sehr hoch. Jedoch sind die Kontakte, die Frauen haben, häufi-
ger multiplex und reziprok als die der Männer, Das heißt, dass die Interaktion im Netzwerk 
der Frauen häufiger mit ein und demselben Alteri erfolgt und häufiger auf Gegenseitigkeit 
beruht, während Männer eher Interaktionen mit unterschiedlichen Personen pflegen und die-
se auch nicht unbedingt zu Gegenleistungen führen. Da die Unterschiede nicht sehr groß 
sind, kann dieses Ergebnis nur als Tendenz interpretiert werden. Bei der Kontakthäufigkeit 
mit den Netzwerkpartnern besteht zwischen Männern und Frauen ebenfalls keine Differenz. 9 Die Dichte beschreibt genau wie die connectedness die Verknüpfung der Netzwerkpersonen unter-
einander. Die Dichte definiert das Verhältnis vorhandener Beziehungen im Netzwerk zur Anzahl 
möglicher Beziehungen im Netzwerk. Sie berechnet sich dementsprechend aus der Division der tat-
sächlichen Beziehungen durch die maximal möglichen Beziehungen. Berücksichtigt wurden hier 
nur Befragte, die mindestens drei Netzwerkpersonen nennen konnten, da für die Dichteberechnung 
mindestens eine Triade notwendig ist. Hinsichtlich der Beziehung der Netzpersonen untereinander 
wurde außerdem nur die Nennung  " kennen sich sehr gut "  berücksichtigt. Der Dichtewert kann zwi-
schen 0 und 1 liegen – je höher der Wert, desto enger ist das Netzwerk verknüpft. M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
324 Insgesamt finden sich keine relevanten Unterschiede in der Netzwerkstruktur zwi-
schen Männern und Frauen. 
Ein durchgeführter Signifikanztest 10 zwischen Zusammensetzung und Größe der 
Netzwerke mit der Arbeitsteilung im Bereich der Hausarbeit in den Familien zeigt keinen 
Zusammenhang. Zur einfacheren Vergleichbarkeit der Studie mit den Ergebnissen von 
Elizabeth Bott beschränken sich die weiteren Analysen nur auf den Bereich der Hausar-
beit, der überwiegend durch eine traditionelle Arbeitsteilung gekennzeichnet ist. Vergleicht man die Arbeitsteilung für den Bereich der Hausarbeit (Tabelle 6) differenziert 
nach traditioneller Arbeitsteilung und nicht traditioneller Arbeitsteilung 11 in Bezug auf die 
Netzwerkstruktur, dann finden sich auch hier keine auffälligen Unterschiede. Tabelle 6: Mittelwerte der Netzstrukturdaten für die Arbeitsteilung im Bereich der 
Hausarbeit. Keine traditionelle 
Arbeitsteilung Traditionelle 
Arbeitsteilung N 
534 
897 Rollendiversität 
0.59 
0.58 
Geschlechterdiversität 
0.89 
0.90 
Multipexität 
0.65 
0.65 
Reziprozität 
0.40 
0.38 
Netzwerkgröße 
11.34 
12.06 
Dichte 
0.81 
0.83 
Anteil der Netzwerkmitglieder in unmittelbarer Nachbarschaft 
0.44 
0.47 
Anteil der Netzwerkmitglieder, zu denen häufiger Kontakt besteht 
0.52 
0.58 
Anteil der Verwandten an den Netzwerkmitgliedern in unmittelbarer Nachbarschaft 
0.30 
0.31 
Anteil der Verwandten an den Netzwerkmitgliedern 
0.62 
0.64 Quelle: DFG-Projekt Soziale Netzwerke 2003, N=1550 Befragte, eigene Berechnungen Sowohl die Verteilung der Geschlechter im Netzwerk als auch die Anteile an Familien-
mitgliedern, Nachbarn, Arbeitskollegen, Freunden, Verwandten und Bekannten am Netz-
werk stehen in keinem Zusammenhang mit der Arbeitsteilung für die Hausarbeit. Dort, 
wo keine traditionelle Arbeitsteilung vorherrscht, sind die Netzwerke etwas kleiner und 
weniger dicht. Der Anteil an Mitgliedern in der unmittelbaren Nachbarschaft sowie der 
Anteil an Verwandten im Netzwerk ist etwas geringer, ebenso wie die Kontakthäufigkeit 
etwas niedriger ist. Jedoch sind die Unterschiede so gering, dass sich damit kein Zusam-
menhang zwischen der Arbeitsteilung im Bereich der Hausarbeit und dem sozialen Netz-
werk herstellen lässt. 
Dies bestätigen auch die Ergebnisse der logistischen Regression 12 , zum Einfluss der 
Netzwerkstruktur auf die Arbeitsteilung im Haushalt, so dass die These von Elizabeth 
Bott nicht bestätigt werden kann. 10 Siehe Anhang 2. 
11 Nicht traditionelle Arbeitsteilung umfasst die 19 Fälle mit egalitärer Arbeitsteilung und die 515 
Fälle, die angaben, dass sie sich mit dem Partner abwechseln. 
12 Siehe Anhang 3. Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 325 Elizabeth Bott ging bei ihrer These über den Zusammenhang von Arbeitsteilung und 
Netzwerkbeziehungen davon aus, dass dichte Netzwerke mit einer traditionellen Arbeits-
teilung verbunden sind und locker gestrickte Netzwerke mit einer egalitären Arbeitstei-
lung korrespondieren. Dies begründete sie vor allem mit der Wohndauer der Befragten. 
Betrachtet man die Wohndauer der Befragten in der aktuellen Studie, so zeigt sich, dass 
die meisten Kontakte länger als 10 Jahre bestehen und dass über 50% der Kontaktpartner 
in der unmittelbaren Nachbarschaft bzw. bis zu 15 Minuten zu Fuß entfernt wohnen. Of-
fensichtlich sind die Beziehungen der Paare mit Kindern unabhängig davon, ob die Per-
sonen bereits lange am Wohnort leben oder nicht, relativ stabil. Tabelle 7: Korrelation der Wohndauer mit diversen Netzwerkinformationen Wohnen in Jahren Anteil der Netzwerkmitglieder in unmittelbarer Nachbarschaft 
-0.0414 
Anteil der Verwandten an den Netzwerkmitglieder 
-0.0592 
Anteil der Verwandten an den Netzwerkmitglieder in unmittelbarer Nachbarschaft 
-0.0164 
Anteil der Netzwerkmitglieder mit häufigem Kontakt 
-0.0909 
Dichte des Netzwerks 
-0.0641 
Netzwerkgröße 
-0.0212 Quelle: DFG-Projekt Soziale Netzwerke 2003, N=18.265 Alteri, eigene Berechnungen Die Korrelationen zwischen der Wohndauer und einzelnen Variablen zur Netzwerkzu-
sammensetzung bzw. Größe oder Dichte der Netzwerke zeigen keine Zusammenhänge 
(siehe Tabelle 7). 
Auch der Schulabschluss der Befragten und ihrer Partner hat keinen messbaren Ein-
fluss auf die Netzwerkstruktur und die Arbeitsteilung in der Partnerschaft. 
So lässt sich für die vorgenommene Untersuchung zusammenfassend festhalten, dass 
sich die von Bott formulierten Zusammenhänge hier nicht finden. Ein Zusammenhang 
zwischen den Außenbeziehungen der Paare und deren Geschlechterrollenmustern lässt 
sich nicht nachweisen. 
Dies kann aber auch ein Ergebnis der Konstruktion der Untersuchungsgruppe sein. 
Zwar ist es – nach dem Vorbild von Bott – möglich, die von uns Befragten in Gruppen 
mit einem  " engen "  bzw.  " losen "  Netzwerk zu unterteilen. Allerdings fällt die Differenz 
zwischen den jeweiligen Gruppenmerkmalen gering aus. So ist der Verknüpfungsgrad 
(connectedness) des Netzwerks – hier über die Dichte abgebildet – mit einem Durch-
schnittswert von 0,8 in unserer Untersuchung relativ hoch. Daher wurden lose Netze als 
unterdurchschnittlich  " dicht "  und enge Netze als überdurchschnittlich  " dicht "  definiert. 
Gemäß dieser Definition besitzen 64% der Befragten ein enges Netz mit einer durch-
schnittlichen Dichte von 0,94 und ca. 36% ein loses Netz (Dichte: 0,58). 
Nach Bott sind in einem engen Netzwerk mehr Verwandte als Bekannte zu finden 
und es ist generell homogener als ein loses Netzwerk 13 . Der Anteil der verwandten Netz-
werkmitglieder (siehe Tabelle 8) ist im losen Netz tatsächlich geringer als in der Gruppe 13 Die Überlegungen von Elizabeth Bott zur Homogenität des Verwandtschaftsnetzwerkes basieren auf 
der Annahme, dass die Familie und Verwandtschaft jeweils in der gleichen Schicht angesiedelt ist, 
ebenso wie sie von einer schichtspezifischen Segregation der Wohnquartiere ausgeht. Ob dies tat-
sächlich jemals der Fall war, ist fraglich, wird aber von ihr nicht thematisiert. M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
326 enger Netzwerke, der Unterschied ist aber sehr gering (0,07). Genauso ist die Rollendi-
versität in den losen Netzwerken höher als in den engen Netzwerken. Die Zusammenset-
zung loser Netzwerke ist damit heterogener als die enger Netzwerke, allerdings ist die 
Differenz wiederum nicht sehr groß. Nach Elizabeth Bott leben Menschen mit engen 
Netzwerken schon länger in ihrem Wohnort und oft sind sie dort sogar aufgewachsen, 
weshalb viele Verwandte in unmittelbarer Nähe leben. Entsprechend finden auch wir in 
der Gruppe enger Netze mehr verwandte Netzwerkmitglieder in der Nachbarschaft als bei 
den Anderen. Tabelle 8: Mittelwerte der Netzstrukturdaten nach Netzwerktyp Enges Netzwerk Loses Netzwerk Rollendiversität 
0.55 
0.65 
Geschlechterdiversität 
0.90 
0.89 
Anteil der Netzwerkmitglieder in unmittelbarer Nachbarschaft 
0.47 
0.45 
Anteil der Verwandten an den Netzwerkmitglieder 
0.65 
0.58 
Anteil der Verwandten an den Netzwerkmitglieder in unmittelbarer Nachbarschaft 
0.32 
0.29 
Anteil der Netzwerkmitglieder mit häufigem Kontakt 
0.57 
0.53 
Netzwerkdichte 
0.93 
0.60 
Netzwerkgröße 
12.01 
11.59 
Multipexität 
0.63 
0.67 
Reziprozität 
0.38 
0.39 
Wohndauer 
10.63 
12.01 Quelle: DFG-Projekt Soziale Netzwerke 2003, N=1550 Befragte, die in einer Partnerschaft zusammenle-
ben, eigene Berechnungen Jedoch ist die Wohndauer in beiden Gruppen fast gleich und dabei in losen Netzen höher 
als in den engen 14 . Menschen mit einem eng geknüpften Netzwerk pflegen nach Aussagen 
von Elizabeth Bott rege Beziehungen zu ihren Nachbarn. Dies lässt sich hier nur zum Teil 
bestätigen. Denn zum einen sind die Unterschiede zwischen den Gruppen nur gering aus-
geprägt (siehe Abbildung 2), zum anderen wird in beiden Netzwerktypen an erster Stelle 
‚hin und wieder mit den Nachbarn' gesprochen. Die zweithäufigste Kontaktart ist ein ein-
facher ‚Grußkontakt' und erst an dritter Stelle bestimmen ‚gegenseitige Besuche' das 
nachbarschaftliche Miteinander. 
Auch die von Bott beschriebenen geschlechtsspezifischen Unterschiede lassen sich 
nicht bestätigen. Weder sind die Unterschiede zwischen Männern und Frauen innerhalb 
einer Netzwerkgruppe hinsichtlich der Netzwerkcharakteristika, wie z.B. Rollen-oder 
Geschlechterdiversität, sonderlich groß – noch zwischen den Netzwerktypen (eng ver-
bunden und lose verbunden). Es gibt zwar insgesamt einige geschlechtsspezifische Unter-
schiede in der Netzwerkzusammensetzung, allerdings fallen diese gering aus und die 
Ausgestaltung dieser Geschlechtsspezifik variiert nicht mit der Netzwerkdichte. 
Eine Überprüfung möglicher Kohorteneffekte brachte ebenfalls keine Ergebnisse, da 
wir nur Familien mit Kindern unter 18 Jahren im Haushalt befragt haben und die Stich-
probe vom Alter her relativ homogen ist. Insofern hatte das Alter der Befragten keinen 
Einfluss auf die Arbeitsteilung oder die Netzwerkzusammensetzung. 14 Befragte mit engen Netzen wohnen im Durchschnitt 10,2 und Befragte mit losen Netzen 11,4 Jahre 
an ihrem heutigen Wohnort. Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 327 Abbildung 2: Verhältnis zu den Nachbarn nach Botts-Netzwerktypen 
(Angaben in Prozent 25 
25,56 3,01 
2,03 49,2 
45,64 22,79 
26,77 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% enges Netzwerk 
loses Netzwerk Wir besuchen uns gegenseitig Ich rede hin und wieder mit meinen Nachbarn Ich kenne meine Nachbarn nicht Ich habe Grußkontakt zu meinen Nachbarn Quelle: DFG-Projekt Soziale Netzwerke 2003, N=1550 Befragte, die in einer Partnerschaft zusammenle-
ben, eigene Berechnungen 3.4 Soziale Unterstützung aus den Netzwerkbeziehungen Auch wenn kein direkter Zusammenhang zwischen Rollenteilung und Netzwerkeinbin-
dung nachweisbar ist, unterstützen die sozialen Netzwerke die Paare indirekt bei der Be-
wältigung ihrer Aufgaben. Dies zeigen die nachfolgenden Ergebnisse. In Anlehnung an 
ein Verfahren von Bernd Wegener (1991), welches er benutzte, um den Nutzen sozialer 
Beziehungen bei der Jobsuche zu messen 15 , flossen die sozialen Beziehungen in Bezug 
auf die bereitgestellte soziale Unterstützung in eine Faktoranalyse ein. Es wurde eine Va-15 Bernd Wegener entwickelt in Kritik an Granovetters Konzept der strong and weak ties ein Instru-
ment, das die Beziehungseigenschaften anhand mehrerer Dimensionen ermittelt. Dazu zählen: 
 " A classification of contact persons into  " types " : father, mother... "  
 " A ten point social distance scale ranging from  " distant "  to  " very close... "  
 " Length of time the respondent had known the contact person... "  
 " Frequency of contact with the contact person... "  
 " A list of seven items describing activities the respondent did or could imagine doing with the con-
tact person. "  
 " Interest on the part of the contact person in the respondent getting the job... "  (Wegener 1991: 63) M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
328 rimax-rotierte Faktoranalyse auf der Basis der genannten Alteri (18265) mit dem Kaiser-
kriterium 1 gerechnet, in die folgende Variablen eingeflossen sind: Kontakthäufigkeit, 
Dauer der Beziehung, multiplexe Beziehungen 16 , reziproke Beziehungen 17 und die Gene-
ratoren zur Beschreibung spezifischer Interaktionen 18 (siehe Tabelle 9). Tabelle 9: Faktorladungen für die sozialen Beziehungen Intimität 
Unterstützung im 
Betreuungsfall Unterstützung aus 
dem Wohnumfeld Besprechen von persönlichen Angelegenheiten 
0.54 
– 
– 
gemeinsames Einnehmen von Mahlzeiten 
0.84 
– 
– 
enge gefühlsmäßige Bindung empfangen 
0.89 
– 
– 
finanzielle Unterstützung geben 
– 
– 
– 
Mit jemandem hauptsächlich die Freizeit verbringen 
0.77 
– 
– 
Unterstützung im Fall der Kinderbetreuung erhalten 
– 
0.86 
– 
Unterstützung im Fall von Krankheit erhalten 
– 
0.84 
– 
Unterstützung aus dem Wohnumfeld 
– 
– 
0.66 
Kontakthäufigkeit 
0.74 
– 
– 
Bekanntschaftsdauer 
– 
– 
-0.84 
Multiplexität der Beziehungen 
0.85 
– 
– 
Reziprozität der Beziehungen 
0.87 
– 
– 
Eigenvalues 
5.165 
2.217 
1.416 Quelle: DFG-Projekt Soziale Netzwerke 2003, N=18265 Alteri, eigene Berechnungen Es ergab sich eine dreidimensionale Lösung mit einer erklärten Varianz von 63%, die gut 
zu interpretieren ist. Der erste Faktor wurde  " Intimität "  genannt, da hier alle Interaktionen 
laden, die ein höheres Maß an Vertrautheit erfordern. Dazu kommt noch ein hohes Maß 
an multiplexen und reziproken Beziehungen sowie eine hohe Kontakthäufigkeit. Der 
zweite Faktor wurde  " Unterstützung im Betreuungsfall "  genannt und umfasst die Unter-
stützung im Krankheitsfall und bei der Kinderbetreuung. Der dritte Faktor  " Unterstützung 
aus dem Wohnumfeld "  berücksichtigt die Kontakte aus dem Wohnumfeld und weist auf 
eine niedrigere Bekanntschaftsdauer hin. Die Ergebnisse dieser Faktoranalyse belegen, 
dass die Beziehungen zwischen den Befragten und ihren Netzwerkpartnern eine komplexe 
Struktur haben, die unterschiedliche Dimensionen sozialer Unterstützung umfasst. 
Die Tabelle 10 gibt die Ergebnisse der mittleren Faktorwerte für jede der drei Dimen-
sionen für unterschiedliche Typen von Kontaktpersonen wieder. Die Ergebnisse lassen 
vermuten, dass die sozialen Beziehungen der Paare mit Kindern funktional spezialisiert 
sind und die Beziehungen zu den Netzwerkpartnern stärker durch die Inhalte bestimmt 
sind, als durch den Beziehungstyp. 16 Hier gingen alle Alteri ein, die mit Ego über mindestens zwei unterschiedliche Interaktionen ver-
bunden sind (z.B. emotionale Verbundenheit und gemeinsames Verbringen von Freizeit). 
17 Damit wurden alle Alteri erfasst, für die Ego angab, dass die Interaktion auf einer Wechselseitigkeit 
beruht (z.B  " An wen wenden Sie sich im Falle, dass Sie Unterstützung bei der Kinderbetreuung be-
nötigen und wer wendet sich an Sie? " ). 
18 Siehe Anlage 1. Unterstützung aus dem Wohnumfeld wurde mit Generator 10 erfasst. Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 329 Tabelle 10: Mittelwerte der Faktorladungen und Variationskoeffizienten für 
Unterstützungsleistungen nach Beziehungstyp Intimität 
Unterstützung im 
Betreuungsfall Unterstützung aus dem 
Wohnumfeld 
Beziehungstyp 
N 
Mean 
Std. Dev 
Mean 
Std. Dev 
Mean 
Std. Dev Arbeitskollege 
578 
-32 
34 
-55 
56 
53 
53 
Bekannte 
609 
-67 
31 
-4 
70 
103 
80 
Eltern 
1982 
-32 
65 
43 
118 
-135 
50 
Freunde 
3492 
-41 
54 
28 
114 
34 
78 
Geschwister 
1526 
-59 
69 
2 
108 
-124 
57 
Kinder 
3051 
141 
5 3 
-6 3 
3 8 
1 4 
4 6 
Nachbar 
2006 
-51 
29 
16 
93 
129 
68 
Partner 
1557 
163 
29 
-3 
60 
-16 
37 
Vereinsmitglied 
188 
-53 
29 
-35 
54 
75 
59 
Verwandte 
3084 
-71 
45 
-3 
99 
-19 
63 Gruppenmittelwerte wurden mit 100 multipliziert. Quelle: DFG-Projekt Soziale Netzwerke 2003, N=18265 Alteri, eigene Berechnungen. So sind bei den intimen Beziehungen vor allem die Kinder und Partner entsprechende 
Kontaktpartner, während Unterstützung bei der Kinderbetreuung oder im Krankheitsfall 
vor allem von Eltern, Freunden und Nachbarn gegeben wird. Die Kontakte im Wohnum-
feld mit den entsprechenden Unterstützungsleistungen wie Blumen gießen bei Abwesen-
heit, Beaufsichtigen der Kinder auf dem Spielplatz, Einkäufe für andere erledigen und Rat 
bei Erziehungsfragen einholen, bestehen vor allem zu Nachbarn, Freunden, Arbeitskolle-
gen, Vereinsmitgliedern und Bekannten. Zwischen den einzelnen Werten für jede Dimen-
sion finden sich jedoch deutliche Variationen, wie die zum Teil hohen Koeffizienten der 
Standardabweichung zeigen. 4 Resümee Anfang der 1960er Jahren deutete Elizabeth Bott in ihrer Studie Family and social net-
work (1964) an, dass es einen Zusammenhang zwischen der Struktur des Familiennetzes 
und dem Ausmaß der Geschlechtsrollendifferenz gibt. Dazu hatte sie 20 Londoner Ehe-
paare zur Rollen-und Aufgabenteilung im Familientag und zu ihren sozialen Beziehun-
gen befragt. Die wichtigste These in der Studie von Elizabeth Bott ging davon aus, dass 
die sozialen Netzwerke – als soziales Umfeld – in das Familienleben eingebunden sind 
und eine bedeutende Rolle für die Arbeitsteilung in der Familie spielen. Mit Hilfe der 
weiterentwickelten Methoden der egozentrierten Netzwerkanalyse sollte der Zusammen-
hang zwischen sozialer Einbindung in soziale Netzwerke und deren Einfluss auf die fa-
miliäre Arbeitsteilung in Familien mit Kindern in der heutigen Zeit überprüft werden. 
Zur Überprüfung der These wurden die Netzwerkbeziehungen von 1550 Paaren mit 
Kindern unter 18 Jahren in Hamburg, Stuttgart und Berlin erhoben und in Zusammenhang 
gebracht mit der Arbeitsteilung in diesen Familien. M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
330 Im Ergebnis der durchgeführten Studie zeigt sich, dass die komplementär angelegten 
Geschlechterrollen ausdifferenzierter sind als dies bei Elizabeth Bott der Fall war und 
dass die Partner stärker in die Arbeitsaufgaben der Familien einbezogen werden. 
Die Analyse der Netzwerkstruktur hinsichtlich der Art der Arbeitsteilung zeigt, dass 
hier kein direkter Zusammenhang besteht. So ergab die Überprüfung der Netzwerkstruk-
turen von Männern und Frauen keine signifikanten Unterschiede, ebenso wie die differen-
zierte Betrachtung des Zusammenhanges von Rollenmuster und Netzwerkstruktur nach 
engen und losen Netzen keine statistisch signifikanten Zusammenhänge erkennen lässt. 
Auch kann kein Zusammenhang zwischen der Dichte der Netzwerkbeziehungen und 
der Ausgestaltung der Geschlechterrollenmuster belegt werden. Neben der Tatsache, dass 
die erhobene Untersuchungsgruppe nicht ganz der von Elizabeth Bott entspricht, mag die 
geringe Bedeutung der Außenbeziehungen für die Geschlechterbeziehungen auch darin 
begründet sein, dass die Netzwerke heute andere Funktionen erfüllen als noch in den 
1950er Jahren. In einer kritischen Auseinandersetzung mit Bott vermutet Hartmann, dass 
der Effekt der Netzwerkverknüpfung auf die Rollenteilung in der Familie vermutlich über 
soziale Normen vermittelt wird (Hartmann 2003). In engen Netzwerken lassen sich diese 
besser durchsetzen und kontrollieren als in losen Netzen. Vor dem Hintergrund der Ergeb-
nisse ist anzunehmen, dass diese normvermittelnde Funktion der Netzwerke heute nicht 
mehr in dieser Form besteht. Es lässt sich vermuten, dass nicht die Netzwerke die Familien 
und ihre Geschlechterbeziehungen bestimmen, sondern umgekehrt die Familie bzw. Männer 
und Frauen ihre Netzwerkbeziehungen selbstbestimmt ausgestalten, so dass die Geschlech-
terbeziehungen in der Familie, wie die Verteilung häuslicher Arbeiten, viel eher auf die ge-
schlechtsspezifische Konnotation der Tätigkeiten selbst sowie auf Geschlechterrollenvor-
stellungen der Befragten zurückzuführen ist, als auf den Netzwerkeinfluss. 
Es konnte jedoch gezeigt werden, dass die Netzwerke für die Organisation des Fami-
lienalltags eine Rolle spielen und damit eine indirekte Unterstützungsquelle darstellen. 
Zum einen gewährleisten sie die Integration der Familie in ihr gesellschaftliches Umfeld 
und zum anderen geben sie Unterstützung in verschiedenen Lebenslagen. Dabei sind die 
Netzwerkbeziehungen funktional organisiert und von den innerfamilialen Rollenbezie-
hungen weitestgehend unabhängig. Ebenso ist die Haushaltsorganisation unabhängig von 
der sozialen Einbindung und der Wohndauer im Quartier. Paare mit Kindern organisieren 
ihren Familienalltag entsprechend den Anforderungen und nutzen dabei die sozialen Be-
ziehungen sowohl im unmittelbaren Wohnumfeld, wie auch zu den weiter entfernt woh-
nenden Mitgliedern ihres Netzwerks, um den Familienalltag zu bewältigen. Personen, die 
sich freiwillig zur Elternschaft entscheiden, organisieren somit ihre sozialen Beziehungen 
so, dass die verschiedenen Erfordernisse der Familienmitglieder auch in einer hoch diffe-
renzierten und komplexen Gesellschaft erfüllt werden können. Dazu schaffen sie sich die 
notwendigen sozialen Netzwerke. Literatur Aldus, J. & Strass, M. A. ) (1966). Social networks and conjugal roles: A test of the Bott hypothesis. So-
cial Forces, 44 (June), pp. 576-580. 
Beck-Gernsheim, E, (2006). Die Kinderfrage heute. Über Frauenleben, Kinderwunsch und Geburten-
rückgang. München: Verlag C.H. Beck. Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 331 Bott, E. (1956). Urban families: The norms of conjugal roles. Human Relations, 9, pp. 325-342. 
Bott, E. (1964). Family and social network: Roles, norms and external relationship in ordinary urban 
families. London: Tavistock. 
Bott, E. (1971). Family and social network. New York: Free Press (2 nd edition). 
Bundesministerium für Familie, Senioren, Frauen und Jugend (Hrsg.) (2006a). 7. Familienbericht . Fa-
milie zwischen Flexibilität und Verlässlichkeit. Perspektiven einer lebenslaufbezogenen Familien-
politik. Berlin: Deutscher Bundestag (Drucksache 16/1360). 
Bundesministerium für Familie, Senioren, Frauen und Jugend (Hrsg.) (2006b) Facetten der Vaterschaft – 
Perspektiven einer innovativen Väterpolitik. Berlin: Bundesministerium für Familie, Senioren, 
Frauen und Jugend. 
Diaz-Bone, R. (1997). Egozentrierte Netzwerkanalyse und familiale Beziehungssysteme. Wiesbaden: 
Deutscher Universitätsverlag. 
Gordon, M. (1977a). Primary group differentation in urban Ireland. Social Forces, 55, pp. 743-752. 
Gordon, M, (1977b). Kinship boundaries and kinship knowledge in urban Ireland. International Journal 
of Sociology of Family, 7, pp. 1-14. 
Grunow, D., Schulz, F. & Blossfeld, H.-P. (2007). Was erklärt die Traditionalisierungsprozesse häusli-
cher Arbeitsteilung im Eheverlauf: soziale Normen oder ökonomische Ressourcen? Zeitschrift für 
Soziologie, 36(3), S. 162-181. 
Hannan, D. F. & Katsiaouni, L. A. (1977). Traditional families? From culturally prescribed to negoti-
ated roles in farm families. Dublin: Economic and Social Research Institute. 
Hartmann, J. (2003). Ehestabilität und soziale Einbettung. Würzburg: Ergon-Verlag. 
Heiss, J. (1975). The case of the black family. New York: Columbia University Press. 
Hennig, M. (2006). Individuen und ihre sozialen Beziehungen. Wiesbaden: VS Verlag für Sozialwissen-
schaften. 
Hennig, M. (2007a), Re-evaluating the community question from a German perspective. Social Net-
works. An International Journal of Structural Analysis, 29 (3), pp. 375-391 (Special section: Per-
sonal networks. Edited by Barry Wellman). 
Hennig, M. (2007b). When exactly do social relations become a resource? In: T. Friemel (Ed.), Applica-
tions of social network analysis. Proccedings of the 3rd Conference on Applications of Social Net-
work Analysis. Konstanz: UVK Verlag, pp. 19-30. 
Hollinger, F. (1987). Familie und außerfamiliäre Netzwerke als Basis für soziale Beziehungen und Hil-
feleistungen. In: M. Haller & K. Holm (Hrsg.), Werthaltungen und Lebensformen in Österreich. Er-
gebnisse des Sozialen Survey Österreich 1986. München,Wien: Oldenbourg-Verlag, S. 111-140. 
Hollinger, F. & Haller, M. (1990). Kinship and social networks in modern societies: A cross-cultural 
comparison among seven nations. European Sociological Review, 6, pp. 103-124. 
Hsung, R., Chin-chun Yi, C. & Fu, Y. (2006). Overlapping social networks: How couples manage family 
expenditure in Taiwan. Current Sociology, 54 (2), pp. 187-208. 
Ishii-Kuntz, M. & Maryanski, A. R. (2003). Conjugal roles and social networks in Japanese families. 
Journal of Family, 24 (3), pp. 352-380. 
Kahn, R. L. & Antonucci, T. C. (1980). Social networks in adult life. Network questionnaire. Michigan; 
University of Michigan. 
Krüger, H. (2006). Geschlechterrollen im Wandel. In: H. Bertram, H. Krüger & C. K. Spieß (Hrsg.), 
Wem gehört die Zukunft? Expertisen zum Siebten Familienbericht der Bundesregierung. Opladen: 
Verlag Barbara Budrich, S. 191-206. 
Kruskal, J. B. & Shepard, R. N. (1974). A nonmetric variety of linear factor analysis. Psychometrika, 39 
No. 2, pp. 123-157. 
Künzler, J. & W. (2001). Arbeitsteilung in Partnerschaften. In: J. Huinink, K.-P. Strohmeier & M. Wag-
ner (Hrsg.), Solidarität in Partnerschaft und Familie. Würzburg: Ergon-Verlag, S. 185-218. 
Lee, G. R. (1979). Effects of social networks on the family. In: W. R. Burr, R. Hill, F. I. Nye, & I. L. 
Reiss (Eds), Contemporary theories about the family: Research-based theories. New York: The 
Free Press, pp. 27-56 (Vol. 1). M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
332 Micheli, G. A. (2000). Kinship, family and social network: The anthropological embedment of fertility 
change in Southern Europe: Demographic Research, 3 13, pp. 1-34. 
Mueller, J. H., Schuessler, K. F. & Costner, H. L. (1977). Statistical reasoning in sociology, Boston: 
Houghton Mifflin Co. 
Nauck, B. & Suckow, J. (2002). Soziale Netzwerke und Generationenbeziehungen im interkulturellen 
Vergleich. Zeitschrift für Soziologie der Erziehung und Sozialisation, 22 (4), pp. 374-392. 
Nelson, J. (1966). Clique contacts and family orientiations, American Sociological Review, 31, pp. 663-
672. 
Parsons, T. & Bales, R. F. (1955). Family, socialization and interaction process. Glencoe, IL: Free Press. 
Rogler, L. H. & Procidano, M. E. (1986). The effect of social networks on marital roles: A test of the 
Bott hypothesis in an intergenerational context, Journal of Marriage and the Family, 48 (4), pp. 
693-701. 
Schenk, M. (1984). Soziale Netzwerke und Kommunikation. Tübingen: J. C. B. Mohr. 
Statistisches Bundesamt (2004). Forum der Bundesstatistik 2004, Alltag in Deutschland. Analysen der 
Zeitverwendung. Wiesbaden: Statistisches Bundesamt (Bd. 43). 
Strohmeier, K. P. (1983) Quartier und soziale Netzwerke. Grundlagen einer sozialen Ökologie der Fa-
milie. Frankfurt Main, New York: Campus. 
Turner, C. (1967). Conjugal roles and social networks. Human Relations, 20, pp. 121-130. 
Udry, R. J. & Hall, M. (1965). Marital role segregation and social networks in middle-class middle-aged 
couples: Journal of Marriage and the Family, 27, pp. 392-395. 
Wegener, B. (1991). Job mobility and social ties. American Sociological Review, 56 No. 1, pp. 59-71. Eingereicht am/Submitted on: 17.11.2008 
Angenommen am/Accepted on: 09.08.2009 Anschrift der Autorin/Address of the author: PD Dr. Marina Hennig Wissenschaftszentrum Berlin für Sozialforschung 
Bei der Präsidentin 
Reichpietschufer 50 
D-10785 Berlin E-mail: hennig@wzb.eu Anhang 1: Folgende Namensgeneratoren wurden bei der Untersuchung verwendet: 1. Mit wem besprechen Sie Dinge, die Ihnen persönlich wichtig sind? 
@BULLET 
Welche der eben genannten Personen ist die wichtigste in dieser Situation? 
2. Mit wem nehmen Sie regelmäßig gemeinsame Mahlzeiten ein? 
3. Zu wem haben Sie eine enge gefühlsmäßige Bindung? 
@BULLET 
Welche der eben genannten Personen ist die wichtigste in dieser Situation? 
4. Und wer hat zu Ihnen eine enge gefühlsmäßige Bindung? 
5. An wen geben Sie ab und zu oder regelmäßig finanzielle Unterstützung? Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 333 6. Mit wem verbringen Sie hauptsächlich Ihre Freizeit? 
@BULLET 
Welche der eben genannten Personen ist die wichtigste in dieser Situation? 
7. Kommen wir nun auf Ihre Rolle als Mutter bzw. Vater zu sprechen. Vorausgesetzt, Sie brauchen 
jemanden zum Babysitting oder zur Kinderbetreuung, an wen können Sie sich wenden? 
8. Und wer wendet sich zur Kinderbetreuung an Sie? 
9. Wenn Sie oder Ihr Kind/Ihre Kinder krank sind, gibt es jemanden, der Ihnen in dieser Zeit hilft? 
Gibt es jemanden, den Sie danach fragen können oder um Hilfe bitten können? 
@BULLET 
Welche der eben genannten Personen ist die wichtigste in dieser Situation? 
10. Wenn Sie an Ihr näheres Wohnumfeld denken, gibt es eine Reihe von Möglichkeiten mit anderen 
Menschen in Kontakt zu kommen, z.B. auf dem Spielplatz oder beim Einkaufen, beim Arzt, Kin-
derbetreuung oder Ausführen des Hundes usw. Haben Sie auf diese oder ähnliche Weise Personen 
kennen gelernt, mit denen Sie noch Kontakt haben und die bisher noch nicht genannt wurden? 
@BULLET 
Welche der eben genannten Personen ist die wichtigste in dieser Situation? 
11. Haben Sie schon einmal jemanden aus dem zuletzt genannten Personenkreis (bezieht sich nur auf 
Frage 10) um eine oder mehrere der aufgeführten Unterstützungsleistungen gebeten? 
a. Beaufsichtigung der Kinder beim Spielen auf dem Spielplatz. 
b) Jemanden um Rat fragen, wenn es z.B. um die Versorgung von Kindern geht, Erziehungs-und 
Verhaltensfragen allgemein, Verhaltensprobleme. 
c) Einkäufe für den Anderen mit erledigt? 
d) Blumen bei Abwesenheit gegossen oder Haustiere versorgt 
12. Wenn Sie jetzt noch einmal an alle Menschen denken, die Sie mir gerade genannt haben: Fehlen 
jetzt noch Personen, die Ihnen wichtig sind, oder die in Ihrem Leben eine wichtige Rolle spielen? 
Wenn ja, welche? 
Die Befragten erhielten eine Liste mit leeren nummerierten Zeilen für die Eintragung der Alteri. Der Be-
fragte trägt auf die Generatoren hin die Namen der Alteri in diese Liste ein und nennt dann die Nummern 
anstelle der Namen der Alteri. Pro Generator konnte der Befragte 5 Personen benennen, mit Ausnahme 
der Generatoren zum Wohnumfeld, hier waren bis zu 10 Personen gestattet. 
Es wurden für 20 der genannten Alteri noch folgende Namensinterpretatoren erhoben (bei mehr als 
20 Personen wurde ein Kartenspiel mit Nummern eingesetzt). Das Alter der Person, das Geschlecht, die 
Kontakthäufigkeit, die Wohnentfernung, die Beziehung in der Ego zu Alter steht (ob es sich um einen 
Partner, Freund usw. handelt), wie lange sich Ego und Alter kennen und ob Ego Alter zu Familie zählt. 
Für die Berechnung der Dichte wurden die jeweils bei der Frage:  " Welche der eben genannten Per-
sonen ist die wichtigste? "  genannten Nummern in eine Matrix eingetragen und dann gefragt, welche der 
Alteri sich gut, weniger gut oder gar nicht untereinander kennen 
19 . 19 Hierbei mussten die Interviewer darauf achten, dass keine der Personen bei einer der vorhergehen-
den Fragen als wichtigste genannt worden war. M. Hennig: Rollenverhalten und soziale Netzwerke in großstädtischen Familien 
334 Anhang 2 Ergebnisse der Korrelationen zwischen Netzwerkgröße, Netzwerkzusammensetzung und Arbeitsteilung 
Hausarbeit Korrelationen Arbeitsteilung 
Hausarbeit Netzwerk-
zusammen-
setzung Netzwerkgröße Arbeitsteilung Hausarbeit 
Korrelation nach Pearson 
1 
,051 
-,065 * 
Signifikanz (2-seitig) 
,055 
,013 
N 
1431 
1430 
1431 * Die Korrelation ist auf dem Niveau von 0,05 (2-seitig) signifikant. Anhang 3 Binäre logistische Regression für die traditionelle Arbeitsteilung im Haushalt und Variablen zur Netz-
werkstruktur. (Gerechnet mit SPSS) Block 0: Anfangsblock Klassifizierungstabelle a,b Vorhergesagt 
Traditionelle Arbeitsteilung 
im Haushalt 
Beobachtet 
,00 
1,00 Prozentsatz 
der Richtigen 
,00 
0 
501 
,0 
Traditionelle Arbeitsteilung im Haushalt 
1,00 
0 
881 
100,0 Schritt 0 Gesamtprozentsatz 
63,7 a Konstante in das Modell einbezogen. 
b Der Trennwert lautet ,500 Block 1: Methode = Einschluss Omnibus-Tests der Modellkoeffizienten Chi-Quadrat 
Df 
Sig. Schritt 
67,433 
10 
,000 
Block 
67,433 
10 
,000 Schritt 1 Modell 
67,433 
10 
,000 Modellzusammenfassung Schritt 
-2 Log-Likelihood 
Cox & Snell R-Quadrat 
Nagelkerkes R-Quadrat 1 
1742,582 a 
,048 
,065 a Schätzung beendet bei Iteration Nummer 4, weil die Parameterschätzer sich um weniger 
als ,001 änderten. Zeitschrift für Familienforschung, 21. Jahrg., Heft 3/2009, S. 310-335 335 Klassifizierungstabelle a Vorhergesagt 
Traditionelle Arbeitsteilung 
im Haushalt 
Beobachtet 
,00 
1,00 Prozentsatz 
der Richtigen 
,00 
77 
424 
15,4 
Traditionelle Arbeitsteilung im Haushalt 
1,00 
67 
814 
92,4 Schritt 1 Gesamtprozentsatz 
64,5 a. Der Trennwert lautet ,500 Variablen in der Gleichung Regressionskoeffizient B 
Standardfehler 
Wald 
df Wohndauer 
0-,011 
0,006 
02,827 
1 
Dichte 
0-,121 
0,333 
00,133 
1 
Rollendiversität im Netzwerk 
0-,363 
0,683 
00,282 
1 
Netzwerkgröße 
0-,073 
0,021 
12,223 
1 
Geschlechterdiversität im Netzwerk 
0-,479 
0,454 
01,115 
1 
Anteil Alteri im Quartier 
-1,968 
0,496 
15,752 
1 
Anteil Verwandte Alteri 
-1,443 
0,773 
03,487 
1 
Verwandte Alteri im Quartier 
-1,857 
0,737 
06,343 
1 
Alteri mit häufigem Kontakt 
-1,212 
0,305 
15,762 
1 
Multiplexität 
0-,032 
0,357 
00,008 
1 Schritt 1 a Konstante 
-1,322 
1,048 
01,592 
1 a In Schritt 1 eingegebene Variablen: Wohndauer, Dichte, Rollendiversität, Netzwerkgröße, Ge-
schlechterdiversität, Anteil Alteri im Quartier, Anteil Verwandte Alteri, Verwandte Alteri im Quar-
tier, Alteri mit häufigem Kontakt. Variablen in der Gleichung Sig. 
Exp(B) Schritt 1 a 
Wohndauer 
,093 
0,989 
Dichte 
,715 
0,886 
Rollendiversität im Netzwerk 
,595 
0,696 
Netzwerkgröße 
,000 
1,076 
Geschlechterdiversität im Netzwerk 
,291 
0,619 
Anteil Alteri im Quartier 
,000 
7,158 
Anteil Verwandte Alteri 
,062 
4,235 
Verwandte Alteri im Quartier 
,012 
0,156 
Alteri mit häufigem Kontakt 
,000 
3,361 
Multiplexität 
,928 
0,968 
Konstante 
,207 
0,267 a In Schritt 1 eingegebene Variablen: Wohndauer, Dichte, Rollendiversität, Netzwerkgröße, Ge-
schlechterdiversität, Anteil Alteri im Quartier, Anteil Verwandte Alteri, Verwandte Alteri im Quar-
tier, Alteri mit häufigem Kontakt. 