Wissenschaftszentrum Berlin für Sozialforschung (WZB) @BULLET 
Reichpietschufer 50 @BULLET D-10785 Berlin @BULLET www.wz-berlin.de Hildegard Theobald Entwicklung des Qualifikationsbedarfs im 
Gesundheitssektor: Professionalisierungs-
prozesse in der Physiotherapie und Dental-
hygiene im europäischen Vergleich Der Beitrag entstand im Rahmen des Projekts "Qualifikationsbedarf in den Ländern der OECD -Ermittlung, Analysen und Implementation". Das 
Projekt ist Teil des FreQueNz-Netzwerks (www.frequenz.net) zur systemati-
schen Früherkennung von neuen Qualifikationserfordernissen, das vom 
Bundesministerium für Bildung und Forschung (BMBF) gefördert wird. April 2004 ISSN Nr. 1011-9523 Forschungsschwerpunkt: 
Arbeit, Sozialstruktur und Sozialstaat Abteilung: 
Arbeitsmarktpolitik und Beschäftigung 
http://www.wz-berlin.de/ars/ab/ 
e-mail: theobald@wz-berlin.de Bestell-Nr.: SP I 2004-104 discussion paper Zusammenfassung Veränderte Anforderungen im Gesundheitswesen, wie Forderungen nach Patienten-
orientierung, der Integration fragmentierter Versorgungssysteme oder einer ver-
stärkten Berücksichtigung wissenschaftlicher Erkenntnisse stellen Organisation und 
Arbeitsweisen im deutschen Gesundheitswesen derzeit vor grundlegende Heraus-
forderungen. Die Entwicklung neuer Organisationsformen und Arbeitsweisen geht 
weit über Ansätze einer Restrukturierung auf Systemebene hinaus. Entscheidend für 
eine erfolgreiche Reorganisation wird die Re-Definition von Qualifikationsanforderun-
gen sowie Formen der Arbeitsteilung und Kooperation zwischen Angehörigen ver-
schiedener Gesundheitsberufe. Die Tendenzen bleiben nicht auf Deutschland be-
grenzt, sondern sind ebenso in anderen europäischen Ländern vorzufinden. In den folgenden Ausführungen werden am Beispiel der Berufsgruppen  " Dental-
hygienikerInnen "  und  " PhysiotherapeutInnen "  Veränderungen der Qualifikation – Ni-
veau und Inhalt – und Berufspraxis im europäischen Vergleich untersucht. Im euro-
päischen Vergleich können die Spezifika der deutschen Entwicklung, mögliche zu-
künftige Perspektiven und der Einfluss der europäischen Integration aufgezeigt wer-
den. In die Untersuchung der Veränderungsprozesse werden Verbände, Kammern 
und Schulen als wichtigen Akteure einbezogen. Am Beispiel der ausgewählten Berufsgruppen können zwei unterschiedliche 
Entwicklungsverläufe veranschaulicht werden. In der Physiotherapie, als einem be-
reits etablierten Tätigkeitsfeld, wurden die veränderten Anforderungen in der Ge-
sundheitsversorgung in Deutschland von den Akteuren selbst vor dem Hintergrund 
der europäischen Entwicklung thematisiert. Damit konnte die Einrichtung von Hoch-
schulstudiengängen durchgesetzt werden. Die Dentalhygiene konnte in Deutschland 
im Zuge der Veränderungen erstmals als eigenständiges Berufsfeld institutionalisiert 
werden, während in den zum Vergleich einbezogenen Ländern die Kontorverse die 
Einrichtung von Universitätsstudiengängen betrifft. Trotz dieser Differenzen werden 
die deutschen Weiterbildungsstudiengänge auch international als Einstieg für eine 
Professionalisierung der Tätigkeit bewertet. Abstract At present new demands in health care systems like patient-orientation, integration of 
different health care sectors or evidence-based medicine question the organisation 
and forms of cooperation in different areas in the health care sector in Germany. The 
development of new forms of organisation and cooperation as well as working-styles 
requires further a re-definition of existing curricula including qualification levels. The 
development reflects tendencies, which reveal similarities to trends in other Euro-
pean countries. In this paper with the examples of the professional groups  " Dentalhygienist "  and 
 " Physiotherapist "  the changes regarding re-definition of qualifications and practice 
are investigated in a European comparative perspective. The European perspective 
allows to show trends in the development specific to the German occupational sys-
tem, future prospects and the influence of the process of European integration. In the 
analysis the changes are viewed as an essential part of the efforts for a profession-
alisation of the work activity and as such includes the perspectives of important ac-
tors in this field, like the professional bodies, associations and the schools. The two selected professional groups act as examples for two different develop-
ments. Physiotherapy is in Germany a well established field of activity. But in contrast 
to the compared countries it could not yet reach professional status as defined by a 
scientific body of knowledge, corresponding curricula and an autonomous practice. 
The changing requirements in the health sector are discussed by the German actors 
themselves in a European perspective and they could manage to develop the activity 
by establishing a bachelor degree. In the area of dental hygiene in Germany the in-
creasing requirements result in the institutionalisation of further training programs, 
while in the compared countries the debate is about the establishing of university de-
grees. Despite the differences between the countries the institutionalisation of further 
training programs in Germany is judged as a starting point for a further professionali-
sation supported by the European integration. Inhaltsverzeichnis 1 
Veränderungen im Gesundheitswesen – Ausgangspunkt 
für Prozesse der Professionalisierung .......................................... 1 2 
Institutionalisierung eines neuen Berufsfelds: 
Das Beispiel der Dentalhygiene .................................................... 6 Präventive Orientierung und die Entwicklung des 
Berufsfelds der Dentalhygiene ...................................................... 6 Professionalisierung der Tätigkeit im europäischen Vergleich ...... 8 3 
Etablierung der Ausbildung auf Hochschulebene: 
Das Beispiel der Physiotherapie.................................................. 10 Restrukturierungen im Gesundheitssystem und 
die Europäische Integration......................................................... 10 Die Einrichtung neuer Studiengänge als Antwort auf die 
Herausforderungen ..................................................................... 12 4 
Resümee: Professionalisierungsprozesse im 
Gesundheitssektor in europäischer Perspektive ......................... 15 Literatur/ Materialien............................................................................... 18 1 Veränderungen im Gesundheitswesen – Ausgangspunkt für 
Prozesse der Professionalisierung Der Gesundheitssektor steht aufgrund der hohen gesellschaftlichen Bedeutung des 
Werts  " Gesundheit "  aber auch der hohen Kosten und der gesamtwirtschaftlichen Be-
deutung des Sektors häufig im Zentrum intensiver wissenschaftlicher und öffentlicher 
Debatten. Die Diskussionen entzünden sich nicht nur an der Frage der Kosten des 
Gesundheitswesens, sondern auch an der Qualität medizinischer Dienstleistungen 
und damit der Frage, inwieweit die bestehenden Organisationsformen und Arbeits-
weisen den gegenwärtigen oder zukünftigen qualitativ-inhaltlichen Anforderungen 
gewachsen sind. Dabei lassen sich derzeit in den Ansätzen zur Veränderung des 
Gesundheitssystems in Deutschland und vergleichbaren westlichen Ländern be-
stimmte übereinstimmende Tendenzen feststellen: -An Bedeutung zugenommen hat eine neo-liberale Marktphilosophie in der Ge-
sundheitspolitik mit der Betonung auf Wettbewerb und der Favorisierung un-
terschiedlicher Modelle der Kostenbegrenzung, wie bspw. Managed Care An-
sätzen (Kühn 1997; Light 2001). -Die Kritik an der fragmentierten Arbeitsweise einzelner Sektoren, die eine 
kontinuierliche Behandlung über verschiedene Teilbereiche hinweg erschwert 
führt zu Forderungen nach einer verstärkten Integration unterschiedlicher 
Sektoren des Gesundheitssystems, wobei die Primärversorgung eine Koordi-
nierungsaufgabe übernehmen soll. (Kühn 2001;Tovey/Adams 2001). -Die kontinuierliche Versorgung betrifft nicht nur die Integration der Teilsekto-
ren, sondern auch Kooperationsformen innerhalb der Einrichtungen. Die Ziel-
setzungen hier können unter den Schlagworten Förderung (multidisziplinärer) 
Formen der Teamarbeit oder auch integrativer Arbeitsstile zusammengefasst 
werden (Elston/Holloway 2001; Saks 1999). -Die Forderungen werden mit einer vermehrten Orientierung an Prävention und 
Gesundheitsförderung anstelle der vorherrschenden kurativen Herangehens-
weisen des Gesundheitswesens verknüpft (SVR 2000/2001). -Die Arbeitsweisen im Gesundheitssektor sollen zudem durch Qualitätsorientie-
rung und –kontrolle in der Praxis verändert werden. Damit einher geht die 
Forderung nach stärkerer wissenschaftlicher Kontrolle der medizinischen und 
pflegerischen Versorgung, einer evidenzbasierten Vorgehensweise und der 
Entwicklung neuer Formen von Transparenz und Evaluation (Shine 2002; 
SVR 2000/2001). -Die Qualität der medizinischen und pflegerischen Versorgung entsteht in der 
Praxis und setzt die Verbindung wissenschaftlicher Erkenntnisse mit prakti-2 scher Erfahrung sowie die Partizipation der PatientInnen und die Berücksichti-
gung ihrer psychischen, lebensweltlichen, sozialen und biographischen Be-
züge voraus (SVR 2000/2001). Die Forderungen und die bisher eingeleiteten Anstrengungen zu ihrer Umsetzung 
setzen auch die Gesundheitsberufe einem erheblichen Veränderungsdruck aus. Dies 
reicht von einer Neubestimmung der Formen und Inhalte der Ausbildung, ihrer Insti-
tutionalisierung bis hin zu ihrer Umsetzung in der Praxis in neuen Arbeitsweisen und 
Kooperationsformen, wobei die neuen Anforderungen mit erheblichen Veränderun-
gen des professionellen Selbstverständnisses einhergehen (Blättel-Mink/Kuhlmann 
2003, Allsop 1999). Die medizinische Profession, die für viele Ansätze der Professionssoziologie als 
idealtypische Folie diente, steht im Mittelpunkt der Debatten. Seit den 1970er Jahren 
werden in der Professionssoziologie die Etablierung und Aufrechterhaltung der Kon-
trolle über ein Tätigkeitsfeld und dementsprechend die Möglichkeit autonomer Ent-
scheidungen durch die individuellen Professionsangehörigen selbst als Kern profes-
sioneller Identität verstanden. Der Anspruch auf Kontrolle über ein Arbeitsgebiet und 
die damit verbundene Autonomie wird in der Logik der Professionen mit deren Fach-
kompetenz und ethischen Berufsstandards begründet. Die Einführung von Marktmechanismen und Formen bürokratischer Kontrolle 
bspw. durch von außen auferlegter Maßnahmen zur Qualitätssicherung, Anforderun-
gen evidenzbasierter Medizin oder auch Notwendigkeiten einer Zusammenarbeit in 
neuen Organisationsformen werden von Teilen der Ärzteschaft als Angriff auf ihren 
autonomen Status wahrgenommen. Freidson (2001) konstatiert in seiner Analyse der 
gegenwärtigen Situation eine abnehmende Bedeutung der Logik der Professionalität 
als Garant der Herstellung einer qualitativ hochwertigen medizinischen Dienstleis-
tung zu einem adäquaten Preis. Im Kontrast dazu sieht er eine zunehmende Rele-
vanz der Logik des Markts mit der Betonung des Handlungsimperativs Konkurrenz 
und der Logik der Organisation gekennzeichnet durch die Betonung von Bürokratie 
und Effizienz. Die Einschätzung wird selbst aus der Perspektive der Ärzteschaft nicht 
umstandslos geteilt. Zunächst müssen Formen bürokratischer Organisation und 
Kontrolle nicht prinzipiell mit einem Rückgang des professionellen Status gleichge-
setzt werden, denn auch bisher sind die Autonomiespielräume der medizinischen 
Profession in allen Ländern in ein komplexes System bürokratischer Regulierung 
eingebettet. Kuhlmann (2002) beschreibt Strategien, auf deren Basis Professions-
verbände durch eine Definition von Qualitätsstandards ihren professionellen Einfluss 
stärken können. Weiterhin stellt die Betonung der Primärversorgung die traditionelle 
Hierarchie zwischen FachärztInnen und HausärztInnen in Frage und schafft insbe-
sondere erhöhte Anerkennungschancen für die Allgemeinmediziner/innen 
(Batterham u.a. 2002; Kühn 2001). 3 Wird aus der Perspektive der Ärzteschaft die Entwicklung überwiegend kritisch 
und statusgefährdend wahrgenommen, erleben Angehörige weiterer Gesundheitsbe-
rufe die Restrukturierungen als Möglichkeit der Weiterentwicklung und Statusverbes-
serung. International diskutiert wird hier insbesondere die Entwicklung der Pflegebe-
rufe, wobei sich gerade die Förderung der Primärversorgung, die Forderungen nach 
Integration verschiedener Teilsektoren und multidisziplinärer Teamarbeit als Impetus 
für Anstrengungen einer weitergehenden Professionalisierung praktisch tätiger Kran-
kenpflegekräfte erweisen können (Richards u.a. 2000, Broadbent 1998). Kuhlmann 
(2002) sieht in einer zunehmenden Betonung bürokratischer Organisation und neuer 
Ansätze integrierter Versorgung eine Möglichkeit, gleichwertigere Formen der Zu-
sammenarbeit zwischen ÄrztInnen und Angehörigen anderer Gesundheitsberufe zu 
entwickeln und damit das traditionelle, an Hierarchien und Ausschlussprozessen ori-
entierte System zu überwinden. Denn aus ihrer Perspektive erweitert die Flexibilisie-
rung der Grenzen innerhalb und zwischen Professionen die Handlungsspielräume 
der AkteurInnen insbesondere in den weiblich-dominierten Semi-professionen. Ver-
schiedene Untersuchungen zeigen allerdings, dass eine gleichberechtigte Koopera-
tion zwischen ÄrztInnen und Pflegekräften nicht von selbst aus der Notwendigkeit der 
Entwicklung neuer Formen der Zusammenarbeit heraus entsteht. In dem Verände-
rungsprozess werden vielfältige durch Hierarchien und Statusunterschiede hervorge-
hobene Schwierigkeiten erkennbar, die nur durch die bewusste Herstellung neuer 
Kooperationsweisen überwunden werden können (SVR 2000/2001; Garms-
Homolova/Schaeffer 1998). Die Restrukturierungen schaffen darüber hinaus neue Formen der Differenzie-
rung zwischen Angehörigen der Pflegeberufe selbst, wobei neue professionelle 
Segmente mit hohem Prestige und neuen Möglichkeiten der Partizipation im Bereich 
der politischen Entscheidungsfindung entstehen (Dowswell u.a. 2002). Gleichzeitig 
werden in der Differenzierung neue Risiken der Konzentration von Frauen in Berufs-
segmenten mit geringem Status und Einkommen erkennbar (Theobald 2003). Evetts 
(2003) argumentiert vor dem Hintergrund der Entwicklung, dass im Kontrast zu dem 
aus der Perspektive der Ärzteschaft beklagten zunehmenden Bedeutungsverlust von 
Professionalität die Forderung nach einer Professionalisierung in steigendem Aus-
maß in einem breiten Kontext von Arbeitsfeldern verwandt wird. Die Debatte führt 
allerdings zumeist nicht zu einer Professionalisierung im traditionellen Sinne, son-
dern soll Veränderungen in bestimmten Arbeitskontexten begleiten und unterstützen, 
die MitarbeiterInnen motivieren und gleichzeitig gegenüber potentiellen NutzerInnen 
den Wert der Dienstleistung betonen. Die steigenden Anforderungen an die Qualifi-
kation der Beschäftigten und die Forderungen an hohe Qualitätsstandards finden 
eben nicht unbedingt eine Entsprechung in einem für Professionen charakteristi-
schen hohen Status, Einkommen oder Grad an Autonomie im konkreten beruflichen 
Kontext. Die zunehmende Anwendung des Begriffs Professionalität und die Debatte 
um eine zunehmende Professionalisierung erfordert eine Erweiterung der Professi-
onsforschung in Bereiche nicht-professionalisierter Tätigkeiten auf dem Arbeitsmarkt 
(Saks 2002). 4 Die Debatten zu den Konsequenzen der Restrukturierung der Gesundheitssys-
teme für Qualifikation, Arbeits-und Kooperationsformen sowie das professionelle 
Selbstverständnis ergeben durchaus widersprüchliche Ergebnisse. Erkennbar wird 
zumindest aus der Perspektive der Zusammenarbeit von ÄrztInnen und Pflegekräften 
ein Infragestellen traditioneller Hierarchien und Chancen für eine Neudefinition des 
Verhältnisses, die allerdings mit neuen Formen der Hierarchisierung einhergehen 
können. Welche Konsequenzen die Veränderungen im Gesundheitswesen für die Ange-
hörigen weiterer Gesundheitsberufe zeigen, ist bisher kaum erforscht worden. Dabei 
stellen die Veränderungen ebenso neue Anforderungen an Qualifikation oder auch 
Arbeitsweisen der weiteren Gesundheitsberufe. Im Folgenden sollen daher die Kon-
sequenzen veränderter Gesundheitssysteme für die Neuregulierung von Qualifikati-
onsanforderungen und Berufspraxis am Beispiel der DentalhygienikerInnen und Phy-
siotherapeutInnen erörtert werden. Das Beispiel der DentalhygienikerInnen zeigt wie 
im Verlauf der 1990er Jahre in Deutschland ein neuer Beruf als Antwort auf die ver-
änderten Anforderungen im Gesundheitswesen entstanden ist. Im Gegensatz dazu 
kann das Beispiel der PhysiotherapeutInnen verdeutlichen, ob und inwieweit eine 
zunehmende Akademisierung als Chance für eine weitere Professionalisierung der 
Tätigkeit verstanden werden kann. Die Institutionalisierung einer Tätigkeit als Berufsarbeit und ihre weitere Profes-
sionalisierung umfasst einen komplexen Prozess, in dem bestimmte Elemente und 
AkteurInnen eingebunden sind. Bals u.a. (2001) haben für die Frage der Institutiona-
lisierung eines neuen Berufs wichtige Phasen beschrieben. Zum Ausgangspunkt ei-
ner Institutionalisierung definieren sie Veränderungen des gesellschaftlichen Bedarfs. 
Als wichtige Phasen im Verlauf der Institutionalisierung einer Tätigkeit benennen sie 
die Definition einer tätigkeitsadäquaten Qualifikation, die Anerkennung der Ausbil-
dung und damit verbunden eine Regelung der Zugangsvoraussetzungen für die 
Ausführung bestimmter Tätigkeiten. Als wichtige AkteurInnen in dem Verlauf sehen 
sie die Beschäftigten selbst, ihre Interessensvertreter in Verbänden, die Finanziers 
der Tätigkeiten bzw. die auswählenden Arbeitgeber. Wesentliche Kennzeichen einer darüber hinaus gehenden Professionalisierung 
einer Tätigkeit ist die Ansiedlung einer Ausbildung auf Hochschulniveau, da der 
Rückgriff auf eine wissenschaftliche Basis als eine Grundvoraussetzung für autono-
mes professionelles Handeln oder einer Problemdefinition gesehen wird. Die Etablie-
rung der Zuständigkeit für die Definition und Lösung bestimmter Problembereiche 
und damit der Zuständigkeit und Kontrolle über bestimmte Arbeits-und Tätigkeitsbe-
reiche bilden nach Abbott (1988) das zentrale Element eines Professionalisierungs-
projekts. Er sieht darin jedoch eine konflikthafte Auseinandersetzung mit den schon 
im gleichen Tätigkeitsspektrum angesiedelten Professionen bzw. Berufsgruppen, die 
ihrerseits um die Zuständigkeit für die Ausführung einer Arbeitsaufgabe ringen. 5 Ausgehend von den theoretischen Grundlagen liegt der Fokus der Analyse der 
folgenden Untersuchung auf dem Zusammenspiel von veränderten Anforderungen 
im Berufsfeld, den sich darauf beziehenden Qualifikationsdefinitionen, wie sie sich in 
neuen Curricula widerspiegeln und den Chancen und Realitäten für mehr Autonomie 
in einer veränderten Berufspraxis. Die Ermittlung des (zukünftigen) Qualifikationsbe-
darfs und der darauf bezogenen Neudefinition von Qualifikationsinhalten tragen ent-
scheidend zum Erhalt und zur Erweiterung von Beschäftigungsmöglichkeiten des 
Einzelnen bei und unterstützen eine im Ländervergleich angemessene Entwicklung 
des Berufsfelds (Hilbert/Schömann 2004). Vorausschauend auf zukünftige Verände-
rungen des Qualifikationsbedarfs können präventive (Weiter)bildungsangebote etab-
liert werden. Gerade in Anbetracht der auf der EU-Ebene diskutierten Öffnung des 
Gesundheitssektors für einen Wettbewerb zwischen europäischen Anbietern wird der 
Erhalt und die Verbesserung der Wettbewerbsfähigkeit zu einem wichtigen Parame-
ter. Trotz gemeinsamer Tendenzen in den westlichen Gesundheitssystemen unter-
scheiden sich Ausbildungsniveau und –inhalt der Gesundheitsberufe sowie deren 
Berufspraxis erheblich. Der grenzüberschreitende Vergleich der Entwicklung kann 
daher Einblicke in die spezifisch deutschen Bedingungen gestatten und durch die 
Auswahl der Länder mögliche zukünftige Anforderungen verdeutlichen. Dazu wurden 
mit den Niederlanden, dem Vereinigten Königreich und Schweden drei Länder aus-
gewählt, die im Vergleich zu Deutschland in der Professionalisierung der beiden be-
trachteten Berufe weiter fortgeschritten sind. Eine ländervergleichende Analyse ge-
winnt durch die zunehmende europäische und internationale Orientierung im Bil-
dungssystem eine zusätzliche Relevanz. Trotz des unbestreitbar nationalen Cha-
rakters der Gesundheitssysteme einschließlich der Definition von Qualifikationen und 
Arbeitstätigkeiten kann auch ein Einfluss der gesamteuropäischen Entwicklung ver-
mutet werden. Wie sich der Einfluss der europäischen Integration realisiert, bildet 
ebenfalls ein Gegenstand der Untersuchung. Den Ausgangspunkt für die Ausführungen bilden Ergebnisse der Untersuchung 
zur transnationalen Mobilität im Gesundheitssektor, die durch die Befragungen von 
ExpertInnen bei Verbänden, Schulen oder Weiterbildungsträgern erweitert wurden. In 
die Analyse wurden zudem Materialien der Schulen, Weiterbildungseinrichtungen 
und Verbände in den verglichenen Ländern einbezogen. Die Befragungen der Ex-
pertInnen gewinnen einen explorativen Charakter der wichtige Fragen auch im Pro-
zessverlauf thematisieren kann. Der darüber hinaus vorgenommene Einbezug der 
Dokumente und Informationsmaterialien erlaubt Aussagen über diese Perspektive 
hinaus. 6 2 
Institutionalisierung eines neuen Berufsfelds: Das Beispiel 
der Dentalhygiene Präventive Orientierung und die Entwicklung des Berufsfelds der Dental-
hygiene Die Möglichkeiten einer Institutionalisierung des Berufsbilds der DentalhygienikerIn 
wird entscheidend von der Entwicklung einer präventiven und sozialmedizinischen 
Orientierung in der Zahnmedizin bestimmt (vgl. Kuhlmann 1999). Als Ausgangspunkt 
gilt die Etablierung einer Schulzahnpflege als kollektive Präventionsmaßnahme zum 
Schutz der Zahngesundheit von Schulkindern. Erste Untersuchungen an Kindern 
wurden in Deutschland schon am Ende des letzten Jahrhunderts durchgeführt. Kan-
torowitz führte im Jahr 1912 mit dem  " Bonner System "  eine kollektive und unentgeltli-
che Zahnbehandlung für Kinder aller Gesellschaftsschichten ein. Die wenig prestige-
reiche, und eher als sozialreformerisch angesehene Tätigkeit in der Schulzahnpflege 
sah sich bei den Anstrengungen zu ihrer Etablierung mit dem Widerstand eines gro-
ßen Anteils unter den ZahnärztInnen konfrontiert. Es gelang in Deutschland nicht, ein 
eigenständiges Berufsfeld für Dentalhygiene zu schaffen, sondern die Aufgabe 
wurde als ein ideales Betätigungsfeld für Zahnärztinnen angesehen. Die erste 
Institutionalisierung der Ausbildung zur DentalhygienikerIn fand in den USA statt, wo 
im Jahr 1913 erstmalig eine eigene Schule eingerichtet und die Ausbildung im Jahr 
1917 staatlich geregelt wurde. Die geringe präventive Ausrichtung der deutschen Zahnmedizin erschwerte 
lange Zeit die Institutionalisierung einer Ausbildung und des Berufsbilds der Dental-
hygiene in Deutschland. Dies änderte sich erst als Ende der 1980er Jahre auf der 
Basis internationaler Vergleiche festgestellt wurde, dass die Bundesrepublik trotz 
hoher Ausgaben für die Zahnmedizin bei der Zahngesundheit der Kinder nur unter-
durchschnittliche Ergebnisse erzielen kann. Die Ergebnisse wurden auf die man-
gelnde präventive Orientierung der deutschen Zahnmedizin zurückgeführt, die daher 
entsprechend dem Vorbild anderer Länder stärker präventiv ausgerichtet werden 
sollte (vgl. im Überblick SVR 2000/2001). Prophylaktische Maßnahmen unterschied-
licher Art wurden seit Ende der 1980er Jahre in den Sachleistungskatalog der Kran-
kenkassen aufgenommen, wobei die ZahnärztInnen die Tätigkeiten an qualifiziertes 
Personal delegieren durften. Im Gesundheitsstrukturgesetz aus dem Jahr 1993 
wurde die DentalhygienikerIn als eine Berufsgruppe im Bereich der ZahnarzthelferIn-
nen erstmalig erwähnt, womit eine Basis für die Entwicklung eines Tätigkeitsfelds 
oder einer Definition von Ausbildungscurricula geschaffen wurde. Die Möglichkeit einer Delegation von Arbeitsaufgaben in der präventiven Versor-
gung und die erstmalige Benennung der Tätigkeit einer DentalhygienikerIn führte im 
Verlauf der 1990er Jahre zur Einrichtung von entsprechenden Weiterbildungskursen 7 durch die Zahnärztekammern. Im Jahr 1994 richtete die Landeszahnärztekammer 
einen ersten Pilotfortbildungsgang für DentalhygienikerInnen ein gefolgt von der 
Zahnärztekammer in Hamburg sowie Westfalen-Lippe in Münster. Auf Bundesebene 
wurde im Jahr 1999 auf der Vertreterversammlung der Bundeszahnärztekammer 
eine Musterfortbildungsordnung verabschiedet. Trotz der durchaus vorhandenen Unterschiede zeichnen sich die Weiterbil-
dungsangebote durch einen gemeinsamen Grundansatz aus. Die Weiterbildung kann 
in Vollzeitform oder berufsbegleitend durchgeführt werden und baut im Sinne eines 
Modulmodells auf schon vorher erworbenen Fortbildungsabschlüssen und sich daran 
anschließenden Phasen einer Berufstätigkeit auf. Nach einer dreijährigen Berufsaus-
bildung innerhalb des dualen Systems zur ZahnarzthelferIn und einer zumindest 
zweijährigen Berufstätigkeit kann zunächst die Weiterbildung zur medizinischen 
FachhelferIn angeschlossen werden. Eine weitere Basis für die Weiterbildung zur 
DentalhygienikerIn bildet der Nachweis einer Tätigkeit als Fachschwester für Zahn-
und Mundhygiene und von Kenntnissen gemäß der Röntgenverordnung, Grund-
kenntnisse in der Prophylaxe sowie einer Erste-Hilfe Ausbildung. Die Weiterqualifizie-
rung zur DentalhygienikerIn, die ca. 900 Stunden umfasst, verbindet ein breites 
Spektrum theoretischer Fachgebiete, wie zahnmedizinische Kenntnisse, Grundlagen 
in Anatomie und Physiologie mit einer Ausbildung in der klinischen Praxis und ver-
haltensorientierte Kompetenzen wie Patientenführung oder Motivation. Die Einrichtung der unterschiedlichen Formen der Weiterbildung durch die 
Zahnärztekammern wurde von dem im Jahr 1990 gegründeten Deutschen Dentalhy-
gienikerInnen Verband kritisch begleitet, wobei die Bewertung der Ausbildung an-
hand von internationalen Ausbildungsstandards im Vordergrund stand. Daher wur-
den gleichzeitig Anstrengungen unternommen, ein dem internationalen Niveau ent-
sprechendes Ausbildungscurriculum im Bereich Dentalhygiene in Deutschland einzu-
richten. Das Bundesministerium für Gesundheit lehnte eine entsprechende Petition 
eines Mitglieds des Verbands mit der Begründung ab, dass auf Bundesebene kein 
Handlungsbedarf für eine Entwicklung von Ausbildungsrichtlinien besteht und über-
ließ dementsprechend die Konzeption der Ausbildung den Zahnärztekammern. Im Rahmen des internationalen Verbands der DentalhygienikerInnen wurde 
mittlerweile eine erste Einschätzung der Weiterbildungsgänge in Hamburg und 
Münster vorgenommen. Der Weiterbildung in Münster, die in Zusammenarbeit mit 
der international anerkannten Dentalhygieneschule in Zürich und der Poliklinik für 
Parodontologie der Universität Münster durchgeführt wird, wird dabei durchaus inter-
nationaler Standard zugesprochen. Die Weiterbildung in Hamburg hatte zwar theore-
tisch ebenfalls ein angemessenes Niveau, verfügt jedoch über keine im Rahmen ei-
nes kontrollierten Settings wie der Universität stattfindende klinisch-praktische Aus-
bildung, wodurch das Niveau nicht überprüfbar wird. Der deutsche Verband kritisiert 
an der Entwicklung in Deutschland die bundesländerspezifischen Regelungen, die 
kein einheitliches Niveau zulassen und insbesondere kein Hochschulniveau was als 
Voraussetzung für eine adäquate Qualifikation und Professionalisierung der Tätigkeit 8 betrachtet wird. Aus Sicht des Verbands wären zwei Formen der Ausbildung sinnvoll. 
Dies betrifft zum einen ein grundständiges Hochschulstudium und zum anderen die 
Weiterbildung von ZahnarzthelferInnen bis einschließlich eines Fachhochschulab-
schlusses. Professionalisierung der Tätigkeit im europäischen Vergleich Die Bundesrepublik Deutschland schließt mit der Einführung der Weiterqualifikation 
zur DentalhygienikerIn an Entwicklungen an, die in anderen Ländern zumeist schon 
früher vollzogen wurden. Die zunehmende Betonung der präventiven und zahner-
haltenden Orientierung in der Zahnmedizin führt derzeit auch im europäischen Aus-
land zu einem Professionalisierungsschub, die an der Neudefinition von Qualifikation 
und der Diskussionen um eine Erweiterung der Arbeitsaufgaben erkennbar wird. 
Dies soll exemplarisch an der Entwicklung in drei Nachbarländern -dem Vereinigten 
Königreich, den Niederlanden und Schweden – aufgezeigt werden. Im Vereinigten Königreich wurde schon im Jahr 1943 ein erster Ausbildungsgang 
für Dentalhygiene eingerichtet, in den Niederlanden und in Schweden begann die 
Etablierung der Tätigkeit als eigenes Berufsfeld Ende der 1960er Jahre. Die Instituti-
onalisierung begann in allen verglichenen Ländern als eine Weiterbildungsmöglich-
keit für Assistenzberufe im zahnmedizinischen Bereich wie bspw. ZahnarzthelferIn-
nen. Sukzessive wurden die Qualifikationsanforderungen in den drei Ländern erhöht 
bis hin zur Einrichtung von grundständigen Hochschulausbildungsgängen, wobei der 
Zugang für Angehörige der Assistenzberufe in dem Bereich nach wie vor möglich ist 1 
Gleichzeitig wurde das Spektrum der auszuführenden Arbeitsaufgaben und die For-
men der Erwerbstätigkeit bis einschließlich dem Recht der Eröffnung einer selbstän-
digen Praxis erweitert. Die Präsidentin der DentalhygienikerInnen Vereinigung in den 
Niederlanden beschreibt die Professionalisierung in den Niederlanden als eng ver-
knüpft mit der Konkurrenzsituation zu den ZahnärztInnen  "  Die Etablierung der Tätig-
keit in den 1960er Jahren fiel in eine Phase des Zahnärztemangels, so dass von 
Seiten der Zahnärzte eher Unterstützung und kein Widerstand zu erwarten war.... 
Die Arbeitstätigkeiten, die die DentalhygienikerInnen ausführten, gehörten zwar ur-
sprünglich in das Tätigkeitsfeld der Zahnärzte, waren jedoch wenig prestigereich und 
nicht hoch vergütet " . Von dieser Position aus gelang es nach Aussagen der Präsi-
dentin den DentalhygienikerInnen sich allmählich eine selbständige Position zu erar-
beiten und sie definiert die Zusammenarbeit mit den ZahnärztInnen mittlerweile eher 
 " als Kooperation, denn als Kontrolle "  Trotz der Ansiedlung der Ausbildung auf Hochschulniveau in allen drei Ländern 
konnte der Abschluss in der Dentalhygiene noch nicht auf Universitätsniveau etab-1 In Schweden gilt als Voraussetzung ein  " Fachabitur im Bereich Pflege " , wobei das Fachabitur 
gleichzeitig mit einer Ausbildung im Pflegebereich erworben wird. 9 liert werden. Auf die Möglichkeit des Erwerbs eines Universitätsabschlusses bis hin 
zum Doktorgrad konzentrieren sich die gegenwärtigen Anstrengungen insbesondere 
der Verbände und der Hochschulen. Im Vereinigten Königreich gibt es derzeit mit der 
Ausbildung zur DentalhygienikerIn und zur DentaltherapeutIn noch zwei getrennte 
Berufsabschlüsse in dem Tätigkeitsfeld. Ein erster Ansatz der an einigen Hochschu-
len vollzogen wird verbindet beide Ausbildungsgänge in einem gemeinsamen zwei-
jährigen nicht-universitären Studiengang. Den ersten Universitätsabschluss bietet 
mittlerweile die Universität in Manchester an, die einen Bachelor of Science in Oral 
Health Science vergibt. Der dreijährige Studiengang integriert die Ausbildungsgänge 
zur DentalhygienikerIn und DentaltherapeutIn und beinhaltet darüber hinaus ein Mo-
dul in Kieferorthopädie. In Schweden umfasst die derzeitige Ausbildung zur DentalhygienikerIn ebenfalls 
einen zweijährigen nicht-universitären Studiengang an der Hochschule. Die Hoch-
schulen verlängern zur Zeit die Ausbildung um ein weiteres Jahr, die mit dem Univer-
sitätsabschluss Bachelor of Science in Oral Health enden soll. Für das dritte Jahr 
wird insbesondere die Notwendigkeit einer wissenschaftlich professionellen und kre-
ativen Herangehensweise an die eigene Tätigkeit in der Praxis betont, die durch die 
Auseinandersetzung mit wissenschaftlichen Methoden, Techniken und Strategien im 
Verlauf des Studiums erworben werden soll. Zudem werden im dritten Jahr Möglich-
keiten für eine Spezialisierung angeboten, wie bspw. eine besondere Ausrichtung an 
den Bedürfnissen älterer Menschen und übereinstimmend mit der Universität in 
Manchester ein Modul in Kieferorthopädie. Nach Erhalt des Universitätsabschlusses 
besteht die Möglichkeit eines Graduiertenstudiums mit dem Erwerb eines Doktortitels 
derzeit nur auf  " Umwegen " , d.h. mit einer Spezialisierung auf  " Oral Health "  in den 
Fächern Pflegewissenschaft oder  " Public Health " . Die Länge und das Niveau der 
Ausbildung wird zwischen dem Ausbildungsministerium in Stockholm und den Hoch-
schulen derzeit kontrovers diskutiert, wobei das Ministerium aus Kostengründen ei-
ner prinzipiellen Verlängerung skeptisch gegenübersteht. Die Voraussetzung für die 
Zulassung zur Tätigkeit einer DentalhygienikerIn bildet nach wie vor der Abschluss 
der zweijährigen Ausbildung. In den Niederlanden werden die DentalhygienikerInnen in einem dreijährigen 
nicht-universitären Hochschulausbildung an den Hochschulen und den Fakultäten für 
Zahnmedizin ausgebildet. Von der Regierung wurde mittlerweile definitiv die Verlän-
gerung der Ausbildung um ein weiteres Jahr beschlossen. Welche Inhalte dabei ge-
lehrt werden und ob dies zu einem Universitätsabschluss führen wird, ist derzeit noch 
eine umstrittene Frage zwischen den Ausbildungsstätten, die einen universitären Ab-
schluss befürworten und dem Ministerium für Gesundheit. In der Curriculumentwick-
lung werden auch Formen der Kooperation gerade zwischen schwedischen und nie-
derländischen Ausbildungsstätten erkennbar bis hin zur Möglichkeit des Austausches 
von Studierenden. Niveau und Inhalt der Studienfächer stehen in einer Wechselwirkung zur Defini-
tion von Tätigkeiten und Autonomiespielräumen für die Berufsangehörigen. Gleich-10 zeitig mit den veränderten Ausbildungsinhalten wollen insbesondere die Verbände 
eine Erweiterung der Tätigkeitsfelder erreichen. Umgekehrt liefern in der Praxis 
schon realisierte Ausweitungen des Tätigkeitsspektrums den Hintergrund für Forde-
rungen auf Qualifikationsebene. Wie diese Neudefinitionen konkret aussehen wer-
den, wird derzeit noch zwischen Ausbildungsstätten und Verbänden auf der einen 
Seite und den regulierenden Behörden in den drei einbezogenen Ländern kontrovers 
diskutiert und ausgehandelt. Die Ausbildungsunterschiede zwischen den hier in die Untersuchung einbezoge-
nen Ländern einschließlich Deutschlands spiegeln sich deutlich in der Definition der 
Tätigkeitsbereiche und ihrer Abgrenzung gegenüber den Arbeitsaufgaben von Zahn-
ärztInnen. Die Tätigkeitsbereiche ähneln sich in allen vier hier verglichenen Länder 
mit einem ersten Schwerpunkt auf den Bereichen Gesundheitsinformation, Präven-
tion und Motivation der PatientInnen und einem zweiten Schwerpunkt auf präventi-
ven Behandlungsansätzen, wie Zahnsteinentfernung. Der entscheidende Unter-
schied liegt im Autonomiespielraum bei der Ausführung der Arbeitsaufgaben. In 
Deutschland wird die Tätigkeit der DentalhygienikerIn als eine qualifizierte, delegati-
onsabhängige MitarbeiterIn der ZahnärztIn definiert, die ihre Arbeitsaufgaben nach 
Anweisung in freier Praxis oder in Zentren für Zahn-Mund-und Kieferheilkunde 
ausführen. Hinzu kommen Arbeitsaufgaben im Bereich Praxisorganisation und Ver-
waltung sowie die Durchführung von Erste-Hilfe-Leistungen. Eine weitgehend unab-
hängige Tätigkeit haben die Berufsangehörigen in den Niederlanden und Schweden 
erreicht. In den Niederlanden und Schweden dürfen sie nach einer Überweisung der 
ZahnärztIn selbständig Diagnosen stellen, die geeigneten Behandlungsschritte pla-
nen und durchführen. Ebenso haben sie das Recht eine eigene Praxis zu eröffnen 
und nach einer Überweisung der ZahnärztIn die PatientInnen zu behandeln, wobei 
derzeit diskutiert wird, inwieweit sie selbständig PatientInnen annehmen und behan-
deln können. In Schweden können die DentalhygienikerInnen in der Praxis mittler-
weile selbständig Zahnkontrollen und einfache Kariesbehandlungen durchführen. 3 
Etablierung der Ausbildung auf Hochschulebene: Das 
Beispiel der Physiotherapie Restrukturierungen im Gesundheitssystem und die Europäische 
Integration Im Gegensatz zur Dentalhygiene ist die Physiotherapie ein etabliertes Berufsfeld im 
Gesundheitssektor in Deutschland, was sich schon im Gründungsjahr der ersten 
deutschen Ausbildungsstätte in Kiel um 1900 widerspiegelt. Die derzeitige Auseinan-
dersetzung in Deutschland betrifft dann auch nicht die Einrichtung eines Ausbil-11 dungsgangs, sondern die Inhalte und insbesondere das Niveau der Ansiedlung der 
Ausbildung bis hin zur Forderung nach einer wissenschaftlichen Fundierung der 
Ausbildung auf Hochschulniveau. Nach Hüter-Becker (1998,1999) werden in dem im europaweiten Vergleich eher 
langsamen Prozess der Professionalisierung in Deutschland nun Fortschritte er-
kennbar, die sie mit den Restrukturierungen im Gesundheitswesen und den damit 
einhergehenden Forderungen nach multidisziplinärer Teamarbeit und Patientenori-
entierung in Zusammenhang bringt. Des weiteren setzt die grundsätzliche Forderung 
eines effektiven, bedarfsorientierten und qualitätsgesicherten Einsatzes medizini-
scher Dienstleistungen und einer evidenzbasierten Medizin die Integration wissen-
schaftlicher Kenntnisse in der Berufspraxis und eine kritisch-reflektierte Umgangs-
weise mit der alltäglichen Praxis voraus. Nach Einschätzung der AG Medizinalfach-
berufe, die vor zehn Jahren mit dem Ziel der Akademisierung der Medizinalfachbe-
rufe gegründet wurde, kann die praxisorientierte Ausbildung diese Kompetenzen 
nicht vermitteln (vgl. Kienle/Schlag 2002). Erschwerend kommt hinzu, dass selbst die 
Lehrkräfte an den Schulen in den Fächern häufig PraktikerInnen sind, die über kei-
nen wissenschaftlich-fundierten Hintergrund verfügen und somit keine Anleitung zu 
wissenschaftlich-reflektiertem Berufshandeln liefern können. Die Berufsfachschulen 
können durch das Niveau der Ansiedlung keinen Beitrag zur wissenschaftlichen 
Weiterentwicklung der Profession leisten, der damit von anderen Berufsgruppen im 
deutschen Gesundheitswesen oder im Ausland geleistet wird. Gerade auch für die 
Krankenkassenzulassung müssen Nachweise der Wirksamkeit bestimmter Behand-
lungen geführt werden, die ohne Hochschulforschung nicht eigenständig von den 
Berufsangehörigen in Deutschland erbracht werden können. Die innerhalb der Europäischen Union allgemein als zu wenig wissenschaftlich-
fundiert bewertete Ausbildung in Deutschland führt nach Ansicht der Arbeitsgruppe 
Medizinalfachberufe zum Ausschluss der deutschen Physiotherapie aus der Weiter-
entwicklung der Berufsfelder im europäischen Rahmen. Als Beispiele dafür werden 
genannt, dass von der Europäischen Kommission finanzierte Forschungsprojekte an 
Hochschulen in anderen Ländern angesiedelt werden oder dass deutsche Auszubil-
dende nicht an europäischen Studienaustauschprogrammen teilnehmen können. 
Entwicklungen, die mit der Tatsache begründet werden, das in Deutschland die Aus-
bildung nicht auf Hochschulniveau verankert ist. Die unterschiedliche Ansiedlung der Ausbildung auf Hochschul-bzw. Fachschul-
niveau wird ebenso zu einer Barriere für die erwerbstätigen PhysiotherapeutInnen 
selbst. Die Diskrepanz der Ausbildungsabschlüsse erschwert ihnen den Zugang zum 
europäischen Arbeitsmarkt, da ihre Ausbildung in einigen Ländern nicht als adäquat 
anerkannt wird und sie somit keine Zulassung erhalten können. Die in den Ländern 
geübte Kritik kann an den Aussagen einer Expertin für die Zulassung der Physiothe-
rapeutInnen aus dem Ausland im Vereinigten Königreich verdeutlicht werden. Die 
Schwierigkeiten der Zulassung von BewerberInnen aus Deutschland sieht sie in der 
Ausbildung und den definierten Arbeitsaufgaben begründet. Sie beschreibt die 12 Problematik des deutschen Ausbildung Folgendermaßen:  "  Es gibt oberflächlich ge-
sehen nur wenig Unterschiede in der Frage der Ausbildungsinhalte zwischen dem 
Vereinigten Königreich und Deutschland. Der Unterschied betrifft allerdings drei für 
die Berufsausübung wichtige Kompetenzen. Dazu gehört als erstes die Fähigkeit ei-
genständige Entscheidungen treffen zu können, als zweites Wissen um Strategien 
und Vermögen zur Problemlösung und als drittes Fähigkeiten zur Selbstkritik. Die 
Ansiedlung der Ausbildung auf Universitätsniveau im Vereinigten Königreich gestat-
tet den Studierenden dort diese Qualifikation zu erwerben, während dies in 
Deutschland trotz der sehr guten praktischen Ausbildung auf Fachschulniveau nicht 
möglich ist. "  Die genannten Kompetenzen werden nach Ansicht der Gesprächspartnerin  " zu 
einem Gradmesser für eine autonome und selbständige Praxis, die Macht und Ver-
antwortung einschließt " . Im Berufsalltag werden die Ausbildungsdifferenzen erkenn-
bar an Arbeitsaufgaben der britischen PhysiotherapeutInnen, wie Patientenmanage-
ment oder der Fähigkeit zur Erstellung von Diagnosen, die ihren Kolleginnen in 
Deutschland nicht gestattet sind. Als Beispiel dafür nennt sie, dass im Vereinigten 
Königreich die PhysiotherapeutInnen selbst entscheiden können, ob eine PatientIn 
überhaupt der ÄrztIn vorgestellt wird oder von Ihnen selbst autonom behandelt wer-
den kann und so wird nach ihrer Einschätzung 70% der Warteliste abgearbeitet. Im 
Unterschied arbeiten in Deutschland PhysiotherapeutInnen weit mehr als Assisten-
tInnen der ÄrztInnen, die die Diagnosen stellen, in deren Rahmen die Physiothera-
peutInnen ihre Behandlungspläne entwickeln. Die Einrichtung neuer Studiengänge als Antwort auf die 
Herausforderungen Berufsverbände in der Physiotherapie und die Arbeitsgemeinschaft der Medizinal-
fachberufe fordern vor dem Hintergrund der Entwicklung Möglichkeiten der Etablie-
rung von Hochschulstudiengängen in dem Bereich. Die Implementierung einer Öff-
nungsklausel im Berufsbildungsgesetz gilt als notwendige rechtliche Voraussetzung 
für die Schaffung grundständiger akademischer Ausbildungsgänge. Dies wird derzeit 
vom Bundesministerium für Gesundheit und den zuständigen Ministerien auf Län-
derebene mit der Begründung abgelehnt, dass die Ausbildung für SchulabgängerIn-
nen mit Mittlerer Reife zugänglich bleiben muss. Mittlerweile findet trotzdem eine Öffnung an verschiedenen Ausbildungsstätten in 
einzelnen Bundesländern statt. Dazu gehört die Einrichtung von Vorbereitungskursen 
für den Erwerb eines niederländischen Fachhochschulabschlusses in Kooperation 
zwischen deutschen Ausbildungsstätten und niederländischen Fachhochschulen. 
Nach Aussagen einer Expertin für Weiterbildung des Verbands gilt  " die niederländi-
sche Ausbildung als hochqualifiziert und wird innerhalb Europas anerkannt. Zudem 
bildet die Sprache in der Regel keine Barriere, denn die niederländische Sprache 13 ähnelt der deutschen und die niederländischen Professoren sprechen häufig 
deutsch " . Als weiterer Schritt in Richtung einer Hochschulausbildung können die Ge-
nehmigungen für die Einrichtung von Weiterbildungsstudiengängen an deutschen 
Fachhochschulen in verschiedenen Bundesländern bewertet werden. An deutschen 
Fachhochschulen kann ein Bachelor of Science erworben werden, was in den Nie-
derlanden nicht möglich ist. Zudem wird derzeit an der Universität in Marburg ein 
Studiengang bis einschließlich eines Abschlusses  " Master of Science "  geplant. Die Einrichtung der Studiengänge auf dem international anerkannten Niveau Ba-
chelor oder Master of Science wird durch die Empfehlung des Wissenschaftsrats 
gefördert, der im Jahr 1999 die prinzipielle Einrichtung solcher Studiengänge an 
deutschen Hochschulen befürwortet hat. Die Entwicklung wird zudem durch die Inte-
ressentInnen an einer Physiotherapieausbildung selbst forciert, denn diese began-
nen sich direkt an eine niederländische Fachhochschule zu wenden, um einen quali-
fizierten, und europaweit anerkannten Abschluss zu erhalten. Für die Ausbildungs-
stätten, die hohe Gebühren verlangen, bedeutete dies auch einen ökonomischen 
Verlust. Die erkennbare Akademisierung oder zumindest Ansiedlung der Ausbildung auf 
Hochschulebene steckt von der Zeitperspektive und ihrer quantitativen Bedeutung 
erst in den Anfängen. Der erste Weiterbildungsstudiengang an deutschen Fachhoch-
schulen begann mit dem Sommersemester 2001 und damit wenig später als die 
deutsch-niederländischen Kooperationen. Von den derzeit ca. 150 Ausbildungsstät-
ten in Deutschland bieten fünf die Vorbereitung des Erwerbs eines niederländischen 
Fachhochschulabschlusses an, sechs die Kooperation mit einer deutschen Fach-
hochschule und weitere sieben Schulen planen in Zusammenarbeit mit einer Fach-
hochschule die Einrichtung eines Weiterbildungsstudiengangs. Die quantitative Um-
fang lässt sich weiterhin daran ermessen, dass bisher nur einem kleinen Anteil unter 
den AbsolventInnen an den mit Fachhochschulen kooperierenden Schulen die Wei-
terqualifikation auf Hochschulebene offen steht. Beide Formen der Weiterbildung – in Kooperation mit niederländischen Fach-
hochschulen und an deutschen Fachhochschulen durchgeführten Studiengänge -
ähneln sich in ihrem Aufbau. Nach der dreijährigen Ausbildung an der Berufsfach-
schule findet auf Teilzeit-oder Vollzeitbasis eine vertiefende Weiterqualifikation statt. 
Die Voraussetzung sind neben dem Abschluss der kooperierenden Berufsfachschule 
nahezu ausschließlich der Abschluss mindestens eines Fachabiturs, der nur in Aus-
nahmefällen durch eine Prüfung ersetzt werden kann. Die Ausbildung an der Berufsfachschule umfasst den theoretischen Unterricht, in 
dem relevanten Fachgebiete der Physiotherapie gelehrt werden, wie bspw. Anato-
mie, Physiologie, Psychologie, Pädagogik oder auch spezifische Fächer wie Ortho-
pädie. Dazu gehört eine praktische Ausbildung in den verschiedenen Behandlungs-
methoden. Die anschließende Weiterbildung an der Hochschule vermittelt nach Aus-
sagen der Hochschulen selbst Kenntnisse, die relevant sind für eine kritische, refle-14 xive Handlungsweise in der Praxis. Dazu werden wissenschaftliche Grundqualifikati-
onen gelehrt, die sowohl methodische Ansatzpunkte umfassen, wie Qualitätsmana-
gement, Evaluation, Diagnostik, therapeutische Handlungskompetenz als auch 
Fachwissen in Gesundheitswissenschaften. Die wissenschaftliche Kompetenz wird 
zudem im Rahmen einer Abschlussarbeit vertieft. Zu der Förderung einer wissen-
schaftlich-kritischen Herangehensweise an die eigene Tätigkeit kommen eine Ausbil-
dung in kommunikativen Kompetenzen im Umgang mit unterschiedlichen Ziel-und 
Berufsgruppen und betriebswirtschaftliche Kenntnisse, die insbesondere für eine 
Leitungsfunktion oder selbständige Tätigkeit unerlässlich sind. Als konkrete Begründung für die angebotenen Lehrinhalte werden auch von 
Seiten der Hochschulen die Restrukturierungen im Gesundheitswesen herangezo-
gen. Die zunehmende Komplexität der Arbeitsinhalte und –methoden in den Berufs-
feldern sowie die ständige Weiterentwicklung erfordern eine Verknüpfung der bishe-
rigen Ausbildung mit einer zusätzlich wissenschaftsbezogenen Ausrichtung. Genannt 
werden aber auch konkret gesetzliche Vorgaben wie die Verpflichtung zur Durchfüh-
rung, Dokumentation und Evaluation qualitätssichernder Maßnahmen wie sie im 
Rahmen der Gesetzgebung zur Gesetzlichen Krankenversicherung (SGB V) darge-
legt werden. In welche Berufsfelder die Weiterqualifikation die AbsolventInnen führen wird ist 
derzeit noch unklar. In einigen Studiengängen wird als Ziel der Weiterqualifikation die 
Übernahme von Leitungstätigkeiten, Arbeitsaufgaben in der Wissenschaft oder in der 
Ausbildung genannt. Die ersten PhysiotherapeutInnen mit einem (niederländischen) 
Fachhochschulabschluss haben im April letzten Jahres ihre Ausbildung beendet und 
erst im Zuge ihrer Etablierung in dem Berufsfeld können die Möglichkeiten eines 
Hochschulabschlusses bewertet werden. Die Tätigkeit in der Forschung und die Auf-
nahme einer Erwerbstätigkeit im europäischen Ausland sind die einzigen Formen der 
Berufsausübung, die ihnen bisher aufgrund der Berufsfachschulausbildung verwehrt 
blieben. In den weiteren Berufsfeldern werden sie sich in Konkurrenz mit den Be-
rufsfachschulabsolventInnen einen Arbeitsbereich aufbauen. Nach Aussagen einer 
Expertin  " verbessert die höhere Qualifikation vermutlich ihre Konkurrenzchancen für 
die Übernahme einer Lehrtätigkeit im Bereich der Physiotherapieausbildung. Die 
Mehrheit der AbsolventInnen plant die Eröffnung einer eigenen Praxis und hofft auf-
grund der zusätzlichen Kenntnisse sich besser am Markt etablieren zu können. Bes-
sere Verdienstchancen erwarten sie hingegen nicht. Inwieweit sie in der Zusammen-
arbeit mit den ÄrztInnen ihre Arbeitsfeld erweitern können, kann sich erst in der Zu-
kunft erweisen. "  15 4 
Resümee: Professionalisierungsprozesse im Gesundheits-
sektor in europäischer Perspektive Wie die Ergebnisse zeigen haben die neuen Anforderungen im Gesundheitssystem 
in Deutschland weitgehende Impulse für eine Neudefinition von Qualifikationen und 
Berufsbildern in den beiden ausgewählten Tätigkeitsfeldern hervorgebracht. Welche 
Konsequenzen dies findet, wird von der schon erreichten Stufe der Institutionalisie-
rung der Tätigkeit als Beruf, dem Grad der Professionalisierung, der Unterstützung 
staatlicher Stellen und europäischer Einflüsse bestimmt. Die Länderdifferenzen 
betreffen weit weniger die inhaltliche Ausrichtung der Curricula in den einbezogenen 
Ländern, sondern das Niveau ihrer Ansiedlung und damit die wissenschaftlich-refle-
xive Herangehensweise in der Ausbildung und den Grad der Autonomie in der späte-
ren Berufspraxis. Der Forderung nach einer verstärkten präventiven Orientierung in der Zahnme-
dizin wurde in Deutschland mit der Etablierung der Weiterbildungsmöglichkeit zur 
DentalhygienikerIn als delegationsabhängigen Angestellten der ZahnärztIn entspro-
chen. Eine autonome Tätigkeit oder eine eigenständige Definition von Problemen 
und ihrer Lösungen auf der Basis von wissenschaftlicher Kompetenz sind für Dental-
hygienikerInnen damit bisher nicht möglich. In den Vergleichsländern führte eine 
ähnliche Grundtendenz, die verstärkte Betonung und Ausweitung präventiver Tätig-
keiten, zu einem Professionalisierungsschub, der sich in Anstrengungen zur Einrich-
tung eines wissenschaftlichen Abschlusses ausdrückt. Trotz der erkennbaren 
Schwierigkeiten in der deutschen Entwicklung bewerten die GesprächspartnerInnen 
die Institutionalisierung der Weiterbildung als einen Ansatzpunkt für eine weiterge-
hende Professionalisierung der Tätigkeit. Die Länderdifferenzen verweisen darauf, dass Impulse aus dem Arbeitsbereich 
sich nicht gleich in allen europäischen Ländern auswirken, sondern durch die vor-
handenen Konstellationen, die sich u.a. in der bisher erreichten Stand der Institutio-
nalisierung der Tätigkeit ausdrücken, eine eigene Ausprägungen finden. Wesentlich 
für den Erfolg der Anstrengungen ist auch die Haltung staatlicher Institutionen, die in 
Deutschland einer Professionalisierung restriktiv gegenüberstehen. Die weiterge-
hende und auch früher einsetzende Professionalisierung in den verglichenen Län-
dern lässt sich zum Teil auch auf die unterschiedlichen Handlungsweisen des Staats 
zurückführen, der bspw. in Schweden seit den 1970er Jahren die zunehmende Pro-
fessionalisierung der Semi-professionen förderte (Evertsson 2000). Das niederländi-
sche Beispiel zeigt darüber hinaus, dass nicht jede Etablierung neuer Berufsgruppen 
auf Widerstand anderer Professionen stoßen muss, sondern, wenn nur ein geringes 
Eigeninteresse an bestimmten Tätigkeiten vorliegt, können diese auch neuen Be-
rufsgruppen überlassen werden. Die Entwicklung der Dentalhygiene in Deutschland wird wesentlich von Verände-
rungen im Gesundheitssektor getragen, wobei europäische Einflüsse in Ansätzen 16 erkennbar werden. Hier lässt sich die Einrichtung des Weiterbildungsstudiengangs in 
Münster benennen, der sich an internationalen Maßstäben orientiert und in Zusam-
menarbeit mit der Universität in Münster und einer Ausbildungsstätte für Dentalhy-
giene in der Schweiz aufgebaut wird. Der internationale Einfluss wird ebenso an der 
Kritik des deutschen Verbands der DentalhygienikerInnen an den Studiengängen 
und ihrer Bewertung in einem internationalen Rahmen sichtbar. Die Perspektiven 
einer europäischen Zusammenarbeit, wie sie nach einer Institutionalisierung der 
Ausbildung auf Hochschulebene erwachsen, werden an der Zusammenarbeit in der 
Weiterentwicklung des Curriculums zwischen niederländischen und schwedischen 
Fachhochschulen erkennbar oder auch den Angeboten einen Teil der Ausbildung an 
einer anderen europäischen Hochschule zu absolvieren. Die Ansatzpunkte für eine verstärkte Professionalisierung der Physiotherapie in 
Deutschland werden mehr von der europäischen Integration bestimmt und weniger 
durch die Veränderungen im Berufsfeld. Die auf den Reformanstrengungen basie-
renden Forderungen nach einer reflexiven Praxis, die sich an wissenschaftlichen Er-
kenntnissen orientiert und eigenständig Maßnahmen zur Qualitätssicherung durch-
führt, werden vor dem Hintergrund der europäischen Entwicklung bewertet und er-
halten von da wesentliche Impulse. Als Argumente für eine Angleichung der deut-
schen Ausbildung an das Niveau des europäischen Auslands gelten die Zulassungs-
probleme deutscher PhysiotherapeutInnen auf dem europäischen Arbeitsmarkt und 
die kaum vorhandenen Möglichkeiten in Deutschland an der europaweiten Weiter-
entwicklung der Profession zu partizipieren. Das deutsche Beispiel zeigt indes auch, 
dass nicht jede Akademisierung zu einer autonomen Berufstätigkeit führen muss, 
denn ob und inwieweit sich die wissenschaftliche Ausbildung der PhysiotherapeutIn-
nen in einer selbständigeren Berufspraxis niederschlägt, ist derzeit noch völlig offen. Die Ansiedlung der Ausbildungen auf Hochschulebene verbunden mit einem 
wissenschaftlichen Abschluss lässt in den verglichenen Länder die Notwendigkeit der 
Neudefinition des Zusammenhangs von Qualifikationsanforderungen und Berufspra-
xis erkennen. Für die Dentalhygiene wird hierbei ein Aushandlungsprozess zwischen 
staatlichen und professionellen, halbstaatlichen Körperschaften zur Neudefinition von 
Qualifikation und Arbeitsaufgaben erkennbar. Für den Bereich der Physiotherapie ist 
in Deutschland keine staatliche Regulierung zur Neudefinition von Arbeitsaufgaben 
im Zuge der Ansiedlung der Ausbildung auf Hochschulebene vorgesehen, denn der 
Markt soll entscheiden, in welchen Tätigkeitsfeldern die PhysiotherapeutInnen mit 
einem Hochschulabschluss eingesetzt werden. Die Anforderung an Erwerbstätige in den beiden Gesundheitsberufen sich trotz 
unklarer Zukunftsperspektive weiterzubilden, wird durch die schwierigen ökonomi-
schen Bedingungen einer (Weiter)qualifikation erschwert. Die Ausbildungsstätten 
erheben zum Teil hohe Gebühren, die je nach zeitlichem Umfang der Ausbildung 
noch mit einer Reduktion der Einkommen einhergehen können. Aus einer sozial-
staatlichen Perspektive wird es notwendig, Institutionen für eine soziale Absicherung 
zu schaffen, die Erwerbstätigen einen adäquaten Rahmen zur Teilnahme an Weiter-17 bildungsangeboten liefern. Das Konzept von Übergangsarbeitsmärkten sieht sozial 
abgesicherte Übergänge zwischen verschiedenen Formen von Erwerbstätigkeit, Bil-
dung und Weiterbildung vor (Schmid 2002). Eine Weiterentwicklung des Konzepts 
gerade für den Bereich der beiden Gesundheitsberufe vergrößert die Möglichkeiten 
der Aufnahme einer Weiterbildung für Erwerbstätige und kann damit nicht nur die 
Qualifikation des Einzelnen erhöhen, sondern zudem das Berufsfeld insgesamt wei-
terentwickeln. 18 Literatur Abbott, A. (1988). The System of Professions. Chicago/London: The University of 
Chicago Press. Allsop, J. (1999). Identity maintenance under conditions of change: the medical pro-
fession in the UK in the late twentieth century. In: Hellberg, I./Saks, M./ Benoit, 
C. (eds.) Professional identities in transition. Cross-cultural dimensions. Söder-
tälje/Göteborg: Almquist & Wiksell International, 157-173. Bals, T./Brater, M./Hemmer-Schanze, C./Meifort, B. (2001). In vier Stufen zum Beruf-
auf den Spuren neuer Trends in personenbezogenen Dienstleistungen. In: 
Abicht, L-/Bärwald, H./Bals, T./Brater, M./Hemmer-Schanze, C./ Meifort, B./ 
Preuss, B. Gesundheit, Wellness, Wohlbefinden. Personenbezogene Dienst-
leistungen im Fokus der Qualifikationsentwicklung. Bielefeld: Bertelsmann-Ver-
lag. Batterham, R./ Southern, D./ Appleby, N./Elsworth, G./Fabris, S./Young, D. (2002) 
Construction of GP integration model. Social Science and Medicine, 54,1225-
1241. Blättel-Mink, B./Kuhlmann, E. (2003). Health professions, gender and society: Intro-
duction and outlook. In: Blättel-Mink, B./Kuhlmann, E. (eds.) Health Professions, 
Gender and Society. Shifting Relations in Times of Institutional and Social 
Change. Special Issue. International Journal of Sociology and Social Policy, 23, 
(4,5), 1-21. Broadbent, J. (1998). Practice nurses and effects of the new general practitioner 
contract in British NHS: the advance of a professional project? Social Science 
and Medicine, 47 (4), 497-506. Dowswell, T./ Wilkins, D./ Banks-Smith, J. (2002). Nurses and English primary care 
groups; their experiences and perceived influence on policy development. Jour-
nal of Advanced Nursing, 37 (1), 35-42. Elston, S./Holloway, I. (2001). The impact of recent primary care reforms in the UK 
on interprofessional working in primary care centres. Journal of Interprofessional 
Care, 15 (1), 19-27. Evertsson, L. (2000). The Swedish welfare state and the emergence of female wel-
fare state occupations. Gender, Work and Organization, 7, (4), 230-241. Evetts, J. (2003). The construction of professionalism in new and existing occupa-
tional contexts: Promoting and facilitating occupational change. In: Blättel-Mink, 
B./Kuhlmann, E. (eds.) Health Professions, Gender and Society. Shifting Rela-
tions in Times of Institutional and Social Change. Special Issue. International 
Journal of Sociology and Social Policy, 23, (4,5), 22-35. Freidson, E. (2001). Professionalism. The third logic. Oxford: Polity Press. Garms-Homolova,V./Schaeffer, D. (Hg.) (1998). Medizin und Pflege. Kooperation in 
der ambulanten Versorgung. Wiesbaden: Ullstein/Medical Verlagsgesellschaft Hilbert, C. / Schömann, K. (2004, im Erscheinen). On the need for early identification 
on future skill requirements in the European Union. Vortrag auf der CEDEFOP 19 Konferenz  " Early Identification of Skill Needs in Europe. 22-23 Mai 2003, Thes-
saloniki. Hüter-Becker, A. (1998). Von der Heilgymnastik zur Physiotherapie. Krankengym-
nastik, 50 (3), 456-466. Hüter-Becker, A. (1999). 50 Jahre Berufspolitik: 1949-1999. Krankengymnastik 
51(20), 1679-1686. Kienle, B./Schlag, B. (2002). Forderung nach hochschulischer Ausbildung. Sympo-
sium der Arbeitsgemeinschaft Medizinalfachberufe in der Therapie und Geburts-
hilfe zum 10jährigen Bestehen. In: Krankengymnastik, 54, 01, 110-112. Kühn, H. (1997). Managed Care-Medizin zwischen kommerzieller Bürokratie und 
integrierter Versorgung. Am Beispiel USA. Discussion-paper Wissenschaftszent-
rum Berlin für Sozialforschung Berlin (P97-202). Kühn, H. (2001). Integration der medizinischen Versorgung in regionaler Perspektive: 
Dimension und Leitbild eines politisch-ökonomischen, sozialen und kulturellen 
Prozesses. Discussion-paper Wissenschaftszentrum Berlin für Sozialforschung 
Berlin (P01-202). Kuhlmann, E.(1999). Profession und Geschlechterdifferenz. Eine Studie über die 
Zahnmedizin. Opladen: Leske/Budrich. Kuhlmann, E. (2002). Post-modern times for professions – empirical evidence and 
theoretical issues from the field of health care. Paper presented a the The ESA 
Workshop  " Professions " , 2-4 May 2002, Paris (www.zes.uni-bremen.de-
/kuhlmann). Light, D.W. (2001). Managed competition, governmentality and institutional response 
in the United Kingdom. Social Science and Medicine, 52, 1151-1166. Richards, A./ Carley, J./ Jenkins-Clarke, S./ Richards, DA. (2000). Skill mix between 
nurses and doctors working in primary care-delegation or allocation: a review of 
the literature. International Journal of Nursing Studies, 37. 185-197. Saks, M. (1999). Towards integrated health care: shifting professional interests and 
identities in Britain. In: Hellberg, I./Saks, M./ Benoit, C. (eds.) Professional identi-
ties in transition. Cross-cultural dimensions. Södertälje/Göteborg: Almquist & 
Wiksell International, 295-309. Saks, M. (2002). The Limitations of the Anglo-American Sociology of the Professions: 
A Critique of the Current Neo-Weberian Orthodoxy. Paper presented at the Sec-
ond Interim Workshop for Research Network  " Sociology of Professions, Euro-
pean Sociological Association, Paris, 2-4 May 2002. Schmid, G. (2002). Wege in eine neue Vollbeschäftigung: Übergangsarbeitsmärkte 
und aktivierende Arbeitsmarktpolitik. Frankfurt, Main/New York: Campus. Shine, KI (2002). Health care quality and how to achieve it. Academic Medicine, 77, 
91-99. SVR (2000/2001): Sachverständigenrat für die Konzertierte Aktion im Gesundheits-
wesen. Gutachten 2000/2001. Bedarfsgerechtigkeit und Wirtschaftlichkeit, Bd.I-
III. Deutscher Bundestag. 20 Theobald, H. (2003). Care for the elderly: Welfare system, professionalisation and 
the question of inequality. In: Blättel-Mink, B./Kuhlmann, E. (eds.) Health Profes-
sions, Gender and Society. Shifting Relations in Times of Institutional and Social 
Change. Special Issue. International Journal of Sociology and Social Policy, 23, 
(4,5), 159—185. Tovey, P./ Adam, J. (2001). Primary care as intersecting social worlds. Social Sci-
ence and Medicine, 52, 695-706. Materialien Informationsmaterialien der Verbände: Deutscher Zentralverband der Krankengymnastik (www.zvk.org) Deutscher DentalhygienikerInnen Verband International Federation of Dental Hygenists Tandhygeniesterföreningen Sverige British Dental Hygenists Association Informationen zur Ausbildung: Curriculum der verschiedenen Physiotherapieschulen einschließlich Weiterbildungs-
studiengänge an deutschen bzw. niederländischen Fachhochschulen Information über den Studiengang Physiotherapie der Fachhochschule 
Fulda/Universität Marburg (www.fh-fulda.de/fb/physio/studiengang.htm) Informationen zu den Weiterbildungsgängen für DentalhygienikerInnen an den ver-
schiedenen (Landes)zahnärztekammern in Deutschland Bücher der Abteilung  " Arbeitsmarktpolitik und Beschäftigung "  (nur im Buchhandel erhältlich) Dietmar Dathe, Günther Schmid 
Urbane Beschäftigungsdynamik. Berlin im 
Standortvergleich mit Ballungsregionen 
2001 
Berlin, edition sigma 
175 S. Mathias Eberling, Volker Hielscher, Eckart 
Hildebrandt, Kerstin Jürgens 
Prekäre Balancen. Flexible Arbeitszeiten 
zwischen betrieblicher Regulierung und 
individuellen Ansprüchen 
2003 
Berlin, edition sigma 
279 S. Werner Eichhorst, Stefan Profit, Eric Thode 
in Zusammenarbeit mit der Arbeitsgruppe 
 " Benchmarking "  des  " Bündnis für Arbeit, 
Ausbil-dung und Wettbewerbsfähigkeit " : 
Gerhard Fels, Rolf G. Heinze, Heide Pfarr, 
Günther Schmid, Wolfgang Streeck 
Benchmarking Deutschland: Arbeitsmarkt 
und Beschäftigung. Bericht der Arbeits-
gruppe Benchmarking und der 
Bertelsmann-Stiftung 
2001 
Berlin/Heidelberg/New York, Springer 
440 S. European Academy of the Urban Environment 
New institutional arrangements in the 
labour market. Transitional labour markets 
as a new full employment concept 
1998 
Berlin, EA.UE series  " The Urban Environment 
in Europe "  
135 S. Jürgen Gabriel, Michael Neugart (Hg.) 
Ökonomie als Grundlage politischer 
Entscheidungen 
2001 
Opladen, Leske + Budrich 
343 S. Silke Gülker, Christoph Hilbert, 
Klaus Schömann 
Lernen von den Nachbarn. Qualifikations-
bedarf in Ländern der OECD 
2000 
Bielefeld, W. Bertelsmann Verlag 
126 S. Markus Gangl 
Unemployment Dynamics in the United 
States and West Germany. Economic 
Restructuring, Institutions and Labor 
Market Processes 
2003 
Heidelberg, New York: Physica/ Springer 
300 S. Max Kaase, Günther Schmid 
Eine lernende Demokratie -50 Jahre 
Bundesrepublik Deutschland 
WZB-Jahrbuch 1999 
1999 
Berlin, edition sigma 
586 S. Jaap de Koning and Hugh Mosley (Eds.) 
Labour Market Policy and Unemployment: 
Impact and Process Evaluations in Selected 
European Countries 
2001 
Cheltenham, UK, Edward Elgar 
317 S. Hugh Mosley, Jacqueline O'Reilly, 
Klaus Schömann (Eds.) 
Labour Markets, Gender and Institutional 
Change. Essays in Honour of Günther 
Schmid 
2002 
Cheltenham, UK, Edward Elgar 
382 S. Hugh Mosley, Holger Schütz, Günther Schmid 
unter Mitarbeit von Kai-Uwe Müller 
Effizienz der Arbeitsämter: Leistungsver-
gleich und Reformpraxis, Reihe 
 " Modernisierung des öffentlichen Sektors "  
2003 
Berlin, edition sigma 
179 S. Ralf Mytzek, Klaus Schömann (Hg.) 
Transparenz von Bildungsabschlüssen in 
Europa. Sektorale Studien zur Mobilität von 
Arbeitskräften. 
2004 
Berlin, edition sigma 
198 S. Michael Neugart, Klaus Schömann (Hg) 
Forecasting Labour Markets in OECD 
Countries. Measuring and Tackling 
Mismatches 
2002 
Cheltenham, UK, Edward Elgar 
322 S. Jacqueline O'Reilly, Colette Fagan (Eds.) 
Part-Time Prospects. An International Com-
parison 
1998 
London/New York, Routledge 
304 S. Jacqueline O'Reilly, Inmaculada Cebrián and 
Michel Lallemant (Eds.) 
Working-Time Changes: Social Integration 
Through Transitional Labour Markets 
2000 
Cheltenham, UK, Edward Elgar 
369 S. O'Reilly, Jacqueline (Ed.) 
Regulating Working-Time Transitions in 
Europe 
2003 
Cheltenham, UK, Edward Elgar 
325 S. Heidi Oschmiansky, Günther Schmid und 
Bettina Uhrig unter Mitarbeit von Thomas 
Heitmann 
Qualifikation und Beschäftigung. 
Jobrotation als Instrument der Weiterbil-
dung und Integration von Arbeitslosen 
2001 
Bonn, Friedrich-Ebert-Stiftung, Schriftenreihe 
der Abteilung  " Arbeit und Sozialpolitik "  
83 S. Birgitta Rabe 
Implementation von Arbeitsmarktpolitik 
durch Verhandlungen. Eine spieltheore-
tische Analyse 
2000 
Berlin, edition sigma 
254 S. Ramge, Stefan, Günther Schmid (Hrsg.) 
Management of Change in der Politik? 
Reformstrategien am Beispiel der 
Arbeitsmarkt-und Beschäftigungspolitik 
Ein Werkstattbericht, Gesellschaft für Pro-
grammforschung, GfP (Hrg.), Bd. 55 der Reihe 
 " Schnittpunkte von Forschung und Politik " , 
2003 
New York, München, Berlin: Waxmann 
165 S. Günther Schmid, Jacqueline O'Reilly, 
Klaus Schömann (Eds.) 
International Handbook of Labour Market 
Policy and Evaluation 
1996 
Cheltenham, UK, Edward Elgar 
954 S. Günther Schmid, Bernard Gazier (Eds.) 
The Dynamics of Full Employment. 
Social Integration Through Transitional 
Labour Markets 
2002 
Cheltenham, UK, Edward Elgar 
443 S. Günther Schmid 
Wege in eine neue Vollbeschäftigung. 
Übergangsarbeitsmärkte und aktivierende 
Arbeitsmarktpolitik 
2002 
Frankfurt/Main, Campus 
477 S. Klaus Schömann, Ralf Rogowski, Thomas 
Kruppe 
Labour Market Efficiency in the European 
Union. Employment Protection and Fixed-
Term Contracts 
1998 
London/New York, Routledge 
214 S. Sylvia Zühlke 
Beschäftigungschancen durch berufliche 
Mobilität? Arbeitslosigkeit, Weiterbildung 
und Berufswechsel in Ostdeutschland 
2000 
Berlin, edition sigma, 
206 S. Abteilung 
Arbeitsmarktpolitik und 
Beschäftigung Discussion Papers 2001 Achim Kemmerling 
Die Messung des Sozialstaates. 
Beschäftigungspolitische Unterschiede 
zwischen Brutto-und 
Nettosozialleistungsquote 
Bestell-Nr.: FS I 01 -201 Isabelle Schömann 
Berufliche Bildung antizipativ gestalten: Die 
Rolle der Belegschaftsvertretungen. Ein 
europäischer Vergleich 
Bestell-Nr.: FS I 01 -202 Hugh Mosley, Holger Schütz, Nicole Breyer 
Management by Objectives in European 
Public Employment Systems 
Bestell-Nr.: FS I 01 -203 Robert Arnkil and Timo Spangar 
Comparing Recent Danish, Finnish and 
Swedish Labour Market Policy Reforms 
Bestell-Nr.: FS I 01 -204 Günther Schmid unter Mitarbeit von 
Kai-Uwe Müller 
Die Zukunft der Erwerbsarbeit. Thesen und 
Perspektiven für Mecklenburg-Vorpommern 
Bestell-Nr.: FS I 01 -205 Frank Oschmiansky, Silke Kull, Günther 
Schmid 
Faule Arbeitslose? Politische Konjunkturen 
einer Debatte 
Bestell-Nr.: FS I 01 -206 Sabine Berghahn 
Ehe als Übergangsarbeitsmarkt? 
Bestell-Nr.: FS I 01 – 207 Jan Johannesson 
On the Efficiency of Placement Service and 
Programme Placement at the Public 
Employment Offices in Sweden 
Bestell-Nr.: FS I 01 – 208 Michael Neugart and Jan Tuinstra 
Endogenous Fluctuations in the Demand 
for Education 
Bestell-Nr.: FS I 01 – 209 Discussion Papers 2002 Sophie Rouault 
Multiple jobholding and path-dependent 
employment regimes – answering the 
qualification and protection needs of 
multiple jobholders 
Bestell-Nr.: FS I 02 -201 Sophie Rouault, Heidi Oschmiansky, Isabelle 
Schömann (Hg.) 
Reacting in time to qualification needs: 
Towards a cooperative implementation? 
Bestell-Nr.: FS I 02 -202 Michael Neugart and Donald Storrie 
Temporary Work Agencies and Equilibrium 
Unemployment 
Bestell-Nr.: FS I 02 -203 Ruud Muffels, Ton Wilthagen, 
Nick van den Heuvel 
Labour Market Transitions and Employment 
Regimes: Evidence on the Flexibility-
Security Nexus in Transitional Labour 
Markets 
Bestell-Nr.: FS I 02 -204 Heidi Oschmiansky 
Implementation von Jobrotation im 
Gesundheits-und Pflegebereich – ein 
dänisch-deutscher Vergleich 
Bestell-Nr.: FS I 02 -205 Michael Neugart and Klaus Schömann 
Employment Outlooks: Why forecast the 
labour market and for whom? Bestell-Nr.: FS I 02-206 Markus Gangl 
Welfare State Stabilization of Employment 
Careers: Unemployment Benefits and Job 
Histories in the United States and West 
Germany 
Bestell-Nr.: FS I 02-207 Markus Gangl 
Unemployment Benefits as a Search 
Subsidy: New Evidence on Duration and 
Wage Effects of Unemployment Insurance 
Bestell-Nr.: FS I 02-208 Hugh Mosley, Holger Schütz, Günther Schmid 
Effizienzmobilisierung der 
Arbeitsverwaltung: 
Leistungsvergleich und Lernen von guten 
Praktiken (Benchmarking) 
Bestell-Nr.: FS I 02-209 Ronald Schettkat 
Institutions in the Economic Fitness 
Landscape 
What Impact do Welfare State Institutions have 
on Economic Performance? 
Bestell-Nr.: FS I 02-210 Christoph Hilbert und Ralf Mytzek 
Strategische und methodische 
Ansatzpunkte zur Ermittlung des 
regionalen Qualifikationsbedarfs 
Bestell-Nr. FS I 02-211 Ronald Schettkat 
Differences in US-German Time-Allocation 
Why do Americans work longer hours than 
Germans? 
Bestell-Nr. FS I 02-212 Frank Oschmiansky und Bernd Reissert 
Förderung von Übergangsarbeitsmärkten in 
Berlin und Brandenburg: eine quantitative 
Untersuchung 
Bestell-Nr. FS I 02-213 Oliver Bruttel 
Die Privatisierung der öffentlichen 
Arbeitsverwaltung am Beispiel Australiens 
Bestell-Nr. FS I 02-214 6 Neu ab 2003: Der Schwerpunkt I  " Arbeit, Sozialstruktur und Sozialstaat (ARS) "  besteht seit dem 1. Januar 2003. Er umfasst die Abteilungen Arbeitsmarktpolitik und Beschäftigung (AB), Ungleichheit und soziale Integration (USI) und die Arbeitsgruppe Public Health (PH). Abteilung 
Arbeitsmarktpolitik und 
Beschäftigung Discussion Papers 2003 Carroll Haak 
Weiterbildung in kleinen und mittleren 
Betrieben: Ein deutsch-dänischer 
Vergleich 
Bestell-Nr.: SP I 2003-101 Günther Schmid 
Gleichheit und Effizienz auf dem 
Arbeitsmarkt: Überlegungen zum 
Wandel und zur Gestaltung des 
 " Geschlechtervertrages "  
Bestell-Nr.: SP I 2003-102 Holger Schütz 
Controlling von Arbeitsverwaltungen im 
internationalen Vergleich 
Bestell-Nr.: SP I 2003-103 Stefan Schröter 
Berufliche Weiterbildung in 
Großbritannien für gering qualifizierte 
Arbeitskräfte 
Bestell-Nr.: SP I 2003-104 Magnus Lindskog 
Forecasting and responding to 
qualification need in Sweden 
Bestell-Nr.: SP I 2003-105 Heidi Oschmiansky und Frank 
Oschmiansky 
Erwerbsformen im Wandel: Integration 
oder Ausgrenzung durch atypische 
Beschäftigung? Berlin und die Bundes-
republik Deutschland im Vergleich 
Bestell-Nr.: SP I 2003-106 Katrin Vitols 
Entwicklungen des Qualifikations-
bedarfs in der Bankenbranche 
Bestell-Nr.: SP I 2003-107 Achim Kemmerling 
Die Rolle des Wohlfahrtsstaates in der 
Entwicklung unterschiedlicher Dienst-
leistungssektoren – Wohlfahrtsstaats-
regime und Dienstleistungs-
beschäftigung 
Bestell-Nr.: SP I 2003 -108 Thomas A. DiPrete, Dominique Goux, 
Eric Maurin, Amélie Quesnel-Vallée 
Work and Pay in Flexible and Regulated 
Labor Markets: A Generalized 
Perspective on Institutional Evolution 
and Inequality Trends in Europe and 
the U.S. 
Bestell-Nr.: SP I 2003 – 109 Discussion Papers 2004 Thomas A. DiPrete, Markus Gangl 
Assessing Bias in the Estimation of 
Causal Effects: Rosenbaum Bounds on 
Matching Estimators and Instrumental 
Variables Estimation with Imperfect 
Instruments 
Bestell-Nr.: SP 1 2004-101 Andrea Ziefle 
Die individuellen Kosten des 
Erziehungsurlaubs: Eine empirische 
Analyse der kurz-und längerfristigen 
Folgen für den Karriereverlauf von 
Frauen 
Bestell-Nr.: SP 1 2004-102 Günther Schmid, Silke Kull 
Die Europäische 
Beschäftigungsstrategie. 
Anmerkungen zur "Methode der 
Koordinierung" 
Bestell-Nr.: SP 1 2004-103 Hildegard Theobald 
Entwicklung des Qualifikationsbedarfs 
im Gesundheitssektor: 
Professionalisierungsprozesse in der 
Physiotherapie und Dentalhygiene im 
europäischen Vergleich 
Bestell-Nr.: SP 1 2004-104 Order Form Bei Ihren Bestellungen von WZB-Papers schicken 
Sie bitte unbedingt einen an Sie adressierten Auf-
kleber mit sowie je paper eine Briefmarke im Wert 
von 0,51 Euro oder einen "Coupon Réponse Inter-
national " (für Besteller aus dem Ausland) Absender / Return Address: Wissenschaftszentrum Berlin 
für Sozialforschung 
Presse-und Informationsreferat 
Reichpietschufer 50 D-10785 Berlin-Tiergarten Hiermit bestelle ich folgende(s) 
Discussion paper(s): Please send a self addressed label and postage 
stamps in the amount of 0,51 Euro or one "Coupon-
Réponse International" (if you are ordering from 
outside Germany) for each WZB-paper requested Bestellschein Bestell-Nr. / Order no. 
Autor/in, Kurztitel / Author(s) / Title(s) in brief Please send me the following 
Discussion paper(s): 