Jan-Hendrik Passoth, Werner Rammert Fragmentale Differenzierung und die Praxis der Inno-
vation: Wie immer mehr Innovationsfelder entstehen  *  Technical University Technology Studies Working Papers TUTS-WP-2-2015  *  Erscheint in leicht veränderter Fassung als Beitrag im Buch "Innovationsgesellschaft heute: Perspektiven, Fel-
der und Fälle", herausgegeben von Werner Rammert, Arnold Windeler, Hubert Knoblauch und Michael Hutter. 
Angaben im Literaturverzeichnis "in diesem Band" beziehen sich auf Beiträge in diesem Buch, das Anfang 
2016 bei Springer/VS erscheinen wird. Für kritische Kommentare danken wir Robert Jungmann. 2 Fragmentale Differenzierung und die Praxis der Innova-
tion: Wie immer mehr Innovationsfelder entstehen Jan-Hendrik Passoth, Werner Rammert Abstract: 
Bei der Selbsterneuerung gesellschaftlicher Bereiche tritt gegenwärtig an die Stelle eindeutiger 
ökonomischer oder technowissenschaftlicher Leitdifferenzen eine allgemeinere und zugleich 
offenere Orientierung an Innovation selbst. Dieser neue Geist der Innovation weht und wirkt 
überall, nicht nur in der Wirtschaft; er steckt auch das Politische, die Künste und die alltägli-
che Lebensführung an. Im Rückgriff auf erste Fallstudien aus dem DFG-Graduiertenkolleg 
 " Innovationsgesellschaft heute: Die reflexive Herstellung des Neuen "  fragt der Beitrag da-
nach, wie und warum überall -innerhalb, an den Rändern und zwischen den Gesellschaftsbe-
reichen -neue Innovationsfelder entstehen. Er antwortet unter kritischem Zugriff auf Theorien 
gesellschaftlicher Differenzierung, reflexiver Modernisierung und ethnomethodologischer Va-
rianten einer Theorie der Praxis und sucht den Wandel zum reflexiven Innovationsregime 
als rekursiven Zusammenhang von fragmentaler Differenzierung und situativer Praxis der In-
novation zu verstehen: Neue Innovationsfelder entstehen aus der Reflexivität des situativen 
Vollzugs von Innovationspraxis. Fragmentierung, Vermischung und Vermehrung von Refe-
renzen bringen dabei Gewohnheiten und Grenzziehungen in Bewegung. Diese rastlose refle-
xive Innovationspraxis entwickelt sich allerorten zur vorherrschenden gesellschaftlichen Koor-
dinationsform und verschiebt das bisherige Primat gesellschaftlicher Differenzierung in die 
zweite Reihe. Stichworte: 
Reflexive Innovation – gesellschaftliche Differenzierung – Praxis – situatives Handeln -Inno-
vationsfelder – reflexive Modernisierung – Ethnomethodologie – Gesellschaftsdiagnose Anschriften: Dr. Jan-Hendrik Passoth 
Technische Universität München 
Munich Center for Technology in Society 
Arcisstr. 21 
80333 München jan.passoth@tum.de Prof. Dr. Werner Rammert 
Technische Universität Berlin 
Institut für Soziologie 
Fraunhoferstraße 33-36 
Sekretariatszeichen FH 9-1 
10587 Berlin 
werner.rammert@tu-berlin.de 3 Inhaltsverzeichnis: 1. 
Innovationsprozesse in der Gegenwartsgesellschaft ......................................................... 4 2. 
Differenzierung von Innovationsfeldern und Ausbreitung des reflexiven Innovationsparadigmas ..................................................................................................... 7 3. 
Innovationspraxis und das Unterlaufen feldspezifischer Unterschiede ............................ 9 4. 
Reflexivierung der Innovation und die Zunahme von Referenzen ................................. 12 5. 
Praktische Reflexivität und situative Produktion von Feldern ....................................... 16 6. 
Fragmentale Differenzierung und die Praxis der Innovation .......................................... 19 Literatur .......................................................................................................................... 22 4 1. 
Innovationsprozesse in der Gegenwartsgesellschaft Wenn es einen Imperativ gibt, der in der Gegenwartsgesellschaft als hegemoniale Handlungsorientie-
rung taugt, dann ist es der Ruf nach Innovation 1 . Folgt man der aktuellen gesellschaftlichen Debatte, 
dann sind die Präferenz für das Neue und die Forderung nach Innovation längst nicht mehr auf wirt-
schaftliche, wissenschaftliche und technische Entwicklungen beschränkt. Die Orientierung moderner 
Gesellschaften an Wachstum, Fortschritt und technischer Neuerung weitet sich heute auf ganz andere 
Bereiche aus. Sie wandelt sich unter den Bedingungen der Globalisierung, des Klimawandels und der 
Digitalisierung zur intensiven und strategischen Suche nach Innovationschancen allerorten: Der  " neue 
Geist "  2 der Innovation steckt auch das Politische, das Religiöse, die Künste und die alltägliche Lebens-
führung an. So steht beim Beispiel der  " Energiewende "  selbstverständlich nicht mehr nur die Sicherung des Wohl-
stands oder die Suche nach einer optimalen Nutzung vorhandener Ressourcen im Vordergrund. Ebenso 
wird erwartet, dass sich die Umstellung einer führenden Industrienation wie Deutschland auf erneuer-
bare Energien als politische Innovation von Governanceformen 3 und als kulturelle Innovation von ur-
banen Mobilitätsstilen 4 erweisen wird, die in ihrer Mischung auf internationalem Parkett Anerkennung 
bringt und auf den Ebenen von Regionen, Städten und kollektiven Akteuren Nachahmer findet. Am 
Fall der unter dem Schlagwort  " Industrie 4.0 "  diskutierten Umstellung industrieller Fertigung auf digi-
tal vernetzte und durch Software gestützte Formen der Produktion und Distribution lässt sich beobach-
ten, dass der Wert dieser Neuerungen nicht allein am wirtschaftlichen Erfolg gemessen wird, sondern 
ebenso am Potential, die wirtschaftspolitische Rolle Deutschlands innerhalb Europas zu erneuern und 
eine neue Konstellation von Ko-Produktions-und Konsumpraktiken zu befördern. Schließlich geht es 
bei der Debatte über die  " Digitalisierung "  von Musik-, Film-und Druckerzeugnissen nicht nur um eine 
technische Innovation und ihre erwünschten oder unerwünschten wirtschaftlichen Folgen; wie die dort 
auftauchenden Stichworte einer  " Kulturflatrate " , einer  " Sharing Economy "  und der  " Piraterie "  aufzei-
gen, geht es im gleichen Maße darum, ob sich auf diesem Weg nicht zugleich eine soziale Innovation 
des Teilens von Besitz und eine rechtliche Innovation in Bezug auf die Frage nach Urheberschaft, geis-
tigem Eigentum und gemeinsamen Zugang ( " Access " ) durchsetzt. Neben einer Verschiebung von her-
steller-zu kundenorientierten oder gar zu offen kollaborativen Innovationsformen werden auch die kul-1 Der Imperativ  " Du musst dein Leben ändern "  (Sloterdijk 2009) steht damit in Einklang, ist jedoch weniger be-
stimmt. Die  " Dopplung von Kreativitätswunsch und Kreativimperativ: …Man will kreativ sein und soll es sein. "  
(Reckwitz 2012, S. 10) trifft es schon genauer, betont die Genealogie und ästhetischen Wurzeln des bürgerli-
chen Kreativmodells und unterbelichtet jedoch dabei die sozialen Dynamiken der Innovation, wie sie im Span-
nungsfeld zwischen institutionalisierten Differenzen und Referenzen gegenüber vielfältigen Praktiken reflexiver 
Innovation entstehen und sich als besondere Felder der Innovation durchsetzen. 
2 Anders als in Boltanski und Chiapello (2003), deren Analyse als Beleg für die Erweiterung des kapitalistischen 
Geistes gelesen werden kann, geht es uns hier um die Verbreitung des  " neuen Geistes der Innovation "  auf nicht-
wirtschaftliche Felder – analog zu Webers Rationalisierungs-These. 
3 Vgl. zur Energiewende Köppel (in diesem Band) und zur Governance-Innovation Voss (in diesem Band). 
4 Beispiele für neue Mobilitätsstile, etwa  " Flashmobs " ,  " Urban Gardening "  oder  " Wohnraumpioniere "  behandeln 
Gebelein et al. (in diesem Band) und Christmann et al. (in diesem Band). 5 turellen Neuorientierungen hin zu Kreativ-und Erlebniswirtschaft zunehmend als Innovation verstan-
den .5 Zumindest in den aktuellen gesellschaftlichen Debatten ist der Fokus auf Innovation allgegenwärtig 
und leitend, obwohl und auch weil er semantisch so vieldeutig interpretiert und verwendet werden 
kann. 6 Was sich in zeitlicher Hinsicht als neu (gegenüber etwas, das dann als bestehend oder überholt, 
zumindest aber als alt gekennzeichnet wird), in sachlicher Hinsicht als andersartig (gegenüber etwas, 
das dann umgekehrt als gleichförmig erscheint) und in sozialer Hinsicht als abweichend (gegenüber 
einem immer mitbestimmten, sich aber in Abhängigkeit zum Abweichenden befindlichen Normalzu-
stand) ausmachen lässt 7 , wird geschätzt, gefördert und hervorgehoben. Dabei fällt auf, dass es gar nicht 
so sehr etwas Bestimmtes ist, das als neu, andersartig und abweichend bevorzugt wird, sondern es ist 
die Neuheit, Andersartigkeit und Abweichung selbst. Neben dieser rein diskursiven Orientierung am 
Neuen tendieren aber auch die Praktiken und Prozesse der Innovation dazu, sich mehr am Prinzip der 
Innovation selbst als nur an wirtschaftlichem Erfolg oder wissenschaftlicher wie technischer Optimie-
rung auszurichten. Das Prinzip der Innovation steckt in der paradoxen Erwartung, durch  " endlose Neu-
erung "  8 gegenüber der (schon guten) Gegenwart eine zukünftig günstigere Positionierung im eigenen 
Feld und über die Grenzen des eigenen Feldes hinaus zu schaffen. Diese Akzentverschiebung von zum 
Beispiel einer rein ökonomisch gerechneten Innovation zu einer reflexiven gesellschaftlichen Innova-
tion mit zwar auch ökonomischen, aber eben auch ganz anderen Referenzen gilt zunächst für das Han-
deln der verschiedenen Akteure, die an den verteilten Prozessen und interaktiven Netzwerken der Inno-
vation beteiligt sind. Sie gilt zudem vermehrt auch für die institutionellen Formen, mit denen bei diesen 
umfassenderen und gesellschaftlichen Innovationen versucht wird, die Koordination und konflikthafte 
Abstimmung zwischen den diversen Wertorientierungen und Interessenlagen reflexiv zu gestalten, 
etwa durch offene Foren oder korporative Plattformen, durch regionale Innovationsnetzwerke oder eu-
ropäische Forschungscluster. In Bezug auf die  " rules of the game "  9 von Innovationsprozessen befördert 
dies eine Präferenz für Organisationsformen, institutionelle Strukturen und Regulierungen, von denen 
angenommen wird, dass sie Neues als Rohstoff für zukünftige Innovationen praktisch schneller und 
vermehrt hervorbringen, frühzeitig erkennen lassen und auch wirkungsvoll durchzusetzen vermögen. 
Befördert wird eine Präferenz zur reflexiven Institutionalisierung von Innovationsprozessen. 10 In der Gegenwartsgesellschaft ist so an die Stelle der fein differenzierten Ausrichtung an den eindeuti-
gen ökonomischen, wissenschaftlichen oder technischen Kriterien und Leitunterscheidungen eine all-
gemeinere, offenere und zugleich diffusere Orientierung an Innovation selbst getreten: Auf der einen 
Seite hat sich der Fokus auf das jeweilige Neue, Andersartige und Abweichende an die Stelle klassi-
scher und klarer Orientierungen wie wirtschaftlicher Produktivität, technologischer Effektivität und 
wissenschaftlichem Erkenntnisgewinn gesetzt. Auf der anderen Seite sind auch die Voraussetzungen 5 Vgl. zur Öffnung der Innovation von Hippel (1988, 2005), Kleemann et al. (2009), Hutter et al. (2015) sowie 
Hutter (in diesem Band), Liebl (in diesem Band) und Picot und Hopf (in diesem Band), zur Industrie 4.0 Hirsch-
Kreinsen (2014) und zum Wandel der Musikindustrie Dolata (2008). 
6 Vgl. zur Semantik Knoblauch (in diesem Band) und zur Normativität Schubert (in diesem Band). 
7 Siehe ausführlicher Rammert (2010, S. 29 ff.) 
8 So der Titel einer an Wittgenstein und Adorno orientierten kulturphilosophischen Studie zum Verständnis des 
Neuen und zum  " novologistischen Paradigma "  in der modernen Musikästhetik (vgl. Dierks 2015, S. 193). 
9 Wittgenstein 1984,  §108. 
10 Vgl. u.a. Powell et al. (1996), Rammert (2000) und Windeler (in diesem Band) 6 und Bedingungen der Hervorbringung von Innovation selbst auf eine ständige Neuerung, eine Innova-
tion der Innovation, ausgerichtet worden. Dementsprechend wird die empirische Untersuchung der Innovationsprozesse in und zwischen unter-
schiedlichen Feldern unter ihren strukturellen, semantischen und praktischen Bedingungen zu einer 
zentralen Aufgabe für eine sozialwissenschaftliche Forschung, welche den Wandel und das Wesen der 
Gegenwartsgesellschaft verstehen will (vgl. Hutter et al. 2015). Dafür ist sie begrifflich noch denkbar 
schlecht gerüstet, und das in doppelter Hinsicht: Innovationsforschung ist auf der einen Seite trotz aller 
Anstrengungen zur Erweiterung des Innovationsbegriffes in den letzten Jahrzehnten noch immer die 
Domäne der Ökonomie geblieben. Versuche, andere Konzepte zur Analyse von Innovationsprozessen 
in so unterschiedlichen Bereichen wie Politik und Planung oder Kunst und Kultur einzuführen, beruhen 
letztlich meistens auf der Strategie, den wirtschaftlichen und technologischen Kriterien zur Identifika-
tion und Beurteilung von Innovation mindestens ebenso partikulare Kriterien wie etwa ‚sozial integra-
tiv', ‚nachhaltig', ‚partizipativ' oder ‚ästhetisch kreativ' zur Seite zu stellen. Der Ubiquität und Reflexi-
vität von Innovationsprozessen in der Gegenwartsgesellschaft wird das nur ansatzweise gerecht. Für 
die Interpretation und Diagnose der heutigen Innovationsgesellschaft bedarf es also nicht nur eines In-
novationsbegriffs, der in der Lage ist, die Engführung auf ökonomische Innovation zu überwinden. Be-
nötigt wird dazu ein erweiterter Innovationsbegriff, der geeignet ist, die Vielfalt gesellschaftlicher In-
novation empirisch zu fokussieren und auf der Grundlage des Vergleichs von Innovationsprozessen die 
Eigentümlichkeiten der Gegenwartsgesellschaft angemessener zu diagnostizieren. Gefragt wird danach, 
wie immer mehr und verschiedenartige Innovationsfelder entstehen. Geantwortet wird mit einem dop-
pelten theoretischen Zugriff, der – im Dialog der beiden Autoren und in Auseinandersetzung mit Theo-
rien der Differenzierung, der reflexiven Modernisierung und Varianten einer Theorie der Praxis – den 
Wandel zum reflexiven Innovationsregime als rekursiven Zusammenhang von fragmentaler Differen-
zierung und situativer Praxis der Innovation zu verstehen sucht. Der folgende Beitrag behandelt die Konsequenzen eines solchen Innovationsbegriffs 11 für ein verglei-
chendes sozialwissenschaftliches Forschungsprogramm. Er beginnt in einem ersten Teil (2.) mit der 
Frage, worauf ein Vergleich von Innovationsprozessen beruhen kann. Unterscheiden sich Politikinno-
vationen hinreichend von solchen in der Kunst und rechtliche Innovationen von denen, mit denen wir 
im Bereich von Wissenschaft und Technik gewohnt sind umzugehen? Brauchen wir eine differenzie-
rungstheoretische Grundlage, die die Unterscheidung von Innovationsfeldern nach gesellschaftlichen 
Bereichen 12 anleitet? Oder muss die empirische Untersuchung reflexiver Innovation der begrifflichen 
Unterscheidung vorangehen? Ein zweiter Teil (3.) argumentiert dann unter Rückgriff auf die vorläufi-
gen Ergebnisse einiger Studien, die im Rahmen des Graduiertenkollegs  " Innovationsgesellschaft heute: 
Die reflexive Herstellung des Neuen "  entstanden sind, dass gerade das Unterlaufen und Überbrücken 11 Ein zweistufiger Innovationsbegriff erlaubt es, zwischen Neuheit und Innovation — auch Dimensionen und 
graduell (vgl. dazu die Beiträge Baur et al. und Christmann et al., in diesem Band) — zu unterscheiden und dazu 
sowohl die Relationen zwischen heterogenen Elementen — Objekten, Praktiken, Konzepten — als auch die 
unterschiedlichen Referenzen, die die Vielfalt gesellschaftlich wirksamer Bewertungspraktiken und Wertregime 
ausmachen, zu berücksichtigen (Rammert 2010, S. 45f.). 
12 Wir werden im Folgenden begrifflich gesellschaftliche Bereiche und Felder unterscheiden: Von gesellschaftli-
chen Bereichen werden wir immer dann sprechen, wenn wir uns auf angenommene, unterstellte und in aufge-
spannten Feldern aufgerufene saubere und eindeutige Referenzen – der Wirtschaft, der Politik, der Künste – be-
ziehen. Mit Feldern bezeichnen wir die in der Praxis aufgespannten Anschluss-und Möglichkeitsräume, in de-
nen situativ und immer wieder aufs Neue Referenzen aufgerufen und miteinander verknüpft werden. 7 solcher bereichsspezifischer Unterschiede ein zentrales Merkmal von Innovationsprozessen heute dar-
stellt. In einem dritten Teil (4.) beschäftigen wir uns mit eben dieser Eigenschaft von Innovationspro-
zessen und nähern uns der Frage an, wie sich die Reflexivität der Innovation begrifflich und empirisch 
erfassen lässt. Verstehen wir die Tendenz zum Unterlaufen und Überbrücken bereichsspezifischer Un-
terscheidungen in einem ersten Sinn als Kennzeichen und Ausdruck einer reflexiven Moderne, dann 
müssen wir sie als unbeabsichtigte Nebenfolgen einer gesteigerten Ausdifferenzierung begreifen. Ver-
stehen wir sie – darauf aufbauend – in einem zweiten Sinn als Konsequenz und Treiber eines Zuwachs 
an Reflexion und Wissen der Akteure, dann lässt sich die Vermehrung von Referenzen zwar als empiri-
sches Phänomen ernst nehmen, sie muss aber als Variante des Umgangs einzelner Akteure mit verän-
derten Bedingungen der Durchsetzung und Verbreitung von Innovation verstanden werden. Reflexivi-
tät der Innovation ist in diesem dritten Sinn eine Folge praktischer Reflexivität: Die Analyse der kon-
kreten Praxis in Innovationsprozessen, so die These im vierten Teil (5.) des Beitrags, ist deshalb für ein 
Verständnis der Gegenwartsgesellschaft so zentral, weil sich an ihnen eine neue Form gesellschaftli-
cher Koordination untersuchen lässt, die sich gerade nicht nur an eindeutigen und substantiellen gesell-
schaftlichen Bereichen orientiert, sondern die auf der situativen Hervorbringung, praktischen Vermi-
schung und reflexiven Vermittlung von Innovationsfeldern beruht. Im Ausblick (6.) werden deshalb 
Grundzüge eines Forschungsprogramms skizziert, das die sich abzeichnende Verschiebung des Primats 
gesellschaftlicher Differenzierung hin zu Fragmentierung, Vermischung und Reflexivität zum Gegen-
stand macht. Neue Innovationsfelder – um die Frage im Titel dieses Beitrags zu beantworten – entste-
hen und verfestigen sich durch die Reflexivität des situativen Vollzugs von Innovationspraxis. 2. 
Differenzierung von Innovationsfeldern und Ausbreitung des re-
flexiven Innovationsparadigmas Dass wir die Frage nach dem Neuen und Verbesserten in der Kunst, der Politik oder im Recht 
überhaupt als eine Frage der Innovation stellen können und müssen, ist eine recht aktuelle Ent-
wicklung. Denn solange im Bereich der Innovationsdiskurse, der Innovationspraxis und der 
institutionellen Ordnung von Innovationsprozessen vor allem die Wirtschaft – und begleitend: 
die Wirtschaftswissenschaften – den Raum und Referenzrahmen für Innovationen abgab, 
stellte sich das Problem der Unterschiede und Gemeinsamkeiten von Innovationen nicht. Erst 
mit dem Wachsen und Wuchern der Innovationen auf allen Gebieten der Gegenwartsgesell-
schaft in den letzten Jahrzehnten kann überhaupt die Frage aufkommen, ob es sich auf ver-
schiedenen Feldern um vergleichbare Prozesse der Innovation handelt und in welcher Hinsicht 
die Referenzen ihrer Bewertung und Rechtfertigung einen Unterschied machen. 
Für diese Veränderung lassen sich verschiedene Erklärungen ausmachen: @BULLET Erstens weiteten beide, die ökonomische Innovationsforschung, die sich bis vor drei Jahrzehnten auf wirtschaftliche Unternehmen und Kernbereiche der industriellen Pro-
duktion konzentriert hatte, und ebenso die daran orientierten Praktiken des Manage-
ments und der politischen Förderung von Innovation, ihr Wissen und ihre Wirkzonen 
derart aus, dass sie die engeren Grenzen des Wirtschaftsbereichs übersprangen. Schritt 
für Schritt wurden die institutionellen Einbettungen selbst, die Vernetzung mit nicht-8 ökonomischen Akteuren wie Forschern und Förderern, Mediatoren und Nutzergruppen 
und noch weitere Faktoren aus dem Umfeld zum Gegenstand ökonomischer Innovation 
gemacht. Wissenschaftliche, rechtliche und politische Neuerungen, wie etwa die Ein-
richtung von Transferstellen und Technologieparks, Praktiken der Patentierung und 
Standardisierung 13 oder eine regionale Vernetzungs-und Clusterpolitik, wurden dann 
unter dem Aspekt vorangetrieben und ausgewählt , inwiefern sie als Innovationen der 
Infrastruktur letztlich zum wirtschaftlichen Innovationserfolg beitragen. Logik und 
Modell ökonomischer Innovation werden dabei auf diejenigen Bereiche übertragen, die 
im Hinblick auf ihre Selbsterneuerung und ihren Beitrag zur gesellschaftlichen Innova-
tion hinterherzuhinken scheinen. (Ökonomisierungs-und hegemoniale Ausweitungs-
These). 14 
@BULLET Zweitens hat sich angesichts dieses expansiven Drangs der ökonomischen Innovation ein diskursiv allgegenwärtiger, aber auch praktisch wirksamer Druck zur Innovation 
allerorten aufgebaut. Er wächst sich zu einem allgemeinen Innovations-Imperativ für 
alle Bereiche der Gesellschaft aus, die sich nicht nur wechselseitig beobachten, son-
dern auch ihre jeweiligen Leistungen tauschen. Das führt zu einem inflationären und 
überwiegend normativ rechtfertigenden Gebrauch des Innovationsvokabulars, zeigt 
sich aber auch in einer analytisch bemerkenswerten begrifflichen Verschiebung, die 
auf reflexive Prozesse der Selbsterneuerung hinweist: Geplante Veränderungs-und 
Neuerungsprozesse in anderen Feldern der Gesellschaft, wie etwa grundlegende Re-
form-, Wende-und Agenda-Projekte oder Wechsel von Techniken und Medien des Re-
gierens im Bereich der Politik und etwa intermediale Gattungsmischungen, performa-
tive Grenzüberschreitungen oder kreative Interventionen in Stadtpolitik, Unterneh-
menskultur und wissenschaftliche Wissenspräsentation im Bereich der Künste, Kultur 
und Wissenschaft werden jetzt nicht nur öffentlichkeitswirksam als ‚Innovationen' eti-
kettiert, sondern auch im neuem Licht ihres Gewichts für gesellschaftlichen Wandel als 
eigener Typ von nicht-ökonomischer Innovation angesehen, praktisch entwickelt und 
gefördert. Verstehen kann man das im Sinne der Theorie der reflexiven Modernisie-
rung als Folgeprobleme funktionaler Differenzierung (Beck 1996), die nicht mehr nach 
der Logik des jeweiligen gesellschaftlichen Bereichs oder einer dominanten ökonomi-
schen Ordnung gelöst werden können, sondern die eine Vielfalt von Referenzmöglich-
keiten bei der Konstitution von Innovationsfeldern zulassen: Gegenüber den Extremen 
einer Re-Orientierung am institutionalisierten Leitwert oder einer Um-Orientierung auf 
einen anderen dominanten Leitwert gewinnen die verschiedenen Mischungen der Refe-
renzwerte an Zahl und Gewicht. Was häufig negativ als Phänomene der Ent-Differen-
zierung und De-Institutionalisierung bis hin zur neuen Unübersichtlichkeit beschrieben 
wird, kann positiv als eine  " fragmentale "  Ordnungsbildung (Rammert, 2006, S. 258 ff) 
analysiert werden, bei der die Referenzen neu gemischt und feldspezifisch konfiguriert 
werden. (Differenzierungs-und multiple Selbsterneuerungs-These) 15 . 13 Vgl. Blind/Gauch 2009. 
14 Als gesellschaftstheoretische These der Ökonomisierung weiterer Bereiche vgl. im Überblick Schimank und 
Volkmann (2008), für die ständige Erweiterung vgl. u.a. von Hippel (2005) und die Beiträge von Ökonomen 
und Soziologen in Fagerberg et al. (2004) und Hage und Meeus (2006). 
15 Vgl die kritische wie auch weiterführende Diskussion zur Differenzierungstheorie etwa von Schimank (1985, 
2011), Knorr-Cetina (1992), Nassehi (2004), Schützeichel (2011) und Lindemann (2011). 9 @BULLET Drittens kann die Quelle für eine neue Innovationskultur auch in einem Wandel der Lebens-und Subjektivitätsformen gesehen werden: Mit zunehmender Individualisie-
rung werden die aktivierenden und emotionalen Potentiale für vielfältige Formen der 
Selbstverwirklichung freigesetzt. Die Transformation zeigt sich dann in der diskursiven 
Verschiebung vom asketischen, ökonomisch kalkulierenden zum genießerischen, sich 
kreativ engagierenden Subjekt. Was in den kleinen Bezirken und Kreisen der Künste 
als ästhetische Abweichung von der ‚Klassik' etwa als ‚Romantik', ‚Expressionismus' 
oder ‚Surrealismus' begann und was in den Nischen alternativer Protest-und Lebens-
kultur bunt und bastlerisch an neuen Wohn-, Arbeits-und Genussweisen ausprobiert 
wurde, scheint sich gegenwärtig durch Medien, Imitation und strategische Verbreitung 
zu einem neuen Modell expressiver und kreativer Subjektivität zu verdichten und 
durchzusetzen, das im Rahmen eines sozialen Regimes des  " Neuen als Reiz "  (Reck-
witz in diesem Band) in der Spätmoderne anschlussfähig ist (Diskurs-und Dispositiv-
wandel-These) 16 . Die drei Erklärungsversuche für die offensichtliche Aufwertung des Innovationsphänomens 
und die wirkungsvolle Ausweitung der Innovationszonen müssen sich nicht vollständig aus-
schließen. Sie können vielmehr so ergänzt werden, dass trotz der Vielfalt der Innovationsfel-
der ein die Identität stiftendes Prinzip reflexiver Innovation identifiziert werden kann (vgl. 
Rammert 2014). Vieles spricht zunächst dafür, dass wir es mit Folgeproblemen gesteigerter 
Differenzierung und mit dem Herausbilden eines reflexiven Ordnungsmodus zu tun haben, der 
an den Grenzen von und zwischen ehemals stabilen gesellschaftlichen Bereichen situativ und 
immer wieder aufs Neue Innovationsfelder aufspannt. Reflexive Innovation wäre dann nicht 
allein Ausdruck einer Rhetorik der Innovation oder einer gesteigerten Dominanz ökonomi-
scher Orientierungen für die Gegenwartsgesellschaft, sondern eine Umstellung auf eine Form 
gesellschaftlicher Koordination, die sich nicht auf stabile und substantielle Leitorientierungen 
gesellschaftlicher Bereiche stützt, sondern gerade auf der situativen Hervorbringung, prakti-
schen Vermischung und reflexiven Vermittlung von Innovationfeldern beruht. Die gesteigerte 
Aufmerksamkeit für Innovation wäre dann zu verstehen als Ausdruck und Treiber dieser refle-
xiven Form gesellschaftlicher Koordination. 3. 
Innovationspraxis und das Unterlaufen feldspezifischer Unter-
schiede Von  " reflexiver Innovation "  kann man ausgehen, weil einerseits auch für die an Innovations-
prozessen Beteiligten die unterschiedlichen Bedingungen des Innovationshandelns prospektiv 
wie retrospektiv mit ins Kalkül genommen werden müssen, andererseits weil sie in Verände-
rungsprozessen mehr oder weniger strategisch auf bekannte oder angenommene Mechanismen 16 Vgl. zum kulturellen und zeithistorischen Wandel in den 70er Jahren hin zur expressiven und ästhetischen Ori-
entierung alltäglicher Lebensgestaltung Schulze (1992) und Reichhardt (2014), zum Diskurs-und Dispositiv-
wandel (Bröckling 2004; Reckwitz 2012).. 10 der Herstellung und Verbreitung von Neuem in ganz unterschiedlichen Bereichen Bezug neh-
men. Das macht Innovation in der Gegenwartsgesellschaft für alle Beteiligten und für die im 
weitesten Sinne sozialwissenschaftliche Innovationsforschung zu einem paradoxen Gegen-
stand: Denn reflexive Innovation setzt auf der praktischen, diskursiven und institutionellen 
Ebene die Unterscheidbarkeit gesellschaftlicher Bereiche, zumindest aber spezifischer Innova-
tionsfelder voraus; zugleich aber werden eben durch die reflexive Bezugnahme gerade die Un-
terscheidbarkeiten zwischen Innovationsfeldern beständig in Beziehung gesetzt, überbrückt 
und aufgelöst. Für die an Innovation Beteiligten heißt das: Sie beziehen sich in ihrem Innovati-
onshandeln auf unterstellte und eingeübte ‚Logiken' spezifischer gesellschaftlicher Bereiche 
wie Wirtschaft, Kunst, Politik, etc.; aber sie lösen gerade dadurch, dass sie sich reflexiv und 
strategisch auf sie beziehen, ihre Selbstverständlichkeit und Verlässlichkeit sukzessive auf. 
Für die sozialwissenschaftliche Innovationsforschung heißt das: Sie muss im Sinne der Frage 
nach den Gründen und Konsequenzen reflexiver Innovation vergleichend ansetzen und nach 
den unterschiedlichen Relationen und Referenzen fragen, die in verschiedenen Innovationsfel-
dern eine reflexive Bezugnahme überhaupt erst möglich machen. Zugleich aber nimmt sie ge-
radezu systematisch Fälle in den Blick, die an der Selbstverständlichkeit und Verlässlichkeit 
der Logik bereichsspezifischer Innovationsfelder zweifeln lassen. Nimmt man sich eine empirisch vergleichende Analyse der Innovationsprozesse vor 17 , dann 
stellt sich notwendigerweise das Problem der Festlegung von Vergleichshorizonten. Die zu-
nächst naheliegende Fokussierung auf gesellschaftliche Teilbereiche – wie unterscheiden sich 
Innovationsprozesse in der Wissenschaft von denen in der Wirtschaft oder denen in Politik 
und Kunst – wiegt sich in trügerischer Sicherheit. Sie geht nämlich davon aus, dass die gesell-
schaftstheoretisch relevanten Differenzen sich auch in institutionellen, diskursiven und prakti-
schen Konsequenzen äußern, so dass sich die Ausweitung des Innovationsimperativs jeweils 
nur im Rahmen von gesellschaftlichen Bereichen vollzieht, die für die relevanten Unterschiede 
zwischen Innovationsprozessen sorgen. Genau das aber ist in der Gegenwartsgesellschaft we-
gen des reflexiven Charakters von Innovation äußerst unwahrscheinlich. Die an Innovation 
Beteiligten müssen praktisch, diskursiv und institutionell die Bedingungen und Folgen ihres 
Innovationshandelns berücksichtigen und dazu jeweils situativ und strategisch auf heterogene 
Bezugsgrößen zurückgreifen. Es scheint in der Logik reflexiver Innovation zu liegen, dass 
feldspezifische Unterschiede zwar immer wieder ins Spiel gebracht, aber geradezu beständig 
unterlaufen werden. Um zu illustrieren, was damit gemeint ist, ist ein Blick in zwei der Fallstudien hilfreich, die im 
DFG Graduiertenkolleg  " Innovationsgesellschaft heute: Die reflexive Herstellung des Neuen "  
in den letzten Jahren entstanden sind. Das in diesem Zusammenhang Spannende an den Fällen 
ist, dass sie sich bei konsequenter empirischer Analyse genau der im Rahmenantrag (Hutter et 
al., in diesem Band) gestellten Frage immer wieder entzogen haben. Das gilt zunächst für die 
Studien, in denen ein spezifischer gesellschaftlicher Bereich ins Zentrum gerückt und zum 17 Zur Erweiterung des methodologischen Werkzeugkastens, um Innovationen empirisch und vergleichend zu er-
fassen vgl. Jungmann/Baur/Ametowobla 2015. 11 Beispiel mit dem Blick auf den  " Clean Development Mechanism "  (CDM) auf spezifische In-
novationsprozesse im Bereich von Politik und Regulierung fokussiert wurde. Sobald der Inno-
vationsprozess rund um die Entstehung und Ausgestaltung des größten globalen Klimaschutz-
instruments empirisch genauer untersucht wird, stellt sich heraus, dass es als politisches Steue-
rungsinstrument das Ergebnis eines Aushandlungsprozesses zwischen Praktikern mit verschie-
denen Perspektiven war, als Sequenz von  " experimentation and problematization "  (Schroth 
2014a, S. 10). Der  " Clean Development Mechanism "  wird  " in verschiedenen Experimenten, 
an verschiedenen Orten und in verschiedenen Formen ausprobiert und entwickelt "  (Schroth 
2014b, S. 19). Dabei verändert er sich beständig und im je spezifischen Verhältnis zu den Re-
ferenzen, die die Beteiligten im Prozess machen:  " Zu Anfang war es ein Energieeffizienzpro-
jekt, das bilateral entwickelt wurde und für dessen Regulierung die Weltbank, der norwegische 
Klimafond und eine mexikanische Behörde zuständig waren. (...) Mit den US Forstprojekten 
wurden Ausgleichsprojekte Objekt der Klimapolitik. (...) Mit USIJI wurden de-kontextuali-
sierte, vergleichbare Treibhausgasausgleichsprojekte Objekt der Politik und private Akteure 
und NGOs politisch autorisiert, Klimaschutzaktivitäten zu betreiben. (...) Beginnend mit AIJ 
und dann zunehmend im CDM wurden kontra-faktische Emissionsreduktionen Objekt der 
Klimapolitik. "  (Schroth 2014b, S. 21). Besonders augenfällig ist dieses empirische Unterlaufen der aufgespannten Unterscheidungs-
kategorien gerade in den Projekten, in denen der systematische Vergleich von Innovations-
praktiken in oder zwischen gesellschaftlichen Teilbereichen forschungsleitend war. Nimmt 
man etwa den Vergleich von Innovationsprozessen in der Wissenschaft und in der Kunst in 
den Blick und fokussiert die empirische Untersuchung darauf, wie zwei unterschiedliche Ob-
jekte im Rahmen einer Kunst-Installation einerseits, in einem Robotik-Labor andererseits ent-
worfen, konstruiert und auf jeweils spezifische Art und Weise als etwas  " Neues "  identifiziert 
und ausgeflaggt werden, dann fällt auf, dass in beiden Fällen eine ganz ähnliche Sequenz von 
 " configurative moments "  (Stubbe 2015, S. 120) zu beobachten ist: In einem Moment der Prä-
sentation – unter dem Aspekt des  " rendering imagined objects "  – werden sowohl die Kunst-
Installation als auch die Roboterhand in bestimmten materiellen Gemengen, Körperbewegun-
gen und begleitenden Geschichten situativ hervorgebracht und konkretisiert; in anderen Mo-
menten – unter dem Aspekt des  " material referencing "  – werden wiederum situativ versteckte 
oder auch nur potentielle Eigenschaften der Objekte über ihre spezifische Materialität aufgeru-
fen:  " The robotic hand, just as the media installation, not only materialises the present state of 
what is, but must be regarded as an agent within its own construction as novelty, as its material 
evokes thoughts of what could be. "  (Stubbe 2015, S. 124). Zudem taucht in beiden Fällen der 
Verweis darauf, dass es sich bei den konfigurierten Objekten um etwas  " Neues "  handelt, we-
der dezidiert noch als ein verallgemeinerbares Muster der Bewertung auf. Vielmehr unter-
scheiden sich die Bezugsgrößen, vor deren Hintergrund die Installation und die Hand als neue 
Objekte gelten, jeweils situations-und kontextspezifisch: In der Werkstatt und im Labor an-
ders als in einer Ausstellung und auf einer Konferenz, in der Erläuterung gegenüber dem sozi-
alwissenschaftlichen Innovationsforscher wiederum anders als im Gespräch mit Kollegen, 
Konkurrenten und zufällig vorbeilaufenden Besuchern. 12 Daraus kann man zwei Konsequenzen ziehen: Entweder handelt es sich bei den untersuchten 
Fällen um Besonderheiten, bei denen das empirische Unterlaufen gerade jener angenommenen 
Unterschiede, die den Anlass für ihre Auswahl gegeben haben, auf partikulare Merkmale zu-
rückzuführen ist. Das ist allerdings wenig wahrscheinlich, denn auch in einer ganzen Reihe der 
anderen Fallstudien im Rahmen des Graduiertenkollegs neigen die untersuchten Innovations-
prozesse dazu, angenommene bereichsspezifische Unterschiede zu unterlaufen: Man sucht 
zum Beispiel nach den Besonderheiten im Bereich technischer Innovationsprozesse der Elek-
tromobilität und findet experimentelle Mobilitätskulturen und eine elektromobile Ideologie 
(Stock 2015); man untersucht Innovationsprozesse im Bereich künstlerischer Interventionen 
im öffentlichen Raum und findet sie durchwoben von heterogenen Referenzen auf Stadtpla-
nung, Bürgerengagement und Kulturfinanzierung (Landau und Mohr 2015). Oder abstrakt: 
Man baut eine Frage auf der Grundlage der Unterscheidung gesellschaftlicher Bereiche und 
findet Innovationspraxis, Innovationsdiskurse und Innovationsregime, die genau diese Unter-
scheidung gesellschaftlicher Bereiche beständig überschreiben und überschreiten. Die zweite 
Konsequenz, die man deshalb ziehen kann, ist: Wir müssen annehmen, dass Innovation nicht 
lediglich rhetorisch zu einer allgemeinen Formel geworden ist. In der Gegenwartsgesellschaft 
ist Innovation reflexiv geworden: nicht immer explizit und in dem, was die Beteiligten in ihren 
Sprechakten sagen, sondern im praktischen Vollzug ihres Tuns. 4. 
Reflexivierung der Innovation und die Zunahme von Referen-
zen Wenn Innovationen von solch vielfältiger Art und auf so verschiedenen Feldern zum prakti-
schen und theoretischen Gegenstand gemacht werden, dann reichen herkömmliche Bestim-
mungen von Innovation nicht mehr aus: Auf der einen Seite erweist sich die präzis operationa-
lisierte und stark substantialistisch orientierte Definition der Innovationsökonomie als zu eng 
und einseitig, geht es doch um mehr als die technische Effektivität neuer Faktorkombinationen 
und ihre Bewertung nach rein ökonomischer Effizienz. Auf der anderen Seite öffnete die rela-
tivistische Strategie einer innovationssoziologischen Definition, wenn sie sich ganz und gar 
auf die Wahrnehmung der Beteiligten verließe, Tür und Tor für die Etikettierungen jedweden 
neuen Phänomens als Innovation, sei es nur ein leicht verbessertes Produkt, eine flüchtige 
Mode oder ein geschicktes Marketing. 18 18 Selbstverständlich können Moden auch der Beginn einer gesellschaftlichen Innovation sein. Erst wenn ihre 
Kreationen in einer neuartigen Konstellation – auch mit anderen Referenzen – sich länger als eine Saison und 
auch über das engere Feld modischer Kleidung hinaus nachhaltig durchgesetzt haben, bleiben sie nicht nur sai-
sonal verbreitete Neuerungen, sondern gewinnen den Status von Innovationen alltäglicher Lebensführung. Das 
gilt für wechselnde Kleiderlängen wohl kaum, aber für die Praxis des Hosentragens für Frauen seit den 60er 
Jahren bis zum heutigen Business-Hosenanzug, mit Referenzen auf die Emanzipation und die Gleichstellung der 
Frauen. Das entspricht dem Sprung von der ‚Mode' zum ‚Modell' (vgl. Esposito 2003). Vgl. auch die Verschie-
bungen für ein innovationsorientiertes Marketing (Liebl, in diesem Band). 13 Gefragt ist zunächst ein Konzept, das nicht schon vorab die Identität einer Innovation am phy-
sikalischen Produkt, einer sozialen Praktik oder einer kulturellen Idee allein festmacht, son-
dern empirisch offen nach allen Elementen und ihren Relationen forscht. Was bislang als 
‚technische', ‚soziale' oder ‚kulturelle' Innovation häufig verkürzt wahrgenommen wurde, 
kann dann als eine jeweils anders bestimmte innovative Konstellation identifiziert werden, bei 
der sowohl sachtechnische Artefakte als auch anders organisierte Praktiken oder auch neue 
 " kulturelle Modelle der Nutzung "  dazugehören. Dabei können jeweils die Artefakte, Praktiken 
oder die Diskurse mal die führende, mal die kritische und mal die nachhinkende Rolle über-
nehmen . Nach der Erfindung der Fernsprechtechnik samt ihrer Sprech-und Empfangsgeräte 
sowie Übertragungsnetze bedurfte es zum Beispiel sowohl von Telegrafie und Massenemp-
fang abweichender Nutzungskonzepte als auch neuer Geschäftsmodelle, wie des Leasing und 
des Abonnentensystems, damit sie sich als gesellschaftliche Innovation durchsetzen konnte 
(vgl. Rammert 1990). Alternativ benötigen auch  " soziale Erfindungen "  (Ogburn 1969, S. 56), 
wissenschaftliche Ideen oder künstlerische Visionen einige, die neue Konstellation konkreti-
sierende und komplementierende Objekte, wie etwa die Praxis des  " Kindergärtnerns "  Spiel-
zeuge, Möbel und Plätze und die Praxis des  " Urban Gardening "  andersartige Garten-und An-
bautechniken an Wänden, auf Dächern, in Kisten und in Kombinationen von Aquarien und 
Treibhäusern. Auch theoretische Konzepte, wie das des  " sanften Greifens "  im Rahmen der 
Robotik oder die in einer Kreation sichtbar gemachten Bewegungen in der Medienkunst sind 
auf eine experimentelle Serie von Mechanismen und Materialien angewiesen (vgl. Stubbe 
2015). Dieses relationale Konzept reicht jedoch nicht aus, Erfindungen und bloße Neuerungen von 
längerfristig und gesellschaftlich wirksamen Innovationen zu unterscheiden. Innovationen sind 
Neuerungen, zu denen in einem zweiten Schritt Referenzen hinzutreten, woraufhin von wem 
in welchem Feld etwas als Innovation kommuniziert, als legitim anerkannt und als neue Form 
gespeichert und praktisch institutionalisiert wird. Konzeptionell muss die Erneuerung von et-
was, das wir relational als Konstellation von Objekten, Praktiken und Modellen bestimmt ha-
ben, ergänzt werden durch die Innovation zu etwas, das wir als Referenzwert für die Bewer-
tung, Rechtfertigung und Verbreitung beobachten können. So ist die Orientierung an wirt-
schaftlichem Gewinn seit Schumpeters Begründung der ökonomischen Innovationstheorie 
(vgl. Schumpeter 1912) der vorherrschende Referenzwert geblieben. Schumpeter hat mit sei-
ner wirtschaftstheoretischen Innovation sachlich und zeitlich die Perspektive verschoben, von 
der kurzfristig zu optimierenden Allokation der Ressourcen zu den langfristig relevanten Neu-
erungen und Re-Kombinationen der Produktionsfaktoren. Marktverbreitung, Patent-und Li-
zenzeinnahmen,  " Return of Investment "  und andere Indikatoren bestätigten bis vor kurzem 
noch die dominante Orientierung am kommerziellen Erfolg. 19 Folgt man diesem für den Bereich der Wirtschaft bewährten Prinzip, dann müssten sich für die 
übrigen ausdifferenzierten gesellschaftlichen Bereiche ähnlich eigensinnige Referenzen finden 
lassen. Nach Max Weber kämen die Bereiche der Politik mit dem Streben nach Macht, der 19 Vgl. zu den Indikatoren selbstkritisch Smith (2005) und fremdkritisch Braun-Thürmann (2012) und Bormann 
et al. (2012). 14 Wissenschaft mit dem Streben nach Erkenntnis, der Jurisprudenz mit dem Streben nach Recht, 
der Kunst mit dem Streben nach Schönheit und der Erotik mit dem Streben nach Lusterfüllung 
in den Blick, nach Luhmann noch weitere bis zu zwölf selbstreferentiell geschlossene Teilsys-
teme, wie etwa Militär, Massenkommunikation, Erziehung, Gesundheit, Sport und Familie 
hinzu (Schimank 2005, S. 154). Was sich theoretisch plausibel herleiten und empirisch grob 
auch anhand der dominanten Orientierungs-und Selektionskriterien in den jeweiligen Instituti-
onen und Organisationen beobachten lässt, das scheint zunächst auch als Ordnungsbildung der 
Referenzen für gesellschaftliche Innovationen zu funktionieren: Innovationen in der Politik 
folgen der Referenz des Machtgewinns, sei es durch neue Partizipations-und Legitimierungs-
verfahren von unten oder neue Policy-und Governanceformen von oben; Innovationen in der 
Kunst unterscheiden sich von modischen Neuerungen nach der Referenz, dass sie bisher uner-
hörte und ungesehene ästhetische Erfahrungen erlebbar machen. Der durch die empirischen Fallstudien geschärfte Blick lässt allerdings Zweifel an der fein dif-
ferenzierten Orientierung an den Leitreferenzen gesellschaftlicher Bereiche aufkommen. Wie 
schon angedeutet, ist es mit der Einheit und Reinheit der Referenzen nicht so weit her: Ist die 
regulatorische Innovation zur Verhinderung der nächsten Bankenkrise nach Basel III eher als 
eine Innovation des Bankensystems nach ökonomischer Maßgabe oder als eine Innovation po-
litischer Intervention in die Ökonomie nach Maßgabe der Rückgewinnung von Gestaltungs-
macht zu sehen (vgl. Jöstingmeier 2015)? Wenn ein neues Format oder gar eine neue Gattung 
wie der  " Jazz Jam "  oder der  " Poetry Slam "  aus dem Bereich der Künste sich in Wissenschaft 
und Massenkommunikation ausbreitet, an welchen Referenzen lässt sich der Innovationsgehalt 
festmachen (vgl. Hill 2014)? Wenn sich bei der Herstellung neuer wissenschaftlicher Apparate 
und künstlerischer Installationen keine signifikanten Unterschiede der Orientierung feststellen 
lassen, sondern eher ähnliche Mischungen aus wissenschaftlich-technischen und ästhetischen 
Referenzen, wo bleibt der deutliche Distinktionswert der dominanten Referenz (vgl. Stubbe 
2015)? Und wenn die Elektromobilität zum Gegenstand der Innovationsforschung gemacht 
werden soll, handelt es sich dabei um eine wissenschaftlich-technische Innovation etwa der 
Batterietechnologie und der Architektur komplexer soziotechnischer Systeme, um eine wirt-
schaftliche Innovation etwa rentabler Geschäftsmodelle für Hersteller und Betreiber, um eine 
politische Innovation einer massiven Umsteuerung von Mobilität und Energie oder um eine 
ökologische Innovation einer nachhaltigen Lebens-und Mobilitätsweise? Oder eine Mischung 
von allem, ein Innovationsregime mit multireferentiellen Orientierungen (vgl. Stock 2015; 
Wentland 2014)? Es ist evident: Die Referenzen haben zugenommen, und das nicht nur wegen der Zunahme an 
ausdifferenzierten Bereichen der Gesellschaft. Vielmehr scheint die Reflexivierung der Inno-
vation die treibende Kraft dafür zu sein. Das ist einmal in dem Sinne zu verstehen, wie es von 
der Theorie der reflexiven Modernisierung als unbeabsichtigte Nebenfolge der Steigerung und 
Verselbstständigung der Teilsysteme diagnostiziert worden ist (vgl. Beck und Lau 2005). 
Diese Reflexivität ist auf der sozialstrukturellen Ebene zu verorten. Sie zeigt sich in veränder-
ten Selbstbeschreibungen der Teilsysteme, zum Beispiel der Wirtschaft oder der Wissenschaft, 
in die weitere Referenzen nicht als Stoppregeln, jedoch als Brems-oder Balanciersysteme ein-
gebaut werden. Als Anzeichen für diese erste Art von Reflexivität können die erweiterten 15 Selbstbeschreibungen wirtschaftlicher Innovation als  " Sustainable Innovation "  oder als 
 " Social Innovation "  und der wissenschaftlichen Innovation als  " Responsible Science and In-
novation "  (RSI) gelesen werden 20 . Die zweite Art der Reflexivierung betrifft den Zuwachs an Reflexion und Wissen der Akteure, 
die sich kreativ auf die reflexive Modernisierung und ihre Folgen beziehen. Hier vermuten wir 
eine viel mächtigere Quelle für die Vermehrung von Referenzen und Feldern für die  " reflexive 
Herstellung des Neuen "  (Hutter et al. 2015) und einen Ausgangspunkt für die Suche nach den 
Bedingungen der jeweils erfolgreichen Durchsetzung und Verbreitung als gesellschaftlicher 
Innovation. Denn weil sich Akteure reflexiv sowohl auf die etablierten Referenzen in einem 
bestehenden Feld beziehen als auch durch neue Mischungen von Referenzen selbst neue Refe-
renzen schaffen und festigen können, wächst unterhalb der gesellschaftlichen Makroebene 
eine Vielfalt von Feldern heran. Diese folgen weder einer ‚Logik' fortgesetzter funktionaler 
Differenzierung auf der Subsystemebene noch einer ‚Logik' der Bourdieuschen Praxisfelder: 
Vielmehr entstehen diese Innovationsfelder innerhalb, an den Rändern und zwischen den Be-
reichen dadurch, dass Individuen, Gruppen und Organisationen sich im Hinblick auf eine 
Chance oder ein Problem kommunikativ, kooperativ und auch konfliktär aufeinander bezie-
hen, also ein Kollaborationsfeld, eine Konfliktarena oder eine gemeinsame Handlungsplatt-
form aufbauen. Sie entstehen zudem auch auf verschiedenen Ebenen des Handelns, sowohl als 
intermediäre Institutionen, transversale interinstitutionelle Arenen (Shinn 2006), heterogene 
Innovationsnetzwerke (Powell et al. 1996) oder andere gemischte Kommunikationskreise 21 
quer zu den Ebenen. Indem die zweite Art der Reflexivierung sowohl reproduktiv als auch 
kreativ auf die Probleme der ersten Art reagiert – so können wir festhalten – werden nicht nur 
die Möglichkeiten und Mischungen von orientierenden und rechtfertigenden Referenzen ver-
mehrt, sondern damit auch gleichzeitig der Blick auf die Vielfalt der Felder und Ebenen für 
die Praxis der Innovation geöffnet. 20 Die Europäische Kommission, die sich seit kurzem auch als  " Innovations-Union "  etikettiert, hat in ihrem Akti-
onsprogramm für Horizon 2020 das Konzept der  " responsiven Innovation "  folgendermaßen definiert: RSI bzw. 
 " Responsible Research and Innovation "  (RRI)  " means that societal actors work together during the whole re-
search and innovation process in order to better align the process and its outcomes, with the values, needs and 
expectations of European Society "  (European Commission, 2012, S. 3) oder noch genauer: RSI is  " a transparent 
interactive process by which societal actors and innovators become mutually responsive to each other with a 
view on the (ethical) acceptability, sustainability and societal desirability of the innovation process and its mar-
ketable products " (von Schomberg 2012, S. 50). 
21 Frühe Beispiele dafür sind die  " mediatisierenden Gremien " , wie  " Wertanalyse-Gruppe " ,  " Wissenschaftlicher 
Rat " ,  " Round Table-Gespräch "  und  " Projektgruppe " , die in vier unterschiedlich  " figurierten "  Feldern betriebli-
cher Produktinnovation zur  " reflexiv-selbstbindenden Folgenkontrolle "  zwischen vier orientierenden  " Rationa-
litäten "  vermitteln (Rammert 1988, S. 188f.) und die  " Konversationskreise " , die im Fall des Arzneimittelpatent-
rechts eine  " strukturelle Kopplung "  zwischen Wirtschafts-und Rechtssystem operativ herstellen (Hutter 1989, 
S. 94). Systematisch und aktuell siehe Mölders 2012, S. 488ff. 16 5. 
Praktische Reflexivität und situative Produktion von Feldern Eine Innovationsforschung, die auf diese Weise sowohl den engen Rahmen der Innovati-
onsökonomie verlassen kann als auch nicht lediglich versucht, zwischen wirtschaftlichen, poli-
tischen oder künstlerischen Innovationsprozessen zu vergleichen, kann die Reflexivität von In-
novation schließlich noch auf eine dritte Art und Weise verstehen. Stellt man die soziologische 
Analyse auf den  " Flug über die Wolken "  (Luhmann 1984, S. 13) ein, dann stellt sich Reflexi-
vität der Innovation ganz im Sinne Becks reflexiver Modernisierung als Nebenfolge der ge-
steigerten Ausdifferenzierung dar. Stellt man den Blick auf die spezifische Leistung handeln-
der Akteure ein, dann muss man Reflexivierung der Innovation als taktisches und strategi-
sches, zuweilen auch kreatives und spielerisches In-Beziehung-Setzen angenommener und un-
terstellter Leitorientierungen verstehen. Fokussiert man aber auf den  " Vollzug "  22 von konkre-
ter Innovationspraxis, dann stellen sich beide anderen Formen von Reflexivität als Konse-
quenz von praktischer Reflexivität dar:  " ...an unavoidable feature of the way actions (...) are 
performed, made sense of and incorporated into social settings "  (Lynch 2000, S. 26f). Weil In-
novationspraxis – wie jede andere Praxis auch – immer lokalisiert und von heterogenen, aber 
eben bestimmten Beteiligten vollzogen wird, ist sie unauflösbar indexikalisch: Die sie konsti-
tuierenden Aktivitäten sind weder für die Beteiligten noch für soziologische Beobachter zu 
verstehen und auszulegen, ohne die konkreten Umstände zu berücksichtigen, unter denen sie 
sich vollziehen: Dass zum Beispiel Entdeckungstouren durch den Kreis Wesel in NRW 23 , eine 
der künstlerischen Interventionen im öffentlichen Raum im Rahmen der  " Urbanen Künste 
Ruhr "  (vgl. Mohr 2013), bei denen zu Fuß, per Fahrrad oder mit dem Bus Orte im Umkreis ei-
ner westdeutschen Stadt besucht werden, keine touristische Attraktion sind, sondern eine 
künstlerische Initiative zur Aufwertung lokaler Expertise, kann man in Hochglanzprospekten 
erwähnen. Ihre Wirkung entfaltet die Tour aber erst, wenn ein Anwohner neben einer Auto-
bahn steht und von Heimat spricht. Die mehrdeutigen, intertextuellen und hybriden Verweise, 
die  " Nachkriegsmoderne "  erfahrbar machen, stecken nicht in der Rede von der Heimat, 
ebenso wenig in der Autobahn, sie werden erst in der konkreten Tour aufgerufen und mitei-
nander verwoben. Sie sind indexikalisch, unhintergehbar. Garfinkel hat für einen praxeologischen Begriff der Reflexivität das Verständnis von Indexika-
lität, das in der Linguistik vor allem in Bezug auf die Logik deiktischer Ausdrücke (hier, dort, 
dann, jetzt, du, ich) gemacht wurde, in Anlehnung an Schütz' These von der  " Unterdrückung 
der Indizes "  (Schütz 1971, S. 24) ausgebaut und erweitert. Die Einordnung von etwas, das 
sich ereignet, in eine  " von vornherein "  typisierte Welt ist nicht auf eine individuelle Neigung 
zurückzuführen, sondern stellt selbst eine praktische Leistung ganz heterogener Beteiligter 
dar, indexikale Ausdrücke zu  " heilen "  24 – was aber nie wirklich gelingt und deshalb immer 
wieder aufs Neue passiert. Das passiert durch die und in den Aktivitäten selbst, die Praxis 22  " Vollzug "  ist Bergmanns gelungene Übersetzung des Begriffs  " ongoing accomplishment "  (Garfinkel 1967, S. 
VII), die die Pragmatik, die Indexikalität und die Sequenzialität der  " concerted activities "  auf den Punkt bringt 
(Bergmann 1974, S. 113ff). 
23 Vgl.: http://www.urbanekuensteruhr.de/de/projekt/reisen-im-kreis 
24  " Whereever and by whomever practical sociological reasoning is done, it seeks to remedy the indexical proper-
ties of practical discourse; it does so in the interest of demonstrating the rational accountability of everyday ac-
tivities "  (Garfinkel & Sacks 1970, S. 339). 17 ausmachen:  " the activities whereby members produce and manage settings of organized every-
day affairs are identical with members' procedures for making those settings ‚account-able'. "  
(Garfinkel 1967, S. 1). Welche Praxis sich auch immer durch wen auch immer kollektiv voll-
zieht, die heterogenen Beteiligten stellen den Vollzug der Praxis mit den gleichen Mitteln dar, 
mit denen sie ihn auch herstellen. Dass es sich beim Basteln an den unterschiedlichen Installa-
tionen im Robotiklabor und im Rahmen einer Kunstinstallation um figurative Momente der 
Konfiguration von etwas handelt, das später gezeigt, ausprobiert und beschrieben werden 
kann, müssen die Beteiligten nicht ausdrücklich dazu sagen: Sie stellen es mit den selben Akti-
vitäten dar, mit denen sie es herstellen. Wenn sie aber dabei ihre Aktivitäten kommentieren, 
wenn sie zusätzlich zu dem, was sie tun, noch erklären, aufzeigen und explizieren, was sie tun, 
dann ist nicht das die Reflexivität der Praxis, sondern es handelt sich dabei um – hinzukom-
mende – Praktiken der Reflexivität (siehe auch Passoth und Rowland 2014, S. 479; Reckwitz 
2009, S. 177; zur Reflexivität als Merkmal kommunikativen Handelns vgl. auch Knoblauch, in 
diesem Band). Praktische Reflexivität ist im Grunde ziemlich  " uninteressant "  (Eickelpasch 
1982, S. 16ff), sie ist alltäglich und unhintergehbarer Bestandteil von Praxis. 
Bei Innovation und der Herstellung des Neuen wird aber genau diese uninteressante Reflexivi-
tät der Praxis ziemlich interessant. Denn die  " Heilung "  relevanter Aktivitäten von ihrer Situa-
tionsgebundenheit arbeitet damit, dass sich die Beteiligten auf etwas Bekanntes, aber eben 
nicht Expliziertes beziehen: auf einen immer notwendig im Vagen und Ungefähren bleibenden 
Hintergrund antizipierter Orientierungen und Bedeutungen, auf  " kollektive Sinnstrukturen, die 
implizit und unbewusst bleiben "  (Reckwitz 2009, S. 172). Auf diese Weise wird von Moment 
zu Moment ein kollektiv geltender Hintergrund gesellschaftlicher Ordnung positioniert und 
zurechtgerüttelt, der Praxis über den spezifisch lokalen Vollzug hinaus einordnet. 25 Leitorien-
tierungen wie das Wirtschaftliche, das Politische, die Kunst, aber auch Konventionen, Wer-
torientierungen oder nur temporär gültige Abmachungen ordnen das praktische Geschehen 
nicht ‚hinter dem Rücken' der Beteiligten. Vielmehr werden sie von den Beteiligten mal mehr, 
mal weniger explizit, mal deutlich, mal vage, immer aber praktisch wirksam ins Spiel ge-
bracht. Beteiligte spannen dazu situativ und immer wieder aufs Neue Felder möglicher Refe-
renzen auf. Das funktioniert, wenn auch nicht immer verlässlich, wenn man sich auf Bestehen-
des, Gleichförmiges, Altbekanntes – auf einen wenn auch nur unterstellten Normalzustand – 
beziehen kann. Praktische Reflexivität arbeitet dann ganz selbstverständlich mit mehr oder 
weniger eindeutigen Leitorientierungen, vor deren Hintergrund dann etwas eingeordnet wer-
den kann. Genau das funktioniert bei der Herstellung des Neuen nicht: Die Präferenz für das 
Neue, das Unbekannte, das Andersartige, das Abweichende zwingt geradezu dazu, Bekanntes 
aufzurufen und es zugleich als nicht mehr Relevantes zu positionieren. Praktische Reflexivität 
bedeutet im Fall der Herstellung des Neuen, dass die Mechanismen und Methoden der Herstel-
lung und Darstellung des Neuen gar nicht anders können, als eine anzunehmende Ordnung zu-
gleich aufzurufen und zu transzendieren – und zwar sowohl in Bezug auf die zu etablierenden 
Relationen als auch in Bezug auf die aufzurufenden Referenzen. 25 Die  " Selbstbeschränkung auf den engen Kontext des Beobachtbaren "  (Nassehi 2006, S. 459) bedeutet ja kei-
neswegs, dass der Blick auf die konkrete Praxis mit translokaler Ordnung empirischer Settings ein grundsätzli-
ches Problem hätte; vielmehr kommen kollektive Sinnmuster, kulturelle Codes und gesellschaftliche Ordnung 
jeweils wieder nur als konkrete andere Praxis in den Blick, auf die sich in spezifischen Situationen bezogen 
wird (vgl. auch Passoth 2011). 18 Die Konsequenzen des oben skizzierten zweistufigen Innovationsbegriffs, der es erlaubt, zwi-
schen Neuerung und Innovation zu unterscheiden, werden beim Blick auf die Innovationspra-
xis besonders evident. Denn was schon bei der praktischen Herstellung des Neuen, beim Her-
vorbringen neuer Relationen heterogener Elemente gilt, wird bei der praktischen Etablierung 
von Referenzen, die aus dem Neuen eine Innovation machen, noch folgenreicher. Innovation 
ist schließlich erst, was sich gesellschaftlich durchsetzt. Aber in der sich vollziehenden Praxis 
ist gesellschaftliche Durchsetzung immer nur als vages und offenes Potential verfügbar. Die 
künstlerischen Interventionen im öffentlichen Raum im Rahmen der  " Urbanen Künste Ruhr "  
lenken  " das Bewusstsein auf die verborgenen Potentiale des Ruhrgebiets – die vielen Leer-
stände in den Innenstädten, riesige alte Industriebrachen oder ungenützte Hinterhöfe "  (Mohr 
2013); und sie sind, während sie geplant und umgesetzt werden, immer potentiell ein erfolgrei-
ches, kopierbares, weiterverwendbares Bürgerengagement-Instrument, obgleich sie es aktuell 
noch gar nicht sind. Die experimentellen Mobilitätspraktiken, die sich um bereits vorhandene 
Elektromobilität herum ausbilden, sind ebenso wie die diversen Zukunftsprojektionen, die um 
sie herum mit kulturspezifischen Mobilitätsnarrativen verwoben werden, immer potentiell 
Ausdruck einer neuen Mobilitätskultur und einer neuen Energiezukunft, während sie es eben 
gerade aktuell noch gar nicht sind. 26 Innovation steht im praktischen Vollzug als Innovationsofferte im Raum, als potentiell gesell-
schaftlich durchgesetzte Neuerung. Welche Relationen und welche Referenzen aber jeweils in 
konkreten Innovationsprozessen relevant gemacht werden, ist weder klar noch unumstritten: 
Beides ist vielmehr gerade Gegenstand dessen, was in der Innovationspraxis koordiniert wird. 
Beteiligte an Innovationsprozessen spannen dazu Innovationsfelder auf, in denen die Möglich-
keiten, Grenzen und Unmöglichkeiten dessen zu bestimmen sind, was als Relation und was als 
Referenz in Frage kommt. Innovationsfelder werden dazu so positioniert, dass sie sich an alt-
bekannten Leitunterscheidungen wie denen des Wirtschaftlichen, des Politischen oder der 
Kunst orientieren. Sie bringen aber auch neue Verbindungen und Mischungen zwischen sol-
chen Leitorientierungen ins Spiel, die, wenn sie sich praktisch bewähren, als Brückenschläge 
zwischen Altbekanntem fungieren können. Innovationsfelder können auch so aufgespannt 
werden, dass Neues, Andersartiges und Abweichendes derart in Opposition zu einer ganzen 
Reihe von bestehenden Leitorientierungen gebracht wird, dass ganz neue Relationen und Re-
ferenzen entstehen und gefestigt werden. In der Innovationpraxis werden – bei aller Orientie-
rung am Neuen und am Austesten neuer Relationen – heterogene, aber nicht beliebige Felder 
aufgespannt, in denen sich die Referenzen finden lassen. Insgesamt gesehen wuchern Innovati-
onsfelder möglicher alternativer Referenzen, überlagern sich, werden miteinander verknüpft, 
gegeneinander ausgespielt und müssen koordiniert und bespielt werden. Das lässt sich gegen-
wärtig besonders gut zwischen den Bereichen Klimaforschung und Energiepolitik sowie Auto-
wirtschaft und Politik der Elektromobilität beobachten. 26 Das gilt für die Praktiken der Entscheider in Unternehmen und in der Politik ebenso wie für die Praktiken von 
Nutzern, Verweigerern und begeisterten Pionieren. 19 Auf diese Weise erlaubt es die Analyse von Innovationsprozessen, eine Form gesellschaftli-
cher Koordination in den Blick zu nehmen, die sich gerade nicht nur an eindeutigen und sub-
stantiellen gesellschaftlichen Bereichen orientiert, sondern an der situativen Hervorbringung, 
der praktischen Vermischung und der reflexiven Vermittlung sowohl bestehender, als beste-
hend angenommener, aber auch ganz neu komponierter Leitorientierungen. Innovationspraxis 
ist geradezu prototypisch eine Praxis, die Brücken schlägt, Verbindungen herstellt, Verschie-
denes verbindet, die aber auch Arenen der Verhandlung, des Konflikts und der Abgrenzung 
einrichtet. Mit dem geschärften Blick für reflexive Innovation fällt auf, dass die beschriebenen 
Fallstudien des Graduiertenkollegs keineswegs lediglich klare Grenzen gesellschaftlicher Be-
reiche unterlaufen; sie sind weder nur als empirische Ausnahmen einer eigentlich sauber nach 
Leitdifferenzen des Wirtschaftlichen, des Politischen oder der Kunst sortierten Innovationspra-
xis noch nur als Anzeichen für eine Entdifferenzierung und das Irrelevant-Werden solcher Re-
ferenzen zu verstehen. Vielmehr erlaubt eine Innovationsforschung, die empirisch die unter-
schiedlichen Relationen und heterogenen Referenzen untersucht, die in der konkreten Innova-
tionspraxis produziert, aufgerufen, miteinander in Verbindung gebracht und gegeneinander po-
sitioniert werden, einen Einblick in eine Form der gesellschaftlichen Koordination, die sowohl 
etablierte Referenzen – des Ökonomischen, des Politischen, der Kunst – als auch überra-
schende neue Mischungen und sogar zuweilen ganz neue Referenzen jeweils situativ und im-
mer wieder aufs Neue variabel ins Spiel bringt, um etwas in jeglicher Hinsicht als neuartig und 
innovativ zu positionieren. 
Gerade diese Orientierung am jeweils unterschiedlich Neuen, dass sich gegenüber etwas schon 
Bestehendem oder gar Überholtem, etwas Gleichförmigem und Altbekanntem oder einem 
Normalzustand als zu Präferierendes hervorheben lässt, macht Innovation für die Gegenwarts-
gesellschaft zu einer so folgenreichen Koordinationsform. Aus der Bindung an das Neue folgt 
nicht Unverbindlichkeit und Beliebigkeit. Im Gegenteil: Aus ihr folgt gerade eine Festlegung 
auf die Variabilität dessen, was einmal aufgerufen, in Bestand gesetzt und stabilisiert wurde. 
Die gesteigerte Orientierung am Neuen zwingt zu reflexiver Innovationspraxis. 6. 
Fragmentale Differenzierung und die Praxis der Innovation Was sich am Ende unserer Überlegungen immer deutlicher herausstellt: Für die Ausrichtung eines For-
schungsprogramms, das die Praxis und Prozesse der Innovation als Fokus und Felder für die Diagnose 
der Gegenwartsgesellschaft bestimmt hat, sind die Beobachtungen, wie sich die Form gesellschaftli-
cher Differenzierung verändert, ebenso relevant wie die Beobachtungen der Praktiken und Orientierun-
gen in und zwischen den verschiedenen Feldern. Die funktionale Form der Ausdifferenzierung von Leitwerten, Medien und sich selbstreferentiell orga-
nisierenden Teilsystemen, wie sie vor allem von Systemtheoretikern als markantes Merkmal moderner 
Gesellschaft entwickelt worden ist, hat sich seit den 70er Jahren – auch unter immer wiederkehrendem 
Kontakt mit Veränderungen auf dem Boden ‚unter den Wolken' und im kritischen Kontakt mit anderen 
Beobachtern auf ähnlicher Flughöhe sukzessive verändert. Gegenüber einer Fixierung auf vier Funktio-
nen und Teilsysteme bei Parsons wurde sie von Luhmann so radikalisiert und geöffnet, dass sich unter 20 irritierendem Problemdruck neue Leitdifferenzen und vermehrt Teilsysteme herausbilden können. Der 
Blick von den vielen ‚Bodenstationen', wie die verschiedenen Forscherinnen und Forscher im Verbund 
mit Ulrich Beck ihn verfolgten (vgl. Beck und Lau 2004), nahm die fein differenzierten Karten und 
Planquadrate der Flugroutenplanung wohl ernst, musste aber immer mehr die Praktiken der Abwei-
chung, der Grenzüberschreitungen und der Improvisation zur Kenntnis nehmen. Seine  " Theorie und 
Empirie der reflexiven Modernisierung "  vermag für viele gesellschaftliche Bereiche von der Wirt-
schaft, Wissenschaft, Politik bis hin zu Liebes-und Familienbeziehungen die Grenzen der Anwendbar-
keit der funktional spezifizierten Rationalitätskriterien für die Bearbeitung ihrer Nebenfolgen aufzuzei-
gen. Für diese  " Nebenfolgen-Reflexivität "  beobachten Beck und Lau zum Beispiel eine ‚Logik' des 
 " Sowohl-Als-Auch "  gegenüber einem Code des  " Entweder/Oder "  und fordern  " komplexe reflexive 
Lösungen zu entwickeln, (…) die den neuen, Makro-und Mikrobereiche gleichermaßen durchdringen-
den Ungewissheiten und Ambivalenzen gerechter werden "  (Beck und Lau 2005, S. 114). Was dort als 
Mischung von Basisprinzipien der ersten mit neuen Basisinstitutionen der zweiten Moderne beschrie-
ben worden ist, würden wir hier stärker mit Blick nach vorn für das Neuartige und offener für den An-
teil vielfältiger Praktiken der Innovation beschreiben. Das hat empirische wie forschungspolitische 
Gründe: Ein  " Sowohl-Als-Auch "  einer Forschung zur Logik der ersten und der zweiten Moderne wird 
gerade dem Neuen nicht gerecht. Eine Soziologie, auch eine soziologische Innovationsforschung, die 
so verfährt,  " muss zu einem ‚Antiquariat der Industriegesellschaft' werden, wenn sie versucht, die alten 
Begrifflichkeiten der Ersten Moderne auf die Zweite Moderne zu übertragen. "  (Reckwitz 2009, S. 
170). Es muss darum gehen, Begrifflichkeiten für  " die nächste Gesellschaft "  zu entwickeln, die, wie 
Baecker am Beispiel der Orientierung an  " Projekten "  zeigt, mit Koordinationsformen zurechtkommen 
muss, die sich die Ordnungen der ersten Moderne zu Nutze machen, sie jedoch dabei systematisch 
überschreiten.  " Alle Funktionssysteme der modernen Gesellschaft " , so Baecker (2007, S. 172),  " taugen 
hierfür als Vorbilder, werden jedoch jetzt zu den unwahrscheinlichsten Projekten kombiniert, so dass 
man Politik und Wirtschaft, Kunst und Erziehung, Wissenschaft und Religion zwar noch unterscheiden 
kann, aber doch auch zur Kenntnis nehmen muss, dass in der sozialen Bewegung, im bürgerlichen En-
gagement, in der Verschwörung gegen den Kunstmarkt, im Glauben an die Wissenschaft das eine vom 
anderen nur um den Preis des Projekts zu trennen ist. "  Wir haben versucht zu zeigen, dass der Fokus 
auf Innovation in der Gegenwartsgesellschaft von vergleichbarer Qualität ist. Vieles spricht unserer Einschätzung nach dafür, dass sich das Primat gesellschaftlicher Differenzierung 
verschoben hat hin zu einer Form  " fragmentaler Differenzierung "  (Rammert 2006, S. 258 ff.), deren 
Spezifik schon am Beispiel des Wandels von Wissenschaft, Industrie und Politik als  " post-schumpete-
rianische Innovationsweise "  genauer dargelegt worden ist (Rammert 2000, S. 157 ff.). So wenig unter 
dem Primat funktionaler Differenzierung in der modernen Gesellschaft die segmentären und hierarchi-
schen Formen verschwinden, so wenig werden die Prinzipien funktionaler von den neuartigen Formen 
fragmentaler Differenzierung ganz verdrängt werden. Fragmental bedeutet das pragmatische Aufbre-
chen und Vermischen funktional fein säuberlich getrennter Leitreferenzen und selbst-referentieller ge-
sellschaftlicher Bereiche. Es setzt dem ‚Nebeneinander' ausdifferenzierter Bereiche ein ‚Ineinander' 
und ‚Übereinander' von Feldern und Ebenen gegenüber, das in seinem scheinbaren ‚Durcheinander' 
doch eine praktisch reproduzierte Ordnung der Felder bildet. Das Fragmentale folgt nicht nur einem 
einzigen gereinigtem Referenzwert oder Code, sondern es nimmt auch andere auf. Diese multi-referen-
tielle Orientierung kann sich durch Imitation und praktische Eingewöhnung zu örtlich und zeitlich mit-
telfristig geltenden feldspezifischen Codizes verfestigen, die aus einer reflexiven Mischung mehrerer 21 Codes zusammengesetzt sind. Fragmental folgt nicht primär der Logik einer abstrakten Kategorisie-
rung und Kartographie nach funktionalen Gesichtspunkten – wie eine politische, wirtschaftliche oder 
klimatische Landkarte –, sondern folgt den Bewegungen etwa von Menschen, Medien und Waffen, um 
etwa politische Felder, oder von Geld, Patenten und  " Brain Drain " , um etwa wirtschaftlich-wissen-
schaftliche Felder aufzuspannen und abzugrenzen. Das Grundprinzip ist nicht wie bei der funktionalen 
Differenzierung die endlose Unterteilung in distinkte und immer weiter spezialisierte Einheiten; es 
folgt eher dem Mechanismus der  " fractal distinction "  und fractal differentiation "  (Abbott 2001, S. 21f), 
nach dem Differenzierungen als Verzweigungsprozesse aufgefasst werden, die nach Teilung und Kon-
flikt Elemente des unterlegenen Teils in sich wieder aufnehmen. Auf diese Weise kann die nach dem 
Muster fraktaler Geometrie konstruierte Theorie fragmentaler Differenzierung die auf den fragmentier-
ten Feldern mehr oder weniger und unterschiedlich gereinigt oder vermischt auftauchenden Referenzen 
als je wiederkehrende und wiederverwendete Leitdifferenz funktionaler Differenzierung rekonstruie-
ren. Die in der Gegenwartsgesellschaft so gesteigerte Aufmerksamkeit für Innovation lässt sich nach der 
von uns vorgeschlagenen Lesart deshalb nicht lediglich als rhetorische Steigerung des Neuheits-Impe-
rativs der Moderne verstehen. Ebenso wenig lässt sie sich als bloßer Ausdruck einer sich seit dem Ende 
der Spätmoderne durchsetzenden kulturellen Präferenz für Kreativität deuten. Beides scheint der Fall 
zu sein. Die gesteigerte Orientierung aber nicht nur am Neuen, die den Pool an imaginierten Varianten 
ins Unübersichtliche aufschäumen lässt, sondern erst die gesteigerte Orientierung an Innovation, die 
immer schon sowohl auf situative Selektion von sachlichen Relationen als auch an Anschlussfähigkeit 
an soziale Referenzen ausgerichtet ist, lässt sich als Ausdruck und als Treiber fragmentaler Differenzie-
rung verstehen. Sie ist Ausdruck der Umstellung des Primats gesellschaftlicher Differenzierung; denn 
sie ist zusammen mit einer ganzen Reihe anderer erstarkender Koordinationsformen – auch der von 
Baecker beschriebenen Koordinationsform des Projekts – Ausdruck der Unzulänglichkeit fein säuber-
lich getrennter Orientierungen. Die mehr oder weniger sauberen Leitorientierungen des Wirtschaftli-
chen, des Politischen, des Rechts, der Wissenschaft oder der Kunst, die die erste Moderne in Unterneh-
men, Parteien, Kanzleien, Forschungsinstituten und Galerien und Museen institutionalisiert hat, sind 
nicht verschwunden: nicht  " all that is solid melts into air "  27 . Aber die gesteigerte Orientierung an Inno-
vation selbst – und eben nicht an Wirtschaftlichkeit, Wahrheit oder Ästhetik – kommt dadurch zum 
Ausdruck, dass die Gegenwartsgesellschaft einen Bedarf an Koordination hat, die zwischen, über und 
unter solchen Leitorientierungen greift. Sie ist gleichzeitig auch Treiber genau dieser Umstellung auf 
fragmentale Differenzierung, weil die praktische Reflexivität im Fall von Innovation geradezu dazu nö-
tigt, die Leitdifferenzen funktionaler Differenzierung immer und immer wieder neu zu positionieren: 
als verbindbar, als überholt, als erneuerbar, als transzendierbar oder als ignorierbar. Die gesteigerte 
Orientierung am Neuen bringt Gewohnheiten und Grenzziehungen in Bewegung und breitet sich über 
alle Bereiche der Gesellschaft aus. Sie zwingt zu reflexiver Innovationspraxis und fragmentaler Ver-
zweigung, wodurch immer mehr Innovationsfelder entstehen; reflexive Innovationspraxis als neue Ko-
ordinationsform bringt uns der nächsten Gesellschaft näher. 27 Marx und Engels 1998, S. 38f) 22 Literatur Abbott, A. (2001). Chaos of Disciplines. Chicago, IL: University of Chicago Press. Baecker, D. (2007). Studien zur nächsten Gesellschaft. Frankfurt a. M.: Suhrkamp. Baur, N., Besio, C. & Norkus, M. (in diesem Band). Innovationen aus figurationssoziologischer Per-
spektive. Zur Entstehung, Verbreitung und Auswirkung einer organisationalen Innovation am 
Beispiel der Projektifizierung der Wissenschaft. Beck, U. & Lau, C. (Hrsg.) (2004). Entgrenzung und Entscheidung: was ist neu an der Theorie reflexi-
ver Modernisierung? Frankfurt a. M.: Suhrkamp. Beck, U., & Lau, C. (2005). Theorie und Empirie reflexiver Modernisierung: Von der Notwendigkeit 
und den Schwierigkeiten, einen historischen Gesellschaftswandel innerhalb der Moderne zu 
beobachten und zu begreifen. Soziale Welt, 56(2/3), 107–135. Bergmann, J. (1974). Der Beitrag Harold Garfinkels zur Begründung des ethnomethodologischen For-
schungsansatzes. München: Diplomarbeit (LMU). Blind, K./Gauch, S. (2009). Research and Standardization in Nanotechnology: Evidence from Ger-
many. Journal of Technology Transfer, 34, 320342. Boltanski, L., & Chiapello, E. (2003). Der neue Geist des Kapitalismus. Konstanz: UVK. Borman, I., John, J. & Aderhold, J. (Hrsg.) (2012), Indikatoren des Neuen. Innovation als Sozialmetho-
dologie oder Sozialtechnologie? Wiesbaden: Springer VS. Braun-Thürmann, H. (2012). Innovationsindikatoren und das Hexeneinmaleins der Innovationspolitik. 
In I. Borman, J. John & J. Aderhold (Hrsg.) (2012), Indikatoren des Neuen (S. 17-37). Wiesba-
den: Springer: VS. Bröckling, U. (2004). Kreativität. Leviathan, 32(1), 130–134. Christmann, G., Ibert, O., Jessen, J. & Walther, U.-J. (in diesem Band). Wie kommt Neuartiges in die 
räumliche Planung? Konzeptionierung von Innovationen in der Planung und Forschungsstrate-
gien. Dierks, N. (2015). Endlose Erneuerung. Moderne Kultur und Ästhetik mit Wittgenstein und Adorno (1. 
Aufl.). Paderborn: Wilhelm Fink Verlag. Dolata, U. (2008). Das Internet und die Transformation der Musikindustrie. Rekonstruktion und Erklä-
rung eines unkontrollierten sektoralen Wandels. Berliner Journal für Soziologie 18(3), 344-
369. Eickelpasch, W. (1982). Das ethnomethodologische Programm einer  " radikalen "  Soziologie. Zeit-
schrift für Soziologie, 11(1), 7–27. Esposito, E. (2003). Vom Modell zur Mode. Medien und Formen der Nachahmung. Soziale Systeme 
9(1), 88-104. European Commission. (2012). Responsible Research and Innovation. Europe's ability to respond to societal challenges. Verfügbar unter: https://ec.europa.eu/research/swafs/pdf/pub_pub-
lic_engagement/responsible-research-and-innovation-leaflet_en.pdf. Zugegriffen: 12.08.2015. Fagerberg, J., Mowery, D. C., & Nelson, R. R. (Hrsg.). (2004). The Oxford Handbook of Innovation. 
Oxford: Oxford University Press. Garfinkel, H. (1967). Studies in Ethnomethodology. Englewood Cliffs, N.J: Longman Higher Educa-
tion. 23 Garfinkel, H., & Sacks, H. (1970). On Formal Structures of Practical Actions. In J. C. McKinney & E. 
A. Tiryakian (Hrsg.), Theoretical Sociology (S. 338–366). New York: Appleton-Century-
Crofts. Gebelein, P., Löw, M. & Paul, T. (in diesem Band).  " Flash Mobs "  als Innovation. Über eine neue Sozi-
alform technisch vermittelter Versammlung. Hage, J., & Meeus, M. (2006). Innovation, Science, and Institutional Change: A Research Handbook. 
Oxford: Oxford University Press. Hill, M. (2014). Embodiment of Science in Science Slams. A Case of Informal Public Science Commu-
nication. Vortrag gehalten auf der Studying Science Communication. A Panel of the EASST14 
Conference. Torun, PL. Hirsch-Kreinsen, H. (2014). Wandel von Produktionsarbeit – Industriearbeit 4.0. WSI-Mitteilungen (6), 
421-429. Hutter, M. (1989). Die Produktion von Recht: eine selbstreferentielle Theorie der Wirtschaft, ange-
wandt auf den Fall des Arzneimittelpatentrechts. Tübingen: Mohr Siebeck. Hutter, M. (in diesem Band). Zur Rolle des Neuen in der Erlebnisgesellschaft und ihrer Wirtschaft. Hutter, M., Knoblauch, H., Rammert, W. & Windeler, A. (2015). Innovation Society today. The Re-
flexive Creation of Novelty. Historical Social Research 40(3), 30-47. Jöstingmeier, M. (2015). Die Steuerung systemischer Risiken. Innovative Regulierung eines innovati-
ven Problems? Berlin: Unveröffentlichte Dissertation (TU Berlin). Jungmann, R., Baur, N. & Ametowobla, D. (2015). Grasping Processes of Innovation Empirically. A 
Call for Expanding the Methodological Toolkit. An Introduction. Historical Social Research 
40(3), 7-29. Kleemann, F., Rieder, K. & Voß, G. G. (2009): Kunden als Innovatoren. Die betriebliche Nutzung pri-
vater Innovativität im Web 2.0 durch  " Crowdsourcing " . Wirtschaftspsychologie 11(1), 28-35. Knoblauch, H. (in diesem Band). Kommunikatives Handeln, das Neue und die Innovationsgesellschaft. Knorr-Cetina, K. (1992). Zur Unterkomplexität der Differenzierungstheorie. Empirische Anfragen an 
die Systemtheorie. Zeitschrift für Soziologie, 21(6), 406–419. Köppel, J. (in diesem Band). Energiewende: Pfadbruch oder Manifestierung des Ausgangspfades? Landau, F., & Mohr, H. (2015). Interventionen als Kunst des urbanen Handelns? Rezension zu J. Lais-
ter, A. Lederer & M. Makovec (Hrsg.) (2014): Die Kunst des urbanen Handelns / The Art of 
Urban Intervention. sub\urban. zeitschrift für kritische stadtforschung, 3(1), 173–178. Liebl, F. (in diesem Band). Strategisches Marketing in der Innovationsgesellschaft: Ein Bezugsrahmen. Lindemann, G. (2011). Differenzierung der modernen Gesellschaft. Eine grenzregimetheoretische Per-
spektive. In T. Schwinn, C. Kroneberg, & J. Greve (Hrsg.), Soziale Differenzierung. Hand-
lungstheoretische Zugänge in der Diskussion (S. 135–156). Wiesbaden: Springer VS. Luhmann, N. (1984). Soziale Systeme. Grundlagen einer allgemeinen Theorie. Frankfurt a. M.: Suhr-
kamp. Lynch, M. (2000). Against Reflexivity as an Academic Virtue and Source of Privileged Knowledge. 
Theory, Culture & Society, 17(3), 26–54. Marx, K., & Engels, F. (1998). The Communist Manifesto (1848). London: Penguin Press. 
Mohr, H. (2013, November 29). »Stadt selbst machen« zwischen individueller Aneignung und politi-scher Verpflichtung. Zur zentralen Kontroverse des Symposiums MYCITY der Urbanen Künste Ruhr. Verfügbar unter: http://commonthejournal.com/journal/kunst-zum-leben-24 aneignung-als-strategie-zur-veraenderung-no-3/stadt-selbst-machen-zwischen-indivi-
dueller-aneignung-und-politischer-verpflichtung-zur-zentralen-kontroverse-des-sympo-
siums-mycity-der-urbanen-kuenste-ruhr/ Zugegriffen: 12.08.2015 Mölders, M. (2012). Differenzierung und Integration. Zur Aktualisierung einer kommunikationsbasier-
ten Differenzierungstheorie. Zeitschrift für Soziologie, 41(6), 478–494. Nassehi, A. (2004). Die Theorie funktionaler Differenzierung im Horizont ihrer Kritik. Zeitschrift für 
Soziologie, 33(2), 98–118. Nassehi, A. (2006). Der soziologische Diskurs der Moderne. Frankfurt a. M.: Suhrkamp. Ogburn, W. F. (1969). Die Theorie der kulturellen Phasenverschiebung. In W. F. Ogburn & O. D. Dun-
can (Hrsg.), Kultur und sozialer Wandel. Ausgewählte Schriften ( " On culture and social 
change " ) (S. 134–159). Neuwied am Rhein: Luchterhand Verlag. Passoth, J.-H. (2011). Fragmentierung, Multiplizität und Symmetrie. Praxistheorien in post-pluraler At-
titüde. In T. Conradi, H. Derwanz, & F. Muhle (Hrsg.), Strukturentstehung durch Verflechtung. 
Akteur-Netzwerk-Theorie(n) und Automatismen. (S. 259–278). Paderborn: Fink. Passoth, J.-H., & Rowland, N. J. (2014). Beware of allies! Notes on analytical hygiene in actor-net-
work account-making. Qualitative Sociology, 36(4), 465–483. Picot, A. & Hopf, S. (in diesem Band). Innovation mit Hilfe der Vielen –  " Crowdsourcing "  im Innova-
tionsprozess. Powell, W., Koput, K. & Smith-Doerr, L. (1996). Interorganizational Collaboration and the Locus of 
Innovation: Networks of Learning in Biotechnology. Administrative Science Quarterly 41(1), 
116-145. Rammert, W. (1988). Das Innovationsdilemma. Technikentwicklung im Unternehmen. Opladen: West-
deutscher Verlag. Rammert, W. (1990). Telefon und Kommunikationskultur. Akzeptanz und Diffusion einer Technik im 
Vier-Länder-Vergleich. Kölner Zeitschrift für Soziologie und Sozialpsychologie 42(1), 1990, 
20-40. Rammert, W. (2000). Auf dem Weg zu einer post-schumpeterianischen Innovationsweise. Institutio-
nelle Differenzierung, reflexive Modernisierung und interaktive Vernetzung im Bereich der 
Technikentwicklung. In W. Rammert (Hrsg.), Technik aus soziologischer Perspektive (Band 
2). Kultur, Innovation, Virtualität (S. 157–173). VS Verlag für Sozialwissenschaften. Rammert, W. (2006). Two Styles of Knowing and Knowledge Regimes: Between ‚Explicitation' and 
'Exploration' under Conditions of Functional Specialization or Fragmental Distribution. In J. 
Hage & M. Meeus (Hrsg.), Innovation, Science, and Institutional Change. (S. 256-284). 
Oxford: Oxford University Press. Rammert, W. (2010). Die Innovationen der Gesellschaft. In J. Howaldt & H. Jakobsen (Hrsg.), Soziale 
Innovationen. Auf dem Weg zu einem post-industriellen Innovationsparadigma (S. 21–51). 
Wiesbaden: Springer VS. Rammert, W. (2014). Vielfalt der Innovation und gesellschaftlicher Zusammenhalt. In M. Löw (Hrsg.), 
Vielfalt und Zusammenhalt. Verhandlungen des 36. Kongresses der Deutschen Gesellschaft für 
Soziologie in Bochum und Dortmund 2012 (S. 619–639). Frankfurt a. M.: Campus. Reckwitz, A. (2009). Praktiken der Reflexivität: Eine kulturtheoretische Perspektive auf hochmodernes 
Handeln. In F. Böhle & M. Weihrich (Hrsg.), Handeln unter Unsicherheit (S. 169–182). Wies-
baden: VS Verlag für Sozialwissenschaften. Reckwitz, A. (2012). Die Erfindung der Kreativität: Zum Prozess gesellschaftlicher Ästhetisierung. 25 Frankfurt a. M.: Suhrkamp. Reckwitz, A. (in diesem Band). Das Kreativitätsdispositiv und die sozialen Regime des Neuen. Reichhardt (2014): Authentizität und Gemeinschaft. Linksalternatives Leben in den siebziger und frü-
hen achtziger Jahren. Frankfurt a. M.: Suhrkamp. Schimank, U. (1985). Funktionale Differenzierung und reflexiver Subjektivismus – Zum Entspre-
chungsverhältnis von Gesellschafts-und Identitätsform. Soziale Welt, 36(4), 447–465. Schimank, U. (2005). Differenzierung und Integration der modernen Gesellschaft. Wiesbaden: VS 
Verlag für Sozialwissenschaften. Schimank, U. (2011). Gesellschaftliche Differenzierungsdynamiken – ein Fünf-Fronten-Konzept. In T. 
Schwinn, C. Kroneberg, & J. Greve (Hrsg.), Soziale Differenzierung. Handlungstheoretische 
Zugänge in der Diskussion (S. 261-284). Wiesbaden: Springer VS. Schimank, U., & Volkmann, U. (2008). Ökonomisierung der Gesellschaft. In A. Maurer (Hrsg.), Hand-
buch der Wirtschaftssoziologie (S. 382–393). Wiesbaden: VS Verlag für Sozialwissenschaften. Schubert, C. (in diesem Band). Soziale Innovationen. Modus und Medium sozialen Wandels. Schroth, F. (2014a). Experiments and construction processes of climate governance arrangements. 
Dissertationskapitel zur Diskussion in der Forschungswerkstatt am Institut für Soziologie an 
der TU Berlin. Schroth, F. (2014b, 27.09). Mit CO2-Märkten experimentieren: Die Entstehung des Clean Develop-
ment Mechanism aus pragmatistischer Perspektive. Vortrag gehalten auf der 4. offenen Sekti-
onstagung  " Internationale Politik " , Magdeburg. Schulze, G. (1992). Die Erlebnisgesellschaft: Kultursoziologie der Gegenwart. Frankfurt a. M.: Cam-
pus Schumpeter, J. A. (1912). Theorie der wirtschaftlichen Entwicklung. Berlin: Duncker & Humblot. Schütz, A. (1971). Gesammelte Aufsätze (Band 1). Das Problem der sozialen Wirklichkeit. Den Haag: 
Nijhoff. Schützeichel, R. (2011).  " Doing Systems "  — Eine Handlungstheoretische Rekonstruktion funktionaler 
Differenzierung. In T. Schwinn, C. Kroneberg & J. Greve (Hrsg.), Soziale Differenzierung. Er-
kenntnisgewinne handlungstheoretischer Zugänge (S. 73–91). Wiesbaden: Springer VS. Shinn, T. (2006). New Sources of Radical Innovation: Research, Technologies, Transversality, and 
Distributed Learning in a Post-Industrial Order. In J. Hage & M. Meeus (Hrsg.), Innovation, 
Science, and Institutional Change (S. 313–333). Oxford: Oxford University Press. Sloterdijk, P. (2009). Du mußt dein Leben ändern: Über Anthropotechnik. Frankfurt a. M.: Suhrkamp. Smith, K. (2005). Measuring Innovation. In J. Fagerberg, D. C. Mowery & R. R. Nelson (Hrsg.), The 
Oxford Handbook of Innovation. (S. 148-177). Oxford: Oxford University Press. Stock, J. (2015). Alltagsmobilität und die Ideologisierung des Klimawandels. In C. Besio & G. Ro-
mano (Hrsg.), Zum gesellschaftlichen Umgang mit dem Klimawandel. Kooperatione und Kolli-
sionen (im Erscheinen). Berlin: Nomos. Stubbe, J. (2015). Comparative heuristics from an STS perspective: inquiring  " novelty "  in material 
practice. Historical Social Research, 40(3), 109–129. von Hippel, E. (1988). The Sources of Innovation. Oxford: Oxford University Press. von Hippel, E. (2005). Democratizing Innovation. Cambridge: The MIT Press. 26 von Schomberg, R. (2012). Prospects for technology assessment in a framework of responsible re-
search and innovation. In M. Dusseldorp & R. Beecroft (Hrsg.), Technikfolgen abschätzen leh-
ren (S. 39–61). Wiesbaden: VS Verlag für Sozialwissenschaften. Voss, J.-P. (in diesem Band). Governance-Innovationen. Epistemische und politische Reflexivitäten in 
der Herstellung von  " Bürgerpanelen "  als neue Form von Demokratie. Wentland, A. (2014). The electric future re-imagined? Reshaping cars, infrastructures, and society 
through the electrification of transportation. Vortrag gehalten auf der Science Shaping the 
World of Tomorrow: Scientific Imagination and Development of Society, Antwerpen, NL. Windeler, A. (in diesem Band). Reflexive Innovation. Zur Innovation in der radikalisierten Moderne. Wittgenstein, L. (1984). Wittgenstein. Tractatus logico-philosophicus. Tagebücher 1914-1916. Philo-
sophische Untersuchungen. Frankfurt a.M.: Suhrkamp. 27 In der Reihe  " Working Papers "  sind bisher erschienen: 01/2015 
Werner Rammert 
Körper und Technik. Zur doppelten Verkörperung des Sozialen 
Cornelius Schubert 
TUTS-WP-1-2015 03/2014 
Hubert Knoblauch 
Communicative Action, Reflexivity, and Innovation Society 
TUTS-WP-3-2014 02/2014 
Cornelius Schubert 
Social Innovations. Highly reflexive and multi-referential 
phenomena of today's innovation society? 
A report on analytical concepts and a social science initiative 
TUTS-WP-2-2014 01/2014 
Werner Rammert 
Unsicherheit trotz Sicherheitstechnik? 
Das Kreuz mit den komplexen Konstellationen 
TUTS-WP-1-2014 05/2013 
Michael Hutter 
Innovation Society Today: 
Hubert Knoblauch 
The Reflexive Creation of Novelty 
Werner Rammert 
TUTS-WP-5-2013 
Arnold Windeler 04/2013 
Valentin Janda 
Werner Rammert – wider soziale und technische Reduktionen 
TUTS-WP-4-2013 03/2013 
Jörg Potthast 
Technik als Experiment, Technikforschung als Kritik? Eine 
Zwischenbilanz 
TUTS-WP-3-2013 02/2013 
Katharina Oehme 
Rahmen und Routinen der Techniknutzung. Was kann man aus 
Experimenten über alltägliche Techniknutzung lernen? 
TUTS-WP-2-2013 01/2013 
Werner Rammert 
Vielfalt der Innovation und gesellschaftlicher Zusammenhalt 
Von der ökonomischen zur gesellschaftstheoretischen 
Perspektive 
TUTS-WP-1-2013 05/2012 
Valentin Janda 
Usability-Experimente: Das konstruktive Experiment 
einer soziologischen Analyse 
TUTS-WP-5-2012 04/2012 
Jörg Potthast 
Politische Soziologie technischer Prüfungen. 
Das Beispiel Straßenverkehrssicherheit 
TUTS-WP-4-2012 28 03/2012 
Christina Besio 
Innovationen als spezifische Form sozialer Evolution: 
Robert J. Schmidt 
Ein systemtheoretischer Entwurf 
TUTS-WP-3-2012 02/2012 
Julian Stubbe 
Muster und Verläufe der Mensch-Technik-Interaktivität 
Mandy Töppel (Hrsg.) Band zum gleichnamigen Workshop am 17./18. Juni 2011 
in Berlin 
TUTS-WP-2-2012 01/2012 
Jochen Gläser 
How does Governance change research content? 
On the possibility of a sociological middle-range theory linking 
science policy studies to the sociology of scientific knowledge* 
TUTS-WP-1-2012 06/2011 
Anna Henkel 
Die Dinge der Gesellschaft 
Erste Überlegungen zu einer Gesellschaftstheorie der Dinglichkeit 
TUTS-WP-6-2011 05/2011 
Jörg Potthast 
Soziologie der Kritik und Technik im Alltag 
TUTS-WP-5-2011 04/2011 
Michael Hutter 
Innovationsgesellschaft heute: 
Hubert Knoblauch 
Die reflexive Herstellung des Neuen 
Werner Rammert 
TUTS-WP-4-2011 
Arnold Windeler 03/2011 
Werner Rammert 
Distributed Agency and Advanced Technology 
Or: How to Analyse Constellations of Collective Inter-Agency 
TUTS-WP-3-2011 02/2011 
Jessica Stock 
Eine Maschine wird Mensch? 
Von der Notwendigkeit, Technik als integralen Bestandteil 
sozialer Praktiken zu akzeptieren – Ein Theorie-Report. 
TUTS-WP-2-2011 01/2011 
Jörg Potthast 
Wetterkarten, Netzwerkdiagramme und Stammbäume: 
Innovationskulturanalyse in Kalifornien. 
TUTS-WP-1-2011 03/2010 
Michael Hahne 
Aktivitätstheorie. Vorstellung zentraler Konzepte und 
Einordnung in die perspektivistische Theorievorstellung. 
TUTS-WP-3-2010 02/2010 
Werner Rammert 
Die Innovationen der Gesellschaft 
TUTS-WP-2-2010 29 01/2010 
Jörg Potthast 
Following passengers/locating access 
On recent attempts to disrupt terrorist travel (by air) 
TUTS-WP-1-2010 02/2009 
Cornelius Schubert 
Medizinisches Körperwissen als zirkulierende Referenzen 
zwischen Körper und Technik 
TUTS-WP-2-2009 01/2009 
Werner Rammert 
Die Pragmatik des technischen Wissens oder: 
 " How to do Words with things "  
TUTS-WP-1-2009 05/2008 
Michael Hahne 
Über die Entstehungsbedingungen von technisch unterstützten 
Corinna Jung 
Gemeinschaften 
TUTS-WP-5-2008 04/2008 
Werner Rammert 
Where the action is: Distributed agency between humans, 
machines, and programs 
TUTS-WP-4-2008 03/2008 
Ingo Schulz-Schaeffer Technik als Gegenstand der Soziologie 
TUTS-WP-3-2008 02/2008 
Holger Braun-Thürmann Die Ökonomie der Wissenschaften und ihre Spin-offs 
TUTS-WP-2-2008 01/2008 
Werner Rammert 
Technik und Innovation 
TUTS-WP-1-2008 08/2007 
Jörg Potthast 
Die Bodenhaftung der Flugsicherung 
TUTS-WP-8-2007 07/2007 
Kirstin Lenzen 
Die innovationsbiographische Rekonstruktion technischer 
Identitäten am Beispiel der Augmented Reality-Technologie. 
TUTS-WP-7-2007 06/2007 
Michael Hahne 
Sequenzen-Routinen-Positionen – Von der Interaktion 
Martin Meister 
zur Struktur. Anlage und Ergebnisse des 
Renate Lieb 
zweiten Interaktivitätsexperimentes des INKA-Projektes. 
Peter Biniok 
TUTS-WP-6-2007 05/2007 
Nico Lüdtke 
Lässt sich das Problem der Intersubjektivität mit Mead lösen? – 
Zu aktuellen Fragen der Sozialtheorie 
TUTS-WP-5-2007 30 04/2007 
Werner Rammert 
Die Techniken der Gesellschaft: in Aktion, in Interaktivität und 
hybriden Konstellationen. 
TUTS-WP-4-2007 03/2007 
Ingo Schulz-Schaeffer Technik als sozialer Akteur und als soziale Institution. 
Sozialität von Technik statt Postsozialität 
TUTS-WP-3-2007 02/2007 
Cornelius Schubert 
Technology Roadmapping in der Halbleiterindustrie 
TUTS-WP-2-2007 1/2007 Werner Rammert 01/2007 
Werner Rammert 
Technografie trifft Theorie: Forschungsperspektiven einer 
Soziologie der Technik 
TUTS-WP-1-2007 04/2006 
Esther Ruiz Ben 
Timing Expertise in Software Development Environments 
TUTS-WP-4-2006 03/2006 
Werner Rammert 
Technik, Handeln und Sozialstruktur: Eine Einführung 
in die Soziologie der Technik 
TUTS-WP-3-2006 02/2006 
Alexander Peine 
Technological Paradigms Revisited – How They Contribute 
to the Understanding of Open Systems of Technology 
TUTS-WP-2-2006 01/2006 
Michael Hahne 
Identität durch Technik: Wie soziale Identität und 
Gruppenidentität im sozio-technischen Ensemble von Ego-
Shooterclans entstehen 
TUTS-WP-1-2006 07/2005 
Peter Biniok 
Kooperationsnetz Nanotechnologie – Verkörperung eines 
Neuen Innovationsregimes? 
TUTS-WP-7-2005 06/2005 
Uli Meyer 
Die Konstitution technologischer Pfade. 
Cornelius Schubert 
Überlegungen jenseits der Dichotomie von 
Pfadabhängigkeit und Pfadkreation 
TUTS-WP-6-2005 05/2005 
Gesa Lindemann 
Beobachtung der Hirnforschung 
TUTS-WP-5-2005 04/2005 
Gesa Lindemann 
Verstehen und Erklären bei Helmuth Plessner 
TUTS-WP-4-2005 31 03/2005 
Daniela Manger 
Entstehung und Funktionsweise eines regionalen 
Innovationsnetzwerks – Eine Fallstudienanalyse 
TUTS-WP-3-2005 02/2005 
Estrid Sørensen 
Fluid design as technology in practice – Spatial description of 
online 3D virtual environment in primary school 
Bestell-Nr. TUTS-WP-2-2005 01/2005 
Uli Meyer 
Drei Formen interpretativer Flexibilität 
Ingo Schulz-Schaeffer TUTS-WP-1-2005 03/2004 
Werner Rammert 
Two Styles of Knowing and Knowledge Regimes: 
Between 'Explicitation' and 'Exploration' under Conditions of 
'Functional Specialization' or 'Fragmental Distribution' 
TUTS-WP-3-2004 02/2004 
Jörg Sydow 
Path-Creating Networks in the Field of Text Generation 
Arnold Windeler 
Lithography: Outline of a Research Project 
Guido Möllering 
TUTS-WP-2-2004 01/2004 
Corinna Jung 
Die Erweiterung der Mensch-Prothesen-Konstellation. 
Eine technografische Analyse zur ‚intelligenten' Beinprothese 
TUTS-WP-1-2004 10/2003 
Cornelius Schubert 
Patient safety and the practice of anaesthesia: 
how hybrid networks of cooperation live and breathe 
TUTS-WP-10-2003 09/2003 
Holger Braun-Thürmann Wissen in (Inter-)Aktion -eine technografische Studie 
Christin Leube 
TUTS-WP-9-2003 
Katharina Fichtenau 
Steffen Motzkus 
Saskia Wessäly 08/2003 
Eric Lettkemann 
Vom Flugabwehrgeschütz zum niedlichen Roboter. 
Martin Meister 
Zum Wandel des Kooperation stiftenden Universalismus der 
Kybernetik 
TUTS-WP-8-2003 07/2003 
Klaus Scheuermann 
Das Zusammenspiel von Multiagentensystem und 
Renate Gerstl 
Mensch bei der Terminkoordination im Krankenhaus: 
Ergebnisse der Simulationsstudie ChariTime 
TUTS-WP-7-2003 32 06/2003 
Martin Meister 
Agents Enacting Social Roles. Balancing Formal 
Diemo Urbig 
Structure and Practical Rationality in MAS Design 
Kay Schröter 
TUTS-WP-6-2003 
Renate Gerstl 05/2003 
Roger Häußling 
Perspektiven und Grenzen der empirischen Netzwerkanalyse 
für die Innovationsforschung am Fallbeispiel der Konsum-
güterindustrie 
TUTS-WP-5-2003 04/2003 
Werner Rammert 
Die Zukunft der künstlichen Intelligenz: 
verkörpert – verteilt – hybrid 
TUTS-WP-4-2003 03/2003 
Regula Burri 
Digitalisieren, disziplinieren. Soziotechnische Anatomie und 
die Konstitution des Körpers in medizinischen 
Bildgebungsverfahren 
TUTS-WP-3-2003 02/2003 
Werner Rammert 
Technik in Aktion: 
Verteiltes Handeln in soziotechnischen Konstellationen 
TUTS-WP-2-2003 01/2003 
Renate Gerstl 
Modellierung der praktischen Rolle in Verhandlungen 
Alexander Hanft 
mit einem erweiterten Verfahren des fallbasierten Schließens 
Sebastian Müller 
TUTS-WP-1-2003 
Michael Hahne 
Martin Meister 
Dagmar Monett Diaz 09/2002 
Werner Rammert 
Gestörter Blickwechsel durch Videoüberwachung? 
Ambivalenzen und Asymmetrien soziotechnischer 
Beobachtungsordnungen 
TUTS-WP-9-2002 08/2002 
Werner Rammert 
Zwei Paradoxien einer Wissenspolitik: Die Verknüpfung 
heterogenen und die Verwertung impliziten Wissens 
TUTS-WP-8-2002 06/2002 
Martin Meister 
Die Modellierung praktischer Rollen für Verhandlungssysteme 
Diemo Urbig 
in Organisationen. Wie die Komplexität von Multiagenten-
Renate Gerstl 
systemen durch Rollenkonzeptionen erhöht werden kann 
Eric Lettkemann 
TUTS-WP-6-2002 
Alexander Ostherenko 
Kay Schröter 33 05/2002 
Cornelius Schubert 
Making interaction and interactivity visible. 
On the practical and analytical uses of audiovisual 
recordings in high-tech and high-risk work situations 
TUTS-WP-5-2002 04/2002 
Werner Rammert 
Technik und Handeln -Wenn soziales Handeln sich 
Ingo Schulz-Schaeffer auf menschliches Verhalten und technische Artefakte verteilt. 
TUTS-WP-4-2002 03/2002 
Werner Rammert 
Technik als verteilte Aktion. Wie technisches Wirken als 
Agentur in hybriden Aktionszusammenhängen gedeutet 
werden kann. 
TUTS-WP-3-2002 02/2002 
Werner Rammert 
Die technische Konstruktion als Teil der gesellschaftlichen 
Konstruktion der Wirklichkeit 
TUTS-WP-2-2002 01/2002 
Werner Rammert 
The Governance of Knowledge Limited: The rising relevance of 
non-explicit knowledge under a new regime of distributed 
knowledge production 
TUTS-WP-1-2002 02/2001 
Ingo Schulz-Schaeffer Technikbezogene Konzeptübertragungen und das Problem der 
Problemähnlichkeit. Der Rekurs der Multiagentensystem-
Forschung auf Mechanismen sozialer Koordination 
TUTS-WP-2-2001 01/2001 
Werner Rammert 
The Cultural Shaping of Technologies and the Politics 
of Technodiversity 
TUTS-WP-1-2001 10/2000 
Frank Janning 
Multiagentensysteme im Krankenhaus. 
Klaus Scheuermann 
Sozionische Gestaltung hybrider Zusammenhänge 
Cornelius Schubert 
TUTS-WP-10-2000 09/2000 
Holger Braun 
Formen und Verfahren der Interaktivität – Soziologische 
Analysen einer Technik im Entwicklungsstadium. 
TUTS-WP-9-2000 08/2000 
Werner Rammert 
Nichtexplizites Wissen in Soziologie und Sozionik. 
Ein kursorischer Überblick 
TUTS-WP-8-2000 34 07/2000 
Werner Rammert 
Ritardando and Accelerando in Reflexive Innovation, 
or How Networks Synchronise the Tempi of 
Technological Innovation 
TUTS-WP-7-2000 05/2000 
Jerold Hage 
A Strategy for Analysis of Idea Innovation, 
Roger Hollingsworth 
Networks and Institutions National Systems of Innovation, 
Werner Rammert 
Idea Innovation Networks, and Comparative 
Innovation Biographies 
TUTS-WP-5-2000 04/2000 
Holger Braun 
Soziologie der Hybriden. Über die Handlungsfähigkeit 
von technischen Agenten 
TUTS-WP-4-2000 03/2000 
Ingo Schulz-Schaeffer Enrolling Software Agents in Human Organizations. 
The Exploration of Hybrid Organizations within the Socionics 
Research Program 
TUTS-WP-3-2000 02/2000 
Klaus Scheuermann 
Menschliche und technische ‚Agency': Soziologische 
Einschätzungen der Möglichkeiten und Grenzen künstlicher 
Intelligenz im Bereich der Multiagentensysteme 
TUTS-WP-2-2000 01/2000 
Hans-Dieter Burkhard Integration kooperationsfähiger Agenten in komplexen 
Werner Rammert 
Organisationen. Möglichkeiten und Grenzen 
der Gestaltung hybrider offener Systeme 
TUTS-WP-1-2000 01/1999 
Werner Rammert 
Technik 
Stichwort für eine Enzyklopädie 
TUTS-WP-1-1999 