Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 337 Oliver Treib (Wien) Zwischen Parteipolitik und nationalen Interessen: Regierungs-
Oppositions-Gegensätze im EU-Verfassungskonvent Welche politischen Konfliktlinien kennzeichnen die europäische Politik? Am Beispiel der 
Positionen zur Zukunft der EU-Sozialpolitik im EU-Verfassungskonvent untersucht dieser 
Beitrag, ob die Reformvorstellungen der Delegierten eher von parteipolitischen Ideologien 
oder nationalen Interessen geprägt waren und inwiefern sich institutionelle Rollendefini-
tionen auf die Positionen der Konventsmitglieder auswirkten. Auf Grundlage eines neu 
erstellten Datensatzes über die Positionen der Delegierten zur Reform der Gesetzgebungs-
kompetenzen und Entscheidungsverfahren in der EU-Sozialpolitik wird gezeigt, dass die 
Positionen insgesamt von einer Kombination aus parteipolitischen Ideologien und natio-
nalen Interessen bestimmt waren. Gleichzeitig treten institutionelle Muster entlang des 
Gegensatzes zwischen Regierungs-und Oppositionsparteien zu Tage: Delegierte von Re-
gierungsparteien verteidigten stärker ihre jeweiligen nationalen Interessen, während Ver-
treterInnen von Oppositionsparteien eher ideologische Ziele verfolgten. Unterschiedliche 
Arten der Verantwortlichkeit gegenüber nationalen WählerInnenschaften können als Erklä-
rung für diesen Befund herangezogen werden. Keywords: Europäische Union, Konfliktlinien, Parteipolitik, nationale Interessen, 
institutionelle Rollendefinitionen 
European Union, cleavages, party politics, national interests, institutional 
role definitions 1. Einleitung 1 Die Frage, welche Konfliktlinien den politischen Raum der Europäischen Union strukturieren, 
ist in den vergangenen Jahren vermehrt in den Blick der Forschung geraten. Die Mehrzahl der 
bisherigen Beiträge suchte nach Mustern der politischen Auseinandersetzung entweder im Eu-
ropäischen Parlament (zum Beispiel Raunio 1997; Kreppel 2002; Hix et al. 2007) oder in Ver-
handlungen zwischen den Regierungen der Mitgliedstaaten (Moravcsik 1998; Mattila/Lane 2001; 
Mattila 2004; Aspinwall 2002; 2007; Manow et al. 2004; Thomson et al. 2004; Zimmer et al. 
2005; Hayes-Renshaw et al. 2006). Erste Erkenntnisse liegen auch darüber vor, wie die Konflikt-
linien innerhalb der Europäischen Kommission verlaufen (Hooghe 2001; Wonka 2007). Ein 
wachsender Forschungszweig beschäftigt sich schließlich mit den Einstellungen von BürgerIn-
nen und nationalen politischen Parteien zur europäischen Integration (siehe etwa Kritzinger 2003; 
2005; Marks/Steenbergen 2004). 
Die bisherigen Ergebnisse dieser Forschung ergeben ein uneinheitliches Bild: Manche 
Beiträge betonen, dass die Auseinandersetzungen über europäische Themen von verschiedenen 
parteipolitischen Einflüssen geprägt sind, während andere auf die Bedeutung unterschiedlicher 
Arten nationaler Interessen hinweisen. Dabei haben sich die meisten AutorInnen bislang jeweils 
nur mit einzelnen Akteurskategorien beschäftigt, während die Frage, inwiefern sich die Konflikt-Österreichische Zeitschrift für Politikwissenschaft (ÖZP), 37 Jg. (2008) H. 3, 337–356 338 Oliver Treib linien zwischen verschiedenen Akteursgruppen unterscheiden, bisher kaum beachtet wurde (eine 
interessante Ausnahme bilden Lindgren/Persson 2008). Es gibt jedoch gute theoretische Gründe 
anzunehmen, dass sich die Positionen politischer AkteurInnen auf der europäischen Ebene sys-
tematisch unterscheiden, je nach dem, wie stark ihre Handlungen von nationalen WählerInnen-
schaften kontrolliert werden, ob sie Regierungen oder Parlamente repräsentieren oder ob sie 
Regierungs-oder Oppositionsparteien vertreten. Dass solche Effekte institutioneller Rollende-
finitionen bislang kaum beachtet wurden, ist vor allem darauf zurückzuführen, dass die verfüg-
baren Daten einen Vergleich verschiedener Akteursgruppen in der Regel nicht zulassen. 
Hier setzt die vorliegende Studie an. Um mögliche Unterschiede zwischen verschiedenen 
Akteursgruppen aufzuspüren, wurde ein Datensatz erstellt, der die Positionen von 90 Mitgliedern 
des EU-Verfassungskonvents zur Reform der Vertragsartikel im Bereich der EU-Sozialpolitik 
erfasst. Im Konvent war eine Vielzahl unterschiedlicher supranationaler und nationaler Akteu-
rInnen vertreten. Daher bietet er eine der wenigen Gelegenheiten, um die Positionen von Regie-
rungsvertreterInnen, nationalen ParlamentarierInnen und Abgeordneten des Europäischen Par-
laments zu ein und demselben Thema miteinander zu vergleichen. Auf dieser Grundlage geht 
der Beitrag der Frage nach, inwiefern die Positionen der Delegierten zur Zukunft der EU-Sozi-
alpolitik von parteipolitischen Ideologien oder nationalen Interessen bestimmt waren und inwie-
fern sich Unterschiede zwischen verschiedenen Akteursgruppen nachweisen lassen. 
Die statistische Analyse zeigt, dass die Positionen der Konventsmitglieder insgesamt eine 
Mischung aus parteipolitischen Einflüssen und nationalen Interessen widerspiegeln. Zugleich 
lässt sich eine institutionell geprägte Trennlinie zwischen nationalen Regierungs-und Oppositi-
onsvertreterInnen erkennen. Delegierte von Regierungsparteien verteidigten vor allem ihre je-
weiligen nationalen Interessen, während VertreterInnen von Oppositionsparteien eher ideologi-
sche Ziele vertraten. Dass der nationale Gegensatz zwischen Regierung und Opposition auch auf 
der europäischen Ebene eine Rolle spielt, ist auf unterschiedliche Beziehungen zwischen Wäh-
lerInnen und Parteien zurückzuführen. Um auch bei der nächsten Wahl genügend Mandate zu 
erringen, müssen Regierungsparteien danach trachten, negative Auswirkungen europäischer 
Politik in ihren jeweiligen Ländern zu vermeiden, da sie für die nationale Durchsetzung europä-
ischer Politik zuständig sind und daher von den WählerInnen für derartige Kosten verantwortlich 
gemacht würden. Oppositionsparteien müssen elektorale Sanktionen demgegenüber weniger 
fürchten, wenn sie, im Europäischen Parlament oder im Rahmen des Verfassungskonvents, an 
der europäischen Entscheidungsfindung teilnehmen. Daher können sie es sich leisten, nationale 
Interessen hintanzustellen und stattdessen ihre ideologischen Ziele zu verfolgen. 
Der Beitrag ist wie folgt aufgebaut: Der nächste Abschnitt diskutiert die vorhandene Lite-
ratur und leitet daraus eine Reihe von Hypothesen darüber ab, welche Positionen zur Zukunft 
der EU-Sozialpolitik von den Konventsmitgliedern zu erwarten sind. Abschnitt 3 stellt den Da-
tensatz vor und testet die Hypothesen mit Hilfe verschiedener OLS-Regressionsmodelle. Der 
letzte Abschnitt fasst schließlich die wesentlichen Ergebnisse der Analyse zusammen und dis-
kutiert ihre Implikationen für die weitere Forschung. 2. Politische Konflikte auf der EU-Ebene aus theoretischer Perspektive 2.1. Nationale Interessen Andrew Moravcsik (1998) hat eine der prominentesten Theorien über die politische Positionie-
rung von AkteurInnen auf der EU-Ebene vorgelegt. Sein liberaler Intergouvernementalismus Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 339 konzentriert sich auf die Positionen von Regierungen. Er argumentiert, dass Regierungen primär 
die Anliegen mächtiger nationaler Wirtschaftsinteressen vertreten. Richtung und Stärke dieses 
Interessengruppendrucks unterscheiden sind jedoch von Politikfeld zu Politikfeld. Bei markt-
korrigierender Regulierung, wie sie im Zentrum der EU-Sozialpolitik steht, ist die ökonomische 
Logik durch die Höhe der bestehenden nationalen Standards bestimmt. Länder mit hohen Sozi-
alstandards sollten daher einen Ausbau gemeinsamer europäischer Schutzvorschriften befürwor-
ten, da ihre Produzenten von solchen Vorschriften keine Kosten zu befürchten haben. Länder mit 
niedrigen Sozialstandards sollten Plänen zur Schaffung europaweiter Sozialvorschriften dagegen 
skeptisch gegenüberstehen, da ihre Volkswirtschaften dadurch mit Kosten belastet würden (Mo-
ravcsik 1998, 28, 37–38, 50). Überträgt man diese ökonomische Kostenlogik auf alle am EU-
Entscheidungsprozess beteiligten AkteurInnen, die auf die eine oder andere Weise nationalstaat-
liche Bindungen aufweisen, so lässt sich die folgende Hypothese formulieren: H1: Vermeidung ökonomischer Kosten: VertreterInnen von Ländern mit hohen Sozialstan-
dards befürworten den Ausbau europaweiter sozialpolitischer Regelungen, während sich 
AkteurInnen aus Ländern mit niedrigen Standards gegen eine Expansion der EU-Sozialpo-
litik aussprechen. Ein ähnliches, wenngleich auf einem breiteren Verständnis von Anpassungskosten beruhendes 
Argument wurde von Adrienne Héritier und ihren Mitarbeitern (1996) vorgebracht. In einer 
Studie über die EU-Luftreinhaltepolitik zeigten sie, wie nationale Regierungen und Verwaltungen 
versuchen, ihre eigenen nationalen Regulierungsmodelle auf die europäische Ebene zu übertra-
gen, um auf diese Weise die späteren Anpassungskosten zu minimieren. Gemäß dieses  " Misfit " -
Arguments sollten Regierungen EU-Initiativen ablehnen, die nicht mit ihren eigenen Regelungs-
traditionen übereinstimmen und daher massive Umstellungen erfordern würden. 
Der Unterschied zu Moravcsiks Theorie ist, dass das  " Misfit-Argument "  nicht nur auf öko-
nomische Anpassungskosten abstellt, sondern auch Änderungen der Problemlösungsphilo sophien 
und der institutionellen Strukturen bestehender nationaler Politiktraditionen berücksichtigt. 
Damit wären auch Konflikte zwischen Ländern mit ähnlichen Regulierungsniveaus, aber unter-
schiedlichen Regelungsmodellen zu erwarten. Obwohl sich das ursprüngliche Argument auf die 
Positionen von Regierungen bezieht, lässt es sich auch auf andere AkteurInnen nationalen Un-
sprungs anwenden, etwa auf Abgeordnete des Europäischen Parlaments (siehe dazu etwa Cal-
laghan/Höpner 2005). H2: Verteidigung nationaler Regulierungsmodelle: Nationale AkteurInnen wenden sich 
gegen EU-Vorschläge, die mit ihren nationalen Politiktraditionen in Konflikt stehen, während 
sie Initiativen unterstützen, die mit ihren eigenen Regelungsbeständen übereinstimmen. Das Argument von Zimmer et al. (2005) ähnelt ebenfalls der These Moravcsiks, betont aber die 
Rolle nationaler Wirtschaftsinteressen noch stärker. Auf Grundlage einer Analyse des  " Decision-
Making in the European Union " -Datensatzes (Thomson et al. 2006) kommen sie zu dem Ergeb-
nis, dass die politischen Auseinandersetzungen im EU-Ministerrat von einer übergreifenden 
Konfliktlinie bestimmt sind: dem Gegensatz zwischen Nettozahler-und Nettoempfänger-Ländern. 
Diese Konfliktlinie umfasst mehrere Dimensionen. Die wohlhabenden Nettozahler-Länder im 
nordwestlichen Teil Europas streben nach Marktöffnung, der Begrenzung von Agrar-und Struk-
turfondsausgaben und hohen Schutzstandards in Bereichen wie dem Umweltschutz oder der 340 Oliver Treib Sozialpolitik. Die ärmeren Nettoempfänger-Staaten im Süden und Osten verteidigen dagegen 
protektionistische nationale Vorschriften, streben nach einem Ausbau von EU-Ausgabenpro-
grammen und lehnen hohe EU-Schutzstandards in der Umwelt-oder Sozialpolitik ab. H3: Nettozahler versus Nettoempfänger: AkteurInnen aus Nettozahler-Ländern treten für 
eine Ausdehnung europaweiter sozialpolitischer Schutzvorschriften ein, während Vertrete-
rInnen von Nettoempfänger-Ländern einem Ausbau sozialpolitischer EU-Regelungen 
skeptisch gegenüberstehen. 2.2. Parteipolitische Einflüsse Keine der bislang vorgestellten Thesen lässt Raum für parteipolitische Einflüsse auf die Positio-
nierung von AkteurInnen in EU-Verhandlungen. Dennoch gibt es auch AutorInnen, die davon 
ausgehen, dass auf der europäischen Ebene parteipolitische Ziele verfolgt werden. Aus der Li-
teratur lassen sich zwei unterschiedliche parteipolitische Hypothesen ableiten. Die Erste geht 
von der Beobachtung aus, dass der Zusammenhang zwischen der ideologischen Ausrichtung von 
Parteien und ihrer Haltung zur europäischen Integration einer  " inverted U curve "  gleicht (Hoo-
ghe et al. 2002b, 968). Extrem linke und extrem rechte Parteien lehnen die Integration ab, wäh-
rend zentristische Parteien das Integrationsprojekt unterstützen. Auf Grundlage einer Analyse 
von Regierungspositionen in den Verhandlungen zum Amsterdamer Vertrag hat Mark Aspinwall 
(2002) gezeigt, dass der Grad des parteipolitischen Zentrismus oder Extremismus von Regierun-
gen nicht nur ihre generelle Einstellung zur europäischen Integration bestimmt, sondern auch 
großen Einfluss auf die tatsächlichen Verhandlungspositionen in Regierungskonferenzen hat: Je 
weiter im Zentrum des politischen Spektrums politische AkteurInnen angesiedelt sind, desto 
mehr befürworten sie Reformen zur Vertiefung der europäischen Integration. Eine ähnliche 
Argumentation lässt sich in der Literatur zum Europäischen Parlament finden. Anhand von Un-
tersuchungen namentlicher Abstimmungen hat dieser Forschungszweig nachgewiesen, dass eine 
wichtige Konfliktdimension im Europäischen Parlament zwischen euroskeptischen und pro-in-
tegrationistischen Parteien verläuft (siehe etwa Hix et al. 2007). H4: Extremismus und generelle Unterstützung der europäischen Integration: Zentristische 
Parteien, die der europäischen Integration generell positiv gegenüberstehen, befürworten 
eine Ausdehnung der sozialpolitischen Handlungsfähigkeit der EU. VertreterInnen von 
Parteien am linken und rechten Rand des politischen Spektrums, die der europäischen In-
tegration insgesamt ablehnend gegenüberstehen, wollen einen Ausbau der EU-Sozialpoli-
tik verhindern. Hooghe et al. (2002b) haben nicht nur die generelle Haltung politischer Parteien zur europäischen 
Integration untersucht, sondern auch deren Einstellung zu Integrationsschritten in einzelnen 
Politikfeldern. Der Politikfeldvergleich zeigt, dass linke Parteien eine Vertiefung der Integration 
in Politikfeldern unterstützen, in denen es um das Ziel des  " European regulated capitalism "  geht 
– etwa in der Umwelt-, Kohäsions-oder Beschäftigungs-und Sozialpolitik –, während rechte 
Parteien der Integration in diesen Bereichen ablehnend gegenüberstehen (Hooghe et al. 2002b, 
972). Sie weisen außerdem nach, dass der Links-Rechts-Effekt stärker ist, wenn man nur zentris-
tische Parteien betrachtet, denn dadurch wird der generelle Euroskeptizismus extremistischer Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 341 Parteien ausgeklammert (Hooghe et al. 2002b, 972ff.). Es wird also argumentiert, dass der tra-
ditionelle Links-Rechts-Gegensatz zwischen nationalen Parteien auch auf der europäischen 
Ebene zum Tragen kommt, allerdings nur in Bereichen, in denen es um Umverteilungsmaßnah-
men zwischen sozialen Gruppen und um die Regulierung von Märkten geht. 
Manow et al. (2004) vertreten einen ähnlichen Standpunkt. Während die Analyse von 
Hooghe et al. jedoch auf Einschätzungen von ExpertInnen zur generellen Haltung bestimmter 
politischer Parteien gegenüber weiteren Integrationsschritten beruht, stellen sie eine direkte 
Verbindung zwischen der Links-Rechts-Positionierung von Regierungen und ihren tatsächlichen 
politischen Entscheidungen auf der europäischen Ebene her. Sie legen Daten zur parteipoliti-
schen Ausrichtung der mitgliedstaatlichen Regierungen zwischen 1953 und 2003 vor und ar-
gumentieren in einer Fallstudie zur EU-Sozialpolitik, dass die Veränderung des  " party-political 
centre of gravity "  unter den Regierungen entscheidenden Einfluss auf die Entwicklung der 
sozialpolitischen Vertragsgrundlagen von den Römischen Verträgen bis zum Vertrag von Amster-
dam hatte. 
Ebenso hat die Forschung über die Struktur der politischen Auseinandersetzung im Euro-
päischen Parlament nachgewiesen, dass das Abstimmungsverhalten der Abgeordneten bei na-
mentlichen Abstimmungen entscheidend von ihrer Position auf der Links-Rechts-Skala beeinflusst 
wird (Hix et al. 2007). Manche Beiträge zum Abstimmungsverhalten der Regierungen im Mini-
sterrat weisen in eine ähnliche Richtung (Mattila 2004). H5: Links-Rechts-Gegensatz: VertreterInnen linker Parteien unterstützen den Ausbau der 
EU-Sozialpolitik, während RepräsentantInnen rechter Parteien diesbezüglich eine ableh-
nende Haltung einnehmen. 2.3. Institutionelle Rollendefinitionen Die dritte Gruppe von Hypothesen beruht auf der Annahme, dass institutionelle Rollendefinitio-
nen Einfluss darauf haben, inwiefern bestimmte AkteurInnen eher parteipolitische Ideologien 
oder nationale Interessen verfolgen. Die Ergebnisse der Literatur zu den Konfliktlinien im Eu-
ropäischen Parlament und zwischen den nationalen Regierungen scheinen diese Annahme 
grundsätzlich zu bestätigen. So ist der Tenor der Literatur, dass im Europäischen Parlament vor 
allem parteipolitische Faktoren von Bedeutung sind (Hix et al. 2007; siehe jedoch Callaghan/ 
Höpner 2005), während die Positionen der Regierungen von nationalen Interessen bestimmt sind 
(Moravcsik 1998; Héritier et al. 1996; Mattila/Lane 2001; Zimmer et al. 2005; siehe jedoch 
Manow et al. 2004; Mattila 2004). 
Dafür lassen sich verschiedene Gründe anführen. Erstens könnte der Unterschied darauf 
zurückzuführen sein, dass die Abgeordneten des Europäischen Parlaments weniger stark von 
ihren nationalen WählerInnenschichten kontrolliert werden als nationale ParlamentarierInnen 
oder Regierungen. Ausgangspunkt dieser Überlegung ist die Annahme, dass politische Akteu-
rInnen, sofern sie niemand anderweitig beeinflusst, gemäß ihren ideologischen Zielen handeln. 
Wenn nationale WählerInnenschichten negative Effekte von einer Entscheidung auf der europä-
ischen Ebene zu erwarten haben, sollte man allerdings davon ausgehen, dass RepräsentantInnen, 
die gegenüber ihren WählerInnen verantwortlich sind und von diesen kontrolliert werden, nicht 
nach rein ideologischen Gesichtspunkten entscheiden, sondern auch die möglichen Kosten für 
nationale WählerInnenschaften in ihre Entscheidung einbeziehen. 342 Oliver Treib Nun gibt es aber empirische Anzeichen dafür, dass Europaabgeordnete weniger stark durch 
die Öffentlichkeit und ihre WählerInnen kontrolliert werden als nationale ParlamentarierInnen 
oder Regierungen. Verschiedene Studien haben gezeigt, dass Wahlen zum Europäischen Parlament 
den Charakter von  " second-order elections "  haben, in denen es eher um nationale als um euro-
päische Themen geht (Reif/Schmitt 1980; Marsh 1998). Obwohl sich dieser Effekt in den letzten 
Jahren etwas abgeschwächt zu haben scheint (Manow 2005), lässt sich daraus doch die Erwartung 
ableiten, dass die WählerInnen weniger Interesse haben, nach der Wahl ihre Europaparlamenta-
rierInnen zu kontrollieren als dies gegenüber nationalen Abgeordneten oder Regierungen der 
Fall ist. Das Fehlen einer europäischen Medienöffentlichkeit dürfte die Kontrolle darüber hinaus 
deutlich schwerer als im nationalen Rahmen machen. Abgeordnete des Europäischen Parlaments 
haben folglich weniger Grund, in der EU-Entscheidungsfindung die Interessen nationaler 
WählerIn nenschichten zu berücksichtigen, als dies bei nationalen Abgeordneten oder Regierun-
gen der Fall ist. Aus diesem Grund ist zu erwarten, dass sie eher ihren parteipolitischen Ideolo-
gien als nationalen Interessen folgen werden. 2 H6: Kontrolle durch nationale WählerInnen: EP-Abgeordnete versus nationale AkteurInnen: 
Die Positionen von EP-Abgeordneten sind stärker von rein ideologischen Zielen geprägt, 
während nationale ParlamentarierInnen und RegierungsvertreterInnen eher nationale 
Interessen verfolgen. Zweitens könnte es sein, dass ParlamentarierInnen und Regierungen grundsätzlich unterschied-
liche Gruppierungen repräsentieren. In diese Richtung geht das Argument von Gary Marks (2004, 
251):  " Political parties compete on ideology; national governments compete by representing 
distinct territorial communities. "  Nationale Regierungen wird in dieser Sichtweise also das 
Streben zugeschrieben, das Gesamtinteresse ihrer jeweiligen Länder auf der europäischen Ebe-
ne zu vertreten, während davon ausgegangen wird, dass Parlamentsabgeordnete stärker dazu 
neigen, die Interessen von Teilgruppierungen zu vertreten, die ihnen ideologisch nahestehen. 
Dies führt zu folgender Hypothese: H7: Repräsentation unterschiedlicher Gruppierungen: Regierungen versus Parlamentarier-
Innen: Die Positionen von Abgeordneten nationaler Parlamente und des Europäischen 
Parlaments orientieren sich eher an den jeweiligen parteipolitischen Ideologien, während 
Regierungen stärker der Verteidigung nationaler Gesamtinteressen verpflichtet sind. Drittens ist denkbar, dass der nationale Gegensatz zwischen Regierungs-und Oppositionspartei-
en auch auf der europäischen Ebene zum Tragen kommt. Die politische Auseinandersetzung auf 
der nationalen Ebene ist stark von dem Gegensatz zwischen Regierung und Opposition geprägt. 
Deshalb ist zu erwarten, dass RepräsentantInnen nationaler politischer Parteien auch auf der 
europäischen Ebene gemäß ihren jeweiligen Regierungs-bzw. Oppositionsrollen handeln werden 
(Hix et al. 2007, 164). Da es in der Verantwortung der Regierungen liegt, europäische Beschlüs-
se national durchzusetzen und sie daher auch primär für negative Effekte solcher Beschlüsse 
verantwortlich gemacht werden, ist davon auszugehen, dass VertreterInnen von Regierungen und 
den zugehörigen politischen Parteien eher nationale Interessen verteidigen werden. Oppositions-
parteien müssen sich dagegen weniger um mögliche negative Auswirkungen europäischer Be-
schlüsse kümmern, da sie nicht für deren nationale Durchsetzung verantwortlich sind. Sie können 
es sich daher leisten, eher ihre ideologischen Ziele zu verfolgen. Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 343 H8: Unterschiedliche Verantwortlichkeiten: Regierungs-versus Oppositionsparteien: Re-
gierungen und Regierungsparteien vertreten primär nationale Interessen, während die 
Positionen von VertreterInnen nationaler Oppositionsparteien stärker von ideologischen 
Faktoren geprägt sind. Damit sind die wesentlichen Hypothesen herausgearbeitet. Im nächsten Abschnitt wird nun 
deren relative Erklärungskraft anhand eines neu erstellten Datensatzes über die Positionen der 
Konventsmitglieder zur Reform der sozialpolitischen Vertragsartikel überprüft. 3. Konfliktlinien im Konvent: das Beispiel der Sozialpolitik 3.1. Fallauswahl Die Debatten im EU-Verfassungskonvent bieten eine leicht zugängliche Informationsquelle, um 
Aufschluss über die Positionen einer breiten Palette unterschiedlicher AkteurInnen zu einer 
Vielzahl wichtiger Themen der EU-Reform zu erhalten. Im Gegensatz zu Verhandlungen im 
Rahmen des Europäischen Rates oder des Ministerrates fanden die Beratungen des Konvents 
nicht hinter verschlossenen Türen statt. Vielmehr wurden alle Beiträge der Konventsmitglieder 
im Internet öffentlich zugänglich gemacht. Die Verhandlungen im Konvent bieten zwei weitere 
Vorteile für die Analyse von politischen Konfliktlinien auf der europäischen Ebene. Erstens 
können die Äußerungen der Konventsmitglieder als Positionen zu konkreten Reformoptionen 
interpretiert werden. Eine Analyse dieser Positionen verspricht daher verlässlichere Ergebnisse 
über die tatsächlichen politischen Einstellungen der beteiligten AkteurInnen als Daten aus Ex-
pertInnenbefragungen, wie sie etwa der Untersuchung von Hooghe et al. (2002b) zugrunde 
liegen. Der zweite und für das Argument dieses Beitrags entscheidende Vorteil ist, dass die 
Analyse des Konvents es ermöglicht, die Positionen von unterschiedlichen AkteurInnen – Mit-
gliedern des Europäischen Parlaments, VertreterInnen nationaler Regierungen und Abgeordneten 
nationaler Parlamente – zu ein und denselben Themen miteinander zu vergleichen. 
Unter der Vielzahl der Themen, die im Konvent debattiert wurden, konzentriert sich dieser 
Beitrag auf die Positionen zur Zukunft der EU-Sozialpolitik. Da die politischen Auseinander-
setz ungen in verschiedenen Politikbereichen insgesamt sehr unterschiedlichen Logiken folgen 
können (Lowi 1972) und sich auch die Effekte in verschiedenen Mitgliedstaaten von Politikfeld 
zu Politikfeld deutlich unterscheiden können, scheint es Erfolg versprechender zu sein, sich auf 
einzelne Politikbereiche zu konzentrieren, als nach politikfeldübergreifenden Mustern zu suchen. 
Die Auseinandersetzungen zur Reform der Sozialpolitik wurden erstens deshalb ausgewählt, weil 
dieses Thema im Konvent sehr kontrovers war. Die Sozialpolitik gehörte zu den wenigen Poli-
tikbereichen, denen eine eigene Arbeitsgruppe gewidmet war. Diese Arbeitsgruppe brachte eine 
große Anzahl sehr konkreter Positionspapiere hervor. Die Plenardebatte über den Bericht der 
Arbeitsgruppe war ebenfalls sehr lebhaft. Und nachdem das Präsidium einen ersten Entwurf des 
Verfassungsvertrags vorgelegt hatte, riefen die Artikel zur Sozialpolitik erneut eine Fülle von 
Änderungsvorschlägen hervor. So war es möglich, die Positionen einer Vielzahl von Delegierten 
zur Zukunft der EU-Sozialpolitik zu identifizieren. 
Zweitens zählt der Bereich der Sozialpolitik sicherlich zu denjenigen Politikfeldern, in 
denen die ökonomische Links-Rechts-Dimension der politischen Auseinandersetzungen tradi-
tionell am stärksten zum Tragen kommt. Die Frage, ob man in das Marktgeschehen politisch 344 Oliver Treib eingreifen soll, um die Lebens-und Arbeitsbedingungen sozial benachteiligter Gruppen zu ver-
bessern, oder ob man derlei Verteilungsfragen lieber dem freien Spiel der Marktkräfte überlassen 
sollte, gehört von jeher zum Kernbereich des nationalen Parteienwettbewerbs. Wenn parteipoli-
tische Faktoren auch auf der europäischen Ebene eine Rolle spielen, müssten sich deren Auswir-
kungen in der Sozialpolitik am deutlichsten zeigen. Gleichzeitig hat die sozialpolitische Regu-
lierung auf EU-Ebene sehr unterschiedliche Konsequenzen für die Mitgliedstaaten. Länder mit 
niedrigen Standards oder abweichenden Regelungstraditionen werden mit spürbaren Anpassungs-
kosten konfrontiert, nicht jedoch Länder mit hohen Schutzniveaus und kompatiblen Politikmo-
dellen. Im Gegensatz zu Bereichen wie der Agrar-oder Haushaltspolitik, wo Verteilungskonflik-
te zwischen Ländern deutlich wichtiger sind als Fragen der Umverteilung zwischen unterschied-
lichen sozialen Schichten innerhalb der Mitgliedstaaten, dürften in der EU-Sozialpolitik sowohl 
der Schutz nationaler Regelungstraditionen und die Abwehr ökonomischer Kosten als auch das 
Streben, ideologische Ziele durchzusetzen, eine Rolle spielen. Dies ist sehr wichtig, um die in-
stitutionellen Effekte der Hypothesen 6, 7 und 8 zu überprüfen, die ja gerade auf die unterschied-
liche Betonung parteipolitischer Faktoren oder nationaler Interessen durch verschiedene Akteurs-
gruppen abheben. Diese Effekte lassen sich nicht feststellen, wenn in einem Politikfeld bereits 
von vornherein nationale Interessen dominieren. 3.2. Datengrundlage and Untersuchungsmethode Um die Positionen der Delegierten zur Reform der institutionellen Regeln im Bereich der EU-
Sozialpolitik zu messen und einer statistischen Analyse zugänglich zu machen, wurde ein Index 
gebildet, der auf einer qualitativen Inhaltsanalyse der relevanten Dokumente aus den Konvents-
beratungen basiert. Verfügbare quantitative und qualitative Daten wurden verwendet, um die 
unabhängigen Variablen zu operationalisieren. Schließlich wurden verschiedene OLS-Regressi-
onsmodelle geschätzt, um die Hypothesen zu überprüfen. Abhängige Variable: Unterstützung einer Ausdehnung von Kompetenzen und Mehrheitsentschei-
dungen in der EU-Sozialpolitik Die Konventsdebatten zum Thema Sozialpolitik wurden durch das Mandat der Arbeitsgruppe 
 " Soziales Europa "  strukturiert. Der wichtigste der im Mandat erwähnten Punkte betraf die Frage, 
inwiefern die Gesetzgebungskompetenzen und der Bereich qualifizierter Mehrheitsentscheidun-
gen in der Sozialpolitik ausgedehnt werden sollten. Die Positionen zu dieser Frage wurden für 
den vorliegenden Beitrag ausgewählt, da Reformen in diesem Bereich direkte und leicht ab-
schätzbare Regelungseffekte zur Folge haben. Als die Konventsberatungen begannen, verfügte 
die EU bereits über eine breite Palette legislativer Kompetenzen im Sozialbereich. Allerdings 
waren einige besonders sensible Bereiche der Arbeitsbeziehungen explizit von einer gesetzlichen 
Regelung ausgeschlossen. Darüber hinaus erlaubten die Verträge in Kernbereichen nationaler 
Wohlfahrtsstaatlichkeit nur die Anwendung unverbindlicher Instrumente wie der Offenen Me-
thode der Koordinierung. Schließlich war zur Verabschiedung gesetzlicher Regelungen in einer 
Reihe wichtiger Bereiche eine einstimmige Beschlussfassung im Ministerrat nötig. Eine Aus-
dehnung von Gesetzgebungskompetenzen und Mehrheitsentscheidungen würde daher die Wahr-
scheinlichkeit deutlich erhöhen, dass die EU verbindliche Regelungen in denjenigen Bereichen 
verabschiedet, wo legislative Interventionen bislang untersagt waren oder durch hohe Konsenser-Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 345 fordernisse verhindert wurden. Diese Frage ist daher bestens geeignet, um den Einfluss von 
parteipolitischen Ideologien und nationalen Interessen auf die Positionen von AkteurInnen zu 
bestimmen, da hier die Entscheidung über konstitutionelle Reformen mit klaren Erwartungen 
über die wahrscheinlichen Regelungseffekte und deren Auswirkungen auf die verschiedenen 
Mitgliedstaaten verbunden ist. 3 
Die abhängige Variable ist ein Index, der abbildet, inwiefern die Delegierten eine Ausdehnung 
von Kompetenzen und Mehrheitsentscheidungen im Bereich Sozialpolitik unterstützten oder 
ablehnten. Drei Arten von Dokumenten wurden herangezogen, um diesen Index zu bilden: 
46 individuelle Positionspapiere, die im Rahmen der Arbeitsgruppe  " Soziales Europa "  
● 
entstanden; 4 
85 individuelle Redebeiträge im Plenum, die im Rahmen von zwei Debatten zum Thema 
● 
Sozialpolitik am 7. November 2002 sowie am 6. und 7. Februar 2003 abgegeben 
wurden; 5 
66 Änderungsanträge bezüglich der sozialpolitischen Vertragsartikel in Teil III des Verfas-
● 
sungsvertrags, viele davon von mehreren Delegierten eingereicht. 6 Um die Positionen der Delegierten zu erfassen, die sich zu diesem Thema geäußert hatten, wur-
de eine qualitative Inhaltsanalyse dieser 197 Dokumente durchgeführt. Eine solche detaillierte 
qualitative Auswertung lässt sich aus praktischen Gründen natürlich nur für eine begrenzte 
Menge an Text durchführen. Diese Methode ist daher sicherlich keine Alternative zu größeren 
Forschungsvorhaben wie etwa dem DOSEI-Projekt, das ExpertInneninterviews und quantitative 
Auswertungsverfahren von Konventsdokumenten nutzte, um die Positionen der Konventsmit-
glieder zu einer Vielzahl im Konvent debattierter Fragen zu bestimmen (König 2005; König/Hug 
2006). 7 Die qualitative Auswertung von Konventsdokumenten hat jedoch einige Vorteile gegen-
über anderen Verfahren zur Bestimmung von Akteurspositionen. Anders als ExpertInnenbefra-
gungen, deren Zuverlässigkeit stark davon abhängt, dass man geeignete Personen findet, welche 
die Positionen der AkteurInnen zu den gewünschten Themen auch tatsächlich kennen, werden 
hier politische Äußerungen der Konventsdelegierten selbst untersucht. Da es sich hierbei um 
Äußerungen handelt, die im politischen Entscheidungsprozess entstanden sind und nicht aus 
indirekten, zur Verzerrung neigenden Quellen wie Presseinterviews oder Memoiren stammen, 
versprechen diese Texte ein hohes Maß an Authentizität. Und im Vergleich zur quantitativen 
Inhaltsanalyse dürfte die qualitative Auswertung von Texten weniger Probleme haben, den Sinn 
eines bestimmten Dokuments korrekt zu erfassen (für eine kritische Einschätzung quantitativer 
Textauswertungsverfahren, siehe Tsebelis 2005). 
Zur Erstellung des Indexes wurde zunächst eine Liste aller Delegierten erstellt, die in den 
197 analysierten Dokumenten auf die eine oder andere Weise vertreten waren. Danach wurden 
alle Äußerungen jedes Delegierten inhaltlich zusammengefasst und auf dieser Grundlage jeder 
Position ein Wert zwischen –2 und +2 zugewiesen. 8 Dabei bedeutet ein Wert von 0, das der oder 
die betreffende Delegierte am Status quo festhalten möchte. Werte von +1 und +2 beziehen sich 
auf Positionen, die eine moderate beziehungsweise signifikante Expansion der Gesetzgebungs-
kompetenzen und Mehrheitsentscheidungen befürworten, während negative Werte für Positionen 
stehen, die einen moderaten beziehungsweise signifikanten Rückbau des Status quo anstreben. 
Es wurden auch Zwischenwerte (etwa 1,5) vergeben. Der höchste positive Wert von +2 wurde 
beispielsweise Positionen zugewiesen, die für eine generelle Anwendung der Mehrheitsentschei-
dungsregel im Sozialbereich und eine Ausdehnung der Gesetzgebungskompetenzen zumindest 
auf die bislang ausgeschlossenen Bereiche eintraten. 346 Oliver Treib Dies führte zu insgesamt 90 Positionen, womit das Sample etwa 40 Prozent aller (relevan-
ten) Konventsdelegierten abdeckt. 9 Tabellen 3 und 4 im Anhang zeigen, dass es zwar einige 
Abweichungen zwischen den 90 Delegierten und der Gesamtheit der Konventsmitglieder gibt, 
aber keine systematische Verzerrung vorliegt. Tabelle 3 verdeutlicht, dass einige Länder leicht 
über-, andere etwas unterrepräsentiert sind. Insgesamt sind aber nur sechs von 28 Ländern über-
haupt nicht im Untersuchungssample enthalten. Aus Tabelle 4 geht hervor, dass Europaparlamen-
tarier Innen und Delegierte von nationalen Oppositionsparteien etwas überrepräsentiert sind, 
während der Anteil von nationalen Parlamentsabgeordneten und von VertreterInnen nationaler 
Regierungsparteien etwas geringer ist als in der Gesamtgruppe. Dennoch scheinen auch diese 
Abweichungen nicht gravierend genug zu sein, um systematische Verzerrungen hervorzurufen. 
Entscheidend ist, dass der Datensatz alle Konventsmitglieder abdeckt, die tatsächlich aktiv eine 
Position zur Reform der Kompetenzen und Entscheidungsregeln im Bereich EU-Sozialpolitik in 
die Konventsberatungen einbrachten; die  " fehlenden "  138 Delegierten sind daher nicht das 
Resultat eines absichtlichen Auswahlprozesses. Hätte es im Konvent eine Abstimmung zum 
Thema Sozialpolitik gegeben, dann lässt sich aus dem eben Gesagten die Erwartung ableiten, 
dass der Großteil der 138  " fehlenden "  Delegierten sich wahrscheinlich der Stimme enthalten 
oder am Abstimmungsverhalten nahestehender Kollegen aus demselben Land und/oder derselben 
Partei orientiert hätte. 
Tabelle 5 im Anhang liefert weitere deskriptive Angaben zur abhängigen Variable. Die 
Werte der 90 Positionen reichen von –0,5 bis +2,0. Der Mittelwert aller Positionen ist 1,11 und 
die Standardabweichung beträgt 0,77. Der durchschnittliche Delegierte befürwortete daher eine 
moderate Ausdehnung von Kompetenzen und Mehrheitsentscheidungen. Nur zwei Delegierte 
sprachen sich für einen (moderaten) Rückbau der Kompetenzen und Mehrheitsentscheidungs-
bereiche aus. Der geringe Anteil von Anhängern eines Status-quo-Rückbaus ist auf die Art und 
Weise zurückzuführen, in der das Thema im Konvent auf die Tagesordnung gesetzt wurde. Es 
war von vornherein klar, dass ein akzeptables Ergebnis irgendwo zwischen dem Status quo des 
Vertrags von Nizza und einer wie auch immer gearteten Verbesserung der institutionellen Rah-
menbedingungen im Bereich der Sozialpolitik liegen würde. Die Agenda der Arbeitsgruppe 
 " Soziales Europa "  gab mit Formulierungen wie etwa zur Reform des Entscheidungsverfahrens 
diese Linie bereits vor:  " Was die Verfahren betrifft, inwieweit sollten die Mitentscheidung und 
die Beschlussfassung mit qualifizierter Mehrheit auf Bereiche ausgedehnt werden, für die derzeit 
Einstimmigkeit erforderlich ist? "  (Dok. CONV 421/02). Tabelle 1: Hypothesen, Operationalisierung and erwartete Effekte Hypothese/Variable Operationalisierung und Messung 
Erwartete Effekte 1: Ökonomische 
Kosten Anteil der Sozialausgaben am BIP, für das Jahr 2001. 
Quelle: Eurostat. Variable: SOC. Positiv. 2: Misfit 
Dummy-Variable, die den erwarteten nationalen 
Anpassungsbedarf einer Ausweitung der EU-Gesetzge-
bung im Bereich Arbeitsrecht misst (0 = gering, 
1 = hoch). Länder mit hohem  " Misfit " : BG, CY, CZ, DK, 
EE, FI, HU, IE, LT, LV, MT, PL, RO, SE, SI, SK, TR, UK. 
Quelle: Ferner/Hyman (1999); Paoli/Parent-Thirion 
(2003); Vaughan-Whitehead (2003); Falkner et al. 
(2005), Codierung durch Autor. Variable: MIS. Negativ. Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 347 3: Nettozahler vs. 
Nettoempfänger Daten der EU-Kommission über die Nettobeiträge zum 
und Nettoauszahlungen aus dem EU-Haushalt, als 
Anteil des Bruttonationaleinkommens, für das Jahr 
2004. Quelle: CEC (2006). 1 Variable: CONT. Positiv. 4a: Grad des 
Extremismus der 
repräsentierten 
Partei ExpertInnenbefragungsdaten über die Positionen von 
Parteien auf der allgemeinen Links-Rechts-Skala. 
Messung von Extremismus: Distanz zum Mittelpunkt 
der Skala. Quelle: Hooghe et al. (2002a); Benoit/Laver 
(2006), eigene Berechnung des Autors. 2 Variable: EXT. Negativ. 4b: Unterstützung 
der europäischen 
Integration ExpertInnenbefragungsdaten über den Grad der 
Unterstützung der europäischen Integration durch 
politische Parteien. Quelle: Hooghe et al. (2002a); 
Benoit/Laver (2006). 2 Variable: EU. Positiv. 5: Position der Partei-
en auf der ökonomi-
schen Links-Rechts-
Achse ExpertInnenbefragungsdaten über die Position 
politischer Parteien auf der ökonomischen Links-
Rechts-Skala. Quelle: Hooghe et al. (2002a); Benoit/ 
Laver (2006). 2 Variable: LR. Negativ. 6: Kontrolle durch 
WählerInnen 
(Europaabgeordnete 
vs. nationale 
AkteurInnen) Interaktionseffekte zwischen Dummy-Variable MEP, die 
die Zugehörigkeit zur Gruppe der Europaabgeordneten 
angibt, und den restlichen unabhängigen Variablen. Positionen von 
EP-Abgeordneten 
primär durch 
parteipolitische 
Faktoren bestimmt. 7: Repräsentation 
unterschiedlicher 
Gruppierungen 
(Regierungen vs. 
ParlamentarierInnen) Interaktionseffekte zwischen Dummy-Variable GOV, die 
die Zugehörigkeit zur Gruppe der Regierungsvertrete-
rInnen angibt, und den restlichen unabhängigen 
Variablen. Positionen von 
Regierungsvertrete-
rInnen primär durch 
nationale Interessen 
bestimmt. 8: Unterschiedliche 
Verantwortlichkeiten 
(Regierungs-vs. 
Oppositionsparteien) Interaktionseffekte zwischen Dummy-Variable OPP, die 
die Zugehörigkeit zur Gruppe der VertreterInnen von 
Oppositionsparteien angibt, und den restlichen 
unabhängigen Variablen. Positionen von 
VertreterInnen 
nationaler Oppositi-
onsparteien primär 
durch parteipolitische 
Faktoren bestimmt. 1 2004 ist das erste Jahr, für das es Eurostat-Daten für die neuen Mitgliedstaaten aus Mittel-und 
Osteuropa und dem Mittelmeerraum gibt. 2 Fehlende Werte im Chapel-Hill-Datensatz wurden mit den entsprechenden Daten von Benoit/Laver 
(2006) ergänzt. Die unterschiedlichen Skalen der Benoit/Laver-Daten wurden, ausgehend von den 
jeweiligen Distanzen zum Mittelpunkt, transformiert. Werte für Koalitionsregierungen wurden auf 
Grundlage der jeweiligen Kabinettssitze berechnet (Quelle: Political Data Yearbooks des European 
Journal of Political Research). Unabhängige Variablen Die Indikatoren, die herangezogen wurden, um die unabhängigen Variablen zu messen, sowie 
die zugehörigen Hypothesen und die erwarteten Effekte sind in Tabelle 1 zusammengefasst. 348 Oliver Treib 3.3. Ergebnisse Zur Überprüfung der Hypothesen werden vier OLS-Regressionsmodelle geschätzt. Um die 
Hypothesen 1–5 zu testen, berechnet Modell 1 den Einfluss der verschiedenen Variablen zu 
parteipolitischen Ideologien und nationalen Interessen auf die Positionen aller erfassten Dele-
gierten. Die Modelle 2, 3 und 4 berechnen Interaktionseffekte zwischen diesen Variablen und 
einer Reihe von Dummy-Variablen, die für die Zugehörigkeit zu verschiedenen Kategorien von 
Delegierten stehen (EuropaparlamentarierInnen, RegierungsvertreterInnen, RepräsentantInnen 
nationaler Oppositionsparteien). Die Ergebnisse dieser Interaktionsmodelle müssen miteinander 
verglichen werden, um die Hypothesen 6, 7 und 8 zu testen. Die Ergebnisse der Regressionsana-
lyse sind in Tabelle 2 zusammengefasst. Allgemeine Trends Modell 1 zeigt, dass die Positionen der Delegierten zur Ausweitung von Kompetenzen und 
Mehrheitsentscheidungen in der EU-Sozialpolitik durch eine Kombination parteipolitischer 
Ideologien und nationaler Interessen erklärt werden können. Unter den parteipolitischen Fakto-
ren erweist sich die ökonomische Links-Rechts-Positionierung als erklärungskräftigster Faktor, 
der einen starken und hoch signifikanten Einfluss auf die Haltungen der Konventsmitglieder 
ausübt. Demgegenüber erreichen weder die Unterstützung der europäischen Integration noch der 
Grad des Extremismus den Status statistischer Signifikanz. Bei Letzterem ist sogar das Vorzeichen 
des Koeffizienten falsch, d.h. entgegen den Erwartungen von Hypothese 4 schienen Delegierte 
von extremeren Parteien den Ausbau der EU-Sozialpolitik stärker zu unterstützen als solche von 
zentristischen Parteien. Die klassische Konfliktlinie der politischen Auseinandersetzung entlang 
der Links-Rechts-Achse spielte also in der Debatte über die Reform der EU-Sozialpolitik eine 
wichtige Rolle. Delegierte linker Parteien setzten sich insgesamt deutlich stärker für einen Aus-
bau der EU-Sozialpolitik ein als rechte Konventsmitglieder. 
Doch auch nationale Interessen hatten einen deutlichen Einfluss. 10 Unter den drei untersuchten 
Variablen erwies sich ebenfalls nur ein Faktor als statistisch signifikant: das Ausmaß des zu er-
wartenden  " Misfit " . Der Wert für den Indikator Sozialausgaben hat darüber hinaus das falsche 
Vorzeichen. Die nationalen Interessen der Delegierten wurde also nicht durch den Nettozahler-
oder Nettoempfänger-Status der jeweiligen Länder oder die generelle Höhe der nationalen So-
zialstandards bestimmt, sondern vor allem durch die Frage, inwiefern die jeweiligen nationalen 
Regelungstraditionen und -modelle mit einem weiteren Ausbau der EU-Sozialgesetzgebung in 
Konflikt geraten könnten. Der Unterschied wird deutlich, wenn man beispielsweise die Positio-
nen der Delegierten aus den nordischen Ländern näher betrachtet. Obwohl diese Länder zu den 
reichen Nettozahlern gehören und über generöse Wohlfahrtsstaaten verfügen, neigten die nordi-
schen Delegierten zu eher zurückhaltenden Positionen, da die nordischen Staaten bereits heute 
Probleme haben, ihre auf Sozialpartnerautonomie ausgerichteten Arbeitsrechtssysteme mit den 
Anforderungen sozialpolitischer EU-Richtlinien in Einklang zu bringen (Leiber 2005). Unterschiede zwischen EP-Abgeordneten und nationalen AkteurInnen? Die Modelle 2, 3 und 4 dienen dazu herauszufinden, ob es signifikante Unterschiede zwischen 
verschiedenen Kategorien von Delegierten gibt. Zu diesem Zweck müssen die gemeinsamen 
Effekte der Interaktionsterme und der zugehörigen Marginaleffekte in den jeweiligen Modellen Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 349 Tabelle 2: Ergebnisse der Regressionsanalyse (1) 
(2) 
(3) 
(4) Alle Deleg. 
MdEP 
Regierungen 
Oppositions-
part. Links-Rechts 
-0.186 *** 
(0.037) -0.158 *** 
(0.041) -0.190 *** 
(0.036) -0.086 
(0.052) EU-Unterstützung 
0.104 
(0.072) 0.141 
(0.086) 0.123 
(0.072) -0.104 
(0.127) Grad des Extremismus 
0.091 
(0.110) 0.281 * 
(0.132) 0.000 
(0.111) -0.052 
(0.147) Misfit 
-0.669 *** 
(0.142) -0.751 *** 
(0.153) -0.460 ** 
(0.156) -0.796 *** 
(0.181) Nettozahler 
0.016 
(0.121) 0.034 
(0.121) 0.098 
(0.132) -0.075 
(0.148) Sozialausgaben 
-0.016 
(0.018) -0.022 
(0.019) -0.044 * 
(0.020) 0.039 
(0.025) Akteurs-Dummy 
(MEP/GOV/OPP) 1.982 
(2.749) -1.081 
(1.822) 1.083 
(1.369) Akteurs-Dummy* 
Links-Rechts -0.135 
(0.086) 0.002 
(0.124) -0.160 * 
(0.071) Akteurs-Dummy* 
EU-Unterstützung -0.234 
(0.179) -0.285 
(0.228) 0.290 
(0.153) Akteurs-Dummy* 
Grad des Extremismus -0.677 * 
(0.264) 0.171 
(0.307) 0.168 
(0.203) Akteurs-Dummy* 
Misfit -0.178 
(0.429) -0.543 
(0.281) 0.452 
(0.270) Akteurs-Dummy* 
Nettozahler -0.501 
(0.779) -0.266 
(0.245) 0.076 
(0.230) Akteurs-Dummy* 
Sozialausgaben 0.048 
(0.083) 0.086 * 
(0.037) -0.083 * 
(0.035) Konstante 
2.012 ** 
(0.736) 1.483 
(0.777) 2.834 *** 
(0.784) 1.409 
(1.024) N 
90 
90 
90 
90 adj. R 2 
0.434 
0.471 
0.550 
0.541 Anmerkungen: Die abhängige Variable ist die Position der Delegierten zur Ausdehnung von Kompetenzen 
und Mehrheitsentscheidungen in der EU-Sozialpolitik. Angegeben sind die unstandardisierten Koeffizien-
ten, Standardfehler in Klammern.  " Akteurs-Dummy "  steht für die in der Bezeichnung des jeweiligen Modells 
angegebenen Dummy-Variablen: MEP in Modell 2, GOV in Modell 3, OPP in Modell 4. 
* p < 0.05, ** p < 0.01, *** p < 0.001 350 Oliver Treib verglichen werden (Kam/Franzese 2007, 43ff.). In Modell 2 sind die gemeinsamen Effekte von 
Extremismus und der Interaktion zwischen Extremismus und Zugehörigkeit zur Gruppe der Eu-
ropaabgeordneten sowie von Sozialausgaben und der Interaktion zwischen Sozialausgaben und 
der Zugehörigkeit zur Gruppe der Europaabgeordneten statistisch signifikant. 11 Das bedeutet, dass 
sich die Gruppe der Europaabgeordneten in zweifacher Hinsicht von den restlichen Delegierten 
unterscheidet. Erstens gibt es unter ihnen, anders als in der Gesamtgruppe, einen signifikanten 
Zusammenhang zwischen Extremismus und Unterstützung sozialpolitischer Integration, und zwar 
in der angenommenen Richtung. Zweitens gilt für Abgeordnete des Europäischen Parlaments auch 
die Erwartung, dass Delegierte aus Ländern mit höheren Sozialstandards eine Weiterentwicklung 
der EU-Sozialpolitik stärker unterstützen als ihre KollegInnen aus Ländern mit niedrigeren Stan-
dards. Diese Effekte bestätigen allerdings nicht die Hypothese 6, die erwartet hätte, dass die Po-
sitionen von Mitgliedern des Europäischen Parlaments stärker von ideologischen Faktoren bestimmt 
werden. Es scheint vielmehr so zu sein, dass auch unter Europaabgeordneten sowohl parteipoli-
tische Faktoren als auch nationale Interessen eine wichtige Rolle spielen. Lediglich die Art dieser 
Einflüsse unterscheidet sich leicht vom Rest der untersuchten Delegierten. Unterschiede zwischen Regierungsvertretern und ParlamentarierInnen? Modell 3 scheint zu suggerieren, dass RegierungsvertreterInnen nationale Interessen stärker 
betonten als ParlamentarierInnen. Der gemeinsame Effekt von Sozialausgaben und der Interak-
tion zwischen Sozialausgaben und der Zugehörigkeit zur Gruppe der RegierungsvertreterInnen 
ist statistisch signifikant, d.h. unter RegierungsvertreterInnen gibt es einen positiven Zusammen-
hang zwischen nationalen Sozialstandards und Unterstützung der EU-Sozialpolitik. Daneben 
existiert auch ein signifikanter Zusammenhang zwischen der generellen Unterstützung der eu-
ropäischen Integration und dem Ausmaß der Befürwortung sozialpolitischer Reformen (der 
gemeinsame Effekt von EU-Unterstützung und der Interaktion zwischen EU-Unterstützung und 
der Zugehörigkeit zur Gruppe der RegierungsvertreterInnen ist signifikant). Das Vorzeichen des 
Koeffizienten für den Interaktionsterm ist allerdings negativ, d.h. unter RegierungsvertreterInnen 
scheinen euroskeptischere Delegierte einen Ausbau der EU-Sozialpolitik stärker zu unterstützen 
als stärker proeuropäische. Dieser widersinnige Zusammenhang deutet darauf hin, dass die ei-
gentliche Erklärung der Positionen von RegierungsvertreterInnen bei ihren nationalen Interessen 
zu suchen ist. Dieser Befund scheint die Erwartung von Hypothese 7 zu unterstützen, wonach 
Regierungen bei der Positionsbestimmung stärker auf nationale Interessen achten als Parlamen-
tarierInnen. Die Frage ist allerdings, ob die Betonung nationaler Interessen auf Regierungsver-
treterInnen beschränkt ist, oder ob auch die Positionen parlamentarischer Delegierter von Re-
gierungsparteien eher durch nationale Interessen bestimmt wurden, während Oppositionsvertre-
terInnen parteipolitische Ziele vertraten. Um dies herauszufinden, müssen die Ergebnisse von 
Modell 4 in die Analyse mit einbezogen werden. Die Bedeutung von nationalen Regierungs-Oppositions-Gegensätzen Modell 4 liefert Hinweise darauf, dass die eigentliche Trennlinie nicht zwischen Parlamentarie-
rInnen und RegierungsvertreterInnenn verläuft, sondern arenenübergreifend entlang des Gegen-
satzes zwischen nationalen Regierungs-und Oppositionsparteien. In Modell 4 sind die gemein-
samen Effekte von Links-Rechts-Positionierung und der Interaktion zwischen Links-Rechts-
Positionierung und der Zugehörigkeit zur Gruppe der OppositionsvertreterInnen sowie von Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 351 EU-Unterstützung und der Interaktion zwischen EU-Unterstützung und der Zugehörigkeit zur 
Gruppe der OppositionsvertreterInnen statistisch signifikant. Das bedeutet, dass die Positionen 
von Delegierten, die einer nationalen Oppositionspartei angehörten, egal ob als Mitglied eines 
nationalen Parlaments oder des Europäischen Parlaments, deutlich stärker von parteipolitischen 
Faktoren wie dem Links-Rechts-Gegensatz und der generellen Haltung zur europäischen Inte-
gration bestimmt waren als die Positionen von RepräsentantInnen nationaler Regierungsparteien, 
bei denen umgekehrt nationale Interessen eine stärkere Rolle spielten. Der parteipolitische Ein-
fluss ist stark genug, um gleichzeitig dazu zu führen, dass unter OppositionsvertreterInnen ein 
signifikanter negativer Zusammenhang zwischen der Höhe der heimischen Sozialstandards und 
der Unterstützung sozialpolitischer Integration auftritt (der F-Test für Sozialausgaben und der 
Interaktion zwischen Sozialausgaben und der Zugehörigkeit zur Gruppe der Oppositionsvertre-
terInnen ist signifikant). Dieser widersinnige Zusammenhang ist offensichtlich ein Nebenprodukt 
der parteipolitischen Determinanten. 
Angesichts dieses Befundes erscheinen auch die Ergebnisse der Modelle 2 und 3 in einem 
neuen Licht. Die Mischung aus parteipolitischen und nationalen Einflüssen in der Gruppe der 
EP-Abgeordneten lässt sich darauf zurückführen, dass unter den EuropaparlamentarierInnen 
sowohl VertreterInnen nationaler Regierungs-als auch RepräsentantInnen nationaler Oppositi-
onsparteien waren. Da die Gruppe der RegierungsvertreterInnen per definitionem keine Oppo-
sitionsdelegierte enthielt, kamen hier besonders stark nationale Interessen zum Tragen. 4. Fazit Die wesentlichen Ergebnisse der empirischen Analyse lassen sich in folgenden vier Punkten 
zusammenfassen. 
1. Parteipolitische Faktoren hatten wesentlichen Einfluss auf die Positionen der Delegierten 
zur Reform der Vertragsgrundlagen in der EU-Sozialpolitik. Dabei zeigte sich die Links-
Rechts-Konfliktlinie als besonders erklärungskräftig. Der Grad des Extremismus spielte nur 
unter Europaabgeordneten eine wesentliche Rolle, und die generelle Haltung zur europä-
ischen Integration war nur in der Gruppe der Oppositionsdelegierten von Bedeutung. Dieser 
Befund bestätigt die Erwartungen von Hooghe et al. (2002b) oder Hix et al. (2007). Die aus 
der nationalen Politik bekannte Auseinandersetzung zwischen Links und Rechts spielte also 
auch bei der Debatte über die Reform der Kompetenzen und Entscheidungsregeln in der 
EU-Sozialpolitik eine wichtige Rolle. 
2. Die Debatte zur Zukunft der EU-Sozialpolitik war allerdings nicht nur von parteipolitischen 
Erwägungen bestimmt. Nationale Interessen spielten ebenfalls eine entscheidende Rolle. 
Unter diesen Faktoren hatte das  " Misfit " -Argument die höchste Erklärungskraft (Héritier 
et al. 1996). Das Ausmaß der ökonomischen Kosten spielte nur unter Europaabgeordneten 
und RegierungsvertreterInnen eine zusätzliche erklärende Rolle. Die Konventsdebatten zur 
Zukunft der EU-Sozialpolitik waren also auch von nationalen Interessen geprägt. Diese 
ließen sich aber nicht auf den von Zimmer et al. (2005) hervorgehobenen Gegensatz zwischen 
Nettozahlern und Nettoempfängern zurückführen, und sie standen auch nur teilweise mit 
der von Moravcsik (1998) ins Feld geführten Gegenüberstellung von Ländern mit hohen 
und niedrigen Sozialstandards in Verbindung. Sie resultieren vielmehr vor allem aus dem 
Streben, europäische Entscheidungen zu verhindern, die mit den nationalen Politiktraditio-
nen und Regelungsmodellen in Konflikt geraten könnten. 352 Oliver Treib 3. Geht man einen Schritt weiter und fragt danach, inwiefern die verschiedenen institutionel-
len Rollendefinitionen der Delegierten Einfluss auf ihre Positionen ausübten, so zeigt sich 
ein Unterschied zwischen RepräsentantInnen von Regierungsparteien, die vor allem natio-
nale Interessen verfolgten, und VertreterInnen nationaler Oppositionsparteien, die eher 
parteipolitischen Positionen zuneigten. Diese auf die europäische Ebene übertragene natio-
nale Konfliktlinie liegt quer zu den sonstigen institutionellen Arenen europäischer Politik, 
d.h. sie gilt für Europaabgeordnete ebenso wie für nationale ParlamentarierInnen und Re-
gierungsvertreterInnen. Die empirischen Ergebnisse sprechen also nicht dafür, dass die 
Abgeordneten des Europäischen Parlaments besonders unabhängig von ihren WählerInnen 
und ihren jeweiligen nationalen Parteien sind oder dass Parlamente und Regierungen grund-
sätzlich unterschiedliche Gruppierungen vertreten. Die Konfliktlinie zwischen Regierungs-
und Oppositionsparteien ist auf unterschiedliche Verantwortlichkeiten beider Seiten gegen-
über nationalen WählerInnenschaften zurückzuführen. Da Regierungen und die sie parla-
mentarisch unterstützenden Parteien für die nationale Durchsetzung europäischer Beschlüs-
se sorgen müssen, sind sie es, die von den WählerInnen für mögliche negative Effekte 
dieser Beschlüsse verantwortlich gemacht werden. Um dafür bei der nächsten Wahl nicht 
abgestraft zu werden, müssen die Regierungskräfte versuchen, größere Umstellungen der 
nationalen Regelungstraditionen und die damit verbundenen Kosten zu vermeiden. Das gilt 
nicht für die Opposition. Diese könnte sogar stillschweigend  " unbequeme "  europäische 
Entscheidungen in Kauf nehmen, um aus dem zu erwartenden öffentlichen Gegenwind für 
die Regierung Kapital zu schlagen. Daher spielte die Verteidigung nationaler Interessen 
unter VertreterInnen von Oppositionsparteien keine entscheidende Rolle. Diese verfolgten 
stattdessen eher ideologische Ziele. 
4. Schließlich weist die Untersuchung darauf hin, dass die Forschung zu den Konfliktstruktu-
ren in der EU-Politik in Zukunft stärker auf Unterschiede zwischen Politikbereichen oder 
sogar einzelnen Gesetzesvorschlägen achten sollte. Um die tatsächlichen Anpassungskosten 
einer geplanten europäischen Entscheidung abschätzen zu können, müssen die bestehenden 
nationalen Regelungen sehr genau analysiert werden. Ohne eine solche detaillierte Analyse 
dürfte es nur schwer möglich sein, die nationale Logik hinter den Positionen der AkteurIn-
nen zu verstehen. Darüber hinaus ist davon auszugehen, dass die relative Bedeutung par-
teipolitischer Ideologien und nationaler Interessen von Politikbereich zu Politikbereich stark 
variiert. Es ist daher nicht zu erwarten, dass das in diesem Beitrag für den Bereich der EU-
Sozialpolitik festgestellte Gewicht parteipolitischer und nationaler Faktoren repräsentativ 
für andere Politikfelder ist. In Politikbereichen, in denen es vor allem um die Verteilung 
relativer Gewinne und Verluste zwischen den Mitgliedstaaten geht, dürften ideologische 
Differenzen eine deutlich geringere Rolle spielen. Weitere Unterschiede können dadurch 
entstehen, dass in manchen Politikbereichen der ökonomische Links-Rechts-Gegensatz 
weniger stark zum Tragen kommt als die Konfliktlinie zwischen libertären und autoritären 
Überzeugungen. Die künftige Forschung wird klären müssen, inwiefern die politische 
Auseinandersetzung auf der europäischen Ebene auch von solchen politikbereichsspezifi-
schen Unterschieden geprägt ist. Unabhängig davon, wie die Mischung parteipolitischer und nationaler Konfliktlinien in einem 
bestimmten Politikfeld im Einzelnen aussehen mag, lässt sich aus den Ergebnissen der vorlie-
genden Studie die Erwartung ableiten, dass VertreterInnen nationaler Regierungsparteien jeweils 
stärker dem Pol der nationalen Interessen zuneigen werden als OppositionsrepräsentantInnen Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 353 und diese wiederum parteipolitische Ziele mehr betonen werden als die Angehörigen des Regie-
rungslagers. ANHANG Tabelle 3: Nationale Herkunft der untersuchten Positionen Land 
Delegierte im Sample 
Alle relevanten 
Delegierten 1 Prozentanteile 
(Sample) Prozentanteile (alle 
relevanten 
Delegierten) 1 AT 
6 
10 
6.67 
4.39 BE 
7 
7 
7.78 
3.07 BG 
– 
6 
– 
2.63 CY 
– 
6 
– 
2.63 CZ 
2 
6 
2.22 
2.63 DE 
8 
11 
8.89 
4.82 DK 
6 
9 
6.67 
3.95 EE 
– 
9 
– 
3.95 ES 
4 
8 
4.44 
3.51 FI 
8 
10 
8.89 
4.39 FR 
6 
10 
6.67 
4.39 GR 
3 
8 
3.33 
3.51 HU 
1 
6 
1.11 
2.63 IE 
2 
7 
2.22 
3.07 IT 
2 
9 
2.22 
3.95 LT 
1 
10 
1.11 
4.39 LU 
3 
6 
3.33 
2.63 LV 
3 
9 
3.33 
3.95 MT 
– 
6 
– 
2.63 NL 
6 
7 
6.67 
3.07 PL 
4 
6 
4.44 
2.63 PT 
4 
9 
4.44 
3.95 RO 
– 
8 
– 
3.51 SE 
4 
7 
4.44 
3.07 SI 
3 
9 
3.33 
3.95 SK 
1 
6 
1.11 
2.63 TR 
– 
12 
– 
5.26 UK 
6 
11 
6.67 
4.82 Summe 
90 
228 
100.00 
100.00 1 Die Kategorie  " alle relevanten Delegierten "  umfasst alle EP-Abgeordneten, RegierungsvertreterInnen 
und nationalen ParlamentarierInnen, die während der Debatten zur EU-Sozialpolitik Mitglieder des Konvents 354 Oliver Treib waren (Dezember 2002–Juli 2003). Ausgeschlossen wurden Beobachter, KommissionsvertreterInnen und 
Mitglieder des Vorsitzes sowie Delegierte, die vor Beginn der Diskussionen zum Thema Sozialpolitik im 
Dezember 2002 aus dem Konvent ausgeschieden waren. Tabelle 4: Verteilung der Positionen auf unterschiedliche Kategorien von Delegierten Delegierte 
im Sample Alle relevanten 
Delegierten 1 Prozentanteile 
(Sample) Prozentanteile 
(alle relevanten 
Delegierten) 1 Regierungen 
24 
63 
26.67 
27.63 Nationale Parlamente 
45 
133 
50.00 
58.33 Europäisches Parlament 
21 
32 
23.33 
14.04 Summe 
97 
228 
100.00 
100.00 Regierungsparteien 
47 
142 
52.22 
62.28 Oppositionsparteien 
43 
86 
47.78 
37.72 Summe 
97 
228 
100.00 
100.00 1 Die Kategorie  " alle relevanten Delegierten "  umfasst alle EP-Abgeordneten, RegierungsvertreterInnen 
und nationalen ParlamentarierInnen, die während der Debatten zur EU-Sozialpolitik Mitglieder des Konvents 
waren (Dezember 2002–Juli 2003). Ausgeschlossen wurden Beobachter, KommissionsvertreterInnen und 
Mitglieder des Vorsitzes sowie Delegierte, die vor Beginn der Diskussionen zum Thema Sozialpolitik im 
Dezember 2002 aus dem Konvent ausgeschieden waren. Tabelle 5: Häufigkeitsverteilung der abhängigen Variable Wert 
Häufigkeit -0,5 
2 0,0 
17 0,5 
5 1,0 
32 1,5 
3 2,0 
31 ANMERKUNGEN 1 Für kompetente Hilfe bei der empirischen Recherche und der Erstellung des Datensatzes danke ich Hannes Bieder-
mann und Cem Ertay. Juan Casado Asensio, Sylvia Kritzinger und Zoe Lefkofridi haben mir darüber hinaus bei der 
Auswertung einiger fremdsprachiger Konventsbeiträge geholfen. Guido Tiemann stand mir dankenswerterweise mit 
nützlichen Tipps zur statistischen Analyse zur Seite. Schließlich danke ich der Gutachterin bzw. dem Gutachter der 
ÖZP für hilfreiche Kommentare und Anregungen. 
2 Ein geringerer Grad der Kontrolle durch nationale WählerInnenschichten würde erklären, warum die bisherige 
Forschung zum Abstimmungsverhalten der Europaabgeordneten vor allem ideologische Muster identifiziert hat. 
Wären die Bindungen zwischen Abgeordneten und WählerInnen so eng wie etwa im US-Kongress, müsste sich im 
Europäischen Parlament wesentlich mehr wahlkreis-oder jedenfalls herkunftslandbezogene Politik der Abgeordne-
ten nachweisen lassen. 
3 Aufgrund der unmittelbaren Verknüpfung zwischen der konstitutionellen Festlegung von Entscheidungsregeln in 
der EU-Sozialpolitik und dem zu erwartenden Output an sozialpolitischen EU-Vorschriften ist davon auszugehen, 
dass sich die Logik der Positionierung zu dieser konstitutionellen Frage nicht wesentlich von Entscheidungen über Regierungs-Oppositions-Gegensätze im EU-Verfassungskonvent 355 konkrete sozialpolitische Gesetzesinitiativen unterscheidet. Insofern sollten auch die eher von Untersuchungen le-
gislativer Prozesse abgeleiteten Hypothesen problemlos auf dieses empirische Material angewendet werden kön-
nen. 
4 Siehe http://european-convention.eu.int/doc_wg.asp?lang=DE. 
5 Siehe http://www.europarl.europa.eu/Europe2004/textes/verbatim_021107.htm, http://www.europarl.europa.eu/ 
Europe2004/textes/verbatim_030206.htm und http://www.europarl.europa.eu/Europe2004/textes/verbatim_030207. 
htm. 
6 Siehe http://european-convention.eu.int/amendemTrait.asp?lang=DE. 
7 Die Daten des DOSEI-Projekts wurden bislang nicht veröffentlicht. Daher ist zum jetzigen Zeitpunkt nicht abzuse-
hen, ob diese Daten vergleichbare Informationen zur Reform der EU-Sozialpolitik enthalten und inwiefern diese 
möglicherweise von den hier vorgestellten Daten abweichen. 
8 Aufgrund des großen Umfangs der zugrunde liegenden Texte wurde darauf verzichtet, die Codierung durch mehre-
re Personen vornehmen zu lassen, um dadurch die Zuverlässigkeit zu erhöhen. In der Praxis erwies sich die Bestim-
mung der Positionen der Delegierten und die Zuordnung von Indexwerten allerdings als relativ problemlos. Insbe-
sondere traten keine größeren Probleme mit widersprüchlichen Aussagen auf. 
9 Aus der Grundgesamtheit der Delegierten ausgeschlossen wurden Beobachter und Kommissionsvertreter, da diese 
sich nicht einer Partei und einem Land zuordnen ließen, sowie die drei Mitglieder des Konventsvorsitzes, deren 
Hauptaufgabe darin bestand, die Positionen der Delegierten zu bündeln, weshalb sie keine eigenen individuellen 
Positionen in die Diskussion einbrachten. Ebenfalls ausgeschlossen wurden Delegierte, die bereits vor Beginn der 
Konventsarbeiten zum Thema Sozialpolitik im Dezember 2002 aus dem Konvent ausgeschieden waren. 
10 Die Effekte der parteipolitischen Variablen sind insgesamt etwas stärker als die der auf nationale Interessen bezo-
genen Faktoren. Schätzt man ein Modell, das nur die drei parteipolitischen Variablen enthält, dann erklärt dieses 30 
Prozent der Varianz (adjusted R 2 = 0.300), während das entsprechende Modell für die Variablen zu den nationalen 
Interessen rund 26 Prozent der Varianz erklärt (adjusted R 2 = 0.264). 
11 Die Ergebnisse dieser Wald-Tests der gemeinsamen Effekte werden aus Platzgründen im vorliegenden Beitrag nicht 
vollständig berichtet. Sie werden allerdings auf Nachfrage vom Autor zur Verfügung gestellt. LITERATURVERZEICHNIS Aspinwall, Mark (2002). Preferring Europe: Ideology and National Preferences on European Integration, in: European 
Union Politics, Vol. 3(1), 81–111. 
Aspinwall, Mark (2007). Government Preferences on European Integration: An Empirical Test of Five Theories, in: 
British Journal of Political Science, Vol. 37(1), 89–114. 
Benoit, Kenneth/Michael Laver (2006). Party Policy in Modern Democracies, London. 
Callaghan, Helen/Martin Höpner (2005). European Integration and the Clash of Capitalisms: Political Cleavages over 
Takeover Liberalization, in: Comparative European Politics, Vol. 3(3), 307–332. 
CEC (2006). Allocation of 2005 EU Expenditure by Member States, Brussels, Commission of the European Communi-
ties. 
Falkner, Gerda/Oliver Treib/Miriam Hartlapp/Simone Leiber (2005). Complying with Europe: EU Harmonisation and 
Soft Law in the Member States, Cambridge. 
Ferner, Anthony/Richard Hyman (Hg.) (1999). Changing Industrial Relations in Europe, 2. Auflage, Oxford. 
Hayes-Renshaw, Fiona/Wim Van Aken/Helen Wallace (2006). When and Why the EU Council of Ministers Votes Expli-
citly, in: Journal of Common Market Studies, Vol. 44(1), 161–194. 
Héritier, Adrienne/Christoph Knill/Susanne Mingers (1996). Ringing the Changes in Europe: Regulatory Competition 
and Redefinition of the State, Berlin. 
Hix, Simon/Abdul Noury/Gérard Roland (2007). Democratic Politics in the European Parliament, Cambridge. 
Hooghe, Liesbet (2001). The European Commission and the Integration of Europe: Images of Governance, Cam-
bridge. 
Hooghe, Liesbet/Gary Marks/Erica Edwards/Moira Nelson/David Scott/Marco Steenbergen/Milada Vachudova (2002a). 
Chapel Hill Party Dataset 2002, Chapel Hill, Internet: http://www.unc.edu/~hooghe/parties.htm 
Hooghe, Liesbet/Gary Marks/Carole J. Wilson (2002b). Does Left/Right Structure Party Positions on European Integra-
tion?, in: Comparative Political Studies, Vol. 35(8), 965–989. 
Kam, Cindy D./Robert J. Franzese (2007). Modeling and Interpreting Interactive Hypotheses in Regression Analysis, 
Ann Arbor. 
König, Thomas (Hg.) (2005). Methods and Measuring Positions on European Constitution-building: Special Issue of 
European Union Politics, Vol. 6(3), London. 356 Oliver Treib König, Thomas/Simon Hug (Hg.) (2006). Policy-making Processes and the European Constitution: A Comparative Study 
of Member States and Accession Countries, London. 
Kreppel, Amie (2002). The European Parliament and Supranational Party System, Cambridge. 
Kritzinger, Sylvia (2003). The Influence of the Nation-State on Individual Support for the European Union, in: European 
Union Politics, Vol. 4(2), 219–241. 
Kritzinger, Sylvia (2005). European Identity Building from the Perspective of Efficiency, in: Comparative European 
Politics, Vol. 3(1), 50–75. 
Leiber, Simone (2005). Europäische Sozialpolitik und nationale Sozialpartnerschaft, Frankfurt/M. 
Lindgren, Karl-Oskar/Thomas Persson (2008). The Structure of Conflict over EU Chemical Policy, in: European Union 
Politics, Vol. 9(1), 31–58. 
Lowi, Theodore J. (1972). Four Systems of Policy, Politics and Choice, in: Public Administration Review, Vol. 32(4), 
298–310. 
Manow, Philip (2005). National Vote Intention and European Voting Behaviour, 1979–2004: Second-order Election 
Effects, Election Timing, Government Approval and the ‚Europeanization' of EP-elections, MPIfG Discussion 
Paper 05/11, Cologne. 
Manow, Philip/Armin Schäfer/Hendrik Zorn (2004). European Social Policy and Europe's Party-Political Center of 
Gravity,1957–2003, MPIfG Discussion Paper 04/6, Cologne. 
Marks, Gary (2004). Conclusion: European Integration and Political Conflict, in: Gary Marks/Marco R. Steenbergen 
(Hg.): European Integration and Political Conflict, Cambridge, 235–259. 
Marks, Gary/Marco R. Steenbergen (Hg.) (2004). European Integration and Political Conflict, Cambridge. 
Marsh, Michael (1998). Testing the Second-Order Election Model after Four European Elections, in: British Journal of 
Political Science, Vol. 28(4), 591–607. 
Mattila, Mikko (2004). Contested Decisions: Empirical Analysis of Voting in the Council of Ministers, in: European 
Journal of Political Research, Vol. 43(1), 29–50. 
Mattila, Mikko/Jan-Erik Lane (2001). Why Unanimity in the Council? A Roll Call Analysis of Council Voting, in: Eu-
ropean Union Politics, Vol. 2(1), 31–52. 
Moravcsik, Andrew (1998). The Choice for Europe: Social Purpose and State Power from Messina to Maastricht, Itha-
ca. 
Paoli, Pascal/Agnès Parent-Thirion (2003). Working Conditions in the Acceding and Candiate Countries, Dublin. 
Raunio, Tapio (1997). The European Perspective: The Transnational Party Groups in the 1989–1994 European Parliament, 
Aldershot. 
Reif, Karl-Heinz/Hermann Schmitt (1980). Nine Second-Order National Elections: A Conceptual Framework for the 
Analysis of European Election Results, in: European Journal of Political Research, Vol. 8(1), 3–44. 
Thomson, Robert/Jovanka Boerefijn/Frans Stokman (2004). Actor Alignments in European Union Decision Making, in: 
European Journal of Political Research, Vol. 43(2), 237–261. 
Thomson, Robert/Frans N. Stokman/Christopher H. Achen/Thomas König (Hg.) (2006). The European Union Decides, 
Cambridge. 
Tsebelis, George (2005). Assessing the Contributions of the DOSEI Project, in: European Union Politics, Vol. 6(3), 
377–390. 
Vaughan-Whitehead, Daniel C. (2003). EU Enlargement Versus Social Europe? The Uncertain Future of the European 
Social Model, Cheltenham. 
Wonka, Arndt (2007). Technocratic and Independent? The Appointment of European Commissioners and Its Policy 
Implications, in: Journal of European Public Policy, Vol. 14(2), 169–189. 
Zimmer, Christina/Gerald Schneider/Michael Dobbins (2005). The Contested Council: Conflict Dimensions of an Inter-
governmental EU Institution, in: Political Studies, Vol. 53(2), 403–422. AUTOR Oliver TREIB ist Leiter der Abteilung Politikwissenschaft am Institut für Höhere Studien in Wien. Seine Forschungs-
schwerpunkte umfassen unter anderem ländervergleichende Aspekte der Implementation europäischer Gesetzgebung, 
die Rolle nationaler Parteipolitik in Verhandlungen auf europäischer und internationaler Ebene sowie Theorie und Praxis 
von Governance in der EU und auf nationaler Ebene. 
Kontaktadresse: Institut für Höhere Studien, Abteilung Politikwissenschaft, Stumpergasse 56, A-1060 Wien. 
E-mail: treib@ihs.ac.at 