Nummer 4 2011 ISSN 1862-3603 www.giga-hamburg.de/giga-focus Den Machterhalt im Blick: Verfassungs-
reformen in Subsahara-Afrika Alexander Stroh und Christian von Soest Nach massiven öffentlichen Protesten mit der Forderung  " Rühr meine Verfassung nicht 
an! "  hat der senegalesische Staatspräsident Abdoulaye Wade am 23. Juni 2011 ein Ge-
setz zur Änderung der Verfassung zurückgezogen, das die Wahl von Präsidentschafts-
kandidaten schon im ersten Wahlgang erleichtern sollte. Die politischen Spannungen 
im Senegal halten an. Analyse In zahlreichen afrikanischen Staaten wurden in den vergangenen Jahren unter dem 
Druck oppositioneller Kräfte, der westlichen Gebergemeinschaft oder aus Eigeninte-
resse von Regierungen Verfassungsreformen auf den Weg gebracht. Die damit verbun-
denen Hoffnungen auf eine fortschreitende Demokratisierung wurden jedoch zumeist 
enttäuscht. Viele Regierungen nutzten die Reformprozesse schlicht zur Machtsicherung.  Verfassungsfragen sind in Subsahara-Afrika zu zentralen Fragen der politischen Auseinandersetzung geworden. Selbst autoritäre Herrscher können Verfassungen 
und damit den Schutz von Grundrechten und Beschränkungen der Regierungs-
macht nicht mehr außer Acht lassen.  Besonderes Augenmerk verdienen Verfassungskommissionen, die technokratisch, politisch oder durch breite gesellschaftliche Beteiligung geprägt sein können. Die in 
13 afrikanischen Ländern eingesetzten Kommissionen deuten auf besonders große 
Reformbereitschaft hin.  Machtpolitische Fragen stehen im Vordergrund. Der international diskutierte  " neue Konstitutionalismus " , dessen Vertreter umfassende Bürgerrechte durch Verfas-
sungen schützen wollen, ist in Afrika nicht die entscheidende Triebkraft der Re-
formen.  Die Verfassungsreformen dienen keineswegs immer der Demokratie. Mit Angola, Dschibuti, Kamerun und Tschad haben allein seit 2005 vier Regierungen und ihre 
Parlamentsmehrheiten die Beschränkung der Amtszeit des Präsidenten aus der Ver-
fassung gestrichen, um sich an der Macht zu halten. Schlagwörter: Afrika, Verfassungswandel, formelle Institutionen, Staatsorganisation -2 -
GIGA Focus Afrika 4/2011 Neue Bedeutung der Verfassungen in Afrika Die Verfassungen Ghanas, das als erstes afrika-
nisches Land im Jahr 1957 unabhängig wurde, und 
aller anderen unabhängigen Staaten Afrikas waren 
stark am Vorbild der jeweiligen ehemaligen Kolo-
nialmacht orientiert. Während die Texte der vor-
mals britischen Kolonien die zentralen Prinzipien 
der Westminister-Demokratie aufnahmen, folgten 
die früher französisch verwalteten Gebiete, die 
größtenteils 1960 unabhängig wurden, den Maß-
stäben der damals gerade erst ins Leben gerufenen 
Fünften Französischen Republik. 
Allerdings wurden die mit den ehemaligen Ko-
lonialmächten ausgehandelten Gründungsverfas-
sungen in der Regel bereits kurz nach der Unab-
hängigkeit durch die Staatspräsidenten der neu-
en Staaten zu ihren Gunsten verändert oder gleich 
ganz außer Kraft gesetzt: Das Verbot von Opposi-
tionspartien und andere autoritäre Regelungen 
wurden zumeist damit begründet, dass die Einheit 
und Entwicklung des neuen Staates gewährleistet 
werden müsse (Prempeh 2007). Bis in die 1980er 
Jahre dienten die maßgeschneiderten Verfassungen 
in erster Linie dem Machterhalt der neuen Herr-
scher. Konstitutionalismus, verstanden als Kon-
trolle und Regulierung öffentlicher Macht durch 
formelle Regelwerke (Stone Sweet 2008), stand im 
Schatten anderer Prioritäten, insbesondere der poli-
tischen Stabilität und nachholenden Entwicklung. 
Die sogenannte Dritte Demokratisierungswelle 
änderte das Bild in den 1990er Jahren fundamen-
tal. Obwohl keineswegs in allen afrikanischen Staa-
ten liberale Demokratien entstanden sind, hat Ver-
fassungsrecht an Bedeutung gewonnen und sind 
Forderungen nach weiteren demokratischen Re-
formen lauter geworden. Auf Druck der Oppositi-
on oder der Gebergemeinschaft, teils auch aus ei-
genem Interesse von Regierungen, wurden in zahl-
reichen Staaten Verfassungsreformen angestoßen 
oder bereits abgeschlossen, um – nach gängiger Be-
gründung – Schwächen der bestehenden Ordnung 
zu beseitigen. Die meisten Verfassungen in Afrika 
legalisieren heute Oppositionsparteien, beschrän-
ken die Amtszeit der Präsidenten und garantieren 
wichtige bürgerliche und politische Freiheiten. Oft 
werden die Reformen in den Kontext der Stärkung 
von Demokratie und Rechtsstaat gestellt. Dies gilt 
sowohl für demokratische als auch für autoritäre 
Regime und Mischtypen – in allen Regimeformen 
hat es seit 2005 Verfassungsreformen gegeben. Damit liegt Afrika auf den ersten Blick im inter-
nationalen Trend: Vor allem in Lateinamerika hat 
seit den 1990er Jahren der  " neue Konstitutionalis-
mus "  zum Ziel, neben der ersten Generation von 
Menschenrechten (bürgerliche und politische Rech-
te) auch die zweite und dritte Generation (wirt-
schaftliche, soziale und kulturelle Rechte) festzu-
schreiben (Schilling-Vacaflor und Barrera 2011) und 
diese durch unabhängige Verfassungsgerichte bes-
ser zu schützen. Welches Ziel aber verfolgen die 
Verfassungsreformer in Afrika und welche Wege 
beschreiten sie? Stehen – aufgrund einer interna-
tionalen Normendiffusion – die Stärkung der Bür-
gerrechte und institutioneller Kontrollen der Regie-
renden (checks and balances) im Vordergrund oder 
dienen die Reformen in erster Linie der konstitutio-
nellen Machtabsicherung afrikanischer Herrscher? 
Anders gesagt, triumphiert die Globalisierung des 
Rechts über nationale Machtinteressen? Reformprozesse in Zahlen Seit Beginn der 1990er Jahre gewinnen Verfassungs-
texte in Subsahara-Afrika zunehmend an Bedeu-
tung. Die formalen Spielregeln des politischen und 
gesellschaftlichen Umgangs werden zu einem im-
mer wichtigeren Instrument der Interessendurch-
setzung. Dieser Trend manifestiert sich in der gro-
ßen Zahl von Verfassungsänderungen auf dem 
Kontinent. Eine systematische Auswertung der Rei-
hen Africa Yearbook, Economist Intelligence Unit Coun-
try Reports und Africa Research Bulletin seit 2005 er-
gibt, dass in 23 Staaten südlich der Sahara die Ver-
fassung geändert wurde, also in fast der Hälfte aller 
Staaten der Region. 1 In neun weiteren Staaten wur-
de im gleichen Zeitraum ein Verfassungsreformpro-
zess eingeleitet. Zählt man schließlich noch die sechs 
Staaten hinzu, in denen es eine nennenswerte Debat-
te um mögliche Verfassungsänderungen gab, bleibt 
nur eine Minderheit von zehn afrikanischen Staaten 
übrig, in denen Verfassungsände rungen überhaupt 
kein Thema waren (siehe Tabelle 1). An diesen Pro-
zessen waren jeweils unterschiedliche Akteure be-
teiligt. Immer im Spiel waren die Regierenden, da-
rüber hinaus spielten in einigen Fällen Parlamente 
oder die gesamte Wählerschaft durch Volksabstim-
mungen und eigens geschaffene Verfassungskom-
missionen eine wichtige Rolle. 1 Staatsstreiche von Militärs, in deren Folge die Verfassung 
außer Kraft gesetzt wurde, wurden nicht mitgezählt. -3 -
GIGA Focus Afrika 4/2011 Neben der großen Reformbereitschaft zeigt die 
Übersicht, dass Verfassungsreformen kein einseitig 
demokratisches Geschäft sind. Legt man die Kate-
gorien der US-amerikanischen Organisation Free-
dom House zugrunde, 2 stellt man fest, dass die de-
mokratischen Länder tendenziell weniger reform-
freudig sind als die autoritär regierten. 
Entgegen der Annahme, dass ein globalisier-
ter  " neuer Konstitutionalismus "  als entscheidende 
Kraft wirkt, können Verfassungen von den Regie-
renden auch mit dem Ziel reformiert werden, autori-
täre Herrschaft zu stützen. Eines wird jedoch schon 
durch die relativ größere Zahl der Reformen in nur 
 " teilweise frei "  oder  " nicht frei "  geführten Staaten 
offenbar: Kaum ein afrikanisches Regime kommt 
heute völlig am geschrieben Regelwerk vorbei. Wäh-
rend in den 1970er und 1980er Jahren noch zahl-
reiche afrikanische Diktaturen – teilweise über Jahr-
zehnte hinweg – ganz ohne Verfassung auskamen, 
verfügen heute alle Staaten südlich der Sahara über 
ein solches Dokument. Gab es in den vergangenen 
Jahren einen offenen Bruch der konstitutionellen Re-
geln oder setzten Putschisten die Verfassung außer 
Kraft, protestierten die Opposition und insbesondere 
die internationale Gemeinschaft scharf dagegen. Zu-
dem wendet sich die Afrikanische Union explizit ge-
gen verfassungswidrige Regierungswechsel. 
Vorsicht ist bei der Interpretation offizieller Be-
zeichnungen oder der Reichweite von Reformen ge-
boten. Kleine Verfassungsänderungen können ge le-
gentlich größere politische Folgen zeitigen als um-
fangreiche Reformen. Nicht selten wird von einer 
 " neuen Verfassung "  gesprochen, obwohl das Vor-2 Siehe <www.freedomhouse.org>. gängerdokument fast wortgleich übernommen wur-
de (z.B. Sambia 1991 oder Niger 1999). In ande-
ren Fällen wurden Veränderungen von hohem po-
litischen Gehalt als  " Verfassungsänderungen "  ver-
schleiert (z.B. Togo 2002 oder Ruanda 2008). Umfas-
sende Reformprozesse können der Verfassung mehr 
Legitimation verschaffen als kleine Expertenkom-
missionen. Sie können jedoch von Herrschenden 
ebenso gut machtpolitisch instrumentalisiert und da-
zu genutzt werden, tatsächliche Reformen zu verzö-
gern oder auf den kleinstmöglichsten Kompromiss 
zu reduzieren. Folglich lohnt ein genauerer Blick auf 
die Reformprozesse mit Verfassungskommissionen. 
Dreizehn Staaten haben jüngst eine offizielle Ver-
fassungskommission eingesetzt. 3 Ein Blick auf die 
grobe Struktur der Kommissionen zeigt bereits die 
Vielfalt möglicher Reformziele. Zur Orientierung 
können drei Kommissionstypen unterschieden wer-
den: technokratische, politische und solche mit brei-
ter gesellschaftlicher Beteiligung. Technokratische 
Kommissionen bestehen aus Experten, die von der 
Regierung mit dem Auftrag ausgestattet wurden, ei-
nen Reformentwurf zu erarbeiten. Zumeist handelt 
es sich um Juristen und Rechtswissenschaftler, gele-
gentlich auch aus dem Ausland. Politische Kommis-
sionen setzen sich aus Berufspolitikern zusammen. 
Ihr Einfluss auf politische Entscheidungen ist folg-
lich direkter. Die Kommissionen des dritten Typs 
zielen auf die Einbindung möglichst vieler gesell-
schaftlicher Gruppen; ihnen können Politiker, Ex-3 Der Präsident der Demokratischen Republik Kongo und der 
König von Swasiland haben – nach Regierungsangaben – 
ebenfalls Kommissionen eingerichtet. Welchen Anteil ihre völ-
lig intransparente Arbeit an den tatsächlichen Verfassungsän-
derungen der jüngsten Zeit hatte, ist allerdings unklar. Beide 
Kommissionen werden daher nicht einbezogen. Tabelle 1: Verfassungsänderungen in Afrika seit 2005 Freedom 
House Stand  " frei "  
(demokratisch) 
 " teilweise frei "  (hybrid) 
 " nicht frei "  (autoritär) 
Anzahl Verfassung 
geändert 
Botswana, Burundi 
Kenia*, Komoren, Madagas-
kar*, Malawi, Mosambik, 
Niger*, Senegal, Togo, 
Uganda, ZAR Angola*, Dschibuti, Gabun, Ka-
merun, Kongo-Kinshasa, Mau-
retanien, Ruanda, Simbabwe*, 
Sudan*, Swasiland, Tschad 23 formales Verfah-
ren eingeleitet 
Benin*, Kap Verde*, 
Ghana*, Mali* 
Guinea, Lesotho , Nigeria*, 
Sambia*, Seychellen* 
9 nennenswerte 
Debatte 
Mauritius, São Tomé 
und Príncipe 
Burkina Faso, Tansania 
Côte d'Ivoire 
6 Verfassungsände-
rung kein Thema 
Namibia, Südafrika 
Gambia, Guinea-Bissau, 
Liberia, Sierra Leone 
Äquatorialguinea, Äthiopien, 
Eritrea, Kongo-Brazzaville 
10 Quelle: Eigene Zusammenstellung basierend auf Africa Yearbook, Economist Intelligence Unit Country Reports und Africa Research 
Bulletin. Klassifizierung von Freedom House (Bezugsjahr 2010). * Verfassungskommission eingerichtet. -4 -
GIGA Focus Afrika 4/2011 perten und Vertreter zivilgesellschaftlicher Organi-
sationen angehören. Von der Vielfalt eingebundener 
Positionen wird ein breiter gesellschaftlicher Kon-
sens und eine besonders hohe Legitimität erwartet. 
Eine trennscharfe Zuordnung zu den drei Grund-
typen ist nicht immer möglich. Es gibt jedoch eine 
starke Tendenz, Expertenkommissionen einzurich-
ten, wenn umfänglichere Reformen angestrebt wer-
den. In sieben Staaten haben seit 2005 technokra-
tische Kommissionen gearbeitet (Benin, Ghana, Ke-
nia, Madagaskar, Mali, Niger und die Seychellen), 
in fünf politische (Angola, Kap Verde, Nigeria, Sim-
babwe und Sudan) und nur in Sambia wurde auf 
breite gesellschaftliche Beteiligung gesetzt. 
Die Herrscher in allen autoritär regierten Län-
dern haben zu politischen Kommissionen gegriffen. 
Unter Autokraten ist offenbar nicht genug Vertrau-
en vorhanden, den Reformprozess unkontrolliert in 
die Hände von Experten zu legen. Inhaltlich stand 
bei den meisten autoritären Verfassungsreformen die 
Machtabsicherung im Vordergrund: In sechs von elf 
autoritär geführten Ländern wollten die Herrschen-
den mit Verfassungsänderungen eine Amtszeiten-
beschränkung für den Staatspräsidenten beseitigen 
oder verhindern. In Angola, Dschibuti, Kamerun und 
Tschad wurden seit 2005 Regelungen abgeschafft, wo-
nach der Präsident nach zwei Amtszeiten nicht mehr 
zur Wahl antreten darf; in Gabun und Simbabwe ver-
hinderten die Präsidenten gezielt die Einführung ei-
ner solchen Hürde. Im Folgenden sollen Verfassungs-
reformprozesse in vier  " teilweise freien "  und  " freien "  
Herrschaftssystemen Afrikas vorgestellt werden. Gefeierte Reformen in Kenia Im Dezember 1991 hob Kenias Präsident Daniel 
arap Moi das Verfassungsverbot, das für alle Par-
teien außer der regierenden Einheitspartei KANU 
galt, auf. Die Machtfülle des Präsidenten blieb je-
doch auch im Mehrparteiensystem bestehen. Die 
Reform der Verfassung wurde so zur zentralen 
Forderung der Opposition in der Auseinanderset-
zung mit Moi, der erst in den Wahlen 2002 gegen 
die  " Regenbogenkoalition "  unterlag. Doch auch 
der mit einem großen Vertrauensvorschuss gestar-
tete Nachfolger Mwai Kibaki löste sein Verspre-
chen einer schnellen Verfassungsreform mit breiter 
Beteiligung nicht ein. Im Jahr 2005, drei Jahre nach 
seiner Wahl, scheiterte ein Verfassungsentwurf, 
den Kibaki und seine Unterstützer eigenmächtig 
verändert hatten, in einem Referendum. Die Krise nach den Wahlen im Dezember 2007, 
die mehr als 1000 Todesopfer forderte, erhöhte den 
Druck. Die Lager von Kibaki und Oppositionsführer 
Raila Odinga bildeten im März 2008 eine Große Koa-
lition und schufen temporär für Odinga das Amt des 
Premierministers. Eine Verfassungskommission be-
stehend aus neun Experten, davon drei Nicht-Keni-
aner, erarbeitete einen neuen Entwurf. Dieser bekam 
in einem landesweiten Referendum am 4. August 
2010 schließlich eine eindeutige Zweidrittelmehrheit. 
Viele Kenianer und internationale Beobachter setzen 
große Hoffnungen in das neue Dokument. 
Die neue Verfassung enthält einen erweiterten 
Grundrechtekatalog, der sowohl die Rechte einzel-
ner Bürger, als auch verschiedener Bevölkerungs-
gruppen und Minderheiten schützen soll. Sie be-
schränkt die Machtfülle des Präsidenten ( " Imperi-
al Presidency " ). So muss ein gestärktes Parlament 
nun die Besetzung von Posten durch den Staats-
präsidenten bestätigen. Ein Supreme Court kann 
zudem überprüfen, ob Gesetze der Verfassung ent-
sprechen. Dezentrale Regierungsstrukturen wur-
den gestärkt, eine im ethnisch fragmentierten Ke-
nia äußerst heikle Frage. Statt der bisher neun Pro-
vinzen mit geringer Autonomie gibt es 47 gewählte 
Bezirksräte (County Councils), die selbständig Re-
gelungen verabschieden können und über eigene 
Haushaltsmittel verfügen (Harneit-Sievers 2010). 
Gewählte Senatoren der Bezirke bilden das neu ge-
schaffene Oberhaus, den Senat. 
In Kenia und international wurde die neue Ver-
fassung euphorisch gefeiert (BBC 2010). Der Ju-
bel erscheint jedoch verfrüht. Zahlreiche Detailfra-
gen bleiben ungeklärt und müssen noch in lang-
wierigen Verhandlungen ausgeräumt werden. Die 
Umsetzung des neuen Textes hinkt hinter dem vor-
gesehenen Zeitplan zurück. Buchstäblich in letz-
ter Sekunde, kurz vor Ablauf der einjährigen Frist 
am 26. August 2011, verabschiedete das Parlament 
15 Umsetzungsgesetze, insgesamt sind 49 erforder-
lich. Zahlreiche Politiker wollen ihre Chancen auf 
die Nachfolge des scheidenden Präsidenten Kibaki 
bei den Wahlen 2012 verbessern und scheinen nur 
geringes Interesse an der Verwirklichung der neu-
en Verfassungsordnung zu haben. Im Augenblick 
ist völlig unklar, ob ausstehende Fragen – wie die 
Überprüfung aller Richter, die Einrichtung einer 
Kommission zur Festsetzung der Bezirksgrenzen, 
die Registrierung aller Wähler oder die Verpflich-
tung, dass mindestens ein Drittel aller Abgeordne-
ten Frauen sein müssen – rechtzeitig vor den für 
2012 geplanten Wahlen geklärt sein werden. -5 -
GIGA Focus Afrika 4/2011 Bewegte Reformen in Niger Mit den großen Transformationsprozessen rund 
um das Jahr 1990 hat das Verfassungsrecht in Niger 
massiv an Bedeutung gewonnen. Während sich 
vor 1988 kaum jemand in dem von Armut und Bil-
dungsmisere gezeichneten Sahel-Staat um Verfas-
sungsregeln scherte, ist die bewegte politische Ge-
schichte der letzten zwanzig Jahre eng mit konsti-
tutionellen Fragen verknüpft. Schon 1996 putsch-
te das Militär aufgrund der gegenseitigen Blocka-
de von Staatsoberhaupt und Regierungschef. Die-
se Blockade wäre ohne das ursprünglich zur Be-
grenzung der Macht des Präsidenten gedachte, se-
mi-präsidentielle Regierungssystem nicht möglich 
gewesen. Putsch-Präsident Ibrahim Baré Maïnas-
sara gelang es jedoch nicht, Niger zurück zu ver-
fassungsbasierter Demokratisierung und ökono-
mischem Aufschwung zu führen. Deshalb ent-
schlossen sich Teile des Militärs im Jahr 1999, 
Maïnassara durch einen erneuten Putsch zu be-
seitigen (Idrissa 2008: 181-194). Diesmal führte die 
Militärjunta das Land binnen eines Jahres zu ei-
ner verfassungsmäßigen Ordnung zurück. Der Se-
mi-Präsidentialismus wurde entschärft, das Verfas-
sungsgericht gestärkt. 
Dennoch behielt die Verfassungspolitik einen 
starken Einfluss auf die politische Gesamtentwick-
lung: Das Land hat jüngst in nur zwei Jahren zwei 
Verfassungsreformprozesse erlebt, deren Auswir-
kungen kaum größer sein könnten. Der erste wur-
de vom damaligen Präsidenten Mamadou Tand-
ja dazu missbraucht, seinen Machterhalt gefähr-
dende Regelungen der seit 1999 geltenden Verfas-
sung der Fünften Republik zu beseitigen. Darun-
ter war die Amtszeitenbegrenzung, die ihn 2009 ge-
zwungen hätte, die Präsidentschaft abzugeben. Be-
obachter nannten das Verfahren zur Änderung der 
Verfassung, das am 4. August 2009 mit einem zwei-
felhaften Referendum besiegelt wurde, einen  " kon-
stitutionellen Putsch " . Versuche des Verfassungs-
gerichts, die Reformen für nichtig zu erklären, be-
antwortete Tandja mit dessen Auflösung. Mit sei-
nem Verhalten provozierte er den Militärputsch 
vom 18. Januar 2010. Der  " Hohe Rat zur Wieder-
herstellung der Demokratie " , also die Militärjunta, 
brachte das Land paradoxerweise auf den Demo-
kratisierungspfad zurück. 
Um alte Fehler zu vermeiden, beauftragte die 
Junta im Jahr 2010 eine 16-köpfige Expertenkom-
mission unter Leitung des renommierten Rechts-
und Politikwissenschaftlers Mamoudou Gazibo. Die von den Technokraten erarbeitete Reform ist 
dennoch ein  " Reförmchen "  geblieben. In erster Li-
nie wurde die Verfassung der Fünften Republik, 
die Tandja beseitigt hatte, mit geringfügigen Än-
derungen wiederhergestellt. Die Kommission prä-
zisierte das Verhältnis von Präsident und Prem ier, 
zog eine zusätzliche Altersobergrenze von 70 Jah-
ren für Präsidentschaftskandidaten ein und schuf 
eine neue Bildungshürde für Wahlämter, die die 
Qualität der Entscheidungsträger erhöhen soll. 
Obwohl diese Hürde de facto weite Teile der ni-
grischen Bevölkerung von Wahlämtern ausschließt, 
erfuhr die neue Verfassung breite gesellschaftliche 
Zustimmung. 
Der Fall Niger zeigt, dass es nicht nur schwe-
rer geworden ist, gegen die Verfassung zu regie-
ren, sondern auch, sich mit illegitimen Reformen 
an der Macht zuhalten. Der Versuch Tandjas, die 
Verfassung an seine persönlichen Machtinteressen 
anzupassen, ist mit Hilfe des Militärs gescheitert. 
Der anschließende Reformprozess reduzierte sich 
im Ergebnis jedoch auf geringe Änderungen, die 
durch einen neuen Bildungszensus auffallen, statt 
im Sinne des neuen Konstitutionalismus direkte 
Bürgerbeteiligung und soziale Rechte zu stärken. Verschleppte Reformen in Sambia Sambias friedliche Transition zum Mehrparteien-
system der  " Dritten Republik "  im Jahr 1991 wur-
de von vielen Beobachtern als  " Modell für Afrika "  
bejubelt (Bratton 1992). Allerdings wurde hier die 
Chance vertan, eine wirklich neue Verfassung zu 
schaffen, die die Rechte der Bürger effektiv schützt. 
Entgegen den Versprechungen behielten der neu-
gewählte Präsident Chiluba und seine Regierung 
die umfassenden Machtbefugnisse des Staatspräsi-
denten bei. 
Seit der Transition ist die Ausgestaltung der Ver-
fassung zur zentralen Frage in der innenpoli tischen 
Auseinandersetzung geworden. Eine vom zuneh-
mend unbeliebten Präsidenten Chiluba durch ge-
drückte Verfassungsänderung aus dem Jahr 1996 
schloss den früheren Präsidenten Kaunda von der 
Wahl aus und entfernte die Vorgabe, dass der Prä-
sident mit über 50 Prozent der Stimmen gewählt 
werden muss. Anfang 2001 starteten seine Anhän-
ger eine Kampagne, die ihm eine dritte Amtszeit 
ermöglichen sollte. Diese Verfassungsfrage wurde 
zum Kris tallisationspunkt der Opposition: Das so-
genannte Oasis-Forum aus zivilgesellschaftlichen -6 -
GIGA Focus Afrika 4/2011 Gruppen sowie innerparteiliche Kritiker verhinder-
ten die Ausdehnung der möglichen Amtszeit des 
Staatspräsidenten. 
Wie alle Präsidenten versprach auch Chilubas 
Nachfolger Mwanawasa eine umfassende Verfas-
sungsreform. Doch auch er verzögerte jeden Reform-
ansatz, der die Macht des Präsidenten verringert hät-
te. Die Entwürfe zahlreicher Reformkommissionen, 
wie der Mung'omba-Kommission, setzte er nicht an-
satzweise um. Neben der Beschränkung der Voll-
machten des Präsidenten geht es vor allem um zwei 
Fragen: ob der Präsident mit absoluter Mehrheit, al-
so mit mehr als 50 Prozent der abgegebenen Stim-
men, gewählt werden muss – diese Mehrheit wurde 
von Chilubas Nachfolgern Mwanawasa (2001-2008) 
und Banda (seit 2008) nicht erreicht – und welches der 
richtige Weg zu einer neuen Verfassung ist. Während 
zivilgesellschaftliche Gruppen und Oppositionspar-
teien eine breite  " Verfassungsversammlung "  forder-
ten, setzte sich Präsident Mwanawasa mit seiner Idee 
der Nationalen Verfassungskonferenz (NCC, 2007-
2010) durch. Die Einbindung zahlreicher politischer 
und gesellschaftlicher Gruppen, die über das Maß in 
anderen afrikanischen Ländern weit hinausgeht, wur-
de von seiner Regierung offensichtlich dazu genutzt, 
den Reformprozess gezielt zu verzögern: Die NCC be-
stand aus elf Ausschüssen und hatte 495 Mitglieder; 
Politiker und Mitglieder der öffentlichen Verwaltung 
verfügten über eine Zweidrittelmehrheit. 
Ursprünglich sollte die NCC dem Parlament ih-
ren Bericht bis Ende 2008 vorlegen, einen abschlie-
ßenden Entwurf gab es allerdings erst im August 
2010. Im Gegensatz zum Entwurf der Mung'omba-
Kommission aus dem Jahr 2005 fand sich jedoch 
in diesem Text die 50-Prozent-Klausel nicht wie-
der. Nach fast zehnjährigen Konsultationen schei-
terte der neue Entwurf im April 2011 im sam-
bischen Parlament. Die Abgeordneten der wich-
tigsten Oppositionsparteien boykottierten die Ab-
stimmung, das nötige Zweidrittel-Quorum wurde 
verfehlt. Diese Entwicklung ist im Sinne des amtie-
renden Präsidenten Banda, der sich im September 
2011 einer Präsidentschafts-und Parlamentswahl 
stellen muss, bei der er voraussichtlich keine abso-
lute Mehrheit bekommen wird. Vor diesem Hinter-
grund kann der gesamte jahrelange Reformprozess 
als Verzögerungsmanöver der Regierung interpre-
tiert werden, das dem sambischen Staat immense 
Kosten aufgebürdet hat. Vermiedene Reformen in Benin Im Jahr 1990 hat die Republik Benin die erste afri-
kanische Nationalkonferenz zur Überwindung der 
Einparteiherrschaft durchgeführt und eine ver-
gleichs weise erfolgreiche demokratische Transi-
tion erreicht. Bis heute wird die Verfassung eng mit 
dem breiten gesellschaftlichen Konsens der Natio-
nalkonferenz verbunden. Nicht zuletzt deshalb er-
lebt das Land eine zuvor ungekannte Phase kon-
stitutioneller Kontinuität. Verfassungsänderungen 
sind weitgehend tabu, um den staatstragenden 
Konsens nicht zu gefährden. Ex-Staatspräsident 
Mathieu Kérékou kam in seiner zweiten Amtsperi-
ode (2001-2006) nicht über ein inoffizielles  " Vorfüh-
len "  hinaus, ob eine Aufhebung der Amtszeitenbe-
schränkung durchsetzbar wäre. Allein das Gerücht 
löste unter der Forderung  " Ne touche pas à ma con-
stitution! "  ( " Rühr meine Verfassung nicht an! " ) ei-
ne gewaltige Protestwelle der Zivilgesellschaft aus, 
die über die Landesgrenzen hinaus bekannt wurde 
(Madougou 2008). Im gegenwärtigen Verfassungs-
konflikt Senegals hat sich das zivilgesellschaftliche 
Oppositionsbündnis unter dem gleichen Slogan or-
ganisiert. 
Vor fünf Jahren hat das beninische Verfassungs-
gericht substanzielle Reformen weiter erschwert. 
In der berühmt gewordenen Entscheidung vom 
8. Juli 2006 erklärte es alle Regelungen, die auf 
den ideellen Konsens der Nationalkonferenz zu-
rückgehen, zum unantastbaren Garantiebestand 
der Verfassung. Nichtsdestotrotz ernannte Staats-
präsident Thomas Boni Yayi im Februar 2008 eine 
Expertenkommis sion, die Ende Januar 2009 Vor-
schläge für eine Verfassungsrevision vorgelegte. 
Deren Umsetzung liegt jedoch auf Eis. Obwohl die 
Vorschläge vom hoch angesehenen  " Vater der Ver-
fassung " , Maurice Ahanhanzo-Glèlè, als Kommis-
sionspräsidenten vertreten wurden, ist die Zurück-
haltung groß, denn der auf dem vorsichtigen Um-
gang mit der Verfassung beruhende  " beninische 
Verfassungspatriotismus "  leistet einen wichtigen 
Beitrag zur politischen Stabilität und Demokrati-
sierung des Landes. 
Revolutionär sind die Kommissionsvorschläge 
unterdessen nicht. Die Glèlè-Kommission schlägt 
hauptsächlich vor, Institutionen mit Verfassungs-
rang auszustatten, die sich im politischen Sys-
tem bereits bewährt haben (z.B. Wahlkommissi-
on, Rechnungshof und Ombudsmann) oder de fac-
to etabliert sind (Abschaffung der Todesstrafe). 
Um den Reformprozess überhaupt möglich zu ma--7 -
GIGA Focus Afrika 4/2011 chen, hat sich der amtierende Staatspräsident Yayi 
beeilt zu unterstreichen, dass es bei maximal zwei 
Amtsperioden, der Altersobergrenze von 70 Jahren 
für Präsidentschaftskandidaten und dem präsiden-
tiellen Regierungssystem bleiben wird (Topanou 
2010). Streng genommen handelt es sich bei der Re-
visionsinitiative des Präsidenten bisher nicht ein-
mal um einen formalen Prozess. Kommissionsprä-
sident Glèlè hat zu verstehen geben, dass es einen 
Gesetzentwurf nur nach einem breiten gesellschaft-
lichen Diskussionsprozess geben kann. Es bleibt 
daher abzuwarten, ob Präsident Yayi sein Reform-
versprechen umsetzen wird. Im Parlament würde 
er dafür sogar mindestens eine Dreiviertelmehr-
heit benötigen. Von dieser ist er gegenwärtig weit 
entfernt – möglicherweise zum Nutzen der beni-
nischen Demokratie. Neuer Konstitutionalismus oder 
konstitutionelle Machtsicherung? Die unterschiedlichen Prozesse in Benin, Kenia, 
Niger und Sambia machen deutlich, dass es auch 
bei jüngeren Verfassungsänderungen in diesen 
demokratischeren Ländern selten um mehr Bür-
gerbeteiligung oder den verstärkten Schutz der 
Grundrechte geht. Wo diese Fragen nicht schon in 
der Umbruchphase Anfang der 1990er Jahre gere-
gelt waren, gibt es ohne eine tiefe Krise des Sys-
tems nur geringe Chancen, substanzielle Reformen 
im Sinne des  " neuen Konstitutionalismus "  zu er-
reichen. Vielmehr benutzen die Regierenden Ver-
fassungsreformen, neue Verfassungen oder – wie 
in Sambia – den Diskussionsprozess selbst oftmals 
zur konstitutionellen Absicherung ihrer Macht. 
Jedoch fordern Zivilgesellschaft und Opposi-
tion sowie auch internationale Organisationen 
und westliche Geber kontinuierlich Reformen für 
demokratischeres Regieren. Zentrales Ziel der pro-
demokratischen Kräfte ist meist die Beschränkung 
der Machtfülle afrikanischer Präsidenten. Das Re-
gieren ohne verfassungsmäßige Grundlage wird 
schwerer bis unmöglich. Willkürlicher Umgang 
mit der Verfassung kann – wie in Niger – sogar 
zum unmittelbaren Machtverlust des Präsidenten 
führen. Allzu oft konnte jedoch auch beobachtet 
werden, wie prodemokratische Oppositionskräf-
te nach einer Machtübernahme flugs  " vergessen " , 
die eigenen Forderungen zur Machtbeschränkung 
des Präsidenten umzusetzen. 
Zwei künftige Entwicklungen sind denkbar: @BULLET dass verfassungsrechtliche Machtbeschränkungen 
tatsächlich den Grundstein für zunehmende De-
mokratisierungserfolge legen, 
@BULLET dass amtierende Regierungen ihre Herrschaft ge-
schickt mit konstitutionellen Arrangements ab-
sichern, die ihnen durch den Mantel der Verfas-
sungsmäßigkeit zusätzliche Legitimität verleihen. 
Die aktuellen Kräfteverhältnisse in den einzel-
nen Ländern werden jeweils darüber entscheiden, 
welches Szenario eintritt. Besonders in etablierten 
Autokratien ist daher große Skepsis gegenüber Re-
formen angebracht. 
Kenia ist ein demokratischer Testfall, der zei-
gen wird, ob Gerichte, Opposition, Medien und 
Zivilgesellschaft die wirkliche Umsetzung der 
Verfassung erzwingen können. Benin macht je-
denfalls vor, wie sich in Afrika ein  " Verfassungs-
patriotismus "  mit stark legitimierender Wirkung 
etablieren kann, der die Demokratie fördert. Literatur 
BBC (2010), Kenya's New Constitution Sparks Hopes 
of Rebirth, BBC News Online, 27. August, online: 
<www.bbc.co.uk/news/world-africa-11103008> 
(01.03.2010). 
Bratton, Michael (1992), Zambia Starts Over, in: 
Journal of Democracy, 3, 2, 81-94. 
Harneit-Sievers, Axel (2010), Analyse: Kenias 
neue Verfassung tritt in Kraft, Heinrich-Böll-Stif-
tung, Nairobi, online: <www.boell.de/weltweit/ 
afrika/afrika-kenia-neue-verfassung-tritt-in-
kraft-2010-9928.html> (01.03.2011). 
Idrissa, Kimba (2008), Les régimes militaires entre 
1974 et 1999 au Niger, in: Kimba Idrissa (Hrsg.), 
Armee et politique au Niger, Dakar: CODESRIA, 
163-206. 
Madougou, Reckya (2008), Mon combat pour la pa-
role. Les défis d'une mobilisation citoyenne pour la 
promotion de la gouvernance démocratique, Paris: 
L'Harmattan. 
Prempeh, H. Kwasi (2007), Africa's  " Constitutiona-
lism Revival " : False Start or New Dawn?, in: Inter-
national Journal of Constitutional Law, 5, 3, 469-506. 
Stone Sweet, Alec (2008), Constitutions and Judicial 
Power, in: Danielle Caramani (Hrsg.), Comparative 
Politics, Oxford: Oxford University Press, 217-239. 
Topanou, Victor (2010), Révision de la constitution: 
les grandes réformes proposées, in: Konrad-Ade-
nauer-Stiftung (Hrsg.), Projet de révision de la con-
stitution béninoise: portée et limites, Cotonou: KAS, 
8-15. www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus Das GIGA German Institute of Global and Area Studies – Leibniz-Institut für Globale und Regionale Studien 
in Hamburg gibt Focus-Reihen zu Afrika, Asien, Lateinamerika, Nahost und zu globalen Fragen heraus, die jeweils 
monatlich erscheinen. Ausgewählte Texte werden in der GIGA Focus International Edition auf Englisch veröffentlicht. 
Der GIGA Focus Afrika wird vom GIGA Institut für Afrika-Studien redaktionell gestaltet. Die vertretenen Auffassun-
gen stellen die der Autoren und nicht unbedingt die des Instituts dar. Die Autoren sind für den Inhalt ihrer Beiträge 
verantwortlich. Irrtümer und Auslassungen bleiben vorbehalten. Das GIGA und die Autoren haften nicht für Richtig-
keit und Vollständigkeit oder für Konsequenzen, die sich aus der Nutzung der bereitgestellten Informationen er-
geben. Auf die Nennung der weiblichen Form von Personen und Funktionen wird ausschließlich aus Gründen der 
Lesefreundlichkeit verzichtet. 
Redaktion: Gero Erdmann; Gesamtverantwortliche der Reihe: André Bank und Hanspeter Mattes 
Lektorat: Ellen Baumann; Kontakt: <giga-focus@giga-hamburg.de>; GIGA, Neuer Jungfernstieg 21, 20354 Hamburg Der GIGA Focus ist eine Open-Access-Publikation. Sie kann kostenfrei im Netz gelesen und 
heruntergeladen werden unter <www.giga-hamburg.de/giga-focus> und darf gemäß den Be-
dingungen der Creative-Commons-Lizenz Attribution-No Derivative Works 3.0 <http://creative 
commons.org/licenses/by-nd/3.0/de/deed.en> frei vervielfältigt, verbreitet und öffentlich zu-
gänglich gemacht werden. Dies umfasst insbesondere: korrekte Angabe der Erstveröffentli-
chung als GIGA Focus, keine Bearbeitung oder Kürzung.  Die Autoren Dr. Christian von Soest und Alexander Stroh sind wissenschaftliche Mitarbeiter am GIGA Institut für 
Afrika-Studien. Beide sind Mitglieder des überregionalen GIGA-Forschungsteams  " Recht und Politik "  
im GIGA Forschungsschwerpunkt 1  " Legitimität und Effizienz politischer Systeme " . Die Autoren dan-
ken Sebastian Elischer für wichtige Hinweise zum Fall Niger sowie Christopher Hohl und Konrad Lais 
für wertvolle Unterstützung bei der Zusammenstellung der Daten. E-Mail: <soest@giga-hamburg.de>, Webseite: <http://staff.giga-hamburg.de/soest> E-Mail: <stroh@giga-hamburg.de>, Webseite: <http://staff.giga-hamburg.de/stroh>  GIGA-Forschung zum Thema Das Forschungsteam 2  " Recht und Politik "  im GIGA Forschungsschwerpunkt 1 untersucht unter ande-
rem die Einflüsse von Verfassungsreformen auf den Wandel politischer Systeme. Detlef Nolte und Almut 
Schilling-Vacaflor führen dazu das Projekt  " Verfassungsänderungen in Lateinamerika "  durch. In einem 
durch den  " Pakt für Forschung und Innovation "  geförderten komparativen Projekt zur  " Unabhängigkeit 
der Justiz in neuen Demokratien "  in Westafrika und Südamerika spielt die politisch motivierte Ände-
rung von Verfassungsbestimmungen eine große Rolle; dieses Projekt wird von Mariana Llanos geleitet.  GIGA-Publikationen zum Thema Mehler, Andreas (2011), Frieden durch Verfassungsänderungen? Möglichkeiten und Tendenzen, GIGA Focus 
Global, 4, online: <www.giga-hamburg.de/giga-focus/global>. 
Rosiny, Stephan (2011), Religionsgemeinschaften als Verfassungssubjekte: Libanon als Modell für Nahost?, 
GIGA Focus Nahost, 4, online: <www.giga-hamburg.de/giga-focus/nahost>. 
Schilling-Vacaflor, Almut, und Anna Barrera (2011), Lateinamerikas neue Verfassungen: Triebfedern für direkte 
Demokratie und soziale Rechte?, GIGA Focus Lateinamerika, 2, online: <www.giga-hamburg.de/giga-focus/ 
lateinamerika>. 
Schilling-Vacaflor, Almut (2011), Bolivia´s New Constitution: Towards Participatory Democracy and Po-
litical Pluralism?, in: European Review of Latin American and Caribbean Studies, 90, 3-22. 