137 Italiens Bevölkerung im Wandel der Gegenwart Ein geographisch-statistischer Bericht nach dem Zensus 2001 KLAUS ROTHER Einleitung 
Nachdem Italien den Übergang vom 
Agrar-zum Industriestaat in den 
Jahrzehnten nach dem Zweiten Welt-
krieg erfolgreich abgeschlossen und 
seinen Anspruch, in der Gemeinschaft 
der europäischen Völker gleichrangig 
mitzuwirken als Gründungsmitglied 
der EG von 1957 sowie als ein Euro-
Land der ersten Staatengruppe 1998 
erfüllt hat, ist das gelegentlich ab-
schätzige Urteil über unseren südli-
chen Nachbarn gründlich zu revidie-
ren (vgl. KING 1992). In diesen Zeilen 
wird sein tiefgehender demographi-
scher Wandel anhand der gängigen 
Kennziffern für die jüngste Zeit be-
schrieben und, wo nötig, innereuropä-
isch verglichen (nach Eurostat 2002; 
StatBu 2002). Trotz einiger kennzeich-
nender Abweichungen gleicht die Be-
völkerung des Mittelmeerlandes heu-
te in vielen Merkmalen den führen-
den Partnerstaaten der EU. Deswegen 
wie auch aus wirtschaftlichen Grün-
den gilt Italien als ein Bestandteil 
 " Kerneuropas "  (vgl. dagegen TÖMMEL 
1999). 
Anlass des Berichts sind die Resul-
tate der Volkszählung 2001, die in der 
Tradition einer regelmäßigen Erfas-
sung von sozioökonomischen Bestands-
massen seit der Gründung des Natio-
nalstaats Italien 1861 stehen. Bis auf 
wenige Ausnahmen (1881, 1941 – 
dafür 1936) hat ein Zensus – ohne die 
bekannten Schwierigkeiten in Deutsch-
land – alle zehn Jahre stattgefunden. 
Gleichzeitig (2000/2001) und ebenso 
in jeder Dekade nach dem Zweiten 
Weltkrieg erfolgten Agrar-und Indus-
triezählungen. Die vorläufigen Ge-
meindedaten der 14. Volkszählung, die 
Angaben über die Wohnverhältnisse 
einschließen, liegen seit Mitte 2002 
vor (ISTAT 2002a); die endgültigen 
und detaillierten Ergebnisse werden 
vom Statistischen Nationalamt in Rom 
(Istituto Nazionale di Statistica/IS-
TAT) im Laufe dieses Jahrzehnts als 
Regions-/Provinzbände veröffentlicht werden. Über die zwischen den Zäh-
lungen liegenden Ereignismassen (Fort-
schreibungen), d. h. die Daten der 
natürlichen Bevölkerungsbewegungen 
und der Wanderungsbewegungen, un-
terrichten jährlich gesonderte Publi-
kationen, die auch Zeitreihen enthal-
ten (ISTAT 2001, 2002c). Einen Aus-
zug wichtiger Indikatoren bietet IS-
TAT 2002c. Die Bevölkerungsgröße 
Wie sich herausgestellt hat, wächst die 
italienische Wohnbevölkerung (popo-
lazione residente) als einzige der 15 
EU-Staaten 1991 bis 2001 erstmals 
nicht mehr. Im Gegenteil, nach kräfti-
gem und beständigem Wachstum seit 
dem Beginn der regelmäßigen Zäh-
lungen, als sie sich in einem Jahrhun-
dert so gut wie verdoppelte, und 
mäßiger Zunahme ab den 1970er 
Jahren stagniert sie auf hohem Niveau 
(Tab. 1 und Abb. 1). Nach den 
vorläufigen Ergebnissen des Zensus 
vom 21. Oktober 2001 lebten im Land 
56,306 Millionen Menschen 1 bei einer Jahr 
Gesamtbevölke-
rung (Mio.) Mittlere jährliche 
Zuwachsrate (‰) Wanderungen: 
Gewinn/Verlust 
(1000) Bevölkerungsdichte 
(Ew./km 2 ) 1861 
26,3 
– 
– 
87 1871 
28,1 
6,7 
+21 
93 1881 
29,8 
5,7 
-297 
99 1901 
33,8 
6,6 
-2.172 
112 1911 
36,9 
8,6 
-594 
123 1921 
37,9 
2,4 
-1.007 
126 1931 
41,0 
8,6 
-999 
136 1936 
42,4 
6,5 
-423 
141 1951 
47,5 
7,4 
-583 
158 1961 
50,6 
6,4 
-1.022 
168 1971 
54,1 
6,7 
-1.138 
180 1981 
56,6 
4,6 
+78 
188 1991 
56,8 
0,4 
+174 (1992) 
189 2001 
56,3 
-0,8 
+181 (2000) 
187 Abb. 1: Die Wohnbevölkerung und die 
natürliche Bevölkerungsbewegung 
Italiens 1951 bis 2001 Quellen: ROTHER u. TICHY 2000, Abb. 32; ISTAT 
2001, Tavola 1.1, u. 2002a, Prospetto 3 Tab. 1: Die Bevölkerungsentwicklung Italiens 1861 -2001 Quellen: ROTHER 2001, Tab. 3; ISTAT 2002a, Prospetto 3, u. 2001, Tavola 1.1 1 Die beim Zensus anwesende Bevölkerung (popo-
lazione presente) betrug 56,133 Millionen. EUROPA REGIONAL 11(2003)3 138 Frauenquote von 106,5 und einer 
Bevölkerungsdichte von 187 Ew./km 2 . 
Die Wohnbevölkerung hat gegenüber 
dem Stand von 1991 (56,778 Mio.) 
sogar leicht, um 0,84 %, abgenommen 
und ist auch unter den Stand von 1981 
(56,557 Mio.) um 0,45 % zurückgefal-
len (ISTAT 2002a). Setzt man die 
übliche Fehlergrenze zwischen provi-
sorischen und definitiven Resultaten 
von ±1 % in Rechnung, verbleibt die 
Bevölkerungsentwicklung der letzten 
Zähldekade zumindest stationär. Mit 
demnach jetzt 56 bis 57 Millionen 
Einwohnern verfügt Italien über eine 
Kopfzahl, die jener des dichter bevöl-
kerten Großbritanniens (59,8 Mio., 
245 Ew./km 2 ) und des dünner bevöl-
kerten Frankreichs (59,0 Mio., 108 Ew./km 2 ) – freilich beide mit anhal-
tendem Wachstum – ungefähr ent-
spricht. Im  " Europa der 15 "  und auch 
der künftigen  " 25 " , wo Deutschland 
die meisten Einwohner hat (82,3 Mio., 
230 Ew./km 2 ), folgt es vor Spanien 
(40,1 Mio., 79 Ew./km 2 ) und Polen 
(38,6 Mio., 124 Ew./km 2 ) mit Abstand 
jeweils an vierter Stelle. 
Naturgemäß gibt es – wie anderswo 
– regionale Unterschiede. Dennoch 
betrifft der Rückgang seit 1991 
immerhin 16 der 20 Regionen zwi-
schen Alpen und Sizilien (Tab. 2), weil 
der Mezzogiorno – das ist Süd-und 
Inselitalien – seine jahrzehntelang 
ergänzende Funktion in jüngster Zeit 
verloren hat und nicht mehr jener 
zurückgebliebene Landesteil ist, der mit seinem hohen Geburtenüberschuss 
die natürlichen Bevölkerungsverluste 
des Nordens in der gesamtstaatlichen 
Bilanz fortwährend ausgeglichen hat. 
Bevölkerungsgewinne werden nur 
noch in der Region Kampanien (1991 -
2001: +3,9 %) registriert, während der 
Süden insgesamt abnimmt (-1,4 %). Im 
Norden (+0,0 %) tritt immer mehr 
der Gegensatz zwischen dem Still-
stand des Nordwestens (-1,2 %) und 
dem Aufschwung des Nordostens 
(+1,8 %) hervor, welch letzterer als 
einziger Großraum Italiens gewach-
sen ist. Darin wird unter anderem die 
Überlegenheit des  " Dritten Italiens "  
mit den neuen flexiblen, klein-bis 
mittelbetrieblichen distritti industriali 
in Venetien (+2,5 %) und der Emília-
Romagna (+1,3 %) über die schwer-
fällige  " alte "  Großindustrie von Pie-
mont (-3,2 %) und Ligurien (-6,9 %) 
deutlich, allerdings mit einer wichti-
gen Ausnahme im Nordwesten: Die 
Lombardei (+0,7 %) hat mit Mailand, 
der Wirtschaftsmetropole des Landes 
inmitten des größten Verdichtungs-
raums Italiens (mit sechs Millionen 
Einwohnern), den Abwärtstrend durch 
vielseitige Aktivitäten, insbesondere 
des Handels und anderer privater 
Dienstleistungen, sichtlich aufhalten 
können, in den sie 1981 -1991 bereits 
hineingeraten war. Die Bevölkerungs-
entwicklung Mittelitaliens (-1,8 %) 
lässt sich indessen nur schwer ohne 
weitere Untersuchungen interpretie-
ren. Umbrien (+0,5 %) und die Mar-
ken (+2,4 %) wachsen gleichmäßig, 
die Toskana (-2,0 %) verliert aber seit 
längerem Menschen, obwohl alle drei 
Regionen – Toskana und Marken 
entschieden mehr als Umbrien – wie 
der Nordosten von den  " lokalen Pro-
duktionssystemen "  durchsetzt worden 
und ein Bestandteil des  " Dritten 
Italiens "  sind (BATHELT 1998). Überdies 
hat erstmals die langfristige Zunahme 
Latiums (-3,2 %), d. h. der Haupt-
stadtregion Rom, eine Ende gefun-
den. Die Bevölkerungsverteilung 
Wegen dieser zugegebenermaßen ge-
ringen, nichtsdestoweniger aussage-
kräftigen Schwankungen verteilt sich 
die Bevölkerung auf die Großräume 
und die großen Reliefeinheiten in 
gewohnter Weise. Auf den Norden 
entfallen wie bisher 45, auf die Mitte 
19, auf den Süden 24,5 und auf die Wohnbevölkerung in 1000 Großraum/Region 
1951 
1961 
1971 
1981 
1991 
2001 Veränderung 
1991/2001 
in % Nordwestitalien 
11.745 13.157 14.938 15.291 14.951 14.768 
-1,2 Piemont 
3.518 3.914 4.432 4.479 4.303 4.166 
-3,2 Aostatal 
94 
101 
109 
112 
116 
119 
2,6 Lombardei 
6.566 7.406 8.543 8.892 8.856 8.922 
0,7 Ligurien 
1.567 1.735 1.854 1.808 1.676 1.561 
-6,9 Nordostitalien 
9.417 9.504 10.026 10.410 10.378 10.569 
1,8 Trentino-Südtirol 
729 
786 
842 
873 
890 
937 
5,3 Venetien 
3.918 3.847 4.123 4.345 4.381 4.491 
2,5 Friaul-Jul.Venetien 
1.226 1.204 1.213 1.234 1.194 1.180 
-1,2 Emília-Romagna 
3.544 3.667 3.847 3.958 3.910 3.961 
1,3 Mittelitalien 
8.668 9.387 10.298 10.803 10.911 10.716 
-1,8 Toskana 
3.159 3.286 3.473 3.581 3.530 3.461 
-2,0 Umbrien 
804 
795 
776 
808 
812 
816 
0,5 Marken 
1.364 1.347 1.360 1.412 1.429 1.463 
2,4 Latium 
3.341 3.959 4.689 5.002 5.140 4.976 
-3,2 Süditalien 
11.923 12.436 12.720 13.552 13.923 13.785 
-1,0 Abruzzen 
1.277 1.206 1.167 1.218 1.249 1.244 
-0,4 Molise 
407 
358 
320 
328 
331 
317 
-4,2 Kampanien 
4.346 4.761 5.059 5.463 5.630 5.652 
3,9 Apulien 
3.220 3.421 3.583 3.872 4.032 3.983 
-1,2 Basilicata 
628 
644 
603 
610 
611 
596 
-2,5 Kalabrien 
2.044 2.045 1.988 2.061 2.070 1.993 
-3,7 Inselitalien 
5.763 6.140 6.155 6.501 6.614 6.466 
-2,2 Sizilien 
4.487 4.721 4.681 4.907 4.966 4.866 
-2,0 Sardinien 
1.276 1.419 1.474 1.594 1.648 1.600 
-2,9 Italien 
47.516 50.624 54.137 56.557 56.778 56.306 
-0,8 Tab. 2: Die regionale Gliederung der Bevölkerung Italiens 1951 -2001 Quelle: ROTHER u. TICHY 2000, Tab.2; ISTAT 2002a, Tavola 1.1 (ergänzt) 139 großen Inseln 11,5 % der Gesamtbe-
völkerung. Nach wie vor ziehen sich 
die Menschen in der Po-Ebene und an 
den Küsten der Apenninenhalbinsel, 
Siziliens und Sardiniens zusammen, 
während die Höhenregionen von Al-
pen und Apennin schwach besetzt 
bleiben (vgl. ROTHER u. TICHY 2000, 
Abb. 28 u. 29, und WAGNER 2001, Abb. 
21 u. 22). Die Bevölkerungsdichte 
beträgt für das Gebirge und Bergland 
(über 700 m) 69, für das Hügelland 
(über 300 m) 77 und für das Tiefland 
384 Ew./km 2 . 
Scharf begrenzt heben sich die 
größten Verdichtungsgebiete mit je-
weils mehr als einer Million Men-
schen vom ländlichen Raum ab; es 
sind die Stadtregionen (áree metropo-
litane) Mailand-Bérgamo-Como, Turin 
und Venedig-Padua-Treviso in Nord-, 
Florenz-Pistóia-Prato und Rom in 
Mittel-sowie Neapel-Salerno in Süd-
italien. Acht kleinere Stadtregionen 
haben mehr als 500 000 Einwohner: 
Nach der Größe folgen Palermo, 
Genua, Catánia, Bari, Bologna, Móde-
na-Réggio/Emília-Carpi, Rímini-Pésa-
ro-Cesena und La Spézia-Massa-Via-
réggio aufeinander (BARTALETTI 1996). 
Immer stärker tritt außerdem die 
Küstenregion der nördlichen Adria 
von Ravenna bis südlich Pescara als 
schmaler Saum hoher Dichte hervor, 
obgleich sich der Bevölkerungsschwer-
punkt – bezogen auf das ganze Land – 
im Westen befindet. Die höchste 
Bevölkerungsdichte wurde 2001 in 
der neapolitanischen Vesuv-Gemein-
de Pórtici mit 13 032 Ew./km 2 festge-
stellt, wie auch Neapel den höchsten 
Wert der 103 Provinzen Italiens er-
reichte (2 570 Ew./km 2 ), der weltweit 
für ein administratives Gebiet solcher 
Größe (1 171 km 2 ) seinesgleichen sucht 
(WAGNER 1985). Kernstädte und Umland 
Die Bevölkerungsdynamik der italie-
nischen Stadtregionen unterliegt mo-
dernen Strömungen, die den her-
kömmlichen Gradienten von innen 
nach außen allmählich ins Gegenteil 
verkehren werden. Der beherrschen-
de Grundzug ist wie im übrigen 
Westeuropa die Bevölkerungsabnah-
me der Kernstädte und die Bevölke-
rungszunahme ihrer näheren und fer-
neren Umgebung auf Grund der – in 
Italien spät beginnenden – Stadt-
Umland-Wanderung (Abb. 2, siehe vierte Umschlagseite). Durch peri-
urbanisation hatten von den 30 Groß-
städten Italiens 2001 die zwölf größ-
ten Stadtgemeinden mit mehr als 
250 000 Einwohnern 1971 vereinzelt, 
1981 verstärkt und 1991 durchwegs 
Verluste. Diese Tendenz hat sich aus-
nahmslos fortgesetzt und beträgt im 
Durchschnitt des letzten Jahrzehnts 
immerhin -10 %; keine dieser jetzt elf 
Großstädte wächst mehr. Umfänglich 
äußert sich dieser Prozess vor allem in 
den Stadtgemeinden Cágliari (-22,2 %), 
Florenz (-18,3 %), Venedig (-13,9 %), 
Mailand (-13,7 %), Tarent (-13,3 %), 
Messina (-12,9 %), Turin (-10,8 %) 
und Genua (-10,7 %), d. h. sowohl im 
Norden wie im Süden. Allerdings sind 
für das sardische Cágliari und das 
apulische Tarent Abtrennungen von 
Gemeindeteilen für den Bevölkerungs-
verlust mitverantwortlich gewesen. Die 
Rangordnung der sechs größten Städ-
te über 500 000 Einwohner ist dabei – 
auf einem niedrigeren Zahlenniveau – 
unverändert geblieben (Tab. 3): Von 
den drei Millionenstädten liegt Rom 
wie seit 1951 vor Mailand und Neapel; 
es folgen Turin, Palermo und Genua. 
Neapel hat die Grenze zur Millionen-
stadt zwar knapp unterschritten, muss 
aber als Kernstadt einer Agglomerati-
on von mehr als vier Millionen 
Menschen weiterhin als solche gelten. 
Die Anteile für die 103 Provinzhaupt-
städte mit 30 % an der Gesamtbevöl-
kerung (1981: 33,5, 1991: 30,5 %) und 
für alle Gemeinden über 20 000 Ein-
wohner mit 51,4 % (1981: 53,3, 1991: 
52,6 %) belegen die rückläufige Ten-denz der kernstädtischen Bevölkerung 
seit mindestens 20 Jahren gleichfalls 
(vgl. dagegen CAPELLO 2002, S. 596, 
die in den Kernen der Millionenstädte 
eine Umkehrung des Trends durch 
neue wirtschaftliche Aktivitäten er-
kannt haben will). 
Das verstädternde Umland ver-
bucht statt dessen Gewinne, wie es die 
entsprechenden Provinzwerte unzwei-
deutig ausweisen (ohne die Haupt-
städte 1991 -2001 im Mittel +1,2 %). 
Die Wachstumsregion des Nordostens, 
der inzwischen  " Reichtum "  nachge-
sagt wird, geht dabei voran; dort sind 
es vor allem die Provinzen Padua 
(+20,9 %), Bologna (+8,0 %), Verona 
(+7,5 %) und Venedig (+5,1 %). In 
Mittelitalien zeigt es ebenso klar die 
Provinz Rom (+15,5 %), wo die tyr-
rhenische Küste mit der selbständig 
gewordenen Flughafen-Gemeinde Fi-
umicino, mit Lido di Óstia und 
weiteren Seebädern im Tiberdelta 
sowie das Dutzend Gemeinden der 
Albaner Berge wegen der attraktiven 
Wohnlage am Meer und in der Höhe 
die stärkste Aufwertung erlebt haben. 
So vergrößerten sich die Castelli 
romani zwischen 1951 und 2001 
besonders heftig (um 85 %!) und 
expandieren trotz des schwierigen 
Baugrunds und wertvoller Reblagen 
weiter (1991 -2001: +8 %). Gleichsin-
nig wachsen auch die Stadtregionen 
des Mezzogiorno, was insofern bemer-
kenswert ist, als sich selbst hier die 
kompakte mediterrane Stadt, die ge-
wöhnlich abrupt an den ländlichen 
Raum grenzt, am Rand zu zerfließen 1951 
1961 
1971 
1981 
1991 
2001 Rom 
1.652 
2.188 
2.782 
2.831 
2.639 
2.460 Mailand 
1.274 
1.583 
1.732 
1.635 
1.371 
1.183 Neapel 
1.011 
1.183 
1.227 
1.211 
1.055 
993 Turin 
719 
1.026 
1.168 
1.104 
961 
857 Palermo 
491 
588 
643 
700 
697 
653 Genua 
688 
784 
817 
716 
676 
604 Bologna 
341 
445 
491 
474 
404 
370 Florenz 
375 
437 
458 
453 
431 
352 Bari 
268 
312 
357 
371 
341 
312 Catánia 
300 
364 
400 
379 
330 
306 Venedig 
317 
347 
363 
333 
309 
266 Verona 
154 
221 
264 
261 
253 
243 Tab. 3: Die zwölf größten Städte Italiens 1951 -2001 (Einwohner in 1000) Quellen: ROTHER 2001 u. ISTAT 2002a, Tavola 1.4 
kursiv bedeutet Abnahme ((-)Abnahme) EUROPA REGIONAL 11(2003)3 140 beginnt und wie schon seit längerem 
im Norden  " unitalienische "  Wohnsied-
lungen  " im Grünen "  entstehen. Bei-
spielsweise umgibt ein Villenviertel 
die nordkalabrische Provinzhauptstadt 
Cosenza, eine Trabantensiedlung die 
Industrie-und Hafenstadt Tarent am 
gleichnamigen Golf in Apulien. Ob-
wohl in Italien noch nie so viele 
Einzelsiedlungen städtischer und nicht-
städtischer Art aus dem Boden ge-
schossen sind wie in den letzten 
Jahrzehnten und die  " Zersiedlung " , 
bevorzugt entlang der Ausfallstraßen, 
rasch voranschreitet, wohnen mehr als 
90 % der Italiener in Gruppensied-
lungen bzw. Städten, da diese immer 
das stärkere Wachstum hatten als die 
Einzelsiedlungen. Die natürliche Bevölkerungsbewe-
gung 
Die stagnierende Bevölkerungsent-
wicklung ist in erster Linie das Ergeb-
nis des gewandelten generativen Ver-
haltens. Der Anpassungsprozess an 
westeuropäische Vorbilder schlägt sich 
im Fertilitätsrückgang überdeutlich 
nieder (ISTAT 2001). Inzwischen hat 
der natürliche Saldo (Mittel der Jahre 
1996 -2000: -0,5 ‰) zusammen mit 
Deutschland (-0,9 ‰), Schweden (-
0,2 ‰) und Griechenland (-0,1‰) den 
niedrigsten Wert der EU-Staaten er-
reicht, und die Geburtenziffern unter-
schreiten seit 1993 permanent die 
Sterbeziffern (2000: 9,4 bzw. 9,7 ‰; 
vgl. Abb. 1). Aufgrund dieser aktuel-
len Entwicklung fasst eine recht posi-
tive Prognose des nationalen Statistik-
amtes den Bevölkerungsbestand Itali-
ens um die Jahrhundertmitte mit etwa 
52 Millionen Menschen ins Auge 
(ISTAT 2002b, S. 3); das bedeutet in 
50 Jahren einen vermuteten Rück-
gang um etwa 8 %. Mittlere Voraus-
schätzungen halten den Eintritt dieses 
Stands allerdings schon viel früher, 
zwischen 2020 und 2025, für wahr-
scheinlich (Eurostat 2002, S. 14; UN 
World Population Prospects nach 
WAGNER 2001, Abb. 19). Ob die sehr 
verständliche, kürzlich bekannt ge-
wordene Absicht der italienischen 
Regierung, die Geburt von Kindern 
finanziell zu fördern, verwirklicht und 
vom erhofften Erfolg gekrönt sein 
wird, muss dahingestellt bleiben. 
Der  " zweite demographische Über-
gang " , zeitlich jenem in Deutschland 
(seit 1972) etwas nachhinkend, be-gann im Nordwesten, griff bald auf 
den Nordosten aus, erfasste die Mitte 
und schließlich den Süden. Die Bevöl-
kerung des Mezzogiorno passte sich 
im Laufe dieses Prozesses dem allge-
meinem Trend besonders schnell an. 
So hat die Natalität bei gleichbleiben-
der Mortalität und wenig veränderter 
Einwohnerzahl allein im Zeitraum 
von 1992 bis 2000 in Süd-und 
Inselitalien um 19 bzw. 21 % abge-
nommen, während im Norden und in 
der Mitte seit 1997 schon wieder eine 
leichte Erholung zu beobachten ist, 
die eine Trendwende einzuleiten 
scheint. Jedenfalls trägt das  " andere 
Italien "  den Fertilitätsrückgang nun 
selbst mit und vermag das Geburten-
defizit der anderen Großräume allen-
falls teilweise zu verdecken (vgl. 
WAGNER 2001, Abb. 30). 
Trotzdem gibt es immer noch greif-
bare Unterschiede zwischen Nord und 
Süd. Nur Kampanien (2000: +3,4 ‰) 
und Apulien (+2,4 ‰) haben aber im 
Mezzogiorno (+0,5 ‰) einen über-
durchschnittlichen Geburtenüberschuss 
registriert; die anderen Südregionen 
schwanken um Null, d. h. Geburten-
und Sterbeziffer halten sich in etwa 
die Waage, negative Werte weisen seit 
längerem die Gebirgsregionen Abruz-
zen und Molise auf. Infolgedessen 
gehören oft genannte Merkmale des 
Südens, wie z. B. die sehr hohe Säug-
lingssterblichkeit (Mezzogiorno 1964: 
44 ‰, aber 1995/96: 7,4 ‰; zum 
Vergleich 2000 Griechenland: 6,1, 
Italien: 5,1, Großbritannien: 5,6, 
Deutschland: 4,4, Schweden: 3,0 ‰), 
dank besserer Hygiene und Gesund-
heitsfürsorge der Vergangenheit an, 
während andererseits uneheliche Ge-
burten infolge der fortgeltenden, reli-
giös fundierten Gesellschaftsordnung 
im ganzen Land eine wesentlich ge-
ringere Rolle spielen als in Mittel-, 
West-und Nordeuropa (2000 Italien: 
8,1, Deutschland: 23, Großbritannien: 
40, Schweden: 55 %), so dass der 
Süden in dieser Hinsicht kaum aus 
dem Rahmen fällt. Umgekehrt liegt 
bei den durchgängigen Sterbefallüber-
schüssen des Nordens und der Mitte 
das Extrem in Ligurien mit -6,4 ‰, es 
folgen Friaul-Julisch Venetien (-3,8 ‰), 
die Toskana (-3,6 ‰) und Piemont 
(-3,0 ‰), während Südtirol traditio-
nellerweise durch einen positiven na-
türlichen Saldo von +3,75 ‰ hervor-
sticht. Die günstige Wirtschaftslage des Nordostens findet nur in der 
Kennziffer Venetiens (+0,3 ‰) mäßi-
gen Ausdruck, während die Region 
Emília-Romagna (-2,9 ‰) in dieser 
Hinsicht vom allgemeinen Zug Nord-
italiens wider Erwarten nicht mehr 
abweicht. 
Die Anpassung der Italiener an den 
zeitgemäßen Lebensstil westeuropä-
ischer Gesellschaften äußert sich 
überdies in einigen anderen, damit 
verknüpften und deutlich veränderten 
Kennziffern. So nimmt die Zahl der 
Heiraten sukzessive ab (1961: 7,9, aber 
2001: 4,7 pro 1000 Einwohner, zum 
Vergleich Deutschland: 5,1), die Zahl 
der Ziviltrauungen explosionsartig zu 
(1961: 1,6, dagegen 2001: 24,4 % aller 
Eheschließungen). Das Heiratsalter 
steigt bei beiden Geschlechtern (1963: 
23,7, aber 1996: 27,1 Jahre), und die 
Italienerinnen bekommen ihr erstes 
Kind in einem immer höheren Alter 
(1961: 25,7; 2001: 28,2 Jahre). Gleich-
sinnig nimmt die mittlere Kinderzahl 
je Frau ab (1961: 2,4; 2001: 1,3). 
Dadurch sinkt die durchschnittliche 
Familien-/Haushaltsgröße von 1951 
mit 3,9 bis 2001 auf den historischen 
Tiefstand von 2,6 Personen ab (Deutsch-
land: 2,2, Frankreich: 2,4, Spanien: 
3,0); dennoch bestehen immer noch 
feine Unterschiede zwischen Nord 
(2,4 bis 2,5), Mitte (2,6) und Süd (2,8 
bis 2,9; Provinz Neapel 3,1), die in 
diesem Fall den etwas verzögerten 
Umstellungsprozess im Mezzogiorno 
belegen. Gleichwohl ist die Großfami-
lie fast im ganzen Land durch die 
Klein-oder Kernfamilie abgelöst wor-
den. Schließlich haben sich die Ehe-
scheidungen – aus dem oben genann-
ten Grund auf relativ niedrigem Ni-
veau (2000 Italien: 0,6, Deutschland 
und Schweden: je 2,4 auf 1000 der 
Bevölkerung) – und die  " bewilligten 
Ehetrennungen "  (separazioni conces-
se) drastisch erhöht. Allein von 1985 
bis 2000 stieg die Zahl der geschiede-
nen Ehen von 15 650 auf 37 573, jene 
der getrennten Ehen von 35 163 auf 
71 969 bei 297 450 bzw. 280 330 Ehe-
schließungen pro Jahr. Die Altersstruktur 
Die skizzierten Tatsachen kommen 
nachhaltig in der Altersstruktur zum 
Tragen. Weil die Lebenserwartung bei 
Geburt schnell – in 40 Jahren um etwa 
zehn Jahre – angestiegen (Männer 
1961: 67,2, 2001: 76,7 Jahre; Frauen 141 1961: 72,3, 2001: 82,9 Jahre) und nun 
höher ist als in Deutschland, altert die 
Bevölkerung – unter dem Einfluss des 
veränderten generativen Verhaltens – 
in steigendem Maß (vgl. WAGNER 
2001, Abb. 31). Mit einem Anteil von 
14 % der Kinder unter 15 Jahren an 
der Gesamtbevölkerung hält Italien 
in Europa derzeit den Minusrekord 
(2000 Spanien und Griechenland: 15, 
Deutschland: 16; Frankreich, Nieder-
lande, Schweden und Großbritannien 
je 19 %). In der Tendenz zur Urnen-
form ähnelt sich der Altersaufbau 
nord-und süditalienischer Regionen 
schon jetzt, wenn auch im Süden die 
 " Überalterung "  schwächer ausgeprägt 
ist als im Norden. Während der 
Prozess von der kräftig wachsenden 
zur mäßig wachsenden Bevölkerungs-
entwicklung ein Jahrhundert dauerte, 
spielte sich der entscheidende Um-
bruch zur stationären und schließlich 
zur schrumpfenden Bevölkerungsent-
wicklung innerhalb weniger Jahrzehn-
te ab, wobei wiederum der Anstoß 
vom Nordwesten ausging. Die schmal 
gewordene Basis der  " Alterspyrami-
de "  kommt 2001 besonders krass in 
Ligurien zur Geltung, wenn man sie 
mit der  " jüngsten "  Südregion Kampa-
nien vergleicht, die den typischen 
bevölkerungsbiologischen Wandel zwar 
erst im Ansatz, aber bereits sichtbar 
widerspiegelt (Abb. 3). 
Abgesehen von allen regionalen 
Abweichungen verwischen sich die 
demographischen Unterschiede des 
Halbinselstaates somit zunehmend. 
Dennoch sei – so ACHENBACH 1981 (S. 
100) – das einheitlicher werdende generative Verhalten nicht mit einem 
Ende der ökonomischen Kontraste 
zwischen den  " beiden Italien "  zu 
verwechseln. Mittlerweile hat sich 
jedoch ein breiter Übergangsraum, 
das  " Dritte Italien " , dazwischenge-
schoben, der mehr und mehr nach 
Süden ausgreift und sogar im  " tiefen 
Süden " , sowohl an der Küste als auch 
im Binnenland, Vorposten hat. Seine 
beispielgebende Wirkung für die ge-
werbliche Wirtschaft (LODA 1997) nährt 
die Hoffnung, dass sich der Mezzogi-
orno – lange Zeit  " eine andere Welt "  
– endgültig aus seiner Abseitsstellung 
befreien wird. Die Erwerbsstruktur 
Die Veränderungen von natürlicher 
Bevölkerungsbewegung und Alters-
aufbau haben die Erwerbsquote 2 nach-
haltig beeinflusst. Sie dokumentiert, 
dass knapp zwei Fünftel aller Einwoh-
ner Italiens erwerbstätig sind (2001: 
38,2 %; Frauenanteil 37,4 %). Damit 
bleibt das Land genauso wie die 
südeuropäischen Nachbarländer unter 
dem Durchschnitt der 15 EU-Staaten 
(42,8 %) zurück. Folglich überschrei-
tet die Arbeitslosenquote, die in den 
letzten Jahren zwischen 10 und 12 % 
(Männer: 9 -12, Frauen: 14 -17 %) 
geschwankt hat, den Rahmen der 
führenden westeuropäischen Indus-
trienationen zumindest zeitweise spür-
bar, und sie ist im Süden immer noch 
viel größer als im Norden (von über 
20 bis unter 5 %). 
Anfangs mit Verstädterung und 
Industrialisierung und dann beim 
Übergang zur postindustriellen Dienst-leistungsgesellschaft verschoben sich 
die Gewichte der einzelnen Wirt-
schaftsbereiche empfindlich. Noch 1951 
waren 8,65 Mio. bzw. fast 44 % der 
rund 21,5 Mio. formell beschäftigten 
Erwerbspersonen Italiens (Frauenquo-
te 37,5 %) in der Landwirtschaft tätig. 
Bis 2001 ist ihre Zahl auf 1,1 Mio. 
oder 5,2 %, d. h. auf den tiefsten 
Stand der EU-Mittelmeerländer (2000 
Griechenland: 17, Portugal: 12,5, Spa-
nien: 6,9; zum Vergleich Deutschland: 
2,6 %) gesunken. In der agrarischen 
Erwerbstätigkeit weicht der Süden 
(9,2 %), der wie stets ziemlich genau 
die Hälfte aller landwirtschaftlichen 
Erwerbspersonen beschäftigt hat, noch 
am meisten vom Norden (3,6 %) und 
der Mitte (3,8 %) ab, wenn auch auf 
einer ganz anderen numerischen Ebe-
ne als bisher. Besonders 1951 -1971 
hatte sich die Berufsstruktur schnell 
gewandelt und ging mit dem Wechsel 
des Arbeitsortes großer Bevölkerungs-
teile, d. h. mit der Landflucht, einher. 
Die Agrarquote erreicht aber heute in 
den Ebenen, den bevorzugten, von 
Natur aus günstigen Standorten inten-
siver Landnutzung, im Norden wie im 
Süden ähnliche Werte, weil inzwischen 
aus Gründen des Wettbewerbs überall 
rationell und arbeitskraftsparend ge-
wirtschaftet werden muss. So unter-
scheidet sich der Anteil der land-(und 
forst-)wirtschaftlichen Erwerbsperso-
nen (einschließlich Fischerei) an allen 
Erwerbstätigen in den agrarischen 
Exportgebieten Südtirols (12,1 %) und 
der Emília-Romagna (8,5 %) nur un-
wesentlich von jenem der entspre-
chenden Obst-und Gemüseanbauge-
biete des Mezzogiorno (8 bis 17 %), 
die aufgrund von Eigentumsverände-
rungen und ausgeweiteter Bewässe-
rung (Agrarreform) inzwischen kräf-
tig aufgeholt haben. Obwohl die 
Landwirtschaft 2001 nur noch mit 
einem Vierzigstel zum Bruttoinlands-
produkt Italiens beigetragen und man-
che internen Umschichtungen erfah-
ren hat, verkörpern ihre Nutzflächen 
das charakteristische mediterrane Ele-
ment in der unverbauten Landschaft 
der Halbinsel. Ihr Kernraum ist freilich 
die Po-Ebene, eine der produktivsten 2 Unter Erwerbsquote wird hier der Anteil der tat-
sächlich in einem Arbeitsverhältnis stehenden Be-
völkerung von 15 und mehr Jahren (ohne Arbeits-
suchende) verstanden. Abb. 3: Der Altersaufbau Italiens und der Regionen Ligurien und Kampanien am 
1. Januar 2001 Quelle: ISTAT 2001, Tavola 2.2 EUROPA REGIONAL 11(2003)3 142 Agrarregionen der EU, in der Erzeu-
gung, verarbeitende Industrie und 
Handel eng verbunden sind. 
In Konsequenz dieses Rückgangs 
ist die Beschäftigung in den anderen 
Wirtschaftssektoren stürmisch gewach-
sen. Der Industrie mit Bauwirtschaft 
(31,8 %) und dem Dienstleistungssek-
tor (63 %) gehören wie in den ande-
ren EU-Staaten zusammengenommen 
rund 95 % aller Erwerbstätigen an. 
Im Süden beträgt die Industriebe-
schäftigung immerhin ein Viertel, zu 
dem die in der (klein-)gewerblichen 
Wirtschaft stark vertretenen informel-
len Arbeitskräfte (Schwerpunkt Nea-
pel) noch hinzugerechnet werden müs-
sen. Man schätzt sie für ganz Italien 
auf etwa zwei Millionen. Die  " Schat-
tenwirtschaft "  spielt teilweise, wie im 
 " Dritten Italien " , eine tragende Rolle 
bei der Aufrechterhaltung der Volks-
wirtschaft, wenn andere Einnahme-
quellen, z. B. der Tourismus, konjunk-
turbedingt versagen. So ist die etwa 
gleichgroße Zahl der Arbeitslosen 
von 2,27 Mio. (Frauenquote 53 %), 
die zu einem guten Teil der economia 
sommersa (MONHEIM 1981) zuzuwei-
sen sind, ein wenig wirklichkeits-
fremd, wiewohl die große Jugendar-
beitslosigkeit im Mezzogiorno (zeit-
weise über 50 %) als bedrückend 
empfunden wird. 2001 war die Ar-
beitslosenquote der Erwerbspersonen 
unter 25 Jahren von allen EU-Staaten 
in Italien und Griechenland mit je 
28,1 % am höchsten (Spanien: 21,5 %, 
zum Vergleich Deutschland: 9,4 %). 
Der schon immer große Anteil des 
Dienstleistungssektors, hinter dem sich 
im Süden lange Zeit Unterbeschäfti-
gung und Arbeitslosigkeit und im 
ganzen Land der aufgeblähte Staats-
apparat verborgen haben, wächst z. B. 
durch den Aufschwung im Einzelhan-
del, der sich seit etwa zwei Jahrzehn-
ten vom fortlebenden kleinteiligen 
Geschäftsleben löst und dem bis 
dahin in Italien unbekannten Groß-
märkten internationaler Ketten in 
allen Landesteilen den Vorzug gibt, 
ferner durch die ungebrochene Kraft 
des Tourismus, insbesondere aber 
dadurch, dass im  " postfordistischen "  
Zeitalter der Industriewirtschaft we-
gen fließender Grenzen der Tätig-
keitsmerkmale viele Arbeitskräfte 
nicht mehr dem sekundären Erwerbs-
sektor zuzuordnen sind. Weiter fortge-
schritten als in Italien ist dieser Prozess der Tertiärisierung des Wirt-
schaftslebens bereits in Frankreich 
(Dienstleistungssektor 2000: 69,5 %), 
Finnland (71,1 %), Belgien (72,3 %), 
Schweden (72,8 %), Großbritannien 
(73,1 %), in den Niederlanden (76,7 %) 
und in Luxemburg (76,8 %). Die Binnenwanderungen 
Die mit dem soziodemographischen 
Wandel verbundenen Binnenwande-
rungen, deren Höhepunkt, wie er-
wähnt, in die zwei Zensusdekaden 
von 1951 bis 1971 fiel, zielten auf die 
städtischen Wirtschaftszentren im Tief-
land und an der Küste ab, während 
sich die ungünstigen Höhenlagen und 
Binnenlandregionen entleerten, so dass 
sich auf der Apenninenhalbinsel aus-
gedehnte Abwanderungs-und eng 
umgrenzte Zuwanderungsgebiete ab-
zeichneten (vgl. ROTHER u.TICHY 2000, 
Abb. 30). Mittlerweile hat der Um-
fang der interregionalen (Arbeits-) 
Migration merklich nachgelassen. Sei-ne von Süd nach Nord gerichtete 
Komponente ist zwar noch vorhan-
den, aber nicht mehr erheblich: 1962 -
1970 betrug der Wanderungsverlust 
Süd-und Inselitaliens im Mittel pro 
Jahr 6,7 ‰, dagegen 1992 -2000 – bei 
kleinerem Wanderungsvolumen – nur 
knapp ein Fünftel davon, nämlich 
1,4 ‰. Die Binnenwanderungen über 
große Entfernungen werden durch die 
genannten intraregionalen Wanderun-
gen ersetzt, die größtenteils Stadt-
Umland-Wanderungen sind. Auch die 
Bergflucht ist sehr viel schwächer 
geworden, weil die Remigration aus 
den krisenanfälligen Industriegebie-
ten des Nordwestens und des nördli-
chen Auslands dämpfend gewirkt hat 
und in den zentralen Orten der 
ländlichen Gebiete, namentlich in den 
Provinzhauptstädten, neue Arbeits-
plätze geschaffen worden sind. Häufi-
ger als früher wird täglich von oben 
nach unten bzw. von innen nach 
außen, zu den neuen Gewerbestand-Abb. 4: Die natürliche und räumliche Bevölkerungsbewegung in den Großräumen 
Italiens Quellen: ROTHER u. TICHY 2000, Abb. 39; ISTAT 2001, Tavola 1.1 143 orten in den Tal-und Beckenregionen 
und an der Küste, gependelt, so dass 
etwa ein Drittel der Apenninenge-
meinden von Ligurien bis Kalabrien 
zwischen 1981 und 1996 wieder ge-
wachsen ist. Ähnliches gilt für Teilge-
biete der italienischen Alpen. Von 
1991 bis 2001 nahm Italiens Bergland-
bevölkerung absolut nicht viel stärker, 
relativ freilich um so klarer (um rund 
130 000 Menschen; das sind -1,75 %) 
ab als jene des Tieflands (112 000; 
-0,4 %); lediglich das Hügelland hatte 
einen auffälligen Gewinn (137 000; 
+6,2%). Nicht zuletzt ist die ehemals 
umfangreiche Ost-West-Wanderung 
innerhalb der Po-Ebene – vom armen 
Venetien in die prosperierenden Regi-
onen der Lombardei und Piemonts – 
durch die Expansion der gewerbli-
chen Wirtschaft im Nordosten vorü-
ber bzw. auf das landestypische Nor-
malmaß des interregionalen Bevölke-
rungsaustauschs geschrumpft. 
Zieht man die Bevölkerungsbilanz 
der 1990er Jahre für die Großräume 
Italiens (Abb. 4), so zeigt sich, dass 
der Nordwesten sein Geburtendefizit 
nicht mehr durch Wanderungsgewinne 
ausgleichen kann (-0,6 ‰), was der 
Nordosten deutlich (+0,9 ‰) und Mit-
telitalien gerade noch vermögen 
(+0,1 ‰). In Süd-und Inselitalien 
wird der kleiner gewordene Wande-
rungsverlust durch den Geburtenüber-
schuss immer noch ausreichend er-
setzt (+1,2 ‰). Die Außenwanderungen 
Markanter als bei den Binnenwande-
rungen tritt der fundamentale Um-
schwung im Bevölkerungsaustausch 
mit anderen europäischen und über-
seeischen Ländern hervor (vgl. Tab. 1). 
Mehr als ein Jahrhundert lang hatten 
Millionen Menschen wegen der unzu-
reichenden Lebensgrundlagen das hei-
matliche Italien verlassen müssen. 
Bekanntlich ging zunächst der Nor-
den dem Süden zeitlich und zahlen-
mäßig voraus; denn bis 1911 zählte 
man unter den Emigranten mehr 
Nord-als Süditaliener (2,3 bzw. 1,8 
Mio.), die sich in erster Linie an der 
Überseewanderung in beide Amerika 
beteiligten. Die nicht minder große 
Auswandererwelle nach dem Zweiten 
Weltkrieg, die sich bei vielen Arbeits-
suchenden wie früher oftmals aus 
Saisonwanderungen entwickelt und 
im Maximum über 300 000 Menschen jährlich (1961 -1963) umfasst hatte, 
war dagegen hauptsächlich in die 
westeuropäischen Industriestaaten ge-
richtet (Gastarbeitertum). Sie ebbte 
erst mit den wirtschaftlichen Kon-
junkturschwankungen dieser Länder 
im Laufe der 1970er Jahre (z. B. 
Ölkrisen) und aus anderen Gründen 
(z. B. durch Anwerbestopps) ab und 
erlosch fast gänzlich, lebte aber in den 
1980er Jahren infolge der inländischen 
Industriekrise noch einmal schwach 
auf, als der Wanderungssaldo letztmals 
negativ war (Mittel der Jahre 1979 -
1987: -0,5 ‰). 
Danach brachte der wirtschaftliche 
Aufschwung Italiens schließlich die 
Wende: Eines der klassischen Aus-
wandererländer des Mittelmeerraums 
wurde so attraktiv, dass es in kurzer 
Frist zum Einwandererland avancierte 
(LOSI 1996). Erstmals war der Wande-
rungssaldo mit dem Ausland schon 
1972 positiv gewesen; er stieg in der 
zweiten Hälfte der 1990er Jahre auf 
über 150 000 Personen pro Jahr an, als 
alle EU-Staaten eine positive Bilanz 
der Außenwanderung zogen. Hatten 
anfangs die Remigranten aus den EU-
Ländern überwogen, so gewannen seit 
Ende der 1980er Jahre die extracomu-
nitari, die Immigranten aus Nicht-EU-
Staaten Europas und aus außereuro-
päischen Ländern mit einer großen Spannweite der Herkunft, Bedeutung 
(Abb. 5). Italien ist durch seine langen 
Küsten für das illegale Einsickern von 
Menschen (clandestini), zunächst aus 
den ehemaligen Ostblockstaaten und 
dann, insbesondere seit 1996, aus den 
Drittweltländern, geradezu vorbe-
stimmt und von der rasch anschwel-
lenden Kettenwanderung – motiviert 
durch Armut, Kriege und politische 
Verfolgung – regelrecht überrollt wor-
den, weil es als traditionelles Auswan-
dererland keine ausreichenden Vor-
kehrungen gegen die Einwanderung 
getroffen hatte. Im ersten Halbjahr 
2003 wurden 7 752 illegale Einwande-
rer aufgegriffen, das sind mehr als es 
2002 Asylanträge gab. Es kommen 
überwiegend alleinstehende junge Leu-
te beiderlei Geschlechts ins Land, die 
Verwandte und Freunde nachziehen, 
sie wohnen abgesondert, wechseln 
den Wohnsitz im Gastland – mit der 
Tendenz von Süd nach Nord – oftmals 
und verzichten von vornherein auf das 
soziale Netz. Erst seit 1998 bzw. 2002 
versucht eine strengere Gesetzgebung 
mit Quotierungen Einfluss auf den 
Wanderstrom zu nehmen, ohne ihn, 
wie man durch Pressemeldungen über 
boat people vor Süd-und Inselitaliens 
Küsten weiß, entscheidend eindäm-
men zu können. Die Migration aus 
armen und kriegsgeplagten Ländern Abb. 5: Die Einwanderung von Ausländern nach Italien 1992 -1999 nach 
Herkunftskontinenten (ohne Australien-Ozeanien und Staatenlose) Quelle: ISTAT 2002c, Tavola 1.6 EUROPA REGIONAL 11(2003)3 144 findet aber nicht nur über Flüchtlings-
schiffe nach Südeuropa statt; in viel 
größerem Umfang werden Landwege 
aus Ost-und Südosteuropa benutzt, 
die in die nördlicher gelegenen wohl-
habenden EU-Staaten führen (Asyl-
anträge 2002 Italien: 7 281, dagegen 
Großbritannien: 110 700, Deutschland: 
71 127; Zahlen nach F.A.Z. vom 
16.7.2003, S. 10). Die ausländische Bevölkerung 
Die Zahl der offiziell registrierten 
Ausländer, die ständig oder zeitweise 
im Land leben und für die beim 
letzten Zensus Erhebungsbögen in 
zwölf Sprachen ausgegeben werden 
mussten, ist trotz dieser neuen Ein-
wanderung wie in den anderen südeu-
ropäischen Mittelmeerländern vorerst 
vergleichsweise klein. Sie beläuft sich 
2001 auf 1,24 Millionen – einschließ-
lich rund 150 000 EU-Bürger, was 
einem Wert von 2,2 % der Gesamtbe-
völkerung entspricht (1999 Großbri-
tannien: 3,9, Frankreich: 6,3, Belgien: 
8,3, Deutschland: 8,9, Österreich: 9,2, 
Schweiz: 19,4 %). Berücksichtigt man 
die illegalen Immigranten, liegt die 
geschätzte Zahl der Ausländer derzeit 
bei 1,8 bis 2 Millionen oder 3 bis 
3,5 % der Gesamtbevölkerung. Mit 
zwei Dritteln (66 %) haben sie ihren 
festen oder vorläufigen Wohnsitz im 
Norden, vornehmlich in den großen 
Industriestädten, wo die extracomuni-
tari häufig in der Schattenwirtschaft 
unterkommen. Im Süden (11 %) kann 
man das farbige, oft schwarze Ele-
ment besonders in den Hafenstädten 
beobachten. In Neapel sind manche, 
vielfach gleichfalls  " untergetauchte "  
Teilarbeitsmärkte inzwischen regel-
recht  " ethnisiert " , weil die einzelnen 
Herkunftsgruppen aus Übersee (z. B. 
Philippiner, Senegalesen, Ägypter, Chi-
nesen, Brasilianer) jeweils spezifische 
Tätigkeiten ausüben (HILLMANN u. 
KRINGS 1996). Eine lange Tradition 
hat die Einwanderung landwirtschaft-
licher Arbeitskräfte aus Nordafrika 
nach Sizilien, insbesondere aus Ma-
rokko, das 1993 mit 9,9 % unter den 
20 wichtigsten Herkunftsländern mit 
niedrigem Entwicklungsniveau die 
größte Ausländergruppe stellte; bis 
heute wird sie vielleicht schon von 
Ost-und Südosteuropäern, besonders 
Albanern, übertroffen worden sein 
(COSTANZO 1999, S. 32). Auf Grund der 
überwiegend jungen Altersgruppen mit einem hohen Anteil Minderjähri-
ger (um 18 %) ist die Fruchtbarkeit 
der Nichtitaliener im Vergleich zu den 
italienischen Staatsangehörigen groß; 
so wurde im Mittel der Jahre 1996 -
2000 ein Geburtenüberschuss von 
13,4 ‰ errechnet. Die soziale Einglie-
derung der Ausländer aus aller Welt 
erweist sich trotz staatlicher Verord-
nungen als schwierig und bleibt oft 
privaten Initiativen überlassen, soweit 
das Problem nicht durch rigorose 
Abschiebung – wenn kein Arbeitsver-
trag (mehr) besteht oder durch Wei-
terwanderung, u. a. nach Deutschland 
–  " gelöst "  wird. Schlussbemerkung 
Nicht nur das zuletzt genannte Phäno-
men der neuen Einwanderung, deren 
Umfang im Hinblick auf die weltweit 
steigende Mobilität sicherlich noch 
zunehmen wird, sondern alle anderen 
angesprochenen Entwicklungen, die 
sich in den ausgewählten demographi-
schen Kennziffern niederschlagen, ver-
deutlichen nachdrücklich, dass Italien 
in der Epoche der europäischen Inte-
gration nicht abseits steht. Es ist ein 
gleichwertiger Partner der  " alten "  In-
dustrienationen Westeuropas gewor-
den, der gewachsenes Ansehen ge-
nießt. Ebenso klar ist aber auch, dass 
bei dem fünf Jahrzehnte währenden 
und noch andauernden Wandlungs-
prozess von Bevölkerung und Wirt-
schaft die räumlichen Ungleichge-
wichte im Land zwar abgeschwächt, 
jedoch nicht beseitigt worden sind. 
Abgesehen davon, dass eine totale 
Angleichung nach aller Erfahrung 
und unter den gegebenen Umständen 
unrealistisch wäre, muss die Zukunft 
erweisen, ob der zentralistisch geführ-
te Staat Italien in der Lage ist, die seit 
langem verfochtene Regionalpolitik 
endlich in die Tat umzusetzen und die 
je eigenen Stärken seiner Landesteile 
zu fördern, damit er dem Ziel eines 
 " Europas der Regionen "  näher zu 
kommen vermag (vgl. HINZ 2001). 
Die Menschen des Mezzogiorno, de-
ren legitimes Streben nach Besserstel-
lung ohne Frage heute schon fassbare 
Erfolge zeitigt, dürften aus einer 
solchen Perspektive nur Gewinn zie-
hen. Literatur ACHENBACH, H. (1981): Nationale und re-
gionale Entwicklungsmerkmale des Bevölkerungsprozesses in Italien. Kie-
ler Geographische Schriften, Band 54. 
BARTALETTI, F. (1996): Le aree metropoli-
tane italiane. Modifiche ai criteri di 
delimitazione e situazione in base ai 
dati censuari del 1991. In: Rivista Geo-
grafica Italiana 103, S. 155 -189. 
BATHELT, H. (1998): Regionales Wachs-
tum in vernetzten Strukturen: Konzep-
tioneller Überblick und kritische Be-
wertung des Phänomens  " Drittes Itali-
en " . In: Die Erde 129, S. 247 -271. 
CAPELLO, R. (2002): Urban rent and urban 
dynamics: The determinants of urban 
development in Italy. In: The Annals of 
Regional Science 36, S. 593 -611. 
COSTANZO, S. (1999): Migration aus dem 
Maghreb nach Italien. Passau. Münch-
ner Geographische Hefte, Heft 80. 
Eurostat. Jahrbuch 2002. Der statistische 
Wegweiser durch Europa. Daten aus 
den Jahren 1990 -2000. Luxemburg. 
HILLMANN, F. u. T. KRINGS (1996): Ein-
wanderer aus Entwicklungsländern nach 
Italien. In: Die Erde 127, S. 127 -143. 
HINZ, M. (2001): Italiens Zentralismus 
und die Kompetenzen seiner Regionen. 
Eine historisch-politische Perspektive. 
In: Geographische Rundschau 53/4, S. 
10 -15. 
ISTAT (2001): Popolazione e movimento 
anagrafico dei comuni. Anno 2000. 
Roma. 
ISTAT (2002a): Primi resultati. 14 o Cen-
simento generale della popolazione e 
delle abitazioni. Roma. 
ISTAT (2002b): L'Italia in cifre. Roma. 
ISTAT (2002c): Movimento migratorio 
della popolazione residente. Iscrizioni 
e cancellazioni anagrafiche. Anno 1999. 
Roma. 
KING, R. (1992): Italy: from sick man to 
rich man of Europe. In: Geography 67, 
S. 221 -234. 
LODA, M. (1997): Neue regionale Ent-
wicklungsstrategien für den Mezzogi-
orno. Von der Cassa per il Mezzogiorno 
zu den patti territoriali. In: Geographi-
sche Zeitschrift 85, S. 174 -186. 
LOSI, N. (1996): Italien – vom Auswande-
rungsland zum Einwanderungsland. In: 
FASSMANN, H. u. R. MÜNZ (Hrsg.): Mi-
gration in Europa. Frankfurt a. M./New 
York, S. 119 -138. 
MONHEIM, R. (1981): Beobachtungen zur 
economia sommersa in Italien. In: 
PLETSCH, A. u. W. DÖPP (Hrsg.): Beiträ-
ge zur Kulturgeographie der Mittel-
meerländer IV. Marburger Geographi-
sche Schriften, Heft 84. 
ROTHER, K. (2001): Italien am Beginn des 
21. Jahrhunderts. In: Geographische 
Rundschau 53/4, S. 4 -9. 
ROTHER, K. u. F. TICHY (2000): Italien. 
Wissenschaftliche Länderkunden. 
Darmstadt. 
StatBu (Statistisches Bundesamt) (2002): 
Statistisches Jahrbuch 2002. Für das 
Ausland. Wiesbaden. 145 TÖMMEL, I. (1999): Italien: Transformati-
on des Staates im Rahmen der EU. In: 
KNAPP, L. u. I. TÖMMEL (Hrsg.): Italien 
an der Wende zum 21. Jahrhundert: 
Politik – Wirtschaft – Kultur. Osna-
brück, S. 33 -47. 
WAGNER, H.-G. (1985): Der urbane Ver-
dichtungsraum am Golf von Neapel. Trends und Chancen einer wirtschafts-
räumlichen Entwicklung. In: POPP, H. u. 
F. TICHY (Hrsg.): Möglichkeiten, Gren-
zen und Schäden der Entwicklung in 
den Küstenräumen des Mittelmeerge-
bietes. Erlanger Geographische Arbei-
ten, Sonderband 17.. 
WAGNER, H.-G. (2001): Mittelmeerraum. Wissenschaftl. Länderkdn. Darmstadt. Em. o. Prof. Dr. KLAUS ROTHER 
Fach Geographie der Universität 
Passau 
Dachsbergstraße 8 
D-94113 Tiefenbach Buchbesprechung EICHLER, ERNST und HANS WALTHER 
(Hrsg.) (2001): Historisches Ortsna-
mensbuch von Sachsen. Bd. I -II; 
bearb. von E. Eichler, V. Hellfritzsch, 
H. Walther und E. Weber. Akademie 
Verlag Berlin (= Quellen und For-
schungen zur sächsischen Geschichte; 
Bd. 21; hrsg. von der Sächsischen 
Akademie der Wissenschaften zu Leip-
zig). ISBN 3-05-003728-8 Für Forschungen zur Landesgeschich-
te und Landeskunde haben die Er-
kenntnisse der Sprachwissenschaften 
zur Entwicklung, Ableitung und geo-
graphischen Verbreitung von Orts-, 
Flur-und Landschaftsnamen traditio-
nell zuverlässiges Material geliefert. 
Neuere auf Länderebene entstandene 
regionale Nachschlagewerke und Orts-
namenbücher geben auch für aktuelle 
landeskundliche Fragestellungen zur 
Siedlungsgenese und zur Herausbil-
dung bzw. Veränderung spezifischer 
Kulturlandschaften sichere Hinweise 
und erschließen Quellen der Sied-
lungsbelege. 
Allen Bearbeitern landeskundlicher 
Themen zum Freistaat Sachsen sei 
ausdrücklich das 2001 im Akademie 
Verlag Berlin erschienene  " Histori-
sche Ortsnamensbuch von Sachsen "  
als die aktuellste und zuverlässigste 
Quelle von Ortsnamenbelegen und 
zur Verbreitung des Namengutes emp-
fohlen. 
In drei Bänden konnte es in der 
von der Sächsischen Akademie der 
Wissenschaften zu Leipzig herausge-
gebenen Schriftenreihe  " Quellen und 
Forschungen zur sächsischen Geschich-
te "  als Band 21 erscheinen. Finanziell 
wurde dieses überaus umfangreiche 
und dem neusten Stand der deutsch-
slawischen Namenforschung entspre-chende Werk von 1992 bis 2000 durch 
die Deutsche Forschungsgemeinschaft 
unterstützt. 
Aber die namenkundlichen und 
siedlungsgeschichtlichen Forschungen 
haben am Wissenschaftsstandort Leip-
zig eine weit längere Tradition. So 
konnten die beiden Herausgeber und 
Bearbeiter, Prof. ERNST EICHLER und 
Prof. HANS WALTHER, sowie die weite-
ren Bearbeiter, VOLKMAR HELLFRITZSCH 
und ERIKA WEBER, auf die seit den 
1950iger Jahren an der Universität 
Leipzig und an der Sächsischen Aka-
demie der Wissenschaften angesiedel-
ten Forschungen zum deutsch-slawi-
schen Namenkontakt zurückgreifen – 
das Ortsnamensbuch stellt quasi den 
krönenden Abschluss einer jahrzehn-
telangen flächendeckenden Erkundung 
der Entwicklungsgeschichte und der 
Verbreitung von etwa 5 300 Sied-
lungsnamen einschließlich von Wüs-
tungsnamen und der in jüngster Zeit 
devastierten Siedlungen (u. a. durch 
Braunkohlebergbau) in den Grenzen 
des heutigen Freistaates Sachsen dar. 
Zusätzlich sind auch die Namen des 
thüringischen Kreises Altenburg er-
fasst, der siedlungs-und territorialge-
schichtlich zum einstigen Reichsterri-
torium Pleißenland und zum wettini-
schen Territorialstaat gehörte. Für 
diesen Raum liegen bereits mehrere 
sprachwissenschaftliche Monographi-
en über Teilgebiete vor, die in den 
letzten Jahrzehnten in der Schriften-
reihe  " Deutsch-Slawische Forschun-
gen zur Namenskunde und Siedlungs-
geschichte "  veröffentlicht sind (u. a. 
mehrere Dissertationen). Wichtige 
Grundlagen schufen die überregional 
anerkannten und tiefgründigen For-
schungen der Leipziger Slawisten über 
die Belege und Schreibweisen der slawischen Ortsnamen – immerhin 
sind etwa 60 % der bearbeiteten 
Namen slawischer Herkunft. 
Weitere bedeutende Vorarbeiten lie-
ferten traditionell die Forschungen 
zur sächsischen Landes-und Sied-
lungsgeschichte durch die Landeshis-
toriker, u. a. sind das die Forschungen 
von K. BLASCHKE, die in dem 1957 
herausgegebenen  " Historischen Orts-
verzeichnis von Sachsen "  gipfelten. 
Dieses in den letzten Jahren von 
K. BLASCHKE und S. BAUDISCH neu 
bearbeitete Werk wird Ende 2003 im 
Universitätsverlag Leipzig neu er-
scheinen und eine wertvolle Ergän-
zung zum Ortsnamensbuch sein. 
So ist das vorliegende  " Historische 
Ortsnamensbuch von Sachsen "  mehr 
als ein übliches Nachschlagewerk, 
obwohl die alphabetisch geordneten 
Siedlungsnamen im lexikalischen Teil 
der Bände I und II das Kernstück 
bilden. Hierin ist für jede Siedlung 
nach gleichem Duktus angegeben: 
Lage des Ortes, aktuelle administrati-
ve Zuordnung, die Jahreszahlen der 
schriftlichen Erwähnungen und die 
jeweils übliche Schreibweise, die 
sprachliche Herleitung des Namens, 
die Zuordnung zur jeweiligen Besied-
lungsphase sowie Literaturverweise 
der Namensnennungen. 
Ein einleitender Teil führt in die 
Benutzung des Werkes ein, der die 
unterschiedlichen Quellen (Urkunden, 
Urkundenkopien, Regesten, Verzeich-
nisse usw.) nennt und diese einer 
kritischen Betrachtung unterzieht. Der 
historischen Schichtung der Siedlungs-
namen und ihrer geographischen Ver-
breitung ist ein extra Abschnitt gewid-
met: Die sprachlichen Überlieferun-
gen zur ältesten (indogermanischen) 
Siedlungsschicht beziehen sich in Sach-