Andrej Holm Wohnung als Ware Zur Ökonomie und Politik der Wohnungsversorgung Steigende Mietpreise in vielen Städten, der Ausverkauf von bisher öfentlichen 
Wohnungsbeständen, die Verdrängung von ärmeren Einkommensgruppen aus den 
Innenstädten sowie die damit einhergehenden Segregationsprozesse beschätigen 
nicht nur die Stadtforschung, sondern werden aktuell auch von städtischen Pro-
testbewegungen auf die Tagesordnung der Stadtpolitik gesetzt. So hat sich der lange 
Zeit ausschließlich in den Fachdebatten verhandelte Begrif der Gentriication in 
die Überschriten der überregionalen Zeitungen emporgearbeitet. Die Vorstellun-
gen von fast schon natürlichen Abfolgen einer kulturellen Aufwertung durch Stu-
dierende, Kreative und Subkulturen und die anschließende Inwertsetzung durch 
die Immobilienwirtschat nehmen einen festen Platz in den aktuellen Stadtdebat-
ten ein. Doch diese Ausweitung der Diskussion geht vielfach zu Lasten der konzep-
tionellen Klarheit des Modells. Insbesondere polit-ökonomische Erklärungen von 
Wohnungsnot und Stadtentwicklung drohen im breiten Diskurs um Wohnbedürf-
nisse der kreativen Klassen, Standortwettbewerbe und Festivalisierungsstrategien 
der Stadtpolitik unterzugehen. 
Doch schon der verbreitete Begrif des Wohnungsmarktes deutet auf eine Organisa-
tion der Wohnungsversorgung unter den Bedingungen der kapitalistischen Ökonomie 
hin. Wie andere Waren unterliegen der Wohnungsbau und die Wohnungsbewirt-
schatung dabei vor allem makro-und mikroökonomischen Rationalitäten. Daraus 
können einige grundsätzliche Überlegungen abgeleitet werden, die für die Einschät-
zung der aktuellen Entwicklungen in den Städten, aber auch für die Formulierung 
von Alternativen einer sozialen Wohnungsversorgung von zentraler Bedeutung sind. Widersprüche. Verlag Westfälisches Dampfboot, Heft 121, 31. Jg. 2011, Nr. 3, 9 – 20 10 Andrej Holm 
11 
Wohnung als Ware Wohnungen haben einen Doppelcharakter 
als Gebrauchs-und Tauschwerte Der Doppelcharakter von Waren, zugleich Träger von Gebrauchs-und Tausch-
werten zu sein, trit auch für die Wohnungsversorgung zu. Während der Ge-
brauchswert (die Nützlichkeit eines Dings macht es zum Gebrauchswert) 
Aspekte wie die Größe, Qualität und Ausstattung einer Wohnung umfasst – 
drückt sich der Tauschwert in den Verkaufspreisen bzw. den Gewinnspannen 
der Wohnungsvermietung aus. Damit ist ein zentrales Konliktfeld in marktför-
mig organisierten Wohnungsversorgungssystemen benannt. 
Steigende Mietkosten ohne Ausstattungsverbesserungen etwa werden von 
vielen Bewohner/innen als auseinanderklafende Schere zwischen Gebrauchswert 
und Tauschwert empfunden. Während Mieter/innen vor allem an einer Verbes-
serung der Gebrauchsqualitäten ihrer Wohnungen interessiert sind, orientieren 
sich ökonomisch rational handelnde Eigentümer/innen an der Maximierung der 
Mieteinnahmen bzw. Verkaufspreise. 
Anders als in den Annahmen zur Warenproduktion bestimmt sich der Wert 
einer Immobilie jedoch nicht nur über den Produktionspreis, also die zu ihrer 
Erstellung gesellschatlich notwendigen Arbeit (MEW 23: 53), sondern wesentlich 
über externe Bewertungsfaktoren wie der Lage, dem Wohnungsmarktsegment 
oder der Knappheit des Angebots. In der Perspektive der klassischen Politiköko-
nomie wird auch die Wertform der gebauten Umwelt wie beispielsweise von Woh-
nungen nach ihrer Stellung im Produktionsprozess als ixes Kapital, allgemeine 
Produktionsbedingungen oder als Teil des gesellschatlichen Konsumptionsfonds 
bestimmt (siehe Belina 2010: 10). Das Geschät des Wohnungshandels und der 
Wohnungsvermietung wird in dieser Konzeption selbst bei beträchtlichen Ge-
winnen nicht als Generierung von Mehrwert verstanden, da es mit Ausnahme der 
Erstellung von Gebäuden außerhalb der Produktionsprozesse steht.  " Zirkulation 
schat keinen Wert "  (MEW 25: 209) und auch keinen Mehrwert. Wohnungen 
werden daher als speziische Form des Geldkapitals angesehen: 
 " Gewisse Waren können der Natur ihres Gebrauchswertes nach immer nur als 
ixes Kapital verliehen werden, wie Häuser, Schife, Maschinen usw. Aber alles 
verliehene Kapital, welches immer seine Form und wie die Rückzahlung durch 
die Natur des Gebrauchswertes modiiziert sein mag, ist immer nur die besondere 
Form des Geldkapitals. Denn was hier verliehen wird, ist immer eine bestimmte 
Geldsumme, und auf diese Summe wird dann auch der Zins berechnet "  (MEW 
25: 356). 
Die Proite der Wohnungswirtschat entstammen also nicht unmittelbar der 
Mehrwertproduktion, sondern aus dessen Abzug im Zins (Belina 2010: 16). Doch auch ohne eine gegensätzliche Stellung in den Produktionsprozessen muss 
die Konstellation von Mieter/innen und Eigentümer/innen als grundlegendes Wi-
derspruchsverhältnis interpretiert werden, dass in der ungleichen Verteilung von 
Eigentumstiteln und der Entkoppelung von Tausch-und Gebrauchswerten von 
Häusern und Wohnungen begründet liegt. Die Geschichte der Wohnungspolitik 
lässt sich als dauerhater Versuch beschrieben, diesen Antagonismus durch eine 
Reihe von gesetzlichen und administrativen Rahmenbedingungen (Mietrecht, 
Baurecht, Wohngeld etc.) zu regulieren (Heinelt u.a. 2004) – aufgehoben werden 
kann er nicht. Für die aktuellen Diskussionen zur Stadtentwicklung ist das in 
sofern von Bedeutung, weil sich Wohnungspolitik in dieser Perspektive nicht 
als moderierbares Politikfeld mit Vorteilsoptionen für alle Seiten verstehen lässt. 
Mieter/innen werden sich immer auch noch bessere und also gebrauchswertere 
Wohnungen vorstellen können und Eigentümer/innen werden sich – eine öko-
nomische Rationalität ihres Handels unterstellt – immer an einer Steigerung der 
Einnahmen orientieren. Eingrife in den Wohnungsmarkt sind also immer eine 
Balance von widersprüchlichen Interessen und damit Ausdruck von Machtver-
hältnissen in den Städten. Wohnungen sind zinstragende Kapitalanlage Aus einer ökonomischen Perspektive stellen sich Immobilien wie beschrieben 
als zinstragendes Kapital – vergleichbar mit einer Finanzanlage – dar (Brede/ 
Kohaupt/Kujath 1975; 24 f.). Wegen der hohen Erstellungskosten von Woh-
nungen oder auch Bürogebäuden zirkuliert der Wert von Immobilien in  " eigen-
tümlicher Weise "  (MEW 24: 160). Anders als beim Verkauf eines Autos oder 
einer Waschmaschine wird der Wert nicht auf einmal und vollständig, sondern 
allmählich und bruchweise übertragen. Dadurch bleibt das investierte Kapital 
über lange Zeit in den gebauten Strukturen ixiert – und kann dadurch eben 
nicht sofort wieder investiert werden. Diese zeitliche Verzögerung des Kapita-
lumschlags wird durch Zinsen ausgeglichen, die sich letztendlich in der Logik 
von Mietzahlungen widerspiegeln. 
 " Die Verzinsung ist es, die sich der Hauseigentümer von der Wohnungsver-
mietung erhot und die ihn deshalb zum Bau oder Kauf des Hauses veranlasst 
hat. Die Höhe dieses Zinses ist von zwei Faktoren abhängig: von der Größe des 
vorgeschossenen Kapitals und von dem Zinssatz, der auf dem Wohnungsmarkt 
erzielt werden kann "  (Brede/Kohaupt/Kujath 1975: 25). 
Diese Zinsökonomie des Wohnungsmarktes hat enorme Folgen, denn in einem 
solcherart organisierten Wohnungsbau konkurrieren Investitionen in den Neubau 12 Andrej Holm 
13 
Wohnung als Ware und den Erhalt von Wohnungen immer mit anderen Anlageoptionen (Sparbuch, 
Aktien, Schifscontainer) und erst wenn die durchschnittliche Verzinsung höher 
als in anderen Bereichen ist, lohnt sich eine Investition in den Wohnungsmarkt. 
Aber auch innerhalb des Wohnungsmarktes weisen verschiedene Teilmärkte un-
terschiedliche Gewinnaussichten auf, so dass in der Tendenz v.a. in die proitablen 
Bereiche der Wohnungsversorgung investiert wird. Preiswerte Mietwohnungs-
bestände gehören in der Regel nicht dazu. Aus der ökonomischen Struktur der 
Grundrenten heraus kann erklärt werden, warum es einen systematischen Mangel 
an preiswerten Wohnungsgelegenheiten gibt. 
Die Struktur der Immobilienökonomie als zinstragendes Kapital führt aktuell 
zu dem (nur) scheinbaren Paradox, dass auf dem Höhepunkt der Finanzkrise ver-
stärkt in den Immobilienmarkt investiert wurde, weil die Anlagen ins sogenannte 
 " Beton-Gold "  als relativ sicher gelten (Raggamby 2010). 
Auch das wohnungswirtschatliche Geheimnis der Gentriication lässt sich 
mit dem Zinscharakter der Wohnungswirtschat erklären: Investitionen in Mo-
dernisierungsmaßnahmen versprechen eben dort die höchsten Gewinne, wo die 
Ertragslücken am höchsten sind (Smith 1979). In der Regel sind das Wohngebiete, 
die aus wohnungswirtschatlicher Sicht die geringsten Restnutzwerte aufweisen, 
über die schlechteste Bausubstanz verfügen und die niedrigsten Mieteinnahmen 
erbringen. Gerade weil die Ertragslücken in solchen heruntergewirtschateten 
Nachbarschaten regelmäßig am höchsten ausfallen, ist die Verdrängung kein 
ungewollter Nebenefekt der Erneuerung, sondern notwendige Voraussetzung 
für den Erfolg der Investitionsstrategie (Marcuse 1992). Finanzialisierung der Immobilienwirtschaft Unter den Bedingungen der Globalisierung verstärken sich solche Prozesse der 
ungleichen Raumentwicklung (Smith 2007). Statt der kreditinanzierten Pro-
jekte traditioneller Immobilienentwickler und Wohnungsbauunternehmen 
werden Wohnungsmärkte zunehmend direkt von Finanzmarktakteure be-
stimmt, die auf die Wohnungs-und Immobilienmärkte drängen. Banken wie 
UBS und globale Finanzdienstleister wie Morgan Stanley erwarben 1a-Immo-
bilien wie das Atlantic-Haus oder den Astra-Turm in Hamburg, Investment-
gesellschaten wie Cerberus, Blackstone und Fortress kauten deutschlandweit 
Wohnungen und der Bestand institutioneller Anleger/innen wird mittlerweile 
auf etwa 850.000 Wohnungen geschätzt (BBR 2006). Insbesondere der Verkauf 
von Wohnungen aus der öfentlichen Hand und die Privatisierungen ganzer 
Wohnungsbaugesellschaten haben eine öfentliche Debatte um die Verwer-tungsstrategien und Investitionsmotive der neuen Eigentümer/innen ausgelöst, 
die regelmäßig unmittelbar mit dem Finanzmarktsektor verbunden sind. Dieser 
Übergang zur Finanzialisierung der Immobilienwirtschat lässt sich als Umkehr 
der bisherigen Funktionsbeziehungen zwischen dem Finanzmarktbereich und 
dem Immobiliensektor beschreiben. Finanzmärkte stehen nicht mehr länger im 
Dienst der Realökonomie sondern zielen direkt auf einen Renditesteigerung von 
Finanzanlagen (Hufschmidt 2007). Das frühere Mittel zur Umsetzung von 
Bauprojekten verwandelte sich so in den Selbstzweck des anlagesuchenden Ka-
pitals (Heeg 2011: 181 f.). Kritiker/innen der massiven Privatisierungsprozesse in der letzten Dekade ha-
ben die Verkäufe als Teil einer  " globalen Enteignungsökonomie "  (Zeller 2004) 
interpretiert und in den Kontext internationaler Kapitalkreisläufe gestellt. An-
geregt von Debatten kritischer Geographen (Harvey 2009) und Ökonomen 
(Chesnais 2004) lassen sich die verstärkten Investitionen in deutsche und in-
ternationale Immobilien-und Wohnungsmärkten als Ausdruck eines 'inanz-
dominierten Akkumulationsregimes' verstehen. Dahinter verbirgt sich die 
Beobachtung der zunehmenden Disparität zwischen der globalen Wertschöp-
fung und den, um ein vielfaches höheren Umsätzen der Finanzmärkte. Das 
Volumen der Devisentransaktionen entspricht dem 70fachen des weltweiten 
Handels mit Gütern und Dienstleistungen, der Handel mit Zinsderivaten ist 
sogar 100mal höher (Klein 2008: 94). Die nun in die Krise geratene Finanzwirt-
schat der vergangenen 20 Jahre kann als eine Ökonomie der ungedeckten Schecks 
bezeichnet werden. Auf der einen Seite wurden immer neue Anlagemodelle in 
Fonds, Versicherungen und Derivatenhandel aufgelegt, auf der anderen Seite 
gab es immer weniger gewinnträchtige Produktionssphären, die diesen Handel 
tatsächlich hätten decken können. Die den Anleger/innen versprochenen Ge-
winne gerieten so in Gefahr. Als Ausweg solcher Verwertungskrisen wurden in 
der Geschichte der kapitalistischen Ökonomie regelmäßig Investitionen in den 
sogenannten 'zweiten Kapitalkreislauf ', also in große Bauprojekte, Immobilien-
märkte und Infrastrukturen getätigt. David Harvey beschreibt diesen Vorgang 
als Absorption der Gewinne, um deren Reinvestition in Bereichen der Waren-
produktion ( " erster Kapitalkreislauf  " ) einzuschränken. Auch der Einstieg in 
vormals öfentliche Unternehmen ist Teil einer Strategie, die Verwertungslogik 
auch auf bisher marktferne Gesellschatsbereiche auszuweiten. Das überschüs-
sige und damit nicht mehr renditefähige Kapital soll so von den Kapitalmärk-
ten abgezogen werden, um die Verwertungsaussichten in den gewerblichen und 
produzierenden Sektoren der Wirtschat zu stabilisieren. Doch diese Strategie 14 Andrej Holm 
15 
Wohnung als Ware hat zumindest im Bereich des Immobilienmarktes einen kleinen Haken: auch 
die kurzfristig in den Immobilienmarkt abgeführten Investitionssummen müs-
sen sich langfristig amortisieren und Gewinne erwirtschaten. Die längeren 
Umschlagszeiten des Kapitalkreislaufes im Immobilienbereich stellen somit 
nur eine vorübergehende Entlastung für die Verwertungskrisen dar. So wun-
dert es nicht, dass die aktuelle Krise der Finanzmärkte ihren Ausgangspunkt 
in den Hauskauf-Krediten der amerikanischen Arbeiterklasse genommen hat 
(Popelard/Vannier 2010). Die aktuelle Krise ist daher nicht nur die Krise des 
Finanzmarktes, sondern vielmehr die Krise der Krisenbewältigungsstrategien 
des Kapitals. Wohnungsmärkte sind 'unvollkommene Märkte' Wohnungsmärkte weisen neben den langen Reinvestitionzyklen einige weitere 
Besonderheiten auf, die zu eingeschränkten Allokationsefekten führen: Ins-
besondere die Immobilität des Wirtschatsgutes Wohnung, die beschränkte 
Reproduzierbarkeit (Wohnung als knappes Gut) und die externen Preisbil-
dungsfaktoren (z.B. werden die Preise weniger von den wohnungsbezogenen 
Qualitätskriterien, als von Lagemerkmalen bestimmt) weisen den Wohnungs-
markt als unvollkommenen Markt aus. Im Vergleich zu idealtypischen Markt-
modellen sind Wohnungsmärkte durch eine Reihe von Besonderheiten gekenn-
zeichnet (Krätke 1995: 194 f.): 
– eine mangelnde Transparenz des Marktes, da insbesondere die Aufspaltung 
in Teilmärkte eine vollständige Marktübersicht erschwert und die Herausbil-
dung von Monopolstellungen begünstigt, 
– eine geringe Anpassungselastizität, da langwierige Produktionsprozesse und 
eine ökonomisch zu berücksichtigende Restnutzungsdauer die kurzfristige 
Anpassung an veränderte Nachfragestrukturen verzögert und behindert, 
– das Vorhandensein persönlicher Präferenzen, etwa wenn bei der Vergabe von 
Wohnungen außerökonomischer Kriterien der Benachteiligung und Bevor-
zugung eine Entscheidung beeinlussen, 
– die fehlende sachliche Gleichartigkeit der Güter, da Wohnungen sich in Hin-
sicht ihrer regionalen, sachlichen, mietrechtlichen Situation deutlich von ei-
nander unterscheiden und nicht als einheitlicher Markt angesehen werden 
können. 
Die ot betonten Verteilungsfunktionen des Marktes können sich im Bereich der 
Wohnungsversorgung nur sehr eingeschränkt entfalten – deshalb die Rede vom 
unvollkommenen Markt bzw. vom systematischen Marktversagen. Darüber hinaus würden aber auch funktionstüchtige Verteilungsfunktionen des Woh-
nungsmarktes das Problem der sozialen Blindheit nicht überwinden. Denn auf 
Märkten zählen nicht Bedürfnisse und Bedarf, sondern die Nachfrage. Obdach-
losigkeit wäre dann keine Versorgungslücke im ökonomischen Sinn, weil sie ja 
keine zahlungskrätige Nachfrage konstituiert. Die Wohnungsversorgung ist in der Hand von 
Immobilien-Verwertungs-Koalitionen Doch der Wohnungsmarkt wirkt nicht einfach aus seiner ökonomischen Logik 
heraus, sondern wird auch gemacht. Das Wohnungswesen ist ein hochkomple-
xes System, dass nur im Zusammenspiel verschiedener Akteure funktioniert. So 
setzt ein städtischer Wohnungsmarkt die Kooperation von Grundeigentümer/ 
innen, inanzierenden Banken, Architekt/innen und Stadtplaner/innen, der 
Bauwirtschat und in der Regel der Stadtverwaltungen voraus. Politische und 
administrative Rahmenbedingungen wie etwa die Steuergesetzgebung, das Bau-
und Mietrecht, Denkmalschutzbestimmungen und Förderprogramme haben 
einen wesentlichen Einluss auf die Investitionsaktivitäten. 
All die benannten Akteursgruppen haben ein gemeinsames Interesse an der Bo-
denverwertung der Stadt und müssen sich auf ein gemeinsam geteiltes Programm 
des Wohnungsbaus einigen. Die dominierende Orientierung auf die Errichtung 
von Eigenheimen an den Stadträndern in den 1960er und 1970er Jahren steht 
ebenso wie die Hinwendung zu Stadterneuerungsprogrammen in den 1980er und 
1990er Jahren für die Konstitution solcher Interessenblöcke (siehe Bodenschatz 
1987: 10). Aus einer politikwissenschatlichen Perspektive können wir in Anleh-
nung an die städtischen Wachstumskoalitionen (Logan/Molotch 1987) von loka-
len Immobilien-Verwertungs-Koalitionen sprechen. Während das Interesse von 
Eigentümer/innen, Banken und der Bauwirtschat v.a. wirtschatlich begründet 
werden kann, ist die aktive Rolle von Stadtregierungen vor allem über Strukturen 
der Klientelpolitik und eine zunehmend unternehmerische Orientierung von 
Stadtpolitiken (Harvey 1989; Brenner/heodore 2002) zu erklären. Gerade in 
Zeiten der internationalen Standortkonkurrenz gibt es wohl keinen schlimme-
ren Vorwurf an die lokale Politik als 'investitionsfeindlich' zu sein. Mit dieser 
Orientierung ist regelmäßig die Abkehr von sozialen Zielen und ausgleichenden 
Instrumenten der Stadtpolitik verbunden. Amerikanische Akademiker/innen 
und Aktivist/innen haben diesen Zusammenhang für die New Yorker Stadtpo-
litik seit den 1970er Jahren trelich als  " Sieg des Immobilienmarktes über den 
Wohlfahrtsstaat "  beschrieben (Moody 2007; Brash 2011). 16 Andrej Holm 
17 
Wohnung als Ware In der politischen Diskussion dieser Orientierung ist naive Hofnung auf nach 
unten durch sickernde Wohlstandefekte eines Wirtschatswachstums (Alber 
2001: 80 f.) […] bis weit in sozialdemokratische, grüne und linke Politikaufas-
sungen verbreitet. 
Im Rückgrif auf den beschriebenen Doppelcharakter der Ware Wohnung 
kann in den Städten ein Interessengegensatz zwischen der an den Tauschwerten 
orientierten Immobilien-Verwertungs-Koalition und den an Gebrauchswerten 
orientierten Bewohner/innen angenommen werden. Ein Beispiel: während Bau-
herren, Banken und Bauwirtschat von steigenden Bodenpreisen und Wohnkosten 
proitieren, sind Mietsteigerungen bei der Mehrheit der Bewohner/innen eher 
unbeliebt. Doch die hier beschriebene Interessenkonstellation ist von einer enor-
men Ungleichverteilung von Macht geprägt. Währen die eine Seite institutionell 
vernetzt ist und über wesentliche ökonomische, fachliche und politische Ressour-
cen verfügt, ist die gemeinsame Artikulation von Interessen der Bewohner/innen 
erheblich schwieriger. Systematische Benachteiligung auf Wohnungsmärkten Die Folgen dieser ökonomischen und politischen Rahmenbedingungen der 
Wohnungsversorgung bewirken eine zunehmende soziale und räumliche Pola-
risierung in den Städten. Insbesondere der Zugang und die Qualität der Woh-
nungsversorgung wird einer Abhängigkeit von den ökonomischen Ressourcen 
der Bewohner/innen unterworfen. So führen freiinanzierte Neubauten und 
Modernisierungen regelmäßig dazu, dass die besseren (neuen) Wohnungen 
zu meist höhere Preise angeboten und ärmere Haushalte auf die älteren, preis-
werteren und ot schlechteren Wohnungsbestände verwiesen werden. Über die 
sozialen und emotionalen Kosten einer Verdrängung aus angestammten Nach-
barschaten hinaus, führt diese Struktur zu der Herausbildung eines Zweiklas-
senwohnens:  " Die Reichen wohnen, wo sie wollen, die Armen dort, wo sie müs-
sen "  (Häußermann 2007: 237). 
Der durch den Markt systematisch hervorgerufenen Mangel an preiswerten 
Mietwohnungen verschärt sich durch die wachsende Konkurrenz in diesem 
Teilsegment des Wohnungsmarktes. So hat beispielsweise in vielen Städten durch 
die demograischen Veränderungen (Zunahme der Kleinsthaushalte) die Nach-
frage nach kleinen Wohnungen erheblich zugenommen. Efekt dieser erhöhten 
Nachfrage sind die deutlich steigenden Mieten bei den Neuvermietungen. 
Im Zusammenhang mit systematischen Benachteiligungen beim Zugang zur 
Wohnungsversorgung sind auch diskriminierende Praktiken von Wohnungsver-waltungen und Eigentümer/innen bei der Wohnungsvergabe zu nennen. So zeigen 
Studien aus verschiedenen Städten, dass nicht-deutsche Wohnungsbewerber/ 
innen in einigen Stadtteilen (unabhängig von ihren Einkommenssituationen) bei 
der Wohnungsvergabe benachteiligt werden (Planerladen 2005, Kilic 2008). Auch 
Hartz-IV-Haushalte sind durch die beschränkte Übernahme der Unterkunts-
kosten und die zeitlichen Verzögerungen bei den Wohnungsbewerbungen durch 
die Zustimmungsplicht der Jobcenter gegenüber anderen Wohnungsbewerber/ 
innen benachteiligt (BBR 2009: 93 f.). Auch im privaten (Unter)Vermietungs-
geschät sind ärmere Haushalte etwa durch das Angebot von teilweise üppigen 
Vermittlungsprämien einem ungleichen Wettbewerb ausgesetzt. Sozialorientierte Stadtpolitik heißt Dekommodifizierung 
und Vergesellschaftung Welche Schlussfolgerungen sind aus diesen Bedingungen der Wohnungsversor-
gung zu ziehen? Welche Voraussetzungen hat eine soziale Stadtpolitik? Ganz 
allgemein lässt sich das Programm einer sozialen orientierten Organisation der 
Wohnungsversorgung als Dekommodiizierung und Vergesellschatung be-
schreiben. Im Zusammenhang mit den Verdrängungsdynamiken im Zuge von 
Aufwertungsprozessen haben Neil Smith und Peter Williams bereits Ende der 
1980er Jahre formuliert: 
 " Langfristig ist die Dekommodiizierung der Wohnungsversorgung die einzige 
Verteidigung gegen Gentriication […]. Anständige Wohnungen und Nachbar-
schaten sollten ein Recht und keine Privileg sein. Natürlich ist dies nicht mit 
einer Reihe von Reformen zu erreichen; vielmehr wird es politische Umwälzungen 
brauchen, die tiefgreifender sein werden, als die sozialen und räumlichen Verän-
derungen, wie wir sie heute kennen "  (Williams/Smith 1986: 222). 
Die Dekommodiizierung, also das Herauslösen der Wohnungsversorgung aus 
den Marktlogiken, kann dabei als Ziel und Maßstab für die Bewertung wohnungs-
politischer Programme und Regelungen verstanden werden. Ganz grundsätzlich 
lassen sich drei zentrale Steuerungsmedien für einen staatlichen bzw. kommuna-
len Eingrif in die Wohnungsversorgung benennen (siehe Holm 2006): 
– Geld umfasst als Steuerungsinstrument im Bereich der Wohnungsversor-
gung insbesondere Subjekt-und Objektförderungen sowie inanzielle Förder-
instrumente zur Unterstützung bestimmter Wohnungsanbieter. Neben dem 
Wohngeld zählten in der Vergangenheit insbesondere die Förderprogramme 
des Sozialen Wohnungsbaus zu den zentralen Instrumenten der Wohnungs-
politik. Durch die Übernahme der unrentierlichen Kosten wurden dabei 18 Andrej Holm 
19 
Wohnung als Ware zeitlich begrenzt preiswerte Wohnungen erstellt und durch Belegungsbin-
dungen aus den Vergabeprinzipien der Wohnungsmärkte herausgelöst. Bei 
aller Kritik an den traditionellen Programmen des Sozialen Wohnungsbaus 
ist vor dem Hintergrund der Liberalisierung und Mittelkürzungen im Be-
reich der Wohnungspolitik eine Diskussion über Perspektiven eines Neuen 
Sozialen Wohnungsbaus überfällig. 
– Recht bezieht sich als Steuerungsinstrument auf meist zivilrechtliche und ho-
heitliche Regulationsmechanismen bei denen beispielsweise durch die Ausge-
staltung des Mietrechts, des Baurechts und des Städtebaurechts in Form von 
Festlegungen, Aulagen und Genehmigungsvorbehalten auch soziale Ziele 
durchgesetzt werden sollen. Die auch stadtpolitischen Auseinandersetzungen 
um die Ausgestaltung der gesetzlichen Regulationsinstrumente verweisen 
unmittelbar auf die widersprüchlichen Interessenkonstellationen im Bereich 
der Wohnungsversorgung. 
– Eigentum kann in Gestalt des Eigentums an Grundstücken und öfentlicher 
Wohnungsbestände als Steuerungsinstrument genutzt werden. So kann bei-
spielsweise die privilegierte Vergabe von öfentlichen Grundstücken an aus-
gewählte Bauträger mit Aulagen zur Erstellung eines preiswerten (Miet) 
Wohnungsbaus verbunden werden. Kommunale und andere öfentliche Woh-
nungsbestände können über entsprechende Vorgaben für die Bewirtschaf-
tungs-und Vergabepraxis zur soziale Wohnungsversorgung benachteiligter 
Haushalte beitragen. Auch hier weisen die aktuellen Trends der Privatisierung 
und Ökonomisierung jedoch auf eine Abkehr von einer sozialen Stadtpolitik. 
Ein zweiter Aspekt einer sozialorientierten Stadtpolitik kann mit dem Stichwort 
der Vergesellschatung umrissen werden. Gemeint sind damit zunächst vor allem 
die Entmachtung der beschriebenen Immobilien-Verwertungs-Koalitionen und 
eine Re-Politisierung der Stadtpolitik im Sinne einer gemeinsamen und öfentli-
chen Debatte und Entscheidung über gemeinsame und öfentliche Belange. 
In einer weitergehenden Perspektive kann Vergesellschatung auch als die 
Übernahme der Verfügungsgewalt von Wohnungen in eine Bewohnerselbstver-
waltung verstanden werden. Modelle für solche Selbstverwaltungsstrukturen 
gibt es bisher nur in den gesellschatlichen Nischen von Wohnprojekten (wie z.B. 
dem Mietshäuser Syndikat) die durch ein hohes Maß an kultureller und sozialer 
Exklusivität gekennzeichnet sind. Hier gilt es, verallgemeinerbare Perspektiven 
zu entwickeln. In der Praxis einer sozial orientierten Stadtpolitik werden Dekom-
modiizierung und Vergesellschatung nicht auf einen Schlag durchsetzbar sein. 
Als Maßstab des eigenen Handelns bieten sie jedoch eine sinnvolle Orientierung 
bei der Formulierung von Forderungen, Vorschlägen und Programmen. Literatur Alber, Jens 2001: Hat sich der Wohlfahrtsstaat als soziale Ordnung bewährt? In: Mayer, 
Karl Ulrich (Hrsg.): Die beste aller Welten? Marktliberalismus versus Wohlfahrts-
staat. Frankfurt/Main: Campus, 59-112 
BBR – Bundesamt für Bauwesen und Raumordnung 2006: Veränderungen der Anbie-
terstruktur im deutschen Wohnungsmarkt und wohnungspolitische Implikationen. 
In: Forschungen, Het 124, Bonn: BBR 
– 2009: Kosten der Unterkunt und die Wohnungsmärkte. In: Forschungen, Het 142, 
Bonn: BBR 
Belina, Bernd 2010: Krise und gebaute Umwelt. Zum Begrif des 'sekundären Kapital-
kreislaufs' und zur Zirkulation des ixen Kapitals. In: Z – Zeitschrit Marxistische 
Erneuerung, Het 83 (2010), 8-19 
Bodenschatz, Harald 1987: Platz frei für das neue Berlin! Geschichte der Stadterneue-
rung in der  " größten Mietskasernenstadt der Welt " . Berlin: :TRANSIT 
Brash, Julian 2011: Bloomberg's New York. Class and Governance in the Luxury City. 
Athens&London: he University of Georgia Press 
Brede, Helmut; Kohaupt, Bernhard; Kujath, Hans-Joachim 1975: Ökonomische 
und politische Determinanten der Wohnungsversorgung. Frankfurt am Main: 
Suhrkamp Verlag 
Brenner, Neil; heodore, Nik 2002: Spaces of Neoliberalism. Urban Restructuring in 
North America and Western Europe. Oxford: Blackwell 
Chesnais, François 2004: Das inanzdominierte Akkumulationsregime: theoretische 
Begründung und Reichweite. In: Zeller, Christian (Hrsg.): Die globale Enteignungs-
ökonomie. Münster, 217-254. 
Floeting, Holger; Henckel, Dietrich, Meier, Josiane 2011: Schöne bunte Arbeitswelt: 
Arbeitsmärkte zwischen Globalisierung und Lokalisierung. In: Belina, Bernd u.a. 
(Hrsg.): Urbane Diferenzen. Disparitäten innerhalb und zwischen Städten. Müns-
ter: Verlag Westfälisches Dampfboot, 43-68 
Häußermann, Hartmut 2007: Efekte der Segregation. In: Forum Wohneigentum 5 
(2007), 234-240 
Harvey David 1989: From Managerialism to Entrepreneurialism: he Transformation 
in Urban Governance in Late Capitalism. In: Geograiska Annaler B. 71; 3-17 
Heeg, Susanne 2011: Finanzkrise und städtische Immobilienmärkte. Die räumlichen 
Auswirkungen in und zwischen Städten. In: Demirović, Alex u.a. (Hrsg.): Vielfach-
Krise im inanzmarktdominierten Kapitalismus. Hamburg: VSA, 181-198 
Heinelt, Hubert u.a. 2004: Wohnungspolitik in Deutschland. Darmstadt: Schaderstif-
tung 
Holm, Andrej 2006: Der Ausstieg des Staates aus der Wohnungspolitik. In: Altrock, 
Uwe u.a. (Hrsg.): Planungsrundschau, 103-113 
Hufschmid, Jörg 2007: Internationale Finanzmärkte: Funktionen, Entwicklungen, 
Akteure. In: Hufschmid, Jörg; Köppen, Margit, Rohde; Woltgang (Hrsg.): Finanz-20 Andrej Holm investoren: Retter oder Raubritter? Neue Herausforderungen durch die internatio-
nalen Kapitalmärkte. Hambgurg: VSA, 10-50 
Jessop, Bob 1997: he Entrepreneurial City: Re-Imaging Localities. Redesigning Eco-
nomic Governance, or Restructuring Capital? In: Nick Jewson and Susanne Mac 
Gregor (eds.), Transforming Cities. Contested Governance and new Spatial Divisi-
ons. London: Routledge, 28-41. 
Kilic, Emsal 2008: Diskriminierung von Migranten bei der Wohnungssuche – Eine 
Untersuchung in Berlin. Unveröfentlichte Diplomarbeit am Arbeitsbereich Stadt-
und Regionalsoziologe der Humboldt-Universität zu Berlin 
Krätke, Stephan 1995: Stadt. Raum. Ökonomie. Einführung in aktuelle Problemfelder 
der Stadtökonomie und Wirtschatsgeographie. Basel/Boston/Berlin: Birkhäuser 
Logan, John R.; Molotch, Harvey L. 1987: Urban Fortunes: he Political Economy of 
Place. Berkeley: University of California Press 
Marcuse, Peter 1992: Gentriication und die wirtschatliche Umstrukturierung New 
Yorks: In: Helms, Hans G. (Hg.): Die Stadt als Gabentisch. Beobachtungen zwi-
schen Manhattan und Berlin-Marzahn, Leipzig: Reclam Verlag, 80-9 
Marx, Karl; Engels, Friedrich 1969f.: Werke. Berlin: Dietz-Verlag (zitiert als MEW) 
Moody, Kim 2007: From Welfare State to Real Estate. Regime Change in New York 
City, 1974 to the Present. New York: New Press 
Planerladen e.V. (Hg.) 2005: Migranten auf dem Wohnungsmarkt: Befragung von 
Wohnungsunternehmen zu  " Migranten als Mieter, Käufer, Kunden " . Ergebnisbe-
richt. Dortmund: Planerladen 
Popelard, Allan; Vannier, Paul 2010: Detroit, Detroit. Die Autostadt stirbt. In: Le 
Monde diplomatique (deutsche Ausgabe), Nr. 9089 vom 15.01.2010 
Raggamby, Nikolaus von 2010: Interesse an Betongold hält an. In: Capital Online, 09.08.2010 
(http://www.capital.de/nachrichten/investieren-anlegen/:Mehr-Kaeufe-Interesse-
an-Betongold-haelt-an/100032078.html, zuletzt zugegrifen am 06.05.2011) 
Smith, Neil 1979: Toward a heory of Gentriication: A Back to the City Movement by 
Capital, not by People. In: Journal of American Planning Association 45(4), 538-548 
– 2002: New globalism, new urbanism: gentriication as global urban strategy. In: An-
tipode 34, 427-50 
– 2007: Die Produktion des Raumes. In: Belina, Bernd; Michel, Boris (Hrsg.): Raum-
produktionen. Münster: Verlag Westfälisches Dampfboot, 61-76 [1984] 
Williams, Peter; Smith, Neil 1986: From 'renaissance' to restructuring: the dynamics if 
contemporary urban development. In: Smith, Neil; Williams, Peter (eds.): Gentrii-
cation of the City, Boston: Allen & Unwin, 204-224 Dr. Andrej Holm, Humboldt-Universität zu Berlin, Institut für Sozialwissen-
schaten, Stadt-und Regionalsoziologie, Unter den Linden 6, 10099 Berlin 
E-mail: a.holm@sowi.hu-berlin.de Walltorstr. 10 · 35390 Gießen · Tel. 0641-969978-18 · Fax 0641 -969978-19 
bestellung@psychosozial-verlag.de · www.psychosozial-verlag.de Johann August Schülein, 
Hans-Jürgen Wirth (Hg.) Analytische 
Sozialpsychologie Klassische und 
neuere Perspektiven 448฀Seiten฀·฀Broschur฀·฀€฀39,90 
ISBN฀978-3-8379-2130-4 Freuds kultur-und gesellschaftsthe-
oretische Überlegungen gehören zu 
den einflussreichsten Konzepten des 
20. Jahrhunderts. Die Beiträge des 
Bandes setzen sich produktiv mit 
Klassikern der Sozialpsychologie 
auseinander, konfrontieren sie mit 
zeitgenössischen Positionen und bie-
ten vielfältige Anregungen. Christoph Bialluch Das entfremdete 
Subjekt Subversive psychoanalytische 
Denkanstöße bei Lacan 
und Derrida 472฀Seiten฀·฀Broschur฀·฀€฀49,90 
ISBN฀978-3-8379-2103-8 Eine umfassende Studie, die die 
Freud-und Marx-Lektüren von 
Lacan und Derrida nachzeichnet 
und gegenüberstellt. Dabei wer-
den einige Texte, die noch nicht in 
deutscher Sprache vorliegen, durch 
Übersetzungen des Autors zugäng-
lich gemacht. Grenzen und An-
schlüsse werden aufgezeigt, um ihr 
subversives Potenzial auszuloten. 