Nummer 9 nummer N Nu Num Numm BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
2008 2008 2008 2 20 200 2008 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 0 no 0 10 0 0 0 0 1
4,-Euro 4,-Euro 4,-euro 4 4, 4,- 4,-E BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 ,- 2 10 0 0 0 0 1
ISSN 1862-3611 issn I IS ISS ISSN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 10 0 0 0 0 1
www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .-./- 5 10 0 0 0 0 0
Entwicklung ohne entwicklung E En Ent Entw BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
Direktinvestitionen? Perspektiven direktinvestitionen? D Di Dir Dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ? 1 10 0 0 0 0 1
der arabischen der d de der der BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
Juliane Brach juliane J Ju Jul Juli BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Im Gegensatz im I Im Im Im BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
nal vom nal n na nal nal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ( 1 9 0 0 0 0 1
reign direct reign r re rei reig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 –). 3 10 0 0 0 0 1
Mitte der mitte M Mi Mit Mitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,.- 3 9 0 0 0 0 1
vember 2008, vember v ve vem vemb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,, 2 9 0 0 0 0 1
muss festgestellt muss m mu mus muss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 9 0 0 0 0 1
gerung der gerung g ge ger geru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 3 0 0 0 0 1
Analyse: Analyse: analyse: A An Ana Anal BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 : 1 1 0 0 0 0 1
Lediglich 5 lediglich L Le Led Ledi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 9 0 0 0 0 1
an konnten an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
nationale Strukturanpassungsprogramme nationale n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 5 0 0 0 0 1
Trotz unbefriedigender trotz T Tr Tro Trot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
einandersetzung mit einandersetzung e ei ein eina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 8 0 0 0 0 1
wirtschaftliche Entwicklung wirtschaftliche w wi wir wirt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
internationale Entscheidungsträger internationale i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
Effekten. Effekten. effekten. E Ef Eff Effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 1 0 0 0 0 1
Nicht die nicht N Ni Nic Nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -, 2 9 0 0 0 0 1
ben positiver ben b be ben ben BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
den ein den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
in Nahost. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 4 . 1 1 0 0 0 0 1
Vor diesem vor V Vo Vor Vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 8 0 0 0 0 1
Mittelmeerunion ein mittelmeerunion M Mi Mit Mitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 9 0 0 0 0 1
Zielsetzung – zielsetzung Z Zi Zie Ziel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 –– 2 9 0 0 0 0 1
kehren, die kehren, k ke keh kehr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ,-- 3 9 0 0 0 0 1
politik und politik p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -. 2 6 0 0 0 0 1
Eine erfolgreiche eine E Ei Ein Eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -, 2 10 0 0 0 0 1
trale Entwicklungshemmnisse trale t tr tra tral BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 8 0 0 0 0 1
Wertschöpfungsketten, Erfüllung wertschöpfungsketten, W We Wer Wert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 9 0 0 0 0 1
lität die lität l li lit litä BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 6 0 0 0 0 1
Schlagwörter: Ausländische schlagwörter: S Sc Sch Schl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 :,, 3 10 0 0 0 0 1
Entwicklung, arabische entwicklung, E En Ent Entw BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 ,,- 3 6 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 / 1 10 0 0 0 0 0
1. Einleitung 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 . 1 10 0 0 0 0 1
Weltweit sind weltweit W We Wel Welt BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
(FDI) in (fdi) ( (F (FD (FDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 () 2 9 0 0 0 0 1
angestiegen. Während angestiegen. a an ang ange BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
innerhalb der innerhalb i in inn inne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
wird, spielen wird, w wi wir wird BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
lungsländern eine lungsländern l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
hohe Wachstumsraten, hohe h ho hoh hohe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
tigen Rekordanstieg tigen t ti tig tige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
werden, haben werden, w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,- 2 9 0 0 0 0 1
lungsländer von lungsländer l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .$ 2 9 0 0 0 0 1
375 Mrd. 375 3 37 375 375 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 .. 2 9 0 0 0 0 1
Während Entwicklungsländer während W Wä Wäh Währ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
sondere von sondere s so son sond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
und Rücküberweisungen und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
Emigranten an emigranten E Em Emi Emig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 () 2 9 0 0 0 0 1
tierten, haben tierten, t ti tie tier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 10 0 0 0 0 1
Volumen um volumen V Vo Vol Volu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
als eine als a al als als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
me etabliert me m me me me BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (.). 4 6 0 0 0 0 1
Der gesamte der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
arabischen Mittelmeerländer arabischen a ar ara arab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
unterdurchschnittlich von unterdurchschnittlich u un unt unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
Finanzierungsquelle. Nur finanzierungsquelle. F Fi Fin Fina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
weiten FDI weiten w we wei weit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
tiert (vgl. tiert t ti tie tier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (.). 4 10 0 0 0 0 1
gionalen Bruttosozialprodukt gionalen g gi gio gion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 () 2 9 0 0 0 0 1
von lediglich von v vo von von BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 (). 3 9 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
200 200 200 2 20 200 200 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
300 300 300 3 30 300 300 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
400 400 400 4 40 400 400 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
500 500 500 5 50 500 500 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
1 9 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
$ $ $ $ $ $ $ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 $ 1 10 0 0 0 0 1
Remittances Remittances remittances R Re Rem Remi BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
ADI ADI adi A AD ADI ADI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
Entwicklungs- Entwicklungs- entwicklungs- E En Ent Entw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 - 1 10 0 0 0 0 1
hilfe hilfe hilfe h hi hil hilf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 4 0 0 0 0 1
Erdöl- Erdöl- erdöl- E Er Erd Erdö BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 - 1 6 0 0 0 0 1
einnahmen einnahmen einnahmen e ei ein einn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
FDI FDI fdi F FD FDI FDI BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
Abbildung 1: abbildung A Ab Abb Abbi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 :(.$) 5 10 0 0 0 0 1
Quellen: Global quellen: Q Qu Que Quel BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 :();; 5 10 0 0 0 0 1
Finance 2008. finance F Fi Fin Fina BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
Wie verteilen wie W Wi Wie Wie BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 9 0 0 0 0 1
on? Ist on? o on on? on? BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ? 1 10 0 0 0 0 1
wicklungsperspektiven der wicklungsperspektiven w wi wic wick BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
nachteilig? Welche nachteilig? n na nac nach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ? 1 9 0 0 0 0 1
nationale und nationale n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 9 0 0 0 0 1
und für und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 9 0 0 0 0 1
Union? Diese union? U Un Uni Unio BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ? 1 9 0 0 0 0 1
her beleuchtet her h he her her BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 4 0 0 0 0 1
2. Ausländische 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
Im Unterschied im I Im Im Im BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
Jahren einsetzenden jahren J Ja Jah Jahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 - 1 9 0 0 0 0 1
ten erst ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
stieg von stieg s st sti stie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 -. 2 9 0 0 0 0 1
2006 überstiegen 2006 2 20 200 2006 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 9 .$. 3 10 0 0 0 0 1
wie vor wie w wi wie wie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
ren in ren r re ren ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
die Petrochemie die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 . 1 9 0 0 0 0 1
dominieren Investitionen dominieren d do dom domi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
Tourismus sowie tourismus T To Tou Tour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
struktur und struktur s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 . 1 9 0 0 0 0 1
der Weltbank der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 - 1 8 0 0 0 0 1
werks zur werks w we wer werk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
vor allem vor v vo vor vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 , 1 8 0 0 0 0 1
nicht jedoch nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
vestoren. Durch vestoren. v ve ves vest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 . 1 9 0 0 0 0 1
und Energiesektor und u un und und BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 / 1 10 0 0 0 0 0
die ressourcenreichen die d di die die BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
nicht auf nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
meerländer: Etwa meerländer: m me mee meer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 :, 2 9 0 0 0 0 1
die Region die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 (.$), 5 8 0 0 0 0 1
allein in allein a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -, 2 9 0 0 0 0 1
einigte Arabische einigte e ei ein eini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
Von den von V Vo Von Von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
tieren, profitierte tieren, t ti tie tier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,.$ 3 8 0 0 0 0 1
meisten, gefolgt meisten, m me mei meis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,,, 3 9 0 0 0 0 1
(jeweils ca. (jeweils ( (j (je (jew BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (..$)(,. 8 8 0 0 0 0 1
US$). Im us$). U US US$ US$) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 $). 3 8 0 0 0 0 1
in Syrien in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 ,.$. 4 7 0 0 0 0 1
Abbildung 2 abbildung A Ab Abb Abbi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
geringe Bedeutung geringe g ge ger geri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -. 2 8 0 0 0 0 1
FDI trugen fdi F FD FDI FDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
Remittances zum remittances R Re Rem Remi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
wird aus wird w wi wir wird BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
portes von portes p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
der sehr der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
source ausgestattet source s so sou sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
Erdölpreises direkt erdölpreises E Er Erd Erdö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
reichen Ländern reichen r re rei reic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
der Betrachtung der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
die beträchtliche die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
gion z. gion g gi gio gion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .. 2 9 0 0 0 0 1
die Arbeitsmarktsituation die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 8 0 0 0 0 1
Je nach je J Je Je Je BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
Konsequenzen und konsequenzen K Ko Kon Kons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
gen für gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
terschiedlich. Tabelle terschiedlich. t te ter ters BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 10 0 0 0 0 1
sifizierung der sifizierung s si sif sifi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
Gesichtspunkte und gesichtspunkte G Ge Ges Gesi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Gruppen zusammen. gruppen G Gr Gru Grup BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 . 1 3 0 0 0 0 1
Tabelle 1: tabelle T Ta Tab Tabe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 : 1 10 0 0 0 0 1
Faktorausstattung Faktorausstattung faktorausstattung F Fa Fak Fakt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 4 0 0 0 0 1
Ressourcen Ressourcen ressourcen R Re Res Ress BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
(Erdöl) (Erdöl) (erdöl) ( (E (Er (Erd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 () 2 7 0 0 0 0 1
Arm Arm arm A Ar Arm Arm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 6 0 0 0 0 1
Reich Reich reich R Re Rei Reic BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Arbeit Arbeit arbeit A Ar Arb Arbe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 5 0 0 0 0 1
importierend importierend importierend i im imp impo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
Gruppe 2: gruppe G Gr Gru Grup BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 : 1 5 0 0 0 0 1
Bahrain, Katar, bahrain, B Ba Bah Bahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,, 2 8 0 0 0 0 1
Kuwait, Oman, kuwait, K Ku Kuw Kuwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,, 2 7 0 0 0 0 1
Saudi-Arabien, VAE saudi-arabien, S Sa Sau Saud BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 -, 2 10 0 0 0 0 1
Arbeit Arbeit arbeit A Ar Arb Arbe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 5 0 0 0 0 1
exportierend exportierend exportierend e ex exp expo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
Gruppe 1: gruppe G Gr Gru Grup BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 : 1 5 0 0 0 0 1
Ägypten, Jordanien, ägypten, Ä Äg Ägy Ägyp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,, 2 10 0 0 0 0 1
Libanon, Marokko, libanon, L Li Lib Liba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,, 2 9 0 0 0 0 1
Tunesien Tunesien tunesien T Tu Tun Tune BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 4 0 0 0 0 1
Gruppe 3: gruppe G Gr Gru Grup BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 : 1 5 0 0 0 0 1
Algerien, Libyen, algerien, A Al Alg Alge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,, 2 10 0 0 0 0 1
Syrien Syrien syrien S Sy Syr Syri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 3 0 0 0 0 1
Quelle: Darstellung quelle: Q Qu Que Quel BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 :. 2 10 0 0 0 0 1
Gruppe 1: gruppe G Gr Gru Grup BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 :( 2 9 0 0 0 0 1
ten, Jordanien, ten, t te ten ten, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ,,,,) 5 9 0 0 0 0 1
fügen über fügen f fü füg füge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 9 0 0 0 0 1
sourcen. Diese sourcen. s so sou sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ., 2 9 0 0 0 0 1
werden aber werden w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 9 0 0 0 0 1
licher Marktgröße licher l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 9 0 0 0 0 1
diesen Ländern diesen d di die dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 8 0 0 0 0 1
Schätzungen zufolge schätzungen S Sc Sch Schä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 9 0 0 0 0 1
Schnitt bei schnitt S Sc Sch Schn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 , 1 9 0 0 0 0 1
arbeitslosigkeit sogar arbeitslosigkeit a ar arb arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
beiter und beiter b be bei beit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (:,. 4 9 0 0 0 0 1
Entwicklungshilfe Entwicklungshilfe entwicklungshilfe E En Ent Entw BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
FDI FDI fdi F FD FDI FDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 2 0 0 0 0 1
Remittances Remittances remittances R Re Rem Remi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 6 0 0 0 0 1
Erdöleinnahmen Erdöleinnahmen erdöleinnahmen E Er Erd Erdö BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 8 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 no 0 4 0 0 0 0 1
2003 2003 2003 2 20 200 2003 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
1997 1997 1997 1 19 199 1997 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
1998 1998 1998 1 19 199 1998 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
1999 1999 1999 1 19 199 1999 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
2000 2000 2000 2 20 200 2000 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
2001 2001 2001 2 20 200 2001 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
2002 2002 2002 2 20 200 2002 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
2004 2004 2004 2 20 200 2004 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
2005 2005 2005 2 20 200 2005 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
2006 2006 2006 2 20 200 2006 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
Abbildung 2: abbildung A Ab Abb Abbi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 :( 2 10 0 0 0 0 1
Quellen: Global quellen: Q Qu Que Quel BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 :();; 5 10 0 0 0 0 1
Finance 2008. finance F Fi Fin Fina BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 / 1 10 0 0 0 0 0
US$) spielen us$) U US US$ US$) BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 $) 2 9 0 0 0 0 1
tigere Rolle tigere t ti tig tige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
Durchschnitt (4 durchschnitt D Du Dur Durc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 (),- 4 9 0 0 0 0 1
tances z. tances t ta tan tanc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ... 3 10 0 0 0 0 1
Gruppe 2: gruppe G Gr Gru Grup BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 : 1 9 0 0 0 0 1
dank hoher dank d da dan dank BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 - 1 9 0 0 0 0 1
porteuren avanciert porteuren p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
weltweit. Trotz weltweit. w we wel welt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
intraregionalen FDI-Flüssen, intraregionalen i in int intr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 -, 2 9 0 0 0 0 1
der Weltbank der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 9 0 0 0 0 1
9,4 Mrd. 9,4 9 9, 9,4 9,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ,.$ 3 10 0 0 0 0 1
der (Gruppe der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 9 0 0 0 0 1
ten stammen. ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
Remittances und remittances R Re Rem Remi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ( 1 9 0 0 0 0 1
Bau von bau B Ba Bau Bau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ) 1 9 0 0 0 0 1
FDI hinaus fdi F FD FDI FDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 8 0 0 0 0 1
Teilhabe aller teilhabe T Te Tei Teil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
der Golfstaaten der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
tern und tern t te ter tern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 10 0 0 0 0 1
dern der dern d de der dern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
beschäftigt. beschäftigt. beschäftigt. b be bes besc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 2 0 0 0 0 1
Gruppe 3: gruppe G Gr Gru Grup BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 :, 2 9 0 0 0 0 1
Syrien bilden syrien S Sy Syr Syri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 9 0 0 0 0 1
Ressourcenreichtums und ressourcenreichtums R Re Res Ress BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 9 0 0 0 0 1
Gastarbeitern und gastarbeitern G Ga Gas Gast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 , 1 9 0 0 0 0 1
sind diese sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 9 0 0 0 0 1
FDI fließen fdi F FD FDI FDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 9 0 0 0 0 1
sektor. Aufgrund sektor. s se sek sekt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
schaft bei schaft s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
kauf der kauf k ka kau kauf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 9 0 0 0 0 1
hoher Ölpreise hoher h ho hoh hohe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 9 0 0 0 0 1
druck ausgesetzt. druck d dr dru druc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 3 0 0 0 0 1
Während in während W Wä Wäh Währ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
amerika und amerika a am ame amer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
vestiert wird, vestiert v ve ves vest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 , 1 10 0 0 0 0 1
gehend an gehend g ge geh gehe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 9 0 0 0 0 1
eines offensichtlichen eines e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 9 0 0 0 0 1
onale Niveau onale o on ona onal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
rig. Betrachtet rig. r ri rig rig. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ., 2 9 0 0 0 0 1
wird der wird w wi wir wird BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 8 0 0 0 0 1
3. FDI: 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .: 2 10 0 0 0 0 1
Um die um U Um Um Um BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 9 0 0 0 0 1
lungsländer zu lungsländer l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
internationale Politik internationale i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 9 0 0 0 0 1
vor allem vor v vo vor vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 9 0 0 0 0 1
kungen ausländischer kungen k ku kun kung BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 9 0 0 0 0 1
tiert. Vor tiert. t ti tie tier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
im Mittelpunkt im i im im im BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 : 1 10 0 0 0 0 1
FDI werden fdi F FD FDI FDI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ., 2 8 0 0 0 0 1
Volkswirtschaften, Unternehmen volkswirtschaften, V Vo Vol Volk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 8 0 0 0 0 1
konkurrieren um konkurrieren k ko kon konk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 – 1 8 0 0 0 0 1
Regel privater regel R Re Reg Rege BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 –, 2 9 0 0 0 0 1
sichtspunkten Produktivität sichtspunkten s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
keit entscheiden. keit k ke kei keit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
lungshilfetransfers oder lungshilfetransfers l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
sich FDI sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
den Fähigkeiten den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 . 1 8 0 0 0 0 1
als offizielle als a al als als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
die Einnahmen die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
Ressourcen nicht ressourcen R Re Res Ress BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
ellen Unternehmen ellen e el ell elle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
ßen, wird ßen, ß ße ßen ßen, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ,: 2 10 0 0 0 0 1
se Gelder se s se se se BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
tions­ und tions­ t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
gung. Man gung. g gu gun gung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ., 2 9 0 0 0 0 1
FDI – fdi F FD FDI FDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 – 1 8 0 0 0 0 1
Einkommen (Renten) einkommen E Ei Ein Eink BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ()– 3 8 0 0 0 0 1
ein positiver ein e ei ein ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
unternehmerischer Kreativität unternehmerischer u un unt unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
onssteigerung in onssteigerung o on ons onss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 7 0 0 0 0 1
Kapitalakkumulation bildet kapitalakkumulation K Ka Kap Kapi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
Faktor für faktor F Fa Fak Fakt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 9 0 0 0 0 1
sätzliche Kapitalquelle sätzliche s sä sät sätz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 -- 2 9 0 0 0 0 1
zu bei, zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
verstetigen. verstetigen. verstetigen. v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 2 0 0 0 0 1
FDI gelten fdi F FD FDI FDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
als wichtigster als a al als als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 9 0 0 0 0 1
fer, der fer, f fe fer fer, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ,(.. 4 9 0 0 0 0 1
beim Transfer beim b be bei beim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 8 0 0 0 0 1
seitens multinationaler seitens s se sei seit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ) 1 9 0 0 0 0 1
über externe über ü üb übe über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 (- 2 9 0 0 0 0 1
overs) stattfindet. overs) o ov ove over BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ). 2 4 0 0 0 0 1
Allerdings ist allerdings A Al All Alle BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
der Auswirkungen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 8 0 0 0 0 1
nomien verkürzt nomien n no nom nomi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 9 0 0 0 0 1
schaftliche Auseinandersetzung schaftliche s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 9 0 0 0 0 1
text von text t te tex text BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 9 0 0 0 0 1
Argumentation entspricht argumentation A Ar Arg Argu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 8 0 0 0 0 1
der 1990er der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 ., 2 9 0 0 0 0 1
die Formulierung die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 no 0 9 0 0 0 0 1
men kritisch men m me men men BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
Stand der stand S St Sta Stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 7 0 0 0 0 1
Im Gegensatz im I Im Im Im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 8 0 0 0 0 1
der Wissenschaft der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 , 1 8 0 0 0 0 1
wirtschaftlichem Wachstum wirtschaftlichem w wi wir wirt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 – 1 8 0 0 0 0 1
nach einer nach n na nac nach BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 8 0 0 0 0 1
1) 1) 1) 1 1) 1) 1) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 ) 1 10 0 0 0 0 1
2) 2) 2) 2 2) 2) 2) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 ) 1 10 0 0 0 0 1
3) 3) 3) 3 3) 3) 3) BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 ) 1 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 / 1 10 0 0 0 0 0
Beginn der beginn B Be Beg Begi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 – 1 8 0 0 0 0 1
vers diskutiert. vers v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
sende Forschung sende s se sen send BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
menhängen und menhängen m me men menh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 7 0 0 0 0 1
und hinreichenden und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
denen FDI denen d de den dene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
können (Helpman können k kö kön könn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 (.;). 5 7 0 0 0 0 1
Dabei werden dabei D Da Dab Dabe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 7 0 0 0 0 1
relativiert und relativiert r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
allem dann allem a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
talysator für talysator t ta tal taly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
und wirtschaftlichen und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 8 0 0 0 0 1
nalen Regierungen nalen n na nal nale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,. 2 8 0 0 0 0 1
investieren. Eine investieren. i in inv inve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
nicht nationale nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
setzen dürfen, setzen s se set setz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,, 3 8 0 0 0 0 1
vollständigen. Auch vollständigen. v vo vol voll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
(wie durch (wie ( (w (wi (wie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ( 1 8 0 0 0 0 1
Grundstücken), dessen grundstücken), G Gr Gru Grun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ), 2 8 0 0 0 0 1
oder das oder o od ode oder BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
det und det d de det det BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
der im der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
Produktivitätssteigerung oder produktivitätssteigerung P Pr Pro Prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
fähigkeit positiv fähigkeit f fä fäh fähi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
lung aus. lung l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 1 0 0 0 0 1
Neueste Studien neueste N Ne Neu Neue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
sammenhang zwischen sammenhang s sa sam samm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 - 1 8 0 0 0 0 1
tum und tum t tu tum tum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
weisen darauf weisen w we wei weis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
keine, also keine, k ke kei kein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
nachweisen lassen nachweisen n na nac nach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 (/; 3 8 0 0 0 0 1
et al. et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .). 3 2 0 0 0 0 1
Bei genauerer bei B Be Bei Bei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
dass FDI dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
durchweg nicht durchweg d du dur durc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 : 1 8 0 0 0 0 1
Anstieg der anstieg A An Ans Anst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
dungsträger mit dungsträger d du dun dung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
Maßnahmen reagiert, maßnahmen M Ma Maß Maßn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
angezogen haben: angezogen a an ang ange BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 : 1 8 0 0 0 0 1
Steuererleichterungen (bis steuererleichterungen S St Ste Steu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ( 1 9 0 0 0 0 1
gelrechter " gelrechter g ge gel gelr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ""), 4 10 0 0 0 0 1
tabler Sparten tabler t ta tab tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
kauf erstklassiger kauf k ka kau kauf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
keine Rede keine k ke kei kein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
ortvorteile geschaffen ortvorteile o or ort ortv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
Infrastruktur und infrastruktur I In Inf Infr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
erhöhte technische erhöhte e er erh erhö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
wirtschaftliche Strukturen wirtschaftliche w wi wir wirt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
dernde politökonomische dernde d de der dern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 (.. 3 8 0 0 0 0 1
wirtschaftliche Ineffizienzen wirtschaftliche w wi wir wirt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
werden, die werden, w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 8 0 0 0 0 1
Profitorientierung begründet profitorientierung P Pr Pro Prof BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ). 2 6 0 0 0 0 1
Auch internationale auch A Au Auc Auch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 7 0 0 0 0 1
gramme werden gramme g gr gra gram BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
darauf ausgerichtet, darauf d da dar dara BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,( 2 9 0 0 0 0 1
environment) zu environment) e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ) 1 8 0 0 0 0 1
Ziel, die ziel, Z Zi Zie Ziel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
FDI explizit fdi F FD FDI FDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 9 0 0 0 0 1
Schwerpunkte galt schwerpunkte S Sc Sch Schw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
litiken der litiken l li lit liti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 (-,- 4 9 0 0 0 0 1
barschaftspolitik, Euro-Mediterrane barschaftspolitik, b ba bar bars BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,- 2 9 0 0 0 0 1
zone) sowie zone) z zo zon zone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 )( 2 8 0 0 0 0 1
Middle East middle M Mi Mid Midd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 ,- 2 10 0 0 0 0 1
dustrial zones) dustrial d du dus dust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ). 2 8 0 0 0 0 1
Mit Hinblick mit M Mi Mit Mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
flüsse in flüsse f fl flü flüs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
stellen, dass stellen, s st ste stel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
hungen bisher hungen h hu hun hung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
stieg noch stieg s st sti stie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
FDI geführt fdi F FD FDI FDI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 9 0 0 0 0 1
schwerer als schwerer s sc sch schw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
geringe Volumen geringe g ge ger geri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 8 0 0 0 0 1
Nahen Osten nahen N Na Nah Nahe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 8 0 0 0 0 1
nachhaltiges wirtschaftliches nachhaltiges n na nac nach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
schließen, die schließen, s sc sch schl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
schaftliche Entwicklung schaftliche s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 7 0 0 0 0 1
In der in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
liche Quellen liche l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
tums unterschieden: tums t tu tum tums BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 : 1 9 0 0 0 0 1
Wachstum als wachstum W Wa Wac Wach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 "", 3 9 0 0 0 0 1
die Ausstattung die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
duktionsfaktoren Arbeit, duktionsfaktoren d du duk dukt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
Ressourcen gründet, ressourcen R Re Res Ress BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 8 0 0 0 0 1
derung, d. derung, d de der deru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,.., 4 8 0 0 0 0 1
sichtigt wird. sichtigt s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 8 0 0 0 0 1
kurzfristig realisierbar, kurzfristig k ku kur kurz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,.. 3 9 0 0 0 0 1
von Rohstoffen, von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
terliegen mittel-und terliegen t te ter terl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 - 1 9 0 0 0 0 1
kungen. Auf kungen. k ku kun kung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 8 0 0 0 0 1
Geschwindigkeit des geschwindigkeit G Ge Ges Gesc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
d. h. d. d d. d. d. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 .. 2 8 0 0 0 0 1
zitäten einer zitäten z zi zit zitä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
bilem und bilem b bi bil bile BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
Wachstum. Dieses wachstum. W Wa Wac Wach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ."" 3 9 0 0 0 0 1
Wachstum ist wachstum W Wa Wac Wach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 - 1 9 0 0 0 0 1
zu erzielen zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
sivem Wachstum sivem s si siv sive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 - 1 9 0 0 0 0 1
nuierliches Maß nuierliches n nu nui nuie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 6 0 0 0 0 1
Die Aufschlüsselung die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 7 0 0 0 0 1
tums, das tums, t tu tum tums BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ,"", 4 9 0 0 0 0 1
dass alle dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
den Beitrag den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
wirtschaftlichen Entwicklung wirtschaftlichen w wi wir wirt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 8 0 0 0 0 1
liche Leistungen liche l li lic lich BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 8 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 / 1 10 0 0 0 0 0
Entwicklungsregionen Asiens entwicklungsregionen E En Ent Entw BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
bischen Länder bischen b bi bis bisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (!) 3 9 0 0 0 0 1
giewachstumsraten. Dies giewachstumsraten. g gi gie giew BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 9 0 0 0 0 1
technologische Kapazitäten technologische t te tec tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
perspektiven der perspektiven p pe per pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
dern maßgeblich dern d de der dern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 6 0 0 0 0 1
Vor diesem vor V Vo Vor Vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
nicht fehlende nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
Volkswirtschaften in volkswirtschaften V Vo Vol Volk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
dass vielmehr dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
bleiben jeglicher bleiben b bl ble blei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 10 0 0 0 0 1
wettbewerbsfähige Strukturen wettbewerbsfähige w we wet wett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
ernstzunehmendes Problem ernstzunehmendes e er ern erns BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
sich folgende sich s si sic sich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 : 1 7 0 0 0 0 1
Die Steigerung die D Di Die Die BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 - 1 9 0 0 0 0 1
on ist on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ,, 2 9 0 0 0 0 1
den es den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 8 0 0 0 0 1
Ein Blick ein E Ei Ein Ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
nicht, um nicht, n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 8 0 0 0 0 1
werbsfähigkeit oder werbsfähigkeit w we wer werb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 8 0 0 0 0 1
tiven abzuleiten. tiven t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 9 0 0 0 0 1
der Weltbank der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (), 3 9 0 0 0 0 1
der kurzfristig der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
in Nahost in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 1 no 0 8 0 0 0 0 1
higkeit, nachhaltige higkeit, h hi hig higk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
dern, nicht dern, d de der dern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
schließen. Auch schließen. s sc sch schl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 9 0 0 0 0 1
Wettbewerbsfähigkeit des wettbewerbsfähigkeit W We Wet Wett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 8 0 0 0 0 1
sich daraus sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 . 1 5 0 0 0 0 1
Mit dem mit M Mi Mit Mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
rigen Niveau rigen r ri rig rige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
lässt sich lässt l lä läs läss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 10 0 0 0 0 1
tionale Entwicklungsförderung tionale t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 - 1 8 0 0 0 0 1
anpassungsempfehlungen auch anpassungsempfehlungen a an anp anpa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 8 0 0 0 0 1
Steigerung von steigerung S St Ste Stei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 -. 2 9 0 0 0 0 1
Umdenken ist umdenken U Um Umd Umde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
weil diese weil w we wei weil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 no 0 8 0 0 0 0 1
rung dazu rung r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
Regime zu regime R Re Reg Regi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 (. 2 8 0 0 0 0 1
dazu Mattes dazu d da daz dazu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ). 2 8 0 0 0 0 1
mische Strukturen mische m mi mis misc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 8 0 0 0 0 1
Macht und macht M Ma Mac Mach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 7 0 0 0 0 1
sind, hat sind, s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,- 2 8 0 0 0 0 1
setzung der setzung s se set setz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 - 1 8 0 0 0 0 1
wirtschaftliche Entwicklung wirtschaftliche w wi wir wirt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
hindert als hindert h hi hin hind BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (). 3 7 0 0 0 0 1
Während bei während W Wä Wäh Währ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 8 0 0 0 0 1
Umdenken stattfindet umdenken U Um Umd Umde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 (), 3 9 0 0 0 0 1
sich dies sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 5 -- 2 10 0 0 0 0 1
feltreffen im feltreffen f fe fel felt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 , 1 9 0 0 0 0 1
1) 1) 1) 1 1) 1) 1) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ) 1 10 0 0 0 0 1
2) 2) 2) 2 2) 2) 2) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ) 1 10 0 0 0 0 1
3) 3) 3) 3 3) 3) 3) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ) 1 10 0 0 0 0 1
die Einzelheiten die d di die die BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 - 1 9 0 0 0 0 1
telmeerpolitik " telmeerpolitik t te tel telm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ": 2 10 0 0 0 0 1
Mittelmeer " mittelmeer M Mi Mit Mitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 "(. 3 9 0 0 0 0 1
Brach 2008; brach B Br Bra Brac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ;). 3 9 0 0 0 0 1
ist ein ist i is ist ist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 - 1 9 0 0 0 0 1
Interessenpolitik wohl interessenpolitik I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 9 0 0 0 0 1
Es bleibt es E Es Es Es BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 9 0 0 0 0 1
US-Präsidenten abzuwarten, us-präsidenten U US US- US-P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 -, 2 9 0 0 0 0 1
vember 2008 vember v ve vem vemb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 4 0 0 0 0 1
4. Integration 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
Alternative zu alternative A Al Alt Alte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 ? 1 4 0 0 0 0 1
Grundsätzlich werden grundsätzlich G Gr Gru Grun BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ,, 2 8 0 0 0 0 1
fast immer fast f fa fas fast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 - 1 8 0 0 0 0 1
und offiziellen und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 (- 2 9 0 0 0 0 1
gegenüber Profitorientierung) gegenüber g ge geg gege BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ). 2 9 0 0 0 0 1
niger Beachtung niger n ni nig nige BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 , 1 9 0 0 0 0 1
Nahen Osten nahen N Na Nah Nahe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 9 0 0 0 0 1
Wertschöpfungsketten (WK) wertschöpfungsketten W We Wer Wert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 (). 3 7 0 0 0 0 1
Wirtschaftliche Entwicklung wirtschaftliche W Wi Wir Wirt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 7 0 0 0 0 1
und Exportorientierung und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 , 1 9 0 0 0 0 1
wicklungsökonomien in wicklungsökonomien w wi wic wick BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 , 1 8 0 0 0 0 1
herzustellen, die herzustellen, h he her herz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,,.. 4 10 0 0 0 0 1
den Qualitätsansprüchen den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
tionaler Konsumenten tionaler t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 8 0 0 0 0 1
aussetzung jedoch aussetzung a au aus auss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 , 1 9 0 0 0 0 1
regionale und regionale r re reg regi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
als Vorstufe als a al als als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 - 1 9 0 0 0 0 1
tegration in tegration t te teg tegr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 8 0 0 0 0 1
weist sich weist w we wei weis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 no 0 9 0 0 0 0 1
plementarität der plementarität p pl ple plem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
Entwicklungsländer als entwicklungsländer E En Ent Entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 8 0 0 0 0 1
einfachste Schritt einfachste e ei ein einf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 9 0 0 0 0 1
te bleibt te t te te te BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 9 0 0 0 0 1
Export von export E Ex Exp Expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 9 0 0 0 0 1
der Regel der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 : 1 9 0 0 0 0 1
Die Rohstoffe die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
fördert, während fördert, f fö för förd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 , 1 9 0 0 0 0 1
edelung der edelung e ed ede edel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 7 0 0 0 0 1
stattfindet. Vom stattfindet. s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 9 0 0 0 0 1
fung profitieren fung f fu fun fung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
oder gar oder o od ode oder BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 2 0 0 0 0 1
Insofern scheint insofern I In Ins Inso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
den eine den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 9 0 0 0 0 1
bischen Mittelmeerökonomien bischen b bi bis bisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
Wertschöpfungsketten einzubeziehen: wertschöpfungsketten W We Wer Wert BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 : 1 6 0 0 0 0 1
Anders als anders A An And Ande BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 11 no 0 9 0 0 0 0 1
ternehmen ihre ternehmen t te ter tern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
Selbständigkeit. Die selbständigkeit. S Se Sel Selb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ., 2 10 0 0 0 0 1
@BULLET @BULLET @bullet @ @B @BU @BUL BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
-- -- -- - -- -- -- BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 -- 2 0 0 0 0 0 0
GIGA Focus giga G GI GIG GIGA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 / 1 10 0 0 0 0 0
denen es denen d de den dene BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
Lieferanten von lieferanten L Li Lie Lief BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
gehen nicht gehen g ge geh gehe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
Unternehmen über, unternehmen U Un Unt Unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
langfristige Verträge langfristige l la lan lang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
Indem die indem I In Ind Inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
tung und tung t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
gen in gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 0 ,,, 3 9 0 0 0 0 1
lität und lität l li lit litä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
wahrt bleiben, wahrt w wa wah wahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
noch stärker noch n no noc noch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
mergeist (Innovativität mergeist m me mer merg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 () 2 9 0 0 0 0 1
gefördert und gefördert g ge gef gefö BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 4 0 0 0 0 1
Innerhalb solcher innerhalb I In Inn Inne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
operationen gibt operationen o op ope oper BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
reiner Handels­ reiner r re rei rein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ('- 3 8 0 0 0 0 1
length-Beziehungen) als length-beziehungen) l le len leng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 -) 2 8 0 0 0 0 1
Zielvorgabe durch zielvorgabe Z Zi Zie Ziel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
mungen (MNUs), mungen m mu mun mung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (),, 4 8 0 0 0 0 1
lokalen Unternehmen lokalen l lo lok loka BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 7 0 0 0 0 1
zu vereinbaren. zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
sowohl die sowohl s so sow sowo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
MNUs ein mnus M MN MNU MNUs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 9 0 0 0 0 1
für die für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
Unternehmen. Unternehmen. unternehmen. U Un Unt Unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 2 0 0 0 0 1
Außerdem liegen außerdem A Au Auß Auße BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 - 1 8 0 0 0 0 1
Eintrittsbarrieren für eintrittsbarrieren E Ei Ein Eint BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 - 1 9 0 0 0 0 1
ment niedriger ment m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
MNUs nicht mnus M MN MNU MNUs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
WK fördern wk W WK WK WK BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
jekte, insbesondere jekte, j je jek jekt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
und Dienstleistungssektor, und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
und nach und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
Im Gegensatz im I Im Im Im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
ländern meist ländern l lä län länd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
oder im oder o od ode oder BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 7 0 0 0 0 1
Schließlich gibt schließlich S Sc Sch Schl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
Unternehmen die unternehmen U Un Unt Unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
den Technologietransfer den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
nutzen, um nutzen, n nu nut nutz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
en, und en, e en en, en, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,, 2 10 0 0 0 0 1
fristigen Zusammenarbeit, fristigen f fr fri fris BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,. 2 8 0 0 0 0 1
Sicherlich birgt sicherlich S Si Sic Sich BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 9 0 0 0 0 1
WK auch wk W WK WK WK BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 9 0 0 0 0 1
Engagement in engagement E En Eng Enga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 9 0 0 0 0 1
Es drohen es E Es Es Es BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 .. 2 10 0 0 0 0 1
Unternehmen und unternehmen U Un Unt Unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 -- 2 8 0 0 0 0 1
von den von v vo von von BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 5 ., 2 9 0 0 0 0 1
tutionellen Rahmenbedingungen tutionellen t tu tut tuti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 9 0 0 0 0 1
toren gewährleistet toren t to tor tore BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 , 1 10 0 0 0 0 1
duktivitäts-und Wettbewerbsfähigkeiteffekte duktivitäts-und d du duk dukt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 - 1 9 0 0 0 0 1
@BULLET @BULLET @bullet @ @B @BU @BUL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
@BULLET @BULLET @bullet @ @B @BU @BUL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
@BULLET @BULLET @bullet @ @B @BU @BUL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
@BULLET @BULLET @bullet @ @B @BU @BUL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
realisieren. Nichtsdestoweniger realisieren. r re rea real BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 9 0 0 0 0 1
grund ihrer grund g gr gru grun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 6 ( 1 9 0 0 0 0 1
zentralisierung des zentralisierung z ze zen zent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 , 1 10 0 0 0 0 1
zu Beginn zu z zu zu zu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 8 0 0 0 0 1
und die und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 9 0 0 0 0 1
für kleine für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ) 1 10 0 0 0 0 1
ernstzunehmende Möglichkeit, ernstzunehmende e er ern erns BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 , 1 9 0 0 0 0 1
fördern und fördern f fö för förd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 8 0 0 0 0 1
insbesondere in insbesondere i in ins insb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 9 0 0 0 0 1
Mittlermeerländern zu mittlermeerländern M Mi Mit Mitt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 8 0 0 0 0 1
Literatur Literatur literatur L Li Lit Lite BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
Brach, Juliane brach, B Br Bra Brac BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,(): 4 8 0 0 0 0 1
the Arab the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 9 0 0 0 0 1
Africa. Determinants, africa. A Af Afr Afri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ., 2 8 0 0 0 0 1
tions for tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 -,, 3 9 0 0 0 0 1
versität Hamburg. versität v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 3 0 0 0 0 1
Görg, H. görg, G Gö Gör Görg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,./,.(): 8 9 0 0 0 0 1
Nothing? Do nothing? N No Not Noth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ? 1 8 0 0 0 0 1
Foreign Direct foreign F Fo For Fore BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ?,: 3 8 0 0 0 0 1
search Observer, search s se sea sear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ,.,.,.-. 8 8 0 0 0 0 1
Helpman, E. helpman, H He Hel Help BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,./,./,.(): 11 10 0 0 0 0 1
vs. FDI vs. v vs vs. vs. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 .,: 3 8 0 0 0 0 1
Economic Review, economic E Ec Eco Econ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ,.,.,.-. 8 8 0 0 0 0 1
Herzer, D. herzer, H He Her Herz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,./,./-,.(): 12 9 0 0 0 0 1
In Search in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 7 - 1 7 0 0 0 0 1
Countries: The countries: C Co Cou Coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 :,:- 4 8 0 0 0 0 1
elling, Jg. elling, e el ell elli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,.,.-. 6 5 0 0 0 0 1
World Bank world W Wo Wor Worl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 (): 3 8 0 0 0 0 1
Prospects, Middle prospects, P Pr Pro Pros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ,, 2 9 0 0 0 0 1
Washington D.C. washington W Wa Was Wash BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 7 .. 2 3 0 0 0 0 1
World Bank world W Wo Wor Worl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ():, 4 9 0 0 0 0 1
Washington D.C. washington W Wa Was Wash BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 7 .. 2 3 0 0 0 0 1
World Bank world W Wo Wor Worl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ():: 4 9 0 0 0 0 1
Learning from learning L Le Lea Lear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 , 1 8 0 0 0 0 1
D.C. D.C. d.c. D D. D.C D.C. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .. 2 0 0 0 0 0 1
Yeaple, S. yeaple, Y Ye Yea Yeap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,.():- 6 9 0 0 0 0 1
egies of egies e eg egi egie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 9 0 0 0 0 1
encies in encies e en enc enci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 9 0 0 0 0 1
ment, in: ment, m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,:, 3 9 0 0 0 0 1
Jg. 60, jg. J Jg Jg. Jg. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 .,.-. 5 3 0 0 0 0 1
www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus www.giga-hamburg.de/giga-focus w ww www www. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .-./- 5 10 0 0 0 0 0
Das GIGA das D Da Das Das BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 0 –- 2 9 0 0 0 0 1
in Hamburg in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 0 -,,, 4 9 0 0 0 0 1
die jeweils die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .- 2 9 0 0 0 0 1
gestaltet. Die gestaltet. g ge ges gest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .. 2 10 0 0 0 0 1
die Richtigkeit die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 0 0 0 1
Informationen ergeben, informationen I In Inf Info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,; 2 9 0 0 0 0 1
und nicht und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 10 0 0 0 0 1
gewählt, ist gewählt, g ge gew gewä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..-./-. 8 8 0 0 0 0 1
Redaktion: Hanspeter redaktion: R Re Red Reda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 :;: 3 7 0 0 0 0 1
Lektorat: Vera lektorat: L Le Lek Lekt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 :;:--.;,, 9 9 0 0 0 0 1
Die Autorin die D Di Die Die BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Dr. Juliane dr. D Dr Dr. Dr. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 .-. 3 10 0 0 0 0 1
E-Mail: brach@giga-hamburg.de, e-mail: E E- E-M E-Ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 -:-.,:://.-./. 14 10 0 0 0 0 1
Gegenwärtige Forschung gegenwärtige G Ge Geg Gege BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
Im Forschungsschwerpunkt im I Im Im Im BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ("") 4 10 0 0 0 0 1
schungsprojekte zur schungsprojekte s sc sch schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 . 1 9 0 0 0 0 1
schungsprojekt " schungsprojekt s sc sch schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 "( 2 9 0 0 0 0 1
schöpfungsketten) " schöpfungsketten) s sc sch schö BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 )". 3 9 0 0 0 0 1
Der GIGA-Forschungsschwerpunkt der D De Der Der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -(",").. 8 10 0 0 0 0 1
tiven Folgen tiven t ti tiv tive BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 3 0 0 0 0 1
GIGA-Publikationen zum giga-publikationen G GI GIG GIGA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 -() 3 10 0 0 0 0 1
Ambrosius, Christian ambrosius, A Am Amb Ambr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,/,/,():–"" 11 10 0 0 0 0 1
die wirtschaftliche die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 ?,,.(). 7 6 0 0 0 0 1
Basedau, Matthias basedau, B Ba Bas Base BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,/,():? 7 9 0 0 0 0 1
Oil States, oil O Oi Oil Oil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 ,,.,. 5 4 0 0 0 0 1
Beck, Martin beck, B Be Bec Beck BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,():-,: 7 9 0 0 0 0 1
nationale Beziehungen, nationale n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ,.,.,.-. 8 4 0 0 0 0 1
Brach, Juliane brach, B Br Bra Brac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,(): 4 9 0 0 0 0 1
rica, GIGA rica, r ri ric rica BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ,,.. 4 3 0 0 0 0 1
Brach, Juliane brach, B Br Bra Brac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,():. 5 9 0 0 0 0 1
terminants, Constraints terminants, t te ter term BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ,-,,. 5 8 0 0 0 0 1
Brach, Juliane brach, B Br Bra Brac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,(): 4 9 0 0 0 0 1
gleich, GIGA gleich, g gl gle glei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ,,.. 4 3 0 0 0 0 1
Brach, Juliane brach, B Br Bra Brac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,():-: 6 9 0 0 0 0 1
Partnership, in: partnership, P Pa Par Part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 ,:,.,.,.-. 10 6 0 0 0 0 1
Fürtig, Henner fürtig, F Fü Für Fürt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,(.)():,. 9 9 0 0 0 0 1
Kappel, Robert kappel, K Ka Kap Kapp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,/,():,- 8 10 0 0 0 0 1
lisierung: Wirtschaftswissenschaftliche lisierung: l li lis lisi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 :–,(). 6 9 0 0 0 0 1
Mattes, H. mattes, M Ma Mat Matt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,.():",.." 10 9 0 0 0 0 1
ritärer Regime ritärer r ri rit ritä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ,,.. 4 4 0 0 0 0 1
Zorob, A. zorob, Z Zo Zor Zoro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,.():""–-?, 11 9 0 0 0 0 1
ost, Nr. ost, o os ost ost, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ,.. 3 1 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1

