3 3 3 3 3 3 3 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Sozialpolitikforschung und sozialpolitikforschung S So Soz Sozi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
demokratie: Entwicklungen demokratie: d de dem demo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 : 1 10 0 0 0 0 1
" Social " " " " " BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ",, 3 9 0 0 0 0 1
unchanged the unchanged u un unc unch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
labelled, and labelled, l la lab labe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 10 0 0 0 0 1
when it when w wh whe when BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ."..(: 6 10 0 0 0 0 1
278) 278) 278) 2 27 278 278) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 ) 1 0 0 0 0 0 1
Die Betonung die D Di Die Die BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 "-", 4 10 0 0 0 0 1
und zwar und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
" -staat " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 "-".?- 6 9 0 0 0 0 1
schungsstrategisch entscheidenden schungsstrategisch s sc sch schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 -- 2 8 0 0 0 0 1
wechsel gelten wechsel w we wec wech BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 7 0 0 0 0 1
Zunächst sei zunächst Z Zu Zun Zunä BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
Satz des satz S Sa Sat Satz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .: 2 10 0 0 0 0 1
" Motorcars " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 " 1 9 0 0 0 0 1
would, because would, w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,"( 3 9 0 0 0 0 1
A. Schumpeter a. A A. A. A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 .:.–). 6 9 0 0 0 0 1
Schumpeter hob schumpeter S Sc Sch Schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 "" 2 9 0 0 0 0 1
Metapher der metapher M Me Met Meta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,. 2 8 0 0 0 0 1
1942 in 1942 1 19 194 1942 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 1 ,- 2 9 0 0 0 0 1
tionieren des tionieren t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 – 1 9 0 0 0 0 1
Zweiten Weltkrieg zweiten Z Zw Zwe Zwei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
Zeit danach zeit Z Ze Zei Zeit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 -- 2 9 0 0 0 0 1
der enabler, der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,- 2 8 0 0 0 0 1
nationaler wirtschaftlicher nationaler n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 9 0 0 0 0 1
werfungen und werfungen w we wer werf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 4 0 0 0 0 1
" Wohlfahrtsdemokratie " " " " " BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 ": 2 9 0 0 0 0 1
umfassende sozialwissenschaftliche umfassende u um umf umfa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 " 1 10 0 0 0 0 1
– so – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 –- 2 8 0 0 0 0 1
schungsprofil des schungsprofil s sc sch schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -( 2 8 0 0 0 0 1
2002: 39-41). 2002: 2 20 200 2002 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 :-).? 5 8 0 0 0 0 1
Ich möchte ich I Ic Ich Ich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 8 0 0 0 0 1
des ZeS des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 - 1 8 0 0 0 0 1
ßen. Natürlich ßen. ß ße ßen ßen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 9 0 0 0 0 1
eine Sichtweise eine e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 – 1 8 0 0 0 0 1
aus der aus a au aus aus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ., 2 9 0 0 0 0 1
hier folgen hier h hi hie hier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ,- 2 9 0 0 0 0 1
arbeit ist arbeit a ar arb arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
Problemlagen verlangen problemlagen P Pr Pro Prob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 8 0 0 0 0 1
Leitbegriffen, und leitbegriffen, L Le Lei Leit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,,- 3 9 0 0 0 0 1
merzen. Sozialwissenschaftliche merzen. m me mer merz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 9 0 0 0 0 1
Forschungsarbeit nicht forschungsarbeit F Fo For Fors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 8 0 0 0 0 1
fest, sondern fest, f fe fes fest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ,,,- 4 9 0 0 0 0 1
sellschaftlich folgenreiche sellschaftlich s se sel sell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 : 1 8 0 0 0 0 1
Scheinwerfer. Mit scheinwerfer. S Sc Sch Sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ., 2 9 0 0 0 0 1
vor allem vor v vo vor vor BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 7 0 0 0 0 1
Wohlfahrtsdemokratie: Radikaler wohlfahrtsdemokratie: W Wo Woh Wohl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 : 1 8 0 0 0 0 1
Begriffe gehören begriffe B Be Beg Begr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 – 1 10 0 0 0 0 1
nur begrenzt nur n nu nur nur BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .- 2 8 0 0 0 0 1
bleibender Identität bleibender b bl ble blei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 "". 3 10 0 0 0 0 1
T.H. Marshall t.h. T T. T.H T.H. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ..- 3 8 0 0 0 0 1
lem des lem l le lem lem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 no 0 8 0 0 0 0 1
auf den auf a au auf auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 "- 2 9 0 0 0 0 1
staat " staat s st sta staa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 "(:): 5 8 0 0 0 0 1
neuen Realitäten neuen n ne neu neue BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
nicht mehr nicht n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 8 0 0 0 0 1
nur darum, nur n nu nur nur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ,- 2 8 0 0 0 0 1
gen. Für gen. g ge gen gen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 .- 2 8 0 0 0 0 1
ge, die ge, g ge ge, ge, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 8 0 0 0 0 1
die tatsächlich die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 – 1 8 0 0 0 0 1
auf die auf a au auf auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 9 0 0 0 0 1
– erlauben. – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 –.- 3 8 0 0 0 0 1
wissenschaftliche Bemächtigung wissenschaftliche w wi wis wiss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 –- 2 8 0 0 0 0 1
gen, sie gen, g ge gen gen, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ,---- 5 8 0 0 0 0 1
machen – machen m ma mac mach BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 –. 2 3 0 0 0 0 1
Einer der einer E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 8 0 0 0 0 1
Wohlfahrtsstaates war: wohlfahrtsstaates W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 :,- 3 9 0 0 0 0 1
duktion von duktion d du duk dukt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 - 1 9 0 0 0 0 1
ordnen und ordnen o or ord ordn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,- 2 8 0 0 0 0 1
lie ebenfalls lie l li lie lie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 9 0 0 0 0 1
ist nicht ist i is ist ist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 , 1 9 0 0 0 0 1
wie internationalen wie w wi wie wie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 - 1 9 0 0 0 0 1
wirtschaft und wirtschaft w wi wir wirt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ("- 3 9 0 0 0 0 1
haltsproduktion " haltsproduktion h ha hal halt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 "). 3 10 0 0 0 0 1
einzige Form, einzige e ei ein einz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 , 1 9 0 0 0 0 1
Soziologie oder soziologie S So Soz Sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,- 2 9 0 0 0 0 1
sammenhang mit sammenhang s sa sam samm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,–- 3 8 0 0 0 0 1
ber es ber b be ber ber BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 –"... 5 9 0 0 0 0 1
unruhestiftenden Vater unruhestiftenden u un unr unru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ,''" 4 9 0 0 0 0 1
auftritt (1980: auftritt a au auf auft BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 (:). 4 3 0 0 0 0 1
Es war es E Es Es Es BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 7 0 0 0 0 1
Rede, und rede, R Re Red Rede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,- 2 8 0 0 0 0 1
sung von sung s su sun sung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 8 – 1 8 0 0 0 0 1
Niveau an niveau N Ni Niv Nive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 –- 2 7 0 0 0 0 1
schaftlicher Untersuchungen schaftlicher s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 , 1 8 0 0 0 0 1
allem bei allem a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ,- 2 8 0 0 0 0 1
ben doch ben b be ben ben BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 8 no 0 8 0 0 0 0 1
lange unberücksichtigt. lange l la lan lang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 8 ."", 4 9 0 0 0 0 1
den " den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ""– 3 10 0 0 0 0 1
meist immer meist m me mei meis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 "", 3 8 0 0 0 0 1
der Wohlfahrtsstaatsregime der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 - 1 7 0 0 0 0 1
(1990), wahrgenommen (1990), ( (1 (19 (199 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 (),–,- 6 8 0 0 0 0 1
punkt für punkt p pu pun punk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 "" 2 9 0 0 0 0 1
Vordergrund unserer vordergrund V Vo Vor Vord BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 (:- 3 7 0 0 0 0 1
34). In 34). 3 34 34) 34). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ).- 3 8 0 0 0 0 1
litik hinein litik l li lit liti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 4 0 0 0 0 1
1 Im 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 - 1 9 0 0 0 0 1
trags auf trags t tr tra trag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 9 0 0 0 0 1
2002 wiedergegeben, 2002 2 20 200 2002 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 9 , 1 9 0 0 0 0 1
wurde. Dieser wurde. w wu wur wurd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 . 1 8 0 0 0 0 1
Wohlfahrtsdemokratie zugrunde, wohlfahrtsdemokratie W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ,- 2 8 0 0 0 0 1
führt hat führt f fü füh führ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 - 1 9 0 0 0 0 1
den. Der den. d de den den. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 .,,- 4 9 0 0 0 0 1
zungen, Kritiken zungen, z zu zun zung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ,., 3 10 0 0 0 0 1
schon bei schon s sc sch scho BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 /(,). 5 6 0 0 0 0 1
2 Man 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 "-": 4 8 0 0 0 0 1
" Ach, " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 10 ",,..."–, 9 10 0 0 0 0 1
dass man dass d da das dass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 , 1 9 0 0 0 0 1
Werkzeuge, Sonden werkzeuge, W We Wer Werk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ,.- 3 8 0 0 0 0 1
wenden. wenden. wenden. w we wen wend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 . 1 1 0 0 0 0 1
3 Die 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 10 - 1 10 0 0 0 0 1
gesellschaftlichen Ordnung gesellschaftlichen g ge ges gese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 - 1 9 0 0 0 0 1
leistungsgesellschaft. leistungsgesellschaft. leistungsgesellschaft. l le lei leis BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 . 1 3 0 0 0 0 1
SCHWERPUNKT: Wohlfahrtsstaat schwerpunkt: S SC SCH SCHW BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 : 1 10 0 0 0 0 0
4 4 4 4 4 4 4 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Die nächste die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 : 1 10 0 0 0 0 1
des Begriffs des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
Wohlfahrtsstaates, bald wohlfahrtsstaates, W Wo Woh Wohl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,? 2 9 0 0 0 0 1
Wohlfahrtsdemokratie: Der wohlfahrtsdemokratie: W Wo Woh Wohl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 : 1 8 0 0 0 0 1
Der Begriff der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
einige eher einige e ei ein eini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
machen und machen m ma mac mach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
Dabei geht dabei D Da Dab Dabe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
Marktwirtschaft und marktwirtschaft M Ma Mar Mark BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 9 0 0 0 0 1
ner neu ner n ne ner ner BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
sie als sie s si sie sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 10 0 0 0 0 1
vor allem vor v vo vor vor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ––,- 4 9 0 0 0 0 1
auf aufmerksam auf a au auf auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
Kapitalismus einer kapitalismus K Ka Kap Kapi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 9 0 0 0 0 1
fen wurden, fen f fe fen fen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,. 2 9 0 0 0 0 1
der Wohlfahrtsdemokratie der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
Profitmotiv selbst profitmotiv P Pr Pro Prof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 9 0 0 0 0 1
alpolitik geworden alpolitik a al alp alpo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (,). 4 7 0 0 0 0 1
Seit den seit S Se Sei Seit BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 – 1 9 0 0 0 0 1
inzwischen die inzwischen i in inz inzw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 - 1 9 0 0 0 0 1
nen – nen n ne nen nen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 –, 2 9 0 0 0 0 1
Livingstone 1997 livingstone L Li Liv Livi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 ()"'' 5 10 0 0 0 0 1
potential within potential p po pot pote BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ". 2 10 0 0 0 0 1
Diese Entwicklung diese D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 , 1 10 0 0 0 0 1
die Demokratie die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 - 1 9 0 0 0 0 1
staat eingegangen staat s st sta staa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 4 0 0 0 0 1
Der heutige der D De Der Der BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 "",- 4 10 0 0 0 0 1
facher Hinsicht facher f fa fac fach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 – 1 8 0 0 0 0 1
sozialpolitischen Gründen sozialpolitischen s so soz sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 - 1 8 0 0 0 0 1
politik: (1.) politik: p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 :(.),(.) 8 9 0 0 0 0 1
seiner Verbindung seiner s se sei sein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ,(.) 4 9 0 0 0 0 1
seiner transnationalen seiner s se sei sein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 8 0 0 0 0 1
wesentlich organisierte wesentlich w we wes wese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ,, 2 8 0 0 0 0 1
Kapitalismus in kapitalismus K Ka Kap Kapi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 - 1 8 0 0 0 0 1
ner sozialen ner n ne ner ner BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 - 1 8 0 0 0 0 1
ner politischen ner n ne ner ner BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 6 0 0 0 0 1
Der Kapitalismus der D De Der Der BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 - 1 9 0 0 0 0 1
nen. Aber nen. n ne nen nen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 .: 2 9 0 0 0 0 1
Diese Gitter diese D Di Die Dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 9 0 0 0 0 1
Laufrades geworden. laufrades L La Lau Lauf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .,- 3 9 0 0 0 0 1
duldeter Kapitalismus. duldeter d du dul duld BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 .- 2 9 0 0 0 0 1
gig, dass gig, g gi gig gig, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,- 2 9 0 0 0 0 1
gen – gen g ge gen gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 5 ––() 4 10 0 0 0 0 1
Gruppen der gruppen G Gr Gru Grup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 9 0 0 0 0 1
nicht mehr nicht n ni nic nich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,"- 3 9 0 0 0 0 1
Industrie-koordinierte Marktwirtschaft industrie-koordinierte I In Ind Indu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 - 1 10 0 0 0 0 1
oder " oder o od ode oder BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 "" 2 7 0 0 0 0 1
Relativ großzügige relativ R Re Rel Rela BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
Arbeitslosigkeit; Arbeitslosigkeit; arbeitslosigkeit; A Ar Arb Arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ; 1 4 0 0 0 0 1
Beschäftigungssicherung durch beschäftigungssicherung B Be Bes Besc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 9 0 0 0 0 1
Kündigungsschutzregelungen. Kündigungsschutzregelungen. kündigungsschutzregelungen. K Kü Kün Künd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 . 1 6 0 0 0 0 1
Allgemein bildende allgemein A Al All Allg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 - 1 9 0 0 0 0 1
kationen; kationen; kationen; k ka kat kati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ; 1 2 0 0 0 0 1
duales System duales d du dua dual BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ;- 2 10 0 0 0 0 1
heitliche Ausbildungsstandards, heitliche h he hei heit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 , 1 9 0 0 0 0 1
Arbeitgeber, Gewerkschaften arbeitgeber, A Ar Arb Arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ,- 2 9 0 0 0 0 1
bände verhandelt bände b bä bän bänd BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 5 0 0 0 0 1
Kooperative Arbeitsbeziehungen, kooperative K Ko Koo Koop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ,- 2 9 0 0 0 0 1
werkschaften sorgen werkschaften w we wer werk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
für hohe für f fü für für BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 - 1 9 0 0 0 0 1
nung gering nung n nu nun nung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ; 1 6 0 0 0 0 1
beruflich segmentierte beruflich b be ber beru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 , 1 9 0 0 0 0 1
regulierter Arbeitmarkt. regulierter r re reg regu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 5 0 0 0 0 1
Kooperation: starke kooperation: K Ko Koo Koop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 :, 2 9 0 0 0 0 1
Entwicklung gemeinsamer entwicklung E En Ent Entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 - 1 10 0 0 0 0 1
dukten und dukten d du duk dukt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 8 0 0 0 0 1
Diversified Quality diversified D Di Div Dive BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 :- 2 9 0 0 0 0 1
on auf on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 , 1 9 0 0 0 0 1
weiterentwickelt werden weiterentwickelt w we wei weit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Arbeitnehmer mit arbeitnehmer A Ar Arb Arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 - 1 9 0 0 0 0 1
nissen erfordern nissen n ni nis niss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (-,- 4 8 0 0 0 0 1
industrie, Maschienenbau, industrie, i in ind indu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ,,...). 7 7 0 0 0 0 1
langfristige Kapitalbindungen langfristige l la lan lang BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ( 1 10 0 0 0 0 1
value) herrschen value) v va val valu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ). 2 5 0 0 0 0 1
System Sozialer system S Sy Sys Syst BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Sicherung Sicherung sicherung S Si Sic Sich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 6 0 0 0 0 1
Bildungs-und Bildungs-und bildungs-und B Bi Bil Bild BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 - 1 10 0 0 0 0 1
Ausbildungs- Ausbildungs- ausbildungs- A Au Aus Ausb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 - 1 9 0 0 0 0 1
wesen wesen wesen w we wes wese BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 4 0 0 0 0 1
Arbeitsmarkt Arbeitsmarkt arbeitsmarkt A Ar Arb Arbe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Unternehmens- Unternehmens- unternehmens- U Un Unt Unte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 - 1 10 0 0 0 0 1
beziehungen beziehungen beziehungen b be bez bezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 9 0 0 0 0 1
Dominate Produk- dominate D Do Dom Domi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 - 1 8 0 0 0 0 1
tion von tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Dienstleistungen Dienstleistungen dienstleistungen D Di Die Dien BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 9 0 0 0 0 1
Finanzsystem Finanzsystem finanzsystem F Fi Fin Fina BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Unkoordinierte Marktwirtschaft unkoordinierte U Un Unk Unko BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
" flexibles " " " " " BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 "" 2 9 0 0 0 0 1
Geringe Absicherung geringe G Ge Ger Geri BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
Dominanz bedürftigkeitsgeprüfter dominanz D Do Dom Domi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 - 1 9 0 0 0 0 1
tungen; tungen; tungen; t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ; 1 1 0 0 0 0 1
schwache Kündigungsschutzregelungen. schwache s sc sch schw BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 9 0 0 0 0 1
Dominanz allgemein dominanz D Do Dom Domi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 - 1 9 0 0 0 0 1
tionen; berufliche tionen; t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ; 1 10 0 0 0 0 1
Unternehmen als unternehmen U Un Unt Unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ; 1 8 0 0 0 0 1
keine übergreifenden keine k ke kei kein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 - 1 8 0 0 0 0 1
dards. dards. dards. d da dar dard BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 1 0 0 0 0 1
Haustarife oder haustarife H Ha Hau Haus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
Arbeitnehmer individuelle arbeitnehmer A Ar Arb Arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 9 0 0 0 0 1
Löhne; betriebsinterne löhne; L Lö Löh Löhn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 ;; 2 9 0 0 0 0 1
Hohe produktivitätsabhängige hohe H Ho Hoh Hohe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 - 1 8 0 0 0 0 1
differenzen; differenzen; differenzen; d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ; 1 3 0 0 0 0 1
deregulierter Arbeitsmarkt. deregulierter d de der dere BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 . 1 6 0 0 0 0 1
Konkurrenz: schwache konkurrenz: K Ko Kon Konk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 :- 2 10 0 0 0 0 1
bände, kaum bände, b bä bän bänd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 , 1 10 0 0 0 0 1
Standards. Standards. standards. S St Sta Stan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 . 1 3 0 0 0 0 1
Radical Product radical R Ra Rad Radi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 :- 2 9 0 0 0 0 1
tion auf tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 - 1 10 0 0 0 0 1
hem Risiko hem h he hem hem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 (- 2 9 0 0 0 0 1
re, Medien, re, r re re, re, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 ,,,...). 8 8 0 0 0 0 1
kurzfristige Finanzierungshorizonte kurzfristige k ku kur kurz BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
(shareholder value) (shareholder ( (s (sh (sha BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 (). 3 9 0 0 0 0 1
Quellen: Soskice/Hancké quellen: Q Qu Que Quel BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 :/(),(),()-//(). 16 10 0 0 0 0 1
Tabelle 1: tabelle T Ta Tab Tabe BLOCKSTART PAGEEND NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 : 1 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
ter Staat ter t te ter ter BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ".- 3 10 0 0 0 0 1
len sei len l le len len BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 0 : 1 6 0 0 0 0 1
Zu 1: zu Z Zu Zu Zu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 :- 2 8 0 0 0 0 1
ner einzelbetrieblichen ner n ne ner ner BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 : 1 8 0 0 0 0 1
sind und sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 - 1 8 0 0 0 0 1
fällt, desto fällt, f fä fäl fäll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,- 3 10 0 0 0 0 1
zialpolitische Lasten zialpolitische z zi zia zial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 –- 2 8 0 0 0 0 1
rungsleistungen, Altersversorgungsleistungen, rungsleistungen, r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,,- 3 8 0 0 0 0 1
schaftliche Anti-Diskriminierungs-und schaftliche s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 --- 3 8 0 0 0 0 1
aufträge usf. aufträge a au auf auft BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 .""- 4 9 0 0 0 0 1
men mit men m me men men BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 -. 2 8 0 0 0 0 1
Zu 2: zu Z Zu Zu Zu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 :, 2 9 0 0 0 0 1
den Einrichtungen den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 (,- 3 9 0 0 0 0 1
gen): Unternehmen gen): g ge gen gen) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ):- 3 8 0 0 0 0 1
prozentig regulierten prozentig p pr pro proz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ,- 2 8 0 0 0 0 1
schutz, Umweltschutz, schutz, s sc sch schu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ,,.- 4 9 0 0 0 0 1
spielraum, ihre spielraum, s sp spi spie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ,,- 3 9 0 0 0 0 1
licher Regulierung, licher l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 , 1 9 0 0 0 0 1
absolutes Eingriffs-und absolutes a ab abs abso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 -. 2 9 0 0 0 0 1
" Heiligkeit " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 ""– 3 10 0 0 0 0 1
1905 ausdrückte: 1905 1 19 190 1905 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 1 :"". 4 7 0 0 0 0 1
Zu 3: zu Z Zu Zu Zu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 :: 2 9 0 0 0 0 1
70 bis 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 - 1 9 0 0 0 0 1
ken sich ken k ke ken ken BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 -,- 3 9 0 0 0 0 1
ra-firm trade. ra-firm r ra ra- ra-f BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 -. 2 9 0 0 0 0 1
ist eine ist i is ist ist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 –- 2 10 0 0 0 0 1
ländischen und ländischen l lä län länd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 9 0 0 0 0 1
sie auch sie s si sie sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 9 0 0 0 0 1
anderen WTO-Vereinbarungen anderen a an and ande BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 -- 2 8 0 0 0 0 1
ta des ta t ta ta ta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 .- 2 9 0 0 0 0 1
men, also men, m me men men, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ,,, 3 9 0 0 0 0 1
Übereinkommen zum übereinkommen Ü Üb Übe Über BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 8 0 0 0 0 1
ausschließlich von ausschließlich a au aus auss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 9 0 0 0 0 1
Unternehmen ist unternehmen U Un Unt Unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 - 1 9 0 0 0 0 1
gierung angewiesen gierung g gi gie gier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 –- 2 9 0 0 0 0 1
lich von lich l li lic lich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 6 0 0 0 0 1
Was kann was W Wa Was Was BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 8 0 0 0 0 1
die Sozialpolitikforschung die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 ? 1 6 0 0 0 0 1
Mit diesem mit M Mi Mit Mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 9 0 0 0 0 1
herausarbeiten: die herausarbeiten: h he her hera BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 : 1 8 0 0 0 0 1
Sachverhaltskonstellationen und sachverhaltskonstellationen S Sa Sac Sach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
Mit dem mit M Mi Mit Mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 "", 3 9 0 0 0 0 1
erstens, die erstens, e er ers erst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 , 1 8 0 0 0 0 1
Konstellationen besser konstellationen K Ko Kon Kons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 :(.)- 5 9 0 0 0 0 1
alpolitische Sachverhalte, alpolitische a al alp alpo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ,(.)- 5 10 0 0 0 0 1
vante Sachverhalte, vante v va van vant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ,(.) 4 9 0 0 0 0 1
Sachverhalte und, sachverhalte S Sa Sac Sach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ,,(.)- 6 9 0 0 0 0 1
stimmte Sachverhalte. stimmte s st sti stim BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 3 0 0 0 0 1
Auf das auf A Au Auf Auf BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 9 0 0 0 0 1
aufschlussreich, weil aufschlussreich, a au auf aufs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ,,- 3 9 0 0 0 0 1
spektive, als spektive, s sp spe spek BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ,– 2 10 0 0 0 0 1
verfehlte Ansicht, verfehlte v ve ver verf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 9 0 0 0 0 1
auf den auf a au auf auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 8 0 0 0 0 1
Wohlfahrtsdemokratie bestimmt wohlfahrtsdemokratie W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 –, 2 8 0 0 0 0 1
als kapitalistisches als a al als als BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 6 0 0 0 0 1
Zu 1: zu Z Zu Zu Zu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ::, 3 9 0 0 0 0 1
bisher nicht bisher b bi bis bish BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 - 1 9 0 0 0 0 1
nes fiscal nes n ne nes nes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 - 1 9 0 0 0 0 1
lichen race-to-the-bottom lichen l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 ---- 4 9 0 0 0 0 1
halt ist halt h ha hal halt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 :,- 3 9 0 0 0 0 1
sächlich von sächlich s sä säc säch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 - 1 9 0 0 0 0 1
triebene Regulierungskonkurrenz triebene t tr tri trie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 8 0 0 0 0 1
Bundesstaaten untereinander bundesstaaten B Bu Bun Bund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ,- 2 8 0 0 0 0 1
mer privilegierende mer m me mer mer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 .(- 3 9 0 0 0 0 1
ten die ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 - 1 9 0 0 0 0 1
kenversicherung für kenversicherung k ke ken kenv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
im staatlichen im i im im im BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 - 1 9 0 0 0 0 1
zen wäre.) zen z ze zen zen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 .), 3 9 0 0 0 0 1
Weber als weber W We Web Webe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 "" 2 10 0 0 0 0 1
als genauen als a al als als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 9 0 0 0 0 1
beschrieben hat: beschrieben b be bes besc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 : 1 9 0 0 0 0 1
Unternehmung mit unternehmung U Un Unt Unte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ,-- 3 9 0 0 0 0 1
lichen Aufgaben. lichen l li lic lich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 . 1 2 0 0 0 0 1
Zu 2: zu Z Zu Zu Zu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 :: 2 9 0 0 0 0 1
Der Ausbau der D De Der Der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 8 0 0 0 0 1
gesetzten, zunehmend gesetzten, g ge ges gese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,-, 3 8 0 0 0 0 1
aktivistischen Handelspolitik aktivistischen a ak akt akti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,- 2 8 0 0 0 0 1
scheinlich wichtigsten scheinlich s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 8 0 0 0 0 1
Entwicklung wurde entwicklung E En Ent Entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 –,"- 4 8 0 0 0 0 1
betriebliche " betriebliche b be bet betr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 "- 2 9 0 0 0 0 1
rungsleistungen, " rungsleistungen, r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,"". 4 9 0 0 0 0 1
auch sozialpolitisch auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 8 0 0 0 0 1
Arbeitsplatz (als arbeitsplatz A Ar Arb Arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ("-"), 6 10 0 0 0 0 1
dann gewinnt dann d da dan dann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 7 - 1 8 0 0 0 0 1
ahnte Bedeutung. ahnte a ah ahn ahnt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 .- 2 8 0 0 0 0 1
triebenen Entwicklungspfad, triebenen t tr tri trie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,- 2 8 0 0 0 0 1
versalistisch sozial versalistisch v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,- 2 9 0 0 0 0 1
fare selbst fare f fa far fare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 . 1 8 0 0 0 0 1
Zu 3: zu Z Zu Zu Zu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 :,- 3 7 0 0 0 0 1
tik bedingender tik t ti tik tik BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 : 1 8 0 0 0 0 1
Heterogenität der heterogenität H He Het Hete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ,- 2 8 0 0 0 0 1
sende Segmentierung sende s se sen send BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 –- 2 8 0 0 0 0 1
schiede innerhalb schiede s sc sch schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 - 1 7 0 0 0 0 1
schiede zwischen schiede s sc sch schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 – 1 7 0 0 0 0 1
sich mit sich s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 9 - 1 7 0 0 0 0 1
staatlicher Sozialpolitik: staatlicher s st sta staa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 :-- 3 7 0 0 0 0 1
verteilender, noch verteilender, v ve ver vert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ,- 2 8 0 0 0 0 1
der Sozialpolitik der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 –- 2 7 0 0 0 0 1
schichten, die schichten, s sc sch schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ,–, 3 8 0 0 0 0 1
gehen Hand gehen g ge geh gehe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 -, 2 7 0 0 0 0 1
individualistischer Sozialpolitik, individualistischer i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ," 2 8 0 0 0 0 1
insurance " insurance i in ins insu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ","".(), 8 10 0 0 0 0 1
umverteilende Steuer-und umverteilende u um umv umve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 - 1 8 0 0 0 0 1
bestimmtes Maß bestimmtes b be bes best BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 - 1 7 0 0 0 0 1
den Gemeinschaftsgefühls den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ..- 3 8 0 0 0 0 1
tember 2001 tember t te tem temb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 - 1 7 0 0 0 0 1
schaftsgefühl immer schaftsgefühl s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 8 0 0 0 0 1
– an – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 –- 2 8 0 0 0 0 1
zialpolitik bemerkbar zialpolitik z zi zia zial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 –:, 3 8 0 0 0 0 1
der Sozialpolitik der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 , 1 8 0 0 0 0 1
auch nicht auch a au auc auch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 :-- 3 8 0 0 0 0 1
gerrechte. gerrechte. gerrechte. g ge ger gerr BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 . 1 1 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
4 Hier 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 ,,- 3 8 0 0 0 0 1
tion Service, tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,.:- 4 8 0 0 0 0 1
fen sich fen f fe fen fen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
bildet die bildet b bi bil bild BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
der Grenzen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 """". 5 10 0 0 0 0 1
somit nicht somit s so som somi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,. 2 7 0 0 0 0 1
Zu 4: zu Z Zu Zu Zu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 :,,- 4 9 0 0 0 0 1
stimmter Sachverhalt: stimmter s st sti stim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 :- 2 9 0 0 0 0 1
politik um politik p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 (..)- 5 9 0 0 0 0 1
insofern rein insofern i in ins inso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ,- 2 9 0 0 0 0 1
fang der fang f fa fan fang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 - 1 9 0 0 0 0 1
aus dem aus a au aus aus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 - 1 9 0 0 0 0 1
tungen für tungen t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ()- 3 8 0 0 0 0 1
schen so schen s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ,"" 3 9 0 0 0 0 1
einer sehr einer e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 – 1 8 0 0 0 0 1
die Versorgung die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 0 0 0 1
– gesichert – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 1 –.( 3 9 0 0 0 0 1
direkte " direkte d di dir dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 "". 3 10 0 0 0 0 1
war aber, war w wa war war BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 1 ,,- 3 9 0 0 0 0 1
setzbar.) Dieser setzbar.) s se set setz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 .) 2 9 0 0 0 0 1
sind gewissermaßen sind s si sin sind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 - 1 9 0 0 0 0 1
scher Weichenstellungen scher s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
Förderung betrieblicher förderung F Fö För Förd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 , 1 9 0 0 0 0 1
Betrieben als betrieben B Be Bet Betr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 - 1 9 0 0 0 0 1
trägern. Auch trägern. t tr trä träg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 . 1 9 0 0 0 0 1
einem demokratischen einem e ei ein eine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
Sozialpolitik einer sozialpolitik S So Soz Sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 - 1 9 0 0 0 0 1
rung, also rung, r ru run rung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,""( 4 9 0 0 0 0 1
Corden). Corden). corden). C Co Cor Cord BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ). 2 1 0 0 0 0 1
Der Begriff der D De Der Der BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 "",, 4 9 0 0 0 0 1
dabei helfen, dabei d da dab dabe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 , 1 9 0 0 0 0 1
auszumachen und auszumachen a au aus ausz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 8 0 0 0 0 1
den übergreifenden den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 - 1 9 0 0 0 0 1
turen zu turen t tu tur ture BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
zu identifizieren: zu z zu zu zu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 : 1 3 0 0 0 0 1
Die erste die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 " 1 8 0 0 0 0 1
the welfare the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 "(.), 5 10 0 0 0 0 1
Pierson zuletzt pierson P Pi Pie Pier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 4 (),, 4 9 0 0 0 0 1
oder zumindest oder o od ode oder BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 , 1 8 0 0 0 0 1
" Arbeitgeber/Arbeitnehmer " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 4 "/","/" 7 10 0 0 0 0 1
organisiert, sondern organisiert, o or org orga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 , 1 7 0 0 0 0 1
" Marktinteressenten/Politikinteressenten " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 4 "/". 4 9 0 0 0 0 1
sich, wie sich, s si sic sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ,, 2 9 0 0 0 0 1
Größenordnung jener größenordnung G Gr Grö Größ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ,- 2 8 0 0 0 0 1
zehnten seit zehnten z ze zeh zehn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 - 1 8 0 0 0 0 1
Eine zweite, eine E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 , 1 9 0 0 0 0 1
Wohlfahrtsdemokratie stellt wohlfahrtsdemokratie W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 - 1 8 0 0 0 0 1
Zukunftsinteressenten. Die zukunftsinteressenten. Z Zu Zuk Zuku BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .- 2 8 0 0 0 0 1
ßer der ßer ß ße ßer ßer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ("" 3 10 0 0 0 0 1
Art, einschließlich art, A Ar Art Art, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 ,-)– 4 9 0 0 0 0 1
sie sind sie s si sie sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 – 1 9 0 0 0 0 1
die Interessenten die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 (- 2 9 0 0 0 0 1
dungspolitik und dungspolitik d du dun dung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ), 2 8 0 0 0 0 1
die entweder die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
eher marginalisiert eher e eh ehe eher BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 4 0 0 0 0 1
Die " die D Di Die Die BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 "", 3 10 0 0 0 0 1
meist eher meist m me mei meis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 : 1 8 0 0 0 0 1
nur als nur n nu nur nur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
bei der bei b be bei bei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -- 2 8 0 0 0 0 1
tung der tung t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -(./: 5 8 0 0 0 0 1
z. B. z. z z. z. z. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ..).– 5 9 0 0 0 0 1
wie Manfred wie w wi wie wie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 .() 3 9 0 0 0 0 1
– beachtlich, – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 –, 2 8 0 0 0 0 1
nachrangig (sachlich nachrangig n na nac nach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 (,- 3 9 0 0 0 0 1
deralismus) zur deralismus) d de der dera BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ).- 3 9 0 0 0 0 1
fahrt hat fahrt f fa fah fahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 8 0 0 0 0 1
(Renten)Sozialversicherung. Die (renten)sozialversicherung. ( (R (Re (Ren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 (). 3 9 0 0 0 0 1
uns strukturell uns u un uns uns BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 5 0 0 0 0 1
Eine dritte, eine E Ei Ein Eine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,,: 3 9 0 0 0 0 1
internationale Versorgungsklassenkampf. internationale i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 8 0 0 0 0 1
demokratisch revolutionierten demokratisch d de dem demo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 - 1 9 0 0 0 0 1
nen Wohlfahrtsstaaten nen n ne nen nen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 9 0 0 0 0 1
Armutsmeer – armutsmeer A Ar Arm Armu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 –,.- 4 9 0 0 0 0 1
tungen aufgebaut tungen t tu tun tung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 , 1 8 0 0 0 0 1
Zu-und Einwanderungsdruck zu-und Z Zu Zu- Zu-u BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 -""- 4 9 0 0 0 0 1
ten. In ten. t te ten ten. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 . 1 9 0 0 0 0 1
inzwischen zwischen inzwischen i in inz inzw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 - 1 9 0 0 0 0 1
produkts für produkts p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 - 1 9 0 0 0 0 1
zen (im zen z ze zen zen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 8 (). 3 10 0 0 0 0 1
Mit der mit M Mi Mit Mit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
gesamte Bevölkerung gesamte g ge ges gesa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 9 0 0 0 0 1
Staatsbürgerschaft zu staatsbürgerschaft S St Sta Staa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .- 2 10 0 0 0 0 1
nale Gesellschaft nale n na nal nale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 -- 2 10 0 0 0 0 1
tische Transformation tische t ti tis tisc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 - 1 9 0 0 0 0 1
schlossenen Gesellschaft schlossenen s sc sch schl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 –- 2 10 0 0 0 0 1
Quelle: Pierson quelle: Q Qu Que Quel BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 :(:..)- 7 10 0 0 0 0 1
sen. Table sen. s se sen sen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 ..()- 5 9 0 0 0 0 1
chen wohlfahrtsstaatlichen chen c ch che chen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 10 . 1 5 0 0 0 0 1
Graphik 1: graphik G Gr Gra Grap BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 :, 2 10 0 0 0 0 1
in Prozent in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 10 ,- 2 9 0 0 0 0 1
lichen Haushalten lichen l li lic lich BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ( 1 8 0 0 0 0 1
2001b: 412), 2001b: 2 20 200 2001 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 10 :),, 4 9 0 0 0 0 1
deren Lebenschancen deren d de der dere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 8 0 0 0 0 1
( " ( ( ( ( ( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 (""),, 6 10 0 0 0 0 1
Reform der reform R Re Ref Refo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 ,- 2 8 0 0 0 0 1
politik und politik p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 - 1 9 0 0 0 0 1
bestimmend werden bestimmend b be bes best BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 . 1 8 0 0 0 0 1
um eine um u um um um BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 , 1 9 0 0 0 0 1
und Lebenschancen und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 , 1 8 0 0 0 0 1
ungeheures Konfliktpotential ungeheures u un ung unge BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 . 1 7 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
sen bleiben, sen s se sen sen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 10 0 0 0 0 1
erhalten will. erhalten e er erh erha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 .- 2 9 0 0 0 0 1
heit ist heit h he hei heit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
digten globalen digten d di dig digt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
Auswirkungen einer auswirkungen A Au Aus Ausw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
ten Wohlfahrtsdemokratie. ten t te ten ten BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 4 0 0 0 0 1
Vielleicht kann vielleicht V Vi Vie Viel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
Perspektive einer perspektive P Pe Per Pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 - 1 9 0 0 0 0 1
schaftlichen und schaftlichen s sc sch scha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
produktiv ergänzen, produktiv p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
schon als schon s sc sch scho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (:- 3 9 0 0 0 0 1
43) und 43) 4 43 43) 43) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ),- 3 8 0 0 0 0 1
schließlich der schließlich s sc sch schl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
ein Motor ein e ei ein ein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 9 0 0 0 0 1
Fall bietet fall F Fa Fal Fall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 ,-- 3 9 0 0 0 0 1
chende Betrachtung chende c ch che chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,- 2 9 0 0 0 0 1
forderungen sozialpolitischer forderungen f fo for ford BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 - 1 8 0 0 0 0 1
bruchzeiten des bruchzeiten b br bru bruc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 - 1 9 0 0 0 0 1
schen Wohlfahrtspolitik schen s sc sch sche BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 6 0 0 0 0 1
Der Wohlfahrtsstaat der D De Der Der BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
Wenn eine wenn W We Wen Wenn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
zugrunde gelegt zugrunde z zu zug zugr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ,, 2 8 0 0 0 0 1
Forschungsorientierung auf forschungsorientierung F Fo For Fors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 , 1 7 0 0 0 0 1
Rekonfiguration des rekonfiguration R Re Rek Reko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 .- 2 9 0 0 0 0 1
hunderts, erneut hunderts, h hu hun hund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ,: 2 9 0 0 0 0 1
als Agentur als a al als als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ""(- 4 9 0 0 0 0 1
fahrtsstaat) und fahrtsstaat) f fa fah fahr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 )""( 4 10 0 0 0 0 1
Wohlfahrtsgesellschaft) zum wohlfahrtsgesellschaft) W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 )(- 3 8 0 0 0 0 1
meier 2002a,b). meier m me mei meie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 3 ,).- 4 9 0 0 0 0 1
gestellten Verschiebungen, gestellten g ge ges gest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 , 1 8 0 0 0 0 1
in einem in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 3 ,( 2 9 0 0 0 0 1
EG) zwischen eg) E EG EG) EG) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 )- 2 8 0 0 0 0 1
sierung einerseits sierung s si sie sier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 - 1 8 0 0 0 0 1
chung andererseits chung c ch chu chun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 3 . 1 8 0 0 0 0 1
diese Fragelinien diese d di die dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 - 1 8 0 0 0 0 1
forschungsbereich " forschungsbereich f fo for fors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 "", 3 9 0 0 0 0 1
Arbeit 2003 arbeit A Ar Arb Arbe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 - 1 8 0 0 0 0 1
scheidend beteiligt scheidend s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ( 1 9 0 0 0 0 1
1/03 sowie 1/03 1 1/ 1/0 1/03 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 /..-., 6 8 0 0 0 0 1
2002). In 2002). 2 20 200 2002 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 3 ).(.)- 6 9 0 0 0 0 1
lichen Wandels lichen l li lic lich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
" von " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 3 "?" 3 9 0 0 0 0 1
dargestellt. dargestellt. dargestellt. d da dar darg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 . 1 2 0 0 0 0 1
Tabelle 3 tabelle T Ta Tab Tabe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Typische Entwicklung typische T Ty Typ Typi BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
Typische Perioden typische T Ty Typ Typi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Typische Politiklogik typische T Ty Typ Typi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Akteure Akteure akteure A Ak Akt Akte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Sozialpolitisches Sozialpolitisches sozialpolitisches S So Soz Sozi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Politikmuster Politikmuster politikmuster P Po Pol Poli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 7 0 0 0 0 1
Beispiele Beispiele beispiele B Be Bei Beis BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Old Politics old O Ol Old Old BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 5 0 0 0 0 1
Wohlfahrtsstaatsexpanison Wohlfahrtsstaatsexpanison wohlfahrtsstaatsexpanison W Wo Woh Wohl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Mitte der mitte M Mi Mit Mitt BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
1970er Jahre 1970er 1 19 197 1970 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 9 no 0 4 0 0 0 0 1
Credit Claiming credit C Cr Cre Cred BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Linksparteien, Christdemokratische linksparteien, L Li Lin Link BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 , 1 10 0 0 0 0 1
Parteien, Gewerkschaften parteien, P Pa Par Part BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 , 1 7 0 0 0 0 1
Accountability and accountability A Ac Acc Acco BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
Politisch kurzfristig politisch P Po Pol Poli BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Maßnahmen (Leistungserhöhungen, maßnahmen M Ma Maß Maßn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 (, 2 9 0 0 0 0 1
Ausbau des ausbau A Au Aus Ausb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 - 1 9 0 0 0 0 1
ler Sicherungssysteme) ler l le ler ler BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 ) 1 6 0 0 0 0 1
New Politics new N Ne New New BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 3 0 0 0 0 1
Rückbau oder rückbau R Rü Rüc Rück BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
1980er, vor 1980er, 1 19 198 1980 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 10 , 1 10 0 0 0 0 1
Blame Avoidance blame B Bl Bla Blam BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
Interessenorganisationen der interessenorganisationen I In Int Inte BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 - 1 10 0 0 0 0 1
staatsklientel staatsklientel staatsklientel s st sta staa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 3 0 0 0 0 1
Obfuscation, Division, obfuscation, O Ob Obf Obfu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ,, 2 10 0 0 0 0 1
Versteckte Detailkorrekturen versteckte V Ve Ver Vers BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 - 1 10 0 0 0 0 1
schem Charakter schem s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 (.. 3 9 0 0 0 0 1
Leistungsindexierungen) Leistungsindexierungen) leistungsindexierungen) L Le Lei Leis BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ) 1 6 0 0 0 0 1
Quelle: Nach quelle: Q Qu Que Quel BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 :(,). 5 10 0 0 0 0 1
Tabelle 2: tabelle T Ta Tab Tabe BLOCKSTART PAGEEND NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 : 1 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
An den an A An An An BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 0 -- 2 9 0 0 0 0 1
der Zusammenhang der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 "- 2 8 0 0 0 0 1
demokratie und demokratie d de dem demo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ": 2 10 0 0 0 0 1
@BULLET " @bullet @ @B @BU @BUL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ". 2 10 0 0 0 0 1
kleinen offenen kleinen k kl kle klei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 "()– 4 8 0 0 0 0 1
entwickeln sich entwickeln e en ent entw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
kleinen, weltmarktoffenen kleinen, k kl kle klei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,- 2 8 0 0 0 0 1
vier Jahrzehnten? vier v vi vie vier BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ? 1 8 0 0 0 0 1
(1998) von (1998) ( (1 (19 (199 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 () 2 7 0 0 0 0 1
Sozialstaats? In sozialstaats? S So Soz Sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ?? 2 8 0 0 0 0 1
Konvergenz oder konvergenz K Ko Kon Konv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ? 1 7 0 0 0 0 1
@BULLET " @bullet @ @B @BU @BUL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 "– 2 10 0 0 0 0 1
vom fürsorgenden vom v vo vom vom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 "( 2 9 0 0 0 0 1
X1) – x1) X X1 X1) X1) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 )–, 3 9 0 0 0 0 1
sozialen Implikationen sozialen s so soz sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 8 0 0 0 0 1
Individualisierung von individualisierung I In Ind Indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 (- 2 9 0 0 0 0 1
ability) in ability) a ab abi abil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 )- 2 8 0 0 0 0 1
Deutschland, England deutschland, D De Deu Deut BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ,. 2 8 0 0 0 0 1
@BULLET " @bullet @ @B @BU @BUL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 " 1 10 0 0 0 0 1
OECD Ländern oecd O OE OEC OECD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 "()–- 5 9 0 0 0 0 1
vermuteten " vermuteten v ve ver verm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ""-- 4 8 0 0 0 0 1
heitssystemen zwischen heitssystemen h he hei heit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 (- 2 8 0 0 0 0 1
versicherung), Deutschland versicherung), v ve ver vers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ),() 4 9 0 0 0 0 1
und Großbritannien und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 (- 2 8 0 0 0 0 1
system). system). system). s sy sys syst BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ). 2 1 0 0 0 0 1
Nur mit nur N Nu Nur Nur BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 - 1 8 0 0 0 0 1
nen wir nen n ne nen nen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ..- 3 9 0 0 0 0 1
haltig auf haltig h ha hal halt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 –– 2 9 0 0 0 0 1
Spur bleiben: spur S Sp Spu Spur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 :" 2 9 0 0 0 0 1
market is market m ma mar mark BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 9 0 0 0 0 1
mutual interaction mutual m mu mut mutu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 9 0 0 0 0 1
aid, and aid, a ai aid aid, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 , 1 9 0 0 0 0 1
into the into i in int into BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 9 0 0 0 0 1
Welfare´s identity welfare´s W We Wel Welf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 "(:). 5 10 0 0 0 0 1
– Und – – – – – BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 –() 3 8 0 0 0 0 1
alalytisch. alalytisch. alalytisch. a al ala alal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 . 1 2 0 0 0 0 1
Ich möchte ich I Ic Ich Ich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,- 2 10 0 0 0 0 1
wählten Motto wählten w wä wäh wähl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 .. 2 8 0 0 0 0 1
(278) schließen. (278) ( (2 (27 (278 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ().- 4 9 0 0 0 0 1
auf, warum auf, a au auf auf, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 ,:" 3 9 0 0 0 0 1
phenomena, unlike phenomena, p ph phe phen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ,,- 3 9 0 0 0 0 1
ged the ged g ge ged ged BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 9 0 0 0 0 1
labelled, and labelled, l la lab labe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 , 1 10 0 0 0 0 1
on when on o on on on BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 .".... 6 8 0 0 0 0 1
Mit Wohlfahrtsdemokratie mit M Mi Mit Mit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 8 0 0 0 0 1
auf den auf a au auf auf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -, 2 8 0 0 0 0 1
das Dynamische, das d da das das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 6 ,,, 3 9 0 0 0 0 1
" -staat " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 "-",.- 6 10 0 0 0 0 1
litik kann litik l li lit liti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 9 0 0 0 0 1
Sie lebt sie S Si Sie Sie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,- 2 9 0 0 0 0 1
chen der chen c ch che chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 6 - 1 9 0 0 0 0 1
lagen zu lagen l la lag lage BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 - 1 8 0 0 0 0 1
forderungen werden, forderungen f fo for ford BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 , 1 9 0 0 0 0 1
werden können. werden w we wer werd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ."-- 4 9 0 0 0 0 1
kratie " kratie k kr kra krat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 "- 2 9 0 0 0 0 1
staatliche Rahmenkonstellation. staatliche s st sta staa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .- 2 9 0 0 0 0 1
ßer Form ßer ß ße ßer ßer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 - 1 8 0 0 0 0 1
heraus. heraus. heraus. h he her hera BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 . 1 1 0 0 0 0 1
Literatur Literatur literatur L Li Lit Lite BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
Allmendinger, Jutta; allmendinger, A Al All Allm BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,;,,:" 6 9 0 0 0 0 1
Sozialstaat " sozialstaat S So Soz Sozi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ",:;(.),. 9 10 0 0 0 0 1
Erkundungen zur erkundungen E Er Erk Erku BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 8 0 0 0 0 1
zum 60. zum z zu zum zum BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ..:,-. 6 7 0 0 0 0 1
Burckhart, Jacob, burckhart, B Bu Bur Burc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ,,/:- 5 10 0 0 0 0 1
te. Kritische te. t te te. te. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 .,..:. 6 9 0 0 0 0 1
Corden, Warner corden, C Co Cor Cord BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ,,(): 5 10 0 0 0 0 1
Welfare. Oxford: welfare. W We Wel Welf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 .:. 3 5 0 0 0 0 1
Esping-Andersen, Gösta, esping-andersen, E Es Esp Espi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 -,,: 4 10 0 0 0 0 1
Capitalism. Princeton, capitalism. C Ca Cap Capi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 .,: 3 10 0 0 0 0 1
Cambridge, UK: cambridge, C Ca Cam Camb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ,:. 3 3 0 0 0 0 1
Estevez-Abe, Margarita; estevez-abe, E Es Est Este BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 -,;,;,,: 8 8 0 0 0 0 1
" Social " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 9 ": 2 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ",:;(.), 8 10 0 0 0 0 1
of Capitalism. of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 8 0 0 0 0 1
Advantage. Oxford: advantage. A Ad Adv Adva BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 .:,-. 5 7 0 0 0 0 1
Tabelle 3: tabelle T Ta Tab Tabe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 :–-? 4 10 0 0 0 0 1
Eine schematische eine E Ei Ein Eine BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 "" 2 8 0 0 0 0 1
Quelle: Sfb quelle: Q Qu Que Quel BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 :(:). 5 10 0 0 0 0 1
'Deregulierung' 'Deregulierung' 'deregulierung' ' 'D 'De 'Der BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 '' 2 10 0 0 0 0 1
Status quo status S St Sta Stat BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Nationalisierung' Nationalisierung' nationalisierung' N Na Nat Nati BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 ' 1 10 0 0 0 0 1
(Verstaatlichung) (Verstaatlichung) (verstaatlichung) ( (V (Ve (Ver BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 () 2 10 0 0 0 0 1
Subnationalisierung Subnationalisierung subnationalisierung S Su Sub Subn BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Privatisierung und privatisierung P Pr Pri Priv BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Regionalisierung Regionalisierung regionalisierung R Re Reg Regi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 8 0 0 0 0 1
Regionalisierung Regionalisierung regionalisierung R Re Reg Regi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Fragmentierung Fragmentierung fragmentierung F Fr Fra Frag BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Status quo status S St Sta Stat BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Deregulierung Deregulierung deregulierung D De Der Dere BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Status quo status S St Sta Stat BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 (): 3 6 0 0 0 0 1
der Nachkriegs-Nationalstaat der d de der der BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 - 1 10 0 0 0 0 1
Nationalisierung Nationalisierung nationalisierung N Na Nat Nati BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 9 0 0 0 0 1
(Verstaatlichung) (Verstaatlichung) (verstaatlichung) ( (V (Ve (Ver BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 () 2 10 0 0 0 0 1
Internationalisierung Internationalisierung internationalisierung I In Int Inte BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Transnationalisierung Transnationalisierung transnationalisierung T Tr Tra Tran BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Internationalisierung Internationalisierung internationalisierung I In Int Inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Supranationalisierung Supranationalisierung supranationalisierung S Su Sup Supr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Lokal versus lokal L Lo Lok Loka BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
Markt versus markt M Ma Mar Mark BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
Hancké, Bob, hancké, H Ha Han Hanc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,,:"- 5 9 0 0 0 0 1
heilmittel. Fragen heilmittel. h he hei heil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .",- 4 10 0 0 0 0 1
Mitteilungen 4: mitteilungen M Mi Mit Mitt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 :-. 3 3 0 0 0 0 1
Livingstone, James, livingstone, L Li Liv Livi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,,: 3 10 0 0 0 0 1
of Cultural of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,-.: 4 9 0 0 0 0 1
University of university U Un Uni Univ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 5 0 0 0 0 1
Marshall, T.H., marshall, M Ma Mar Mars BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..,:"",:.[ 11 10 0 0 0 0 1
Rieger (Hg.)], rieger R Ri Rie Rieg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 (.)],.- 7 8 0 0 0 0 1
gie des gie g gi gie gie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ./:,- 5 8 0 0 0 0 1
108. 108. 108. 1 10 108 108. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 . 1 0 0 0 0 0 1
Marshall, T.H., marshall, M Ma Mar Mars BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,..,:"-- 8 9 0 0 0 0 1
are-Capitalism'. The are-capitalism'. a ar are are- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 -'.'",:., 9 10 0 0 0 0 1
to Welfare to t to to to BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 .:,-. 5 8 0 0 0 0 1
Marshall, T.H., marshall, M Ma Mar Mars BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,..,:"–", 9 10 0 0 0 0 1
in: ders., in: i in in: in: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 :.,,,. 6 8 0 0 0 0 1
City, NY: city, C Ci Cit City BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 ,:,-. 5 4 0 0 0 0 1
Nullmeier, Frank, nullmeier, N Nu Nul Null BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,,:"",:- 8 10 0 0 0 0 1
ler; Thilo ler; l le ler ler; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ;;(.),. 7 9 0 0 0 0 1
Kulturwissenschaftliche Politikanalysen. kulturwissenschaftliche K Ku Kul Kult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 .: 2 8 0 0 0 0 1
Verlagsgesellschaft, 157-175. verlagsgesellschaft, V Ve Ver Verl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,-. 3 4 0 0 0 0 1
Nullmeier, Frank, nullmeier, N Nu Nul Null BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,,:"", 6 10 0 0 0 0 1
Zeitschrift für zeitschrift Z Ze Zei Zeit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,:-. 4 6 0 0 0 0 1
Pierson, Paul pierson, P Pi Pie Pier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,(.),:. 7 10 0 0 0 0 1
Oxford: Oxford oxford: O Ox Oxf Oxfo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 :. 2 4 0 0 0 0 1
Pierson, Paul, pierson, P Pi Pie Pier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,,:". 5 9 0 0 0 0 1
State Restructuring state S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 ",::- 5 10 0 0 0 0 1
456. 456. 456. 4 45 456 456. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 . 1 0 0 0 0 0 1
Pierson, Paul, pierson, P Pi Pie Pier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,,:"", 6 10 0 0 0 0 1
Politics 48, politics P Po Pol Poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 ,:-(-- 6 8 0 0 0 0 1
papier 3/95). papier p pa pap papi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 /). 3 1 0 0 0 0 1
Pierson, Paul, pierson, P Pi Pie Pier BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,,:?, 5 10 0 0 0 0 1
Thatcher and thatcher T Th Tha That BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 3 : 1 8 0 0 0 0 1
Cambridge University cambridge C Ca Cam Camb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 4 0 0 0 0 1
Rieger, Elmar; rieger, R Ri Rie Rieg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ,;,,:. 6 10 0 0 0 0 1
Welfare States welfare W We Wel Welf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 .:. 3 8 0 0 0 0 1
Rieger, Elmar; rieger, R Ri Rie Rieg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ,;,,: 5 9 0 0 0 0 1
Globalisierung. Perspektiven globalisierung. G Gl Glo Glob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 .. 2 10 0 0 0 0 1
a.M.: Suhrkamp a.m.: a a. a.M a.M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ..:(). 6 4 0 0 0 0 1
Rodrik, Dani, rodrik, R Ro Rod Rodr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ,,:?- 5 10 0 0 0 0 1
ton, DC: ton, t to ton ton, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 ,:. 3 8 0 0 0 0 1
Schmidt, Manfred schmidt, S Sc Sch Schm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ,.,:"? 6 9 0 0 0 0 1
Bildungsausgaben im bildungsausgaben B Bi Bil Bild BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ", 2 10 0 0 0 0 1
43, Heft 43, 4 43 43, 43, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ,:-(-- 6 9 0 0 0 0 1
sität Heidelberg sität s si sit sitä BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ..). 4 4 0 0 0 0 1
Schumpeter, Joseph schumpeter, S Sc Sch Schu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.,::, 6 10 0 0 0 0 1
Democracy. New democracy. D De Dem Demo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 .:. 3 5 0 0 0 0 1
Sonderforschungsbereich (Sfb), sonderforschungsbereich S So Son Sond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 (),:- 5 8 0 0 0 0 1
richtung eines richtung r ri ric rich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 "- 2 9 0 0 0 0 1
del " del d de del del BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 "–,.:- 6 10 0 0 0 0 1
fassungen der fassungen f fa fas fass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.;.:,.- 8 9 0 0 0 0 1
men: Universität. men: m me men men: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 :. 2 2 0 0 0 0 1
Sonderforschungsbereich (Sfb) sonderforschungsbereich S So Son Sond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 (): 3 9 0 0 0 0 1
1953 (inzwischen 1953 1 19 195 1953 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 6 ().,.:- 7 10 0 0 0 0 1
gemeine Angaben gemeine g ge gem geme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,.:- 4 9 0 0 0 0 1
bereiche C bereiche b be ber bere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,:- 3 10 0 0 0 0 1
men, 944 men, m me men men, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,. 2 1 0 0 0 0 1
Soskice, David, soskice, S So Sos Sosk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,,:": 5 10 0 0 0 0 1
and Uncoordinated and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ", 2 9 0 0 0 0 1
in: Herbert in: i in in: in: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 :;;;. 5 9 0 0 0 0 1
(Hg.), Continuity (hg.), ( (H (Hg (Hg. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 (.),. 5 8 0 0 0 0 1
Cambride: Cambridge cambride: C Ca Cam Camb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 :,-. 4 10 0 0 0 0 1
Soskice, David; soskice, S So Sos Sosk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,;,,: 5 10 0 0 0 0 1
Industrienormen zur industrienormen I In Ind Indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
vergleichende Analyse vergleichende v ve ver verg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ,- 2 9 0 0 0 0 1
land, Japan land, l la lan land BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 ,.-,.: 6 10 0 0 0 0 1
WZB. WZB. wzb. W WZ WZB WZB. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 . 1 0 0 0 0 0 1
Weber, Max, weber, W We Web Webe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,/:"- 6 8 0 0 0 0 1
land " land l la lan land BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 7 ",:.,.:, 8 10 0 0 0 0 1
245-291. 245-291. 245-291. 2 24 245 245- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 -. 2 1 0 0 0 0 1
ZeS (Zentrum zes Z Ze ZeS ZeS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 (),: 4 10 0 0 0 0 1
1999 bis 1999 1 19 199 1999 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 8 .:, 3 9 0 0 0 0 1
Universität Bremen. universität U Un Uni Univ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 3 0 0 0 0 1
Stephan Leibfried, stephan S St Ste Step BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 8 ,:/- 4 10 0 0 0 0 1
eMail: stlf@zes.uni-bremen.de email: e eM eMa eMai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 :.-. 4 7 0 0 0 0 1
Wohlfahrtsdemokratie Wohlfahrtsdemokratie wohlfahrtsdemokratie W Wo Woh Wohl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
Stephan Leibfried stephan S St Ste Step BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 8 , 1 9 0 0 0 0 1
mit Elmar mit m mi mit mit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,,- 3 9 0 0 0 0 1
demokratie als demokratie d de dem demo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 - 1 9 0 0 0 0 1
führen. Über führen. f fü füh führ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ., 2 9 0 0 0 0 1
dieses Begriffes dieses d di die dies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 9 0 0 0 0 1
folgende Beitrag folgende f fo fol folg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 9 0 0 0 0 1
Begriffs beitragen. begriffs B Be Beg Begr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 . 1 9 0 0 0 0 1
der empirischen der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 , 1 8 0 0 0 0 1
Wohlfahrtsdemokratie vielleicht wohlfahrtsdemokratie W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 , 1 9 0 0 0 0 1
möglicher Bedeutungen möglicher m mö mög mögl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 8 0 0 0 0 1
erkundet werden. erkundet e er erk erku BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 .- 2 9 0 0 0 0 1
hung zu hung h hu hun hung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 8 , 1 10 0 0 0 0 1
solchen sozialpolitischen solchen s so sol solc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 , 1 9 0 0 0 0 1
Verbindung zum verbindung V Ve Ver Verb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 - 1 9 0 0 0 0 1
tie stehen. tie t ti tie tie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 2 0 0 0 0 1
1. Was 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .""- 4 9 0 0 0 0 1
deuten? deuten? deuten? d de deu deut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ? 1 1 0 0 0 0 1
Die Neukombination die D Di Die Die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 8 0 0 0 0 1
Wohlfahrtsdemokratie reiht wohlfahrtsdemokratie W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 - 1 9 0 0 0 0 1
nie weiterer nie n ni nie nie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 9 , 1 9 0 0 0 0 1
die allesamt die d di die die BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 - 1 9 0 0 0 0 1
rangements zielen, rangements r ra ran rang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,,- 3 8 0 0 0 0 1
gesellschaft, neuerdings gesellschaft, g ge ges gese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 , 1 10 0 0 0 0 1
(lichkeit). Bei (lichkeit). ( (l (li (lic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ()., 4 10 0 0 0 0 1
dem Wort dem d de dem dem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 - 1 8 0 0 0 0 1
grifflichem Einsatz grifflichem g gr gri grif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 - 1 9 0 0 0 0 1
ren, als ren, r re ren ren, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,. 2 9 0 0 0 0 1
Wohlfahrtsdemokratie verwiese wohlfahrtsdemokratie W Wo Woh Wohl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 9 0 0 0 0 1
den bisher den d de den den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 , 1 9 0 0 0 0 1
zweiten und zweiten z zw zwe zwei BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,- 2 9 0 0 0 0 1
1 In 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
Vortrag " vortrag V Vo Vor Vort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 "–- 3 9 0 0 0 0 1
lungen und lungen l lu lun lung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 ",- 3 9 0 0 0 0 1
zelnen Diskutanten zelnen z ze zel zeln BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 - 1 9 0 0 0 0 1
worden sind. worden w wo wor word BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 11 .. 2 9 0 0 0 0 1
eventuelle unzutreffende eventuelle e ev eve even BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 ,- 2 10 0 0 0 0 1
nehmung der nehmung n ne neh nehm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 .- 2 9 0 0 0 0 1
trags die trags t tr tra trag BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 3 0 0 0 0 1

