M m M M M M M M M M LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKSTART 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 8 BLOCKIN 5 0
Escolar escolar E Es Esc Esco r ar lar olar LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 5 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 5 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 8 BLOCKIN 5 0
Ultimas ultimas U Ul Ult Ulti s as mas imas LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 5 0
Imágenes imágenes I Im Imá Imág s es nes enes LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 5 0
del del d de del del l el del del LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 5 0
Naufragio naufragio N Na Nau Nauf o io gio agio LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 8 BLOCKIN 5 0
las las l la las las s as las las LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
elecciones elecciones e el ele elec s es nes ones LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 5 0
del del d de del del l el del del LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 5 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 8 BLOCKIN 5 0
en en e en en en n en en en LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 5 0
la la l la la la a la la la LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
Argentina argentina A Ar Arg Arge a na ina tina LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
, , , , , , , , , , LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 8 BLOCKIN 5 0
in in i in in in n in in in LINESTART ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 5 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 5 BLOCKIN 10 0
Desarrollo desarrollo D De Des Desa o lo llo ollo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 10 0
Económico económico E Ec Eco Econ o co ico mico LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 10 0
Vol vol V Vo Vol Vol l ol Vol Vol LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5 BLOCKIN 10 0
42 42 4 42 42 42 2 42 42 42 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 5 BLOCKIN 10 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 5 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 5 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 5 BLOCKIN 10 0
No no N No No No o No No No LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 5 BLOCKIN 10 0
165 165 1 16 165 165 5 65 165 165 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 5 BLOCKIN 10 0
S s S S S S S S S S LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 10 0
25 25 2 25 25 25 5 25 25 25 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 5 BLOCKIN 10 0
44 44 4 44 44 44 4 44 44 44 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 10 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKEND 10 0
Guillermo guillermo G Gu Gui Guil o mo rmo ermo LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKSTART 5 0
Molinelli molinelli M Mo Mol Moli i li lli elli LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 5 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 5 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 5 0
Congreso congreso C Co Con Cong o so eso reso LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 8 BLOCKIN 5 0
Presidencia presidencia P Pr Pre Pres a ia cia ncia LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 5 0
y y y y y y y y y y LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
Justicia justicia J Ju Jus Just a ia cia icia LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 5 0
en en e en en en n en en en LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 5 0
Argentina argentina A Ar Arg Arge a na ina tina LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 5 0
Buenos buenos B Bu Bue Buen s os nos enos LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 5 0
Aires aires A Ai Air Aire s es res ires LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 8 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKEND 5 0
Juan juan J Ju Jua Juan n an uan Juan LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 10 BLOCKSTART 2 0
Carlos carlos C Ca Car Carl s os los rlos LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 2 0
Torre torre T To Tor Torr e re rre orre LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 10 BLOCKIN 2 0
Los los L Lo Los Los s os Los Los LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
huérfanos huérfanos h hu hué huér s os nos anos LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 2 0
de de d de de de e de de de LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 2 0
la la l la la la a la la la LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
política política p po pol polí a ca ica tica LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 2 0
de de d de de de e de de de LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 2 0
partidos partidos p pa par part s os dos idos LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 2 0
Sobre sobre S So Sob Sobr e re bre obre LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 2 0
alcances alcances a al alc alca s es ces nces LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 2 0
y y y y y y y y y y LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 2 0
la la l la la la a la la la LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 2 0
naturaleza naturaleza n na nat natu a za eza leza LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
de de d de de de e de de de LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
la la l la la la a la la la LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
crisis crisis c cr cri cris s is sis isis LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
de de d de de de e de de de LINESTART LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 10 0
representación representación r re rep repr n ón ión ción LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
partidaria partidaria p pa par part a ia ria aria LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 10 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 8 BLOCKIN 10 0
Desarrollo desarrollo D De Des Desa o lo llo ollo LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10 0
Económico económico E Ec Eco Econ o co ico mico LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
Vol vol V Vo Vol Vol l ol Vol Vol LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 8 BLOCKIN 10 0
43 43 4 43 43 43 3 43 43 43 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 8 BLOCKIN 10 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 8 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 10 0
No no N No No No o No No No LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8 BLOCKIN 10 0
168 168 1 16 168 168 8 68 168 168 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 10 0
S s S S S S S S S S LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 10 0
647 647 6 64 647 647 7 47 647 647 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 8 BLOCKIN 10 0
665 665 6 66 665 665 5 65 665 665 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKEND 10 0

