SWP-Zeitschriftenschau 
August 2001 1 SWP-Zeitschriftenschau Stiftung 
Wissenschaft und 
Politik Deutsches Institut 
für Internationale 
Politik und Sicherheit Die Europäische Union im 
Spannungsfeld von 
Identitätssuche und Diplomatie Aus britischen und französischen Fachzeitschriften, 1. Halbjahr 2001 Peter Schmidt Drei Themen erscheinen in den hier betrachteten Zeitschriften zentral. Das erste betrifft 
die Frage einer «europäischen Identität«. Sie stand stets auf der Diskussionsagenda der 
Europäischen Gemeinschaft und später der Europäischen Union. Der französische Premier-
minister Lionel Jospin hat die Identitätsfrage in seiner Rede am 23. März dieses Jahres nun 
erneut in den Mittelpunkt gerückt. Er bezeichnete es als unvorstellbar, daß die Hauptstädte 
weitere Kompetenzen an Brüssel abgeben könnten, ohne daß die Union im voraus ihre 
Identität gefunden habe. Das zweite Thema beschäftigt sich mit dem Integrationsprozeß aus 
diplomatischer Perspektive – am Beispiel des europäischen Gipfels von Nizza. Dieser Gipfel stellte für Paris ein bedenkliches Ereignis dar, ließen sich doch die Risse im deutsch-französischen Verhältnis nicht mit dem vielzitierten Anspruch von Frankreich und Deutsch-
land als »Motor Europas« in Einklang bringen. Der dritte Fragenkomplex betrifft das 
Verhalten der USA gegenüber einer europäischen Identität vor allem auf dem Gebiet der 
Sicherheits-und Verteidigungspolitik. Welche Rolle spielt Europa nach der Amtsübernahme 
von Präsident George W. Bush im außen-und sicherheitspolitischen Konzept Amerikas? 
Inwieweit wollen die USA die Entwicklung einer Europäischen Sicherheits-und Verteidi-
gungspolitik stützen oder behindern? Die Europäische Union – 
auf dem Weg zum Staat 
ohne Demos? Vor allem zwei Studien sind in Zusammen-
hang mit der europäischen Identitätsfrage 
von Interesse. Die erste stammt von Peter 
van Ham vom niederländischen Forschungs-
institut Clingendael, in International Politics, 
und konzentriert sich auf die Frage, wie homogen die EU in politischer und kultu-
reller Hinsicht zu einer Zeit sein muß, zu 
der sie immer mehr staatsähnliche Funk-
tionen übernimmt, nicht nur auf ökonomi-
schem Gebiet und speziell in der Wäh-
rungspolitik, sondern auch in der Außen-
und Sicherheitspolitik. Die zweite ist das 
Ergebnis eines empirischen Forschungspro-
jekts von Martin Marcussen, Thomas Risse, 
Daniela Engelmann-Martin, Hans Joachim SWP-Zeitschriftenschau 
August 2001 2 Knopf und Klaus Roscher unter dem Titel: 
»Constructing Europe? The evolution of 
French, British and German nation states 
Identities« (Sonderheft von Journal of 
European Public Policy). Sie beginnt mit der 
Frage, warum sich in Großbritannien in 
den letzten 50 Jahren die angelsächsische 
Orientierung im Verhältnis zur europäi-
schen nur wenig abgeschwächt habe, 
während sich in Deutschland schon seit 
Ende der 50er Jahre eine deutliche europä-
ische Ausrichtung beobachten ließ und 
selbst der französische Nationalismus nun 
auch europäisch eingefärbt sei. 
Während die erste Studie mit Blick auf 
die fortschreitende Vertiefung und Erweite-
rung der Union die Frage untersucht, was 
an »europäischer Identität« in Zukunft 
nötig sein wird, hat die zweite es sich zum 
Ziel gesetzt zu erklären, warum der Prozeß 
der politisch-kulturellen »Europäisierung« 
in den drei untersuchten Staaten so unter-
schiedlich verlaufen ist. 
Beide Arbeiten lassen sich somit als kom-
plementäre Untersuchungen begreifen, was 
es rechtfertigt, daß mit der Arbeit von Mar-
cussen et al. eine Studie besprochen wird, 
die schon im Jahre 1999 veröffentlicht 
wurde. Sie wird hier auch deshalb einbezo-
gen, weil sie für eine sogenannte konstruk-
tivistische Herangehensweise an die Welt 
der internationalen Beziehungen steht, die 
die methodische und theoretische Debatte 
dieser Disziplin wesentlich mitbestimmt. 
Peter van Ham geht von dem Gedanken 
aus, daß es längerfristig eine gewisse »EU-
Identität« geben muß, wenn das Projekt 
der europäischen Integration erfolgreich 
sein soll. Er fragt sich, wie homogen Europa 
in politisch-kultureller Hinsicht sein muß 
und welches Maß an Solidarität und ge-
meinsamer Erfahrung notwendig ist, um 
das europäische Projekt zu einem Erfolg zu 
machen. Ebenso stellt er sich die Frage, 
inwieweit die EU selbst zum Zentrum der 
politischen und kulturellen Identität ihrer 
Bürger werden muß. Entscheidend ist 
allerdings seine letzte Frage: Ist es vorstell-
bar, daß es eine Form des »Europäertums« 
gibt, die die nationale Identität ersetzt? Um sich Antworten zu nähern, prüft er 
zwei gegenläufige Thesen. Die erste geht 
davon aus, daß die EU unbedingt ein 
Gemeinschaftsgefühl für ihre weitere 
Entwicklung braucht. Die zweite betrachtet 
die Forderung nach einer EU-Identität als 
nicht zeitgemäß. Sie wird als ein über-
kommenes Erbe des westfälischen, staats-
orientierten Systems betrachtet, das – 
zumindest im Westen – im Zeichen 
weltumspannender Verflechtung seinem 
Ende zugeht. Wie schon der 1951 verstor-
bene französische Philosoph Alain de 
Benoist lautet die Argumentation der 
zweiten Denkrichtung, daß sich ein Empire 
nicht in erster Linie auf ein Territorium 
gründet, sondern auf eine Idee oder ein 
Prinzip. 
Seine eigene Position zu dieser Frage 
faßt van Ham in der Formulierung zusam-
men, daß es in Anbetracht der historisch 
gesehen kurzen Lebenszeit des National-
staates unverfroren sei, ihn als einzigen 
Rahmen für alle vernünftigen Formen der 
politischen und kulturellen Entwicklung 
zu betrachten. Gleichzeitig sieht er jedoch, 
daß die »nationalen Fossilien«, wie er sie 
nennt, unverzichtbar sind, auch wenn der 
Nationalstaat unter dem Einfluß der Euro-
päischen Union keine große Geschichte 
mehr schreibt. Folglich gilt für den Autor, 
daß eine Philosophie der Globalisierung als 
Deus ex machina für die europäische 
Integration ebenso ausscheidet wie die Idee 
des Nationalstaats. 
Vor diesem Hintergrund untersucht er 
die verschiedenen Grundlagen von nationa-
ler und europäischer Identität, die republi-
kanische (Beispiele: Frankreich, USA), die 
ethnische (Polen, Deutschland) und die 
multikulturelle, die er vor allem in Austra-
lien und Kanada verwirklicht sieht. Sehr 
bald jedoch bemerkt er, daß man, um eine 
neue Identität zu schaffen, auch neue 
Grenzlinien und Gräben ziehen muß. Es 
wird zwischen dem »Wir« und »den 
Anderen« unterschieden. Er sieht dieses 
Problem nicht nur – was verständlich wäre 
– vor dem Hintergrund einer sich auf 28 
und mehr Staaten erweiternden Union, SWP-Zeitschriftenschau 
August 2001 3 sondern bezieht die Frage schon auf die 
existierende Union der 15 Mitgliedstaaten. 
Muß man, wenn man nach einer »Identität« 
der Union von Helsinki bis Lissabon und 
von Athen bis Edinburg ruft, nicht erwarten, 
daß sich die vielen Regionen der EU als 
Hort der Identität herausbilden und nicht 
das Europa Brüssels? 
Die Lösung, die er vorschlägt, konnte 
man im Zusammenhang mit der Referen-
dumsdebatte über den Maastrichter Vertrag 
auf Flugblättern an den Bäumen von Paris 
lesen: »Non à Maastricht, c'est la guerre« 
(Nein zum Maastrichter Vertrag, das 
bedeutet Krieg). 
Konsequent sieht Peter van Ham die 
Lösung eher in einem Akt des kollektiven 
Vergessens der Jahrhunderte von Konflikt 
und Krieg in Europa als darin, eine gemein-
sam erlebte Geschichte zur Identitäts-
grundlage zu machen. 
Damit begibt sich der Autor allerdings 
zwangsläufig auf einen wenig definier-
baren Mittelweg. Auf der einen Seite räumt 
er ein, daß der Staat im postmodernen 
Zeitalter mit vielen anderen »Symbol-
gebern« konkurrieren muß und deshalb 
nur beschränkte Möglichkeiten hat, eine 
europäische staatliche Identität zu schaffen. 
Andererseits sollte er dies aus der Sicht van 
Hams aus Gründen der Ordnungspolitik 
auch gar nicht tun, weil damit die Fehler 
der nationalen Vergangenheit nur wieder-
holt würden. Für den Autor besteht kein 
großer Unterschied zwischen dem Ruf: 
»Deutschland den Deutschen« und »Europa 
den Europäern«. Doch damit ist er an 
einem Punkt angelangt, an dem er das, was 
er anstrebt, nämlich die Schaffung einer 
europäischen Identität, eigentlich nicht 
mehr nur als unerreichbar betrachtet, 
sondern auch gar nicht mehr will. 
Notwendigerweise kommt er auf diese 
Weise zu einem Ergebnis, das er Nicht-oder 
Semi-Identität nennt, nämlich Identitäten, 
die sich nicht nur laufend verändern, 
sondern die komplementär existieren und 
sich überlappen. Europäer, die von der 
»europäischen Heimat« träumen, werden 
deshalb von Peter van Ham enttäuscht sein. Einen letzten Punkt gilt es festzuhalten. 
Peter van Ham spricht es selbst nicht aus, 
doch ist es in den Ergebnissen seiner Studie 
angelegt, daß in dieser Sicht die Vorstellung 
einer zentral gesteuerten, vielleicht sogar 
nur einer föderativ strukturierten EU, kein 
erreichbares und darüber hinaus auch kein 
erstrebenswertes Ziel mehr darstellt. 
Die Stärke und Schwäche der Arbeit von 
Marcussen et al. ist, daß sie sich in kon-
struktivistischer Manier auf den Diskurs 
über die Verknüpfung von nationaler und 
europäischer Identität in Deutschland, 
Frankreich und Großbritannien konzen-
triert. Stärke deshalb, weil mit dieser 
Beschränkung ein durchaus stimmiges 
Erklärungsmuster für die Frage gefunden 
werden kann, wie sich nationale und 
europäische Identität in Großbritannien, 
Frankreich und Deutschland entwickelt 
haben, Schwäche deswegen, weil ausgeblen-
det wird, wie sich diese Staaten in der euro-
päischen Politik tatsächlich und warum sie 
sich in einer bestimmten Weise verhalten 
haben. Konsequenz: Die europäische Wende, 
die die britische Politik mit der Rede Blairs 
in Pörtschach (Österreich) am 24. Oktober 
1998 und der britisch-französischen Erklä-
rung von St. Malo am 4. Dezember 1998 
vollzogen hat, kann mit diesem Ansatz 
nicht erklärt werden. Der Grund liegt darin, 
daß sich die Analyse nur auf das Muster des 
britischen Diskurses über die »angelsäch-
sische Sonderstellung« konzentriert und 
nicht auf die tatsächliche innenpolitische 
und europapolitische Dynamik. 
Trotzdem handelt es sich um eine auf-
schlußreiche Studie, unter anderem weil 
die Autoren nachweisen können, daß 
simplifizierende Versuche zur Erklärung 
der europäischen Entwicklung, etwa in 
Form der neo-funktionalistischen Theorie, 
die differenzierte Realität in den Staaten 
der EU nicht erfassen können. Nur für 
Frankreich trifft die neo-funktionalistische 
Annahme zu, daß europäische Integration 
zunehmend dazu führt, politische Loya-
litäten nach Brüssel zu transferieren: 
Deutschland hatte seine Loyalität gegen-
über Brüssel schon entwickelt, als die SWP-Zeitschriftenschau 
August 2001 4 europäische Integration noch in den Kin-
derschuhen steckte, die britische Identität 
hingegen blieb bis Ende der 90er Jahre 
weitgehend in der angelsächsischen Welt 
verankert. 
Warum und wie sich die europäische 
Orientierung in den drei Ländern so 
unterschiedlich ausbildete, wird mit drei 
Faktoren in Verbindung gebracht, die in 
den drei untersuchten Mitgliedstaaten 
recht unterschiedlich waren: 
! mit der sogenannten Resonanz-These, 
das heißt mit dem Zwang politischer 
Eliten, neue Vorstellungen einer politi-
schen Ordnung mit den traditionellen 
Vorstellungen kompatibel zu halten (so 
läßt sich zum Beispiel die Europa-Idee in 
Frankreich dann besonders problemlos 
begründen, wenn sie mit den traditio-
nellen französischen Werten Brüderlich-
keit, Freiheit, Gleichheit und den Men-
schenrechten in Verbindung gebracht 
werden kann); 
! mit der These, daß Wandel vor allem 
dann erfolgen kann, wenn sich die alten 
Visionen an kritischen Wegmarken für 
alle erkennbar nicht mehr durchsetzen 
lassen; 
! mit der Frage, ob konkurrierende 
Ordnungsvorstellungen in den National-
staaten es erleichtern, alternative Wege 
zu wählen (so konkurrierte z.B. in Frank-
reich in den 80er und 90er Jahren das 
liberal-nationalistische mit dem europäi-
schen Integrationsmodell). 
Vor diesem Hintergrund kritisieren die 
Autoren nicht nur die Feststellung – etwa 
von Graf Kielmannsegg und Beate Kohler-
Koch –, daß es auf absehbare Zeit keinen 
»europäischen Demos« geben wird, 1 son-
dern wenden sich gleichermaßen gegen die 
konkurrierende Auffassung, daß die euro-1 Siehe Peter Graf Kielmansegg, Integration und 
Demokratie, in: Beate Kohler-Koch/Markus Jachten-
fuchs (Hg.), Europäische Integration, München 
1996, S. 47–71, und Beate Kohler-Koch, Die Euro-
päisierung nationaler Demokratien: Verschleiß 
eines europäischen Kulturerbes?, in: Michael Th. 
Greven (Hg.), Demokratie – Eine Kultur des 
Westens?, Opladen: Leske + Budrich, 1998, 
S. 263–288. päischen Völker bereits auf dem Weg zu 
einer Gemeinschaft im politisch-kulturel-
len Sinne sind. 2 
Die Autoren weisen nach, daß sich die 
Verknüpfung von nationaler und europäi-
scher Identität in den drei untersuchten 
Mitgliedstaaten sehr unterschiedlich 
entwickelt hat. Während in Deutschland 
und Frankreich – jeweils zu unterschied-
lichen Zeiten und aus unterschiedlichen 
Gründen – die nationale Identität mit der 
europäischen verknüpft wurde, ist das in 
Großbritannien nicht beobachten. 
Auch wenn die Schlußfolgerung kaum 
neu ist, daß eine verschachtelte Form euro-
päischer und nationaler Identitäten heute 
dem aus mehreren Ebenen bestehenden 
Entscheidungssystem der EU adäquat sei, 
bietet die Studie doch gute Erklärungsan-
sätze für zwei Phänomene der Entwicklung: 
(a) wie und warum sich nationale und 
europäische Identität in den einzelnen 
Mitgliedstaaten verbinden und (b) wie 
schwierig es ist, diese Verknüpfung unter 
den Mitgliedstaaten zu synchronisieren. L'après Nice – 
französische Ein-und Aussichten In der Sommer-Nummer von Politique 
Etrangère findet man zwei Artikel, die sich 
in unterschiedlicher Perspektive mit dem 
EU-Gipfel von Nizza vom Dezember 2000 
auseinandersetzen. Hans Stark, als 
secrétaire générale du Comite' d'études des 
relations franco-allemandes (CERFA) quasi 
berufsmäßig mit den deutsch-französischen 
Beziehungen beschäftigt, äußert sich zu der 
Frage, wie es nach Nizza mit der europäi-
schen Integration weitergehen soll. Vor 
allem beschäftigt er sich mit dem Problem, 
warum Deutschland und Frankreich nicht 
mehr gemeinsam die Integration voran-
treiben. Philippe Moreau Defarges legt 2 Siehe z.B. Dieter Fuchs, Demos und Nation in 
der Europäischen Union, in: Hans-Dieter Klinge-
mann/Friedhelm Niedhardt (Hg.), Zur Zukunft der 
Demorkatie – Herausforderungen im Zeitalter 
der Globalisierung, WZB-Jahrbuch 2000, Berlin 
2000, S. 215–236. SWP-Zeitschriftenschau 
August 2001 5 dagegen eine Studie vor, bei der sich das 
Fragezeichen in der Überschrift, »Après 
Nice: vers un gouvernement fédéral?«, 
eigentlich erübrigt, da er sich entschieden 
zugunsten einer europäischen Regierung 
ausspricht. 
Der besondere Wert des historischen 
Teils der Studie von Stark liegt im unbe-
fangenen kritischen Blick auf den deutsch-
französischen Brückenschlag. Er erinnert 
an die Vertrauenskrise 1969–1974, als 
Deutschland unilateral auf europäischer 
Ebene die Initiative ergriff und mit dem 
Beginn der Ostpolitik seine wachsende 
Emanzipation in der Außenpolitik doku-
mentierte. Ebenso benennt er die Konflikte 
für die Zeit danach (1974–1995), die viel-
fach als die goldene Ära der deutsch-
französischen Beziehungen bezeichnet 
wird. Da waren zunächst die Auseinander-
setzungen um die Nachrüstung der NATO, 
bei der die deutsche Friedensbewegung in 
Frankreich Furcht vor einem deutschen 
Neutralo-Pazifismus« auslöste, der die 
politische Landkarte zugunsten der Sowjet-
union verändert hätte. Ebenso kritisch 
wurde in Frankreich die frühzeitige 
Anerkennung Sloweniens und Kroatiens 
durch Deutschland 1991 gesehen. Sie 
brachte der deutschen Regierung den 
Vorwurf ein, sie wolle im neuen Europa 
eine hegemoniale Position einnehmen. 
Stark bezieht auch die deutlichen Auf-
fassungsunterschiede zwischen beiden 
Ländern über die Einführung des Euro und 
die Rolle der Europäischen Zentralbank mit 
ein sowie das Verhältnis Frankreichs zur 
NATO und die unterschiedlichen Prioritä-
ten Frankreichs und Deutschlands für das 
Europäische Parlament. Seine Analyse erin-
nert damit an eine Diagnose, die Michel 
Tatu schon 1982 äußerte – daß der Elysée-
Vertrag von 1963 insofern ein Paradoxon 
darstelle, als er nicht zwei politisch ähn-
liche Länder aneinander koppele, sondern 
gerade zwei, die sich in ihren außen-und 
innenpolitischen Orientierungen grund-
sätzlich unterschieden. 3 3 Michel Tatu, Außenpolitik zwischen Ost und 
West, in: Robert Picht, Das Bündnis im Bündnis. Was tun? Hans Stark ruft ins Gedächtnis, 
daß es Deutschland und Frankreich vor 
langen Jahren gelang, eine Methode für den 
Umgang mit diesen Divergenzen zu finden: 
die Abstimmung zwischen Paris und Bonn 
vor den jeweiligen Gipfeltreffen der EU. Vor 
dem Maastrichter Vertrag haben die beiden 
Länder fünf Initiativen gestartet, die den 
Inhalt des Vertrages wesentlich bestimm-
ten; vor dem Gipfel von Amsterdam 1997 
legten deutsche und französische Diploma-
ten vier gemeinsame Dokumente zum Kon-
zept der Flexibilität, der verstärkten Zusam-
menarbeit und für eine Verbesserung der 
gemeinsamen Außen-und Sicherheits-
politik (GASP) vor. 
Im Vorfeld des Gipfels von Nizza hin-
gegen ist diese Arbeitsmethode nicht prak-
tiziert worden. Stark schenkt dem französi-
schen Argument keinen Glauben, daß dies 
nötig gewesen sei, weil Frankreich durch 
die Präsidentschaft eine Schiedsrichterrolle 
zugefallen sei; Frankreich hätte die Möglich-
keit gehabt, mit Deutschland die entspre-
chenden Vorbereitungen bereits vor der 
Übernahme der Präsidentschaft zu treffen; 
frühere Initiativen seien auch im Verlauf 
mehrerer Präsidentschaften ausgearbeitet 
worden. 
Insofern, so der Autor, habe Frankreich 
selbst wesentlich zu den Schwierigkeiten 
beigetragen, die im Verlauf des Gipfels auf-
getreten seien. Allerdings war nach seiner 
Auffassung auch Deutschland an den 
Pannen von Nizza beteiligt, da es in unan-
gemessener Weise die Frage der Stimmen-
gewichtung der Mitgliedsländer im Rat in 
den Vordergrund rückte. 
Was bleibt? Nach Stark besteht die 
Gefahr, daß Nizza in französischer und 
deutscher Wahrnehmung tiefe Spuren 
hinterläßt und das Verhältnis auf Dauer 
gestört bleibt: In Frankreich bestehe die 
Tendenz, Nizza als Illustration einer neuen, 
machtorientierten Attitüde des Nachbarn 
zu betrachten. In Deutschland könne die 
Art und Weise, wie der französische Präsi-
dent den Gipfel orchestrierte, als Beleg Deutsch-französische Beziehungen im interna-
tionalen Spannungsfeld, Berlin 1982, S. 69. SWP-Zeitschriftenschau 
August 2001 6 dafür verstanden werden, daß Paris sich 
weigere, den neuen Realitäten nach dem 
Ende des Kalten Krieges Rechnung zu 
tragen. 
Wie finden die beiden Länder wieder zu 
ihrer alten Rollen zurück? Stark plädiert 
für einen Neuanfang in den deutsch-
französischen Beziehungen. Ziel müsse es 
sein, das deutsch-französische Tandem 
wieder zum »Motor« für Europa zu machen. 
Einen Anknüpfungspunkt sieht er in der 
Verständigung des Gipfels von Blaesheim 
am 31. Januar 2001. Dort haben sich die 
beiden Regierungen geeinigt, alle 6 bis 8 
Wochen informelle Treffen auf höchster 
Ebene zum Thema EU-Vertiefung durchzu-
führen. Diese Begegnungen bieten nach 
Stark die Gelegenheit, die Divergenzen 
wieder im Vorfeld und nicht im Verlauf von 
Gipfeltreffen beizulegen. Voraussetzung sei 
allerdings, daß Deutschland die Schwierig-
keiten Frankreichs anerkenne, sich ent-
gegen seinen republikanischen Traditionen 
und Werte zu verhalten. Dies ist eine etwas 
verschlüsselte Formulierung und bedeutet 
wohl letztlich, daß sich die deutsche Regie-
rung mit den betont intergouvernementa-
len Vorstellungen Frankreichs für die Ent-
wicklung der Europäischen Union zufrie-
dengeben und die eigenen, stärker bundes-
staatlich geprägten Vorschläge, hintanstel-
len soll. 
An die Schlußfrage von Hans Stark, ob 
eine Union von 27 Staaten nicht am 
ehesten im Sinne deutscher Vorstellungen, 
das heißt auf föderative Weise regiert 
werden könne, knüpft Defarges an. Für die 
Forderung Starks, die Deutschen sollten 
den französischen intergouvernementalen 
Vorstellungen entgegenzukommen, hat 
Defarges kein Verständnis. Er sieht im 
gegenwärtigen Entscheidungssystem 
Europas mit dem Europäischen Rat im 
Mittelpunkt schlicht einen Jahrmarkt der 
Sonderinteressen (marchandage entre des 
intérêts particuliers). Darüber hinaus sei 
das Vorschlags-Monopol der EU-Kommis-
sion zunehmend zur Fiktion geworden, da 
ihre Verantwortlichkeiten mehr und mehr 
aufgesplittet würden; insgesamt sei die EU auf dem besten Wege, zur institutionellen 
Dauer-Baustelle zu werden. 
Für Defarges fehlen nur vier Elemente, 
um Europa zu vollenden: eine Verfassung, 
die von den Völkern Europas (nicht nur von 
Diplomaten) akzeptiert wird; die volle 
Rechtspersönlichkeit für die EU; reale 
Fiskalgewalt für das Europäische Parla-
ment; sowie eine supranationale, europäi-
sche Regierung (Le gouvernement européen 
sera supranational ou ne sera pas.). Die 
legislative Funktion soll gemeinsam vom 
Europäischen Rat, dem Europäischen 
Parlament, einer Kammer der nationalen 
Parlamente und einer Kammer der Regio-
nen ausgeübt werden. Ob diese Verfassung 
von den Völkern Europas akzeptiert würde, 
fragt er sich allerdings nicht. Ebensowenig 
setzt er sich mit der Frage auseinander, ob 
es realistisch wäre , der EU Finanzhoheit zu 
geben. Auch bleibt offen, ob vier Legisla-
tivorgane tatsächlich ein effektives Ent-
scheidungssystem bilden können. Mit Blick 
auf die demokratische Legitimation euro-
päischer Politik wird der Europäische Rat 
auf Defarges Reißbrett jedenfalls zum 
bloßen Sprecher für die legitimen staat-
lichen Interessen der Mitgliedsländer, zu 
einem Sprecher, der nur dort notwendi-
gerweise ins Spiel kommt, wo es um die 
großen Linien und Normen für praktische 
Politik geht. Europa zuerst oder zuletzt? 
Plädoyer für eine europazentrierte 
Politik der USA Der letzte hier vorzustellende Aufsatz, von 
Ivo H. Daalder und James M Goldgeier von 
der renommierten Brookings Institution 
und der George Washingon University, läßt 
bereits im Titel die Stoßrichtung erkennen: 
»Putting Europe First« – auch die Bush-
Administration soll Europa in ihrer Außen-
und Sicherheitspolitik an die erste Stelle 
setzen. Der Titel macht deutlich, daß die 
Autoren nicht abwägen wollen, welche der 
verschiedenen Optionen für die amerikani-
sche Politik am günstigsten ist. Vielmehr SWP-Zeitschriftenschau 
August 2001 7 wollen sie ein Plädoyer für eine europaori-
entierte Politik abgeben. Damit erliegen sie 
natürlich der Versuchung, die US-Tendenz 
auszublenden, sich auf den asiatischen 
Raum zu konzentrieren. 
Trotzdem ist dieser Aufsatz vor allem 
deshalb von Interesse, weil er deutlich 
macht, daß es weiterhin gewichtige Argu-
mente dafür gibt, daß Amerika seine 
Bindung an Europa aktiv gestaltet und 
gegenüber einem stärker werdenden 
Europa eine positive Haltung einnimmt. 
Die Autoren begründen das vor allem mit 
der anstehenden politischen Agenda, der 
auch die neue Administration nicht aus-
weichen könne und die sie – quasi auto-
matisch – in eine europaorientierte Aus-
richtung zwingt: Die anstehende NATO-
Erweiterung erfordert nach ihrer Auffas-
sung eine aktive amerikanische Haltung, 
wenn dieser Prozeß nicht scheitern soll; 
die Europäische Sicherheits-und Verteidi-
gungspolitik kann als willkommene Ent-
lastung für Amerika verstanden werden, 
ohne daß sie die amerikanische Präsenz in 
Europa überflüssig macht; das Vorhaben 
einer Raketenverteidigung muß mit 
Europa abgestimmt werden, da sonst die 
Gefahr besteht, daß die Vereinigten Staaten 
ihren wichtigsten Partner verlieren; die 
Probleme auf dem Balkan erfordern eine 
amerikanische Präsenz, wenn der Friedens-
prozeß überhaupt eine Chance haben soll. 
Für das Ziel, Rußland in ein kooperatives 
Verhältnis zum Westen zu bringen, bedarf 
es einer europäisch-amerikanischen Zusam-
menarbeit, da die EU dabei zwangsläufig 
eine wichtige Rolle spielt; und schließlich 
wäre nach Auffassung der Autoren ein 
handlungsfähiges Europa der beste Partner 
Amerikas, wenn es darum geht, den viel-
fältigen und globalen Herausforderungen 
und Gefahren zu begegnen und die vorhan-
denen Chancen für eine bessere Welt-
ordnung zu nutzen. 
Anzeichen, daß die von den Autoren 
genannten Zugkräfte bereits wirksam sind, 
lassen sich in der amerikanischen Politik 
vor allem auf zwei Gebieten ausmachen: 
Auf dem Balkan ist nicht mehr von einem unilateralen amerikanischen Rückzug die 
Rede, bei der NATO-Erweiterung betreibt 
die Administration eine zunehmend aktive 
Politik. Es ist somit durchaus wahrschein-
lich, daß die Kassandra-Rufe, die die USA 
schon auf dem Rückzug vom europäischen 
Kontinent sahen, keinen Widerhall in der 
Realität finden. Vorgestellte Aufsätze Ivo H. Daalder/James M. Goldgeier, Putting 
Europe First, in: Survival, 43 (Frühjahr 
2001) 1, S. 71–91 
Peter van Ham, Europe's Postmodern 
Identity: A Critical Appraisal, in: 
International Politics, 38 (Juni 2001) 2, 
S. 229–251 
Martin Marcussen/Thomas Risse/Daniela 
Engelmann-Martin/Hans Joachim 
Knopf/Klaus Roscher, »Constructing 
Europe? The Evolution of French British 
and German Nation States Identities«, in: 
Journal of European Public Policy, 
Special Issue, 1999, S. 614–633 
Philippe Moreau Defarges, Après Nice: vers 
un gouvernement fédéral?, in: Politique 
Etrangère, 66 (2001) 2, S. 277–288 
Hans Stark, France–Allemagne: quel après-
Nice?, in: Politique Etrangère, 66 (2001) 2, 
S. 289–299 © Stiftung Wissenschaft und 
Politik, 2001 
Alle Rechte vorbehalten SWP 
Stiftung Wissenschaft und 
Politik 
Deutsches Institut für 
Internationale Politik und 
Sicherheit Ludwigkirchplatz 3−4 
10719 Berlin 
Telefon +49 30 880 07-0 
Fax +49 30 880 07-100 
www.swp-berlin.org 
swp@swp-berlin.org Gestaltungskonzept 
Gorbach Büro für Gestaltung 
und Realisierung 
Buchendorf 