Wie können Demokratie und Demokratiequalität gemessen werden? 209 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Wie können Demokratie und 
Demokratiequalität gemessen werden? Modelle, Demokratie-Indices und Länderbeispiele im 
globalen Vergleich David F. J. Campbell/ Thorsten D. Barth (Wien) David F. J. Campbell/ Thorsten D. Barth: Wie können Demokratie und Demokratiequalität 
gemessen werden? Modelle, Demokratie-Indices und Länderbeispiele im globalen Vergleich 
(S. 209 –233) Der Artikel setzt sich mit der Messung von Demokratie und Demokratiequalität auseinander. 
Dabei werden drei globale (quantitative) »Makromodelle« für Demokratiemessung verglichen: 
Freedom House, Democracy Index und Democracy Ranking. Drei Forschungsfragen stehen im 
Vordergrund: Wie unterscheiden sich die drei Initiativen konzeptionell und methodisch vonei-
nander? Wie plausibel sind diese drei Makromodelle für Demokratiemessung? Wie ähnlich (oder 
unähnlich) sind die empirischen Messergebnisse von Demokratie und Demokratiequalität? Für 
eine umfassendere Diskussion der Befunde wird auch auf (paarweise) Ländervergleiche von 
Demokratiequalität in der wissenschaftlichen Literatur verwiesen. Es lässt sich eine tendenzielle 
Übereinstimmung der Einschätzungen von Demokratiequalität sowohl der (»quantitativen«) 
Makromodelle als auch der (teilweise mehr »qualitativen«) Länderanalysen zur Diskussion stellen. Schlagworte: Demokratiemessung, Demokratiequalität, Freedom House, Democracy Index, 
Democracy Ranking David F. J. Campbell/ Thorsten D. Barth: How Can Democracy and the Quality of Democracy 
be Measured? Models, Democracy Indices and Country-Based Case Studies in Global 
Comparison (pp. 209 –233) The article focuses on measuring democracy and the quality of democracy by comparing three 
global (quantitative) »macro models«: Freedom House, Democracy Index and Democracy Ranking. 
The following research questions are crucial: how do these three initiatives differ conceptually and 
methodically from each other; how plausible are those three macro models of democracy measure-
ment; how similar (or dissimilar) are the empirical measurement results of democracy and the 
quality of democracy? For a more comprehensive discussion of the findings, we also refer to 
a (pair-wise) comparison of countries and of the quality of their democracies, as it is being reported 
in the recent academic literature. In our assessment there appears to be a tendency of correspond-
ence between the quality of democracy of the (»quantitative«) macro models and of the (partially 
more »qualitative«) country-based case studies. Keywords: measurement of democracy, quality of democracy, Freedom House, Democracy Index, 
Democracy Ranking 210 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 1. Einleitung: Forschungsfragen zur Messung von Demokratie und 
Demokratiequalität Frühere Diskussionen waren stärker von einem dichotomen Verständnis geprägt, das 
Demokratien den Nicht-Demokratien gegenüberstellte. Die globale Ausbreitung von 
Demokratien brachte es mit sich, dass vermehrt Bedarf entstand und weiter entstehen 
wird, zwischen verschiedenen Formen von Demokratien zu unterscheiden. Electoral 
democracies würden etwa nur Mindestanforderungen von Demokratie (beispielsweise 
die regelmäßige Durchführung von Wahlen) erfüllen, Demokratien mit einer mittleren 
oder höheren Qualität (etwa festgemacht an einem nachhaltigeren und umfassenderen 
Ausbau von Rechten und Freiheiten, möglicherweise in Wechselwirkung mit der Ent-
wicklung von Gesellschaften) markieren hingegen wichtige Reformpunkte für eine 
notwendige Weiterentwicklung von Demokratie. 
Die Frage der Demokratie gewinnt insofern an Relevanz, als es von Interesse ist, 
das Ausmaß von Demokratiequalität zu erfassen. Dafür ist es jedoch auch notwendig, 
Demokratien einer systematischen Demokratiemessung, im Speziellen einer Demokra-
tiequalitätsmessung zuzuführen, wobei sich nicht jede Demokratiemessung auf Demo-
kratiequalität beziehen muss: Einfachere Demokratiemessungen könnten etwa thema-
tisieren, wie häufig es zu einem politischen Wechsel von Regierungsparteien 
(Regierungschefs) kommt. Demokratiequalitätsmessung ist bereits komplexer und 
könnte sich auf das Wechselspiel von »Freiheit« und »Gleichheit« beziehen. 
Dieser Artikel wird sich deshalb mit Ansätzen der Demokratiemessung auseinander-
setzen, wobei drei globale »Makromodelle« für Demokratiemessung sowie deren 
Demokratie-Indices im Vordergrund stehen: Freedom House, Democracy Index und 
Democracy Ranking. Alle drei Initiativen möchten eine möglichst große Zahl von 
Demokratien über einen längeren Zeitraum messen. Freedom House repräsentiert 
dabei sicherlich das wichtigste Referenzmodell. Democracy Index und Democracy 
Ranking sind teilweise in Diskussion über beziehungsweise als Ergänzung zu Freedom 
House entstanden. Diese drei Modelle entstammen dem »westlichen Kulturkreis«, was 
zur Folge haben kann, dass damit die »westlichen Demokratien« besser bewertet 
werden. Bisher ist jedoch den Autoren kein vergleichbar umfassendes »Makromodell« 
aus einem »nicht-westlichen Kulturkreis« bekannt. 1 Der Artikel verfolgt drei For-
schungsfragen: 
1. Wie unterscheiden sich Freedom House, Democracy Index und Democracy Ranking 
konzeptionell und methodisch voneinander (Kap. 3)? Davor erfolgt ein theoretischer 
Überblick über Demokratiekonzeptionen (Kap. 2). 
2. Wie plausibel sind diese drei globalen Makromodelle für Demokratiemessung? 
Dafür werden Rankingergebnisse mit Länderanalysen verglichen (Kap. 5 und 6). 1 Auch Diskurse über Menschenrechte müssen sich damit auseinandersetzen, bis zu welchem Ausmaß 
die Menschenrechte die »lokalen Kulturen« reflektieren sollen beziehungsweise inwiefern 
Menschenrechte ausschließlich (vorrangig) als »universale Menschenrechte« verstanden werden 
müssten, die damit quasi »transkulturell« wären. Wie können Demokratie und Demokratiequalität gemessen werden? 211 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 3. Wie ähnlich oder unähnlich sind die empirischen Messergebnisse der globalen 
Makromodelle für Demokratie und Demokratiequalität? Darauf versuchen die 
Kapitel 4 und 6 eine Antwort zu geben, wobei abschließend nochmals zu generellen 
Fragestellungen der Demokratiemessung übergeleitet wird. 2. Konzeptionen von Demokratie: »enge« und »breite« 
Demokratieverständnisse – Wahldemokratien, liberale Demokratien 
und Demokratiequalität Demokratie ist ein sehr weites Feld. Es gibt nicht nur eine Definition von Demokratie, 
sondern unterschiedliche, teilweise miteinander konkurrierende und sich auch wider-
sprechende Demokratiezugänge. Das Feld der Demokratietheorien ist somit vielfältig 
und differenziert sich auch ständig weiter aus (Inkeles 1993, Schmidt 2006). Damit kann 
jeder Definitionsversuch von Demokratie nur partiell und relativ sein und muss sich 
der diskursiven Auseinandersetzung stellen. Im Sinne einer möglichen kleinsten 
gemeinsamen Schnittmenge für viele Demokratiedefinitionen kann die Definition von 
Michael J. Sodaro (2004, 3) zur Diskussion gestellt werden, die folgende Elemente 
verbindet: Die Menschen (das Volk) haben das Recht zu bestimmen, wer sie regiert 
(über Wahlverfahren), und die Ausstattung der BürgerInnen mit Rechten wie Freiheiten 
setzt der Regierungsautorität legale Schranken. Ferner spricht Sodaro (2004, 164, 182, 
207–220) von den »vier Gesichtern von Demokratie«: von einer vom Volk ausgehenden 
Souveränität, Rechten und Freiheiten, von demokratischen Werten, und von einer öko-
nomischen Demokratie, deren sozioökonomische Ausgestaltung die Kriterien der 
Fairness und Gleichheit berücksichtigt. 
Hans-Joachim Lauths dreidimensionales Konzept von Demokratie (2004, 32–101) 
enthält die Dimensionen der Gleichheit, der Freiheit und der Kontrolle (für einen Ver-
gleich siehe Bühlmann et al. 2008, 15). Aus dem Verständnis einer politischen (gesell-
schaftlichen) Selbstorganisation heraus ließe sich die Dimension der Kontrolle erwei-
tern mit dem Konzept der »politischen Schwingungen« zwischen rechter und linker 
politischer Dominanz (siehe dazu Campbell 1988, 1992 und 2007). In der öffentlichen 
Wahrnehmung wird Gleichheit häufiger mit linken und Freiheit mit rechten (konser-
vativen) politischen Positionen assoziiert (Harding et al. 1986, 87). 
Häufig wird zwischen »engen« (fokussierten) und »breiten« (weiten) Demokratie-
verständnissen unterschieden, wobei sich »eng« auch als »minimalistische« und »breit« 
als »maximalistische« Definitionsformel begreifen ließe (Unterscheidungs kriterien 
könnten etwa das Ausmaß von Rechten und Freiheiten oder die Berücksichtigung von 
gesellschaftlichen Entwicklungen sein). Mindestens zwei unterschiedliche Bedeu-
tungen kommen hier ins Spiel: 
1. einerseits weniger anspruchsvolle und andererseits anspruchsvollere Demokratie-
vorstellungen; 
2. ein Demokratieverständnis, das sich nur auf das politische System (und seine Insti-
tutionen sowie Kernprozesse) bezieht versus ein Demokratieverständnis, das zusätz-
lich die Gesellschaft sowie die Schnittstellen zwischen Politik und Gesellschaft 212 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 (somit auch die Auswirkungen/ Verantwortung von Politik auf/ für Gesellschaft und 
Wirtschaft) mit einbezieht. 
Die electoral democracy (Wahldemokratie) ist ein Beispiel für ein engeres Demokratie-
konzept, in dem nur die Mindestanforderungen an eine Demokratie erfüllt werden. 
Freedom House, ein US-amerikanischer Think Tank, der 1941 in Form einer gemein-
nützigen überparteilichen Organisation etabliert wurde, führt dazu folgende vier 
Kriterien an (Freedom House 2008b, 9–10): 
1. kompetitives Mehrparteiensystem; 
2. allgemeines Wahlrecht für alle erwachsenen BürgerInnen; 
3. regelmäßig durchgeführte Wahlen ohne Wahlbetrug, die repräsentativ die öffent-
liche Meinung abbilden; 
4. sowie die Möglichkeit, das Elektorat (die WählerInnen) über die Medien und offene 
politische Kampagnen anzusprechen. 
Eine liberal democracy (liberale Demokratie) ist wiederum anspruchsvoller als eine 
primäre electoral democracy. Die liberal democracy erfüllt alle Bedingungen der electoral 
democracy, geht aber über diese hinaus. Freedom House definiert eine »Checklist« für 
politische Rechte und bürgerliche Freiheiten, und der Freiheitsgrad von Ländern kann 
danach variieren, wie sehr die Länder diese »Checklist« erfüllen (Freedom House 
2008b, 10–23). Nach Freedom House (2008b, 10) sind für eine liberal democracy vor 
allem die bürgerlichen Freiheiten wichtig, und jede liberal democracy ist damit auch 
automatisch eine electoral democracy, aber nicht notwendigerweise umgekehrt. Die 
Untersuchung »Freedom in the World 2009« bezeichnet zwar 2008 119 Länder als 
electoral democracies, stuft davon aber nur 89 als »frei« (free, im Sinne der erwähnten 
»Checklist«) ein (Freedom House 2009c, 18, 21). 
Es lässt sich zur Diskussion stellen, dass Theorien oder Konzepte von Demokratie 
tendenziell breiter wurden. Frühere Vorstellungen von Demokratie betonten vielfach 
Aspekte der electoral democracy. In seinem berühmten Buch »Polyarchy« benennt 
Robert A. Dahl (1971, 2–9) vor allem zwei Dimensionen, deren Wechselspiel eine 
Demokratie prägt: contestation (public contestation, political competition, also Wett-
bewerb) und participation (Partizipation) (siehe weiterführend Munck/ Verkuilen 2002, 9). 
Mehr als dreißig Jahre später sprechen Larry Diamond und Leonardo Morlino (2004, 
22–23) bereits von »acht Dimensionen von Demokratiequalität«: 
1. rule of law (Rechtsstaatlichkeit); 
2. participation (Partizipation); 
3. competition (Wettbewerb); 
4. vertical accountability (vertikale Verantwortlichkeit – PolitikerInnen können von 
WählerInnen verantwortlich gemacht und dann wieder-oder abgewählt werden); 
5. horizontal accountability (horizontale Verantwortlichkeit – beispielsweise eine 
wechsel seitige Machtbalance verschiedener Institutionen); 
6. freedom (Freiheit); 
7. equality (Gleichheit); 
8. responsiveness (Ansprechbarkeit – PolitikerInnen sind bereit, Themen aufzugreifen, 
die für WählerInnen wichtig sind). Wie können Demokratie und Demokratiequalität gemessen werden? 213 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Diese acht Dimensionen ordnen Diamond und Morlino folgender Qualitätsstruktur 
zu: Ergebnisqualität, Inhaltsqualität und Prozessqualität. Damit wird Dahls ursprüng-
liches Modell über Demokratie deutlich ausgeweitet und ausdifferenziert. 
Konzeptionell lässt sich insofern der Bogen spannen, als mit einem gesteigerten 
Anspruchsniveau an Demokratien folgende Typen von Demokratien möglich sind: 
Wahldemokratien (electoral democracies), liberale Demokratien sowie liberale Demo-
kratien mit hoher (oder deutlich zunehmender) Demokratiequalität. Phänomene 
beziehungsweise Tendenzen der empirischen Ausbreitung von Demokratien in der 
Welt machen es notwendiger, zwischen Demokratien und damit auch unterschied-
lichen Niveaus von Demokratiequalität zu unterscheiden (Pickel/ Pickel 2006a). 
Während der Systemkonkurrenz zwischen den »westlichen Demokratien« und den 
kommunistischen Regimen im Kalten Krieg nach 1945 erschien vielfach die dichotome 
Unterscheidung zwischen freien Demokratien (die Mindeststandards einer electoral 
oder liberal democracy erfüllen) sowie nicht-freien (autoritären, totalitären) Regimen 
ausreichend, vor allem in Bezug auf Industrienationen. Laut Freedom House (2009c, 22) 
waren 1972 nur 29 Prozent der Länder frei, hingegen 2008 bereits 46 Prozent. Ferner 
schätzt Freedom House (2009b), dass 1980 35,9 Prozent der Weltbevölkerung in freien 
Ländern lebten – bis 2008 stieg dieser Wert auf 45,7 Prozent. Die wissenschaftliche 
Literatur spricht diesbezüglich von den drei Wellen der Demokratisierung (Hunting-
ton 1991 und 1997), wobei für die Gegenwart auch schon der Begriff der vierten Welle 
verwendet wird (McFaul 2002). 
Der Human Development Index (HDI), der regelmäßig von den Vereinten Nationen 
veröffentlicht wird, misst menschliche (gesellschaftliche) Entwicklung, indem drei In-
dices gebündelt werden: Lebenserwartung, Bildung und Wohlstand (United Nations 
Development Programme 2007, 229–223, 355–361). 2 Isoliert betrachtet kann hinterfragt 
werden, inwieweit sich der HDI für eine Demokratiemessung eignet. Guillermo 
O'Donnell bezieht sich jedoch auf den HDI, um seiner Konzeption von Demokratie-
qualität ein breiteres Demokratieverständnis zugrunde zu legen. Ausgangspunkt für 
O'Donnell (2004, 13) ist das Verständnis des Menschen als AkteurIn, mit folgenden 
drei (idealtypischen) Merkmalen: Handlungsautonomie, kognitiver Befähigung für ein 
Urteilsvermögen sowie logischem Denken, und einer Verantwortlichkeit für Hand-
lungen. 
O'Donnell (2004, 12–13, 42, 47) baut seine Konzeption von Demokratie und De-
mokratiequalität auf zwei Prinzipien auf – human development (menschliche, gesell-
schaftliche Entwicklung) und human rights (Menschenrechte). Bei der gesellschaft-
lichen Entwicklung bezieht er sich auf die sozialen und ökonomischen Kontexte und 
stellt auch einen direkten Zitatbezug zum HDI her (ebd., 11–12): O'Donnell (2004, 42) 
argumentiert, dass erst durch die Einblendung der »sozialen Dimension« die formalen 
Rechte in echte Freiheiten übersetzt werden. Sein theoretischer Ansatz veranschaulicht 
damit, wie sich der HDI in Definitionsformeln von Demokratie überzeugend integrie-2 Das Erscheinen des nächsten »Human Development Report 2009« ist für Herbst 2009 angekündigt 
(http://hdr.undp.org/en/reports/global/hdr2009). 214 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 ren lässt. O'Donnells Formel für Demokratiequalität ließe sich somit folgendermaßen 
darstellen: 
Demokratiequalität = (Menschenrechte) & 
(menschliche/ gesellschaftliche Entwicklung) 3. Konzept und Methode globaler »Makromodelle« für 
Demokratiemessung: die Demokratie-Indices von Freedom House, 
Democracy Index und Democracy Ranking im Vergleich Im Folgenden werden drei Initiativen für Demokratie-Indices besprochen, die Demo-
kratie im globalen Vergleich messen: Freedom House, Democracy Index und Demo-
cracy Ranking. Deren Konzept und Methode der Demokratiemessung werden kurz 
präsentiert. Da es sich um quantifizierende Messverfahren handelt, sind die Ergebnisse 
dieser Demokratiemessungen grundsätzlich in Form von Rankings darstellbar, womit 
auch eine Bewertung von Demokratie und Demokratiequalität (zumindest implizit) 
erfolgt. Weil diese Initiativen grundsätzlich alle Demokratien weltweit vergleichen, 
lassen sie sich als »globale Makromodelle für Demokratiemessung« klassifizieren. »In-
dikatoren-basiert« heißt, dass sie mit quantifizierter (quantifizierender) Information 
arbeiten, für die aber ExpertInnen-Einschätzungen (»Peer Review«) häufig eine 
entscheidende Rolle spielen. 
1. Freedom House: 3 Die zentrale Dimension von Demokratie und Demokratiemessung 
ist für Freedom House die Freiheit (freedom). Freedom House veröffentlicht jährlich 
eine Map of Freedom (»Landkarte der Freiheit«) mit Dokumentation, die sich je-
doch immer auf das vorhergehende Jahr bezieht – die Map of Freedom 2008 somit 
auf das Jahr 2007 (Freedom House 2008a). 4 Freiheit wird dabei gleichberechtigt mit 
political rights (politischen Rechten) und civil liberties (bürgerlichen Freiheiten) ge-
messen, wobei sich die politischen Rechte und bürgerlichen Freiheiten wiederum 
in je vier Unterkategorien aufteilen. Jede dieser Unterkategorien wird in spezifischen 
Fragen präzisiert, die von ausgewählten ExpertInnen pro Land (und für einige 
andere Territorien) beantwortet werden. Sie vergeben für die Fragen jeweils 
Rohwerte in Form von Punkten (raw points) – mehr Punkte implizieren eine 
positivere Bewertung. Diese Rohpunkte werden dann aggregiert, wobei das Punkte-
spektrum für die politischen Rechte von 0 bis 40 und für die bürgerlichen Frei-
heiten von 0 bis 60 reicht. Für beide Bereiche wird anschließend das Punktespek-
trum in eine sieben teilige (1 bis 7) Skala mit umgekehrten Vorzeichen transformiert, 
mit 1 als bestem (am meisten frei) und 7 als schlechtestem Wert (am wenigsten frei). 
Beide Skalen gleichberechtigt gemeinsam aggregiert ergeben dann den Freiheitssta-
tus (freedom status) (Freedom House 2009c, 23–27) mit folgender Bewertung für 
folgende Skalen bereiche: 1,0 bis 2,5 = free (frei), 3,0 bis 5,0 = partly free (teilweise 3 Die allgemeine Webadresse von Freedom House ist: http://www.freedomhouse.org . 
4 Die Map of Freedom 2009 existiert Anfang Juni 2009 nur in Kurzform. Das Posting der Vollversion 
ist für das späte Frühjahr angekündigt (http://www.freedomhouse.org/template.cfm?page=445). Wie können Demokratie und Demokratiequalität gemessen werden? 215 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 frei), 5,5 bis 7,0 = not free (nicht frei) (Freedom House 2008a, 5–6, 23–24). Die freien 
Länder gelten für Freedom House als liberale Demokratien. Seit 1972 erstellt Free-
dom House diese jährliche Freiheitsbewertung und dokumentiert sie auch durch-
gängig (Freedom House 2009b). Ferner entschied sich Freedom House während der 
letzten Jahre, auch die Rohpunkte zu veröffentlichen: je einzeln aggregiert für die 
politischen Rechte und für die bürgerlichen Freiheiten ab 2002, und weiter herunter 
gebrochen für die Unterkategorien ab 2006 (Freedom House 2009a). Zusätzlich 
bewertet Freedom House (2009d) seit 1980 Jahr für Jahr die Pressefreiheit im welt-
weiten Vergleich (für weiterführende Literatur siehe Pickel/ Pickel 2006b, 209–221, 
Rosenberger/ Seeber 2008, 12–15). 
2. Democracy Index: 5 Der Democracy Index wird von der britischen Economist 
Intelligence Unit erstellt, die zur Economist Group gehört, welche auch das Economist 
Newspaper veröffentlicht. Bisher erschien der Democracy Index zweimal und 
fokussierte auf die Jahre 2006 (Kekic 2007) und 2008 (Economist Intelligence Unit 
2008). Der Democracy Index bezieht sich konzeptionell direkt auf Freedom House 
mit seinen Demokratiemessungen über Freiheitsbewertungen und kritisiert Free-
dom House dafür, die Begriffe Freiheit und Demokratie zu sehr synonym zu setzen. 
Laza Kekic (2007, 1–2) unterstreicht, dass Freiheit zwar eine wichtige Komponente 
für Demokratie ist, allerdings die politischen Rechte sowie bürgerlichen Freiheiten 
alleine nicht ausreichen. Der Democracy Index unterscheidet zwischen folgenden 
fünf Kategorien, die sich auch als Dimensionen von Demokratie interpretieren 
lassen: Wahlprozess und Pluralismus (electoral process and pluralism), Funktionie-
ren der Regierung (functioning of government), politische Partizipation (political 
participation), politische Kultur (political culture) und bürgerliche Freiheiten (civil 
liberties). In diesen Kategorien werden insgesamt 60 Indikatoren gebündelt und 
zusammengefasst. Die Bewertung der Indikatoren erfolgt vorrangig durch Exper-
tInnen (also in einem Peer-Review-Verfahren), jedoch werden auch Umfrageergeb-
nisse herangezogen, bevorzugt jene des World Values Survey. 6 Jeder Indikator wird 
auf einer Skala von 0 bis 10 eingestuft. Das numerische Rating einer Kategorie 
spiegelt den Durchschnitt der entsprechenden Indikatoren. Der Durchschnittswert 
der Kategorien bildet wiederum den Gesamtwert für den Democracy Index, der 
damit ebenfalls einen maximalen Wertebereich von 0 bis 10 kennt, mit »10« als 
höchstem und »0« als niedrigstem Maß für Demokratie. 
Abhängig vom Wertespektrum des Gesamtwerts unterscheidet der Democracy 
Index zwischen vier Regimetypen (types of regimes): Werte von 8 bis 10 stehen für 
volle Demokratien (full democracies); 6 bis 7,9 bezeichnen defekte Demokratien 
(flawed democracies); 4 bis 5,9 hybride Regime (hybrid regimes) und Werte niedriger 
als 4 stehen für autoritäre Regime (authoritarian regimes) (Kekic 2007, 2–5, Econo-
mist Intelligence Unit 2008, 4–8, 18–19). 5 Die allgemeine Webadresse des Democracy Index lautet: http://www.eiu.com/index.asp?rf=0 . 
6 Der World Values Survey ist auf folgender Website verfügbar: http://www.worldvaluessurvey.org . 216 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 3. Democracy Ranking: 7 Das vor allem in Österreich entstandene, aber durch eine 
österreichisch-ungarische WissenschafterInnen-Kooperation vorbereitete (Campbell/ 
Sükösd 2002) Democracy Ranking 8 bezieht sich explizit auf Demokratiequalität als 
das entscheidende Merkmal für eine globale Demokratiemessung. Das Democracy 
Ranking steht eindeutig in der Linie eines »breiten« Demokratieverständnisses und 
wendet folgende konzeptionelle Formel für Demokratie und Demokratiequalität an 
(Campbell 2008, 41): Demokratiequalität = (Freiheit & andere Merkmale des politischen 
Systems) & (Leistung beziehungsweise Performanz der nicht-politischen 
Dimensionen) Das Democracy Ranking unterscheidet zwischen sechs Dimensionen und ordnet 
diesen jeweils Indikatoren zu. Der politischen Dimension (dem politischen System) 
werden fünf nicht-politische Dimensionen gegenübergestellt: Gender (Integration 
von Frauen in den Arbeitsmarkt, Bildungsstandards und Lebenserwartung von 
Frauen) 9 , Wirtschaft, Wissen, Gesundheit und Umwelt. Die Betonung von Wissen 
soll auch Bezüge zur wissensbasierten Demokratie und Demokratiequalität herstellen 
(Carayannis/ Campbell 2009, 207–208, 217–218, 224–227). Die zwei wichtigsten (me-
thodisch am stärksten gewichteten) Indikatoren für das politische System sind die 
Freiheitsbewertungen durch Freedom House – die Werte für die politischen Rechte 
und bürgerlichen Freiheiten werden von dort direkt übernommen. Die nicht-poli-
tischen Indikatoren sind nachvollziehbare und quantifizierte »echte« Leistungsin-
dikatoren (wie BIP pro Kopf, Partizipationsraten im Bildungssystem, Lebens-
erwartung und niedrige CO2-Emissionen). Als Datenquelle für die verwendeten 
Leistungsindikatoren im Democracy Ranking dienen vorrangig die World Develop-
ment Indicators der Weltbank, wobei die Weltbank diese Daten ihrerseits häufig von 
anderen Organisationen bezieht und bündelt (World Bank 2008). Mit dieser 
Berücksichtigung von »Output« soll eine politische Links-rechts-Neutralität des 
Democracy-Ranking-Modells erreicht werden (Campbell 2008, 30–32, Campbell/ Sü-
kösd 2002, 4–5). Es kommt also nicht darauf an, wie links oder rechts (konser vativ) 
politisch geprägt Demokratien sind – vielmehr sind Freiheit und andere Merkmale 
der Politik sowie die Leistung (Performanz) der nicht-politischen Dimensionen we-
sentlich. Höhere Demokratiequalität kann demnach sowohl von stärker linken als 
auch von konservativeren politischen Systemen realisiert werden. 
Dieser Fokus auf Output beziehungsweise Leistung des Democracy Ranking unter-
streicht den »breiteren« Demokratieansatz und hat zur Folge, dass sozioökonomisch 
entwickeltere Länder auch ein höheres Demokratiequalitätsranking aufweisen 
können. Sozioökonomische Entwicklung kann tatsächlich zur Qualität der »Lebens-7 Die allgemeine Webadresse des Democracy Ranking ist: http://www.democracyranking.org/en . 
8 Der Gründer des Democracy Ranking ist Sàndor Hasenöhrl, ein Unternehmer aus den Bereichen 
Computer und Software (http://www.democracyranking.org/en/aboutus.htm). 
9 Gender-Indikatoren mit politischem Bezug sind der politischen Dimension zugeordnet. Wie können Demokratie und Demokratiequalität gemessen werden? 217 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 welten« von Menschen und damit zu Demokratiequalität beitragen: Vorhandenes 
»Wissen« sowie eine sozioökonomische gesellschaftliche Struktur, die vielen 
Menschen einen Zugang zu Bildung ermöglicht, befähigt mehr Personen grund-
sätzlich, aktive (gut informierte) WählerInnen zu sein oder auch PolitikerInnen 
zu werden (»QuereinsteigerInnen«) (Jankowitsch 2005). Ferner ist beim Demo -
cracy Ranking immer zu diskutieren, was »faire« Vergleichsländer oder sinn-
volle »Benchmark«-Länder von Demokratien sind oder sein sollen – sozioöko-
nomisch ent wickeltere Länder können immer eine höhere Rankingplatzierung ein-
nehmen. 
Das eigentliche Rankingprozedere wendet ein Aggregationsverfahren an: Alle 
Indikatoren werden in einen Wertebereich zwischen 1 (Minimum) und 100 (Maxi-
mum) transformiert (betrachtet über einen mehrjährigen Zeitraum) und Durch-
schnittswerte pro Land für jede Dimension berechnet und auch extra ausgewiesen. 
Für das Gesamt ranking werden diese Durchschnittswerte über alle Dimensionen 
aggregiert hochgerechnet, wobei folgende Gewichtung gilt: Politik 50 Prozent, alle 
anderen nicht-politischen Dimensionen je 10 Prozent. Nur solche Länder werden 
in das Democracy Ranking aufgenommen, die von Freedom House als »frei« oder zu-
mindest »teilweise frei« eingestuft werden und ferner eine Bevölkerung von minde-
stens einer Million EinwohnerInnen haben. 10 Das erste Pilot-Ranking wurde für die 
Doppeljahre 1998/ 99 durchgeführt (Campbell/ Sükösd 2003). Das aktuelle Demo-
cracy Ranking 2008/ 2009 deckt die Jahre 2002 bis 2003 und 2005 bis 2006 ab und 
betrachtet damit »echte« Niveauunterschiede von Demokratiequalität über einen 
mehrjährigen Zeitraum (Campbell/ Pölzlbauer 2009a und 2009b). Auf Basis der 
Rankingergebnisse wird ein Democracy Improvement Ranking erstellt und veröffent-
licht – dieses misst vor allem »relative« Rankingveränderungen und Positionsver-
schiebungen von Demo kratien im Zeitverlauf (Campbell/ Pölzlbauer 2009c). Die 
Democracy-Ranking-Initia tive plant, jährlich ein neues Ranking von Demokratie-
qualität im globalen Vergleich zu berechnen und dafür rückwirkend auch immer die 
aktuellsten Daten zu verwenden (Campbell 2008, 30–41, Campbell/ Sükösd 2002). 
Implizit ließe sich für Freedom House argumentieren: Je höher die Freiheitsbewertung 
für ein Land, desto größer die Chancen für eine fortgeschrittene Demokratiequalität. 
Ausführungen von Rosenberger und Seeber (2008, 14) zu Freedom House lassen sich 
so interpretieren, dass ein Mehr an Freiheit grundsätzlich auch als ein Mehr an Demo-
kratiequalität verstanden werden kann, wiederum bezogen auf die Freiheitsbewer-
tungen von Ländern durch Freedom House. Der Democracy Index kritisiert Freedom 
House dafür, eine zu enge und zu sehr auf Freiheit fokussierte Konzeption zu verfolgen. 
Ferner wird die Frage aufgeworfen, ob sich die Freiheitsbewertungen durch Freedom 
House nicht zu sehr auf die Prioritäten der US-amerikanischen Außenpolitik aus-10 Die Ausblendung von »Mikrostaaten« beruht auf folgenden Überlegungen: Einerseits kann die 
Daten verfügbarkeit problematisch sein; andererseits können »Mikrostaaten« einen sozioökono-
mischen Sonderstatus haben, was ihre Vergleichbarkeit erschwert (etwa das Vorhandensein 
bestimmter Rohstoffe oder die Ausrichtung als »Steueroase«). 218 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 richten. 11 Der Democracy Index folgt zwar einem breiteren Demokratieverständnis, 
gleichzeitig ließe sich aber argumentieren, dass die zugrunde liegenden theoretischen 
beziehungsweise konzeptionellen Dimensionen unklarer definiert sind. Auch ist 
nicht eindeutig festgelegt, auf welche Kalenderjahre sich der Democracy Index 2006 
(Kekic 2007) sowie der Democracy Index 2008 (Economist Intelligence Unit 2008) 
beziehen. Ferner ist die Webdarstellung des Democracy Index weniger transparent (als 
bei Freedom House), etwa in Bezug darauf, welche ExpertInnen der Democracy Index 
für seine Einschätzungen konsultiert. Für das Democracy Ranking muss unterstrichen 
werden, dass sich das sozioökonomische Ranking auf das Ranking von Demokratie-
qualität auswirkt. Werden die drei hier besprochenen Initiativen von Demokratiemes-
sung danach gereiht, wie »eng« oder »breit« das zugrunde liegende Demokratiever-
ständnis ist, so ergibt sich von »eng« zu »breit« die Abfolge: Freedom House, Demo-
cracy Index und Democracy Ranking (allgemein zu Demokratie-Indices siehe 
Munck/ Verkuilen 2002 und Müller/ Pickel 2007). 4. Empirischer Vergleich der Demokratie-Indices von globalen 
»Makromodellen«: Zu welchen Ergebnissen der Demokratiemessung 
kommen Freedom House, Democracy Index und Democracy Ranking? Nach Darstellung und Diskussion von Konzept, Theorie und Methode werden nun die 
empirischen Messergebnisse von Demokratie und Demokratiequalität der drei bespro-
chenen Initiativen (Demokratie-Indices) systematisch verglichen. Dafür wird folgendes 
methodisches Design gewählt: 
1. Ausgangspunkt ist das Democracy Ranking – es werden jene Messergebnisse für 
jene 103 Länder gegenübergestellt, auf die sich auch das Democracy Ranking 
2008/ 2009 bezieht (»nicht freie« Länder erfasst das Democracy Ranking nicht). 
2. Zwei Zeiträume gilt es zu betrachten: 2002 bis 2003 und 2005 bis 2006. Diese deckt 
das Democracy Ranking 2008/ 2009 direkt ab. Für Freedom House werden jeweils 
Durchschnittswerte für die politischen Rechte und die bürgerlichen Freiheiten für 
jeden dieser beiden Zweijahres-Zeiträume berechnet. Für den Democracy Index 
wird nur der Democracy Index 2006 verwendet (einen früheren Democracy Index 
gibt es nicht). 
3. Um die Werte vergleichbar zu machen, werden die Werte für jede Demokratie-
messung in einer Skala von 0 bis 100 definiert, wobei 0 das mögliche Minimum und 
100 das mögliche Maximum darstellt. Umgelegt auf die einzelnen Initiativen bedeu-
tet das für deren mögliche Minima und Maxima: Freedom House für politische 
Rechte Minimum = 0 und Maximum = 40 sowie für bürgerliche Freiheiten 11 Siehe dazu etwa die Diskussion auf Wikipedia: http://en.wikipedia.org/wiki/Freedom_House , 
24. 4. 2009. Manfred G. Schmidt merkt zu Freedom House an, dass »nicht alle Informationen über 
die Gewichtung der Beobachtungsergebnisse eindeutig und in allen Details nachvollziehbar« sind 
(Schmidt 2006, 413). Darüber hinaus könnten Datenwerte und Ergebnisse amerikanischer 
empirischer Indices oft »eine Schieflage zugunsten des US-amerikanischen Regierungssystems« 
aufweisen (ebd., 407). Wie können Demokratie und Demokratiequalität gemessen werden? 219 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Minimum = 0 und Maximum 60; Democracy Index Minimum = 0 und Maximum 
= 10; Democracy Ranking Minimum = 1 und Maximum = 100. 
4. Tabelle 1 (Anhang, S. 230–233) präsentiert die Ergebnisse der transformierten 
Demokratie messungen. Um eine differenziertere Diskussion zu ermöglichen, wer-
den die Demokratiewerte für jede Messinitiative nochmals »nach«-transformiert: 
Der empirisch niedrigste Wert wird auf 0 und der empirisch höchste Wert auf 100 
gesetzt, und alle Werte dazwischen (zwischen Minimum und Maximum) werden 
»distanzecht« nochmals auf eine Skala von 0 bis 100 transformiert. 
Ausgehend von Tabelle 1 sollen explorativ erste Thesen überprüft werden, wie ähnlich 
oder unähnlich die empirischen Messergebnisse der verschiedenen Demokratieinitia-
tiven sind – und zwar vor dem Hintergrund eines globalen Vergleichs von Demo-
kratien sowie deren Demokratiequalität. Dafür wird ein einfaches Verfahren der des-
kriptiven Statistik angewendet. 4.1 Mittelwerte der empirischen Messergebnisse zu Demokratie und 
Demokratiequalität Tabelle 2 (S. 220) präsentiert die Mittelwerte der verschiedenen Demokratie-Indices in 
zweifacher Weise: als arithmetischer Mittelwert sowie als Median. 12 Dabei zeigt sich 
folgendes Grundmuster: Die Mittelwerte für Freedom House und Democracy Index 
sind höher als jene für das Democracy Ranking. Dies gilt sowohl für die »normalen« 
Werte in Tabelle 1 als auch für jene Werte, die extra nochmals auf 0 bis 100 nachtrans-
formiert wurden. Freedom House gibt ausschließlich und Democracy Index primär 
ExpertInnen-Einschätzungen wieder, während das Democracy Ranking auch »echte« 
Leistungsindikatoren der nicht-politischen Dimensionen (Gender, Wirtschaft, Wissen, 
Gesundheit und Umwelt) integriert. Dieser Befund kann folgende zwei Fragen auf-
werfen: Tendieren ExpertInnen dazu, Freiheit und Qualität von Demo kratie »höher« 
zu bewerten? Bewirkt eine Leistungsevaluation der nicht-politischen Dimensionen 
(etwa Sozioökonomie), dass die Qualität von Demokratien »nicht so hoch«, also etwas 
»niedriger« ist? 13 5. Befunde von Demokratiemessung: in der Literatur dokumentierte 
Analysen von Ländergruppen (Länderpaaren) In der wissenschaftlichen Literatur gibt es viele Beispiele für eine vergleichende 
Betrachtung von Demokratien (zu Europas Demokratien in der Zwischenkriegszeit 12 Der arithmetische Mittelwert (das arithmetische Mittel) summiert alle Werte und dividiert diese 
Summe durch die Anzahl der Werte. Hingegen teilt der Median (Zentralwert) alle Werte in zwei 
Hälften, wobei gleich viele Werte oberhalb wie unterhalb des Medians liegen. Damit ignoriert der 
Median (tendenziell) die extremen Datenausreißer und repräsentiert eher jene Werte, die in einem 
mittleren Bereich liegen. 
13 Eine Korrelationsanalyse (die aus Platzgründen nicht näher ausgeführt wird) liefert folgende 
Zusammenhänge: Am stärksten korrelieren Freedom House und Democracy Ranking, relativ am 
schwächsten korrelieren Freedom House und Democracy Index. 220 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 siehe etwa Berg-Schlosser/ Mitchell 2000) sowie für den Versuch, die Qualität einzelner 
Demokratien zu bestimmen und zu definieren (siehe etwa Campbell/ Schaller 2002 
oder Magone 2004). 
Dieses Kapitel konzentriert sich jedoch auf Beispiele aus der jüngeren kompara-
tiven Forschung, die jeweils die Demokratiequalität von zwei Ländern vergleicht. Wir 
sind interessiert, zu dokumentieren, zu welchen Ergebnissen solche Länderanalysen 
kommen, die detailliert (und umfassend) in die Tiefe gehen. Aufgrund der Komplexi-
tät beschränken sich derartige Analysen oft auf einen Zweiländer vergleich: Eine ver-
gleichende Perspektive hat gegenüber einer »reinen« Einländeranalyse häufig den Vor-
teil, Merkmale von Demokratie und Demokratiequalität konzeptionell systematischer 
(und »weniger« auf Einzelfälle bezogen) zu beschreiben. 
Im Folgenden werden sechs Länderpaare aus der Literatur »rekonstruiert«, die sich 
an zwei verschiedenen Konzepten der Demokratiemessung und Demokratiequalität 
orientieren: erstens an der Definition einer »guten Demokratie« (good democracy) als 
»Qualitätsprodukt« (Morlino 2004a, 2004b, Diamond/ Morlino 2005), zweitens am 
IDEA-Handbuch zur Messung von Demokratiequalität (Landman 2008, siehe dazu 
näher Kap. 5.2, Fußnote 16, S. 222). 
Die Auswahl der Länder (Länderstudien) und der zugrunde liegenden Konzepte 
begründet sich mit dem gegenwärtigen Forschungsstand (der noch immer viele Lücken 
aufweist) und verfügbarer Literatur von hoher wissenschaftlicher Qualität, die als state 
of the art gelten kann. 
In den folgenden drei Kapitelabschnitten werden diese zwei konzeptionellen Zu-
gänge zu Demokratiemessung kurz beschrieben und danach die empirischen Ergeb-
nisse der Ländervergleiche knapp zusammengefasst. Die vergleichenden Fallstudien 
Südafrika und Ghana, Polen und Rumänien, Brasilien und Chile sowie Bangladesh und Tabelle 2: Mittelwerte der verschiedenen Messergebnisse von Demokratie 
(Bereiche 0 bis 100, gereiht nach Höhe der Mittelwerte) Arithmetischer 
Mittelwert Median Freedom House (2005 –2006) 
73,43 
76,46 
Freedom House (2002 –2003) 
70,92 
73,75 
Democracy Index (2006) 
64,93 
65,40 
Freedom House (2005 –2006) [nachtransformiert auf 0 –100] 
60,76 
65,23 
Freedom House (2002 –2003) [nachtransformiert auf 0 –100] 
59,89 
63,79 
Democracy Index (2006) [nachtransformiert auf 0 –100] 
59,04 
59,61 
Democracy Ranking (2005 –2006) 
56,47 
54,15 
Democracy Ranking (2002 –2003) 
54,13 
52,72 
Democracy Ranking (2005 –2006) [nachtransformiert auf 0 –100] 
49,83 
46,30 
Democracy Ranking (2002 –2003) [nachtransformiert auf 0 –100] 
46,87 
44,69 Quelle: eigene Berechnung der Autoren basierend auf Tabelle 1 im Anhang (Freedom House, Demo-
cracy Index und Democracy Ranking) Wie können Demokratie und Demokratiequalität gemessen werden? 221 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Indien orientieren sich an einer good democracy. Hingegen sind die Ländervergleiche 
Italien und Spanien sowie Österreich und Großbritannien (United Kingdom/ UK) 
mehr auf den IDEA-Ansatz ausgerichtet. Im Schlusskapitel (Kap. 6) werden die Ergeb-
nisse dieser Länderstudien nochmals mit den Rankingergebnissen der besprochenen 
globalen »Makromodelle« gegengeprüft. 5.1 Erster konzeptioneller Zugang: Demokratie als ein Qualitätsprodukt: 
good democracy Zunächst wird das wissenschaftliche Framework einer good democracy als erster 
Zugang zur Messung von Demokratie und Demokratiequalität vorgestellt (Morlino 
2004b, 12, Diamond/ Morlino 2005, xii). Der erste Schritt der theoretischen Konzep tion 
definiert eine Polyarchy nach Robert A. Dahl (1971, 7) 14 als »minimale Voraus setzung« 
für Demokratie (Diamond/ Morlino 2005, x). Im zweiten Schritt geht es um die Qua-
litätsdefinition einer Demokratie: Da »minimale« demokratische Kriterien nur unzu-
reichend über Beschaffenheit und Qualität von Demokratie informieren, konzipiert 
dieser Zugang eine »gute Demokratie« (good democracy) als »Qualitätsprodukt« 
(Diamond/ Morlino 2005, ix–xliii, Morlino 2004a, 5–27, Morlino 2004b, 10–31). Die 
Kriterien und Merkmale für dieses Qualitätsprodukt orientieren sich an »kontrol-
lierten« Produktionsabläufen aus der »Industrie-und Marketing-Literatur« (Morlino 
2004b, 11): Erstens, am »Verfahren« bei der Herstellung eines Produkts – die »Prozess«-
Ebene der Demokratie; zweitens, an der inhaltlichen »Charakteristik« eines Produkts 
– die »Inhalts«-Ebene der Demokratie; drittens, am »Grad der Zufriedenheit der Kon-
sumentInnen« – die »Ergebnis«-Ebene der Demokratie. Wird Demokratiequalität so 
gemessen, so erklärt sie Demokratie als ein qualitätsorientiertes und »multi-dimensi-
onales« Produkt (Diamond/ Morlino 2005, xii). Dies bedeutet, dass Qualität auf drei 
Ebenen und jeweils in spezifischen Unterkategorien als »Dimensionen« zum Ausdruck 
kommt (ebd., xiv–xxix): 
1. »Prozess« als Produktion von demokratischen Strukturen mit ihren Dimensionen 
»Rechtsstaatlichkeit«, »Partizipation, »Wettbewerb«, »vertikale Rechenschaft« und 
»horizontale Rechenschaft«; 
2. »Inhalt« als »Substanz« der Demokratie mit ihren Dimensionen »Freiheit« und 
»Gleichheit«; 
3. »Ergebnis« als demokratische Wirklichkeit mit ihrer Dimension der »Verantwort-
lichkeit«. 14 Polyarchy versteht Demokratie im Hinblick auf das Wechselspiel der beiden Dimensionen 
»Partizipation« und »Wettbewerb« (Dahl 1971, 7). Diese zwei Demokratiedimensionen werden 
über sieben Kriterien spezifiziert (ebd., 235–236): 1. Organisationsfreiheit, 2. Meinungsfreiheit, 
3. Wahlrecht, 4. Wahlkampf, 5. freie Informationsquellen, 6. freie und faire Wahlen, 7. Beschaffenheit 
von Regierungsinstitutionen. 222 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 5.2 Zweiter konzeptioneller Zugang: IDEA-Handbuch zur Messung von 
Demokratiequalität Der zweite Zugang ist jener von IDEA (International Institute for Democracy and Elec-
toral Assistance) 15 (Landman 2008, 7–13). 16 Zentrale Frage ist: »Wie demokratisch ist 
unser Land und seine Regierung?« (ebd., 9). Nach dem IDEA-Leit faden zur Demokra-
tiequalitätsmessung werden die »fundamentalen Prinzipien der Demokratie« (demo-
cratic principles) (ebd., 10) und ihre »vermittelnden Werte« (mediating values) (ebd., 11) 
mit einer »Reihe von Forschungsfragen über die demo kratische Leistung« in Staaten 
kombiniert (ebd., 8). Diese democratic principles sind »öffentliche Kontrolle über Ent-
scheidungsträger« und »politische Gleichheit derer, die diese Kontrolle ausüben« (ebd., 
10–11). Aus diesen democratic principles werden sieben mediating values abgeleitet: 
»Partizipation«, »Autorisierung« 17 , »Repräsentation«, »Rechenschaft« 18 , »Transpa-
renz« 19 , »Verantwortlichkeit« 20 und »Solidarität« 21 (ebd., 11). Damit eine systematische 
Messung und Untersuchung der Demokratiequalität möglich ist, werden diese sieben 
Werte in vier Säulen eingeteilt (Landman 2008, 12): »Staatsangehörigkeit, Gesetz und 
Rechte«, »repräsentative und rechenschaftspflichtige Regierung«, »Zivilgesellschaft 
und allgemeine Partizipation«, »internationale Dimension von Demokratie«. 5.3 Zusammenfassung der empirischen Ergebnisse der Ländervergleiche 
(Länderpaare) Tabelle 3 präsentiert zusammenfassend die empirischen Ergebnisse der Länder-und 
Länderpaar-Vergleiche (Mattes/ Gyimah-Boadi 2005, Mungiu-Pippidi 2005, Hagopian 
2005, Ganguly 2005, López-Pintor/ Morlino 2005, Beck/ Schaller 2003). 15 Die Webadresse von IDEA ist: http://www.idea.int . 
16 Das IDEA-»Framework« ist heute in nahezu »20 Ländern« engagiert (Landman 2008, 8). Entlang 
eines »Democratic Audit of the UK« und in Zusammenarbeit mit dem »Human Rights Centre« an 
der Universität Essex sowie mit dem Netzwerk »State of Democracy« wurde ein »Handbuch zur 
Messung von Demokratiequalität« konzipiert, um die Bewertung von Demokratien und ihrer 
demokratischen Qualität realitäts-und praxisnäher zu gestalten (ebd., 8–9). Nach David Beetham 
(2004) wurden IDEA-»Pilot«-Projekte in acht Ländern (Bangladesh, El Salvador, Italien, Kenia, 
Malawi, Neuseeland, Peru, Südkorea) sowie in Großbritannien als »Democratic Audit« durchgeführt 
(Beetham 2004, 1). Ein »Democratic Audit« definiert sich als eine »Demokratiemessung«, um einen 
»Beitrag« zur »Demokratisierung« von Staaten zu leisten (ebd., 4). 
17 »Autorisierung« bedeutet, dass Parlamentsabgeordnete für eine »Legislaturperiode« durch »freie 
und faire Wahlen« bevollmächtigt werden, die jeweiligen Meinungen oder Tendenzen in einem 
Staat vertreten zu können (Landman 2008, 11). 
18 »Rechenschaft« meint, dass alle offiziellen Personen (z. B. Abgeordnete, BeamtInnen) als Vertretung 
der BürgerInnen gelten und verantwortlich handeln müssen (ebd.). 
19 »Transparenz« steht für eine freie oder durchschaubare Regierungsarbeit, so dass BürgerInnen die 
politische Arbeit in einer Demokratie nachvollziehen können (ebd.). 
20 »Verantwortlichkeit« gilt als »Schlüsselindikator«, der die Bedürfnisse der Menschen im Blick hat. 
Es geht darum, in welchem Ausmaß BürgerInnen ihre Interessen in einer Demokratie ausdrücken 
können sowie die Regierungsarbeit in einer Demokratie beeinflussen können (ebd.). 
21 »Solidarität« verdeutlicht, in welchem Maße sich Menschen in einer Demokratie gegenseitig unter-
stützen oder sich um die Probleme und Belange ihrer Mitmenschen kümmern (ebd.). Wie können Demokratie und Demokratiequalität gemessen werden? 223 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Tabelle 3: Fallstudien zur Messung von Demokratie Fallstudien 
Theore-
tischer 
Zugang Forschungs-
konzept/ Operatio-
nalisierung Methode 
Demokratiequalität Südafrika/ 
Ghana 
(Mattes/ 
Gyimah-Boadi 2005) good 
democracy Dimensionsanalyse 
(acht Dimensionen): 
1. Rechtsstaatlichkeit 
2. Wettbewerb 
3. Partizipation 
4. horizontale 
Rechenschaft 
5. vertikale 
Rechenschaft 
6. Verantwortlichkeit 
7. Freiheit und Rechte 
8. politische 
Gleichheit Verknüpfung von 
Publikationen und 
empirischen Daten 
(Freedom House – 
Freedom in the World 
Survey, Bertelsmann 
Transformation Index, 
Afrobarometer, World 
Bank Institute, Trans-
parency Inter national, 
Statistics South Africa, 
Wahlergebnisse) Südafrika und Ghana 
entsprechen jeweils 
keiner qualitativ hochwer-
tigen Demokratie 
(no high quality demo-
cracies) 
beide Demokratien haben 
große 
Defekte und Probleme Polen/ Rumänien 
(Mungiu-Pippidi 
2005) good 
democracy Qualitäts-Ebenen-
Analyse auf drei 
Ebenen: 
1. prozedurales Krite-
rium (mit den ausge-
wählten Dimensionen 
Rechtsstaatlichkeit und 
Rechenschaft) 
2. substanzielles Krite-
rium (mit den Dimen-
sionen Freiheit und 
Gleichheit) 
3. subjektives Kriterium 
(mit der Dimension der 
Verantwortlichkeit) Verknüpfung von 
Publikationen und 
empirischen Daten 
(Freedom House – 
Nations in Transition 
Survey, The Center for 
the Study of Policies, 
New Europe Barome-
ter und New Russia 
Barometer, Eurostat, 
spezifische Wahler-
gebnisse in Polen und 
Rumänien, Romanian 
Academic Society) Für Polen und 
Rumänien bleibt 
die Frage der 
Demokratiequalität offen Brasilien/ Chile 
(Hagopian 2005) good 
democracy Qualitäts-Ebenen-
Analyse auf zwei 
Ebenen: 
1. erste Ebene als 
prozedurale und 
substanzielle Demo-
kratie (mit ihren Dimen-
sionen Freiheit, Gleich-
heit, Rechtsstaatlich -
keit und horizontale 
Rechenschaft) 
2. zweite Ebene als 
politische Repräsen-
tation (mit ihren 
Dimensionen vertikale 
Rechenschaft, Wett-
bewerb, 
Partizipation und Ver-
antwortlichkeit) Empirische Daten 
(Freedom House – 
Freedom in the World 
Survey, Reporters 
Without Borders, 
UNDP, Governance 
Indicators der Welt-
bank, Transparency 
International 
(Corruption Perception 
Index), 
Latinobarómetro, 
IBOPE, Inter-American 
Development Bank, 
eigener »Survey des 
Autors«, Centro de 
Estudios Públicos) Brasilien 1990: zwischen 
autoritärem oder hybridem 
Regime und illiberaler und 
ungleicher, dennoch 
repräsentativer Demokratie 
Brasilien 2005: Entwick-
lung zur illiberalen und 
ungleichen, dennoch 
repräsentativen Demokratie 
Chile 1990: Regime 
zwischen qualitativ hochwer-
tiger Demokratie, autoritär 
u. hybrid, nicht-repräsenta-
tiv, illiberal u. ungleich 
Chile 2005: Entwicklung 
zur Zwischenstufe zwischen 
effektiver, aber nicht-
repräsentativer und 
qualitativ hochwertiger 
Demokratie 224 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 6. Schluss: Abschließende Thesen zum Forschungsstand von 
Demokratiemessung und Demokratiequalitätsmessung Abbildung 1 reiht jene sechs Länderpaare, auf die sich die vergleichende Analyse im 
vorhergehenden Kapitelabschnitt konzentrierte, nochmals im Hinblick auf die drei 
besprochenen »Makromodelle« für Demokratiemessung. Datenbasis sind die Durch-
schnittswerte für die Demokratie-Indices: Freedom House und Democracy Ranking 
für 2002 bis 2003, sowie Freedom House, Democracy Ranking und Democracy Index 
für 2005 bis 2006 (jeweils die nicht nachtransformierten Datenwerte in Tab. 1). Dabei 
zeigt sich, dass die Rankings in Abbildung 1 in keinem einzigen Fall im Widerspruch 
zu den Länderbefunden über Demokratiequalität in Tabelle 3 stehen. Dies mag die Fortsetzung von Tabelle 3: Fallstudien zur Messung von Demokratie Fallstudien 
Theore-
tischer 
Zugang Forschungs-
konzept/ Operatio-
nalisierung Methode 
Demokratie qualität Bangladesh/ 
Indien 
(Ganguly 2005) good 
democracy Dimensionsanalyse 
(fünf Dimensionen): 
1. Rechtsstaatlichkeit 
2. Rechenschaft 
3. Verantwortlichkeit 
4 . Freiheit und Rechte 
5. Gleichheit Kombination aus 
Forschungsarbeiten 
und empirischen 
Daten 
(sozio-ökonomische 
Indikatoren und 
Zahlenwerte der 
World Development 
Indi cators) Indien hat eine ungleich-
mäßige Demokratiequalität 
(uneven quality of demo-
cracy) 
Bangladesh hat eine sehr 
schwache Demokratie-
qualität (very poor quality 
of democracy) Italien/ 
Spanien 
(López-Pintor/ 
Morlino 2005) Theorie-Mix: 
IDEA-Frame-
work/ 
good 
democracy Dimensionsanalyse 
(abgestimmt mit 
IDEA-Leitfaden): 
1. Rechtsstaatlichkeit 
2. politische 
Repräsentation 
3. vertikale 
Rechenschaft 
4. horizontale 
Rechenschaft 
5. Freiheit und 
Gleichheit 
6. Verantwortlichkeit 
7. internationale 
Dimension Kombination aus 
Forschungsarbeiten 
und empirischen 
Daten 
(Italien: Daten aus 
früherem IDEA-Projekt; 
Spanien: Daten aus 
zwei Quellen: 
1. Sozialreporte, 
offizielle Statistiken, 
Survey-Daten und 
monografische Studien, 
2. Befragungen durch 
Studenten nach 
IDEA-»Methodo logie«) Spanien hat eine bessere 
Demokratiequalität als 
Italien 
beide Demokratien stehen 
vor Herausforderungen Österreich/ UK 
(Beck/ Schaller 2003) Anlehnung 
an 
Democratic 
Audit 
(IDEA-Frame-
work) Demokratie-Analyse 
nach Prinzipien: 
1. Kontrolle durch 
das Volk 
2. politische 
Gleichheit Österreich: 
Verknüpfung von 
quantitativen und 
qualitativen For-
schungselementen; 
UK: Datenkombi -
nation aus Befunden 
des »Democratic 
Audit of the UK« Österreichs Demokratie-
qualität hat mehr Vorteile 
als jene des UK 
Forschung zu Demokratie-
qualität im UK fortgeschrit-
tener Wie können Demokratie und Demokratiequalität gemessen werden? 225 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 These unterstützen, dass die hier vorgestellten Makromodelle tatsächlich gute konzep-
tionelle und methodische Qualität haben. Im Vergleich mit der Länderpaar-Analyse 
schärfen die Rankings jedoch noch nach: Wo sich die Länderbefunde bei einem kom-
parativen (wertenden) Befund zurückhalten, treffen die globalen Demokratie-Indices 
eindeutige Ranking-Aussagen. Ferner können diese Makromodelle auch Thesen für 
die globale Positionierung von Demokratien in punkto Demokratiequalität liefern. So 
fällt etwa die hohe Demokratiequalität in Chile auf – diese ist höher als in Polen und 
Rumänien und liegt gleichauf mit jener in Italien. Einschränkend mag erwähnt werden, 
dass sich die Länderanalysen einerseits auf größere Zeiträume bezogen (wenngleich 
mit einem Schwerpunkt auf den Jahren nach 2000) sowie andererseits selektiv einige 
Demokratie-Indices der Markomodelle in ihre Analysen und Bewertungen aufnahmen. 
Trotzdem möchten wir hier zur Diskussion stellen, dass die ähnlichen Bewertungs-0 Quelle: eigene Berechnungen der Autoren (siehe auch Tabelle 1) Abbildung 1: Vergleichende Demokratiemessung in sechs Länderpaaren auf Basis von 
Freedom House, Democracy Index und Democracy Ranking 
(Durchschnittswerte für die Jahre 2002–2003 und 2005–2006) Durchschnitt 2005–2006 (3 Demokratie-Indices) Durchschnitt 2002–2003 (2 Demokratie-Indices) 45,64 60,88 67,05 77,13 60,97 70,82 65,49 77,17 81,46 83,81 87,95 89,72 51,41 68,43 68,46 77,28 63,51 73,82 69,51 81,39 80,69 85,84 86,13 89,27 20 
40 
60 
80 
100 Bangladesh Indien Rumänien Polen Ghana Südafrika Brasilien Chile Italien Spanien United Kingdom Österreich 226 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 ergebnisse von Länderanalysen und Makromodellen als ein Argument für die Plausi-
bilität dieser globalen Demokratie-Indices gelten können. 
Für die empirischen Messergebnisse der Demokratie-Indices der globalen »Makro-
modelle« kann insgesamt festhalten werden (für eine Übersichtsgrafik siehe die letzte 
Seite der SWS-Bildstatistiken, S. 208 in diesem Heft): 
1. Die primär auf ExpertInnen-Einschätzungen beruhenden Demokratiemessungen 
von Freedom House und Democracy Index bewerten Freiheit und Ausmaß von 
Demokratie tendenziell höher. 
2. Im Democracy Ranking, dessen Modell auch das Leistungsprofil der nicht-poli-
tischen Dimensionen berücksichtigt, fällt die Demokratiequalität tendenziell 
zurück. 
Damit lassen sich abschließend folgende Fragen für den weiteren Diskurs zur Messung 
von Demokratie und Demokratiequalität formulieren: 
1. Ist es für Demokratien leichter, bei Freiheitsrankings durch ExpertInnen (Peer 
Review) besser abzuschneiden, jedoch schwieriger, höhere Rankingplatzierungen zu 
erreichen, wenn echte Leistungen (Leistungsindikatoren) eingeblendet werden? 
2. Ist ein höheres Maß an Freiheit leichter zu realisieren als ein gutes Maß an sozio-
ökonomischem Wohlstand oder gar Gleichheit? 
3. Stellt für Demokratien sowie deren Demokratiequalität vor allem auch die Weiter-
entwicklung des nicht-politischen Leistungsprofils eine ganz besondere Herausfor-
derung dar, und spricht das für die Relevanz von »breiteren« Demokratieverständ-
nissen? 
4. Evaluationen (Evaluationsforschung), die sich bevorzugt auf Einschätzungen durch 
ExpertInnen (Peer Review) beziehen, sind immer mit dem grundsätzlichen Problem 
konfrontiert, inwieweit bestimmte Zusammensetzungen von ExpertInnen schließlich 
eine spätere kollektive ExpertInnenaussage determinieren (Campbell 2003, 106–108). 
Für die Demokratieforschung besteht eine besondere Herausforderung darin, wie 
»objektiv« oder »subjektiv« solche Demokratiemessungen sind (Bollen 1993a und 
1993b, Bollen/ Paxton 2000). 22 Lassen sich ExpertInnenaussagen zu Demokratie und 
Demokratiequalität durch die Einblendung von Leistungsindikatoren entscheidend 
stabilisieren (»objektivieren«) und wie soll der Mix von Peer Review und Indika-
toren gestaltet sein? 
Diese Überlegungen verdeutlichen, warum Demokratiemessung und Demokratie-
qualitätsmessung weiterhin erforscht werden müssen – und sie unterstreichen, warum 
das Forschen über die Messung von Demokratiequalität wichtig ist. 22 Möglicherweise spielt hier auch hinein, dass die Peer-Review-Verfahren von Freedom House und 
Democracy Index am geringsten miteinander korrelieren (siehe Fußnote 13 in Kap. 4.1, S. 219). Wie können Demokratie und Demokratiequalität gemessen werden? 227 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Literatur Beck, E. Robert A./ Schaller, Christian (2003) 
Zur Qualität der britischen und österreichischen 
Demokratie. Empirische Befunde und 
Anregungen für Demokratiereform. Wien u. a. 
Beetham, David (2004) Towards a Universal 
Framework for Democracy Assessment. 
In: Democratization, Nr. 2, 1–17. 
Berg-Schlosser, Dirk/ Mitchell, Jeremy (eds.) 
(2000) Conditions of Democracy in Europe, 
1919–39. Systematic Case Studies. Houndmills. 
Bollen, Kenneth A. (1993a) Liberal Democracy: 
Validity and Method Factors in Cross-National 
Measures. In: American Journal of Political 
Science, Nr. 4, 1207–1230. 
Bollen, Kenneth A. (1993b) Political Democracy: 
Conceptual and Measurement Traps. In: Inkeles, 
Alex (ed.) On Measuring Democracy. 
Its Consequences and Concomitants. 
New Brunswick, NJ, 3–20. 
Bollen, Kenneth A./ Paxton, Pamela (2000) 
Subjective Measures of Liberal Democracy. 
In: Comparative Political Studies, Nr. 1, 58–86. 
Bühlmann, Marc et al. (2008) The Quality of 
Democracy. Democracy Barometer for 
Established Democracies. (Revised Version 
20. 3. 2008). National Center of Competence 
in Research: Challenges to Democracy in the 
21 st Century, Working Paper Nr. 10a, verfügbar 
unter: http://www.nccr-democracy.uzh.ch/ 
nccr/publications/workingpaper/10 , 
27. 4. 2009. 
Campbell, David F. J. (1988) Politische 
Schwingungen im klassischen Ägypten, in 
China und in den modernen Demokratien. 
Interpretiert in einem systemtheoretischen 
Konzept. In: SWS-Rundschau, Nr. 4, 470–483. 
Campbell, David F. J. (1992) Die Dynamik der 
politischen Links-rechts-Schwingungen in Öster-
reich: Die Ergebnisse einer Expertenbefragung. 
In: Österreichische Zeitschrift für Politik-
wissenschaft, Nr. 2, 165–179. 
Campbell, David F. J. (2003) The Evaluation of 
University Research in the United Kingdom and 
the Netherlands, Germany and Austria. 
In: Shapira, Philip/ Kuhlmann, Stefan (eds.) 
Learning from Science and Technology Policy 
Evaluation: Experiences from the United States 
and Europe. Camberley, 98–131. Campbell, David F. J. (2007) Wie links oder wie 
rechts sind Österreichs Länder? Eine kompara-
tive Langzeitanalyse des parlamentarischen 
Mehrebenensystems Österreichs (1945–2007). 
In: SWS-Rundschau, Nr. 4, 381–404. 
Campbell, David F. J. (2008) The Basic Concept 
for the Democracy Ranking of the Quality of 
Democracy. Wien, verfügbar unter: 
http://www.democracyranking.org/downloads/ 
basic_concept_democracy_ranking_2008_ 
A4.pdf , 19. 3. 2009. 
Campbell, David F. J./ Pölzlbauer, Georg (2009a) 
Democracy Improvement Ranking 2008/ 2009. 
Wien, verfügbar unter: 
http://www.democracyranking.org/downloads/ 
Democracy_Improvement_Ranking_2008-09_ 
A4.pdf , 22. 3. 2009. 
Campbell, David F. J./ Pölzlbauer, Georg (2009b) 
Demokratieranking 2008/ 2009 von Demokratie-
qualität: Erstveröffentlichung/ Konzept und Kon-
text. Wien, verfügbar unter: 
http://www.democracyranking.org/downloads/ 
democracy_ranking_concept_earlyrelease_ 
German.pdf , 20. 3. 2009. 
Campbell, David F. J./ Pölzlbauer, Georg (2009c) 
The Democracy Ranking 2008/2009 of the 
Quality of Democracy: Method and Ranking 
Outcome. Wien, verfügbar unter: 
http://www.democracyranking.org/downloads/ 
method_ranking_outcome_2008-09_A4.pdf , 
20. 3. 2009. 
Campbell, David F. J./ Schaller, Christian (Hg.) 
(2002) Demokratiequalität in Österreich. 
Zustand und Entwicklungsperspektiven. 
Opladen, auch verfügbar unter: 
http://www.oegpw.at/sek_agora/publikationen. 
htm , 23. 3. 2009. 
Campbell, David F. J./ Sükösd, Miklós (eds.) (2002) 
Feasibility Study for a Quality Ranking 
of Democracies. Wien, verfügbar unter: 
http://www.democracyranking.org/downloads/ 
feasibility_study-a4-e-01.pdf , 20. 3. 2009. 
Campbell, David F. J./ Sükösd, Miklós (eds.) (2003) 
Global Quality Ranking of Democracies: Pilot 
Ranking 2000. Wien, verfügbar unter: 
http://www.democracyranking.org/downloads/ 
folder_a4-e-03.pdf , 20. 3. 2009. 228 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Carayannis, Elias G./ Campbell, David F. J. (2009) 
»Mode 3« and »Quadruple Helix«: Toward a 21 st 
Century Fractal Innovation Ecosystem. 
In: International Journal of Technology 
Management, Nr. 3/ 4, 201–234. 
Dahl, Robert A. (1971) Polyarchy. Participation 
and Opposition. New Haven. 
Diamond, Larry/ Morlino, Leonardo (2004) 
The Quality of Democracy. An Overview. 
In: Journal of Democracy, Nr. 4, 20–31. 
Diamond, Larry/ Morlino, Leonardo (2005) 
Introduction. In: Diamond, Larry/ Morlino, 
Leonardo (eds.) Assessing the Quality of 
Democracy. Baltimore, ix–xliii. 
Economist Intelligence Unit (2008) The Economist 
Intelligence Unit's Index of Democracy 2008. 
London, verfügbar unter: http://a330.g.akamai. 
net/7/330/25828/20081021195552/graphics.eiu. 
com/PDF/Democracy%20Index%202008.pdf , 
20. 3. 2009. 
Freedom House (2008a) Map of Freedom 2008. 
Washington D.C./ New York, verfügbar unter: 
http://www.freedomhouse.org/template. 
cfm?page=363&year=2008 , 27. 4. 2009. 
Freedom House (2008b) Methodology. Washington 
D.C./ New York, verfügbar unter: 
http://www.freedomhouse.org/template. 
cfm?page=351&ana_page=341&year=2008 , 
27. 4. 2009. 
Freedom House (2009a) Freedom in the World. 
Aggregated and Subcategory Scores. Washington 
D.C./ New York, verfügbar unter: 
http://www.freedomhouse.org/template. 
cfm?page=276 , 27. 4. 2009. 
Freedom House (2009b) Freedom in the World. 
Country Ratings 1972–2007. Washington D.C./ 
New York, verfügbar unter: 
http://www.freedomhouse.org/uploads/fiw09/ 
CompHistData/FIW_AllScores_Countries.xls , 
27. 4. 2009. 
Freedom House (2009c) Freedom in the World 
2009. Tables and Graphs. Washington D.C. / 
New York, verfügbar unter: 
http://www.freedomhouse.org/uploads/fiw09/ 
FIW09_Tables&GraphsForWeb.pdf , 
19. 3. 2009. 
Freedom House (2009d) Freedom of the Press. 
Washington D.C./ New York, verfügbar unter: 
http://www.freedomhouse.org/template. 
cfm?page=16 , 27. 4. 2009. Ganguly, Sumit (2005) Bangladesh and India. 
In: Diamond, Larry/ Morlino, Leonardo (eds.) 
Assessing the Quality of Democracy. Baltimore, 
163–187. 
Hagopian, Frances (2005) Brazil and Chile. 
In: Diamond, Larry/ Morlino, Leonardo (eds.) 
Assessing the Quality of Democracy. 
Baltimore, 123–162. 
Harding, Stephen et al. (1986) Contrasting Values 
in Western Europe. Unity, Diversity and Change. 
Studies in the Contemporary Values of Modern 
Society. Houndmills. 
Huntington, Samuel P. (1991) The Third Wave: 
Democratization in the Late Twentieth Century. 
Norman. 
Huntington, Samuel P. (1997) After Twenty Years: 
The Future of the Third Wave. In: Journal of 
Democracy, Nr. 4, 3–12. 
Inkeles, Alex (ed.) (1993) On Measuring 
Democracy. Its Consequences and 
Concomitants. New Brunswick, NJ. 
Jankowitsch, Regina M. (2005) Ich trete an! 
10 Erfolgsfaktoren für alle, die gewählt werden 
wollen. Wien. 
Kekic, Laza (2007) The Economist Intelligence 
Unit's Index of Democracy. The World in 2007. 
London, verfügbar unter: 
http://www.economist.com/media/pdf/ 
DEMOCRACY_INDEX_2007_v3.pdf , 
27. 4. 2009. 
Landman, Todd (ed.) (2008) Assessing the 
Quality of Democracy – An Overview of the 
IDEA Framework, verfügbar unter: 
http://www.idea.int/publications/aqd/upload/ 
AssessingOverviewWeb.pdf , 15. 3. 2009. 
Lauth, Hans-Joachim (2004) Demokratie und 
Demokratiemessung. Eine konzeptionelle 
Grundlegung für den internationalen Vergleich. 
Wiesbaden. 
López-Pintor, Rafael/ Morlino, Leonardo (2005) 
Italy and Spain. In: Diamond, Larry/ Morlino, 
Leonardo (eds.) Assessing the Quality of 
Democracy. Baltimore, 85–122. 
Magone, José M. (2004) The Quality of Portuguese 
Democracy in the European Union. Paper 
präsentiert bei der »First Conference of 
Portuguese Democracy«. Lissabon, verfügbar 
unter: http://www.25abril.org/docs/congresso/ 
democracia/02.14-Jose%20Magone_THE%20Q 
UALITY%20OF%20PORTUGUESE%20DEM 
OCRACY%20IN%20THE%20EUROPEAN% 
20UNION.pdf , 23. 3. 2009. Wie können Demokratie und Demokratiequalität gemessen werden? 229 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Mattes, Robert/ Gyimah-Boadi, Emmanuel (2005) 
Ghana and South Africa. In: Diamond, 
Larry/ Morlino, Leonardo (eds.) Assessing the 
Quality of Democracy. Baltimore, 238–273. 
McFaul, Michael (2002) The Fourth Wave of 
Democracy and Dictatorship: Non-Cooperative 
Transitions in the Post-Communist World. 
In: World Politics, Nr. 2, 212–244. 
Morlino, Leonardo (2004a) ›Good‹ and ›Bad‹ 
Democracies: How to Conduct Research into 
the Quality of Democracy. In: Journal of 
Communist Studies and Transition Politics, 
Nr. 1, 5–27. 
Morlino, Leonardo (2004b) What is a ›Good‹ 
Democracy? In: Democratization, Nr. 5, 10–32. 
Müller, Thomas/ Pickel, Susanne (2007) Wie 
lässt sich Demokratie am besten messen? Zur 
Konzeptqualität von Demokratie-Indizes. 
In: Politische Vierteljahresschrift, Nr. 3, 511–539. 
Munck, Gerardo L./ Verkuilen, Jay (2002) 
Conceptualizing and Measuring Democracy. 
Evaluating Alternative Indices. 
In: Comparative Political Studies, Nr. 1, 5–34. 
Mungiu-Pippidi, Alina (2005) Poland and 
Romania. In: Diamond, Larry/ Morlino, 
Leonardo (eds.) Assessing the Quality of 
Democracy. Baltimore, 213–237. 
O'Donnell, Guillermo (2004) Human Development, 
Human Rights, and Democracy. In: O'Donnell, 
Guillermo et al. (eds.) The Quality of 
Democracy. Theory and Applications. Notre 
Dame, Indiana, 9–92. Pickel, Gert/ Pickel, Susanne (HgInnen) (2006a) 
Demokratisierung im internationalen Vergleich. 
Neue Erkenntnisse und Perspektiven. 
Wiesbaden. 
Pickel, Susanne/ Pickel, Gert (2006b) Politische 
Kultur-und Demokratieforschung. Grund-
begriffe, Theorien, Methoden. Eine Einführung. 
Wiesbaden. 
Rosenberger, Sieglinde/ Seeber, Gilg (2008) 
Wählen. Wien. 
Schmidt, Manfred G. (2006) Demokratietheorien. 
Eine Einführung. Wiesbaden. 
Sodaro, Michael J. (2004) Comparative Politics. 
A Global Introduction. New York. 
United Nations Development Programme (2007) 
Human Development Report 2007/ 2008. 
Fighting Climate Change: Human Solidarity in a 
Divided World. New York, verfügbar unter: 
http://hdr.undp.org/en/reports/global/hdr2007-
2008 , 27. 4. 2009. 
World Bank (2008) World Development 
Indicators '08 (CD-ROM). Washington D.C. Kontakt: 
david.campbell@uni-klu.ac.at 
barth.thorsten@arcor.de 230 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Anhang: Tabelle 1: Demokratiemessergebnisse von Freedom House, Democracy Index 
und Democracy Ranking (Werte für Länder/ Demokratien) Free -
dom 
House 
2002– 
2003: Free -
dom 
House 
2002– 
2003: Demo-
cracy 
Rank-
ing 
2002– 
2003: Demo-
cracy 
Rank-
ing 
2002– 
2003: Free -
dom 
House 
2005 – 
2006: Free -
dom 
House 
2005 – 
2006: Demo-
cracy Index 2006: Demo-
cracy Index 2006: Demo-
cracy 
Rank-
ing 
2005 – 
2006: Demo-
cracy 
Rank-
ing 
2005 – 
2006: Nr. 
Länder 
Werte 
nach-
trans-
for-
miert: 
0 –100 Werte 
nach-
trans-
for-
miert: 
0 –100 Werte nach-
trans-
for-
miert: 
0 –100 Werte nach-
trans-
for-
miert: 
0 –100 Werte nach-
trans-
for-
miert: 
0 –100 1 
Albanien 
67,50 
55,17 51,91 
43,45 63,54 
46,15 59,10 52,00 51,23 41,86 
2 
Argentinien 
73,13 
62,93 
59,35 
54,93 82,71 74,46 66,30 60,70 64,23 61,65 
3 
Armenien 
52,50 
34,48 
41,35 
27,16 39,58 
10,77 41,50 30,71 37,45 20,89 
4 
Äthiopien 
31,67 
5,75 28,06 
6,66 35,21 
4,31 47,20 37,61 30,42 10,19 
5 
Australien 
96,25 
94,83 
80,73 
87,90 96,25 94,46 90,90 90,45 81,82 88,41 
6 
Bangladesh 
53,75 
36,21 37,53 
21,27 53,33 31,08 61,10 54,41 39,79 24,44 
7 
Belgien 
97,29 
96,26 
79,62 
86,18 97,71 96,62 81,50 79,08 81,71 88,25 
8 
Benin 
76,04 
66,95 43,29 
30,15 79,79 
70,15 61,60 55,02 45,55 33,22 
9 
Bolivien 
72,29 
61,78 
54,72 
47,78 70,83 
56,92 59,80 52,84 54,29 46,51 
10 
Bosnien und 
Herzegowina 
52,71 
34,77 41,05 
26,70 62,50 
44,62 57,80 50,42 46,88 35,24 
11 
Botswana 
82,50 
75,86 
52,34 
44,12 77,92 67,38 76,00 72,43 50,89 41,35 
12 
Brasilien 
74,58 
64,94 
56,40 
50,37 76,88 
65,85 73,80 69,77 57,85 51,93 
13 
Bulgarien 
86,67 
81,61 62,36 
59,56 87,08 
80,92 71,00 66,38 63,51 60,55 
14 
Burkina Faso 
52,29 
34,20 
37,37 
21,02 51,25 28,00 37,20 25,51 37,71 21,28 
15 
Burundi 
27,71 
0,29 
24,26 
0,81 48,96 
24,62 45,10 35,07 35,10 17,32 
16 
Chile 
89,17 
85,06 
65,17 
63,90 96,67 95,08 78,90 75,94 68,61 68,31 
17 
Costa Rica 
90,83 
87,36 
68,85 
69,58 92,08 
88,31 80,40 77,75 71,26 72,33 
18 
Dänemark 
99,17 
98,85 85,94 
95,93 98,33 97,54 95,20 95,65 87,00 96,29 
19 
Deutschland 
96,25 
94,83 
80,05 
86,84 96,67 95,08 88,20 87,18 81,19 87,46 
20 
Dominik. Rep. 
74,79 
65,23 
53,40 
45,74 79,38 69,54 61,30 54,66 55,99 49,11 
21 
Ecuador 
65,21 
52,01 52,20 
43,89 68,54 53,54 56,40 48,73 55,84 48,87 
22 
El Salvador 
74,58 
64,94 
53,84 
46,42 75,63 64,00 62,20 55,74 56,27 49,53 
23 
Estland 
88,75 
84,48 
66,13 
65,38 95,42 93,23 77,40 74,12 71,41 72,57 
24 
Finnland 
98,33 
97,70 
83,62 
92,35 100,00 100,00 92,50 92,38 85,68 94,29 
25 
Frankreich 
95,21 
93,39 
75,62 
80,02 93,75 
90,77 80,70 78,11 76,71 80,64 
26 
Gabun 
45,63 
25,00 
39,66 
24,56 36,25 
5,85 27,20 13,42 35,28 17,59 
27 
Gambia 
53,54 
35,92 37,32 
20,94 47,50 22,46 43,90 33,62 36,74 19,81 
28 
Georgien 
51,67 
33,33 
44,13 
31,45 61,46 43,08 49,00 39,78 47,93 36,84 
29 
Ghana 
75,42 
66,09 
46,53 
35,14 85,42 78,46 53,50 45,22 51,62 42,46 
30 
Griechenland 
84,58 
78,74 
65,85 
64,94 89,17 84,00 81,30 78,84 70,39 71,02 
31 
Guatemala 
53,13 
35,34 
44,07 
31,37 56,25 35,38 60,70 53,93 45,63 33,34 Wie können Demokratie und Demokratiequalität gemessen werden? 231 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Fortsetzung von Tabelle 1 (Werte für Länder/ Demokratien) Nr. 
Länder 
Werte 
nach-
trans-
for-
miert: 
0 –100 Werte 
nach-
trans-
for-
miert: 
0 –100 Werte 
nach-
trans-
for-
miert: 
0 –100 Werte nach-
trans-
for-
miert: 
0 –100 Werte nach-
trans-
for-
miert: 
0 –100 32 
Guinea-Bissau 
38,96 
15,80 
28,82 
7,84 57,29 
36,92 20,00 
4,72 38,05 21,79 
33 
Honduras 
66,88 
54,31 
48,15 37,65 63,96 
46,77 62,50 56,11 50,65 40,97 
34 
Indien 
73,75 
63,79 
48,00 
37,43 77,50 
66,77 76,80 73,40 50,99 41,49 
35 
Indonesien 
59,38 
43,97 
41,90 
28,01 66,67 50,77 64,10 58,04 46,39 34,49 
36 
Irland 
95,83 
94,25 
76,58 81,50 
97,71 96,62 90,10 89,48 79,33 84,63 
37 
Israel 
84,58 
78,74 
70,38 71,94 85,00 
77,85 72,80 68,56 72,16 73,71 
38 
Italien 
92,50 
89,66 
70,41 71,99 
92,71 89,23 77,30 74,00 72,07 73,58 
39 
Jamaica 
73,33 
63,22 
54,57 47,55 74,58 62,46 73,40 69,29 55,72 48,69 
40 
Japan 
88,33 
83,91 
72,78 
75,63 88,75 83,38 81,50 79,08 74,15 76,74 
41 
Jemen 
30,42 
4,02 
23,74 
0,00 32,29 
0,00 29,80 16,57 23,73 
0,00 
42 
Jordanien 
34,58 
9,77 
33,94 
15,73 41,04 
12,92 39,20 27,93 38,76 22,88 
43 
Kanada 
97,71 
96,84 
78,36 84,23 98,54 
97,85 90,70 90,21 80,01 85,66 
44 
Kenia 
56,25 
39,66 
31,20 
11,51 64,79 48,00 50,80 41,96 38,60 22,64 
45 
Kirigistan 
32,92 
7,47 
33,96 15,76 45,42 19,38 40,80 29,87 37,73 21,31 
46 
Kolumbien 
56,25 
39,66 
48,00 
37,42 61,25 
42,77 64,00 57,92 51,24 41,88 
47 
Kroatien 
79,17 
71,26 
60,48 
56,67 85,00 
77,85 70,40 65,66 64,09 61,42 
48 
Kuwait 
42,50 
20,69 
39,38 
24,13 44,79 18,46 30,90 17,90 41,80 27,50 
49 
Lettland 
86,67 
81,61 
65,34 64,16 89,17 84,00 73,70 69,65 68,98 68,88 
50 
Libanon 
27,50 
0,00 
29,91 
9,53 47,29 
22,15 58,20 50,91 39,79 24,44 
51 
Liitauen 
90,42 
86,78 
66,01 65,20 90,00 
85,23 74,30 70,37 70,33 70,93 
52 
Madagaskar 
60,21 
45,11 
45,06 32,88 59,38 40,00 58,20 50,91 44,37 31,42 
53 
Malawi 
56,67 
40,23 
36,27 19,32 57,50 
37,23 49,70 40,63 38,62 22,67 
54 
Malaysia 
43,33 
21,84 
41,49 
27,37 48,75 
24,31 59,80 52,84 45,24 32,74 55 
Mali 
74,17 64,37 48,89 38,80 74,17 61,85 59,90 52,96 49,34 38,98 
56 
Marokko 
41,25 18,97 36,78 20,12 43,75 16,92 39,00 27,69 38,39 22,32 
57 
Mauretanien 
37,29 13,51 29,96 
9,60 40,83 12,62 31,20 18,26 31,99 12,58 
58 
Mauritius 
88,33 83,91 63,37 61,12 90,63 86,15 80,40 77,75 65,34 63,33 
59 
Mazedonien, 
FYR 
65,00 51,72 47,98 37,38 60,63 41,85 63,30 57,07 48,86 38,25 
60 
Mexiko 
77,92 69,54 58,32 53,33 79,17 69,23 66,70 61,19 59,98 55,18 
61 
Mocambique 
59,58 44,25 36,54 19,74 57,92 37,85 52,80 44,38 37,14 20,42 
62 
Moldau 
61,67 47,13 46,78 35,54 57,50 37,23 65,00 59,13 47,68 36,45 
63 
Mongolei 
82,92 76,44 53,55 45,98 82,71 74,46 66,00 60,34 54,15 46,30 
64 
Namibia 
77,08 68,39 49,67 40,00 77,08 66,15 65,40 59,61 51,11 41,67 
65 
Neuseeland 
96,67 95,40 81,29 88,75 96,25 94,46 90,10 89,48 82,61 89,62 
66 
Nicaragua 
64,17 50,57 50,03 40,56 65,21 48,62 56,80 49,21 50,33 40,48 
67 
Niederlande 
99,17 98,85 83,25 91,78 99,17 98,77 96,60 97,34 84,74 92,86 
68 
Niger 
54,58 37,36 35,27 17,78 64,17 47,08 35,40 23,34 40,63 25,73 
69 
Nigeria 
45,00 24,14 25,72 
3,06 50,42 26,77 35,20 23,01 28,88 7,84 
70 
Norwegen 
100,00 100,00 
86,63 97,00 100,00 100,00 95,50 96,01 87,59 97,20 
71 
Österreich 
98,75 98,28 80,70 87,85 98,33 97,54 86,90 85,61 82,58 89,57 232 David F. J. Campbell/ Thorsten D. Barth www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Fortsetzung von Tabelle 1 (Werte für Länder/ Demokratien) Nr. 
Länder 
Werte 
nach-
trans-
for-
miert: 
0 –100 Werte nach-
trans-
for-
miert: 
0–100 Werte nach-
trans-
for-
miert: 
0 –100 Werte nach-
trans-
for-
miert: 
0 –100 Werte 
nach-
trans-
for-
miert: 
0 –100 72 Panama 
82,50 75,86 
59,64 55,37 84,17 76,62 73,50 69,41 62,32 58,74 73 Papua 
Neuguinea 
72,71 62,36 
48,80 38,65 63,33 45,85 65,40 59,61 45,88 33,71 
74 Paraguay 
60,83 45,98 
45,79 34,01 63,13 45,54 61,60 55,02 46,85 35,20 
75 Peru 
74,79 65,23 
58,67 53,88 74,58 62,46 61,10 54,41 59,82 54,93 
76 Philippinen 
73,75 63,79 
54,09 46,81 70,63 56,62 64,80 58,89 53,64 45,52 
77 Polen 
89,17 85,06 
65,10 63,79 92,08 88,31 73,00 68,80 66,75 65,47 
78 Portugal 
98,33 97,70 
74,84 78,81 97,50 96,31 81,60 79,20 75,50 78,79 
79 Rumänien 
78,75 70,69 
55,35 48,75 77,92 67,38 70,60 65,90 56,86 50,43 
80 Schweden 
99,58 99,43 
88,58 100,00 100,00 100,00 98,80 100,00 89,43 100,00 
81 Schweiz 
91,67 88,51 
82,42 90,50 99,17 98,77 90,20 89,60 85,24 93,62 
82 Senegal 
73,13 62,93 
48,04 37,49 77,08 66,15 53,70 45,47 50,34 40,50 
83 Sierra Leone 
57,92 41,95 
33,92 15,70 59,58 40,31 35,70 23,70 34,80 16,86 
84 Singapore 
44,17 22,99 
54,02 46,71 48,33 23,69 58,90 51,75 58,74 53,28 
85 Slowak. Rep. 85,83 80,46 
62,06 59,10 91,25 87,08 74,00 70,01 66,33 64,84 
86 Slowenien 
92,50 89,66 
70,81 72,59 92,08 88,31 79,60 76,78 72,23 73,82 
87 Spanien 
92,29 89,37 
75,32 79,55 95,63 93,54 83,40 81,38 78,51 83,38 
88 Sri Lanka 
61,04 46,26 
46,05 34,40 56,67 36,00 65,80 60,10 45,50 33,14 
89 Südafrika 
88,33 83,91 
53,31 45,61 87,29 81,23 79,10 76,18 55,07 47,70 
90 Südkorea 
82,29 75,57 
63,17 60,82 86,67 80,31 78,80 75,82 67,99 67,36 
91 Tansania 
57,50 41,38 
40,70 26,16 57,50 37,23 51,80 43,17 41,88 27,63 
92 Trinidad und 
Tobago 
72,08 61,49 
52,72 44,69 76,46 65,23 71,80 67,35 55,84 48,88 
93 Tschech. Rep. 87,50 82,76 
64,33 62,61 93,54 90,46 81,70 79,32 68,65 68,37 
94 Türkei 
57,08 40,80 
42,72 29,27 65,83 49,54 57,00 49,46 48,23 37,29 
95 Uganda 
38,33 14,94 
35,41 18,00 43,96 17,23 51,40 42,68 38,20 22,02 
96 Ukraine 
51,04 32,47 
41,93 28,06 71,88 58,46 69,40 64,45 50,77 41,16 
97 Ungarn 
89,58 85,63 
65,92 65,06 92,50 88,92 75,30 71,58 68,34 67,89 
98 United 
Kingdom 
97,29 96,26 
78,61 84,62 97,29 96,00 80,80 78,23 80,31 86,11 
99 Uruguay 
90,00 86,21 
64,01 62,11 97,08 95,69 79,60 76,78 68,86 68,69 
100 USA 
92,50 89,66 
76,77 81,79 93,13 89,85 82,20 79,93 78,00 82,60 
101 Venezuela 
59,17 43,68 
44,62 32,21 52,71 30,15 54,20 46,07 44,54 31,67 
102 Zambia 
54,38 37,07 
29,87 
9,45 57,71 37,54 52,50 44,01 30,18 9,81 103 Zentralafrikan. 
Rep. 
33,75 8,62 25,53 
2,76 43,33 16,31 16,10 
0,00 30,22 9,88 Wie können Demokratie und Demokratiequalität gemessen werden? 233 www.sws-rundschau.at 
SWS-Rundschau (49. Jg.) Heft 2/ 2009 : 209–233 Fortsetzung von Tabelle 1 (Deskriptive Statistik) Free -
dom 
House 
2002– 
2003: Free -
dom 
House 
2002– 
2003: Demo-
cracy 
Rank-
ing 
2002– 
2003: Demo-
cracy 
Rank-
ing 
2002– 
2003: Free -
dom 
House 
2005 – 
2006: Free -
dom 
House 
2005 – 
2006: Demo-
cracy Index 2006: Demo-
cracy Index 2006: Demo-
cracy 
Rank-
ing 
2005 – 
2006: Demo-
cracy 
Rank-
ing 
2005 – 
2006: Werte nach-
trans-
for -
miert: 0 –100 Werte nach-
trans-
for -
miert: 0 –100 Werte nach-
trans-
for -
miert: 0 –100 Werte 
nach-
trans-
for-
miert: 0 –100 Werte 
nach-
trans-
for-
miert: 0 –100 Minimum 
27,50 0,00 23,74 0,00 32,29 0,00 16,10 0,00 23,73 0,00 Maximum 
100,00 100,00 
88,58 100,00 100,00 100,00 
98,80 100,00 
89,43 100,00 Mittelwert 
70,92 59,89 
54,13 46,87 73,43 60,76 
64,93 59,04 56,47 49,83 Median 
73,75 63,79 
52,72 44,69 76,46 65,23 
65,40 59,61 54,15 46,30 Quelle: eigene Berechnung und Darstellung der Autoren basierend auf Freedom House, Democracy Index 
und Democracy Ranking Methodische Anmerkung: Für Freedom House wurden auf Basis der so genannten aggregate scores je-
weils Durchschnittswerte für die politischen Rechte und die bürgerlichen Frei-
heiten für jeden dieser beiden doppeljährigen Zeiträume berechnet. Als Daten-
quelle für die aggregate scores siehe auf der Website von Freedom House: 
http://www.freedomhouse.org/template.cfm?page=276 , 18. 5. 2009. www.sws-rundschau.at SWS-Rundschau (49.Jg.) Heft 2 / 2009 : 197–208 Empirische Verteilung der Demokratiemessergebnisse für 103 Länder nach 
den Messmodellen von Freedom House, 
Democracy Index und Democracy Ranking (2005 –2006) Erklärung: Die Abbildung veranschaulicht Demokratiemessergebnisse für 103 Länder nach drei verschie-
denen Demokratie-Indices auf einer Skala von 0 bis 100. Bezugsbasis sind die Jahre 2005 –2006 – die 
letzten Jahre, für die Werte für alle Indices vorliegen. Für jeden Index werden die Werte jeweils so »nach«-
trans formiert, dass das Land mit dem niedrigsten empirischen Wert auf »0« und jenes mit dem höchsten 
empirischen Wert auf »100« gesetzt ist. 0 bedeutet, dass das entsprechende Land die geringste Demo-
kratiequalität aufweist – 100 bedeutet, dass das entsprechende Land die höchste Demokratiequalität hat. 
Aus Platzgründen werden nur die Datenwerte und nicht die Ländernamen wiedergegeben. Die Länder-
reihung folgt den Werten von Freedom House. Bei Freedom House und beim Democracy Ranking hat 
jeweils der Jemen den Wert 0, beim Democracy Index die Zentralafrikanische Republik. Bei Freedom House 
weisen Finnland, Norwegen und Schweden mit jeweils 100 die höchsten Werte auf, beim Democracy 
Ranking und beim Democracy Index erreicht Schweden den Wert 100. Die drei Kurven veranschaulichen, dass Demokratiemessungen nach Freedom House und Democracy Index 
für die meisten Länder tendenziell höhere Werte ergeben, während die meisten Länder nach der Demo-
kratiemessung des Democray Ranking tendenziell schlechter abschneiden. Die Unterschiede können damit 
erklärt werden, dass die Daten von Freedom House und Democracy Index auf ExpertInnen-Einschätzungen 
beruhen, die Freiheit und das Ausmaß von Demokratie höher bewerten, was sich in größeren quantita-
tiven Werten niederschlägt. Das Democracy Ranking stützt sich tendenziell weniger auf ExpertInnen-
Einschätzungen und berücksichtigt auch nicht-politische Dimensionen, die sich auf Gender (die Situation 
von Frauen), Wirtschaft, Wissen, Gesundheit und Umwelt beziehen. Quelle: für eine genaue Datendokumentation siehe Tabelle 1 (S. 230–233) im Anhang des Artikels von 
Campbell/ Barth in diesem Heft (S. 209 –233), für eine Diskussion siehe Kapitel 6 dieses 
Artikels (S. 224–226) 208 
SWS-Bildstatistiken – Demokratiemessergebnisse nach Messmodellen Quelle: David F. J. Campbell/ Thorsten D. Barth: 
Wie können Demokratie und Demokratiequalität gemessen werden? 
Modelle, Demokratie-Indices und Länderbeispiele im globalen Vergleich, Juni 2009 0 10 20 30 40 50 60 70 80 90 100 0 Freedom House (2005–2006) nachtransformiert Democracy Index (2006) nachtransformiert Democracy Ranking (2005–2006) nachtransformiert 103 
103 gereihte Länder Indexwerte 