Nummer 9 2008 4,-Euro ISSN 1862-3611 www.giga-hamburg.de/giga-focus Entwicklung ohne ausländische 
Direktinvestitionen? Perspektiven 
der arabischen Mittelmeerländer Juliane Brach Im Gegensatz zu anderen Entwicklungsregionen profitiert der Nahe Osten nur sehr margi­ 
nal vom rasanten Anstieg des weltweiten Volumens ausländischer Direktinvestitionen (fo­ 
reign direct investments – FDI). Ein wichtiges Ziel der europäischen Mittlermeerpolitik seit 
Mitte der 1990er Jahre ist daher, FDI zu steigern. Im Vorfeld des EU-Gipfeltreffens im No­ 
vember 2008, auf dem die Einzelheiten der Mittelmeerunion beschlossen werden sollen, 
muss festgestellt werden, dass sich die Entwicklungsprobleme der Region nicht durch Stei­ 
gerung der FDI lösen lassen. Analyse: 
Lediglich 5 Prozent der weltweiten FDI werden in der arabischen Welt investiert. Dar­ 
an konnten weder eine Fülle nationaler wirtschaftspolitischer Maßnahmen noch inter­ 
nationale Strukturanpassungsprogramme etwas ändern. 
Trotz unbefriedigender Ergebnisse und einer sehr kritischen wissenschaftlichen Aus­ 
einandersetzung mit den Auswirkungen ausländischer Direktinvestitionen auf die 
wirtschaftliche Entwicklung von Entwicklungsländern orientieren sich nationale und 
internationale Entscheidungsträger weiterhin einseitig an deren möglichen positiven 
Effekten. 
Nicht die geringen FDI-Zuflüsse an sich, sondern das bislang grundsätzliche Ausblei­ 
ben positiver Impulse für den Ausbau international wettbewerbsfähiger Strukturen bil­ 
den ein ernstzunehmendes Problem für die Perspektiven wirtschaftlicher Entwicklung 
in Nahost. 
Vor diesem Hintergrund wäre es im Zusammenhang mit der Formulierung der EU-
Mittelmeerunion ein wichtiges und zukunftsweisendes Signal, sich von der bisherigen 
Zielsetzung – einer deutlichen Ausweitung ausländischer Direktinvestitionen – abzu­ 
kehren, die den Wirtschafts-und Finanzkooperationen im Rahmen der EU-Mittelmeer­ 
politik und der EU-Nachbarschaftspolitik zu Grunde liegt. 
Eine erfolgreiche EU-Mittelmeerpolitik sollte in Zukunft darauf ausgerichtet sein, zen­ 
trale Entwicklungshemmnisse zu beheben und durch Integration in internationale 
Wertschöpfungsketten, Erfüllung technischer Normen und Erhöhung der Produktqua­ 
lität die Entwicklungsperspektiven der Region zu verbessern. Schlagwörter: Ausländische Direktinvestitionen, Wertschöpfungsketten, wirtschaftliche 
Entwicklung, arabische Länder, EU-Mittelmeerpolitik      --
GIGA Focus Nahost 9/008 1. Einleitung Weltweit sind ausländische Direktinvestitionen 
(FDI) in den vergangenen zwanzig Jahren rapide 
angestiegen. Während nach wie vor der Großteil 
innerhalb der industrialisierten Länder investiert 
wird, spielen FDI inzwischen auch in Entwick­ 
lungsländern eine wichtige Rolle. Durch konstant 
hohe Wachstumsraten, die nur vom gegenwär­ 
tigen Rekordanstieg des Erdölpreises übertroffen 
werden, haben sich FDI-Nettozuflüsse in Entwick­ 
lungsländer von gut 25 Mrd. US$ im Jahr 1990 auf 
375 Mrd. im Jahr 2006 beinahe verfünfzehnfacht. 
Während Entwicklungsländer traditionell insbe­ 
sondere von offiziellen Entwicklungshilfetransfers 
und Rücküberweisungen von Gastarbeitern und 
Emigranten an ihre Familien (Remittances) profi­ 
tierten, haben FDI diese seit Anfang der 1990er im 
Volumen um ein Vielfaches übertroffen und sich 
als eine sehr wichtige Quelle externer Finanzströ­ 
me etabliert (vgl. Abbildung 1). 
Der gesamte Nahe Osten und insbesondere die 
arabischen Mittelmeerländer profitieren jedoch 
unterdurchschnittlich von dieser relativ neuen 
Finanzierungsquelle. Nur gut 5 Prozent der welt­ 
weiten FDI werden in der arabischen Welt inves­ 
tiert (vgl. Brach 2007). Zudem leisten FDI zum re­ 
gionalen Bruttosozialprodukt (BSP) einen Betrag 
von lediglich rund 3 Prozent (siehe Abbildung 2). 0 100 200 300 400 500 1 9 9 0 
1 9 9 1 
1 9 9 2 
1 9 9 3 
1 9 9 4 
1 9 9 5 
1 9 9 6 
1 9 9 7 
1 9 9 8 
1 9 9 9 
2 0 0 0 
2 0 0 1 
2 0 0 2 
2 0 0 3 
2 0 0 4 
2 0 0 5 
2 0 0 6 
2 0 0 7 $ Remittances ADI Entwicklungs-
hilfe Erdöl-
einnahmen FDI Abbildung 1: Kapitalzuflüsse in Entwicklungsländer (in Mrd. US$) Quellen: Global Economic Prospects 2008 (World Bank); World Development Indicators 2008; Global Development Finance 2008. Wie verteilen sich die FDI innerhalb der Regi­ 
on? Ist das Fehlen substanzieller FDI für die Ent­ 
wicklungsperspektiven der arabischen Länder 
nachteilig? Welche Konsequenzen ergeben sich für 
nationale und internationale Politikmaßnahmen 
und für die Politikgestaltung der Europäischen 
Union? Diese Fragen sollen in diesem Beitrag nä­ 
her beleuchtet werden. 2. Ausländische Direktinvestitionen in Nahost Im Unterschied zum weltweit bereits in den 1990er 
Jahren einsetzenden FDI-Anstieg hat der Nahe Os­ 
ten erst in den vergangenen fünf Jahren einen An­ 
stieg von FDI-Zuflüssen zu verzeichnen. Im Jahre 
2006 überstiegen die FDI erstmals 50 Mrd. US$. Nach 
wie vor konzentrieren sich ausländische Investo­ 
ren in erster Linie auf den Energiesektor und auf 
die Petrochemie im Allgemeinen. Darüber hinaus 
dominieren Investitionen in Immobilien und den 
Tourismus sowie in die Telekommunikationsinfra­ 
struktur und den Bankensektor. Laut Schätzungen 
der Weltbank und des Euro-Mediterranen Netz­ 
werks zur Investitionsförderung handelt es sich 
vor allem um projektgebundene Investitionen, 
nicht jedoch um langfristiges Engagement der In­ 
vestoren. Durch die Fokussierung auf den Erdöl­ 
und Energiesektor konzentrieren sich die FDI auf --
GIGA Focus Nahost 9/008 die ressourcenreichen Golfmonarchien und gerade 
nicht auf die ressourcenarmen arabischen Mittel­ 
meerländer: Etwa die Hälfte der FDI, die 2006 in 
die Region flossen (rund 25 Mrd. US$), wurden 
allein in den drei Golfländern Saudi-Arabien, Ver­ 
einigte Arabische Emirate und Bahrain investiert. 
Von den arabischen Staaten, die kein Erdöl expor­ 
tieren, profitierte Ägypten mit 10 Mrd. US$ am 
meisten, gefolgt von Tunesien, Jordanien, Libanon 
(jeweils ca. 3 Mrd. US$) und Marokko (2,3 Mrd. 
US$). Im Unterschied dazu belaufen sich die FDI 
in Syrien auf lediglich 0,6 Mrd. US$. 
Abbildung 2 verdeutlicht die verhältnismäßig 
geringe Bedeutung von FDI-Zuflüssen in Nahost. 
FDI trugen erstmals 2006 einen größeren Anteil als 
Remittances zum regionalen BSP bei. Gleichzeitig 
wird aus Abbildung 2 auch die Bedeutung des Ex­ 
portes von Erdöl deutlich. Da die arabischen Län­ 
der sehr unterschiedlich mit der begehrten Res­ 
source ausgestattet sind, kommt der Anstieg des 
Erdölpreises direkt zunächst nur den ressourcen­ 
reichen Ländern zugute. Darüber hinaus bleibt bei 
der Betrachtung des regionalen Durchschnitts auch 
die beträchtliche Heterogenität der Länder der Re­ 
gion z. B. in Bezug auf die Bevölkerungsgröße und 
die Arbeitsmarktsituation unberücksichtigt. 
Je nach Faktorausstattung gestalten sich die 
Konsequenzen und Entwicklungsherausforderun-
gen für die Länder der jeweiligen Gruppe sehr un­ 
terschiedlich. Tabelle 1 orientiert sich an der Klas­ 
sifizierung der arabischen Länder anhand dieser Gesichtspunkte und fasst eine Einteilung in drei 
Gruppen zusammen. Tabelle 1: Klassifizierung der Länder nach 
Faktorausstattung Ressourcen 
(Erdöl) Arm 
Reich Arbeit 
importierend Gruppe 2: 
Bahrain, Katar, 
Kuwait, Oman, 
Saudi-Arabien, VAE Arbeit 
exportierend Gruppe 1: 
Ägypten, Jordanien, 
Libanon, Marokko, 
Tunesien Gruppe 3: 
Algerien, Libyen, 
Syrien Quelle: Darstellung der Verfasserin. Gruppe 1: Die arabischen Mittelmeerländer (Ägyp­ 
ten, Jordanien, Libanon, Marokko, Tunesien) ver­ 
fügen über keine oder nur sehr geringe Erdölres­ 
sourcen. Diese decken zwar den Eigenverbrauch, 
werden aber nicht exportiert. Trotz unterschied­ 
licher Marktgröße ist die Arbeitsmarktsituation in 
diesen Ländern äußerst angespannt. Moderaten 
Schätzungen zufolge liegt die Arbeitslosigkeit im 
Schnitt bei deutlich über 15 Prozent, die Jugend­ 
arbeitslosigkeit sogar bei über 25 Prozent. Gastar­ 
beiter und Emigrantenzahlungen (2007: 24,7 Mrd. Entwicklungshilfe 
FDI 
Remittances 
Erdöleinnahmen 30 25 20 15 10 5 0 
2003 
1997 
1998 
1999 
2000 
2001 
2002 
2004 
2005 
2006 Abbildung 2: Kapitalzuflüsse in die arabischen Länder (in % des regionalen BSP Quellen: Global Economic Prospects 2008 (World Bank); World Development Indicators 2008; Global Development Finance 2008. --
GIGA Focus Nahost 9/008 US$) spielen in diesen Ländern eine weitaus wich­ 
tigere Rolle als FDI. Weit über dem regionalen 
Durchschnitt (4 Prozent) liegend, betragen Remit-
tances z. B. in Jordanien fast 20 Prozent des BSP. Gruppe 2: Die ressourcenreichen Golfstaaten sind 
dank hoher Ölpreise inzwischen zu FDI-Nettoex­ 
porteuren avanciert und investieren ihr Kapital 
weltweit. Trotz fehlender umfassender Daten zu 
intraregionalen FDI-Flüssen, lassen Schätzungen 
der Weltbank darauf schließen, dass mindestens 
9,4 Mrd. US$ der in die arabischen Mittelmeerlän­ 
der (Gruppe 1) geflossenen FDI aus den Golfstaa­ 
ten stammen. Über weitere wichtige Kanäle wie 
Remittances und externe Kulturpolitik (etwa der 
Bau von Moscheen und Kulturzentren) findet über 
FDI hinaus eine Umverteilung und umfassende 
Teilhabe aller arabischen Länder am Ölreichtum 
der Golfstaaten statt. Um ihren Bedarf an Arbei­ 
tern und Angestellten zu decken, sind in den Län­ 
dern der Gruppe 2 mehrere Millionen Ausländer 
beschäftigt. Gruppe 3: Die drei Länder Algerien, Libyen und 
Syrien bilden eine eigene Gruppe. Trotz ihres 
Ressourcenreichtums und der Beschäftigung von 
Gastarbeitern und Emigranten im Erdölsektor, 
sind diese Nettoexporteure von Arbeitskräften. 
FDI fließen hier ausschließlich in den Energie­ 
sektor. Aufgrund der wenig diversifizierten Wirt­ 
schaft bei gleichzeitig immer schnellerem Ausver­ 
kauf der eigenen Ressourcen bleibt Syrien trotz 
hoher Ölpreise am stärksten dem Entwicklungs­ 
druck ausgesetzt. Während in den Entwicklungsregionen Latein­ 
amerika und Asien massiv und international in­ 
vestiert wird, geht der Trend steigender FDI weit­ 
gehend an den arabischen Ländern vorbei. Trotz 
eines offensichtlichen Anwachsens bleibt das regi-
onale Niveau im internationalen Vergleich nied­ 
rig. Betrachtet man nur erdölunabhängige FDI, so 
wird der Anteil nahezu verschwindend gering. 3. FDI: Praxis und Theorie Um die wirtschaftliche Entwicklung der Entwick­ 
lungsländer zu fördern, hat sich die nationale und 
internationale Politik in den vergangenen Jahren 
vor allem an den potenziellen positiven Auswir­ 
kungen ausländischer Direktinvestitionen orien­ tiert. Vor allem drei Effekte stehen immer wieder 
im Mittelpunkt entwicklungsorientierter Debatten: FDI werden im Wettbewerb vergeben. Länder, 
Volkswirtschaften, Unternehmen und Projekte 
konkurrieren um die Gunst williger – in der 
Regel privater – Investoren, die unter den Ge­ 
sichtspunkten Produktivität und Wirtschaftlich­ 
keit entscheiden. Anders als offizielle Entwick­ 
lungshilfetransfers oder ­leistungen orientieren 
sich FDI nicht an der Bedürftigkeit, sondern an 
den Fähigkeiten eines Landes. Da FDI anders 
als offizielle Entwicklungshilfetransfers oder 
die Einnahmen durch den Verkauf natürlicher 
Ressourcen nicht dem Staat, sondern individu­ 
ellen Unternehmen und Unternehmern zuflie­ 
ßen, wird dies zusätzlich positiv bewertet: Die­ 
se Gelder stehen den Regimen nicht für Koopta­ 
tions­ und Kompensationsleistungen zur Verfü­ 
gung. Man geht deshalb davon aus, dass durch 
FDI – anders als durch leistungsunabhängige 
Einkommen (Renten) oder Transferzahlungen – 
ein positiver Kreislauf aus Leistungsanreizen, 
unternehmerischer Kreativität und Produkti­ 
onssteigerung in Gang gesetzt wird. 
Kapitalakkumulation bildet einen wichtigen 
Faktor für Wachstum und Entwicklung. Als zu­ 
sätzliche Kapitalquelle tragen FDI-Zuflüsse da-
zu bei, diesen Prozess zu beschleunigen und zu 
verstetigen. 
FDI gelten neben dem internationalen Handel 
als wichtigster Kanal für den Technologietrans­ 
fer, der sowohl direkt und beabsichtigt (z. B. 
beim Transfer von Produktionstechnologien 
seitens multinationaler Unternehmen) als auch 
über externe und unbeabsichtigte Effekte (spill-
overs) stattfindet. Allerdings ist diese einseitig positive Darstellung 
der Auswirkungen von FDI auf Entwicklungsöko­ 
nomien verkürzt und im Hinblick auf die wissen­ 
schaftliche Auseinandersetzung mit FDI im Kon­ 
text von Entwicklungsländern veraltet. Eine solche 
Argumentation entspricht die dem Wissensstand 
der 1990er Jahre. Daher ist es dringend geboten, 
die Formulierung entsprechender Politikmaßnah­ 
men kritisch zu reflektieren und sich den aktuellen 
Stand der Forschung zunutze zu machen. 
Im Gegensatz zur allgemeinen Praxis wird in 
der Wissenschaft der Zusammenspiel von FDI, 
wirtschaftlichem Wachstum und Entwicklung – 
nach einer anfänglichen Phase der Euphorie zu 1) 2) 3) --
GIGA Focus Nahost 9/008 Beginn der 1990er Jahre – bis heute sehr kontro­ 
vers diskutiert. Inzwischen hat sich eine umfas­ 
sende Forschung etabliert, die sich diesen Zusam­ 
menhängen und insbesondere den notwendigen 
und hinreichenden Bedingungen widmet, unter 
denen FDI zu Wachstum und Entwicklung führen 
können (Helpman et al. 2004; Yeaple 2003). 
Dabei werden die oben genannten Vorteile 
relativiert und in Frage gestellt. FDI wirken vor 
allem dann produktivitätssteigernd und als Ka­ 
talysator für internationale Wettbewerbsfähigkeit 
und wirtschaftlichen Aufschwung, wenn die natio-
nalen Regierungen in Infrastruktur, Bildung etc. 
investieren. Eine weitere Bedingung ist, dass FDI 
nicht nationale Investoren durch internationale er­ 
setzen dürfen, sondern, im Gegenteil, diese ver­ 
vollständigen. Auch der Verkauf nationaler Werte 
(wie durch die Privatisierung von Gebäuden oder 
Grundstücken), dessen Erlöse für Konsumzwecke 
oder das Stopfen von Haushaltslöchern verwen­ 
det und nicht reinvestiert werden, wirkt sich we­ 
der im Sinne der Kapitalakkumulation noch der 
Produktivitätssteigerung oder der Wettbewerbs­ 
fähigkeit positiv auf die wirtschaftliche Entwick­ 
lung aus. 
Neueste Studien bezweifeln den positiven Zu­ 
sammenhang zwischen FDI-Zuflüssen und Wachs­ 
tum und Entwicklung sogar grundsätzlich und 
weisen darauf hin, dass sich tatsächlich überhaupt 
keine, also weder positive noch negative, Effekte 
nachweisen lassen (Görg/Greenaway 2004; Herzer 
et al. 2008). 
Bei genauerer Betrachtung wird offensichtlich, 
dass FDI in Nahost den förderlichen Kriterien 
durchweg nicht gerecht werden: Auf den rasanten 
Anstieg der FDI haben die nationalen Entschei­ 
dungsträger mit einer Fülle wirtschaftspolitischer 
Maßnahmen reagiert, die ausländische Investoren 
angezogen haben: großzügige Subventionen und 
Steuererleichterungen (bis hin zur Einrichtung re­ 
gelrechter  " Steuerparadiese " ), Privatisierung ren­ 
tabler Sparten staatlicher Unternehmen oder Ver­ 
kauf erstklassiger Grundstücke. Nach wie vor kann 
keine Rede davon sein, dass nachhaltige Stand­ 
ortvorteile geschaffen wurden, wie verbesserte 
Infrastruktur und Ausbildung der Arbeitnehmer, 
erhöhte technische Expertise, entbürokratisierte 
wirtschaftliche Strukturen oder produktivitätsför­ 
dernde politökonomische Strukturen (z. B. indem 
wirtschaftliche Ineffizienzen schrittweise beseitigt 
werden, die in der starken Renten-und geringen 
Profitorientierung begründet sind). Auch internationale Strukturanpassungspro­ 
gramme werden seit mehr als einem Jahrzehnt 
darauf ausgerichtet, das Geschäftsklima (business 
environment) zu verbessern und setzen sich zum 
Ziel, die Attraktivität der Entwicklungsländer für 
FDI explizit zu erhöhen. Trotz unterschiedlicher 
Schwerpunkte galt dies gleichermaßen für die Po­ 
litiken der EU (EU-Mittelmeerpartnerschaft, Nach-
barschaftspolitik, Euro-Mediterrane Freihandels­ 
zone) sowie die Nahostpolitik der USA (Broader 
Middle East and North Africa Initiative, qualified in-
dustrial zones) und die der Weltbankgruppe. 
Mit Hinblick auf die Entwicklung der FDI­Zu­ 
flüsse in den Nahen Osten muss man also fest­ 
stellen, dass nationale und internationale Bemü­ 
hungen bisher weder zu einem substanziellen An­ 
stieg noch zu einer qualitativen Verbesserung der 
FDI geführt haben. Letzteres wiegt dabei ungleich 
schwerer als das im internationalen Vergleich 
geringe Volumen der FDI an sich. FDI haben im 
Nahen Osten nicht dazu beigetragen, Quellen für 
nachhaltiges wirtschaftliches Wachstum zu er­ 
schließen, die als Grundlage für zukünftige wirt­ 
schaftliche Entwicklung dienen können. 
In der Wirtschaftstheorie werden zwei wesent­ 
liche Quellen und Arten wirtschaftlichen Wachs­ 
tums unterschieden: Auf der einen Seite wird ein 
Wachstum als  " intensiv "  bezeichnet, das sich auf 
die Ausstattung einer Volkswirtschaft mit den Pro­ 
duktionsfaktoren Arbeit, Kapital und natürlichen 
Ressourcen gründet, wobei die zeitliche Verän­ 
derung, d. h. die Faktorakkumulation, berück­ 
sichtigt wird. Hohe Wachstumsraten sind zwar 
kurzfristig realisierbar, z. B. über den Verkauf 
von Rohstoffen, aber sie sind schnelllebig und un­ 
terliegen mittel-und langfristig starken Schwan­ 
kungen. Auf der anderen Seite führen Niveau und 
Geschwindigkeit des technologischen Fortschritts, 
d. h. die technologischen und innovativen Kapa­ 
zitäten einer Volkswirtschaft, mittelfristig zu sta­ 
bilem und langfristig zu höherem wirtschaftlichen 
Wachstum. Dieses auch als  " extensiv "  bezeichnete 
Wachstum ist allerdings nur mittel-bis langfristig 
zu erzielen und erfordert im Vergleich zu inten­ 
sivem Wachstum kurz-und mittelfristig ein konti­ 
nuierliches Maß an Investitionen. 
Die Aufschlüsselung des Wirtschaftswachs­ 
tums, das sogenannte  " growth accounting "  zeigt, 
dass alle Länder des Nahen Ostens im Bezug auf 
den Beitrag des technologischen Fortschritts zur 
wirtschaftlichen Entwicklung unterdurchschnitt­ 
liche Leistungen zeigen. Im Gegensatz zu den --
GIGA Focus Nahost 9/008 Entwicklungsregionen Asiens und haben die ara­ 
bischen Länder durchweg negative (!) Technolo­ 
giewachstumsraten. Dies bedeutet, dass fehlende 
technologische Kapazitäten die Entwicklungs­ 
perspektiven der Region nicht nur bremsen, son­ 
dern maßgeblich konterkarieren. 
Vor diesem Hintergrund wird deutlich, dass 
nicht fehlende FDI an sich die Entwicklung der 
Volkswirtschaften in Nahost behindern, sondern 
dass vielmehr das bislang grundsätzliche Aus­ 
bleiben jeglicher positiver Impulse, international 
wettbewerbsfähige Strukturen aufzubauen, ein 
ernstzunehmendes Problem bildet. Daraus lassen 
sich folgende Konsequenzen ableiten: Die Steigerung von FDI-Zuflüssen in die Regi­ 
on ist Mittel zum Zweck, aber kein Selbstzweck, 
den es um jeden Preis zu verfolgen gilt. 
Ein Blick allein auf das Volumen der FDI reicht 
nicht, um verlässliche Aussagen über Wettbe­ 
werbsfähigkeit oder die Entwicklungsperspek­ 
tiven abzuleiten. Anders als im letzten Bericht 
der Weltbank (2008) dargelegt, lässt sich von 
der kurzfristig positiven Entwicklung der FDI 
in Nahost auf Grund von deren geringer Fä­ 
higkeit, nachhaltige Wachstumsquellen zu för­ 
dern, nicht auf gute Entwicklungsperspektiven 
schließen. Auch Aussagen über die gesteigerte 
Wettbewerbsfähigkeit des Nahen Ostens lassen 
sich daraus nicht ableiten. 
Mit dem im internationalen Vergleich sehr nied­ 
rigen Niveau ausländischer Direktinvestitionen 
lässt sich nicht rechtfertigen, dass sich interna­ 
tionale Entwicklungsförderung und Struktur-
anpassungsempfehlungen auch künftig an der 
Steigerung von FDI-Zuflüssen orientieren. Ein 
Umdenken ist hier nicht zuletzt deshalb nötig, 
weil diese Strategien der Entwicklungsförde­ 
rung dazu beitragen, autoritäre Strukturen und 
Regime zu erhalten und zu perpetuieren (vgl. 
dazu Mattes 2008). Da in Nahost politökono­ 
mische Strukturen untrennbar mit politischer 
Macht und ökonomischen Renten verquickt 
sind, hat auch diese bisherige Prioritäten-
setzung der EU-Mittelmeerpolitik nachhaltige 
wirtschaftliche Entwicklung in Nahost eher be­ 
hindert als gefördert (Brach 2008). Während bei der Weltbank möglicherweise ein 
Umdenken stattfindet (World Bank 2005), wird 
sich dies für die EU-Politik erst auf dem EU-Gip­ 
feltreffen im November 2008 herausstellen, wo 1) 2) 3) die Einzelheiten der neuen gemeinsamen EU-Mit­ 
telmeerpolitik  " Barcelona Prozess: Union für das 
Mittelmeer "  festgelegt werden sollen (vgl. dazu 
Brach 2008; Zorob 2008). Im Hinblick auf die USA 
ist ein Wechsel der bisherigen Wirtschafts-und 
Interessenpolitik wohl am unwahrscheinlichsten. 
Es bleibt jedoch in jedem Fall die Wahl des neuen 
US-Präsidenten abzuwarten, die ebenfalls im No­ 
vember 2008 stattfindet. 4. Integration in Wertschöpfungsketten als 
Alternative zu FDI? Grundsätzlich werden FDI, wie bereits erwähnt, 
fast immer im Vergleich zu Rohstoff-Einnahmen 
und offiziellen Entwicklungshilfetransfers (Renten-
gegenüber Profitorientierung) diskutiert. Viel we­ 
niger Beachtung findet indes die Möglichkeit, den 
Nahen Osten in internationale und transnationale 
Wertschöpfungsketten (WK) einzubinden. 
Wirtschaftliche Entwicklung durch Handel 
und Exportorientierung setzt voraus, dass die Ent­ 
wicklungsökonomien in der Lage sind, Produkte 
herzustellen, die international absetzbar sind, d. h. 
den Qualitätsansprüchen und Standards interna­ 
tionaler Konsumenten entsprechen. Da diese Vor­ 
aussetzung jedoch häufig nicht gegeben ist, wird 
regionale und intraregionale Handelsintegration 
als Vorstufe und Sprungbrett zu vollständiger In-
tegration in den Weltmarkt gefördert. Dabei er­ 
weist sich jedoch die gegebenenfalls geringe Kom­ 
plementarität der Produktpaletten benachbarter 
Entwicklungsländer als Integrationshemmnis. Der 
einfachste Schritt zur Integration in die Weltmärk­ 
te bleibt für Entwicklungsländer nach wie vor der 
Export von Rohstoffen. Hierbei handelt es sich in 
der Regel aber um einen rein extraktiven Prozess: 
Die Rohstoffe werden im Land abgebaut und ge­ 
fördert, während die Weiterverarbeitung und Ver­ 
edelung der Produkte vorwiegend im Ausland 
stattfindet. Vom wichtigen Prozess der Wertschöp­ 
fung profitieren die Rohstoffexportländer wenig 
oder gar nicht. 
Insofern scheint es aus verschiedenen Grün­ 
den eine interessante Alternative zu sein, die ara­ 
bischen Mittelmeerökonomien in internationale 
Wertschöpfungsketten einzubeziehen: Anders als bei FDI behalten die lokalen Un­ 
ternehmen ihre rechtliche und wirtschaftliche 
Selbständigkeit. Die lokalen Unternehmer, bei @BULLET --
GIGA Focus Nahost 9/008 denen es sich hauptsächlich um Zulieferer und 
Lieferanten von Zwischenprodukten handelt, 
gehen nicht ins Eigentum der multinationalen 
Unternehmen über, sondern sind lediglich über 
langfristige Verträge in diese eingebunden. 
Indem die unternehmerische Selbstverantwor­ 
tung und die Eigenständigkeit der Entscheidun­ 
gen in Bezug auf Erfüllung, Art, Umfang, Qua­ 
lität und Zuverlässigkeit der Lieferungen ge­ 
wahrt bleiben, wird bei der Integration in WK 
noch stärker als bei FDI der lokale Unterneh­ 
mergeist (Innovativität und Wirtschaftlichkeit) 
gefördert und gefordert. 
Innerhalb solcher längerfristig angelegten Ko­ 
operationen gibt es, im Unterschied sowohl zu 
reiner Handels­ und Marktinteraktion (arms'-
length-Beziehungen) als auch zur einseitigen 
Zielvorgabe durch multinationale Unterneh­ 
mungen (MNUs), Spielräume, um zwischen den 
lokalen Unternehmen und den MNUs Ziele 
zu vereinbaren. An deren Umsetzung haben 
sowohl die lokalen Unternehmer als auch die 
MNUs ein genuines Interesse. Selbiges gilt auch 
für die Steigerung der Produktivität der lokalen 
Unternehmen. 
Außerdem liegen bei einer WK-Kooperation die 
Eintrittsbarrieren für internationales Engage-
ment niedriger als im Falle von FDI, da die 
MNUs nicht allein für deren Gelingen haften. 
WK fördern damit eher kleine und mittlere Pro­ 
jekte, insbesondere im verarbeitenden Gewerbe 
und Dienstleistungssektor, die im Laufe der Zeit 
und nach Bedarf ausgeweitet werden können. 
Im Gegensatz dazu sind FDI in Entwicklungs­ 
ländern meist Großprojekte im Energiesektor 
oder im Zusammenhang mit Tourismus. 
Schließlich gibt die Einbindung in WK lokalen 
Unternehmen die Möglichkeit, aktiv und gezielt 
den Technologietransfer innerhalb der Ketten zu 
nutzen, um die eigenen Kapazitäten auszubau­ 
en, und diesen, im Falle einer erfolgreichen lang­ 
fristigen Zusammenarbeit, auch einzufordern. Sicherlich birgt die Kooperation im Rahmen von 
WK auch ähnliche Probleme wie internationales 
Engagement in Entwicklungsländern durch FDI. 
Es drohen z. B. die Scheinselbständigkeit lokaler 
Unternehmen und deren De-facto-Abhängigkeit 
von den MNUs. Gleichzeitig gilt, dass die insti­ 
tutionellen Rahmenbedingungen und Kontextfak­ 
toren gewährleistet sein müssen, um positive Pro­ 
duktivitäts-und Wettbewerbsfähigkeiteffekte zu @BULLET @BULLET @BULLET @BULLET realisieren. Nichtsdestoweniger bilden WK auf­ 
grund ihrer besonderen Charakteristika (die De­ 
zentralisierung des wirtschaftlichen Risikos, den 
zu Beginn begrenzten Umfang der Kooperation 
und die verbesserten Kooperationsmöglichkeiten 
für kleine und mittlere lokalen Unternehmen) eine 
ernstzunehmende Möglichkeit, die Wirtschaft zu 
fördern und die FDI in Nahost insgesamt und 
insbesondere in den ressourcenarmen arabischen 
Mittlermeerländern zu vervollständigen. Literatur Brach, Juliane (2008): Economic Development in 
the Arab Countries of the Middle East and North 
Africa. Determinants, Constraints and Implica­ 
tions for EU-Arab Relations, Dissertation, Uni­ 
versität Hamburg. 
Görg, H. / Greenaway, D. (2004): Much Ado About 
Nothing? Do Domestic Firms Really Benefit from 
Foreign Direct Investment?, in: World Bank Re­ 
search Observer, Jg. 19, Nr. 2, S. 171-197. 
Helpman, E. / Melitz, M. / Yeaple, S. (2003): Export 
vs. FDI with Heterogenous Firms, in: American 
Economic Review, Jg. 94, Nr. 1, S. 300-316. 
Herzer, D. / Klasen, S. / Nowak-Lehmann, F. (2008): 
In Search of FDI-led Growth in Developing 
Countries: The Way Forward, in: Economic Mod-
elling, Jg. 25, S. 793-810. 
World Bank (2008): Economic Development and 
Prospects, Middle East and North Africa Region, 
Washington D.C. 
World Bank (2008): World Development Indicators, 
Washington D.C. 
World Bank (2005): Economic Growth in the 1990s: 
Learning from a Decade of Reform, Washington 
D.C. 
Yeaple, S. (2003): The complex integration strat-
egies of multinationals and cross country depend 
encies in the structure of foreign direct invest­ 
ment, in: Journal of International Development, 
Jg. 60, S. 293-314. www.giga-hamburg.de/giga-focus Das GIGA German Institute of Global and Area Studies – Leibniz-Institut für Globale und Regionale Studien 
in Hamburg gibt Focus-Reihen zu Afrika, Asien, Lateinamerika und Nahost sowie zu globalen Fragen heraus, 
die jeweils monatlich erscheinen. GIGA Focus Nahost wird vom GIGA Institut für Nahost-Studien redaktionell 
gestaltet. Die Autoren sind für den Inhalt ihrer Beiträge verantwortlich. Das GIGA und die Autoren können für 
die Richtigkeit und Vollständigkeit sowie für Konsequenzen, die sich aus der Nutzung der bereitgestellten 
Informationen ergeben, nicht haftbar gemacht werden; die vertretenen Auffassungen stellen die der Autoren 
und nicht unbedingt die des Instituts dar. Wurde in den Texten für Personen und Funktionen die männliche Form 
gewählt, ist die weibliche Form stets mitgedacht. Download unter www.giga-hamburg.de/giga-focus. 
Redaktion: Hanspeter Mattes; Gesamtverantwortlicher der Reihe: Andreas Mehler 
Lektorat: Vera Rathje; Kontakt: giga-focus@giga-hamburg.de; GIGA, Neuer Jungfernstieg 21, 20354 Hamburg Die Autorin Dr. Juliane Brach ist Volkswirtin und wissenschaftliche Mitarbeiterin am GIGA Institut für Nahost-Studien. E-Mail: brach@giga-hamburg.de, Webseite: http://staff.giga-hamburg.de/brach. Gegenwärtige Forschung im GIGA zum Thema Im Forschungsschwerpunkt 3 ( " Transformation in der Globalisierung " ) werden zurzeit verschiedene For­ 
schungsprojekte zur wirtschaftlichen Entwicklung im Nahen und Mittleren Osten durchgeführt. Das For­ 
schungsprojekt  " Transnationale Normbildungsnetzwerke in asymmetrischen Wirtschaftsbeziehungen (Wert­ 
schöpfungsketten) "  von Robert Kappel und Juliane Brach befindet sich im Antragsverfahren bei der DFG. Der GIGA-Forschungsschwerpunkt 2 ( " Gewalt, Macht und Sicherheit " ) beschäftigt sich u. a. mit den nega­ 
tiven Folgen von Ressourcenreichtum. GIGA-Publikationen zum Thema (Auswahl) Ambrosius, Christian / Fritz, Barbara / Stiegler, Ursula (2008): Geldsendungen von Migranten –  " Manna "  für 
die wirtschaftliche Entwicklung?, GIGA Focus Global, Nr. 10 (im Erscheinen). 
Basedau, Matthias / Lacher, Wolfram (2006): A Paradox of Plenty? Rent Distribution and Political Stability in 
Oil States, GIGA Working Paper, Nr. 21, April. 
Beck, Martin (2007): Der Rentierstaats-Ansatz und das Problem abweichender Fälle, in: Zeitschrift für Inter­ 
nationale Beziehungen, Jg. 14, Nr. 1, S. 43-70. 
Brach, Juliane (2008): Constraints to Economic Growth and Development in the Middle East and North Af­ 
rica, GIGA Working Paper, Nr. 85. 
Brach, Juliane (2008): Economic Development in the Arab Countries of the Middle East and North Africa. De­ 
terminants, Constraints and Implications for EU-Arab Relations, Dissertation, Universität Hamburg. 
Brach, Juliane (2007): Die Wettbewerbsfähigkeit der arabischen Mittelmeerländer im internationalen Ver­ 
gleich, GIGA Focus Nahost, Nr. 12. 
Brach, Juliane (2007): Euro-Mediterranean Partnership: The Role and Impact of the Economic and Financial 
Partnership, in: European Foreign Affairs Review, Jg. 12, Nr. 4, S. 555-579. 
Fürtig, Henner (Hg.) (2007): The Arab Authoritarian Regime between Reform and Persistence, Newcastle. 
Kappel, Robert / Brach, Juliane (2008): Handel, industrielle Cluster und internationale Netzwerke in der Globa-
lisierung: Wirtschaftswissenschaftliche Diskurse – Ein Überblick, GIGA Working Paper (im Erscheinen). 
Mattes, H. (2008):  " We are in the Arab World, man. Forget democracy. "  Die schwierige Transformation auto­ 
ritärer Regime in Nahost, GIGA Focus Nahost, Nr. 8. 
Zorob, A. (2008): Projekt  " Mittelmeerunion "  – neuer Schub für die EU-Mittelmeerpolitik?, GIGA Focus Nah­ 
ost, Nr. 5.    