137 ÖZP, 32 (2003) 2 Kathrin Braun (Hannover) Embryonen im sozialen Kontext? Die Rolle von geschlechtersensitiven Argumenten 
und von Frauen als Akteurinnen in der 
Bioethikdebatte in Deutschland In den Jahren 2000/2001 wurde in Deutschland eine außerordentlich intensive öffentliche Debatte 
geführt, in deren Zentrum Präimplantationsdiagnostik, embryonale Stammzellforschung und das gel-
tende Embryonenschutzgesetz standen. Der vorliegende Beitrag untersucht, inwieweit Frauen aktiv 
an dieser Debatte partizipiert haben und inwieweit die ethischen, rechtlichen und sozialen Implikationen 
der neuen Biomedizin aus einer geschlechtersensitiven Perspektive problematisiert wurden, d.h. in-
wieweit ein engendering der Bioethikdebatte stattgefunden hat. Der Beitrag kommt zu dem Schluss, 
dass ein hoher Frauenanteil unter den AkteurInnen sich zwar als förderlich, jedoch nicht als hinrei-
chend für den Prozess des engendering erwiesen hat. Von großer Bedeutung war darüber hinaus das 
framing der zur Debatte stehenden Probleme: Die Durchsetzung eines technikzentrierten frames ging 
tendenziell mit einem Prozess des dis-engendering einher. 1. Einleitung In den Jahren 2000 und 2001 wurde in 
Deutschland eine außergewöhnlich breite und 
intensive öffentliche Debatte geführt: die De-
batte um die Bioethik. Präimplantations-
diagnostik (PID), Embryonenschutz und 
Stammzellforschung bildeten über Monate ein 
Hauptthema von Medien 1 , Parteien, Kirchen 
und anderen zivilgesellschaftlichen Organisati-
onen, aber auch von Regierung und Parlament. 
Die deutsche Debatte kann als herausragendes 
Beispiel einer Tendenz verstanden werden, die 
Alan Irwin (2001) als  " mood for dialogue "  be-
zeichnet hat. Diese hat in vielen Ländern sowie 
auf EU-Gemeinschaftsebene dazu geführt, dass 
Institutionen und Verfahren verschiedenster Art 
eingerichtet wurden, um die Diskussion zwi-
schen Wissenschaft, Politik und Öffentlichkeit 
über die Probleme der Biomedizin zu fördern 
(Braun et al. 2002; Fuchs 2001; Gill 2001). Die-
se Diskursbereitschaft zeigt, dass die neueren Entwicklungen in der Medizin als Herausfor-
derung für die Demokratie wahrgenommen 
werden. Biomedizinpolitik scheint mit den her-
kömmlichen Mitteln der repräsentativen Demo-
kratie nicht angemessen bearbeitet werden zu 
können; neue Formen der politischen Willens-
bildung und Entscheidungsfindung werden ge-
fordert und angewendet. Neue Gremien der 
Politikberatung oder die Durchführung von 
BürgerInnenkonferenzen können als Antworten 
auf die politischen Herausforderungen der Bio-
medizin verstanden werden. Zu Zeiten der Bio-
ethikdebatte in Deutschland schien es allgemein 
geteilte Überzeugung zu sein, dass der politi-
sche Willensbildungs-und Entscheidungs-
prozess eine breite öffentliche und politische 
Debatte der ethischen, rechtlichen und sozialen 
Implikationen neuer biomedizinischer Entwick-
lungen erfordere (Braun/Hermann 2001). 
In diesem Artikel soll untersucht werden, in 
welchem Maße Frauen als Akteurinnen an die-
ser Debatte partizipieren konnten und inwieweit 138 die ethischen, rechtlichen und sozialen Impli-
kationen der neuen Biomedizin aus einer 
geschlechtersensitiven Perspektive problemati-
siert wurden, d.h. ob in inwieweit ein engende-
ring der Bioethikdebatte stattgefunden hat. Die 
Untersuchung des engendering-Prozesses wird 
im folgenden durch die Frage operationalisiert, 
ob und inwieweit geschlechtersensitive Argu-
mente in das framing der umstrittenen Politik-
inhalte eingegangen sind. Politikinhalte sind 
nicht unmittelbar gegeben, sondern immer 
sprachlich vermittelt. Unter framing verstehen 
Donald Schön und Martin Rein (1993, 146)  "  a 
way of selecting, organizing, interpreting, and 
making sense of a complex reality to provide 
guideposts for knowing, analyzing, persuading, 
and acting " . In diesem Beitrag geht es um die 
Frage, ob das framing der zur Debatte stehen-
den Probleme sowie ihrer Ursachen und Lösun-
gen die Problematisierung der sozialen Relati-
on der Geschlechter umfasste. Es wird die The-
se vertreten, dass in Deutschland, im Unter-
schied zu einigen anderen Ländern (vgl. 
Kulawik und Herrmann in diesem Band), 
zumindest phasenweise ein Prozess des eng-
endering der Debatte stattgefunden hat. Dieser 
Prozess geht mit zwei Erweiterungen einher; 
zum einen wird der ExpertInnenbegriff erwei-
tert, indem auch Angehörige der nicht-medizi-
nischen Berufe im Gesundheitsbereich sowie 
SozialwissenschaftlerInnen und Angehörige 
sozialer Berufe als Sachverständige berufen 
oder eingeladen werden. Zum anderen findet 
eine Erweiterung des Themenfeldes statt, indem 
die umstrittenen Technologien auch innerhalb 
ihres sozialen Kontextes diskutiert werden, d.h. 
indem explizit nach gesellschaftlichen Ursachen 
für die Nachfrage nach den neuen Technologien 
sowie nach deren sozialethischen Implikationen 
und möglichen unerwünschten sozialen Wirkun-
gen und Nebenfolgen gefragt wird. 2. Vom Einzelfall zur Grundsatzdebatte Das deutsche Embryonenschutzgesetz (ESchG) 
verbietet neben Eizell-und Embryonenspende, 
Klonen, Keimbahnmanipulation und Leih-
mutterschaft generell die Erzeugung und Ver-wendung eines menschlichen Embryos zu ei-
nem nicht seiner Erhaltung dienenden Zweck. 
Nach seinem Inkrafttreten 1991 blieb es einige 
Jahre relativ unumstritten. Das änderte sich, als 
der Direktor der Klinik für Frauenheilkunde und 
Geburtshilfe an der Medizinischen Universität 
Lübeck, Klaus Diedrich, sich in einem konkre-
ten  " Fall "  an die Ethik-Kommission der 
Lübecker Universität wandte mit dem Antrag, 
PID praktizieren zu dürfen. Die Kommission 
befand in ihrem Votum von 1996, dass PID zwar 
einen Verstoß gegen das ESchG bedeute, da 
dadurch unweigerlich Embryonen vernichtet 
werden. Es sei aber zweifelhaft, ob das ESchG 
ethisch noch vertretbar sei (Kollek 2000, 24). 
In den folgenden Jahren befassten sich verschie-
dene Kommissionen und Gutachten mit der Fra-
ge, ob sich aus dem ESchG zwingend ein Ver-
bot von PID ergibt und wenn ja, ob das Gesetz 
zu ändern sei. Ein einflussreicher Akteur war 
dabei die Bioethikkommission des Landes 
Rheinland-Pfalz, die in ihrem Abschlußbericht 
mehrheitlich die Anwendung von PID in der 
Bundesrepublik empfahl (Caesar 1999). Unter 
den 12 Sachverständigen in dieser Kommissi-
on waren 2 Frauen. 
Im Frühjahr 2000 trat ein neuer einflussreicher 
Akteur in die Arena: die Bundesärztekammer 
(BÄK). In ihrem  " Diskussionsentwurf zu einer 
Richtlinie zur Präimplantationsdiagnostik "  plä-
dierte sie für die Durchführung von PID im Falle 
sogenannter Hochrisikopaare, unter der Bedin-
gung, dass das Ethikkomitee der BÄK im Ein-
zelfall zugestimmt habe (BÄK 2000). Unter den 
13 Mitgliedern der Arbeitsgruppe, die diesen 
Entwurf erstellt hatte, waren 3 Frauen. Es waren 
also überwiegend Männer, als Einzelpersonen 
oder Angehörige einer Kommission, die das 
Thema auf die politische Tagesordnung setzten. 
Fragen des sozialen Kontextes, also mögli-
che gesellschaftlichen Folgen oder Nebenfolgen 
von PID, mögliche gesellschaftlich bedingte 
Ursachen der Nachfrage oder mögliche soziale 
Alternativen, spielen in beiden Stellungnahmen 
nur eine marginale Rolle. Allein die Gefahr ei-
nes möglichen Missbrauchs zu eugenischen 
Zwecken wird kursorisch erwähnt. 
Der dominante issue frame in dieser Phase 
kann als Gesundheits-frame bezeichnet werden. 139 PID wurde als notwendige medizinische Lösung 
für ein medizinisches Problem definiert; erör-
tert wurde primär, wie ernst das medizinische 
Problem sein musste, um PID zu indizieren. 
Dieser frame war geschlechtsneutral, er enthielt 
keine Problematisierung des sozialen Verhält-
nisses der Geschlechter. Frauen wurden in ers-
ter Linie als Patientinnen konstruiert, der Em-
bryo als potentielle Gesundheitsgefahr und die 
medizinische Profession als schützende Instanz: Die Schutzpflicht gegenüber der Frau gebietet es, 
bereits vorhersehbare, ihr nach einem Transfer bei 
bestehendem Gendefekt des Embryo drohende ge-
sundheitliche Belastungen in die Abwägung einzu-
beziehen (Caesar 1999, 12). Auch im Diskussionsentwurf der Bundes-
ärztekammer ist von Frauen nur im Zusammen-
hang mit der Gefährdung ihrer Gesundheit die 
Rede. Männer als Angehörige einer Genus-
Gruppe finden keine Erwägung, weder in ge-
sundheitlicher noch in sozialer oder psychoso-
zialer Hinsicht. Ein engendering-Prozess durch 
die maßgeblichen politischen Akteure ist in die-
ser Phase der Debatte noch nicht zu verzeich-
nen. 
Im Mai 2000 fanden zwei Ereignisse statt, 
welche die AkteurInnenkonstellation sowie das 
Themenfeld der Debatte entscheidend veränder-
ten und deren eigentliche Hochphase einleite-
ten. Die damalige Bundesgesundheitsministerin 
Andrea Fischer (Bündnis 90/Die Grünen) kün-
digte Ende Dezember 1999, in Reaktion auf die 
immer lauter werdenden Forderungen, das 
ESchG zu öffnen, ein neues, umfassendes 
Fortpflanzungsmedizingesetzes an. Die Proble-
me, die hier geregelt werden sollten, wollte sie 
jedoch zuvor in der Öffentlichkeit diskutieren. 
Zu diesem Zweck veranstaltete sie im Mai 2000 
ein einwöchiges Symposium, auf dem ein brei-
tes Spektrum von Sachverständigen die Proble-
me in ihrer ganzen Komplexität erörtern sollten 
(BMG 2001). Das Symposium wurde von meh-
reren hundert TeilnehmerInnen besucht und fand 
breite Resonanz in den Medien 2 . Unter den 
insgesamt 68 VortragsrednerInnen und Po-
diumsteilnehmerInnen waren Frauen mit 41% 
(28) vergleichsweise gut repräsentiert. Hervor-
zuheben ist zudem, dass eine Ausweitung des Sachverständigenbegriffs stattgefunden hatte: 
Auf den Podien waren nicht nur VertreterInnen 
von Lebens-und Rechtswissenschaften oder 
Theologie zu finden, sondern auch Mit-
arbeiterInnen in Sozialberatungsstellen, Heb-
ammen, SoziologInnen, PolitologInnen oder 
PsychotherapeutInnen. 
Zugleich lässt sich eine Verschiebung des 
vorherrschenden issue frame beobachten: die 
soziale Dimension der umstrittenen Techno-
logien rückte stärker ins Blickfeld. In diesem 
Zusammenhang wurden auch die Implikationen 
der umstrittenen Technologien für die soziale 
und rechtliche Position von Frauen proble-
matisiert. Diejenigen Sachverständigen, die 
geschlechtsbezogene Probleme ansprachen, ver-
traten dabei keineswegs eine einheitliche 
Position. BefürworterInnen von PID und ande-
ren Reproduktionstechnologien betonten den 
Zuwachs an individuellen Entscheidungs-
optionen für Frauen sowie die Einschätzung, 
dass deren gesetzliche Einschränkung im 
Widerspruch zur geltenden Regelung des 
Schwangerschaftsabbruchs stünde, nach 
welcher die Abtreibung unter bestimmten 
Bedingungen straffrei und unter anderen sogar 
rechtmäßig ist. KritikerInnen der Gen-und 
Fortpflanzungstechnologien thematisierten 
überwiegend die gesellschaftlichen und kul-
turellen Rahmenbedingungen, unter denen die 
Technologien individuell angewendet werden 
sowie deren gesellschaftlich-kulturelle Folgen. 
Gen-und reproduktionstechnologische Prakti-
ken wurden vielfach vor dem Hintergrund be-
stehender geschlechtsbezogener Ungleich-
heitsrelationen in bezug auf die Verteilung von 
Arbeit und Fürsorgepflichten, Wissen, realen 
Einflussmöglichkeiten oder Möglichkeiten zur 
Realisierung von Lebensentwürfen problema-
tisiert. Kurz: die Betonung lag auf Fragen des 
sozialen Kontextes. Dadurch wurden Problem-
definitionen und -analysen komplexer, neue 
Fragen und Probleme gelangten auf die Agen-
da. Die zentralen geschlechtersensitiven Argu-
mente werden im folgenden kurz aufgelistet: 
Das Wertungswiderspruchsargument besagt, 
dass zwischen dem Schutz von Embryonen in 
vitro und der bedingten Straffreiheit des 
Schwangerschaftsabbruchs in Deutschland ein 140 Widerspruch besteht (Frommel 2001). Dieser 
Widerspruch sei dahingehend aufzulösen, dass 
der absolute Schutz von Embryonen in vivo auf-
gehoben und durch einen konditionalen Schutz 
ersetzt wird. Es wird die Gefahr gesehen, dass 
die restriktive Regelung des Embryonen-
schutzes andernfalls eine restriktivere Regelung 
des Schwangerschaftsabbruchs nach sich zie-
hen könnte. Dieser These wurde mit dem 
Einwand begegnet, dass die Situation einer 
Schwangerschaft nicht vergleichbar sei mit der 
Existenz eines Embryos in vitro (Braun 2001). 
Im Falle der Schwangerschaft seien unmittel-
bar die Rechte und die Würde der Frau invol-
viert, was bei in vitro-Embryonen nicht 
gleichermaßen der Fall sei. Daher sei die 
Durchsetzung eines absoluten Schutzes der Lei-
besfrucht mit einer Verletzung der Rechte und 
der Würde der Frau verbunden, die Durch-
setzung eines absoluten Schutzes von Embryo-
nen in vitro jedoch nicht. Zudem blende die 
Gleichsetzung von Embryonen in vivo und in 
vitro aus, dass im Falle von PID wissentlich und 
absichtlich Embryonen zum Zwecke einer Aus-
wahl hergestellt würden. 
Ein weiteres Argument, das hier Wahlfrei-
heitsargument genannt werden soll, insistiert 
darauf, dass die reproduktive Autonomie von 
Frauen nicht auf die Entscheidung über die Fort-
setzung einer Schwangerschaft reduziert wer-
den könne, sondern auch Entscheidungen über 
die Anwendung von Reproduktionstechno-
logien wie PID oder Eizellspende umfassen 
müsse (Coester-Waltjen 2001; Zumstein 2001). 
Ein anderes Argument (sozialer Druck-Argu-
ment) besagt, dass Frauen durch Techniken wie 
Pränataldiagnostik und Präimplantationsdia-
gnostik sozial unter Druck geraten würden, 
möglichst gesunde und/oder  " normale "  Kinder 
zu bekommen bzw. dass die gesellschaftliche 
Unterstützung ausbleiben könnte, wenn die 
Existenz von Menschen mit Behinderungen 
oder chronischen Krankheiten als vermeidbar 
angesehen wird (Fränznick 2001; Graumann 
2001). 
Darüber hinaus wurde die Medikalisierung 
und Technisierung von Schwangerschaft und 
Fortpflanzung problematisiert, da sie die Eigen-
kompetenz der Frauen unterminiere und Frau-en zunehmend von ÄrztInnen und ExpertInnen 
abhängig mache (Weiss 2001). 
Ein weiteres geschlechtersensitives Argument 
(soziale Lösungen-Argument) sieht Gen-und 
Reproduktionstechnologien als Antworten auf 
Probleme, die ihren Ursprung im gesellschaft-
lichen Geschlechterverhältnis haben und auch 
dort gelöst werden sollten (Hauffe 2001). 
Insbesondere das Phänomen der späten Mutter-
schaft und die damit verbundenen Frucht-
barkeitsprobleme sowie die höhere Wahrschein-
lichkeit, ein Kind mit Down-Syndrom zu be-
kommen, werden auf die schlechte Verein-
barkeit von Beruf und Familie zurückgeführt, 
deren Folgen nach wie vor von Frauen zu tra-
gen seien. 
Eine große Rolle spielte auf dem Symposium 
und in der deutschen Diskussion allgemein auch 
das Argument, dass Praktiken wie Eizell-und 
Embryonenspende, therapeutisches Klonen oder 
Embryonenforschung auf die Verwendung von 
 " Rohstoffen " , nämlich Eizellen oder Embryo-
nen, angewiesen sind, die aus dem weiblichen 
Körper stammen. Frauen könnten daher als 
Rohstofflieferantinnen betrachtet werden, ins-
besondere wenn sie ökonomisch, sozial oder 
psychisch unter Druck stehen (Instrumenta-
lisierungs-Argument) (Berg 2001; Schneider 
2001). 
Damit war eine Reihe von geschlechter-
sensitiven Argumenten formuliert, die auch in 
der weiteren Debatte immer wieder auftauchen 
sollten. Zeitgleich mit dem Symposium nahm 
die Enquete-Kommission  " Recht und Ethik der 
modernen Medizin "  des Deutschen Bundestages 
(EK REM) ihre Arbeit auf. Die Kommission war 
nach langen Auseinandersetzungen vom 
Parlament eingerichtet worden, um die ethi-
schen, rechtlichen und sozialen Probleme der 
neuen medizinischen Entwicklungen aufzu-
arbeiten und den Abgeordneten eine Grundla-
ge für zukünftige Gesetzgebungsprozesse an die 
Hand zu geben. Auch unter den 26 Mitgliedern 
der Enquete-Kommission waren Frauen mit 
42% (11) relativ gut repräsentiert. Der Frauen-
anteil im Bundestag lag zum selben Zeitpunkt 
bei 31%. Auch bei der Zusammensetzung der 
Kommission ist, wie schon beim oben angespro-
chenen Symposium, eine Ausweitung des Sach-141 verständigenbegriffs zu beobachten; auch hier 
waren PsychologInnen, SoziologInnen und 
PolitologInnen unter den Sachverständigen ver-
treten, allerdings keine Nicht-AkademikerInnen. 
Die Frage, ob in der inhaltlichen Arbeit eine 
Problematisierung 
geschlechterbezogener 
Implikationen stattgefunden hat, soll anhand des 
Abschlußberichtes der Kommission (EK REM 
2002b) untersucht werden 3 . Hier wurde eine 
Reihe von Argumente diskutiert, die schon auf 
dem Symposium vertreten wurden. Wiederholt 
erörtert wurden das Kein-Wertewiderspruchs-, 
das Instrumentalisierungs-und das sozialer-
Druck-Argument. Letzteres im Zusammenhang 
sowohl von PID als auch von Pränataldiagnostik 
(PD), die in Deutschland eine weit verbreitete 
Praxis darstellt. Die Realität der Pränatal-
diagnostik habe bereits einen sozialen Druck auf 
Frauen erzeugt, der durch PID noch verstärkt 
werden würde, so das Argument. Diese Kritik 
zielte daher nicht nur auf eine Abwehr neuer 
Technologien, sondern auch auf eine Verände-
rung des Status quo. Nur kurze Erwähnung fin-
det hingegen das soziale-Probleme-Argument. 
Darüber hinaus findet sich eine kurze Passage 
mit einem Argument, das auf dem Symposium 
nicht vertreten war, das Gate-keeper-Argument 
(EK REM 2002b, 24): Die Trennung zwischen 
der Frau und dem Embryo, die mit der In-vitro-
Fertilisation zur praktischen Realität wurde, 
habe die Grundlage für eine ganze Reihe ethi-
scher, menschenrechtlicher und kultureller Pro-
bleme geschaffen und ermögliche ein neues Maß 
an Verfügung über den Embryo und die Frau. 
Dieses Argument stellt den Nachhall einer Po-
sition dar, die in den 1980er Jahren in der deut-
schen Frauenbewegung vertreten wurde und die 
besagt, dass Frauen sich den neuen Repro-
duktionstechnologien verweigern sollten, um 
die Entwicklung einer neue Eugenik zu verhin-
dern (Hofmann 1998). Das Wahlfreiheits-Argu-
ment taucht hingegen im Abschlussbericht der 
Kommission nicht auf. Wenn geschlechter-
bezogene Implikationen der Technologien dis-
kutiert werden, so vorwiegend auf der Ebene 
von sozialem Kontext, sozialen Bedingungen 
und sozialen Folgen. 
Die Erweiterung des ExpertInnenbegriffs 
durch Symposium und Enquete-Kommission wurde später bei einer ExpertInnenanhörung des 
Frauen-und Familienausschusses des Deut-
schen Bundestages zu PID fortgeführt 
(Familienausschuss 2001). Auch hier finden 
sich unter den Sachverständigen neben 
MedizinerInnen auch Hebammen, Mitarbei-
terInnen von Sozialberatungsstellen und Sozial-
wissenschaftlerInnen, ein Großteil (sechs von 
sieben) davon Frauen. Die ExpertInnen nahmen 
ganz überwiegend eine kritische Position zu PID 
ein und bezogen sich dabei vielfach auf 
geschlechtsbezogene Implikationen dieser Tech-
nologie. 
Das Symposium und die Einsetzung der En-
quete-Kommission hatten die politische Arena 
einschneidend verändert. Nicht nur, dass eine 
Erweiterung des Sachverständigenbegriffs statt-
gefunden hatte, der zu Folge auch sozial-
wissenschaftliches und teilweise nicht-akademi-
sches Wissen als problemrelevant definiert wur-
de, sondern diese Ereignisse hatten auch eine 
breite Resonanz in Medien und Zivilgesellschaft 
erzielt (Graumann 2002). Seitdem rissen die 
einschlägigen Berichte, Artikelserien, Leser-
briefe, Fernseh-und Rundfunksendungen nicht 
ab. PID, Gen-und Reproduktionstechnik, Me-
dizin insgesamt, wurden zu einem Top-Thema 
der deutschen Öffentlichkeit. Jedes Wochenen-
de fanden Konferenzen, Workshops, Vorträge 
oder Diskussionsveranstaltungen statt, organi-
siert von Evangelischen Akademien, kirchlichen 
Einrichtungen, Parteien, Hochschulen, Bürger-
initiativen und anderen zivilgesellschaftlichen 
Organisationen. Dabei standen sich zwei schein-
bar gleichstarke, unversöhnliche themen-
spezifische  " Lager "  gegenüber: Auf der einen 
Seite diejenigen, die eine Deregulierung beste-
hender gesetzlicher Regelungen befürworteten 
und die Entscheidungen stärker den Individuen 
überlassen wollten, gesteuert eventuell durch 
Ethik-Kommissionen und Beratungsinstanzen. 
Ihnen stand eine ungewöhnliche Diskurs-
koalition (Hajer 1995) von Behinderten-
organisationen, Feministinnen, Lebens-
schützerInnen und anderen Technikskepti-
kerInnen gegenüber, die durch die Befürchtung 
einer wachsenden  " Verzweckung "  des Men-
schen 4 und einer Entsolidarisierung in der Ge-
sellschaft zusammengehalten wurde. Viele, je-142 doch nicht alle AkteurInnen des technik-
skeptischen Lagers betrachteten das menschli-
che Leben von Anfang an als unverfügbar. Un-
ter den zivilgesellschaftlichen AkteurInnen, die 
sich aktiv in die Auseinandersetzung einbrach-
ten, waren auch einige Frauenorganisationen. 
So sprachen sich etwa der Deutsche Ärztinnen-
bund, die Arbeitsgemeinschaft Sozialdemokra-
tischer Frauen (ASF) und die Katholische 
Frauengemeinschaft Deutschlands (kfd) gegen 
die Legalisierung von PID aus. Das Netzwerk 
ReproKult, ein Zusammenschluss von Frauen-
gruppen, -organisationen und einzelnen Frau-
en, die politisch oder beruflich mit Gen-und 
Reproduktionstechnologien befasst waren, führ-
te im November 2001 eine größere Tagung zu 
den frauenpolitischen Aspekten dieser 
Technologien durch (ReproKult 2002), an der 
auch Politikerinnen verschiedener Fraktionen 
teilnahmen. 
Erwähnenswert ist außerdem die  " Bürger-
konferenz Streitfall Gendiagnostik " , die im 
November 2001 vom Deutschen Hygiene Mu-
seum durchgeführt wurde (Schicktanz/Nau-
mann 2003). 
Dieses Verfahren stellt ein durch das Modell 
der Konsensuskonferenzen angeregtes Experi-
ment deliberativer Willensbildung dar, in dem 
einer Gruppe zufällig ausgewählter Bürgerinnen 
und Bürger die Gelegenheit gegeben wurde, 
ExpertInnen anzuhören, die sie selbst aus einem 
 " pool "  auswählen konnten. Anschließend be-
riet sich die BürgerInnengruppe und gab ein 
Votum ab. Inhaltlich war nur der Themenbereich 
Gendiagnostik vorgegeben. Das Votum erregte 
durch sein gender gap die Aufmerksamkeit der 
Öffentlichkeit: Alle zehn Frauen und ein Mann 
der BürgerInnengruppe (die insgesamt 19 Per-
sonen umfasste) sprachen sich gegen die Ein-
führung von PID aus. Begründet wurde diese 
Position vor allem mit der Gefahr einer Ver-
schärfung des sozialen Klimas gegenüber Men-
schen mit Behinderungen und ihren Angehöri-
gen sowie mit gesundheitlichen Belastungen 
von Frauen durch PID. 
Die Arena der zivilgesellschaftlichen Debat-
te ist zu amorph um den quantitativen Anteil 
von Frauen unter den AkteurInnen auszählen 
zu können. Es lässt sich jedoch sagen, dass in der Hochphase der Debatte eine Reihe von 
Frauenorganisationen in dieser Arena zu finden 
ist. Dabei fällt auf, dass die Positionen von Frau-
en als kollektive Akteurinnen durchwegs 
technikskeptisch ausfallen. 
Das ganze Spektrum der geschlechtssen-
sitiven Argumente wird in die politische Arena 
im engeren Sinne eingeführt, als im Mai 2001 
eine große Plenardebatte des Bundestages zur 
Biomedizin stattfindet. Diese Debatte hatte den 
Charakter einer sowohl zeitlich als auch inhalt-
lich ausgedehnten Grundsatzaussprache. Ent-
scheidungen standen nicht an. Die großen Par-
teien und auch PDS und Bündnis 90/Die Grü-
nen waren in der Frage gespalten. Einzig die 
FDP hatte sich geschlossen auf eine forschungs-
und technologiefreundliche Politik festgelegt, 
die aus ihrer Sicht eine Öffnung des Embryonen-
schutzgesetzes erforderte. 
Die Konfliktlinie verlief nicht zwischen den 
üblichen parlamentarischen Fraktionen, sondern 
zwischen den beiden themenspezifischen La-
gern, die sich auch in der öffentlichen Debatte 
gegenüber standen. Die relative Bedeutungs-
losigkeit der Fraktionsgrenzen sowie fehlender 
Entscheidungsdruck trugen dazu bei, dass die-
se Debatte zum Forum für die Thematisierung 
politischer, ja philosophischer Grundsatzfragen 
wurde. Viele ParlamentarierInnen nutzten die 
Gelegenheit, um die neueren Entwicklungen in 
der Biomedizin in einen größeren sozialen und 
kulturellen Kontext zu stellen, um über das ei-
gene Menschenbild sowie über den gesellschaft-
lichen Umgang mit Behinderung, das Verständ-
nis von Krankheit und Gesundheit und die 
Wertegrundlagen der Bundesrepublik vor dem 
Hintergrund der Erfahrung des Nationalsozia-
lismus zu reden. 
Der Anteil von Frauen unter den 42 
RednerInnen war mit 43 % (18) wiederum rela-
tiv hoch 5 . Viele Rednerinnen, und zwar in 
beiden themenspezifischen Lagern, problema-
tisierten explizit die Implikationen der neuen 
Technologien und/oder ihrer rechtlichen Regu-
lierung für die soziale oder rechtliche Situation 
von Frauen. Befürworterinnen der neuen 
Technologien bezogen sich zum einen auf das 
Selbstbestimmungsrecht der Frau und argumen-
tierten, dass ein Verbot von PID auch ein Ver-143 bot von Schwangerschaftsabbrüchen nach sich 
ziehen würde (Deutscher Bundestag 2001, 
16899 D). Daneben wurde ein neues Argument 
eingebracht, das besagt, dass der Embryo noch 
kein Mensch ist, sondern sich erst zum Men-
schen entwickelt, und zwar nur in der körperli-
chen Verbindung mit der Mutter (Deutscher 
Bundestag 2001, 16899 D; 16932 B). Weil der 
Embryo nur das Potential zur Menschwerdung 
habe, aber noch kein Mensch sei, habe er nur 
einen abgestuften Schutzanspruch. Damit wird 
zwar nicht direkt die soziale Relation von Frau-
en und Männern angesprochen, da jedoch das 
tradierte, tendenziell misogyne Bild zurückge-
wiesen wird, wonach die schwangere Frau als 
bloßes Gefäß fungiert, wird auch dieses Argu-
ment hier als geschlechtersensitiv verstanden. 
Es handelt sich um ein altes Argument der Frau-
enbewegung, das in einer neuen Funktion ein-
gesetzt wird, nämlich zur Stützung der These 
eines wachsenden, nicht von Anfang an im vol-
len Umfang gegebenen Schutzanspruchs des 
Embryos (Gradualismusthese). 
Auf Seiten der Kritikerinnen wurde das 
Gate-keeper-Argument eingebracht (Deutscher 
Bundestag 2001, 16904 A), das Instru-
mentalisierungs-Argument (Deutscher Bundes-
tag 2001, 16929 A) und das sozialer-Druck-
Argument (Deutscher Bundestag 2001, 16928 
D; 16929 A; 16919 D; 16917 A). Darüber hin-
aus wurde eingewendet, mit PND und PID wür-
den technische Lösungen für soziale Probleme 
gesucht (Deutscher Bundestag 2001, 16920 A). 
Die Abgeordnete Rita Grießhaber, obwohl sel-
ber Befürworterin von PID, formulierte: Gesellschaftliche Bedingungen führen dazu, dass 
Frauen das Kinderkriegen oft lange aufschieben. Auf-
grund dessen benötigen sie öfter Reproduk-
tionstechnologien um schwanger werden zu können. 
Außerdem stellen sie umso beunruhigter die Frage 
nach der Gesundheit des Kindes (Deutscher Bundes-
tag 2001, 16922 A). Insgesamt lässt sich beobachten, dass ab Mai 
2000 zahlreiche geschlechtersensitive Argu-
mente Eingang in die parlamentarische Debatte 
gefunden hatten, von denen viele sich auf den 
sozialen Kontext des Einsatzes von Gen-und 
Reproduktionstechnologien bezogen. 3. Von der Grundsatzdebatte zum Status 
des Embryos Noch während die Auseinandersetzung um 
PID zur gesellschaftlichen Debatte über die 
grundlegenden Werte und das rechtsethische 
Selbstverständnis der Bundesrepublik heran-
wuchs, setzte eine Diskursverschiebung ein, die 
der bis dahin zu beobachtenden Erweiterung des 
Themenfeldes tendenziell entgegenlief. Diese 
Entwicklung begann, als im Dezember 2000 das 
Britische Parlament die gesetzlichen Vorausset-
zungen für das sogenannte therapeutische Klo-
nen schuf. Premierminister Tony Blair erklärte 
in diesem Zusammenhang, Großbritannien be-
absichtige zur führenden Forschungsnation in 
der Biotechnologie in Europa zu werden. Bun-
deskanzler Schröder rief unter Bezugnahme auf 
die britische Entscheidung zu einer  " Politik ohne 
Scheuklappen und ideologische Tabus "  auf 
(Schröder 2000). Man solle über die Anwen-
dung des therapeutischen Klonens auch in 
Deutschland nachdenken, denn es sei wichtig, 
dass Deutschland in dieser  " Spitzen-und 
Schlüsseltechnologie "  nicht zurückbleibe. Da-
mit war ein neuer micro-frame in die Debatte 
eingespeist, nämlich die Bezugnahme auf öko-
nomische bzw. Standortinteressen. Dieser Ver-
such des re-framing, obwohl verschiedentlich 
aufgegriffen, erregte viel Widerspruch und 
konnte sich im Weiteren nur begrenzt durchset-
zen. Als wirkungsvoller erwies sich eine 
Diskursverschiebung, die kurz darauf von ei-
nem Artikel des Kulturstaatsministers Julian 
Nida-Rümelin (SPD) ausging (Nida-Rümelin 
2001). Nida-Rümelin, selbst Philosoph, argu-
mentierte darin, dass menschliche Embryonen 
nicht Träger von Menschenwürde sein könnten, 
weil sie noch keine Selbstachtung aufweisen 
würden. Diese Begründung löste in Politik und 
Öffentlichkeit massive Kritik aus, vertreten u.a. 
von der damaligen Justizministerin Herta 
Däubler-Gmelin (SPD) 6 . KritikerInnen wende-
ten vor allem ein, dass mit dem von Nida-
Rümelin vertretenen Argument auch bestimm-
te Gruppen geborener Menschen, wie geistig 
Behinderte oder Alzheimerkranke, vom Schutz 
der Menschenwürde ausgenommen werden 
könnten und somit der absolute und uni-144 versalistische Charakter dieses Prinzips aufge-
löst werde. Die Debatte wurde in Form einer 
Artikelserie in der Wochenzeitung  " Die Zeit "  
fortgeführt, in der namhafte PhilosophInnen und 
RechtswissenschaftlerInnen ihre Positionen aus-
tauschten. Bemerkenswert ist dabei, dass es in 
diesen Beiträgen oft an zentraler Stelle um die 
Frage des Wertungswiderspruchs zwischen 
Schwangerschaftsabbruch und Embryonen-
schutz ging – und zwar ohne die schwangeren 
Frauen, ihre Rechte und ihre Situation überhaupt 
zu erwähnen. Hier entwickelte sich eine Sub-
Debatte, deren Tendenz zur Verengung des 
Themenfeldes auf die Frage des rechtlichen und 
moralischen Status des Embryos sich im 
Weiteren zwar nicht völlig durchsetzte, aber 
doch deutlich zu erkennen war. Diese Ver-
engungstendenz war auf weiten Strecken beglei-
tet von einem Prozess des dis-engendering; Fra-
gen der sozialen Relation der Geschlechter und 
ihrer Bedeutung für die Entwicklung und An-
wendung von Gen-und Reproduktions-
technologien blieben außen vor, Frauen als In-
dividuen oder als soziale Gruppe wurden kaum 
noch erwähnt. 
Eine Diskursverschiebung fand auch auf in-
stitutioneller und personeller Ebene statt. Zum 
einen trat Gesundheitsministerin Fischer im Ja-
nuar 2001 im Zusammenhang der BSE-Krise 
zurück und wurde von Ulla Schmidt (SPD) ab-
gelöst. Diese schien zunächst einer Liberalisie-
rung des ESchG aufgeschlossener gegenüber 
zu stehen, nahm später jedoch vom Projekt ei-
ner Gesetzesänderung bzw. eines neuen Fort-
pflanzungsmedizingesetzes innerhalb der lau-
fenden Legislaturperiode Abstand, was zur Fol-
ge hatte, dass in bezug auf PID kein unmittel-
barer Entscheidungsdruck mehr bestand. Eine 
folgenreichere, weil formative Veränderung 
stellte die Einrichtung eines neuen, zentralen 
und permanenten Politikberatungsgremiums 
dar, des Nationalen Ethikrates (NER ). Kanz-
ler Schröder hatte die Idee zur Einrichtung ei-
nes solchen Gremiums im Zusammenhang mit 
der britischen Entscheidung zum therapeuti-
schen Klonen auf die Agenda gesetzt und die-
ses Projekt in den folgenden Monaten aktiv 
forciert. Im Mai 2001 wurde der NER formell 
durch einen Kabinettsbeschluss eingesetzt. Die Reaktionen in Politik und Öffentlichkeit wa-
ren extrem kritisch. Viele ParlamentarierInnen 
und zahllose Presseartikel interpretierten den 
NER als Konkurrenz zur parlamentarischen 
Enquete-Kommission (Abels 2003), als Aus-
druck einer neuen ExpertInnenherrschaft oder 
als Instrument des Kanzlers zur ideologischen 
Absicherung seiner forschungsfreundlichen Po-
litik. Vielfach wurde dem NER die demokrati-
sche Legitimation abgesprochen, da seine 
Struktur und Zusammensetzung nicht vom Par-
lament, sondern nur von der Regierung, wenn 
nicht vom Kanzler allein, festgelegt worden 
seien. 
Inhaltlich beschäftigte sich der NER zunächst 
mit der Forschung an embryonalen Stammzellen 
bzw. mit der Frage der Zulässigkeit des Imports 
solcher Zellen. Diese Agenda war maßgeblich 
bestimmt durch die Initiative zweier deutscher 
Forscher, Oliver Brüstle und Otmar Wiestler, die 
im Mai 2001, zeitgleich mit der Grundsatz-
debatte des Bundestages, nach Israel gereist 
waren, um Verhandlungen über den Import 
embryonaler Stammzellen zu führen. Deren 
Herstellung impliziert die Vernichtung mensch-
licher Embryonen und war daher in Deutsch-
land durch das ESchG ausgeschlossen. Zum 
Import sagte das ESchG jedoch nichts. Die For-
scher wurden begleitet vom damaligen Minister-
präsident Nordrhein-Westfalens, Wolfgang 
Clement (SPD), der finanzielle Förderung zu-
sagte für den Fall, dass die Deutsche 
Forschungsgemeinschaft (DFG) das Vorhaben 
ebenfalls fördere. Die DFG ihrerseits hatte im 
selben Monat eine Stellungnahme vorgelegt, mit 
der sie ihre bisherige Position revidierte, dass 
embryonale Stammzellforschung und eine ent-
sprechende Öffnung des ESchG nicht erforder-
lich seien (DFG 2001). 
Die embryonale Stammzellforschung wurde 
seitdem zum dominanten Thema der Debatte 
und verdrängte zunehmend die Diskussion um 
PID und den Problemkomplex der Gen-und 
Reproduktionstechnologien im weiteren Sinne. 
Man kann jedoch nicht von einer klaren Phasen-
abfolge sprechen, da sich die Debatte um PID 
und Biomedizin allgemein und die Debatte um 
Stammzellforschung und Embryonenschutz ab 
Dezember 2000 überschneiden. Im Mai 2001 145 finden mit der Berliner Rede des Bundespräsi-
denten Johannes Rau und der Generaldebatte 
im Bundestag noch einmal zwei wichtige dis-
kursive Ereignisse der breiteren Bioethikdebatte 
statt, während zeitgleich die Fokussierung auf 
Stammzellfrage und Embryonenschutz beginnt. 
Damit fand ein Prozess des Agenda-resetting 
statt, dessen maßgebliche Akteure Schröder, 
Clement, Brüstle, Wiestler und die DFG waren. 
Auch der NER wurde zunehmend zum wichti-
gen Akteur. Deutlicher noch als zu Beginn der 
Debatte wurde die politische Agenda maßgeb-
lich von Männern bestimmt. 
Der Frauenanteil im NER entsprach mit 32% 
(8 von 25) zwar ungefähr dem Frauenanteil im 
Bundestag, lag jedoch unter dem der Enquete-
Kommission. Geschlechtersensitive Argumen-
te finden sich in der Stellungnahme des NER 
(2001) zum Import embryonaler Stammzellen, 
die dieser im Dezember 2001 vorlegte, nur zum 
Thema Wertungswiderspruch. Die Frage, ob 
Frauen durch diese Technologien in die Rolle 
von Rohstofflieferantinnen gedrängt werden 
könnten, wird nicht erörtert. 
Der Zwischenbericht der Enquete-Kommis-
sion zur Stammzellforschung problematisiert 
sowohl die Frage des Wertungswiderspruchs 
(EK REM 2002a, 90f.) aus einer geschlechter-
sensitiven Perspektive als auch die Gefahr ei-
ner möglichen Instrumentalisierung von Frau-
en (EK REM 2002a, 118). 
Tendenziell geht jedoch mit der Konzentrati-
on auf die Importfrage eine Abnahme der 
geschlechtersensitiven Problematisierung ein-
her. Besonders deutlich wird dies im Vergleich 
zwischen den Bundestagsdebatten vom 31. Mai 
2001 und 30. Januar 2002 7 . In letzterer wurde 
über die Frage von Verbot oder Zulassung des 
Imports embryonaler Stammzellen bzw. die 
Öffnung des ESchG für die  " verbrauchende 
Embryonenforschung "  entschieden. In den An-
trägen, die zur Entscheidung vorlagen, taucht 
die Instrumentalisierung von Frauen als Argu-
ment der Importgegner auf: Die embryonale Stammzellforschung basiert auf der 
Verfügbarkeit von Eizelle und Embryo. Frauen wür-
den einer risikoreichen Hormonstimulation unterwor-
fen, um Eizellen für die Forschung zu gewinnen. Da-
mit werden Frauen zu  " Rohstofflieferantinnen "  für die Forschung. Hier wird die Menschenwürde ange-
tastet (EK REM 2002a, 212). In den anderen beiden Anträgen (Import un-
ter engen Voraussetzungen; Zulassung des Im-
ports bei möglicher Öffnung des ESchG) kom-
men keine geschlechtersensitiven Argumente 
vor. In der Debatte sind Frauen als Rednerinnen 
mit 42% (17) der 40 Redebeiträge gut reprä-
sentiert. Argumente, die einen expliziten Bezug 
auf die soziale Relation der Geschlechter auf-
weisen, sind jedoch etwas seltener als im Mai 
2000. Eine Befürworterin des Imports bringt das 
Selbstbestimmungsrecht der Frau und das Ar-
gument des Wertungswiderspruchs zur Sprache 
(EK REM 2002a, 282). Auch das Argument, 
der Embryo sei noch kein Mensch, sondern 
werde es erst in Verbindung mit der Mutter, wird 
angesprochen, u.a. auch von einem männlichen 
Abgeordneten (EK REM 2002a, 281; 248; 323). 
Auf Seiten der KritikerInnen wird von einer 
Abgeordneten die Gefahr der Instrumen-
talisierung von Frauen problematisiert (EK 
REM 2002a, 277). Die Debatte insgesamt kon-
zentrierte sich sehr stark auf die Frage nach dem 
verfassungsrechtlichen Status des Embryos – 
eine Entwicklung, die Ende 2000/Anfang 2001 
ebenso auf der Ebene der Medienöffentlichkeit 
zu beobachten war (Graumann 2002) und da-
her nicht allein mit der Logik des parlamentari-
schen Entscheidungszwangs in Bezug auf die 
Importfrage erklärt werden kann. Der  " Status 
des Embryos "  war zum dominanten frame der 
Debatte geworden. 
Am Ende nahm der Bundestag mehrheitlich 
einen Antrag an (Import unter strengen gesetz-
lichen Auflagen bei Beibehaltung des ESchG), 
der maßgeblich von einer  " transfraktionellen 
Frauen-Troika "  (Andrea Fischer, Bündnis 90/ 
Die Grünen; Margot v. Renesse, SPD; Maria 
Böhmer, CDU), formuliert worden war (Schnei-
der 2002). Insofern ein Großteil der zivil-
gesellschaftlichen und/oder politischen Akteu-
rInnen, die sich mit geschlechtersensitiven Ar-
gumenten engagiert hatten, das ESchG ohne 
Verschärfung der Regelungen des Schwanger-
schaftsabbruchs erhalten wollten, hatten diese 
ihr Ziel erreicht. Im Hinblick auf sozio-kultu-
relle Veränderungen allerdings, wie die Ver-146 einbarkeitsproblematik oder den vielfach diag-
nostizierten Druck, gesunde und  " normale "  Kin-
der zu bekommen, hatte sich nichts verändert. 4. Fazit Insgesamt lässt sich resümieren: Frauen 
waren in verschiedenen politischen und politik-
nahen Arenen der Bioethikdebatte (Bundestags-
debatten, Symposium, Enquete-Kommission) 
relativ gut repräsentiert. In vielen Fällen haben 
Frauen sich darüber hinaus als kollektive 
Akteurinnen in die zivilgesellschaftliche Dis-
kussion eingebracht. Auch in der Phase der 
Entscheidungsfindung spielten Frauen als 
AkteurInnen ( " transfraktionelle Frauen-Troi-
ka " ) eine wichtige Rolle. Unter den agenda-
setzenden AkteurInnen waren Frauen hingegen 
wesentlich schlechter repräsentiert. Die 
Themensetzung wurde überwiegend von männ-
lichen Akteuren bestimmt; dies gilt sowohl für 
den Beginn der Debatte (die Phase vor Mai 
2000) als auch für den Prozess des agenda-
resetting, der in einem ersten Schritt mit der 
Nida-Rümelin-Debatte und in einem zweiten 
mit der Ankündigung des Imports embryona-
ler Stammzellen einsetzte. In beiden Fällen 
wurde die Themensetzung von AkteurInnen 
bestimmt, die eine bestimmte Technologie an-
wenden wollten, die im Ausland bereits prakti-
ziert wurde. Man kann hier von einem technik-
zentrierten agenda-setting sprechen. Während 
jedoch zwischen Mai 2000 und Mai 2001 eine 
Erweiterung des Sachverständigenbegriffs und 
eine Erweiterung des Themenfeldes um Fragen 
des sozialen Kontextes einsetzte, ist im An-
schluss an das agenda-resetting seit Anfang 
2001 eine Schließung des Themenfeldes zu 
beobachten. Hinsichtlich der Frage des 
engendering ist festzustellen, dass ein hoher 
Frauenanteil unter den AkteurInnen sich als 
förderlich für eine Öffnung der Debatte um 
geschlechtersensitive Argumente erwiesen hat, 
jedoch nicht als hinreichend. Von großer Be-
deutung war hier das framing der zur Debatte 
stehenden Probleme: Die Durchsetzung eines 
technikzentrierten frames ging tendenziell mit 
einem Prozess des dis-engendering einher. ANMERKUNGEN 1 Zum Ausmaß und zur Struktur der Bioethik-Debatte 
in der Tages-und Wochenpresse vgl. Graumann 2002. 
2 Nach Graumann zählt das Symposium, wie auch die 
Veröffentlichung des Caesar-Berichts und der 
Diskussionsentwurf der BÄK zu den wichtigen dis-
kursiven Ereignissen, die eine länger anhaltende 
Mediendebatte auslösten (Graumann 2002, 15). 
3 Aufgrund eigener Mitarbeit in der Kommission weiß 
ich, dass der Abschlußbericht auf langen, gründli-
chen Diskussionen innerhalb der Kommission basiert, 
in der immer wieder um Formulierungen gerungen 
wurde, so dass der Bericht die Diskussion relativ gut 
wiedergibt. Dennoch sind natürlich nicht alle Argu-
mente in den Bericht eingegangen. Um präzisere 
Daten zu erhalten, müsste man eine Mikroanalyse 
anhand der Sitzungsprotokolle durchführen und die 
Ergebnisse mit Hilfe von Interviews überprüfen. Der 
vorliegende Artikel bewegt sich jedoch mit der Un-
tersuchung einer zwei Jahre dauernden Debatte, die 
in mehreren Foren geführt wurde, auf einer Meso-
Ebene, in der nicht alle Feindaten Berücksichtigung 
finden konnten. 
4 Dieser Terminus taucht in den Texten von 
KritikerInnen häufig auf; gemeint ist eine Tendenz 
zur Instrumentalisierung von Menschen und mensch-
lichen Embryonen als Ressource z.B. für die For-
schung. 
5 Wiederum würde eine Mikroanalyse genauere und 
aussagekräftigere Daten liefern, um die Rolle von 
Frauen als Akteurinnen zu bestimmen. Dabei müss-
ten neben der Anzahl der Redebeiträge auch deren 
Länge und Positionierung innerhalb der Debatte aus-
gewertet werden, was hier aus Platzmangel jedoch 
nicht erfolgen kann. 
6 Zum Presseecho auf Nida-Rümelin vgl. Graumann 
2002, 22-23. 
7 Die Debatte ist in EK REM 2002a dokumentiert. LITERATURVERZEICHNIS Abels, Gabriele (2003).  " Der Ethikrat soll kein Ersatz-
parlament sein. "  Zum Verhältnis von Nationalem 
Ethikrat und Deutschem Bundestag, in: Matthias 
Kettner (Hg.): Welche Autorität haben nationale 
Ethikräte? Münster (im Erscheinen). 
Berg, Giselind (2001). Eizellspende – Eine notwendige 
Alternative?, in: BMG (2001), 143–152. 
Braun, Kathrin (2001). Grenzziehungen in der Bio-
medizin unter Beachtung der Menschenwürde, in: 
BMG (2001), 22–26. 
Braun, Kathrin/Svea Herrmann (2001). If Discourse is 
the Solution – What is the Problem? The Politics of 
Discourse on Biomedicine in Germany. Konferenz-
papier, vorgestellt bei der ECPR Joint Sessions of 
Workshops, 6. – 11.4. 2001, Grenoble. 147 Braun, Kathrin/Svea Herrmann/Sabine Koenninger 
(2002). Deliberative Modelle als Mittel der Demo-
kratisierung von Bioethik-und Biomedizinpolitik. 
Expertise, vorgelegt bei der Berlin-Brandenburg-
ischen Akademie der Wissenschaften im Rahmen der 
 " Ausschreibung von Expertisen im Themenfeld Po-
litik, Wissenschaft und Gesellschaft " , 31.5.2002. 
Bundesärztekammer (BÄK) (2000). Diskussionsentwurf 
zu einer Richtlinie zur Präimplantationsdiagnostik, in: 
Deutsches Ärzteblatt, Nr. 9, März 2000, A 525–528. 
Bundesministerium für Gesundheit (BMG) (2001). 
Fortpflanzungsmedizin in Deutschland. Wissen-
schaftliches Symposium des Bundesministeriums für 
Gesundheit in Zusammenarbeit mit dem Robert 
Koch-Institut vom 24. bis 26. Mai 2000 in Berlin, 
Schriftenreihe des Bundesgesundheitsministeriums 
für Gesundheit, Bd. 132, Baden-Baden. 
Caesar, Peter (Hg.) (1999). Präimplantationsdiagnostik. 
Thesen zu den medizinischen, rechtlichen und ethi-
schen Problemstellungen. Bericht der Bioethik-Kom-
mission des Landes Rheinland-Pfalz vom 20. Juni 
1999. 
Coester-Waltjen, Dagmar (2001). Elternschaft außerhalb 
der Ehe – Sechs juristische Prämissen und Folgerun-
gen für die künstliche Befruchtung, in: BMG (2001), 
158–162. 
Deutsche Forschungsgemeinschaft (2001). Empfehlun-
gen der DFG zur Forschung mit embryonalen 
Stammzellen vom 3.5.2001, Nachdruck in: Sigrid 
Graumann (Hg.): Die Genkontroverse, Freiburg/ 
Basel/Wien, 107–114. 
Deutscher Bundestag (2001). Plenarprotokoll 14/173, 
Deutscher Bundestag, Stenographischer Bericht, 173. 
Sitzung, Berlin, Donnerstag, den 31. Mai 2001. 
Enquete-Kommission Recht und Ethik der modernen 
Medizin (2002a). Stammzellforschung und die De-
batte des Deutschen Bundestages zum Import von 
menschlichen embryonalen Stammzellen, hg. v. 
Deutscher Bundestag, Referat Öffentlichkeitarbeit, 
Zur Sache 1/2002, Berlin. 
Enquete-Kommission Recht und Ethik der modernen 
Medizin (2002b). Schlussbericht, hg. v. Deutscher 
Bundestag, Referat Öffentlichkeitsarbeit, Zur Sache 
2/2002, Berlin. 
Familienausschuss (2001). Ausschuss für Familie, Se-
nioren, Frauen und Jugend, Deutscher Bundestag, 
Protokoll 14/77, Berlin, 17.10.2001. 
Fränznick, Monika (2001). Statement, in: BMG (2001), 
385–386. 
Frommel, Monika (2001). Status des Embryos: Juristi-
sche Aspekte, in: BMG (2001), 67–75. 
Fuchs, Michael (2001). Internationaler Überblick zu 
Verfahren der Entscheidungsfindung bei ethischem 
Dissens (normative Perspektive). Gutachten für die 
Enquete-Kommission  " Recht und Ethik der moder-
nen Medizin "  des Deutschen Bundestages, Internet: 
h t t p : / / w w w. b u n d e s t a g . d e / g r e m i e n / m e d i / 
medi_gut_fuchs.pdf. 
Gill, Bernhard/Marion Dreyer (2001). Internationaler 
Überblick zu Verfahren der Entscheidungsfindung bei 
ethischem Dissens. Gutachten für die Enquete-Kom-mission  " Recht und Ethik der modernen Medizin "  
des Deutschen Bundestages, Internet: http:// 
www.bundestag.de/gremien/medi/medi_gut_gill.pdf. 
Graumann, Sigrid (2001). Gesellschaftliche Folgen der 
Präimplantationsdiagnostik, in: BMG (2001), 215– 
220. 
Graumann, Sigrid (2002). Situation der Medien-
berichterstattung zu den aktuellen Entwicklungen in 
der Biomedizin und ihren ethischen Fragen. Gutach-
ten für die AG  " Bioethik und Wissenschafts-
kommunikation "  am Max-Delbrück-Centrum für 
Molekulare Medizin, Berlin. 
Hajer, Maarten (1995). The Politics of Environmental 
Discourse. Ecological Modernization and the Policy 
Process, Oxford. 
Hauffe, Ulrike (2001). Statement, in: BMG (2001), 382– 
383. 
Hofmann, Heidi (1998). Die feministischen Diskurse 
über Reproduktionstechnologien. Positionen und 
Kontroversen in der BRD und den USA, Frankfurt/ 
New York. 
Irwin, Alan (2001). Constructing the Scientific Citizen: 
Science and Democracy in the Biosciences, in: Public 
Understanding of Science 10 (1), 1–18. 
Kollek, Regine (2000). Präimplantationsdiagnostik. 
Embryonenselektion, weibliche Autonomie und 
Recht, Tübingen. 
Nationaler Ethikrat (2001). Stellungnahme zum Import 
menschlicher embryonaler Stammzellen, 20.12.2001, 
Internet: http://www.ethikrat.org/publikationen/ 
stellungnahmen.html. 
Nida-Rümelin, Julian (2001). Wo die Menschenwürde 
beginnt, in: Tagesspiegel Berlin, 3.1.2001. 
Reprokult (2002). Reproduktionsmedizin und Gen-
technik. Frauen zwischen Selbstbestimmung und 
gesellschaftlicher Normierung. Dokumentation der 
Fachtagung 15. bis 17. November 2001 in Berlin, 
Köln. 
Schicktanz, Silke/Naumann, Jörg (Hg.) (2003). Bürger-
konferenz: Streitfall Gendiagnostik. Ein Modell-
projekt der Bürgerbeteiligung am bioethischen Dis-
kurs, Opladen (im Erscheinen). 
Schneider, Ingrid (2001). Embryonale Stammzell-
forschung, in: BMG (2001), 248–254. 
Schneider, Ingrid (2002). Frauenpolitik in nationalen 
Arenen der Biopolitik: Länderbericht Deutschland. 
Vortrag beim Workshop  " Biopolitik: Policy-Prozes-
se und Partizipation "  im Rahmen der Tagung  " Bi-
lanz und Perspektiven feministischer Politik-
wissenschaft "  des AK Politik und Geschlecht in der 
DVPW, 19.–21. April 2002, Hamburg. 
Schön, Donald/Martin Rein (1993). Reframing Policy 
Discourse, in: Frank Fischer/John Forester (eds.): 
The Argumentative Turn in Policy Analysis and 
Planning, Durham/London, 145–166. 
Schröder, Gerhard (2000), Beitrag zur Gentechnik, in: 
Die Woche, 20.12.2000. 
Weiss, Magdalene (2001). Statement, in: BMG (2001), 
383–385. 
Zumstein, Monika (2001). Keimzellspende – Juristische 
Thesen, in: BMG (2001), 134–142. 148 AUTORIN Kathrin Renate Braun, geb. 1960, Institut für Politi-
sche Wissenschaft der Universität Hannover, 
Forschungsgebiete: Verhältnis zwischen Biopolitik, 
Menschenrechten und Demokratie,  " Leben "  und Recht in der Politischen Theorie, Feministische Politische The-
orie. Kontaktadresse: Institut für Politische Wissenschaft, 
Universität Hannover, Schneiderberg 50, D – 30 167 
Hannover. Email: k.braun@ipw.uni-hannover.de 