Markus Leibenath, Ludger Gailing Semantische Annäherung an  " Landschaft "  
und  " Kulturlandschaft "  S. 58 bis 79 Aus: Winfried Schenk, Manfred Kühn, 
Markus Leibenath, Sabine Tzschaschel (Hrsg.) Suburbane Räume als Kulturlandschaften Forschungs-und Sitzungsberichte der ARL 236 Hannover 2012 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  58 Markus Leibenath, Ludger Gailing Semantische Annäherung an  " Landschaft "  
und  " Kulturlandschaft "  Gliederung 1 
Einleitung 2 
(Kultur-)Landschaftsbegriffe 2.1 Begriffstypologien anderer Autoren 2.2 Vorschlag einer eigenen Begriffstypologie 2.3 Zusätzliche Dimensionen zur Differenzierung von (Kultur-)Landschaftsbegriffen 2.4  " Raum "  und  " (Kultur-)Landschaft "  2.5  " Landschaft "  und  " Kulturlandschaft "  3 
Möglichkeiten zur Anwendung des Wortes  " Kulturlandschaft "  auf suburbane Räume Literatur 1 Einleitung  " Landschaft "  und  " Kulturlandschaft "  implizieren eine Vielzahl von Begriffen (vgl. Apoli-
narski et al. 2004: 4; Franzen, Krebs 2004: 25; Hard 1977: 22; Kühne 2006: 269; Schenk 
2002: 7; Schmidt 2007: 14). Diese Begriffsvielfalt ist hilfreich bei dem Bemühen, unter-
schiedliche Perspektiven und Vorstellungen zumindest auf einer verbalen Ebene zu 
integrieren, etwa im Rahmen interdisziplinärer Forschungsvorhaben. Andererseits liegt 
darin eine – unvermeidbare – Quelle fortdauernder Missverständnisse. So illusorisch es 
ist zu versuchen, zu einem universalen und konsistenten Landschafts-oder Kulturland-
schaftsbegriff zu gelangen, so wichtig ist es doch für den/die Wissenschaftler(in), sich das 
Begriffsspektrum zumindest in Ansätzen bewusst zu machen und sich zu positionieren. Die Vielfalt möglicher (Kultur-)Landschaftsbegriffe bildet den Hintergrund zahlrei-
cher Debatten, die seit Jahrzehnten mit großer Heftigkeit in unterschiedlichen Arenen 
geführt werden. Sie kreisen um die Frage, mit welchen Inhalten die Vokabeln jeweils 
verbunden werden sollten. Mit diesem Beitrag soll nun keinesfalls ein neuer,  " richtiger "  (Kultur-)Landschafts-
begriff vorgeschlagen werden. Das Ziel besteht vielmehr darin, die genannten Debat-
ten zumindest ausschnittsweise zu reflektieren und, soweit möglich, zu strukturieren. 
Dazu werden zunächst einige Begriffstypologien anderer Autoren vorgestellt (Kap. 2.1). 
Sodann wird ein eigener Orientierungsrahmen vorgeschlagen (Kap. 2.2). Außerdem 
wird die Mehrdimensionalität des semantischen Feldes aufgezeigt, das mit den Wörtern 
 " Landschaft "  und  " Kulturlandschaft "  zusammenhängt (Kap. 2.3). Auf dieser Grundlage ist 
es leichter möglich, zwischen  " Kulturlandschaft "  und  " Raum "  (Kap. 2.4) sowie zwischen 
 " Kulturlandschaft "  und  " Landschaft "  (Kap. 2.5) zu differenzieren. Abschließend werden 
einige Möglichkeiten erörtert, das Wort  " Kulturlandschaft "  mit suburbanen Räumen in 
Verbindung zu bringen (Kap. 3). 07_FuS236_Leibenath-Gailing(S058-079).indd 58 
17.02.2012 12:41:01 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  59 Der vorliegende Beitrag wurde aus einer diskurstheoretischen Sicht geschrieben 
und ist im Kontext des DFG-Projektverbunds  " Konstituierung von Kulturlandschaft "  
(KULAKon) entstanden. Er beruht auf der Auswertung vorwiegend deutschsprachiger 
wissenschaftlicher Publikationen der letzten Jahre aus den Bereichen Geographie, 
Raumplanung, Ökologie, Landschaftsarchitektur, Architektur, Sozialwissenschaften und 
Raumplanung. In Anbetracht der unüberschaubaren Menge von relevanten Veröffent-
lichungen kann kein Anspruch auf Vollständigkeit erhoben werden. Das Anliegen des 
Beitrags richtet sich demgemäß auch nicht auf Vollständigkeit, sondern auf Repräsenta-
tivität. Wenn der Text darüber hinaus Widerspruch provoziert und produktive Reibung 
erzeugt, so wäre auch dies von den Autoren durchaus erwünscht. 2 (Kultur-)Landschaftsbegriffe 2.1 Begriffstypologien anderer Autoren Der Befund, dass es viele unterschiedliche (Kultur-)Landschaftsbegriffe gibt, stellt keine 
neue Erkenntnis dar. Daher überrascht es nicht, dass bereits in der Vergangenheit zahlrei-
che Autoren Ordnung und Übersicht schaffen wollten. Sie haben Typologien von (Kultur-) 
Landschaftsbegriffen vorgelegt, von denen drei im Folgenden näher erörtert werden: ■ Diachrone, etymologische Typologien ■ Hards Typologie von 1977 ■ Jacksons Typologie von 2005 (1984) Diachrone, etymologische Typologien von (Kultur-)Landschaftsbegriffen sind im 
deutschen Sprachraum häufig zu finden (z. B. Haber 2001: 6 ff.; Hard 2002: 177; Heiland 
2006: 45 f.; Ipsen 2005: 129; Jessel 2005: 580 f.; Schenk 2002: 6 f.; Tress, Tress 2001: 
52 f.). Dabei wird i. d. R. zwischen drei zeitlichen Hauptabschnitten differenziert, die 
auch als sich überlagernde Sinnschichten zu verstehen sind. Im Mittelalter bezeichnete 
 " Landschaft "  ein bestimmtes Gebiet einschließlich der dort lebenden Menschen. In 
der Renaissance entstand ein neuer Begriff von Landschaft als  " geschautem "  – d. h. als 
in der Wirklichkeit betrachtetem und zugleich in der Vorstellungswelt imaginiertem 
– und gemaltem Raum. Im 19. Jahrhundert kam schließlich als dritte Sinnschicht ein 
idio-graphischer Landschaftsbegriff hinzu, der eine Erdgegend mit all ihren jeweiligen 
Eigenschaften beinhaltet und ganz wesentlich auf das Landschaftskonzept der klassischen 
Einheitsgeographie zurückgeführt werden kann. Die viel beachtete Typologie von Hard (1977) stellt in weiten Teilen eine Ausdifferen-
zierung der drei historisch ableitbaren Sinnschichten von  " Landschaft "  dar. So beziehen 
sich allein fünf seiner Landschaftsbegriffe auf einen Ausschnitt der Erdoberfläche, den 
er als unabhängig von der Wahrnehmung des Betrachters konzeptualisiert – als Contai-
ner ( " Landschaft 3 " ), als Gebiet bestimmter maßstäblicher Größe ( " Landschaft 4 " ), als 
räumliche Ordnungsstruktur ( " Landschaft 5 " ), als Ökosystem ( " Landschaft 6 " ) oder als 
ökologische Umwelt ( " Landschaft 7 " ). Im Gegensatz zu den meisten anderen Autoren 
schließt Hard auch metaphorische Verwendungen des Wortes  " Landschaft "  in seine 
Begriffstypologie ein, und zwar als Metapher mit oder ohne Raumbezug ( " Landschaft 
10 "  und  " Landschaft 11 " ). 07_FuS236_Leibenath-Gailing(S058-079).indd 59 
17.02.2012 12:41:01 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  60 Die Typologie von Jackson (1984) ist in den letzten Jahren in Deutschland intensiv 
rezipiert worden (vgl. z. B. Hauser 2006a: 166 ff.; Körner 2006; Körner 2007: 9 f.; Pro-
minski 2004: 147; Prominski 2006). Sie folgt ebenfalls einem historischen Zugang, der 
allerdings phänomenologisch ausgerichtet ist. Jackson entwickelt seine Unterscheidung 
anhand der beiden Kriterien  " Mobilität "  und  " Sichtbarkeit von Hinweisen auf die poli-
tische Organisation des Raumes " . Daraus leitet er die drei Begriffe  " Landschaft Eins " , 
 " Landschaft Zwei "  und  " Landschaft Drei "  ab. Landschaft Eins ist für ihn die Landschaft 
des Mittelalters – wobei Jackson hier das sehr frühe Mittelalter vor Augen zu haben 
scheint –,  " deren Bewohner keine Monumente hinterlassen "  haben und in der es wenig 
 " sichtbare Zeichen der politischen Geschichte "  (Jackson 2005: 36) gab. Gleichzeitig 
waren die Menschen nach Meinung Jacksons mobil in dem Sinne, dass sie ein Stück 
Land bei Bedarf vergleichsweise rasch aufgegeben und verlassen haben. Dies erklärt 
er damit, dass hier  " Identität nicht im Landbesitz wurzelt, sondern in der Zugehörigkeit 
zu einer Gruppe oder Großfamilie "  (ebd.: 34). Konkrete Orte spielten eine unterge-
ordnete Rolle. Ganz anders in der Landschaft Zwei, die sich ab der Renaissance in 
Europa herausbildet: Diese Landschaft ist von eindeutigen Besitzstrukturen und klaren 
Funktionszuweisungen geprägt.  " Das zentrale Charakteristikum der Landschaft Zwei 
ist jedoch der Glaube an die Heiligkeit des Ortes (place). Der Ort markiert die sowohl 
topografisch als auch sozial dauerhafte Position, die uns Identität verleiht "  (ebd.: 37 
f.). Folglich sind Siedlungsmuster und Landschaftsstrukturen auf Dauer angelegt und 
wenig mobil. Es wäre jedoch ein Missverständnis, Jacksons Landschaft Zwei ausschließ-
lich mit der historischen, reich strukturierten, bäuerlich bewirtschafteten arkadischen 
europäischen Kulturlandschaft gleichzusetzen. Stattdessen gehört das amerikanische 
Grid System, das die extrem monotonen Landschaften des amerikanischen Westens 
hervorgebracht hat, für Jackson zu den  " größten und beeindruckendsten Beispiele[n] 
für neoklassizistische Raumordnungen "  und somit zu Landschaft Zwei. Bei den Aus-
führungen zu Landschaft Drei knüpft Jackson an seine Beobachtungen des gegenwär-
tigen Amerikas an:  " Parkplätze, Landebahnen, Shoppingcenter, Wohnmobilplätze, 
Apartmenthäuser, Zufluchtsstätten für Wildtiere, Disneyland " . Vor allem aber:  " Mich 
verblüfft unser beiläufiger Umgang mit dem Raum: Kirchen werden als Diskotheken 
genutzt, Wohnräume als Kirchen, Friedhöfe als Übungsplatz fürs Bogenschießen, […]. 
Ich bin verwirrt beim Anblick dieser temporären Räume: das Drive-in-Restaurant, das 
Fast-Food-Etablissement, das bereits ein Jahr nach seiner Errichtung wieder abgeris-
sen wird "  (ebd.: 40 f.). Jackson sieht hierin Parallelen zu der Mobilität, die für ihn ein 
Charakteristikum der mittelalterlichen Landschaft Eins darstellt. Was er dagegen ver-
misst, ist die  " politische Infrastruktur einer stabilen sozialen Ordnung "  (ebd.: 41) der 
Landschaft Zwei. Jacksons Landschaft Drei ist nun aber nicht etwa ein simples Etikett 
für diese verblüffenden und verwirrenden Erscheinungen. Sie drückt vielmehr den 
Wunsch oder die Hoffnung aus, es möge gelingen,  " Mobilität als etwas Positives und 
Planmäßiges zu gestalten " . Jede der drei vorgestellten Typologien ist für sich genommen instruktiv. Gleichzeitig 
erfassen sie jedoch das Spektrum von (Kultur-)Landschaftsbegriffen, das in der wissen-
schaftlichen Literatur beschrieben wird, nur ausschnittsweise. Daher soll im Folgenden 
eine eigene Typologie vorschlagen werden, die einen Orientierungsrahmen für eine 
größere Zahl von (Kultur-)Landschaftsbegriffen bilden kann. 07_FuS236_Leibenath-Gailing(S058-079).indd 60 
17.02.2012 12:41:01 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  61 2.2. Vorschlag einer eigenen Begriffstypologie Der Typologie liegt die Unterscheidung zwischen essentialistisch-ontologischen und 
reflexiv-konstruktivistischen Begriffen zugrunde. Essentialistisch-ontologische Begriffe 
basieren auf Beobachtungen erster Ordnung (vgl. Miggelbrink 2002: 86). Derartige 
(Kultur-)Landschaftsbegriffe beschreiben jeweils bestimmte Landschafts-Ontologien; 
sie treffen also Aussagen darüber, was (Kultur-)Landschaft ist oder sein sollte. Reflexiv-konstruktivistische (Kultur-)Landschaftsbegriffe beruhen auf Beobachtungen 
zweiter Ordnung, d. h. auf Beobachtungen von Beobachtungen. Sie reflektieren, in 
welchen Zusammenhängen andere Menschen die Worte  " Landschaft "  und  " Kultur-
landschaft "  verwenden (vgl. Gailing, Leibenath 2010). Der in Abb. 1 dargestellte Orientierungsrahmen enthält vier (Kultur-)Landschaftsbe-
griffe, wobei sich der zweite Hauptbegriff in vier Unterbegriffe auffächert. All diese 
Begriffe sind als  " Schubladen "  oder Oberbegriffe zu verstehen, die jeweils mehrere 
weitere, speziellere (Kultur-)Landschaftsbegriffe umfassen können (s. Abb. 1). Nr. 1 ist ein Landschaftsbegriff, der manchmal in der Landschaftsökologie verwendet 
wird. Hier ist zu unterscheiden zwischen ■ Landschaft als Raum, verstanden als  " Container " ,  " Schachtel "  oder  " Kasten " ,  " in dem 
alles drin ist, ‚was es da gibt' – also Landschaft als ‚Inbegriff' des ‚Zusammenbeste-
henden im Raume', für alles, was es auf einem Stück Erdoberfläche überhaupt gibt "  
(Hard 1977: 18) (vgl. auch Kühne 2006: 270) und ■ Landschaft als Ökosystem oder Ensemble mehrerer Ökosysteme. Diesem Verständnis 
entsprechen Definitionen wie  " a geographical unit, which can be delin-eated from 
adjacent landscape units by a typically shaped mosaic of ecosystem types "  (Opdam 
2006: 52) oder  " Landschaft als ‚Ökosystem an der Erdoberfläche'. […] ein System von 
Naturelementen (samt ihren Relationen untereinander) "  (Hard 1977: 19). In ähnlicher 
Weise auch Jessel (2005: 581):  "  ,Landschaft' als […] räumlich-materielle Einheit, die 
sich aus einzelnen abiotischen, biotischen und anthropogenen Bestandteilen […] 
mitsamt den zwischen ihnen bestehenden stofflichen und energetischen Wechsel-
wirkungen zusammensetzt. "  Der einflussreiche Landschaftsforscher Ernst Neef hat sich intensiv mit der Mensch-
Umwelt-Beziehung und mit der Rolle des Menschen im Zusammenhang mit Land-
schaften beschäftigt. Für seine Landschaftsvorstellung ist der Mensch aber nicht kons-
titutiv:  " Unter Landschaft verstehen wir einen durch einheitliche Struktur und gleiches 
Wirkungsgefüge geprägten konkreten Teil der Erdoberfläche "  (Neef 1967: 36). Diese 
Landschaftsvorstellung ist dimensionslos, also an keinen bestimmten Maßstabsbereich 
gebunden (vgl. ebd.: 33). Auch Neef verwendet  " Landschaft "  somit weitgehend synonym 
zu  " Ökosystem " . An anderer Stelle wird das noch deutlicher:  " Die Geosphäre stellt ein 
eigenartiges materielles System dar, das an jedem Punkte der Erdoberfläche dieses 
Zusammenspiel aller irdischen Sphären [Lithosphäre, Hydrosphäre, Atmosphäre und 
Biosphäre] aufweist. […] Diese an einer bestimmten Erdstelle reelle Form bezeichnen 
wir mit dem Worte ‚Landschaft'  "  (ebd.: 11). 07_FuS236_Leibenath-Gailing(S058-079).indd 61 
17.02.2012 12:41:01 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  62 Abb. 1: Orientierungsrahmen für (Kultur-)Landschaftsbegriffe Quelle: Eigene Darstellung von M. Leibenath Nr. 2 beinhaltet alle (Kultur-)Landschaftsbegriffe, die auf die Mensch-Umwelt-Bezie-
hung verweisen (vgl. Ipsen 1999: 221; Kühn, Danielzyk 2006: 288). Insgesamt betrachtet 
handelt es sich dabei um die überwiegende Mehrheit der (Kultur-)Land schaftsbegriffe, 
weswegen in diesem Bereich der semantische Kern der Worte  " Landschaft "  und  " Kultur-
landschaft "  liegt. In gewisser Weise hat man es dabei mit hybriden Begriffen zu tun, weil 
Menschliches und Außermenschliches, Geist und Materie, Individuum und Umwelt, 
Gesellschaft und Raum als wie auch immer geartete Einheit gedacht werden. Dabei 
können unterschiedliche Aspekte betont werden, wodurch sich die Unterbegriffe 2.1 
bis 2.4 ergeben. Nr. 2.1 ist ein (Kultur-)Landschaftsbegriff, bei dem die physischen Aspekte der 
Mensch-Umwelt-Beziehung im Vordergrund stehen. In seiner allgemeinsten Form 
bezeichnet er jegliche menschlich beeinflusste Ausschnitte der Erdoberfläche sowie 
das Zusammenwirken natürlicher und anthropogener Faktoren (vgl. Opdam et al. 2006: 
323). Da es keine Erdgegend gibt, die nicht in irgendeiner Weise durch menschliche 
Aktivitäten beeinflusst worden wäre, ist somit die gesamte Erdoberfläche als Landschaft 
oder Kulturlandschaft zu verstehen. Hauser formuliert diesen Ansatz prägnant:  " Kul-
turlandschaft in diesem Sinne kann dann ein jegliches Stück Land beliebiger Größe 
bezeichnen, das irgendwann eine menschliche Zuwendung erfahren hat. […] In diesem 
weiten und relativ unbestimmten Sinne verwendet, meint Kulturlandschaft eine letztlich Quelle: Eigene Darstellung von M. Leibenath 07_FuS236_Leibenath-Gailing(S058-079).indd 62 
17.02.2012 12:41:02 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  63 potentiell den Erdball, möglicherweise einschließlich der Meere, umfassende und als 
kontinuierlich zu begreifende Fläche. (Hauser 2006a: 171 f.; vgl. auch den Beitrag von 
Hauser in diesem Band). Darüber hinaus gibt es Unterbegriffe von Nr. 2.1, die dazu dienen, ■ bestimmte – zumeist positiv bewertete – Arten menschlicher Einflüsse zu charakte-
risieren (vgl. Fischer 2007: 18; Hauser 2000), ■ aus historischer Perspektive zwischen verschiedenen Zeitschichten zu unterscheiden 
(vgl. Schenk 2003: 17), ■ einen überschaubaren oder überblickbaren Gebietsausschnitt zu bezeichnen 
( " Landschaft 1 "  nach Hard 1977: 16), der jedoch nicht mit dem geschauten oder ima-
ginierten Bild einer (Kultur-)Landschaft im Sinne des Begriffes Nr. 2.2 gleichzusetzen 
ist, oder – eng damit verwandt – ■  " diejenigen physischen Objekte in räumlich-relationaler Anordnung [zu] bezeich-
nen, die bei der bewusstseinsinternen Konstruktion von Landschaft relevant sind "  
(Kühne 2006: 269). Der (Kultur-)Landschaftsbegriff Nr. 2.2 rückt mentale, subjektbezogene Aspekte in 
den Vordergrund (vgl. die Definition von  " Raum 7  "  in Blotevogel 2005: 834). Wie aus 
der Begriffsgeschichte des Wortes  " Landschaft "  hervorgeht, wurde damit in der Neuzeit 
der geschaute Erdausschnitt im Sinne eines Bildes von einem Gebiet bezeichnet (vgl. 
Hard 2002: 177). Jessel definiert  "  ,Landschaft' als ästhetische Kategorie und bildhafte[n] 
(Ideal-)Zustand, der über die Wahrnehmung der materiellen Gegebenheiten hinaus in 
diese hineininterpretiert wird "  (Jessel 2005: 581). Diese Definition deckt sich teilweise 
mit dem sog.  " landschaftlichen Blick " :  " Wer ‚Land' als ‚Landschaft' sieht, verfügt über 
den ‚landschaftlichen Blick', wie ihn Wilhelm Heinrich Riehl [...] nannte "  (Haber o. J.; 
ausführlicher in: Piepmeier 1980). Damit sind bestimmte gedankliche Vorstellungs-und 
Wahrnehmungsmuster gemeint, die die Voraussetzung dafür bilden, ein Gebiet als 
Landschaft wahrnehmen und bewerten zu können (Hauser 2000). Der  " landschaftliche 
Blick "  wurde in einer bestimmten geschichtlichen Phase  " erlernt "  (Jessel 2004: 22 f.) und 
kann ständig auf neue Objekte ausgedehnt werden:  " Landschaft machen heißt heute 
zuerst, die Kontur eines in diesem Sinne attraktiven, eigenartigen und visionären Bildes 
zu schaffen "  (Hauser 2000; vgl. auch den Beitrag von Hauser in diesem Band). Bei der 
Wahrnehmung und Bewertung von Kulturlandschaften können auch spirituelle Werte 
von Bedeutung sein, die bestimmten Ausschnitten der Erdoberfläche zugeschrieben 
werden und die u. a. Eingang gefunden haben in die Kulturlandschaftsdefinitionen der 
UNESCO (vgl. Rössler 2003: 10; Stephenson 2007: 134, 137; WHC 2010). Der Unterbegriff Nr. 2.3 ist der komplexeste aller hier diskutierten (Kultur-)Land-
schaftsbegriffe. Er beinhaltet diejenigen Begriffsverständnisse, die zum Ausdruck 
bringen, dass die Kulturlandschaft als physischer Ausdruck sozialer Verhältnisse und 
Interaktionen gelesen werden kann und zugleich die Basis für soziale Strukturierun-
gen und Interaktionen bildet. (Kultur-)Landschaft wird hier  " als Produkt und Medium 
sozialer Praxis "  (Miggelbrink 2002: 46) konzeptualisiert. Dies lässt sich anhand einiger 
spezieller Begriffe verdeutlichen: 07_FuS236_Leibenath-Gailing(S058-079).indd 63 
17.02.2012 12:41:02 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  64 ■ In Anlehnung an Blotevogels Begriff  " Raum 8  "  kann (Kultur-)Landschaft als gesell-
schaftlicher Raum verstanden werden. Hier wird deutlich, warum wir die Gruppe von 
(Kultur-)Landschaftsbegriffen mit der Nr. 2 als  " hybrid "  bezeichnen, denn einerseits 
handelt es sich um physischen Raum, der  " beispielsweise als politisch-administratives 
Territorium, als Wirtschaftsraum, als Kulturraum oder als Raum sozialer Identifika-
tion "  Bedeutung für die soziale Welt erlangt. Andererseits ist er für Blotevogel  " ein 
Aspekt der ,sozialen Konstruktion von Wirklichkeit' und insofern ein Bestandteil der 
sozialen Welt "  (alle Zitate aus Blotevogel 2005: 836). Genau dieses Spannungsver-
hältnis drückt sich auch in folgender Definition aus:  " Kulturlandschaft ist sowohl 
eine physische Raumkategorie als auch ein soziales Konstrukt "  (Gailing 2008: 31). ■ Der identitätsstiftende Aspekt von (Kultur-)Landschaft kann kollektive Handlungsan-
sätze begünstigen. Insofern ist (Kultur-)Landschaft ein potenzieller Handlungsraum, 
z. B.  " zur Förderung einer integrierten Regionalentwicklung "  (Fürst et al. 2008: 13). 
Matzdorf et al. (2007: 19) kehren die Kausalbeziehung um, wenn sie feststellen, 
dass Kulturlandschaft erst durch daran anknüpfende  " soziale, ökonomische und 
politische Interaktionen "  zur  " potenzielle[n] Trägerin von Identität "  wird. ■ (Kultur-)Landschaft kann als Objekt sozialer Strukturierung gesehen werden:  " Ei-
gentumsrechte oder Nutzungseinschränkungen durch Gesetze zum Naturschutz 
sind ein Beispiel dafür. Alle planungsrechtlichen Regelungen sind weitere wichtige 
soziale Strukturierungen der Landschaft "  (Ipsen 2005: 131). ■ Die physische (Kultur-)Landschaft kann aber auch als Ausdruck gesellschaftlicher 
Herrschafts-und Machtstrukturen interpretiert werden:  " Die Herrschaft einer 
bürgerlichen Elite in England, die Ordnung einer liberalen Bürgergesellschaft in 
der Schweiz, die Durchsetzung kommunistischer oder nationalsozialistischer 
Herrschaft korrelierten mit je bestimmten Landschaftsformierungen "  (Kaufmann 
2005: 48) (vgl. auch Cosgrove 1988; Konold 1996: 121). Ein Anschauungsbeispiel 
dessen bildet das amerikanische Grid-System, in dem Kaufmann (2005: 163) einen 
Versuch sieht,  " eine nach den Maßgaben der Vernunft gestaltete gesellschaftliche 
Ordnung in die Natur einzuschreiben, um der gesellschaftlichen Entwicklung eine 
rationale, vernunftbegründete Richtung zu geben. "  (Kultur-)Land schaft und ihre 
Gestaltung sind aber auch als Instrument zur Schaffung oder Aufrechterhaltung von 
Herrschafts-und Machtstrukturen zu deuten, wie Kaufmann gleich im nächsten Satz 
– ebenfalls mit Blick auf das amerikanische Grid-System – darlegt:  " Das Ordnen der 
Landschaft lief Hand in Hand mit dem Ordnen der Gesellschaft. "  Drastischer drückt 
es Blackbourn (2007: 348) in seiner Schilderung der Entstehung der Landschaft des 
modernen Deutschlands aus:  " […] the ,conquest of nature' in Germany was all too 
closely linked to the conquest of others. "  ■ Einige Autoren gehen noch einen Schritt weiter und bezeichnen  " den (primär regi-
onalen) kulturell geformten Lebensraum insgesamt "  (Fischer 2007: 19) als  " (Kultur-) 
Landschaft " . Dieser Unterbegriff steht somit für ein  " Gebiet gleicher Sprache, gleicher 
Regeln, gemeinsamen Wirtschaftens und gemeinsamer Geschichte "  (Bruns 2006: 
15) beziehungsweise für  " die zur menschlichen Präsenz in der Landschaft gehören-
den Praktiken und Traditionen, etwa regionale Sprachen, Mythen und Erzählungen, 
Musik, Kleidung, Riten usw. "  (Fischer 2007: 19). 07_FuS236_Leibenath-Gailing(S058-079).indd 64 
17.02.2012 12:41:02 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  65 Der Begriff Nr. 2.4 versteht (Kultur-)Landschaft als Symbol. In der Literatur sind Belege 
dafür zu finden, dass sowohl – physisch verstandene – (Kultur-)Landschaften an sich als 
auch die Worte  " Landschaft "  beziehungsweise  " Kulturlandschaft "  als Symbole zu verste-
hen sind. Hokema (2009: 241) argumentiert auf Basis des ersten, physisch-materiellen 
Symbolverständnisses:  " Weil Landschaft ein kulturelles Symbol darstellt – schöne 
Landschaft wird in der Tradition der Romantik mit sinnerfülltem und gelingendem 
Leben gleichgesetzt – sind Landschaftsveränderungen allerdings nie ausschließlich 
wertneutrale Veränderungen des Raums. "  Ebenso Haber (2001: 22):  " So ist Landschaft oft ein Symbol für Heimat, Frieden, 
Einheit von Mensch und Natur, und darin liegt ein wesentlicher Grund für ästhetische 
Freude. "  Antrop (2006: 188) scheint eher das Wort  " Landschaft "  im Blick zu haben:  " […] 
the immaterial existential values and symbols of which the landscape is the signifier. "  
Hard ist in seinen semantischen Untersuchungen zu dem Ergebnis gekommen, dass 
in der Tat auch das Wort  " Landschaft "  als Symbol für diverse positiv konnotierte Dinge 
funktioniert, wie er mit der folgenden synthetisch-fiktiven Beschreibung illustriert:  " Aber 
so sehr sie [die wahre Landschaft] uns auch ins Unbegrenzte, ja ins Unendliche weist, 
so bietet die mütterliche Landschaft dem Menschen doch auch immer Heimat, Wärme 
und Geborgenheit: Sie ist ein Hort der Vergangenheit, der Geschichte, der Kultur und 
der Tradition, des Friedens und der Freiheit, des Glückes und der Liebe, der Ruhe auf 
dem Lande, der Einsamkeit und der Erholung von der Hast des Alltags und dem Lärm 
der Städte […] "  (Hard 1972: 79). Metaphorische Verwendungen der Ausdrücke  " Landschaft "  und  " Kulturlandschaft "  
(Begriff Nr. 3) sind weit verbreitet (vgl. Jessel 2005: 581). Anders als Schöbel-Rutsch-
mann (2007: 54) behauptet und wie Lorberg (2008: 45) zu Recht anmerkt, wird die 
(Kultur-)Landschafts-Metapher keineswegs immer nur auf räumliche oder räumlich zu 
verortende Sachverhalte angewendet. Hard (1977: 21) unterscheidet daher zwischen ■  " Landschaft "  als metonymische Bezeichnung  " für soziale Interaktionsgeflechte "  – 
oder, so könnte man ergänzen, für Ensembles von Objekten –,  " die sich […] auch 
räumlich gegeneinander absetzen " , z. B.  " Hochschullandschaft "  oder  " Staatenland-
schaft " , und ■  " Landschaft "  als  " Metapher für die Gesamtheit der Phänomene irgendeines Phäno-
menbereichs " , z. B.  " Gefühlslandschaft "  oder  " Parteienlandschaft " . In manchen Fällen ist unklar, ob  " Landschaft "  metonymisch gemeint ist oder nicht, 
etwa wenn Gospodini (2006: 324)  "  ,Signifying Epicentres' in the inner city "  und  "  
,Diffused Urbanity' corresponding to dispersed built episodes at the urban fringe "  als 
 " new landscape "  bezeichnet. Mit dem (Kultur-)Landschaftsbegriff Nr. 4 verlässt man die Ebene der Beobachtungen 
erster Ordnung und kommt zu einem deontologischen, anti-essentialistischen Ver-
ständnis. Hier wird aus einer reflexiv-konstruktivistischen Perspektive danach gefragt, 
wie mit den Wörtern  " Landschaft "  und  " Kulturlandschaft "  umgegangen wird, wie sie 
verwendet werden, was mit ihnen bezeichnet wird, wie durch Sprache gesellschaftliche 
Wirklichkeit und Wahrheit erzeugt werden und wie Wahrnehmung und Bewertung mit 07_FuS236_Leibenath-Gailing(S058-079).indd 65 
17.02.2012 12:41:02 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  66 sprachlichen Mitteln in bestimmte Richtungen gelenkt werden. Dies ist der (Kultur-) 
Landschaftsbegriff der Diskursanalyse. Er kommt zum Tragen bei der Reflexion darüber, 
wie (Kultur-)Landschafts-Ontologien konstruiert werden. Auch prominente Landschafts-
ökologen schreiben dieser Betrachtungsweise einen gewissen Stellenwert zu, etwa 
Haber (2001: 20):  " Landschaftsforschung spielt sich also auf einer Meta-Ebene ab: sie 
untersucht und erklärt, was Menschen meinen, wenn sie ,Landschaft' sagen "  (vgl. auch 
Trepl 1996: 24). 2.3 Zusätzliche Dimensionen zur Differenzierung 
von (Kultur-)Landschafts begriffen Über die bisher vorgestellten (Kultur-)Landschaftsbegriffe, Unterbegriffe und Begriffs-
varianten hinaus sind weitere Differenzierungen möglich. Dazu ist es sinnvoll, eine 
Reihe zusätzlicher Dimensionen zu berücksichtigen, die größtenteils als semantische 
Gradienten zu verstehen sind (s. Abb. 2). Diese zusätzlichen Differenzierungen liegen größtenteils quer zur oben dargestellten 
Begriffstypologie. So kann der (Kultur-)Landschaftsbegriff Nr. 2.1, bei dem die physischen 
Aspekte der Mensch-Umwelt-Beziehung im Vordergrund stehen, sowohl Landschaft 
als universellen Typus im Sinne von  " Agrarlandschaft "  oder  " Erholungslandschaft " , aber 
auch Landschaft als individuellen Ausschnitt der Erdoberfläche bezeichnen (vgl. Schenk 
2001b: 619) (s. den Gradienten  " universell "  –  " individuell "  in Abb. 2). Die erste Dimension bezieht sich auf die Unterscheidung zwischen alltagsweltlichen 
und wissenschaftlich-disziplinären (Kultur-)Landschaftsbegriffen. Hard (1972: 83) hat 
postuliert, dass alltagsweltliche (Kultur-)Landschaftsbegriffe weitaus klarer und ein-
deutiger sind als die wissenschaftlichen. Die Vielfalt wissenschaftlicher (Kultur-)Land-
schaftsbegriffe ergibt sich u. a. aus der breiten Palette wissenschaftlicher Disziplinen, 
die sich mit (Kultur-)Landschaft beschäftigen. Einige Verbindungen von Begriffen und 
Disziplinen wurden bereits angedeutet, z. B. zwischen der Landschaftsökologie und 
den (Kultur-)Landschaftsbegriffen Nr. 1 und Nr. 2.1. Weitere ließen sich ergänzen, etwa ■ zwischen historischer Landschaftsforschung und dem (Kultur-)Landschafts-
begriff Nr. 2.1, ■ zwischen Psychologie und Wahrnehmungsforschung und dem (Kultur-)Land-
schaftsbegriff Nr. 2.2 oder ■ zwischen Politikwissenschaft und den (Kultur-)Landschaftsbegriffen Nr. 2.3 und Nr. 4. Der semantische Gradient zwischen engen und weiten (Kultur-)Landschaftsbegriffen 
steht in Zusammenhang mit dem (Kultur-)Landschaftsbegriff Nr. 2.2, bei dem mentale 
Aspekte betont werden: Je nachdem, ob sich der  " landschaftliche Blick "  nur auf sehr 
wenige Gebietstypen mit ganz bestimmten Eigenschaften oder auf viele oder gar alle 
Gebietstypen richtet, entsteht ein enger oder weiter (Kultur-)Landschaftsbegriff. Diese 
Dimension ist aber auch für die Begriffe Nr. 1 und 2.1 relevant und bildet den Hinter-
grund von z. T. intensiv geführten Auseinandersetzungen. Bei einem engen (Kultur-) 
Landschaftsbegriff ist das Wort  " Kulturlandschaft "  ein Prädikat, das nur spezielle Raum-
ausschnitte verdienen. Meistens bezieht sich dies auf solche Gegenden, in denen 07_FuS236_Leibenath-Gailing(S058-079).indd 66 
17.02.2012 12:41:02 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  67 Spuren vergangener ruraler Landbewirtschaftung noch sichtbar sind, die aufgrund 
ihrer Eigenart, Seltenheit oder Schönheit geschätzte Landschaftseindrücke vermitteln 
oder die aufgrund dieser oder anderer, z. B. ökologischer oder kulturhistorischer 
Gründe, eines besonderen Schutzes bedürfen (vgl. Selman 2006: 7). Der weite (Kultur-) 
Landschaftsbegriff geht dagegen von einem offenen Kulturverständnis aus und bezieht 
in pragmatischer Weise alle Raumausschnitte ein, je nach Sichtweise z. B. alle anthro-
pogen überformten oder alle sinnlich wahrgenommenen. Abb. 2: Zusätzliche Dimensionen zur Differenzierung 
von (Kultur-)Landschaftsbegriffen Quelle: Eigene Darstellung 07_FuS236_Leibenath-Gailing(S058-079).indd 67 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  68 Der Gegensatz zwischen engen und weiten (Kultur-)Landschaftsbegriffen entspricht 
weitgehend dem semantischen Gradient zwischen utopischen und realistischen (Kultur-) 
Landschaftsbegriffen. Das enge (Kultur-)Landschaftsverständnis entspricht einer Utopie. 
Es werden utopische Ideale (z. B. zur Kultur-Natur-Harmonie, zur Anpassung an tradi-
tionsbedingte Vorgaben, zur Regionaltypik kultureller Leistungen) auf den konkreten 
Raum bezogen (vgl. Höfer 2004: 28). Die (Kultur-)Landschaft kann dann auch als  " Chiffre 
für Heimat und Frieden "  (Nohl 2001: 26) und  " kostbare[s] Gut, […] das uns heilig ist "  
(Holzner 1999: 102), interpretiert werden. Im an (Kultur-)Landschaften gebundenen 
 " Heimatgefühl spiegelt sich die Sehnsucht nach echter Gemeinschaft und nach Ein-
klang mit der Natur wider "  (DRL 2005: 12). Eine solche Utopie der engen Verbindung 
des Menschen mit in konkreten Räumen lebenden Gemeinschaften war (und ist) 
Ausdruck einer konservativen Zivilisationskritik. Dies zeigte sich bereits im Programm 
des Heimatschutzes, der mit Begriffen wie  " Land " ,  " Landschaft "  und  " Volkscharakter "  
die Eigenarten räumlich begrenzter Einheiten gegen die  " nivellierende "  Wirkung der 
Moderne hervorhob (vgl. Körner, Eisel 2003: 15). Ein utopisches (Kultur-)Landschaftsverständnis muss heute aber nicht in jedem Fall 
auf einer konservativen Grundhaltung beruhen: (Kultur-)Landschaft kann auch gedacht 
werden als  " groundwork – and dreamwork – of justice "  (Mitchell 2003: 793) oder all-
gemein als Raum gelingenden Lebens. Problematisch an jedem utopischen (Kultur-) 
Landschaftsverständnis ist, dass mit der normativen Aufladung des Begriffes und dem 
Glauben an die Besonderheit oder sogar Heiligkeit des Ortes (vgl. Jackson 2005: 37) 
eine raum-zeitlich unabhängige, häufig anti-moderne Idealvorstellung einhergeht. 
 " Kulturlandschaft "  erscheint dann quasi per se als Gemeinwohlbegriff. Ein realistisches, 
pragmatisches (Kultur-)Landschaftsverständnis geht dagegen davon aus, dass sich Kul-
turlandschaften stets durch Wertepluralität auszeichnen und dass Kulturlandschaften 
als Räume konkurrierender Gemeinwohlvorstellungen (z. B. für den Schutz historischer 
Kulturlandschaftselemente, für den Erhalt der Biodiversität, für eine intensive Landwirt-
schaft etc.) zu gelten haben (vgl. Gailing et al. 2009: 67). Es besteht zudem ein Gradient zwischen holistischen und elementaristischen Per-
spektiven auf (Kultur-)Landschaft. Holistische Perspektiven stellen (Kultur-)Landschaft 
als Totalität dar, die materielle Strukturen und mentale Repräsentationen vereint und 
als Schnittstelle zwischen Kultur und Natur sowie zwischen Physisch-Materiellem und 
Immateriellem dient (vgl. Briffaud 2001: 337). Aus landschaftsgeographischer und 
-ökologischer Sicht umfasst  " Landschaft "  als räumliche und mentale Einheit einen 
Ausschnitt aus der Totalität von Geo-, Bio-und Noosphäre (vgl. Tress 2000: 37 f.). 
Der Holismus  " (Kultur-)Landschaft "  wurde vielfach kritisiert, u. a. weil er rational nicht 
rekonstruierbar sei (vgl. Hard 1973: 166) und sich Holismen in problematischen Ideo-
logien niederschlagen können (vgl. Jessel 1998: 162). Der Vorteil einer holistischen 
Perspektive besteht demgegenüber darin, dass sie ein  " interdisziplinäres und multidi-
mensionales Konzept "  (Ipsen 2005: 131) zur Verfügung stellt, das hilft, hybride Realitä-
ten zwischen gesellschaftlicher Praxis und naturräumlichen Bedingungen abzubilden 
(vgl. Görg 2005: 23; Swyngedouw 1999: 461). Die Denkmalpflege und die historische 
Geographie zerlegen dagegen – auch um die komplexe Totalität  " (Kultur-)Landschaft "  
in pragmatischer Form  " in den Griff zu bekommen "  (Schenk 2007b: 185) – die (Kultur-) 07_FuS236_Leibenath-Gailing(S058-079).indd 68 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  69 Landschaft analytisch in physiognomisch fassbare Elemente und Strukturen. Diese 
elementaristische Perspektive geht zwar auch von einer ganzheitlichen Raumeinheit 
 " (Kultur-)Landschaft "  aus, stellt aber Elemente als ihre wesentlichen Merkmalsträger 
heraus (vgl. Job 1999: 34). (Kultur-)Landschaft wird dann zum  " Integral verschiedener 
Einzelelemente "  (Wöbse 1999: 273).  " (Kultur-)Landschaft "  kann zudem als Universalbegriff verwendet werden oder 
sich auf einzelne Raumeinheiten beziehen. Dies kann auch als Unterschied zwischen 
 " (Kultur-)Landschaft "  als Typus und  " (Kultur-)Landschaft "  als Individuum verstanden 
werden. Die erste Sichtweise kommt beispielsweise im traditionellen geographischen 
(Kultur-)Landschaftsverständnis zum Ausdruck (vgl. z. B. Denecke 1997), das von einer 
abstrakten Gesamtheit der vom Menschen überprägten Erdoberfläche ausgeht und 
dann auch im Gegensatz zur Naturlandschaft interpretiert werden kann. Dieser  " (Kultur-) 
Landschaft im Singular "  stehen  " die (Kultur-)Landschaften im Plural "  gegenüber. Wer 
von einzelnen (Kultur-)Landschaften redet, meint dagegen konkrete Regionen mit 
spezifischer kultur-und identitätsräumlicher Charakteristik, eigenen Repräsentationen 
sowie besonderen Qualitäten, Eigenarten und Alleinstellungsmerkmalen, die durch 
naturräumliche Voraussetzungen, Landnutzungsmuster, das historische Erbe, Traditio-
nen und individuell ausgeprägte Politikansätze zu ihrem Schutz oder ihrer Inwertsetzung 
geprägt werden (vgl. Gailing, Röhring 2008).  " Kulturlandschaften "  sind dann je nach 
Lesart vom Menschen jeweils als Einheit wahrgenommene räumliche Wirkungsgefüge 
von natürlichen Gegebenheiten und menschlichen Einwirkungen (vgl. Hochegger 1999: 
16), oder voneinander  " abgrenzbare, durch zusammengehörige Merkmale aufgrund 
des Landschaftsbildes, der Landschaftsstrukturen und -substanz zusammenfassbare 
Raumeinheiten "  (Burggraaff 2000: 11). Die Dimension  " Statisch – Dynamisch/prozessbezogen "  kann in mehrfacher Hinsicht 
zum Tragen kommen. Zum einen kann sie der Unterscheidung dienen zwischen einem 
konservierenden Landschaftsverständnis und einem Begriff, der (Kultur-)Landschaften 
explizit als Produkt und Objekt fortdauernder Veränderung beinhaltet (vgl. Heiland 
2006: 50 f., 58 ff.; Kleyer 1996: 240; Kühn, Danielzyk 2006: 289). Zum anderen kann 
 " Kulturlandschaft "  einen Zustand beziehungsweise eine Abfolge unterschiedlicher 
Zustände beschreiben oder aber den Aneignungs-, Gestaltungs-und Veränderungs-
prozess als solchen. Hauser (2006b: 162) scheint  " Kulturlandschaft "  als Zustand und als 
Prozess zu verstehen, wenn sie schreibt:  " Ich gehe davon aus, dass die Eigenart einer 
geschätzten Kulturlandschaft, als vorhandene Gestalt, […] nur dann geschützt werden 
kann, wenn sie […] nicht als Monument geschützt wird, sondern als Prozess […]. […] Kul-
turlandschaft lässt sich heute nicht als Zustand, sondern nur als Projekt einer Entwicklung 
lokal situierter Eigenart verstehen "  (vgl. auch den Beitrag von Hauser in diesem Band). Auch nach Matzdorf et al. (2007: 20) ist  " Kulturlandschaft "  weniger durch Zustände als 
durch Prozesse zu definieren:  " Soziokulturelle Funktionen qualifizieren die Landschaften 
als Kulturlandschaften. Die Zuschreibung ‚Kultur' wird nach diesem Verständnis nicht 
durch die ökonomische Nutzung und damit verbundene anthropogene Überprägung 
der Landschaft, sondern durch den Prozess der aktiven Einflussnahme, Aneignung und 
Identifikation mit dem Lebens-und Handlungsraum bestimmt. "  07_FuS236_Leibenath-Gailing(S058-079).indd 69 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  70 Andere Autoren verwenden ebenfalls Prozess-und Tätigkeitswörter, um ihre Land-
schaftsbegriffe zu beschreiben, z. B.:  " einfühlsame Entwicklung der natürlichen Möglich-
keiten eines Raumes durch das in ihm siedelnde Volk "  (Körner 2007: 11),  " Landnutzung 
mit der Vielfalt gesellschaftlicher Ansprüche in Einklang […] bringen "  (Lorberg 2007: 
171) oder  " Entwicklung und Organisation des Raumes nach den Bedürfnissen der ein-
heimischen Bevölkerung "  (Jackson 2005: 43). Die (Kultur-)Landschaftsbegriffe Nr. 1 bis 3 lassen sich durchweg deskriptiv oder 
normativ verwenden, v. a. die Varianten des Unterbegriffes Nr. 2.1, bei dem physische 
Aspekte im Rahmen der Mensch-Umwelt-Beziehung betont werden (vgl. Heiland 2006: 
56 ff.). Daher möchten wir die These vertreten, dass diese Dimension nicht eigentlich 
auf den semantischen Gehalt der Begriffe, sondern auf ihren Verwendungszusammen-
hang verweist. Ein normatives (Kultur-)Landschaftsverständnis geht von einem primär 
instrumentellen Verhältnis zum Wort  " Kulturlandschaft "  aus, d. h., es kann im Sinne 
des Sprechers oder Schreibers strategisch eingesetzt werden. Deskriptive (Kultur-) 
Landschaftsbegriffe haben dagegen keinen oder keinen explizit untermauerten nor-
mativen Anspruch. Es werden Prozesse und Gegebenheiten unter der Chiffre  " Kultur-
landschaft "  analysiert und beschrieben. Abschließend sei betont, dass sprachanalytisch zwar verschiedene Wortbedeu-
tungen oder (Kultur-)Landschaftsbegriffe zu ermitteln sind. Das integrative Potenzial 
der Vokabeln  " Landschaft "  und  " Kulturlandschaft "  und zugleich die Ursachen vieler 
Missverständnisse liegen jedoch darin begründet, dass im praktischen Sprachge-
brauch – ganz gleich ob in Wissenschaft oder Umgangssprache – unweigerlich stets 
mehrere Bedeutungen oder Konnotationen  " mitgedacht "  werden. Deswegen ist 
Kaufmann beizupflichten, wenn er schreibt:  " Landschaft oszilliert zwischen einem 
räumlich-ausgedehnten Gegenstand und dem Bild einer Gegend. [...] Mit Landschaft 
sind zugleich Natur, eine ,phänomenale Außenseite' gesellschaftlicher Prozesse und 
kulturell kodierte Repräsentationen angesprochen "  (Kaufmann 2005: 13) (vgl. auch 
Antrop 2006: 188). Fischer (2007: 19) spricht von einer  " irritierenden Spannung " , weil 
 " ein wahrnehmungstheoretisch und wahrnehmungsgeschichtlich durchreflektierter 
Begriff von Landschaft – damit auch von Kulturlandschaft – […] zugleich ein unabhängig 
von uns Seiendes und ein mentales Konstrukt "  bezeichne. 2.4  " Raum "  und  " (Kultur-)Landschaft "  Ingold (2000: 190) schreibt vor dem Hintergrund seines individuellen Landschafts-und 
Raumbegriffes:  " It [landscape] is not ,land', it is not ,nature', and it is not ,space'. "  Tatsäch-
lich überschneiden sich die semantischen Felder der Vokabeln  " Raum " ,  " Landschaft "  
und  " Kulturlandschaft "  in weiten Teilen. Daher können die drei Wörter in vielen Fällen 
als Synonyme benutzt werden. Dies gilt z. B. für ■  " Raum 5 : Raum als Erdraum und natürliche Umwelt des Menschen "  (Blotevogel 2005: 
833) und unserem (Kultur-)Landschaftsbegriff Nr. 1, ■  " Raum 7 : Subjektbezogene Raumkonzepte: Anschauungsraum, ,gelebter Raum'  "  
(ebd.: 833) und unserem (Kultur-)Landschaftsbegriff Nr. 2.2 oder für 07_FuS236_Leibenath-Gailing(S058-079).indd 70 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  71 ■  " Raum 8 : Gesellschaftlicher Raum "  (ebd.: 836) und unserem (Kultur-)Landschafts-
begriff Nr. 2.3. Die Ausführungen in den vorangegangenen beiden Unterkapiteln haben jedoch 
deutlich gemacht, dass  " Landschaft "  überwiegend für ganz bestimmte räumliche 
Phänomene verwendet wird. Sieht man einmal von den metaphorischen und reflexiv-
konstruktivistischen Landschaftsbegriffen (Nr. 3 und 4) ab, so werden mit  " Landschaft "  
einerseits Aspekte der natürlichen Umwelt bezeichnet, also Ensembles aus Gestein, 
Boden, Wasser, Klima, Flora und Fauna (Nr. 1). Daher konnte  " Landschaft "  ohne größere 
semantische Brüche zum konstituierenden Namensbestandteil der wissenschaftlichen 
Disziplin  " Landschaftsökologie "  avancieren. Andererseits können mit  " Landschaft "  
unterschiedliche Facetten der Mensch-Umwelt-Beziehung bezeichnet werden (Nr. 
2.1-2.4), wobei es kaum zu vermeiden ist, dass stets auch symbolische, normative und 
utopische Konnotationen mitschwingen. Im Gegensatz dazu ist das Wort  " Raum "  bedeu-
tungsoffener und weniger normativ aufgeladen. So eignet sich  " Raum "  als Fachbegriff 
der Physik und der Mathematik, als organisatorischer und politischer Begriff sowie als 
ökonomischer Begriff in Fügungen wie  " relationaler Wirtschaftsraum " ,  " Raum als ökono-
misches Kräftefeld "  oder  " Raum als ökonomisches Milieu "  (Blotevogel 2005: 837). In all 
diesen Zusammenhängen sind  " Landschaft "  und  " Raum "  nicht synonym zu verwenden. 2.5  " Landschaft "  und  " Kulturlandschaft "  Worin bestehen die semantischen Unterschiede zwischen  " Landschaft "  und  " Kultur-
landschaft " ? – Es können hierzu folgende Haltungen unterschieden werden: ■ Ablehnung des Wortes  " Kulturlandschaft "  aufgrund der Bedeutungsgleichheit von 
 " Kulturlandschaft "  und  " Landschaft " , ■ Postulat eines Mehrwerts des Wortes  " Kulturlandschaft "  trotz der Bedeutungsgleich-
heit von  " Kulturlandschaft "  und  " Landschaft "  sowie ■ Ablehnung der generellen Bedeutungsgleichheit von  " Kulturlandschaft "  und  " Land-
schaft " . Der erste Fall geht davon aus, dass  " Kulturlandschaft "  eigentlich ein Pleonasmus 
bzw. eine Tautologie sei.  " Kulturlandschaft "  und  " Landschaft "  seien Synonyme. Termeer 
(2007: 171) begründet dies etymologisch damit, dass bereits in der Silbe  " -schaft "  kultu-
relle Aspekte wie  " Ordnung herstellen "  und  " schaffen "  enthalten seien. Andere Autoren 
betonen die generelle kulturelle Bedingtheit jeder Landschaft, beispielsweise als Objekt 
der menschlichen Wahrnehmung oder Nutzung (vgl. Priore 2001: 126; Spanier 2003: 
63). Der Mehrwert des Wortes  " Kulturlandschaft "  wird damit angezweifelt. Der zweite Fall steht für einen pragmatischen Umgang mit  " Kulturlandschaft " . Das 
Wort wird als hilfreich erachtet, weil es einen bestimmten analytischen oder strategi-
schen Nutzen erfüllt. Die Verwendung des Wortes dient dazu, besondere Aspekte an 
(einer) Landschaft zu betonen wie beispielsweise ■ ihre Wahrnehmung und Konstruktion als Landschaft durch den Menschen (vgl. 
Ermischer 2003: 174 f.; Löfgren 1994: 6), 07_FuS236_Leibenath-Gailing(S058-079).indd 71 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  72 ■ ihre sichtbare, erkannte und gefühlte historische Dimension als  " Landschaft im 
Wandel "  (vgl. Konold 2007: 43; Konold et al. 2004: 1), ■ die kulturellen Werte, die mit einer Landschaft verbunden sind (vgl. Schenk 2001a: 33), ■ ihre Veränderung und Überformung durch menschliche, sozio-ökonomische Akti-
vitäten (vgl. Halbmayer, Mader 2004: 15; Tress 2000: 24) oder ■ ihre soziale Strukturierung durch gesellschaftliche und politische Institutionen, 
menschliche Arbeit und ihre Belegung mit kulturellen Bedeutungen (vgl. Ipsen 
1998: 21). Als politisch-strategischer Terminus kann  " Kulturlandschaft "  zudem dazu dienen, 
Aspekte wie Nutzung, Ökonomie, Konstruktion, Politik, Handeln, Wahrnehmung oder 
Ästhetik gegenüber Aspekten des  " Natürlichen "  oder  " Ökologischen "  zu betonen. 
Pragmatisch wird er dann dem Wort  " Landschaft "  vorgezogen, wenn unterschiedliche 
Zielgruppen integriert werden sollen oder es gilt, Konflikte zu entschärfen, denn mit 
 " Landschaft "  werden – im Gegensatz zum Terminus  " Kulturlandschaft "  – auch Aspekte 
wie Ökosystem, Umwelt oder die naturgeographischen Verhältnisse als  " Gegenspieler 
des Menschen "  (vgl. Hard 1977: 21) konnotiert. Der dritte Fall, d. h. die Ablehnung einer Bedeutungsgleichheit, ist relevant, wenn ■  " Kultur "  als ein gesellschaftlicher Teilbereich menschlichen Lebens interpretiert 
wird und  " Kulturlandschaft "  damit lediglich die Ausstattung eines Raumausschnitts 
mit Kultureinrichtungen und daran gebundenem kulturellem Leben kennzeichnet, ■  " Kulturlandschaft "  im Sinne eines Qualitätsmerkmals eine besonders positiv be-
wertete Landschaft meint, 1 von der Bewertungskriterien und Planungsmaßstäbe 
abgeleitet werden, die eben nicht für jede Landschaft gelten, 2 ■ mit  " Kultur "  gezieltes menschliches Handeln gemeint ist und mit dem Kulturland-
schaftsbegriff demnach auf eine bewusste Gestaltungsabsicht in der Landschaft 
hingewiesen wird, 3 ■  " Kulturlandschaft "  als besondere, nämlich land-oder forstwirtschaftlich genutzte 
Landschaft verstanden und  " Kultur "  damit an die Bearbeitung des Bodens gebun-
den wird, oder 1 In diesem Sinne wird  " Kulturlandschaft "  durch die UNESCO als Prädikatsbegriff verwendet. 2 Curdes (1999: 333) vertritt die Meinung, eine Kulturlandschaft sei  " ein Landschaftsindividuum eines 
bestimmten Landschaftstyps auf einer hohen Stufe qualitativer Ordnung " . Folglich möchte er nur solche 
 " Stadt-und Landschaftsräume "  als  " Kulturlandschaft "  bezeichnen, die diese Eigenschaften aufweisen:  " Ihre 
Formung ist weitgehend abgeschlossen. Sie wurden überwiegend durch eine zurückliegende Epoche geprägt. 
Sie weisen eine bedeutsame formale Qualität auf. "  3  " Im politischen Raum werden Interessenkonflikte ausgetragen, die die bewusste Gestaltung der Land-
schaft betreffen. Das Produkt dieser Auseinandersetzungen ist die Kulturlandschaft. [...] Mit Kulturlandschaft 
wird somit weder eine besonders schöne oder historisch bedeutsame Landschaft noch die prägende Rolle 
des Menschen überhaupt konnotiert – alle diese Bedeutungen sind im Landschaftsbegriff selbst schon 
gegeben. [...] Kulturlandschaft ist gezielt als menschliches Habitat geformte Landschaft "  (Anders, Fischer 
2007: 45). Schenk (2008: 271) zufolge wird dann bewusst mit dem Terminus  " Kulturlandschaft "  agiert, wenn 
man  " explizit die Gestaltung von Räumen als kulturelle Leistung verstanden wissen und hervorheben "  möchte 
(vgl. auch Schenk 2001a: 33). 07_FuS236_Leibenath-Gailing(S058-079).indd 72 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  73 ■  " Kulturlandschaft "  im Gegensatz zu  " Naturlandschaft "  als Teilraum oder spezifische 
Betrachtungsebene von  " Landschaft "  gilt. Je nach Sichtweise können  " Landschaft "  und  " Kulturlandschaft "  also entweder als Syn-
onyme oder als Wörter mit dezidiert unterschiedlicher Bedeutung betrachtet werden. 
Dazwischen ist die pragmatische Perspektive angesiedelt, der zufolge es sich zwar um 
teilweise bedeutungsgleiche Wörter handelt, die jedoch in bestimmten politischen 
oder strategischen Kontexten von unterschiedlichem Nutzen sind. 4 3 Möglichkeiten zur Anwendung des Wortes  " Kulturlandschaft "  
auf suburbane Räume Die Worte  " suburbaner Raum "  und  " Suburbanisierung "  sind im Deutschen überwie-
gend negativ konnotiert und werden leicht mit  " Zersiedlung " ,  " Amerikanisierung "  und 
 " Flächenverbrauch "  assoziiert (vgl. Hesse 2008: 418). Das Kompositum  " Kulturland-
schaft "  ist ebenso wie seine beiden sprachlichen Bestandteile  " Kultur "  und  " Landschaft "  
hingegen grundsätzlich positiv belegt (vgl. Hard 1972; Konold 1996: 121). Suburbane 
Räume als Kulturlandschaften zu bezeichnen, wird daher häufig – auch in Fachkreisen 
– als befremdlich, wenn nicht gar als Provokation empfunden. Wie in den vorangegangenen Abschnitten gezeigt wurde, gibt es jedoch ein breites 
Spektrum von (Kultur-)Landschaftsbegriffen. Im Hinblick auf einige dieser Begriffe ist es 
beinahe trivial darauf hinzuweisen, dass sie sich auch auf suburbane Räume beziehen. 
Dies betrifft v. a. die physisch ausgerichteten (Kultur-)Landschaftsbegriffe Nr. 1 und 2.1. 
Einige andere Begriffe bieten dagegen durchaus das Potenzial, sowohl die planerisch-
politische als auch die wissenschaftliche Perspektive auf suburbane Räume zu erweitern 
und zu verändern. Welche könnten das sein? Ein möglicher Zugang eröffnet sich über die historischen Landschaftselemente, die 
es in suburbanen Räumen häufig gibt:  " […] bei genauerem Hinsehen ist festzustellen, 
dass die bäuerlich geprägten Rest-Kulturlandschaften im engeren Ballungsraum immer 
noch erstaunlich reizvoll sind und nur darauf warten, entdeckt zu werden "  (Blume 2006: 
27). So sind also zumindest einige Teilbereiche suburbaner Räume in einem ganz tra-
ditionellen und engen Sinne als Kulturlandschaften zu bezeichnen und zu behandeln. Bereits 1995 hat Breuste darauf hingewiesen, dass suburbane Räume Ausdruck und 
Sinnbild unserer Gegenwartskultur sind. In ihnen spiegeln sich Werte und Verhal-
tensweisen von Einzelpersonen, Unternehmen und politischen Kollektiven. Urbane 
Lebens-und Nutzungsformen, die sich unter den gegenwärtigen Bedingungen eben 
in Form von Zwischenstädten und Stadtlandschaften materialisieren, sollten nicht 
als kulturzerstörend angesehen werden, sondern sind für ihn die eigentlichen Träger 
unserer heutigen Kultur. Stadtlandschaft sei daher  " lesbare Kulturlandschaft "  (Breuste 
1995: 63) (vgl. auch Breuste, Keidel 2008 und den Beitrag von Breuste in diesem Band). 4 Die diskutierten Perspektiven können jeweils unterschiedlichen Verständnissen von  " Kultur "  zugeordnet 
werden. Hier konkurrieren beispielsweise ein normatives Kulturverständnis in der Tradition der Aufklärung, 
eine Orientierung an der Eigenart von  " Land und Leuten "  in der Herderschen Tradition sowie das zeitgenös-
sische Verständnis der  " Cultural Studies " , das auf die Relativität, die gesellschaftlich umstrittene Konstruktion 
und die Prozess-und Handlungsorientierung von  " Kultur "  verweist. 07_FuS236_Leibenath-Gailing(S058-079).indd 73 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  74 Ein dritter Ansatz besteht darin, den  " landschaftlichen Blick "  im Sinne des (Kultur-) 
Landschaftsbegriffs Nr. 2.2 auf suburbane Räume und damit zugleich auch auf Stadt-
regionen und Städte zu richten – ähnlich wie auf landwirtschaftliche Nutzungsweisen 
früherer Jahrhunderte, brachgefallene Industrieareale oder Bergbaufolgelandschaften. 
Traditionell wurde Landschaft als Gegensatz zur Stadt verstanden,  " aus der man in das 
Land hinausblickt oder -geht und darin ‚Landschaft' entdeckt "  (Haber 2001: 6). Der 
landschaftliche Blick jedoch, dieser  " ästhetische und ästhetisierende Blick […] [kann] 
sich auf ein beliebiges Stück Grund richte[n] "  und es  " zu Landschaft adeln "  (Hauser 
2000). Tessin (2002: 24) sieht beispielsweise in Sieverts' Versuch, die Zwischenstadt 
als Kulturlandschaft darzustellen (Sieverts 1999: 52 f., 55), ein Paradebeispiel für den 
Versuch einer  " ästhetisch-ideologischen Inwertsetzung, die Valorisierung des Profanen 
ohne einen genuin künstlerisch-gestalterischen Eingriff " . Inwieweit er damit Sieverts' 
Anliegen gerecht wird, sei dahingestellt. Auf jeden Fall könne ein solcher Versuch nach 
Meinung Tessins derzeit (noch) nicht gelingen, weil  " wir – wie seinerzeit die Bauern der 
Agrarlandschaft – unsererseits der Stadtlandschaft in einem durchaus vergleichbaren 
Sinne des ‚bäuerlichen Kampfes ums Überleben' ausgeliefert sind. Wir haben (noch) 
keine Herrschaft über oder Unabhängigkeit von der Stadtlandschaft erreicht, keine 
innere Distanz, um sie in einem ‚anderen Licht' als vorrangig ästhetisches Objekt sehen 
zu können "  (Tessin 2002: 39) (vgl. auch die kritischen Einschätzungen in Hokema 2009: 
246 f.; Körner 2006: 24; Körner 2007: 10). Der sozial orientierte Begriff von Kulturlandschaft als Handlungsraum 5 (d. h. eine 
Facette des (Kultur-)Landschaftsbegriffs Nr. 2.3) bietet ebenfalls einen potenziellen 
Mehrwert für den Umgang mit suburbanen Räumen. Nach Meinung von Fürst und Löb 
(2004: 8) sollten Freiraum-und Siedlungsentwicklung integriert betrachtet werden, um 
 " dem veränderten Lebensgefühl von Menschen […] und den darin liegenden Potenzia-
len für ‚Raumidentität' besser gerecht zu werden "  und  " damit möglicherweise auch neue 
Kooperationsformen zur Bearbeitung von ‚Gemeinschaftsaufgaben' zu unterstützen "  
(vgl. Schenk 2007a: 11). Ein fünfter Ansatz, die Vokabel  " Kulturlandschaft "  für suburbane Räume produktiv 
zu machen, ergibt sich schließlich aus einem Verständnis von Kulturlandschaft als 
Prozess oder  " Prinzip "  (Schöbel-Rutschmann 2007). Hierbei handelt es sich um eine 
normativ aufgeladene Lesart des (Kultur-)Landschaftsbegriffs Nr. 2.3. Dahinter steht 
die Idee, Kulturlandschaft nicht über bestimmte Erscheinungsbilder oder physisch-
materielle Qualitäten zu definieren, sondern als eine bestimmte Form des Umgangs 
mit physischen Räumen. Daraus ergeben sich diverse normative oder gar utopische 
Gestaltungsansprüche, z. B.  " mit Stadt Landschaft zu machen, dem Städtebau die Ver-
antwortung zuzubilligen, Landschaft zu entwickeln "  (Schöbel-Rutschmann 2007: 55 
f.),  " eine konsistente Politik […] abzuleiten, die die drei Teilpolitiken Landwirtschaft, 
Naturschutz und Erholung mit dem Ziel Kulturlandschaft zusammenfassend umsetzt "  
(Rautenstrauch 2004: 7), aus  " Landschafts-und Stadtplanung […] wieder eine konzep-
tionelle und gestalterische Einheit [zu] bilden "  (Sieverts 1999: 129) oder sich um  " die 
Entwicklung und Organisation des Raumes nach den Bedürfnissen der einheimischen 
Bevölkerung "  (Jackson 2005: 43) zu bemühen. 5 Vgl. dazu Gailing (2008) und den Beitrag von Gailing in diesem Band. 07_FuS236_Leibenath-Gailing(S058-079).indd 74 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  75 Literatur Anders, K.; Fischer, L. (2007): Landschaft, Kulturlandschaft, Wissenschaft. In: Bohler, K. F.; Sterbling, 
A.; Vonderach, G. (Hrsg.): Sozialwissenschaftliches Journal Nr. 49. Aachen, 44-59. Antrop, M. (2006): Sustainable landscapes: contradiction, fiction or utopia? In: Landscape and Urban 
Planning (75), 187-197. Apolinarski, I.; Gailing, L.; Röhring, A. (2004): Institutionelle Aspekte und Pfadabhängigkeiten des 
regionalen Gemeinschaftsgutes Kulturlandschaft. http://www.irs-net.de/download/Kulturland-
schaft.pdf (08.02.2011). Blackbourn, D. (2007): The Conquest of Nature: Water, Landscape and the Making of Modern 
Germany. London. Blotevogel, H. H. (2005): Raum. In: Akademie für Raumforschung und Landesplanung (Hrsg.): Hand-
wörterbuch der Raumordnung. Hannover, 831-841. Blume, F. (2006): Der Regionalpark RheinMain: Vom Umgang mit der Kulturlandschaft in Ballungsräu-
men. In: Stadt + Grün 55 (6), 27-32. Breuste, J. (1995): Stadtlandschaft – Wandel und Perspektiven einer Kulturlandschaft. In: Bayerische 
Akademie für Naturschutz und Landschaftspflege (Hrsg.): Vision Landschaft 2020 – Von der histo-
rischen Kulturlandschaft zur Landschaft von morgen. Laufen/Salzach, 63-74. Breuste, J.; Keidel, T. (2008): Urbane und suburbane Räume als Kulturlandschaften – planerische Ge-
staltungsaufgaben. In: Informationen zur Raumentwicklung (5), 279-288. Briffaud, S. (2001): Réflexions en forme de synthèse. In: Patrimoine et paysages culturels. Actes du 
colloque international de Saint-Émilion 30 mai-1er juin 2001. Bordeaux, 335-340. Bruns, D. (2006): Die Europäische Landschaftskonvention: Bedarf es eines deutschen Sonderweges? 
In: Stadt + Grün (12), 14-19. Burggraaff, P. (2000): Fachgutachten zur Kulturlandschaftspflege in Nordrhein-Westfalen. = Siedlung 
und Landschaft in Westfalen 27. Münster. Cosgrove, D. E. (1988): The Iconography of Landscape. Essays on the Symbolic Representation, Design 
and Use of Past Environment. Cambridge. Curdes, G. (1999): Kulturlandschaft als  " weicher "  Standortfaktor. Regionalentwicklung durch Land-
schaftsgestaltung. In: Informationen zur Raumentwicklung (5/6), 333-346. Denecke, D. (1997): Quellen, Methoden, Fragestellungen und Betrachtungsansätze der anwendungsori-
entierten geographischen Kulturlandschaftsforschung. In: Schenk, W.; Fehn, K.; Denecke, D. (Hrsg.): 
Kulturlandschaftspflege. = Beiträge der Geographie zur räumlichen Planung 35-49. Berlin, Stuttgart. DRL – Deutscher Rat für Landespflege (2005): Landschaft und Heimat – ein Resümee. In: DRL (Hrsg.): 
Landschaft und Heimat. Ergebnisse der Tagung  " Landschaft und Heimat "  vom 18. bis 19. November 
2004 in Freiburg im Breisgau. Freiburg im Breisgau, 5-16. Ermischer, G. (2003): Kulturlandschaft – mehr als ein Modewort. In: Berichte zur Denkmalpflege in 
Niedersachsen (4), 174-179. Fischer, L. (2007): Kulturlandschaft – naturtheoretische und kultursoziologische Anmerkungen zu 
einem Konzept (Denkanstöße). http://www.umweltstiftung.rlp.de/aktuelles/documents/denk-
anstoesse_band6.pdf (08.02.2011). Franzen, B.; Krebs, S. (2004): Kulturen der Landschaft. In: Topos (47), 23-30. Fürst, D.; Gailing, L.; Pollermann, K.; Röhring, A. (2008): Einführung. In: Fürst, D.; Gailing, L.; Poller-
mann, K.; Röhring, A. (Hrsg.): Kulturlandschaft als Handlungsraum: Institutionen und Governance 
im Umgang mit dem regionalen Gemeinschaftsgut Kulturlandschaft. Dortmund, 11-18. Fürst, D.; Löb, S. (2004):  " Inwertsetzung von Kulturlandschaft "  – Aktivierung der Entwicklungspotenziale 
von Kulturlandschaft im Umfeld ostdeutscher Städte. http://d-nb.info/985575549/34/ (08.02.2011). 07_FuS236_Leibenath-Gailing(S058-079).indd 75 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  76 Gailing, L. (2008): Kulturlandschaft – Begriff und Debatte. In: Fürst, D.; Gailing, L.; Pollermann, K.; 
Röhring, A. (Hrsg.): Kulturlandschaft als Handlungsraum. Institutionen und Governance im Umgang 
mit dem regionalen Gemeinschaftsgut Kulturlandschaft. Dortmund, 21-34. Gailing, L.; Leibenath, M. (2010): Diskurse, Institutionen und Governance: Sozialwissenschaftliche 
Zugänge zum Untersuchungsgegenstand Kulturlandschaft. In: Berichte zur deutschen Landeskunde 
(84), 9-25. Gailing, L.; Moss, T.: Röhring, A. (2009): Infrastruktursysteme und Kulturlandschaften – Gemeinschafts-
gut-und Gemeinwohlfunktionen. In: Bernhardt, C.; Kilper, H.; Moss, T. (Hrsg.): Im Interesse des 
Gemeinwohls. Regionale Gemeinschaftsgüter in Geschichte, Politik und Planung. Frankfurt am 
Main, New York, 51-73. Gailing, L.; Röhring, A. (2008): Kulturlandschaften als Handlungsräume der Regionalentwicklung. 
Im-plikationen des neuen Leitbildes zur Kulturlandschaftsgestaltung. In: RaumPlanung (136), 5-10. Görg, C. (2005): Von Environmental Governance zu Landscape Governance. Multi-Level-Governance 
und  " Politics of Scale " . = UFZ-Diskussionspapier 18. Leipzig. Gospodini, A. (2006): Portraying, classifying and understanding the emerging landscapes in the post-
industrial city. In: Cities 23 (5), 311-330. Haber, W. (2001): Kulturlandschaft zwischen Bild und Wirklichkeit. In: Akademie für Raumforschung 
und Landesplanung (Hrsg.): Die Zukunft der Kulturlandschaft zwischen Verlust, Bewahrung und 
Ge-staltung. Hannover, 6-29. Haber, W. (o. J.): Kulturlandschaft zwischen Bild und Wirklichkeit. http://www.nfp48.ch/publikatio-
nen/haber.html (29.06.2010). Halbmayer, E.; Mader, E. (2004): Kultur, Raum und Landschaft in Zeiten der Globalisierung. Zur Ein-
leitung. In: Halbmayer, E.; Mader, E. (Hrsg.): Kultur, Raum, Landschaft. Zur Bedeutung des Raumes 
in Zeiten der Globalität. = ¡Atención! – Jahrbuch des Österreichischen Lateinamerika-Instituts 6. 
Frankfurt am Main, 7-19. Hard, G. (2002): Zu Begriff und Geschichte von  " Natur "  und  " Landschaft "  in der Geographie des 19. und 
20. Jahrhunderts. In: Hard, G. (Hrsg.): Landschaft und Raum. Aufsätze zur Theorie der Geographie, 
Band 1. Osnabrück, 171-210. Hard, G. (1977): Zu den Landschaftsbegriffen der Geographie. In: von Wallthor, A. H.; Quirin, H. (Hrsg.): 
 " Landschaft "  als Interdisziplinäres Forschungsproblem. Münster, 13-23. Hard, G. (1973): Die Geographie. Eine wissenschaftstheoretische Einführung. Berlin. Hard, G. (1972):  " Landschaft "  – Folgerungen aus den Ergebnissen einer semantischen Analyse. In: 
Landschaft + Stadt (2), 77-84. Hauser, S. (2006a): Kulturlandschaft mit Agglomerationen. In: Hauser, S.; Kamleithner, C. (Hrsg.): 
Ästhetik der Agglomeration. Wuppertal, 166-172. Hauser, S. (2006b): Kulturlandschaft traditionell. In: Hauser, S.; Kamleithner, C. (Hrsg.): Ästhetik der 
Agglomeration. Wuppertal, 158-165. Hauser, S. (2000): Modelle und Adaptionen – Planungsansätze für alte Industrieregionen. http://www. 
tu-cottbus.de/theoriederarchitektur/Wolke/deu/Themen/992/Hauser/hauser.html (08.02.2011). Heiland, S. (2006): Zwischen Wandel und Bewahrung, zwischen Sein und Sollen: Kulturlandschaft als 
Thema und Schutzgut in Naturschutz und Landschaftsplanung. In: Matthiesen, U.; Danielzyk, R.: 
Heiland, S.; Tzschaschel, S. (Hrsg.): Kulturlandschaften als Herausforderung für die Raumplanung: 
Verständnisse – Erfahrungen – Perspektiven. = Forschungs-und Sitzungsberichte der ARL 228. 
Hannover, 43-70. Hesse, M. (2008): Reurbanisierung? Urbane Diskurse, Deutungskonkurrenzen, konzeptuelle Konfusion. 
In: Raumforschung und Raumordnung (5), 415-428. Hochegger, K. (1999): Naturnahe Kulturlandschaften – Ein Erster Blick. In: Hochegger, K.; Holzner, W. 
(Hrsg.): Kulturlandschaft – Natur in Menschenhand. Naturnahe Kulturlandschaften: Bedeutung, 07_FuS236_Leibenath-Gailing(S058-079).indd 76 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  77 Schutz und Erhaltung bedrohter Lebensräume. = Grüne Reihe des Bundesministeriums für Umwelt, 
Jugend und Familie 11. Graz, 15-29. Höfer, W. (2004): Landschaft in Bewegung – Die Konfusion mit der Konversion In: Stadt + Grün (3), 28-33. Hokema, D. (2009): Die Landschaft der Regionalentwicklung: Wie flexibel ist der Landschaftsbegriff. 
In: Raumforschung und Raumordnung (3), 239-249. Holzner, W. (1999): Die Landschaft als dynamisches Netzwerk. Zum naturnahen Umgang mit Kultur-
landschaften. In: Hochegger, K.; Holzner, W. (Hrsg.): Kulturlandschaft – Natur in Menschenhand. 
Naturnahe Kulturlandschaften: Bedeutung, Schutz und Erhaltung bedrohter Lebensräume. Graz, 
77-109. Ingold, T. (2000): The Perception of the Environment: Essays on Livelihood, Dwelling and Skill. London, 
New York. Ipsen, D. (2005): Landschaft. In: Beetz, S.; Brauer, K.; Neu, C. (Hrsg.): Handwörterbuch zur ländlichen 
Gesellschaft in Deutschland. Wiesbaden, 129-136. Ipsen, D. (1999): Landschaft als Raum nachhaltigen Handelns. In: Friedrichs, J.; Hollaender, K. (Hrsg.): 
Stadtökologische Forschung. Berlin, 217-226. Ipsen, D. (1998): Die Landschaft der Stadt. Über die Entwicklung des gesellschaftlichen Naturverhält-
nisses und die Bedeutung seiner Wahrnehmung für die nachhaltige Entwicklung. In: Ipsen, D.; 
Wehrle, A. (Hrsg.): Stadt und Natur, Kunst und Ökologie. Frankfurt am Main, 11-25. Jackson, J. B. (2005 [1984]): Landschaften. Ein Resümee. In: Franzen, B.; Krebs, S. (Hrsg.): Landschafts-
theorie. Köln, 29-44. Jessel, B. (2005): Landschaft. In: Akademie für Raumforschung und Landesplanung (Hrsg.): Handwör-
terbuch der Raumordnung. Hannover, 579-586. Jessel, B. (2004): Von der Kulturlandschaft zur Landschafts-Kultur in Europa. Für die Zukunft: Hand-
lungsmaximen statt fester Leitbilder. In: Stadt + Grün (3), 20-27. Jessel, B. (1998): Landschaften als Gegenstand von Planung: theoretisch orientierte Grundlagen öko-
logisch orientierten Planens. = Beiträge zur Umweltgestaltung A 139. Berlin. Job, H. (1999): Der Wandel der historischen Kulturlandschaft und sein Stellenwert in der Raumordnung. 
Eine historisch-, aktual-und prognostisch-geographische Betrachtung traditioneller Weinbau-
Steillagen und ihres bestimmenden Strukturmerkmals Rebterrasse, diskutiert am Beispiel rheinland-
pfälzischer Weinbaulandschaften. = Forschungen zur deutschen Landeskunde 248. Flensburg. Kaufmann, S. (2005): Soziologie der Landschaft. Wiesbaden. Kleyer, M. (1996): Urbanisierungsprozesse in der Kulturlandschaft: Neue Kulturlandschaften? In: 
Konold, W. (Hrsg.): Naturlandschaft – Kulturlandschaft: die Veränderung der Landschaften nach 
der Nutzbarmachung durch den Menschen. Landsberg/Lech, 229-242. Konold, W. (2007): Moderne Kulturlandschaften gestalten heißt, den Spagat zwischen Vertrautheit 
und Gewöhnungsbedürftigkeit wagen. In: Berlin-Brandenburgische Akademie der Wissenschaften 
(Hrsg.): Berichte und Abhandlungen 13. Berlin, 43-60. Konold, W. (1996): Von der Dynamik einer Kulturlandschaft: Das Allgäu als Beispiel. In: Konold, W. 
(Hrsg.): Naturlandschaft – Kulturlandschaft: die Veränderung der Landschaften nach der Nutzbar-
machung durch den Menschen. Landsberg/Lech, 121-136. Konold, W.; Reinbolz, A.; Yasui, A. (2004): Vorwort. In: Konold, W.; Reinbolz, A.; Yasui, A. (Hrsg.): 
Weidewälder, Wytweiden, Wässerwiesen – traditionelle Kulturlandschaft in Europa 1. Freiburg im 
Breisgau. Körner, S. (2007): Die neue Debatte über Kulturlandschaft in Naturschutz, Stadtplanung und Land-
schaftsarchitektur. In: Körner, S.; Marschall, I. (Hrsg.): Die Zukunft der Kulturlandschaft: Verwildern-
des Land – wuchernde Stadt? Bonn, 8-18. Körner, S. (2006): Eine neue Landschaftstheorie? Eine Kritik am Begriff  " Landschaft Drei. "  In: Stadt + 
Grün (10), 18-25. 07_FuS236_Leibenath-Gailing(S058-079).indd 77 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  78 Körner, S.; Eisel, U. (2003): Naturschutz als kulturelle Aufgabe – theoretische Rekonstruktion und 
Anregungen für eine inhaltliche Erweiterung. In: Körner, S.; Nagel, A.; Eisel, U. (Hrsg.): Naturschutz-
begründungen. Münster, 5-49. Kühn, M.; Danielzyk, R. (2006): Der Stellenwert der Kulturlandschaft in der Regional-und Raumpla-
nung – Fazit, Ausblick und Handlungsempfehlungen. In: Matthiesen, U.; Danielzyk, R.; Heiland, S.; 
Tzschaschel, S. (Hrsg.): Kulturlandschaften als Herausforderung für die Raumplanung: Verständnisse 
– Erfahrungen – Perspektiven. = Forschungs-und Sitzungsberichte der ARL 228. Hannover, 288-296. Kühne, O. (2006): Landschaft in der Postmoderne. Wiesbaden. Löfgren, O. (1994): Die wahre Landschaft ist im Kopf. In: TOPOS. European Landscape Magazine (6), 6-14. Lorberg, F. (2008): Die Zukunft Arkadiens: Einige Anmerkungen zu Schöbel-Rutschmanns  " Landschaft 
als Prinzip " . In: Stadt + Grün (5), 44-48. Lorberg, F. (2007): Kulturlandschaftsentwicklung in Stadtregionen. In: Körner, S.; Marschall, I. (Hrsg.): 
Die Zukunft der Kulturlandschaft: Verwilderndes Land – wuchernde Stadt? Bonn, 170-176. Matzdorf, B.; Stark, G.; Artner, A. (2007): Die Bedeutung der Raumordnung für die Kulturlandschafts-
entwicklung. In: Körner, S.; Marschall, I. (Hrsg.): Die Zukunft der Kulturlandschaft: Verwilderndes 
Land – wuchernde Stadt? Bonn, 19-33. Miggelbrink, J. (2002): Der gezähmte Blick. Zum Wandel des Diskurses über  " Raum "  und  " Region "  in 
humangeographischen Forschungsansätzen des ausgehenden 20. Jahrhunderts. Leipzig. Mitchell, D. (2003): Cultural landscapes: just landscapes or landscape of justice? In: Progress in Human 
Geography 27 (6), 787-796. Neef, E. (1967): Die theoretischen Grundlagen der Landschaftslehre. Gotha, Leipzig. Nohl, W. (2001): Landschaftsplanung. Ästhetische und rekreative Aspekte. Konzepte, Begründungen 
und Verfahrensweisen auf der Ebene des Landschaftsplans Berlin. Hannover. Opdam, P. (2006): Ecosystem networks: a spatial concept for integrative research and planning of land-
scapes. In: Tress, B.; Tress, G.; Fry, G.; Opdam, P. (Hrsg.): From Landscape Research to Landscape 
Planning. Aspects of Integration, Education and Application. Berlin, 51-66. Opdam, P.; Steingröver, E.; Van Rooji, S. (2006): Ecological Networks: A Spatial Concept for Multi-actor 
Planning of Sustainable Landscapes. In: Landscape and Urban Planning (75), 322-332. Piepmeier, R. (1980): Das Ende der ästhetischen Kategorie  " Landschaft " . Zu einem Aspekt neuzeitlichen 
Naturverhältnisses. In: Westfälische Forschungen (30), 8-46. Priore, R. (2001): The Council of Europe's European Landscape Convention. In: Kommunalverband 
Großraum Hannover (Hrsg.): Kulturlandschaften in Europa – Regionale und internationale Konzepte 
zu Bestandserfassung und Management. Dokumentation einer Tagung am 29. und 30. März 2001 
beim Kommunalverband Großraum Hannover. Hannover, 125-130. Prominski, M. (2006): Landschaft – warum weiter denken? Eine Antwort auf Stefan Körners Kritik am 
Begriff  " Landschaft Drei " . In: Stadt + Grün 55 (12), 34-39. Prominski, M. (2004): Landschaft entwerfen. Zur Theorie aktueller Landschaftsarchitektur. Berlin. Rautenstrauch, L. (2004): Kulturlandschaft, Stadtlandschaft, Landschaftsstadt Rhein-Main. http://www. 
dasl.de/wordpress/wp-content/uploads/15%20Rautenstrauch.pdf (08.02.2011). Rössler, M. (2003): Cultural Landscapes: the Challenges of Conservation. = World Heritage papers 7. 
http://unesdoc.unesco.org/images/0013/001329/132988e.pdf (08.02.2011). Schenk, W. (2008): Aktuelle Verständnisse von Kulturlandschaft in der deutschen Raumplanung – ein 
Zwischenbericht. In: Informationen zur Raumentwicklung (5), 271-277. Schenk, W. (2007a): Bringt es einen planerischen Mehrwert, Stadtregionen als Kulturlandschaften zu 
verstehen? Zwischenbilanz eines Fachdiskurses. In: Institut für Landes-und Stadtentwicklungs-
forschung (Hrsg.): Gestaltung urbaner Kulturlandschaften: Vom Fachdiskurs zur Planungspraxis. 
Dortmund, 5-13. 07_FuS236_Leibenath-Gailing(S058-079).indd 78 
17.02.2012 12:41:03 Semantische Annäherung an  " Landschaft "  und  " Kulturlandschaft "  79 Schenk, W. (2007b): Europäische Landschaftskonvention (European Landscape Convention, ELC) 
und Kulturlandschaftspflege – zwei nahezu kompatible Ansätze zur Kulturlandschaftspflege. In: 
Landschaftsverband Rheinland; Umweltamt Köln (Hrsg.): Europäische Landschaftskonvention – 
Tagungsdokumentation 2006. = Beiträge zur Landesentwicklung 60. Köln, 185-190. Schenk, W. (2003): Historische Kulturlandschaften als Faktor der Regionalentwicklung. In: local land 
& soil news (7/8), 16-18. Schenk, W. (2002):  " Landschaft "  und  " Kulturlandschaft "  –  " getönte "  Leitbegriffe für aktuelle Konzepte 
geographischer Forschung und räumlicher Planung. In: Petermanns Geographische Mitteilungen 
146 (6), 6-13. Schenk, W. (2001a): Kulturlandschaft in Zeiten verschärfter Nutzungskonkurrenz: Genese, Akteure, 
Szenarien. In: Akademie für Raumforschung und Landesplanung; Österreichische Gesellschaft für 
Raumplanung (Hrsg.): Die Zukunft der Kulturlandschaft zwischen Verlust, Bewahrung und Gestal-
tung. Hannover, 30-44. Schenk, W. (2001b): Landschaft. In: Beck, H.; Geuenich, D.; Steuer, H. (Hrsg.): Reallexikon der Ger-
manischen Altertumskunde. Belin, 617-630. Schmidt, C. (2007): Was ergibt sich aus dem  " kulturlandschaftlichen Gestaltungsauftrag "  für die Pla-
nungspraxis? In: Institut für Landes-und Stadtentwicklungsforschung (Hrsg.): Gestaltung urbaner 
Kulturlandschaften: Vom Fachdiskurs zur Planungspraxis. Dortmund, 14-23. Schöbel-Rutschmann, S. (2007): Landschaft als Prinzip. In: Stadt + Grün 56 (12), 53-58. Selman, P. (2006): Planning at the landscape scale. London. Sieverts, T. (1999 [1997]): Zwischenstadt zwischen Ort und Welt, Raum und Zeit, Stadt und Land. 
Braunschweig. Spanier, H. (2003):  " Perle der Natur? "  Oder: Um einen Cézanne von innen bittend. Betrachtungen zu 
Natur und Gesellschaft. In: Erdmann, K.-H.; Schell, C. (Hrsg.): Zukunftsfaktor Natur – Blickpunkt 
Mensch. Bonn, 53-86. Stephenson, J. (2007): The Cultural Values Model: An integrated approach to values in landscapes. In: 
Landscape and Urban Planning (84), 127-139. Swyngedouw, E. (1999): Modernity and Hybridity: Nature, Regeneracionismo, and the Production of 
the Spanish Waterscape, 1890-1930. In: Annals of the Association of American Geographers 89 
(3), 443-465. Termeer, M. (2007): Natur unter Kontrolle – Landschaften als Bilder dritter Ordnung. In: Engell, L.; Vogl, 
J.; Siegert, B. (Hrsg.): Stadt, Land, Fluss. Medienlandschaften. Weimar, 171-179. Tessin, W. (2002): Die ästhetisch-ideologische Inwertsetzung des Profanen: Eine weiter ausholende 
Randnotiz zum Buch  " Zwischenstadt "  von Thomas Sieverts. In: Stadt + Grün (8), 34-40 Trepl, L. (1996): Die Landschaft und die Wissenschaft. In: Konold, W. (Hrsg.): Naturlandschaft – Kultur-
landschaft: die Veränderung der Landschaften nach der Nutzbarmachung durch den Menschen. 
Landsberg/Lech, 13-26. Tress, B.; Tress, G. (2001): Begriff, Theorie und System der Landschaft. Ein transdisziplinärer Ansatz zur 
Landschaftsforschung. In: Naturschutz und Landschaftsplanung (33), 52-58. Tress, G. (2000): Die Ferienhauslandschaft: Motivationen, Umweltbeeinträchtigungen und Leitbilder 
im Ferienhaustourismus in Dänemark. = Forskningsrapport 120 des Instituts for Geografi og Inter-
nationale Udviklingsstudier, Roskilde Universitetscenter. Roskilde. WHC – UNESCO World Heritage Centre (2010): Cultural Landscape. http://whc.unesco.org/en/ 
culturallandscape (08.02.2011). Wöbse, H. H. (1999):  " Kulturlandschaft "  und  " historische Kulturlandschaft " . In: Informationen zur 
Raumentwicklung (5/6), 269-278. 07_FuS236_Leibenath-Gailing(S058-079).indd 79 
17.02.2012 12:41:03 