Timm Kunstreich Am Beispiel des Kita-Gutscheinsystems: 
Ist ein Übergang von individueller Nachfragemacht 
zu kollektiver Teilhabemacht möglich?  " Zeit der Übergänge – aber wohin? "  – Unter diesem Titel organisiert DAS AR-
GUMENT (Het 291, 2011) eine Diskussion, deren Zielrichtung Bernd Röttger 
mit einem Zitat von Volker Braun markiert:  " Wer vordenken will, muss über das 
jetzige nachdenken, die Zukunt ahnen, heißt die Gegenwart durchschauen. […] 
unser Utopia ist der Realismus "  (2011: 193). 
In den Beiträgen dieses ARGUMENT-Hetes wird zweierlei deutlich, zum 
einen, dass eine Alternative zum Kapitalismus etwas anderes sein muss als dessen 
schlichte Negation, zum anderen, dass – wenn überhaupt in Alternativen gedacht 
werden kann – sie jetzt, im Hier und Heute entstehen müssen.  " Konzepte sozi-
alistischer Transformation müssen 'sich im Entwurf politisch-gesellschatlicher 
Übergangsstadien' konkretisieren (Haug 2007: 25). Wirkliche 'antikapitalistische 
Handlungsfähigkeit' entscheidet 'sich an den politischen Vermittlungen, den Über-
gangslosungen und den weitertreibenden Forderungen' (32) "  (Röttger 2011:196). 
Es geht also um das  " Wie "  gesellschatlicher Transformationen und darum, wer die 
Subjekte dieser Übergänge sind. Es geht damit um die Konkretisierung dessen, was 
Frigga Haug im Anschluss an Rosa Luxemburg  " revolutionäre Realpolitik "  und 
Joachim Hirsch  " radikalen Reformismus "  genannt haben (vergleiche die Beiträge 
beider im selben Het). Obwohl diese Erkenntnis nicht neu ist, gibt es bislang 
nur wenige Beispiele, die  " eingreifenden Charakter "  haben (wie zum Beispiel der 
Vorschlag von Frigga Haug zur Vier-in-einem-Perspektive 2011: 241f.). Bei dem Ansatz, den ich im Folgenden vorstellen werde, geht es um eine derar-
tige Transformation. Im Kern geht es darum, in der Auseinandersetzung um 
eine neoliberale Reform – den Kita-Gutschein – nicht das alte Kita-System zu 
verteidigen, sondern die progressiven Anteile über ihre neoliberalen Grenzen hi-
nauszutreiben. Wenn die in diesen Auseinandersetzungen beteiligten Menschen 
diese Grenze als überwindbar erleben,  " dann beginnen sie ihre zunehmend kri-Widersprüche. Verlag Westfälisches Dampfboot, Heft 123, 32. Jg. 2012, Nr. 1, 57 – 66 58 Timm Kunstreich 
59 
Am Beispiel des Kita-Gutscheinsystems tischeren Aktionen darauf abzustellen, die unerprobten Möglichkeit, die mit 
diesem Begreifen verbunden ist, in die Tat umzusetzen "  (Freire 1973: 85). Das Kita-Gutscheinsystem wurde Anfang des letzten Jahrzehnts vom SPD-
Senat als  " Kita Cart-System "  entwickelt und 2003 vom CDU-Senat in die Pra-
xis umgesetzt. Es lässt sich aus vielen Perspektiven analysieren und bewerten. 
Aus der Sicht der politischen Verantwortlichen in Senat und Bürgerschat sieht 
das ganze System natürlich anders aus als aus der Perspektive einer arbeitslo-
sen Mutter, die gerade gezwungen wurde, ihren Kitaplatz aufzugeben, da sie ja 
nun zuhause sei und ihre Kinder selbst betreuen könne. Deshalb scheint mir der 
Zugang der sinnvollste zu sein, der das gesamte System und seine Kontexte in 
seinen wechselseitigen Abhängigkeiten analysiert und bewertet. 
So lässt sich das  " Dreiecksverhältnis "  zwischen  " Jugendamt "  (als Kürzel für 
die politische, ökonomische und fachliche Normensetzung und Normendurch-
setzung), den  " Trägern "  (den freien und kirchlichen Trägern der Kitas sowie der 
 " Vereinigung "  als dem quasi kommunalen Träger in Hamburg) und den ca. 70000 
Kinder und deren Eltern als eine Arena verstehen, in der die strategischen Orien-
tierungen und taktischen Finessen dieser drei Akteursgruppen aufeinandertrefen. 
Dass nicht jeder der Akteure die gleichen Chancen hat, seine Position zur Geltung 
zu bringen, geschweige denn durchzusetzen, rechtfertigt die Kennzeichnung dieses 
Machtdreiecks als Herrschatsstruktur – Herrschat verstanden als legitime und 
auch legalisierte Macht, in der die jeweiligen Herrschatsfunktionen eindeutig 
zugunsten des dominierenden Akteurs ausfallen – und in der bürgerlichen Ge-
sellschat dominiert immer der Akteur, der die höchste Nähe zum staatlichen 
Gewaltmonopol für sich beanspruchen kann. Wenn z.B. – wie es aktuell geschieht 
– die herrschenden Kräte in diesem Machtdreieck das Kitagutscheinsystem als 
Entlastungssystem für Arbeitskräte ausgestalten, dann müssen diejenigen Ak-
teure in dem Feld, die den Rechtsanspruch von Kindern auf Bildung durchsetzen 
wollen, ihre Position so machtvoll ausgestalten, dass diese arbeitsmarktpolitische 
Instrumentalisierung als illegitim oder sogar als rechtswidrig erscheint. 1. Das Kita-System bis ca. 2000:  " fordistisches Versorgungssystem "  
der Objektförderung Um mögliche zuküntige Entwicklungen in diesem Kita-Gutscheinsystem plau-
sibel begründen zu können, muss man sich der Kontinuitäten in diesem System, 
aber auch der Brüche vergewissern, d.h. sich darüber klar werden, warum und 
wie das Kita-Gutscheinsystem überhaupt durchgesetzt werden konnte. Das Kennzeichen der  " inlexiblen Massenproduktion "  des Fordismus (vgl. Hof-
mann 1990; Resch/Steinert 2009) drückte sich u.a. darin aus, Produkte in mög-
lichst hoher Zahl zu möglichst gleichen Bedingungen mit möglichst demselben 
Output zu erstellen. Der  " Volkswagen "  in den Kindertagesstätten in Hamburg 
(der Ausdruck Kita war zu der Zeit behördlich verboten) drückte sich in  " Ple-
gesatzvereinbarungen "  aus, die auf der einen Seite die Kitas homogenisierte (alle 
sollten möglichst nach der gleichen Art und Weise funktionieren), die es auf der 
anderen Seite aber auch ermöglichte, am Ende des Jahres  " spitz "  abzurechnen, 
d.h. die tatsächlichen Kosten erstattet zu bekommen. War eine Vereinbarung ge-
schlossen, gab es für beide Seiten also eine hohe Handlungssicherheit. Die einsei-
tige Dominanz des Jugendamtes repräsentiert die traditionelle Herrschat einer 
input-orientierten Angebotsorientierung, die deiniert, was gut für die Kinder 
und Eltern ist. Da sowohl Planung als auch Finanzierung, Anzahl und Qualität 
der Plätze, aber auch die Zuweisung des einzelnen Platzes beim  " Jugendamt "  lag, 
hatte dieses System es schwer, auf Innovationen oder überhaupt auf Veränderun-
gen zu reagieren – es konnte eigentlich nur eines: sich nur quantitativ vermehren 
nach dem Motto  " mehr desselben " . Die Träger wiederum bildeten ein  " Kartell " , 
in das hineinzukommen (und als gleichberechtigt anerkannt zu werden), fak-
tisch unmöglich war – die Gründung des alternativen Wohlfahrtsverbandes 
SOAL Ende der 70er Jahre hat u.a. den Kampf gegen diese Kartellbildung zum 
Hintergrund. (Heute ist SOAL anerkanntes, mitunter auch kritisches Mitglied 60 Timm Kunstreich 
61 
Am Beispiel des Kita-Gutscheinsystems in diesen Kartell.) Die Eltern und Kinder durten beim Jugendamt den Antrag 
stellen und bei dem jeweiligen Träger, der ihnen zugewiesen wurde, den Eigen-
anteil zahlen. Die Nachfragenden in diesem System waren de facto ohnmächtig. 
Bei aller Kritik muss allerdings festgestellt werden, dass diese direkte bürokra-
tische Herrschat es geschat hat, die Eltern, die es  " nötig hatten, ihre Kinder 
unterzubringen "  mit Plätzen zu versorgen. Zwar gab es immer Wartelisten, aber 
da die Mehrheit der Mittelschichten zu diesem Zeitpunkt die Kita eher als Ver-
sorgung der Arbeiter und der unteren Schichten ansah, war die Nachfrage noch 
nicht sehr hoch. Knappheit und lange Wartelisten gab es aber damals schon bei 
den Krippen – trotz der Diskriminierung derjenigen Eltern, die eine Krippe in 
Anspruch nahmen. Der Anstoß, dieses System zu verändern, kam dann auch 
nicht von innen, sondern von außen. 2. Das Kita-System seit 2003: Neoliberale Marktsimulation 
in Form von Subjektförderung Als eine Konsequenz des Beschlusses zur Zwangsberatung in der  " Reform "  des 
 §218 und den damit zusammen verabschiedeten Rechtsanspruch der Drei-bis 
Sechsjährigen auf einen Kitaplatz kam Bewegung in das fordistische Modell. 
So wie gesamtgesellschatlich aus der inlexiblen eine lexible Massenproduk-
tion und eine entsprechende lexible Konsumtion wurde, gab es entsprechende Ökonomisierungen und Flexibilisierungen in allen Bereichen der Reproduk-
tion. Das Neue Steuerungsmodell, Public-Private-Partnership, New-Public-Ma-
nagement und andere Konzepte und Ideologien versuchten, eine naive und ide-
alisierte Marktvorstellung nun auch im Bereich staatlicher Verantwortung und 
Versorgung durchzusetzen. Das bedeutete, dass zumindest einige Elemente des 
Kunden ( " Wahlfreiheit " ) und einige Funktionen des Marktes ( " Preisbildung " ) 
nun simuliert werden sollten. Der Anstoß dazu kam zu einem nicht geringen 
Teil aus der objektiven Schwierigkeit, im alten System der Planung und Kon-
trolle nicht nur zahlenmäßig genügende, sondern auch der Nachfrage (insbe-
sondere der neuen Mittelschichten) entsprechende und qualitativ hochwertige 
Kitaplätze zu planen. Was lag da näher, als den Eltern das Recht zu geben, fest-
zulegen, wo und wie viele Stunden sie ihr Kind untergebracht haben wollen. Die 
Steuerung des Systems wurde also vom Angebot des Staates auf die individuelle 
Nachfrage der Eltern umgestellt. Das Ziel war und ist die direkte Regulation 
von Plätzen. Da es aber illusorisch war, auf einen Schlag alle Kinder bzw. Eltern 
mit einem Platz zu versorgen, musste das neue System erst einmal für die geöf-
net werden, die einen Rechtsanspruch geltend machen konnten, also die Eltern 
der Drei-bis Sechsjährigen. Die Konsequenz dieser individuellen  " Marktmacht "  
war enorm. In kurzer Zeit verdoppelte sich beinahe die Anzahl der Träger – die 
in der Mehrzahl jeweils eine Kita repräsentieren. Es bildeten sich Elternvereine, 
die eine ihren Vorstellungen genügende Kita gründeten. Es bildeten sich aber 
auch kleine GmbHs oder gGmbHs, die von Fachkräten gegründet wurden, die 
es satt hatten, bei großen Trägern zu arbeiten. Natürlich wurden aber auch die 
großen Träger noch größer. 
Statt einseitiger Bestimmungen durch das Jugendamt gibt es jetzt eine Ver-
einbarung zwischen Jugendamt und Trägern, die die drei Bereiche Leistung, 
Qualität, Entgelt umfassen und die 84% der Kosten decken (die restlichen 16% 
werden durch sozial gestafelte Elternanteile erbracht). Wollen die Eltern Zeiten 
und Plätze außerhalb oder zusätzlich zum Rechtsanspruchstatbestand erlan-
gen, müssen sie das zum einen natürlich bezahlen, müssen auf der anderen Seite 
aber nachweisen, dass sie arbeiten, studieren oder sich in einer entsprechenden 
Warteschleife beinden. Das bedeutet, dass Marginalisierte und Einwanderer, 
die aus welchen Gründen auch immer diese Bedingungen nicht erfüllen kön-
nen, keinen Anspruch außerhalb des Rechtsanspruchs haben. Das hat ein Jahr 
nach Einführung des Kitagutscheins in den armen Quartieren zu einer starken 
Abmeldewelle geführt – bis heute werden in armen Stadtquartieren Kitaplätze 
unterdurchschnittlich nachgefragt. Sind die Marginalisierten und Einwanderer 
also die großen Verlierer des neuen Systems, sind beschätigte Eltern und Träger 62 Timm Kunstreich 
63 
Am Beispiel des Kita-Gutscheinsystems die  " Machtgewinner " . Das heißt nicht, dass es dort nichts mehr zu verbessern gäbe. 
Eine praktische Konsequenz jedoch ist es, dass die Kitas sich fachlich und von 
ihrem Proil her deutlich weiterentwickelt haben. Durch  " Sonderangebote "  wie 
Musik, Sprachenlernen oder künstlerische Schwerpunkte gibt es Proilierungen, 
die auf der einen Seite sicherlich ein hohes Anregungspotenzial für die Kinder 
darstellen, auf der anderen Seite aber neue Formen von Diferenzierungen und 
Ausgrenzung hervorbringen: Nicht alle können sich diese Zusatzangebote leisten. 
Im Kontext der neuen Steuerungsinstrumente staatlicher Regulierung kann man 
das augenblickliche System der Subjektförderung als neoliberale Marktsimulation 
und damit als ein  " gelungenes "  Beispiel neoliberalen Staatsverständnisses bewer-
ten: Regiert wird aus der Distanz, nicht mehr direkt; staatliche Instanzen  " mo-
derieren "  die Konkurrenz der Nachfrager durch entsprechende Vereinbarungen. 
Die Frage ist nun, wie sich die Dynamik dieses Systems weiter entwi-
ckelt. Mindestens zwei Optionen sind denkbar: eine marktradikale und eine 
kollektiv-kooperative. 3. Erste Option: Radikalisierung der Marktsimulation Vergleicht man die mit dem Kitagutscheinsystem entwickelte Marktsimulation 
mit anderen staatlich simulierten  " Märkten "  (z.B. dem Gesundheitsbereich), so 
lassen sich für die zuküntige Entwicklung folgende Hypothesen formulieren: – Das Jugendamt kann sich ganz auf die Rechtsaufsicht und die Vertragskon-
trolle der Leistungen, Qualitätsvereinbarungen und Entgelte zurückziehen. 
Das wird umso mehr der Fall sein, je stärker der Kreis der berechtigten Eltern 
ausgeweitet wird. Ende 2011 hat der SPD-Scholz-Senat beschlossen, dass in 
den nächsten Jahren der Rechtsanspruch erst für Zwei-, dann Einjährige ein-
geführt werden wird. Da perspektivisch alle gesellschatlichen Kräte in der 
BRD auf Gebührenfreiheit setzen, wird sich der Kreis der Berechtigten in 
jedem Fall erweitern. 
– Durch die individuelle Nachfragemacht der Eltern wird sich in wenigen 
Jahren ein Überangebot an Plätzen ergeben bzw. eine Verschiebung des re-
gionalen Angebotes – je nachdem wie die demographische Entwicklung in 
den Stadtteilen aussieht. Das wird über kurz oder lang zu einer  " Marktbe-
reinigung "  führen, entweder durch eine Zusammenarbeit mehrerer Kitas, 
um regionale Ungleichgewichte auszugleichen, oder durch eine Konzentra-
tion bei starken Trägern. Falls sich das Gutscheinsystem auch in den anderen 
Bundesländern durchsetzt, kann es hier zu einer ähnlichen Oligopolbildung 
kommen wie im Gesundheitsbereich. Wie dort wird dann auch hier die Ge-
winnorientierung dominieren. 
– Da derartige Prozesse in den armen und reichen Regionen unterschiedliche 
Konsequenzen haben werden, wird es sowohl eine Spaltung der Kitas in arme 
und wohlhabende als auch eine Spaltung der Arbeitnehmer und Fachkräte 
in Voll-, Halb-und Wenig-Beschätigte geben, wobei es zu einer zunehmen-
den Gehaltsdiferenzierung zwischen leitenden Kräten und Spezialistinnen 
(z.B. für musische und künstlerische Kompetenzen) und den Hilfskräten 
kommen wird, die morgens und nachmittags Dienste in den  " Randzeiten "  
abdecken. 
– Je höher die direkte oder indirekte  " Selbstbeteiligung "  der Eltern sein wird, 
umso stärker werden eh schon Marginalisierte und Einwanderer aus diesem 
System ausgegrenzt werden. 4. Zweite Option:  " Von individueller Nachfragemacht 
zu kollektiver Teilhabemacht "  Eine sozialistische Option in der Weiterentwicklung des Kita-Gutschein-Sys-
tems müsste vom Subjektrecht jedes Kindes auf Bildung ausgehen, die koope-
rativen und demokratischen Elemente in diesem Krätefeld stärken und so die 
individuelle Nachfragemacht der Eltern zu einer kollektiven Teilhabemacht so-
wohl der Kinder, als auch der Eltern und Fachkräte weiterentwickeln. 64 Timm Kunstreich 
65 
Am Beispiel des Kita-Gutscheinsystems Um die Diskriminierung und Ausgrenzung der Marginalisierten und Einwan-
derer wenigsten in diesem gesellschatlichen Bereich zu beenden, ist die 100%ige 
Übernahme der Kosten aus Steuermitteln notwendig. Das bedeutet aber in kei-
nem Fall, zum alten fordistischen Staatsversorgungssystem zurückzugehen, son-
dern das gesamte Krätefeld zu demokratisieren. Basis einer derartigen Demo-
kratisierung ist die treuhänderische Wahrnehmung von Kinderrechten durch 
die Eltern und – eher indirekt – durch die Fachkräte in den Kitas. Damit würde 
der politische Wille, allen Kindern – auch Neugeborenen – ein Subjektrecht 
zuzugestehen, eine materielle Grundlage bekommen. 
Konkret könnte das bedeuten, für jedes Kind eine Rückstellung von Mitteln 
vorzusehen, die der Höhe der durch den Rechtsanspruch gesicherten, zuküntigen 
Inanspruchnahme entspricht. Hat z.B. ein Kind ein Rechtsanspruch auf 20.000 
Euro, sind diese dem Kind gutzuschreiben. Da es klar ist, dass diese Summe nicht 
zur individuellen Verfügung der Eltern steht, wird dieses Treuhandgeld an Genos-
senschaten überwiesen, die von Eltern gebildet werden und zwar in Stadtteilen 
und Quartieren, deren regionale Größe die Eltern selbst bestimmen. 
Mit den Zinsen der so festgelegten Gelder können die Elterngenossenschaten 
im Rahmen der Treuhänderschat frei verfügen: sei es eine Geschätsführung 
einstellen, sei es regionale, Kita übergreifende Angebote entwickeln. Um direkt Einluss auf die Kitas eines Quartiers oder einer Region zu nehmen, werden El-
ternvertreter der Region an den Leitungen der jeweiligen Kitas gleichberechtigt 
beteiligt. Ein derartiges Modell funktioniert in Reggio-Emilia seit 50 Jahren. Ganz 
sicherlich müssten sich in Hamburg eigenständige Modiizierungen entwickeln. 
Durch derartige Regionalisierungen wird die Macht der großen Träger geschwächt 
und die der einzelnen Kitas in einer Region gestärkt. Der so entstehende  " Zwang "  
zur Kooperation mit den Elterngenossenschaten ist politisch gesehen eine qualita-
tive  " Machtverschiebung " : eben von individueller Nachfragemacht zu kollektiver 
Tei l habemacht . 
Eine derartige kooperative Weiterentwicklung geht über so genannte  " Bürger-
haushalte "  hinaus, in denen es häuig eher um  " Spielwiesen "  der Mitbestimmung 
geht. Regionale Fonds, demokratisch verwaltet von denjenigen, die Rechte daran 
haben, wäre eine grundlegende Demokratisierung von Staatfunktionen selbst 
und eine entsprechende Weiterentwicklung kooperativer und selbstregulierender 
Krätefelder. Ausblick Diese Überlegungen habe ich im November 2010 auf einer Fachtagung der Bür-
gerschatsfraktion der LINKEN in Hamburg über die Entwicklung im Kita-
Bereich zur Diskussion gestellt. Die Reaktionen waren verhalten bis interessiert; 
verschiedene Gruppierungen aus dem linken Spektrum haben mich seitdem ein-
geladen, um die Idee der Sozialgenossenschaten als ein Projekt des Übergangs 
zu diskutieren. In jeder dieser Diskussionen wurde deutlich, dass ein derartiges 
Vorhaben nur dann zu realisieren wäre, wenn sich sehr unterschiedliche Grup-
pierungen darauf als ihr  " gemeinsames Drittes "  einigen könnten. Bezugspunkt 
der unterschiedlichen Gründe für eine Gemeinsamkeit waren und sind regelmä-
ßig Fragen des  " guten Lebens "  und Perspektiven  " sozialer Gerechtigkeit " . Beides 
lässt sich in Anschluss an das Konzept des  " Citizenship "  von homas Marschall 
(1972) zu folgender hese zuspitzen: Überall dort, wo durch Ausschluss von sozia-
len Teilhaberechten die praktische Wahrnehmung politischer Rechte eingeschränkt 
und zivile Schutz-bzw. Freiheitsrechte ausgehebelt werden, sind Sozialgenossen-
schaten notwendig (vgl. Kunstreich 2005). 
Dieser Bezug zu den drei unterschiedlichen, aber gleichrangigen Bürger-
rechtsbereichen bietet zahlreiche Ansatzpunkte zur Politisierung bestehender 
Ungerechtigkeiten. Bedürtigkeitsprüfungen, erzwungene Mobilität für einen 
neuen Arbeitsplatz, Verletzlichkeit der Wohnung usw. sind Eingrife in die zivilen 
Schutz-und Freiheitsrechte, die zur Zeit mit der Inanspruchnahme bestimmter 66 Timm Kunstreich sozialer Bürgerrechte verbunden sind (vor allem Hartz-IV-Bezüge). Diese und 
andere Konlikte und Widersprüche machen es erforderlich, zivile, politische 
und soziale Bürgerrechte so weiterzuentwickeln, dass diese Widersprüchlichkeit 
zumindest öfentlich wird oder sogar reduziert. Für die politischen Bürgerrechte 
gilt, dass sie so weiterzuentwickeln sind, dass die politischen Teilhaberechte mit 
mehr Inhalt gefüllt werden als mit der Auforderung, alle vier Jahre den Stimm-
zettel abzugeben. Hier könnten kollektive Teilhabe-Projekte entstehen, die denen 
des Kitabereiches vergleichbar sind. Warum sollten die Mittel für Jugendarbeit 
nicht in Form von Genossenschatsanteilen an die Jugendlichen einer bestimm-
ten Region vergeben werden, die dann zusammen mit den Fachkräten darüber 
bestimmen, was realisiert werden soll. Derartige Projekte könnten der totalen 
Verschulung jugendlichen Lebens etwas entgegensetzen. 
Hat man diesen Schritt erst einmal gedanklich vollzogen, dann liegt es nahe, 
sozial-genossenschatliche Assoziationen in allen gesellschatlichen Bereichen 
für realisierbar zu halten. Literatur Haug, Frigga 2011: Die vier-in-einem-Perspektive als Leitfaden für Politik, in: Das Ar-
gument 291: 241-250 
Haug, W. F. 2007: Zur Dialektik des Antikapitalismus, in: Das Argument 269: 11-34 
Hirsch, Joachim 2011: Kapitalismus aufbrechen – aber wie, in: Das Argument 291: 231-
236 
Hofmann, Jürgen 1996: Politisches Handeln und gesellschatliche Struktur. Grund-
züge deutscher Gesellschatsgeschichte. Münster 
Kunstreich, Timm 2005: Sozialgenossenschaten – ein Versuch, eine kooperative Ver-
gesellschatung im kapitalistischen Sozialstaat zu denken, in: WIDERSPRÜCHE, 
Het 97: 105-122 
Marshall, homas. H. 1972: Bürgerrechte und Soziale Klassen: zur Soziologie des 
Wohlfahrtstaates. Frankfurt/M; New York 
Resch, Christine, Steinert, Heinz 2009: Kapitalismus: Porträt einer Produktionsweise, 
Münster 
Röttger, Bernd 2011: Der Schoß der alten Gesellschat. Zur Organisation anti-kapitalis-
tischer Übergänge, in: Das Argument 291: 193-201 Prof. Dr. Timm Kunstreich, Evangelische Hochschule für Soziale Arbeit & Diakonie. Hor-
ner Weg 170, 22111 Hamburg; 
E-mail: TimmKunstreich@aol.com Redaktion express 
Niddastraße 64 
60329 Frankfurt Tel. (069) 67 99 84 
Email: express-afp@online.de 
www.express-afp.info ■ Abgetreten? Texte zu und aus Theorie & 
Praxis der internationalen 
ArbeiterInnenbewegung ■ Absurd? Perspektiven jenseits 
betrieblicher & nationaler 
Standortpolitik ■ Alternativlos? Elemente & Strategien einer 
gewerkschaftlichen 
Anti-Konzessionspolitik ■ Anachronistisch? Berichte über nationale 
& internationale Arbeits-
kämpfe ■ Antizyklisch? Debatten und Kommentare 
zur Politik der Ökonomie ■ express, 1/12 u.a. Romin Khan: »Mehr drin, als man denkt«, 
»Soziale« Medien und Arbeitswelten – 
ein Annäherungsversuch »Gerechte Differenzierung?«, zur Kritik 
der geplanten Tarifstrukturreform im 
Einzelhandel Anton Kobel: »Innovative Tarifpolitik« im 
Einzelhandel?«, heiße Diskussionen in 
ver.di – deutliche Abgruppierungen 
befürchtet! Herbert Thomsen: »Mindest(mini)lohn«, 
Leiharbeitstarife – eine Geschichte 
verpasster Chancen? Stephan Krull: »Die Ökonomie vom Kopf 
auf die Füße stellen!«, Thesen zur 
Tarifrunde 2012 »Komm, lieber März...«, »Brainstorming« 
gegen Krisenpolitik, Interview zum 
Aktionstag am 31. März »Dumping, hochqualifiziert«, ICT-Richt-
linie: IG BAU fürchtet Lohndiskriminierung 
von Nicht-EU-Bürgern Theodoros Paraskevopoulos: »Griechi-
sche Statist(ik)en?«, Plädoyer für eine 
andere Integration Said Hosseini: »Revolution im Prozess«, 
zu gesellschaftlichen Hintergründen der 
»arabischen Revolte« ZEITUNG FÜR SOZIALISTISCHE 
BETRIEBS-& GEWERKSCHAFTSARBEIT express express-Probeabo: 
10 Euro (gg. Vk.) zahlen, 
die nächsten 4 aktuellen 
Ausgaben lesen 